var cacheBuster = 'SXQncyBncmVhdCB0byBiZSBhbGl2ZS4';
(function($){
    var path = window.location.pathname.split('/').reverse().slice(1).reverse().join('/'),
        domain = window.location.origin,
        env = '//' + window.location.host.replace('my.foxnews.com','');

    var myfox = Modulr.config({
        instance: 'myfox',
        path: path,
        baseDomain: domain,
        baseUrl: path + '/js/app',
        cacheParam: 'cb',
        shim: {
            'jquery.validation': {
                src: '//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js',
                exports: 'jQuery.validator',
                noCacheString: true
            },
            'mustache': {
                src: '//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js',
                exports: 'Mustache',
                noCacheString: true
            },
            'jwt-decode': {
                src: '/js/app/vendor/jwt-decode.min.js',
                exports: 'jwt_decode',
                noCacheString: true
            },
            'js-cookie': {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js',
                exports: 'Cookies',
                noCacheString: 'true'
            },
            'leapmetrics': {
                src: env + 'static.foxnews.com/static/leap/core.js',
                exports: 'leapmetrics'
            }
            // 'jrsasign': {
            //     src: 'https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js',
            //     exports: 'jwt_decode',
            //     noCacheString: true
            // }

        }
    });
    Modulr.setGlobalCacheParam(cacheBuster);
    myfox.require(['app']);
    return (myfox);
}(jQuery));