//Google Javascript

(function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
   (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o), m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

 ga('create', 'UA-45699612-1', 'gmw.cn');
 ga('send', 'pageview');
 
// 异步请求,用来改变语种
function changelang(lang,ctx) {
 var cur_path = window.location.href;
 ga('send', 'event', 'foot-select-language', 'clicked');
 if (lang == 'zh_CN') {
  lang = 'en';
  ga('send', 'event', 'en', 'language_choose');
 } else {
  lang = 'zh_CN';
  ga('send', 'event', 'zh_CN', 'language_choose');
 }
 $.ajax({
  url : ctx+'/new/changelang.html',
  type : 'POST',
  data : {
   lang : lang
  },
  dataType : 'json',
  timeout : 500000,
  error : function(XMLHttpRequest, textStatus, errorThrown) {
  },
  success : function(data) {
   if(cur_path.indexOf('/news/')!=-1){
    $("#my").submit();
   }else{
    window.location.reload();
   }
  }
 });
}

function home_mailto_gmf() {
 ga('send', 'event', 'home-mailto-gmf', 'clicked');
 window.location.href="mailto:skypecs@gmf-inc.com";
}

function buy_info_gmf() {
 ga('send', 'event', 'buy-info', 'clicked');
 // window.location.href="#";
}