  /* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['pOIAx-8QWovHK9PBpEctv-fzgXs'] && window.confiant['pOIAx-8QWovHK9PBpEctv-fzgXs'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202106110130',
    integration_type: 'gpt_and_prebid',
    prebid_integration_version: clientSettings.prebid_integration_version || '202106012030',
    gpt_integration_version: clientSettings.gpt_integration_version || '202106012030',
    c_integration_version: clientSettings.c_integration_version || 'undefined',
    native_integration_version: clientSettings.native_integration_version || '202106012030',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }

  var settings = {
    propertyId: 'pOIAx-8QWovHK9PBpEctv-fzgXs',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"adsrvr.org","l":[{"oi":"nxl7q2","ot":2,"rs":1,"s":["crid=ax06aadk"]},{"oi":"tr2743","ot":2,"rs":0,"s":["crid=y5pfcjw4"]},{"oi":"ft5743","ot":2,"rs":0,"s":["crid=ltwuuiry"]},{"oi":"12qn43","ot":2,"rs":0,"s":["crid=20mtb8uk"]},{"oi":"nr7b53","ot":2,"rs":0,"s":["crid=qpml0q6d"]},{"oi":"268b53","ot":2,"rs":0,"s":["crid=jhvps7fq"]},{"oi":"b1pu53","ot":2,"rs":0,"s":["crid=sffd9045"]},{"oi":"8woob3","ot":2,"rs":1,"s":["crid=xfon91oe"]},{"oi":"jurob3","ot":2,"rs":0,"s":["crid=t64b1hxx"]},{"oi":"yakjc3","ot":2,"rs":0,"s":["crid=8bdifmku"]},{"oi":"rbx3d3","ot":2,"rs":0,"s":["crid=1dlrkhsa"]},{"oi":"rjx3d3","ot":2,"rs":0,"s":["crid=jw78zyo1"]},{"oi":"wrx3d3","ot":2,"rs":0,"s":["crid=ugvf106m"]},{"oi":"atx3d3","ot":2,"rs":0,"s":["crid=hwmatpox"]},{"oi":"uyyaz3","ot":2,"rs":0,"s":["crid=8qalgkcf"]},{"oi":"adpnz3","ot":2,"rs":0,"s":["crid=cfom68m3"]},{"oi":"druj04","ot":2,"rs":0,"s":["crid=bou4znub"]},{"oi":"dgfm44","ot":2,"rs":0,"s":["crid=9dum523t"]},{"oi":"9gzy44","ot":2,"rs":1,"s":["crid=kymy8xi7"]},{"oi":"pjow54","ot":2,"rs":0,"s":["crid=0x3mvh0m"]},{"oi":"v37c64","ot":2,"rs":0,"s":["crid=z8b72g84"]},{"oi":"ljeq74","ot":2,"rs":1,"s":["crid=xyx4ow90"]},{"oi":"w4mw74","ot":2,"rs":0,"s":["crid=4tr54dir"]},{"oi":"t5mw74","ot":2,"rs":0,"s":["crid=db2rejo9"]},{"oi":"y5mw74","ot":2,"rs":0,"s":["crid=dtqt95mc"]},{"oi":"z5mw74","ot":2,"rs":0,"s":["crid=7ujft6v7"]},{"oi":"16mw74","ot":2,"rs":0,"s":["crid=xt5zz9pz"]},{"oi":"66mw74","ot":2,"rs":0,"s":["crid=ay1xtr4y"]},{"oi":"e6mw74","ot":2,"rs":0,"s":["crid=v1kkbhrb"]},{"oi":"n6mw74","ot":2,"rs":0,"s":["crid=t7687rt1"]},{"oi":"y6mw74","ot":2,"rs":0,"s":["crid=hraeni8w"]},{"oi":"18mw74","ot":2,"rs":0,"s":["crid=s7t32kms"]},{"oi":"78mw74","ot":2,"rs":0,"s":["crid=de5qcqv4"]},{"oi":"79mw74","ot":2,"rs":0,"s":["crid=wrosqgl3"]},{"oi":"89mw74","ot":2,"rs":0,"s":["crid=gidmawzi"]},{"oi":"aamw74","ot":2,"rs":0,"s":["crid=4l7dm46l"]},{"oi":"mamw74","ot":2,"rs":0,"s":["crid=sueix4b3"]},{"oi":"samw74","ot":2,"rs":0,"s":["crid=iddihsja"]},{"oi":"udmw74","ot":2,"rs":0,"s":["crid=vaf9ekbf"]},{"oi":"vdmw74","ot":2,"rs":0,"s":["crid=55iarise"]},{"oi":"qemw74","ot":2,"rs":0,"s":["crid=gk3an6yh"]},{"oi":"qfmw74","ot":2,"rs":0,"s":["crid=yn2hu2ec"]},{"oi":"rfmw74","ot":2,"rs":0,"s":["crid=2zfbp5o7"]},{"oi":"6hmw74","ot":2,"rs":0,"s":["crid=1zzq0fcj"]},{"oi":"34ow74","ot":2,"rs":0,"s":["crid=b22bs9qf"]},{"oi":"h3s784","ot":2,"rs":1,"s":["crid=fqej1s6t"]},{"oi":"5wd984","ot":2,"rs":0,"s":["crid=bm439wez"]},{"oi":"98s984","ot":2,"rs":0,"s":["crid=2jd6guun"]},{"oi":"w90r84","ot":2,"rs":1,"s":["crid=u0djx1fd"]},{"oi":"0hnw84","ot":2,"rs":1,"s":["crid=xyqkpibo"]},{"oi":"uhjl94","ot":2,"rs":0,"s":["crid=la2g3xgd"]},{"oi":"s67w94","ot":2,"rs":0,"s":["crid=9wkrkl5j"]},{"oi":"h2r6a4","ot":2,"rs":1,"s":["crid=za6fasl3"]},{"oi":"0wa7a4","ot":2,"rs":0,"s":["crid=1y597sax"]},{"oi":"2xsca4","ot":2,"rs":0,"s":["crid=rsfccbv7"]},{"oi":"56aha4","ot":2,"rs":0,"s":["crid=fssd8em4"]},{"oi":"1wcha4","ot":2,"rs":0,"s":["crid=tuftsoyr"]},{"oi":"ms4wa4","ot":2,"rs":1,"s":["crid=evzctuiz"]},{"oi":"5wpwa4","ot":2,"rs":1,"s":["crid=re4ah1bs"]},{"oi":"iwpwa4","ot":2,"rs":1,"s":["crid=ava8580a"]},{"oi":"tjexa4","ot":2,"rs":0,"s":["crid=2ieqjd01"]},{"oi":"bybrb4","ot":2,"rs":1,"s":["crid=0l8qclyr"]},{"oi":"xjosb4","ot":2,"rs":1,"s":["crid=jezj8ndf"]},{"oi":"4aaxb4","ot":2,"rs":1,"s":["crid=ps8cmrrh"]},{"oi":"anq0c4","ot":2,"rs":1,"s":["crid=rrug718d"]},{"oi":"enq0c4","ot":2,"rs":0,"s":["crid=a24k0dwa"]},{"oi":"ayy6c4","ot":2,"rs":0,"s":["crid=yfh39ws7"]},{"oi":"8zy6c4","ot":2,"rs":0,"s":["crid=g0e2ehhh"]},{"oi":"ut77c4","ot":2,"rs":0,"s":["crid=d487q7kl"]},{"oi":"sq87c4","ot":2,"rs":0,"s":["crid=sy3ongar"]},{"oi":"aoygc4","ot":2,"rs":0,"s":["crid=cff3tapv"]},{"oi":"lqygc4","ot":2,"rs":0,"s":["crid=e6gdcnoa"]},{"oi":"drshc4","ot":2,"rs":0,"s":["crid=esu10tfw"]},{"oi":"prshc4","ot":2,"rs":0,"s":["crid=qo78aa0p"]},{"oi":"rxshc4","ot":2,"rs":0,"s":["crid=vqwuwff2"]},{"oi":"cv6sc4","ot":2,"rs":0,"s":["crid=g1w3vj60"]},{"oi":"5l2tc4","ot":2,"rs":1,"s":["crid=w2gk5b65"]},{"oi":"38q9d4","ot":2,"rs":0,"s":["crid=72m2nfsz"]},{"oi":"1gaad4","ot":2,"rs":0,"s":["crid=sekdrsm8"]},{"oi":"i5old4","ot":2,"rs":0,"s":["crid=2oiio8wd"]},{"oi":"0hpld4","ot":2,"rs":1,"s":["crid=oc3pdi62"]},{"oi":"s6qld4","ot":2,"rs":0,"s":["crid=e0tc0363"]},{"oi":"dveyd4","ot":2,"rs":1,"s":["crid=oy54oqie"]},{"oi":"kecve4","ot":2,"rs":1,"s":["crid=jywkzoio"]},{"oi":"03t8f4","ot":2,"rs":1,"s":["crid=ngj5bmie"]},{"oi":"dayef4","ot":2,"rs":0,"s":["crid=15llnrs2"]},{"oi":"dpnif4","ot":2,"rs":1,"s":["crid=aa5u1udq"]},{"oi":"0loif4","ot":2,"rs":0,"s":["crid=g96qevhw"]},{"oi":"bloif4","ot":2,"rs":1,"s":["crid=bytjqce9"]},{"oi":"kupif4","ot":2,"rs":1,"s":["crid=4oo6nb49"]},{"oi":"w4rif4","ot":2,"rs":1,"s":["crid=szqlp10i"]},{"oi":"794664","ot":2,"rs":1,"s":["crid=avty2k54"]},{"oi":"sq0r64","ot":2,"rs":1,"s":["crid=28kukbgi"]},{"oi":"ur0r64","ot":2,"rs":1,"s":["crid=fprzefw8"]},{"oi":"ss0r64","ot":2,"rs":1,"s":["crid=80ywghah"]},{"oi":"n11r64","ot":2,"rs":1,"s":["crid=q4uyp8s4"]},{"oi":"t81r64","ot":2,"rs":1,"s":["crid=x4wt3to8"]},{"oi":"jj7f94","ot":2,"rs":1,"s":["crid=owctog43"]},{"oi":"ckukc4","ot":2,"rs":1,"s":["crid=3ws8ts7v"]},{"oi":"8qsqd4","ot":2,"rs":1,"s":["crid=a366g8ye"]},{"oi":"7wsqd4","ot":2,"rs":1,"s":["crid=hcoy1ztb"]},{"oi":"cn0rd4","ot":2,"rs":1,"s":["crid=u57hu6ur"]},{"oi":"kiaoe4","ot":2,"rs":1,"s":["crid=ca77ywfv"]},{"oi":"835ef4","ot":2,"rs":1,"s":["crid=i0u1wabr"]},{"oi":"ojnef4","ot":2,"rs":1,"s":["crid=9eea3p8q"]}]},{"d":"adform.net","l":[{"oi":"xntj23","ot":2,"rs":0,"s":["?bn=30018466"]}]},{"d":"trp-display-creative","l":[{"oi":"owwso3","ot":2,"rs":1,"s":["aqid=\"2149:9604120"]},{"oi":"3e0ns3","ot":2,"rs":1,"s":["aqid=\"2249:235195894"]},{"oi":"d9b9t3","ot":2,"rs":0,"s":["aqid=\"2249:256531282"]},{"oi":"jweet3","ot":2,"rs":0,"s":["aqid=\"2249:256550426"]},{"oi":"rkpk74","ot":2,"rs":0,"s":["aqid=\"3858:695133"]},{"oi":"n1nr74","ot":2,"rs":1,"s":["aqid=\"4858:84879004"]},{"oi":"hept74","ot":2,"rs":0,"s":["aqid=\"3856:1614188591517"]},{"oi":"w7sw84","ot":2,"rs":0,"s":["aqid=\"3858:817907"]},{"oi":"rvph94","ot":2,"rs":1,"s":["aqid=\"3858:829944"]},{"oi":"yasy94","ot":2,"rs":0,"s":["aqid=\"2149:10938991"]},{"oi":"tmy2a4","ot":2,"rs":1,"s":["aqid=\"3858:840794"]},{"oi":"rt7xa4","ot":2,"rs":0,"s":["aqid=\"3858:817887"]},{"oi":"hkc5b4","ot":2,"rs":0,"s":["aqid=\"3992:38720142"]},{"oi":"c9cbb4","ot":2,"rs":1,"s":["aqid=\"3858:893756"]},{"oi":"4jxnb4","ot":2,"rs":0,"s":["aqid=\"3858:817878"]},{"oi":"6gzbc4","ot":2,"rs":0,"s":["aqid=\"2540:1298704"]},{"oi":"95trc4","ot":2,"rs":0,"s":["aqid=\"2149:10949864"]},{"oi":"cc6sc4","ot":2,"rs":1,"s":["aqid=\"2149:10957728"]},{"oi":"q4zcd4","ot":2,"rs":1,"s":["aqid=\"3858:953556"]},{"oi":"4q6kd4","ot":2,"rs":0,"s":["aqid=\"2249:521029969621"]},{"oi":"teend4","ot":2,"rs":0,"s":["aqid=\"2132:20917033"]},{"oi":"dx3vd4","ot":2,"rs":0,"s":["aqid=\"2540:1318950"]},{"oi":"24ivd4","ot":2,"rs":0,"s":["aqid=\"2540:1321135"]},{"oi":"oytde4","ot":2,"rs":0,"s":["aqid=\"2540:1330111"]},{"oi":"apxee4","ot":2,"rs":0,"s":["aqid=\"2149:10974472"]},{"oi":"oitfe4","ot":2,"rs":0,"s":["aqid=\"2249:356689360"]},{"oi":"p268f4","ot":2,"rs":1,"s":["aqid=\"4858:142251103"]},{"oi":"6d8if4","ot":2,"rs":0,"s":["aqid=\"2249:362761396"]},{"oi":"qjoif4","ot":2,"rs":1,"s":["aqid=\"5096:197413"]},{"oi":"lkoif4","ot":2,"rs":1,"s":["aqid=\"4858:142758773"]},{"oi":"9zoif4","ot":2,"rs":1,"s":["aqid=\"2132:21140390"]},{"oi":"s6qif4","ot":2,"rs":1,"s":["aqid=\"2861:21243007"]},{"oi":"chpmi2","ot":2,"rs":1,"s":["aqid=\"1902:1312271"]},{"oi":"bmn3d4","ot":2,"rs":1,"s":["aqid=\"4858:121294136"]}]},{"d":"simpli.fi","l":[{"oi":"677e44","ot":2,"rs":0,"s":["/ads/2212037/19307984"]},{"oi":"uk3l64","ot":2,"rs":1,"s":["/ads/2260407/19753375"]},{"oi":"g5z474","ot":2,"rs":1,"s":["/ads/2268707/19831420"]},{"oi":"m71574","ot":2,"rs":1,"s":["/ads/2268845/19832311"]},{"oi":"hmil94","ot":2,"rs":1,"s":["/ads/2317069/20262343"]},{"oi":"82rx94","ot":2,"rs":1,"s":["/ads/2320942/20293929"]},{"oi":"r49ga4","ot":2,"rs":0,"s":["/ads/2334806/20428112"]},{"oi":"hcmta4","ot":2,"rs":1,"s":["/ads/2341494/20490382"]},{"oi":"hojcb4","ot":2,"rs":0,"s":["/ads/2352145/20588850"]},{"oi":"1jigc4","ot":2,"rs":0,"s":["/ads/2352179/20589377"]},{"oi":"h26hc4","ot":2,"rs":0,"s":["/ads/2352151/20589373"]},{"oi":"50cmc4","ot":2,"rs":0,"s":["/ads/2355007/20631371"]},{"oi":"ub8sc4","ot":2,"rs":1,"s":["/ads/2150942/20849583"]},{"oi":"s5f3d4","ot":2,"rs":0,"s":["/ads/2229867/20921684"]},{"oi":"b6f3d4","ot":2,"rs":0,"s":["/ads/2229867/20920875"]},{"oi":"orp3d4","ot":2,"rs":0,"s":["/ads/2383920/20917018"]},{"oi":"4up3d4","ot":2,"rs":0,"s":["/ads/2383922/20917176"]},{"oi":"dvq3d4","ot":2,"rs":0,"s":["/ads/2383927/20917027"]},{"oi":"azq3d4","ot":2,"rs":0,"s":["/ads/2383926/20917025"]},{"oi":"r5r3d4","ot":2,"rs":0,"s":["/ads/2383924/20917184"]},{"oi":"58z3d4","ot":2,"rs":0,"s":["/ads/2383936/20917043"]},{"oi":"kk88d4","ot":2,"rs":0,"s":["/ads/2386387/20910327"]},{"oi":"zh98d4","ot":2,"rs":0,"s":["/ads/2386391/20910340"]},{"oi":"8ahbd4","ot":2,"rs":0,"s":["/ads/2389310/20945634"]},{"oi":"oh7rd4","ot":2,"rs":1,"s":["/ads/2397926/21023176"]},{"oi":"km34e4","ot":2,"rs":1,"s":["/ads/2229930/21088275"]},{"oi":"6xjae4","ot":2,"rs":1,"s":["/ads/2105234/21099257"]},{"oi":"yf9be4","ot":2,"rs":1,"s":["/ads/2406427/21096686"]},{"oi":"j4xbe4","ot":2,"rs":1,"s":["/ads/2406432/21096689"]},{"oi":"2s8te4","ot":2,"rs":0,"s":["/ads/2183162/21026516"]},{"oi":"u43ve4","ot":2,"rs":0,"s":["/ads/2419418/21220673"]},{"oi":"x1h8f4","ot":2,"rs":0,"s":["/ads/2424392/21281829"]},{"oi":"ghoif4","ot":2,"rs":1,"s":["/ads/2429922/21340560"]},{"oi":"a2epe4","ot":2,"rs":1,"s":["/ads/2408919/21121073"]}]},{"d":"tags.mathtag.com","l":[{"oi":"qcofa4","ot":2,"rs":1,"s":["cid=9071720"]},{"oi":"w4juc4","ot":2,"rs":1,"s":["cid=9114221"]},{"oi":"8l3vc4","ot":2,"rs":1,"s":["cid=9144299"]},{"oi":"zm3vc4","ot":2,"rs":1,"s":["cid=9144283"]},{"oi":"fe58e4","ot":2,"rs":1,"s":["cid=9178559"]},{"oi":"cbbje4","ot":2,"rs":1,"s":["cid=9190281"]},{"oi":"zs9le4","ot":2,"rs":1,"s":["cid=9191987"]}]},{"d":"turn.com","l":[{"oi":"wjcta4","ot":2,"rs":0,"s":["aid=50456537"]},{"oi":"itfzd4","ot":2,"rs":0,"s":["aid=50747394"]},{"oi":"nr41f4","ot":2,"rs":0,"s":["aid=50799688"]}]},{"d":"bs.serving-sys.com","l":[{"oi":"mi2qb4","ot":2,"rs":1,"s":["pli=1076520135"]}]},{"d":"rtb.adentifi.com","l":[{"oi":"ir5pd4","ot":2,"rs":1,"s":["crId=208546"]},{"oi":"cv5pd4","ot":2,"rs":1,"s":["crId=208548"]}]},{"d":"zemanta.com","l":[{"oi":"rqt4f4","ot":2,"rs":1,"s":["/43545746"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"innif4","ot":2,"rs":1,"s":["/2195750376606354117"]},{"oi":"zwnif4","ot":2,"rs":1,"s":["/15906099019586972324"]},{"oi":"iyoif4","ot":2,"rs":1,"s":["/14612470044878595213"]},{"oi":"k4pif4","ot":2,"rs":1,"s":["/1233539037184917132"]},{"oi":"zdpif4","ot":2,"rs":1,"s":["/4227351617325638942"]},{"oi":"zgpif4","ot":2,"rs":1,"s":["/12551775639856508275"]},{"oi":"gipif4","ot":2,"rs":1,"s":["/12020169093344088322"]},{"oi":"bmpif4","ot":2,"rs":1,"s":["/5452196656012509454"]},{"oi":"umpif4","ot":2,"rs":1,"s":["/7695006534797545480"]},{"oi":"8opif4","ot":2,"rs":1,"s":["/3558912496949378073"]},{"oi":"ekqif4","ot":2,"rs":1,"s":["/14120098478099991930"]},{"oi":"bqqif4","ot":2,"rs":1,"s":["/1592084412415588144"]}]},{"d":"a.rfihub.com","l":[{"oi":"x8qhf3","ot":2,"rs":1,"s":["&ai=4513485"]}]},{"d":"yahoo.com","l":[{"oi":"p4afg3","ot":2,"rs":1,"s":["crid/lvLZMS4It0AMFTyHk-VgEq0SAWMujUp7"]},{"oi":"qi9wn3","ot":2,"rs":1,"s":["crid/-I08htEZJQAKh-PdT5JvSPSn4RliPpzX"]},{"oi":"dcfzs3","ot":2,"rs":1,"s":["crid/28fZBqxnV-55bs4HNycS6jWSCb5iq4tn"]},{"oi":"63sm04","ot":2,"rs":1,"s":["crid/L2MASe_tPujAH_ayaEmy2aQCw0-DtySD"]}]},{"d":"optinmonster.com","l":[{"oi":"cg8","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"engageadx.com","l":[{"oi":"h4b","ot":3,"rs":1}]},{"d":"theadbuddy.com","l":[{"oi":"oab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"sp.comics.mecha.cc","l":[{"oi":"9ib","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"payperclickadz.com","l":[{"oi":"iqb","ot":3,"rs":1}]},{"d":"adchub.advertserve.com","l":[{"oi":"4sb","ot":3,"rs":1}]},{"d":"snowinn.com","l":[{"oi":"lsb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"umkmnews.com","l":[{"oi":"62c","ot":3,"rs":1}]},{"d":"sekayudecking.com","l":[{"oi":"72c","ot":3,"rs":1}]},{"d":"agrzm.com","l":[{"oi":"a2c","ot":3,"rs":1}]},{"d":"gohientam.com","l":[{"oi":"b2c","ot":3,"rs":1}]},{"d":"madykart.com","l":[{"oi":"c2c","ot":3,"rs":1}]},{"d":"gc-recrutement.com","l":[{"oi":"d2c","ot":3,"rs":1}]},{"d":"nielbarbershop.com","l":[{"oi":"e2c","ot":3,"rs":1}]},{"d":"yalandra.com","l":[{"oi":"f2c","ot":3,"rs":1}]},{"d":"xaydunganna.com","l":[{"oi":"g2c","ot":3,"rs":1}]},{"d":"mobileappleader.com","l":[{"oi":"a3c","ot":3,"rs":1}]},{"d":"4armn.com","l":[{"oi":"p3c","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"yakintarihilmi.com","l":[{"oi":"s5c","ot":3,"rs":1}]},{"d":"bidmyqps.xyz","l":[{"oi":"17c","ot":3,"rs":1}]},{"d":"theadserver.net","l":[{"oi":"nbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"addxtrc.club","l":[{"oi":"aec","ot":3,"rs":1}]},{"d":"rtbtrack.com","l":[{"oi":"dfc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"rtbimpression.com","l":[{"oi":"ajc","ot":3,"rs":1}]},{"d":"ipseduhub.com","l":[{"oi":"bnc","ot":3,"rs":1}]},{"d":"trkad.network","l":[{"oi":"xoc","ot":3,"rs":1}]},{"d":"impulso.media","l":[{"oi":"xuc","ot":3,"rs":1}]},{"d":"rtbbidders.com","l":[{"oi":"wvc","ot":3,"rs":1}]},{"d":"samizoo.ru","l":[{"oi":"9yc","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"serversmarts.xyz","l":[{"oi":"epd","ot":3,"rs":1}]},{"d":"market-trading.net","l":[{"oi":"fpd","ot":3,"rs":1}]},{"d":"investing-mentor.com","l":[{"oi":"5td","ot":3,"rs":1}]},{"d":"lifeessence.club","l":[{"oi":"e4e","ot":3,"rs":1}]},{"d":"80xmedia.com","l":[{"oi":"37e","ot":3,"rs":1}]},{"d":"adhoc4.net","l":[{"oi":"u8e","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1},{"oi":"wwq8","ot":4,"rs":1}]},{"d":"chanchich.com","l":[{"oi":"yte","ot":3,"rs":1}]},{"d":"cerdw.gb.net","l":[{"oi":"t4f","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"www.saaremaaspahotels.eu","l":[{"oi":"btf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"lemund.com.br","l":[{"oi":"7fg","ot":3,"rs":1}]},{"d":"xo.engine.adglare.net","l":[{"oi":"4kg","ot":3,"rs":1}]},{"d":"sugendent-laused.com","l":[{"oi":"okg","ot":3,"rs":1}]},{"d":"numberllc.com","l":[{"oi":"awg","ot":3,"rs":1}]},{"d":"mvsrtb.com","l":[{"oi":"iyg","ot":3,"rs":1}]},{"d":"viralnewsreviews.com","l":[{"oi":"zdh","ot":3,"rs":1}]},{"d":"highroas.mobi","l":[{"oi":"nfh","ot":3,"rs":1}]},{"d":"mediaplayer10.com","l":[{"oi":"0lh","ot":3,"rs":1}]},{"d":"businessisthefuture.com","l":[{"oi":"0mh","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"adzxplore.com","l":[{"oi":"qsh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"bildnewsaktuell.com","l":[{"oi":"kuh","ot":3,"rs":1}]},{"d":"grupoplaza14.com","l":[{"oi":"svh","ot":3,"rs":1}]},{"d":"healthfactor.io","l":[{"oi":"59i","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"lovegreenpencils.ga","l":[{"oi":"sgi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"fueldream.com","l":[{"oi":"umi","ot":3,"rs":1}]},{"d":"travelfornamewalking.ga","l":[{"oi":"rqi","ot":3,"rs":1}]},{"d":"sigedral-compshing.icu","l":[{"oi":"cri","ot":3,"rs":1}]},{"d":"dontkinhooot.tw","l":[{"oi":"1yi","ot":3,"rs":1}]},{"d":"em-is.org","l":[{"oi":"4ej","ot":3,"rs":1}]},{"d":"topsmarttrading.com","l":[{"oi":"jlj","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"roxxanalytics.com","l":[{"oi":"e5k","ot":3,"rs":1}]},{"d":"c2l.link","l":[{"oi":"dfk","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"roadtocrowd.com","l":[{"oi":"xkk","ot":3,"rs":1}]},{"d":"247october.com","l":[{"oi":"pbl","ot":3,"rs":1}]},{"d":"afficable-ressalem.com","l":[{"oi":"tbl","ot":3,"rs":1}]},{"d":"smaart.house","l":[{"oi":"csl","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"postsupport.net","l":[{"oi":"2em","ot":3,"rs":1}]},{"d":"haxmediapartners.io","l":[{"oi":"7lm","ot":3,"rs":1}]},{"d":"renues-phositime.com","l":[{"oi":"elm","ot":3,"rs":1}]},{"d":"sxoonij.pw","l":[{"oi":"brm","ot":3,"rs":1}]},{"d":"fairquizrewards.co","l":[{"oi":"qsm","ot":3,"rs":1}]},{"d":"testercisemedia.com","l":[{"oi":"2tm","ot":3,"rs":1}]},{"d":"redvibebreak.com","l":[{"oi":"wtm","ot":3,"rs":1}]},{"d":"hignitute-intence.icu","l":[{"oi":"8um","ot":3,"rs":1}]},{"d":"taxreturn2019.com","l":[{"oi":"4xm","ot":3,"rs":1}]},{"d":"ovenpartor.com","l":[{"oi":"g0n","ot":3,"rs":1}]},{"d":"taterknots.com","l":[{"oi":"23n","ot":3,"rs":1}]},{"d":"moonpri-mepro.com","l":[{"oi":"e3n","ot":3,"rs":1}]},{"d":"mixli-trekit.com","l":[{"oi":"z3n","ot":3,"rs":1}]},{"d":"lemon-now.com","l":[{"oi":"b4n","ot":3,"rs":1}]},{"d":"wolfbycrow.com","l":[{"oi":"c4n","ot":3,"rs":1}]},{"d":"kendullc.com","l":[{"oi":"f4n","ot":3,"rs":1}]},{"d":"haylogin.com","l":[{"oi":"66n","ot":3,"rs":1}]},{"d":"equadr.com","l":[{"oi":"a6n","ot":3,"rs":1}]},{"d":"stallalternoon.com","l":[{"oi":"v6n","ot":3,"rs":1}]},{"d":"brinkthirsty.club","l":[{"oi":"x6n","ot":3,"rs":1}]},{"d":"spruker.com","l":[{"oi":"27n","ot":3,"rs":1}]},{"d":"hazelpasta.com","l":[{"oi":"57n","ot":3,"rs":1}]},{"d":"parcelyolk91.com","l":[{"oi":"n8n","ot":3,"rs":1}]},{"d":"revesthe.com","l":[{"oi":"0cn","ot":3,"rs":1}]},{"d":"dicial-weingtone.icu","l":[{"oi":"4cn","ot":3,"rs":1}]},{"d":"a-abbie.com","l":[{"oi":"6cn","ot":3,"rs":1}]},{"d":"keto-spain.site","l":[{"oi":"8cn","ot":3,"rs":1}]},{"d":"tradeuplife.com","l":[{"oi":"ecn","ot":3,"rs":1}]},{"d":"acelmoco.com","l":[{"oi":"qcn","ot":3,"rs":1}]},{"d":"plegus.com","l":[{"oi":"wcn","ot":3,"rs":1}]},{"d":"twenders.com","l":[{"oi":"6dn","ot":3,"rs":1}]},{"d":"phoneun.com","l":[{"oi":"1en","ot":3,"rs":1}]},{"d":"rokhsari.com","l":[{"oi":"2en","ot":3,"rs":1}]},{"d":"aurinkol.com","l":[{"oi":"3en","ot":3,"rs":1}]},{"d":"wildeivy.com","l":[{"oi":"0fn","ot":3,"rs":1}]},{"d":"cupebox.com","l":[{"oi":"afn","ot":3,"rs":1}]},{"d":"mybestblog.club","l":[{"oi":"tfn","ot":3,"rs":1}]},{"d":"my-blog.club","l":[{"oi":"ufn","ot":3,"rs":1}]},{"d":"tinasavas.com","l":[{"oi":"vgn","ot":3,"rs":1}]},{"d":"mitikrecords.com","l":[{"oi":"ehn","ot":3,"rs":1}]},{"d":"dojocam.com","l":[{"oi":"uhn","ot":3,"rs":1}]},{"d":"casamartin.com","l":[{"oi":"8in","ot":3,"rs":1}]},{"d":"atechpestsolutions.com","l":[{"oi":"tin","ot":3,"rs":1}]},{"d":"grabtheoffersauto.online","l":[{"oi":"ojn","ot":3,"rs":1}]},{"d":"letnowoffersforit.online","l":[{"oi":"qjn","ot":3,"rs":1}]},{"d":"zoommmedia.com","l":[{"oi":"qkn","ot":3,"rs":1}]},{"d":"romaniantop10.com","l":[{"oi":"6ln","ot":3,"rs":1}]},{"d":"kolimnc.com","l":[{"oi":"aln","ot":3,"rs":1}]},{"d":"green-pvc.com","l":[{"oi":"sln","ot":3,"rs":1}]},{"d":"xeruiok.com","l":[{"oi":"znn","ot":3,"rs":1}]},{"d":"steviadelcondado.com","l":[{"oi":"1on","ot":3,"rs":1}]},{"d":"biuxcor.com","l":[{"oi":"9on","ot":3,"rs":1}]},{"d":"qtuery.com","l":[{"oi":"aon","ot":3,"rs":1}]},{"d":"psi.es","l":[{"oi":"gon","ot":3,"rs":1}]},{"d":"chefdown.es","l":[{"oi":"pon","ot":3,"rs":1}]},{"d":"lockmelons.com","l":[{"oi":"mpn","ot":3,"rs":1}]},{"d":"novost1.ru","l":[{"oi":"1qn","ot":3,"rs":1}]},{"d":"nowforsalevehoffer.online","l":[{"oi":"8qn","ot":3,"rs":1}]},{"d":"fan-news.org","l":[{"oi":"uqn","ot":3,"rs":1}]},{"d":"klesht.com","l":[{"oi":"5rn","ot":3,"rs":1}]},{"d":"brawess.com","l":[{"oi":"srn","ot":3,"rs":1}]},{"d":"dig-icooler.com","l":[{"oi":"vsn","ot":3,"rs":1}]},{"d":"kippasta.com","l":[{"oi":"ytn","ot":3,"rs":1}]},{"d":"brickalpaca.com","l":[{"oi":"2vn","ot":3,"rs":1}]},{"d":"dotcurlyis.com","l":[{"oi":"4vn","ot":3,"rs":1}]},{"d":"nevoffersnowforveh.online","l":[{"oi":"8vn","ot":3,"rs":1}]},{"d":"marketing-invest.com","l":[{"oi":"lvn","ot":3,"rs":1}]},{"d":"mrktingeneis.com","l":[{"oi":"mvn","ot":3,"rs":1}]},{"d":"ionthemer.com","l":[{"oi":"svn","ot":3,"rs":1}]},{"d":"shoesmanagement.com","l":[{"oi":"own","ot":3,"rs":1}]},{"d":"ventilationsfixarnasyd.se","l":[{"oi":"1xn","ot":3,"rs":1}]},{"d":"paladium.lu","l":[{"oi":"2xn","ot":3,"rs":1}]},{"d":"pobelim-pokrasim.com","l":[{"oi":"dxn","ot":3,"rs":1}]},{"d":"onlycaribbean.com","l":[{"oi":"ayn","ot":3,"rs":1}]},{"d":"daily-markets.co","l":[{"oi":"3zn","ot":3,"rs":1}]},{"d":"alcest-investlite.com","l":[{"oi":"8zn","ot":3,"rs":1}]},{"d":"excitead.com","l":[{"oi":"azn","ot":3,"rs":1}]},{"d":"valueprochicken.com","l":[{"oi":"b0o","ot":3,"rs":1}]},{"d":"allesumzug.com","l":[{"oi":"f0o","ot":3,"rs":1}]},{"d":"blackhorsemachinery.com","l":[{"oi":"j2o","ot":3,"rs":1}]},{"d":"kiporonline.com","l":[{"oi":"83o","ot":3,"rs":1}]},{"d":"massivebaze.com","l":[{"oi":"e3o","ot":3,"rs":1}]},{"d":"whitehop274.com","l":[{"oi":"46o","ot":3,"rs":1}]},{"d":"habalat.com","l":[{"oi":"66o","ot":3,"rs":1}]},{"d":"yuzzelo.com","l":[{"oi":"76o","ot":3,"rs":1}]},{"d":"carsku.com","l":[{"oi":"f6o","ot":3,"rs":1}]},{"d":"trunksmart.com","l":[{"oi":"h6o","ot":3,"rs":1}]},{"d":"sandedition.com","l":[{"oi":"k6o","ot":3,"rs":1}]},{"d":"meatandfish.waw.pl","l":[{"oi":"u6o","ot":3,"rs":1}]},{"d":"arrowblock62.com","l":[{"oi":"x6o","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"appzo-th.com","l":[{"oi":"48o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"martdigital.com.br","l":[{"oi":"u9o","ot":3,"rs":1}]},{"d":"evonigma.com","l":[{"oi":"xao","ot":3,"rs":1}]},{"d":"effectblock.com","l":[{"oi":"7co","ot":3,"rs":1}]},{"d":"eutorg.com","l":[{"oi":"vdo","ot":3,"rs":1}]},{"d":"sepiacomet.com","l":[{"oi":"ifo","ot":3,"rs":1}]},{"d":"anglechew.com","l":[{"oi":"ofo","ot":3,"rs":1}]},{"d":"handbidet.asia","l":[{"oi":"rho","ot":3,"rs":1}]},{"d":"clearancewarehouse.irish","l":[{"oi":"sho","ot":3,"rs":1}]},{"d":"bikestand.irish","l":[{"oi":"tho","ot":3,"rs":1}]},{"d":"handbidet.irish","l":[{"oi":"uho","ot":3,"rs":1}]},{"d":"flyscreendoor.irish","l":[{"oi":"who","ot":3,"rs":1}]},{"d":"concretemould.irish","l":[{"oi":"yho","ot":3,"rs":1}]},{"d":"flyscreendoor.asia","l":[{"oi":"zho","ot":3,"rs":1}]},{"d":"swimmingpools.ru.net","l":[{"oi":"iio","ot":3,"rs":1}]},{"d":"jackcanfield.net","l":[{"oi":"5jo","ot":3,"rs":1}]},{"d":"jiredi.com","l":[{"oi":"7jo","ot":3,"rs":1}]},{"d":"top10lepszykasyna.com","l":[{"oi":"8jo","ot":3,"rs":1}]},{"d":"fonkbass.ru.net","l":[{"oi":"sjo","ot":3,"rs":1}]},{"d":"basicblowiron.com","l":[{"oi":"1no","ot":3,"rs":1}]},{"d":"epsiloncourt.com","l":[{"oi":"kno","ot":3,"rs":1}]},{"d":"tradeupyourlife.me","l":[{"oi":"rqo","ot":3,"rs":1}]},{"d":"easypeasy-marketing.com","l":[{"oi":"sqo","ot":3,"rs":1}]},{"d":"internetinterventions.org","l":[{"oi":"uqo","ot":3,"rs":1}]},{"d":"holidaymelon.com","l":[{"oi":"3ro","ot":3,"rs":1}]},{"d":"termolives.com","l":[{"oi":"vro","ot":3,"rs":1}]},{"d":"grayinflute.com","l":[{"oi":"zro","ot":3,"rs":1}]},{"d":"envoygrant.com","l":[{"oi":"3so","ot":3,"rs":1}]},{"d":"top10kaszina.com","l":[{"oi":"9so","ot":3,"rs":1}]},{"d":"mapletater.com","l":[{"oi":"bso","ot":3,"rs":1}]},{"d":"spielautomatentop10.com","l":[{"oi":"dso","ot":3,"rs":1}]},{"d":"firstchoicein.wf","l":[{"oi":"eso","ot":3,"rs":1}]},{"d":"bpimag.com","l":[{"oi":"lso","ot":3,"rs":1}]},{"d":"daexe.com.br","l":[{"oi":"mso","ot":3,"rs":1}]},{"d":"triivehub.com","l":[{"oi":"nso","ot":3,"rs":1}]},{"d":"taunum.com","l":[{"oi":"duo","ot":3,"rs":1}]},{"d":"hisseonerileri-tr.com","l":[{"oi":"5zo","ot":3,"rs":1}]},{"d":"financenews247.online","l":[{"oi":"6zo","ot":3,"rs":1}]},{"d":"borsaturkey.co","l":[{"oi":"9zo","ot":3,"rs":1}]},{"d":"inadz.xyz","l":[{"oi":"uzo","ot":3,"rs":1}]},{"d":"novosti24rf.com","l":[{"oi":"41p","ot":3,"rs":1}]},{"d":"sadbine.com","l":[{"oi":"12p","ot":3,"rs":1}]},{"d":"servomous.com","l":[{"oi":"h2p","ot":3,"rs":1}]},{"d":"jcyserv.media","l":[{"oi":"i2p","ot":3,"rs":1}]},{"d":"makerpunk.com","l":[{"oi":"j2p","ot":3,"rs":1}]},{"d":"bananadeshop.webflow.io","l":[{"oi":"03p","ot":3,"rs":1}]},{"d":"noblemyhand.com","l":[{"oi":"63p","ot":3,"rs":1}]},{"d":"hotelselamet.com","l":[{"oi":"g3p","ot":3,"rs":1}]},{"d":"jobogerh.gb.net","l":[{"oi":"i3p","ot":3,"rs":1}]},{"d":"spindletopdraperies.com","l":[{"oi":"q3p","ot":3,"rs":1}]},{"d":"aademvegabaja.org","l":[{"oi":"64p","ot":3,"rs":1}]},{"d":"qeminos.webflow.io","l":[{"oi":"a4p","ot":3,"rs":1}]},{"d":"beatthea1.com","l":[{"oi":"g4p","ot":3,"rs":1}]},{"d":"roinvesting.io","l":[{"oi":"u4p","ot":3,"rs":1}]},{"d":"9f7.com","l":[{"oi":"x4p","ot":3,"rs":1}]},{"d":"mrwoodini.co.il","l":[{"oi":"i5p","ot":3,"rs":1}]},{"d":"liquidagents.com","l":[{"oi":"j5p","ot":3,"rs":1}]},{"d":"lawnlevelrake.co.uk","l":[{"oi":"g6p","ot":3,"rs":1}]},{"d":"warnroutemaster.xyz","l":[{"oi":"87p","ot":3,"rs":1}]},{"d":"tesla-invest.work","l":[{"oi":"c8p","ot":3,"rs":1}]},{"d":"focusnews365.com","l":[{"oi":"e8p","ot":3,"rs":1}]},{"d":"pepoperez.com","l":[{"oi":"k8p","ot":3,"rs":1}]},{"d":"juandomingosantos.com","l":[{"oi":"l8p","ot":3,"rs":1}]},{"d":"adeudelfinari.org","l":[{"oi":"n8p","ot":3,"rs":1}]},{"d":"orienthaispa.com","l":[{"oi":"p8p","ot":3,"rs":1}]},{"d":"javier-guijarro.com","l":[{"oi":"r8p","ot":3,"rs":1}]},{"d":"ruralcansoler.com","l":[{"oi":"x8p","ot":3,"rs":1}]},{"d":"kathyflann.net","l":[{"oi":"f9p","ot":3,"rs":1}]},{"d":"lawnlevelrake.com","l":[{"oi":"r9p","ot":3,"rs":1}]},{"d":"onlinetop1romana.com","l":[{"oi":"s9p","ot":3,"rs":1}]},{"d":"skymedia-online.com","l":[{"oi":"bap","ot":3,"rs":1}]},{"d":"vasmileonesta.myshopify.com","l":[{"oi":"cap","ot":3,"rs":1}]},{"d":"sheetodo.com","l":[{"oi":"kap","ot":3,"rs":1}]},{"d":"dogsintel.com","l":[{"oi":"qap","ot":3,"rs":1}]},{"d":"luxitrad.com","l":[{"oi":"0bp","ot":3,"rs":1}]},{"d":"yarihsupport.com","l":[{"oi":"1bp","ot":3,"rs":1}]},{"d":"qastavi.com","l":[{"oi":"3bp","ot":3,"rs":1}]},{"d":"camgineering.com","l":[{"oi":"gbp","ot":3,"rs":1}]},{"d":"legkash.ru.net","l":[{"oi":"mbp","ot":3,"rs":1}]},{"d":"cerdcentka.gb.net","l":[{"oi":"0cp","ot":3,"rs":1}]},{"d":"tradeupyourlife.co","l":[{"oi":"4cp","ot":3,"rs":1}]},{"d":"themarketsguide.com","l":[{"oi":"7cp","ot":3,"rs":1}]},{"d":"market-investing-101.com","l":[{"oi":"8cp","ot":3,"rs":1}]},{"d":"boltraders.com","l":[{"oi":"9cp","ot":3,"rs":1}]},{"d":"densedark.com","l":[{"oi":"acp","ot":3,"rs":1}]},{"d":"fasoos.gitlab.io","l":[{"oi":"bcp","ot":3,"rs":1}]},{"d":"wounderfullife.xyz","l":[{"oi":"dcp","ot":3,"rs":1}]},{"d":"investingops.com","l":[{"oi":"ecp","ot":3,"rs":1}]},{"d":"motarcel-warded.icu","l":[{"oi":"fcp","ot":3,"rs":1}]},{"d":"europefx.com","l":[{"oi":"gcp","ot":3,"rs":1}]},{"d":"topinvestadvisor.com","l":[{"oi":"hcp","ot":3,"rs":1}]},{"d":"fintracksec.com","l":[{"oi":"vcp","ot":3,"rs":1}]},{"d":"carhirearmenia.com","l":[{"oi":"1dp","ot":3,"rs":1}]},{"d":"ilmugendam.es","l":[{"oi":"3dp","ot":3,"rs":1}]},{"d":"composebrick.com","l":[{"oi":"6dp","ot":3,"rs":1}]},{"d":"deloplatforms.com","l":[{"oi":"8dp","ot":3,"rs":1}]},{"d":"dailasmomelto.myshopify.com","l":[{"oi":"bdp","ot":3,"rs":1}]},{"d":"kw-hada.work","l":[{"oi":"cdp","ot":3,"rs":1}]},{"d":"bonniet.com","l":[{"oi":"ddp","ot":3,"rs":1}]},{"d":"hopitfruit.com","l":[{"oi":"jdp","ot":3,"rs":1}]},{"d":"dtdirectinvestmenthub.com","l":[{"oi":"kdp","ot":3,"rs":1}]},{"d":"elmaparis.com","l":[{"oi":"mdp","ot":3,"rs":1}]},{"d":"olderican.com","l":[{"oi":"pdp","ot":3,"rs":1}]},{"d":"investing-pro.club","l":[{"oi":"qdp","ot":3,"rs":1}]},{"d":"form-ulaheart.com","l":[{"oi":"sdp","ot":3,"rs":1}]},{"d":"investments4all.club","l":[{"oi":"udp","ot":3,"rs":1}]},{"d":"prepin-sist.com","l":[{"oi":"vdp","ot":3,"rs":1}]},{"d":"mediviction.com","l":[{"oi":"2ep","ot":3,"rs":1}]},{"d":"texansportbet.com","l":[{"oi":"9ep","ot":3,"rs":1}]},{"d":"projeclity.com","l":[{"oi":"bep","ot":3,"rs":1}]},{"d":"hippads.media","l":[{"oi":"lep","ot":3,"rs":1}]},{"d":"deanoffaculty.com","l":[{"oi":"oep","ot":3,"rs":1}]},{"d":"ecopacificus.com","l":[{"oi":"pep","ot":3,"rs":1}]},{"d":"fundacionknowcosters.org","l":[{"oi":"sep","ot":3,"rs":1}]},{"d":"memolaviajar.com","l":[{"oi":"tep","ot":3,"rs":1}]},{"d":"cookingrecipes.ru.net","l":[{"oi":"vep","ot":3,"rs":1}]},{"d":"restaurante-vasco-zerain-sidreria.es","l":[{"oi":"wep","ot":3,"rs":1}]},{"d":"nowbestofferscars.online","l":[{"oi":"2fp","ot":3,"rs":1}]},{"d":"derevostore.gb.net","l":[{"oi":"gfp","ot":3,"rs":1}]},{"d":"storntrap.com","l":[{"oi":"hfp","ot":3,"rs":1}]},{"d":"casper55.com","l":[{"oi":"ifp","ot":3,"rs":1}]},{"d":"deposgyenuvoaidkiftaui.webflow.io","l":[{"oi":"kfp","ot":3,"rs":1}]},{"d":"claudiawendler.com.de","l":[{"oi":"lfp","ot":3,"rs":1}]},{"d":"arnaudcochet.es","l":[{"oi":"rfp","ot":3,"rs":1}]},{"d":"ahsapdikmekarkas.com","l":[{"oi":"tfp","ot":3,"rs":1}]},{"d":"marcommerce.net","l":[{"oi":"yfp","ot":3,"rs":1}]},{"d":"sigmabor.com.de","l":[{"oi":"7gp","ot":3,"rs":1}]},{"d":"interiorplantcarehi.com","l":[{"oi":"9gp","ot":3,"rs":1}]},{"d":"emerygrid.com","l":[{"oi":"agp","ot":3,"rs":1}]},{"d":"bestdealscarztoday.club","l":[{"oi":"bgp","ot":3,"rs":1}]},{"d":"meghanmartin.net","l":[{"oi":"igp","ot":3,"rs":1}]},{"d":"nedeni.net","l":[{"oi":"jgp","ot":3,"rs":1}]},{"d":"serveshow.net","l":[{"oi":"mgp","ot":3,"rs":1}]},{"d":"theproductionhubb.com","l":[{"oi":"ngp","ot":3,"rs":1}]},{"d":"ajollybells.com","l":[{"oi":"pgp","ot":3,"rs":1}]},{"d":"market-invests.com","l":[{"oi":"qgp","ot":3,"rs":1}]},{"d":"snoozoo.com.de","l":[{"oi":"rgp","ot":3,"rs":1}]},{"d":"signnecktotogtheca.tk","l":[{"oi":"sgp","ot":3,"rs":1}]},{"d":"milematics.com","l":[{"oi":"tgp","ot":3,"rs":1}]},{"d":"soperkifremicadijridobrvuds.webflow.io","l":[{"oi":"ugp","ot":3,"rs":1}]},{"d":"lp-investous.com","l":[{"oi":"vgp","ot":3,"rs":1}]},{"d":"untyrannic.com","l":[{"oi":"wgp","ot":3,"rs":1}]},{"d":"gallea.uk","l":[{"oi":"xgp","ot":3,"rs":1}]},{"d":"getbestoffer.eu","l":[{"oi":"ygp","ot":3,"rs":1}]},{"d":"hamletrealtyofsuffolk.com","l":[{"oi":"zgp","ot":3,"rs":1}]},{"d":"pilotodeaviao.com","l":[{"oi":"1hp","ot":3,"rs":1}]},{"d":"ctetology.com","l":[{"oi":"3hp","ot":3,"rs":1}]},{"d":"unconvulsiveness.com","l":[{"oi":"4hp","ot":3,"rs":1}]},{"d":"apfitness.es","l":[{"oi":"5hp","ot":3,"rs":1}]},{"d":"artpaddler.com","l":[{"oi":"6hp","ot":3,"rs":1}]},{"d":"dankiuwqqi.com","l":[{"oi":"7hp","ot":3,"rs":1}]},{"d":"smartcopytrades.com","l":[{"oi":"9hp","ot":3,"rs":1}]},{"d":"newdealsforveh2021.online","l":[{"oi":"ahp","ot":3,"rs":1}]},{"d":"ointeres.ru","l":[{"oi":"bhp","ot":3,"rs":1}]},{"d":"solibedf.ml","l":[{"oi":"chp","ot":3,"rs":1}]},{"d":"nesatodemotent.tk","l":[{"oi":"dhp","ot":3,"rs":1}]},{"d":"erensibava.tk","l":[{"oi":"ehp","ot":3,"rs":1}]},{"d":"marketingvici.com","l":[{"oi":"fhp","ot":3,"rs":1}]},{"d":"kiscoachatxarah.tk","l":[{"oi":"ghp","ot":3,"rs":1}]},{"d":"oadirouygvhrijogojivwgethryr.webflow.io","l":[{"oi":"hhp","ot":3,"rs":1}]},{"d":"anpureewarm.com","l":[{"oi":"ihp","ot":3,"rs":1}]},{"d":"tipstohelpyour.gb.net","l":[{"oi":"jhp","ot":3,"rs":1}]},{"d":"aluomblus.ee","l":[{"oi":"khp","ot":3,"rs":1}]},{"d":"sacoveta.com","l":[{"oi":"lhp","ot":3,"rs":1}]},{"d":"apeman.cf","l":[{"oi":"mhp","ot":3,"rs":1}]},{"d":"pawruegfcweoiruvgrcihaowruc.webflow.io","l":[{"oi":"nhp","ot":3,"rs":1}]},{"d":"hytatulty.tk","l":[{"oi":"ohp","ot":3,"rs":1}]},{"d":"gripunchrylel.ml","l":[{"oi":"php","ot":3,"rs":1}]},{"d":"wpeofiwuhiouecgrywuwiocv.webflow.io","l":[{"oi":"qhp","ot":3,"rs":1}]},{"d":"diotricergoogsi.tk","l":[{"oi":"rhp","ot":3,"rs":1}]},{"d":"paeroiugbvahrilcvuwciajoxwq.webflow.io","l":[{"oi":"shp","ot":3,"rs":1}]},{"d":"alizedifichs.com","l":[{"oi":"thp","ot":3,"rs":1}]},{"d":"faquentler.com","l":[{"oi":"uhp","ot":3,"rs":1}]},{"d":"acleastivetie.com","l":[{"oi":"vhp","ot":3,"rs":1}]},{"d":"balaganswim.com","l":[{"oi":"whp","ot":3,"rs":1}]},{"d":"capehumuxoh.ml","l":[{"oi":"xhp","ot":3,"rs":1}]},{"d":"successfultravelblog.blogspot.com","l":[{"oi":"yhp","ot":3,"rs":1}]},{"d":"zrodelkoo.eu","l":[{"oi":"zhp","ot":3,"rs":1}]},{"d":"daily-financeupdate.com","l":[{"oi":"0ip","ot":3,"rs":1}]},{"d":"iatsensor.com","l":[{"oi":"1ip","ot":3,"rs":1}]},{"d":"pingtitans.com","l":[{"oi":"2ip","ot":3,"rs":1}]},{"d":"thegreentribes.com","l":[{"oi":"3ip","ot":3,"rs":1}]},{"d":"kemitashop.webflow.io","l":[{"oi":"4ip","ot":3,"rs":1}]},{"d":"sporttraining.ru.net","l":[{"oi":"5ip","ot":3,"rs":1}]},{"d":"akmasalensios.myshopify.com","l":[{"oi":"6ip","ot":3,"rs":1}]},{"d":"newoffersnowdealsonveh.club","l":[{"oi":"7ip","ot":3,"rs":1}]},{"d":"katrinsbucketlist.wf","l":[{"oi":"8ip","ot":3,"rs":1}]},{"d":"newfashion4you.com","l":[{"oi":"9ip","ot":3,"rs":1}]},{"d":"sarasvati.net","l":[{"oi":"aip","ot":3,"rs":1}]},{"d":"soonermotorsports.net","l":[{"oi":"bip","ot":3,"rs":1}]},{"d":"usinahibridaverde.net","l":[{"oi":"cip","ot":3,"rs":1}]},{"d":"weposyrnudehyreloasuenif.webflow.io","l":[{"oi":"dip","ot":3,"rs":1}]},{"d":"weposdhcskdvaugyvbdxaifuy.webflow.io","l":[{"oi":"eip","ot":3,"rs":1}]},{"d":"get-notion.website","l":[{"oi":"fip","ot":3,"rs":1}]},{"d":"lexabelorus.webflow.io","l":[{"oi":"gip","ot":3,"rs":1}]},{"d":"driverfortnigtly.ga","l":[{"oi":"hip","ot":3,"rs":1}]},{"d":"weposuuaidajuyewfjosdew.webflow.io","l":[{"oi":"iip","ot":3,"rs":1}]},{"d":"risgouayfirutvgycfhaisrg.webflow.io","l":[{"oi":"jip","ot":3,"rs":1}]},{"d":"cmyk-service.com","l":[{"oi":"kip","ot":3,"rs":1}]},{"d":"cpmyadmin.com","l":[{"oi":"lip","ot":3,"rs":1}]},{"d":"dieutridaitrang.net","l":[{"oi":"mip","ot":3,"rs":1}]},{"d":"investors-advisors.com","l":[{"oi":"nip","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"lygfzf.com","l":[{"oi":"pip","ot":3,"rs":1}]},{"d":"owfuyawvgucafrcrgresv.webflow.io","l":[{"oi":"qip","ot":3,"rs":1}]},{"d":"rukzakov.waw.pl","l":[{"oi":"rip","ot":3,"rs":1}]},{"d":"volthqs.com","l":[{"oi":"tip","ot":3,"rs":1}]},{"d":"exenplus.com","l":[{"oi":"uip","ot":3,"rs":1}]},{"d":"gavropa.gb.net","l":[{"oi":"vip","ot":3,"rs":1}]},{"d":"srthgegsthegebgergaofmyt.webflow.io","l":[{"oi":"wip","ot":3,"rs":1}]},{"d":"fxgm.co.za","l":[{"oi":"xip","ot":3,"rs":1}]},{"d":"robux2023.netlify.app","l":[{"oi":"yip","ot":3,"rs":1}]},{"d":"doradotraffic.com","l":[{"oi":"zip","ot":3,"rs":1}]},{"d":"ontega.com","l":[{"oi":"2jp","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"the-markethub.com","l":[{"oi":"4jp","ot":3,"rs":1}]},{"d":"polleten.com","l":[{"oi":"5jp","ot":3,"rs":1}]},{"d":"tendian-conald.com","l":[{"oi":"6jp","ot":3,"rs":1}]},{"d":"top-epargne.info","l":[{"oi":"7jp","ot":3,"rs":1}]},{"d":"eowyq.adsb4trk.com","l":[{"oi":"8jp","ot":3,"rs":1}]},{"d":"trade-adventure.com","l":[{"oi":"9jp","ot":3,"rs":1}]},{"d":"inversionesenlatam.com","l":[{"oi":"ajp","ot":3,"rs":1}]},{"d":"paroeciously.com","l":[{"oi":"bjp","ot":3,"rs":1}]},{"d":"inversionexitosalatam.com","l":[{"oi":"cjp","ot":3,"rs":1}]},{"d":"consigli-investimenti.com","l":[{"oi":"djp","ot":3,"rs":1}]},{"d":"cryptonnews.myshopify.com","l":[{"oi":"ejp","ot":3,"rs":1}]},{"d":"spoeiufsaracarisdad.webflow.io","l":[{"oi":"fjp","ot":3,"rs":1}]},{"d":"one-smi.ru","l":[{"oi":"gjp","ot":3,"rs":1}]},{"d":"circusi.com","l":[{"oi":"ijp","ot":3,"rs":1}]},{"d":"jadegloqwif.com","l":[{"oi":"jjp","ot":3,"rs":1}]},{"d":"mintytour.com","l":[{"oi":"kjp","ot":3,"rs":1}]},{"d":"clockus.com","l":[{"oi":"ljp","ot":3,"rs":1}]},{"d":"theflyingstock.com","l":[{"oi":"mjp","ot":3,"rs":1}]},{"d":"101investing.com","l":[{"oi":"njp","ot":3,"rs":1}]},{"d":"qqqnews.club","l":[{"oi":"ojp","ot":3,"rs":1}]},{"d":"ecosreda.com","l":[{"oi":"pjp","ot":3,"rs":1}]},{"d":"hydronephrotic.com","l":[{"oi":"qjp","ot":3,"rs":1}]},{"d":"reconrestoration911.com","l":[{"oi":"rjp","ot":3,"rs":1}]},{"d":"wms.kz","l":[{"oi":"sjp","ot":3,"rs":1}]},{"d":"nmmstwinpeaks.com","l":[{"oi":"tjp","ot":3,"rs":1}]},{"d":"thewaytoglam.com","l":[{"oi":"ujp","ot":3,"rs":1}]},{"d":"bizlegez.com","l":[{"oi":"vjp","ot":3,"rs":1}]},{"d":"mangosummercake.blogspot.com","l":[{"oi":"wjp","ot":3,"rs":1}]},{"d":"roinvesting.com","l":[{"oi":"yjp","ot":3,"rs":1}]},{"d":"akimislevantred.yolasite.com","l":[{"oi":"zjp","ot":3,"rs":1}]},{"d":"nujocheqauxe.ml","l":[{"oi":"0kp","ot":3,"rs":1}]},{"d":"romanonmolla.eu","l":[{"oi":"1kp","ot":3,"rs":1}]},{"d":"auletai.com","l":[{"oi":"2kp","ot":3,"rs":1}]},{"d":"codespairer.com","l":[{"oi":"4kp","ot":3,"rs":1}]},{"d":"asmibalionkasef.sites.motocms.com","l":[{"oi":"5kp","ot":3,"rs":1}]},{"d":"feranimolenydkasukerty.webflow.io","l":[{"oi":"6kp","ot":3,"rs":1}]},{"d":"ferdujoweaszibyreqcikolmyre.webflow.io","l":[{"oi":"7kp","ot":3,"rs":1}]},{"d":"gipo-tcj.epizy.com","l":[{"oi":"8kp","ot":3,"rs":1}]},{"d":"bonelessbakedchicken.blogspot.com","l":[{"oi":"akp","ot":3,"rs":1}]},{"d":"choppedapplequinoasalad.blogspot.com","l":[{"oi":"bkp","ot":3,"rs":1}]},{"d":"bellasarmedia.com","l":[{"oi":"ckp","ot":3,"rs":1}]},{"d":"elarmino.com","l":[{"oi":"dkp","ot":3,"rs":1}]},{"d":"baroquo.com","l":[{"oi":"ekp","ot":3,"rs":1}]},{"d":"crawfaco.com","l":[{"oi":"fkp","ot":3,"rs":1}]},{"d":"bannerxmedia.com","l":[{"oi":"gkp","ot":3,"rs":1}]},{"d":"hsebydesign.ru.net","l":[{"oi":"hkp","ot":3,"rs":1}]},{"d":"kolstripe.com","l":[{"oi":"ikp","ot":3,"rs":1}]},{"d":"augustklug.com","l":[{"oi":"jkp","ot":3,"rs":1}]},{"d":"craftsfromireland.com","l":[{"oi":"kkp","ot":3,"rs":1}]},{"d":"mahapatible.com","l":[{"oi":"lkp","ot":3,"rs":1}]},{"d":"trustfund.gb.net","l":[{"oi":"mkp","ot":3,"rs":1}]},{"d":"investing-report.com","l":[{"oi":"okp","ot":3,"rs":1}]},{"d":"newdealshgnow.online","l":[{"oi":"pkp","ot":3,"rs":1}]},{"d":"standfuturenow.mn.co","l":[{"oi":"qkp","ot":3,"rs":1}]},{"d":"focacciaingiro.com","l":[{"oi":"rkp","ot":3,"rs":1}]},{"d":"tikras.com.de","l":[{"oi":"skp","ot":3,"rs":1}]},{"d":"jannevanhanen.dev","l":[{"oi":"tkp","ot":3,"rs":1}]},{"d":"zolbermedia.com","l":[{"oi":"ukp","ot":3,"rs":1}]},{"d":"simplicatin.com","l":[{"oi":"vkp","ot":3,"rs":1}]},{"d":"agifofei.tk","l":[{"oi":"wkp","ot":3,"rs":1}]},{"d":"kidsfriendly.in.net","l":[{"oi":"xkp","ot":3,"rs":1}]},{"d":"sosumi.rest","l":[{"oi":"ykp","ot":3,"rs":1}]},{"d":"sedazikrefuhycunolderhulo.webflow.io","l":[{"oi":"zkp","ot":3,"rs":1}]},{"d":"24mercatifinanziari.com","l":[{"oi":"0lp","ot":3,"rs":1}]},{"d":"heathervillageretirement.com","l":[{"oi":"1lp","ot":3,"rs":1}]},{"d":"gipo-yuk.epizy.com","l":[{"oi":"2lp","ot":3,"rs":1}]},{"d":"dafarugoive.cf","l":[{"oi":"3lp","ot":3,"rs":1}]},{"d":"chickenairfryerbreast.blogspot.com","l":[{"oi":"4lp","ot":3,"rs":1}]},{"d":"foqoquai.ga","l":[{"oi":"5lp","ot":3,"rs":1}]},{"d":"mediamick.com","l":[{"oi":"8lp","ot":3,"rs":1}]},{"d":"wiressswe.com","l":[{"oi":"9lp","ot":3,"rs":1}]},{"d":"genubupinesg.gq","l":[{"oi":"alp","ot":3,"rs":1}]},{"d":"easttreecorner.com","l":[{"oi":"blp","ot":3,"rs":1}]},{"d":"ivuluwav.tk","l":[{"oi":"clp","ot":3,"rs":1}]},{"d":"lp2-etf.com","l":[{"oi":"dlp","ot":3,"rs":1}]},{"d":"alcest-t1markets.com","l":[{"oi":"elp","ot":3,"rs":1}]},{"d":"bestgrilledchickenbreasts.blogspot.com","l":[{"oi":"flp","ot":3,"rs":1}]},{"d":"kufazycha.ga","l":[{"oi":"glp","ot":3,"rs":1}]},{"d":"rechtsschutz.site","l":[{"oi":"ilp","ot":3,"rs":1}]},{"d":"parasalmon.com","l":[{"oi":"klp","ot":3,"rs":1}]},{"d":"ufylaboduua.gq","l":[{"oi":"llp","ot":3,"rs":1}]},{"d":"mihainechita.com.de","l":[{"oi":"mlp","ot":3,"rs":1}]},{"d":"lp3-t1markets.com","l":[{"oi":"nlp","ot":3,"rs":1}]},{"d":"zogicykibahu.ga","l":[{"oi":"olp","ot":3,"rs":1}]},{"d":"enthames.com","l":[{"oi":"plp","ot":3,"rs":1}]},{"d":"myformsguru.com","l":[{"oi":"qlp","ot":3,"rs":1}]},{"d":"recentreaty.com","l":[{"oi":"rlp","ot":3,"rs":1}]},{"d":"vyneqoxepasq.cf","l":[{"oi":"slp","ot":3,"rs":1}]},{"d":"cevadap.com","l":[{"oi":"tlp","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":0}]},{"d":"yourhealthygut.com","l":[{"oi":"pmd","ot":11,"rs":0}]},{"d":"floraspring.com","l":[{"oi":"xqd","ot":11,"rs":0}]},{"d":"justthereviewdaily.com","l":[{"oi":"3td","ot":11,"rs":0}]},{"d":"schutzengel-orakel.com","l":[{"oi":"1ud","ot":11,"rs":0}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":0}]},{"d":"reduslim-es.site","l":[{"oi":"vbg","ot":11,"rs":0}]},{"d":"onlinenewsflash.com","l":[{"oi":"ulg","ot":11,"rs":0}]},{"d":"health-trends.net","l":[{"oi":"kmg","ot":11,"rs":0}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":0}]},{"d":"lifenews.work","l":[{"oi":"gzg","ot":11,"rs":0}]},{"d":"purecellresearch.com","l":[{"oi":"x1h","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"newslife.cc","l":[{"oi":"sih","ot":11,"rs":0}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":0}]},{"d":"ninadevil.info","l":[{"oi":"nrh","ot":11,"rs":0}]},{"d":"oraquinto.com","l":[{"oi":"7th","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"newsroi.com","l":[{"oi":"6vh","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"useyourbestbrain.com","l":[{"oi":"8ni","ot":11,"rs":0}]},{"d":"increnno.com","l":[{"oi":"bri","ot":11,"rs":0}]},{"d":"daten.news","l":[{"oi":"oxi","ot":11,"rs":0}]},{"d":"beacons.page","l":[{"oi":"pxi","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":0}]},{"d":"hallo-nina.com","l":[{"oi":"jzj","ot":11,"rs":0}]},{"d":"alpha-ling-mind.info","l":[{"oi":"fak","ot":11,"rs":0}]},{"d":"ehealthylifejournal.com","l":[{"oi":"lik","ot":11,"rs":0}]},{"d":"daisyfuture.com","l":[{"oi":"o3l","ot":11,"rs":0}]},{"d":"hellogenie.com","l":[{"oi":"68l","ot":11,"rs":0}]},{"d":"todayposts.com","l":[{"oi":"98l","ot":11,"rs":0}]},{"d":"ountesas.com","l":[{"oi":"u9l","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"richknot.com","l":[{"oi":"4ol","ot":11,"rs":0}]},{"d":"gardeninvite.com","l":[{"oi":"l1m","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"healthyliving.news","l":[{"oi":"gvm","ot":11,"rs":0}]},{"d":"mirposs.com","l":[{"oi":"5sn","ot":11,"rs":0}]},{"d":"ladercad.com","l":[{"oi":"0yn","ot":11,"rs":0}]},{"d":"health-foxnews.today","l":[{"oi":"yzn","ot":11,"rs":0}]},{"d":"faso5.gitlab.io","l":[{"oi":"fko","ot":11,"rs":0}]},{"d":"survey-zone.com","l":[{"oi":"cso","ot":11,"rs":0}]},{"d":"coupon-world.co","l":[{"oi":"kso","ot":11,"rs":0}]},{"d":"getvoltex.com","l":[{"oi":"oso","ot":11,"rs":0}]},{"d":"sonixpestrepel.com","l":[{"oi":"1uo","ot":11,"rs":0}]},{"d":"thiswentviral.net","l":[{"oi":"gvo","ot":11,"rs":0}]},{"d":"quiz-time.co","l":[{"oi":"0wo","ot":11,"rs":0}]},{"d":"wixfro93.com","l":[{"oi":"4zo","ot":11,"rs":0}]},{"d":"stocknews4u.com","l":[{"oi":"t1p","ot":11,"rs":0}]},{"d":"fit-poradnik.pl","l":[{"oi":"83p","ot":11,"rs":0}]},{"d":"greenstirpebble.com","l":[{"oi":"j4p","ot":11,"rs":0}]},{"d":"medizin.aktuellenachrichten.live","l":[{"oi":"s7p","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"creailtuobenessere.com","l":[{"oi":"3fp","ot":11,"rs":0}]},{"d":"yasomi.rest","l":[{"oi":"8gp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"tech-revolution.co","l":[{"oi":"8hp","ot":11,"rs":0}]},{"d":"damiwellness.name.ng","l":[{"oi":"sip","ot":11,"rs":0}]},{"d":"cuidandosaude.com","l":[{"oi":"hjp","ot":11,"rs":0}]},{"d":"cambiamostuvida.org","l":[{"oi":"xjp","ot":11,"rs":0}]},{"d":"kireiline-navi.xyz","l":[{"oi":"nkp","ot":11,"rs":0}]},{"d":"gmtpcy.com","l":[{"oi":"6lp","ot":11,"rs":0}]},{"d":"getvoltbox.com","l":[{"oi":"7lp","ot":11,"rs":0}]},{"d":"dailyreport.me","l":[{"oi":"hlp","ot":11,"rs":0}]},{"d":"elpaisfinanciero.com","l":[{"oi":"jlp","ot":11,"rs":0}]},{"d":"algovid.com","l":[{"oi":"4","ot":5,"rs":0}]},{"d":"beardfleet.com","l":[{"oi":"6","ot":5,"rs":0}]},{"d":"contvdo.com","l":[{"oi":"e","ot":5,"rs":0}]},{"d":"vdoadtube.com","l":[{"oi":"g","ot":5,"rs":0}]},{"d":"optvdo.com","l":[{"oi":"i","ot":5,"rs":0}]},{"d":"stat-rock.com","l":[{"oi":"j","ot":5,"rs":0}]},{"d":"player.aniview.com","l":[{"oi":"k","ot":5,"rs":0}]},{"d":"selectmedia.asia","l":[{"oi":"l","ot":5,"rs":0}]},{"d":"ad.lkqd.net","l":[{"oi":"m","ot":5,"rs":0}]},{"d":"algoyld.com","l":[{"oi":"31","ot":5,"rs":0}]},{"d":"versvideo.com","l":[{"oi":"b1","ot":5,"rs":0}]},{"d":"p.versod.com","l":[{"oi":"m1","ot":5,"rs":0}]},{"d":"pageonp.com","l":[{"oi":"t2","ot":5,"rs":0}]},{"d":"yldvid.com","l":[{"oi":"w2","ot":5,"rs":0}]},{"d":"cedatoplayer.com","l":[{"oi":"y2","ot":5,"rs":0}]},{"d":"plyrgs.com","l":[{"oi":"03","ot":5,"rs":0}]},{"d":"mdmdgrs.com","l":[{"oi":"23","ot":5,"rs":0}]},{"d":"mrmdgrp.com","l":[{"oi":"43","ot":5,"rs":0}]},{"d":"zdvid.com","l":[{"oi":"53","ot":5,"rs":0}]},{"d":"upiew.com","l":[{"oi":"73","ot":5,"rs":0}]},{"d":"onextii.com","l":[{"oi":"83","ot":5,"rs":0}]},{"d":"smrpm.com","l":[{"oi":"93","ot":5,"rs":0}]},{"d":"gwmprogrammatic.com","l":[{"oi":"b3","ot":5,"rs":0}]},{"d":"bchbrands.com","l":[{"oi":"e3","ot":5,"rs":0}]},{"d":"nextitgo.com","l":[{"oi":"f3","ot":5,"rs":0}]},{"d":"a.vdo.ai","l":[{"oi":"l3","ot":5,"rs":0}]},{"d":"avantisvideo.com","l":[{"oi":"v3","ot":5,"rs":0}]},{"d":"shulcont.com","l":[{"oi":"w3","ot":5,"rs":0}]},{"d":"durectionse.com","l":[{"oi":"x3","ot":5,"rs":0}]},{"d":"nlitfly.com","l":[{"oi":"24","ot":5,"rs":0}]},{"d":"itonoow.com","l":[{"oi":"44","ot":5,"rs":0}]},{"d":"nlitbio.com","l":[{"oi":"64","ot":5,"rs":0}]},{"d":"bujks.com","l":[{"oi":"74","ot":5,"rs":0}]},{"d":"playermy.com","l":[{"oi":"84","ot":5,"rs":0}]},{"d":"server-io.com","l":[{"oi":"94","ot":5,"rs":0}]},{"d":"/2a679/intel_","l":[{"oi":"9s3","ot":6,"rs":1}]},{"d":"pli=29182860","l":[{"oi":"xb4","ot":6,"rs":1}]},{"d":"eb/3/2b631/sabic","l":[{"oi":"ed4","ot":6,"rs":1}]},{"d":"eb/3/2b65b/cred","l":[{"oi":"hd4","ot":6,"rs":1}]},{"d":"sid=4502812&kid","l":[{"oi":"2f4","ot":6,"rs":1}]},{"d":"sid=4502811&kid","l":[{"oi":"8f4","ot":6,"rs":1}]},{"d":"sid=4502670&kid","l":[{"oi":"9f4","ot":6,"rs":1}]},{"d":"sid=4502671&kid","l":[{"oi":"rf4","ot":6,"rs":1}]},{"d":"campaignId=139350&","l":[{"oi":"uf4","ot":6,"rs":1}]},{"d":"campaignId=139351&","l":[{"oi":"vf4","ot":6,"rs":1}]},{"d":"sid=4502813&kid","l":[{"oi":"wf4","ot":6,"rs":1}]},{"d":"sid=4502814&kid","l":[{"oi":"xf4","ot":6,"rs":1}]},{"d":"N1116285.275231PALLACANESTROVARE","l":[{"oi":"9j4","ot":6,"rs":1}]},{"d":"nwid=3496&","l":[{"oi":"oj4","ot":6,"rs":1}]},{"d":"pli=1075157216","l":[{"oi":"jl4","ot":6,"rs":1}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=290&","l":[{"oi":"yy5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"bnVqYWtmYXMuY29t","l":[{"oi":"zp6","ot":6,"rs":1}]},{"d":"ZXloYWp1bC5jb20","l":[{"oi":"rq6","ot":6,"rs":1}]},{"d":"AF463F31-33F1-4AF4-8099-F14C6118C563","l":[{"oi":"ht6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"amp\\;dsp_id\\=264\\&amp","l":[{"oi":"8v6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"wp_id=4517076&gdpr","l":[{"oi":"mw6","ot":6,"rs":1}]},{"d":"Name:'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"Name:'pinkmoonltd","l":[{"oi":"cx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV13/B25549952","l":[{"oi":"tx6","ot":6,"rs":1}]},{"d":"279382DBMJELLYFISH-DV10/B25548938","l":[{"oi":"zx6","ot":6,"rs":1}]},{"d":"81a39925-f8db-4a8f-adc4-5dc705fbce95","l":[{"oi":"2y6","ot":6,"rs":1}]},{"d":"10707d09-2c98-4fdd-9af4-c56ce0dc8e6a","l":[{"oi":"3y6","ot":6,"rs":1}]},{"d":"45722eea-33e4-47d8-80b0-6775d7a6da52","l":[{"oi":"4y6","ot":6,"rs":1}]},{"d":"Name:'bglobalnew","l":[{"oi":"7y6","ot":6,"rs":1}]},{"d":"3a0d77ea-0e5e-4856-991f-52abad61d90c","l":[{"oi":"8y6","ot":6,"rs":1}]},{"d":"wp_id=4515110&gdpr","l":[{"oi":"ay6","ot":6,"rs":1}]},{"d":"wp_id=4515109&gdpr","l":[{"oi":"by6","ot":6,"rs":1}]},{"d":"tp_id=\"191\" buyer_id=\"264\"","l":[{"oi":"dy6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"Name:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"tp_id=\"191\" buyer_id=\"290\"","l":[{"oi":"jy6","ot":6,"rs":1}]},{"d":"N1516071.2395704ZOHO/B25932438","l":[{"oi":"ly6","ot":6,"rs":1}]},{"d":"Name:'Start investing today","l":[{"oi":"my6","ot":6,"rs":1}]},{"d":"3aeedf46dcc70b2733d99158885b64c9","l":[{"oi":"ny6","ot":6,"rs":1}]},{"d":"%c%ipt%tsxt/%a%a%cri","l":[{"oi":"oy6","ot":6,"rs":1}]},{"d":"%twa%%tpt%c%/axa/","l":[{"oi":"py6","ot":6,"rs":1}]},{"d":"rez%mavprji%pnt%hst","l":[{"oi":"qy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"hignitute-intence.icu/","l":[{"oi":"sy6","ot":6,"rs":1}]},{"d":"renues-phositime.com/","l":[{"oi":"ty6","ot":6,"rs":1}]},{"d":"themarketsguide.com/","l":[{"oi":"uy6","ot":6,"rs":1}]},{"d":"sigedral-compshing.icu/","l":[{"oi":"vy6","ot":6,"rs":1}]},{"d":"trading-reviews.com/","l":[{"oi":"wy6","ot":6,"rs":1}]},{"d":"afficable-ressalem.com/","l":[{"oi":"xy6","ot":6,"rs":1}]},{"d":"topsmarttrading.com/","l":[{"oi":"yy6","ot":6,"rs":1}]},{"d":"motarcel-warded.icu/","l":[{"oi":"zy6","ot":6,"rs":1}]},{"d":"extic%%c/3stpteh","l":[{"oi":"0z6","ot":6,"rs":1}]},{"d":"atws%x%%j%paticrps","l":[{"oi":"2z6","ot":6,"rs":1}]},{"d":"Name:'Easy-Peazy","l":[{"oi":"3z6","ot":6,"rs":1}]},{"d":"Name:'Trading Capital","l":[{"oi":"4z6","ot":6,"rs":1}]},{"d":"Name:'Easypeasy Marketing","l":[{"oi":"5z6","ot":6,"rs":1}]},{"d":"Name:'market-invests.com","l":[{"oi":"6z6","ot":6,"rs":1}]},{"d":"Name:'Market Invest","l":[{"oi":"7z6","ot":6,"rs":1}]},{"d":"Name:'Easy Peasy","l":[{"oi":"8z6","ot":6,"rs":1}]},{"d":"4127488MICRON/B25875290","l":[{"oi":"9z6","ot":6,"rs":1}]},{"d":"brandName:'Investimento Certifica","l":[{"oi":"az6","ot":6,"rs":1}]},{"d":"Name:'smartinvest.com","l":[{"oi":"bz6","ot":6,"rs":1}]},{"d":"Name:'Investieren Sie in","l":[{"oi":"cz6","ot":6,"rs":1}]},{"d":"Name:'Marketing Vici","l":[{"oi":"dz6","ot":6,"rs":1}]},{"d":"4157364FRESHDESK_SITE/B25871528","l":[{"oi":"ez6","ot":6,"rs":1}]},{"d":"3807953GOODRX/B25805107","l":[{"oi":"fz6","ot":6,"rs":1}]},{"d":"pli=1076653199","l":[{"oi":"gz6","ot":6,"rs":1}]},{"d":"ssp=smaato&dsp_id=235&","l":[{"oi":"hz6","ot":6,"rs":1}]},{"d":"ssp=smaato&amp;dsp_id=235&","l":[{"oi":"iz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"3915298NEAT/B25804043","l":[{"oi":"kz6","ot":6,"rs":1}]},{"d":"ding-text\":\"Market Investing 101","l":[{"oi":"lz6","ot":6,"rs":1}]},{"d":"Name:'Investing Mentor","l":[{"oi":"mz6","ot":6,"rs":1}]},{"d":"Name:'lp-investous.com","l":[{"oi":"nz6","ot":6,"rs":1}]},{"d":"brandName:'Investor Advisor","l":[{"oi":"oz6","ot":6,"rs":1}]},{"d":"brandName:'Haga clic y descubra","l":[{"oi":"pz6","ot":6,"rs":1}]},{"d":"brandName:'FXTB'","l":[{"oi":"qz6","ot":6,"rs":1}]},{"d":"brandName:'aml.goamzmarket2.com","l":[{"oi":"rz6","ot":6,"rs":1}]},{"d":"brandName:'100K-Methode","l":[{"oi":"sz6","ot":6,"rs":1}]},{"d":"brandName:'Mira C","l":[{"oi":"tz6","ot":6,"rs":1}]},{"d":"brandName:'Invest Smart","l":[{"oi":"uz6","ot":6,"rs":1}]},{"d":"brandName:'Invest In Tesla","l":[{"oi":"vz6","ot":6,"rs":1}]},{"d":"brandName:'Investing Online","l":[{"oi":"wz6","ot":6,"rs":1}]},{"d":"brandName:'Invest from the Gulf","l":[{"oi":"xz6","ot":6,"rs":1}]},{"d":"brandName:'Invest Advisor","l":[{"oi":"yz6","ot":6,"rs":1}]},{"d":"brandName:'Investous","l":[{"oi":"zz6","ot":6,"rs":1}]},{"d":"brandName:'Investing'","l":[{"oi":"007","ot":6,"rs":1}]},{"d":"brandName:'Invest In Netflix","l":[{"oi":"107","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"brandName:'Amazon stock","l":[{"oi":"307","ot":6,"rs":1}]},{"d":"crid=stylecaster-1","l":[{"oi":"407","ot":6,"rs":1}]},{"d":"crid=rateyourmusic-1","l":[{"oi":"507","ot":6,"rs":1}]},{"d":"revesthe.com/","l":[{"oi":"607","ot":6,"rs":1}]},{"d":"brandName:'Finance-Advisor","l":[{"oi":"707","ot":6,"rs":1}]},{"d":"ding-text\":\"Ontega","l":[{"oi":"807","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"preg.marketingvici.com/","l":[{"oi":"a07","ot":6,"rs":1}]},{"d":"Name:'marktpointer.com","l":[{"oi":"b07","ot":6,"rs":1}]},{"d":"brandName:'Netflix Invest","l":[{"oi":"c07","ot":6,"rs":1}]},{"d":"brandName:'Invest Now","l":[{"oi":"d07","ot":6,"rs":1}]},{"d":"Name:'nextlanders.com","l":[{"oi":"e07","ot":6,"rs":1}]},{"d":"df525280-4527-4eeb-8ca2-1a1506960693","l":[{"oi":"f07","ot":6,"rs":1}]},{"d":"ding-text\":\"FXTB","l":[{"oi":"g07","ot":6,"rs":1}]},{"d":"ding-text\":\"FXGM","l":[{"oi":"h07","ot":6,"rs":1}]},{"d":"ding-text\":\"Investingops","l":[{"oi":"i07","ot":6,"rs":1}]},{"d":"Investing Mentor | GO4REX","l":[{"oi":"j07","ot":6,"rs":1}]},{"d":"Investing Mentor | Trade ATF","l":[{"oi":"k07","ot":6,"rs":1}]},{"d":"Name:'Blue Ocean Marketing","l":[{"oi":"l07","ot":6,"rs":1}]},{"d":"bab26cbc2865aada654b651d85c37c4178","l":[{"oi":"m07","ot":6,"rs":1}]},{"d":"crid=sickchirpse-1","l":[{"oi":"n07","ot":6,"rs":1}]},{"d":"4f58f479ebb6200f69737d21049b8fe39f","l":[{"oi":"o07","ot":6,"rs":1}]},{"d":"7ab47b08d78d21684766422c7ee2a08c23","l":[{"oi":"q07","ot":6,"rs":1}]},{"d":"2adbbf7fb58d65994543430eeb9a4ddfc1","l":[{"oi":"r07","ot":6,"rs":1}]},{"d":"36bb25e86e2081793f3a721203733dd347","l":[{"oi":"s07","ot":6,"rs":1}]},{"d":"16bbdfdf67487b0221fbe55f27c991de8b","l":[{"oi":"t07","ot":6,"rs":1}]},{"d":"a082995d195fe4b5b8edfe6a652e6c1279","l":[{"oi":"u07","ot":6,"rs":1}]},{"d":"brandName:'Invest in Tesla","l":[{"oi":"v07","ot":6,"rs":1}]},{"d":"Name:'media-pro-marketing.com","l":[{"oi":"w07","ot":6,"rs":1}]},{"d":"475fa477f63fcee8f528760fe7914b1577","l":[{"oi":"x07","ot":6,"rs":1}]},{"d":"Name:'Invertir en Amazon","l":[{"oi":"y07","ot":6,"rs":1}]},{"d":"YWcuYWRpbmN1YmUuY29tL","l":[{"oi":"z07","ot":6,"rs":1}]},{"d":"Name:'alcest-t1markets.com","l":[{"oi":"017","ot":6,"rs":1}]},{"d":"brandName:'PinkMoon","l":[{"oi":"117","ot":6,"rs":1}]},{"d":"1621514029818-5167.jpg","l":[{"oi":"217","ot":6,"rs":1}]},{"d":"1621514164429-4669.jpg","l":[{"oi":"317","ot":6,"rs":1}]},{"d":"Name:'investing-new.com","l":[{"oi":"417","ot":6,"rs":1}]},{"d":"Name:'unique4media.com","l":[{"oi":"517","ot":6,"rs":1}]},{"d":"brandName:'Smart invest","l":[{"oi":"617","ot":6,"rs":1}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"avazutracking.net","l":[{"oi":"3","ot":7,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"vashoot.com","l":[{"oi":"m","ot":7,"rs":1}]},{"d":"waardex.com","l":[{"oi":"n","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"servedbyadbutler.com","l":[{"oi":"c1","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"wapstart.ru","l":[{"oi":"f1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"trading-rtbg.com","l":[{"oi":"u1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":0}]},{"d":"adfyre.co","l":[{"oi":"12","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"gadmobe.com","l":[{"oi":"62","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"brightmountainads.com","l":[{"oi":"92","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"own-imp.vrtzads.com","l":[{"oi":"h2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]}],"h":"document","f":"write"}]},
    activation: '',
    cdt_version: '202106012030',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    sandbox: clientSettings.sandbox || '0',
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    gptLibFrameId: 'undefined',
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:false,native:false',
    isSA: 'false' === 'true',
    isAZOnly: 'true' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'undefined' === 'true',
    isAR: clientSettings.isAR || 'true' === 'true',
    isHT: clientSettings.isHT || 'undefined' === 'true',
    arC: parseInt('3'),
    isXF: 'undefined' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    nativeSelectors: 'eyJ0YWJvb2xhIjoiLnRyY19zcG90bGlnaHRfaXRlbSIsIm91dGJyYWluIjoiLm9iLWR5bmFtaWMtcmVjLWNvbnRhaW5lciIsInZtIjoiLnJlYWRtby1pdGVtLWxpbmsiLCJnZW1pbmkiOiJbaWRePVwiZ2VtaW5pXCJdIiwicmV2Y29udGVudCI6IltpZF49XCJyY19jb250XCJdIC5yYy1pdGVtIiwibmF0aXZvIjoiW2lkXj1cIm50dlwiXS5ub3NraW0ifQ==',
    nativePassback: 'undefined',
    isNS: 'false' === 'true',
    nsSample: '1',
    ieBatchProcessingTimeout: 'undefined',
    cnstSample: 0.001,
    isPIMG: 'true' === 'true'
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var shouldAddAllIntegerations = propertySettings.settings.propertyId === 'test_account';
  var integrationsCounter = 0;
  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return shouldAddAllIntegerations || (integrations && integrations.indexOf(checkType) > -1);
  }
  if (isIntegrationEnabled('gpt')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'gpt', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.gpt_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('prebid')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'prebid', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.prebid_integration_version), 'wrap.js'].join('/'));
  }
  if (isIntegrationEnabled('native')) {
    integrationsCounter++;
    injectScript('//' + [propertySettings.settings.confiantCdn, 'native', (integrationSetting.exec_test_ver ? integrationSetting.exec_test_ver : integrationSetting.native_integration_version), 'wrap.js'].join('/'));
  }

  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')  && !isIntegrationEnabled('native')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }
  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();