(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[9980],{"M9980":function(_,__,__webpack_require__){__webpack_require__.n_x = __webpack_require__.n;__webpack_require__("M5683");__webpack_require__("M7851");self._d25c61b9ca226739aa4377bb5f6ca683 = self._d25c61b9ca226739aa4377bb5f6ca683 || {};(function(__c) {'use strict';var plb=function({label:a,icon:b}){return H4.createElement(H4.Fragment,null,b&&H4.createElement("span",{className:"V10I8Q"},H4.createElement(__c.xD,{className:"IWeiUw",icon:b,size:"medium"})),H4.createElement("span",{className:"DcM92w"},a))},slb=function({Rz:a,pm:b}){b=b.map(c=>{switch(c.options[0].type){case "TEXT_LIST":return qlb({filter:c,mode:a});case "COLOR":case "COLOR_PICKER":return rlb({filter:c,mode:a});default:throw new __c.L(c.options[0]);}});return new I4({filters:b,mda:()=>
[]})},qlb=function({filter:a,mode:b}){var c;const d=new J4({options:tlb(a),selected:(null===(c=a.options.find(e=>e.active))||void 0===c?void 0:c.token)||K4,yc:a.yc,defaultValue:K4});return new ulb({title:a.label,mode:b,store:d,v:vlb,bZ:a.x5a,Rea:3>=a.options.length,qP:(e,f)=>f&&f!==K4?[...e,new __c.jC({token:f})]:e})},rlb=function({filter:a,mode:b}){const c=__c.l(a.options.find(d=>"COLOR_PICKER"===d.type),"A ColorPickerFilterOption must be provided to enable color picking.");return new wlb({title:a.label,
mode:"button"===b?"button":"inline",selected:L4(a.options.find(d=>d.active)),Oc:a.options.map(L4).filter(__c.ta),qP:(d,e)=>{if(null==e)return d;const f=a.options.find(h=>L4(h)===e);return f?[...d,new __c.jC({token:f.token})]:[...d,new __c.kC({token:c.token,Xm:e.substring(1)})]}})},tlb=function(a){return[{content:plb({label:a.defaultValue||__c.O("CXIRAA",[]),icon:a.iRa}),key:a.defaultValue||__c.O("CXIRAA",[]),value:K4},...a.options.map(b=>{if("TEXT_LIST"===b.type)return{content:xlb({option:b}),key:b.label+
b.token,value:b.token}}).filter(__c.ta)]},L4=function(a){if(a&&"COLOR"===a.type)return`#${a.Xm.toLowerCase()}`},ylb=a=>{var {className:b,Icon:c,size:d,children:e}=a;return __c.N.createElement("div",{className:(0,__c.P)()("_2ZzutA",__c.QB[d],b)},__c.N.createElement(c,{size:d}),e)},M4=__webpack_require__(722188);var H4=__webpack_require__(667294);var N4=__webpack_require__(129323);__webpack_require__(570655);var zlb=__webpack_require__,Alb=zlb(294184),Blb=zlb.n_x(Alb);var Dlb=H4.memo(({ek:a,Nza:b=__c.Jd()})=>H4.createElement(H4.Fragment,null,b?H4.createElement(O4,{ek:a}):H4.createElement(Clb,{ek:a}))),Elb=(0,N4.Pi)(({ek:a,nEa:b=!1})=>H4.createElement(H4.Fragment,null,a.gka&&H4.createElement(__c.Py,{onClick:a.clear},H4.createElement("span",{className:"xbBS-A fFOiLQ fP4ZCw"},b?__c.O("9UF69g",[a.Jf]):__c.O("0wEylA",[]))))),Glb=class extends H4.Component{constructor(){super(...arguments);this.Kaa=()=>H4.createElement(Elb,{ek:this.props.ek});this.Laa=()=>H4.createElement(__c.fm,
{icon:__c.Vy,onClick:this.props.qb});this.Rh=(0,N4.Pi)(()=>H4.createElement(Flb,{Jf:this.props.ek.Jf,Kaa:this.Kaa,Laa:this.Laa}))}render(){return H4.createElement(H4.Fragment,null,H4.createElement(this.Rh,null),H4.createElement(__c.Iz,{className:"lsGmNA"},this.props.ek.filters.map((a,b)=>H4.createElement(a.lM,{key:b}))),H4.createElement("div",{className:"CcU-OQ"},H4.createElement(__c.Bi,{onClick:this.props.qb,stretch:!0},__c.O("eHuumw",[]))))}},P4=class{constructor(){this.open=!1;this.Ee=()=>{this.open=
!0};this.Xb=()=>{this.open=!1}}};_dmr(P4,"open");_dma(P4,"Ee",void 0);_dma(P4,"Xb",void 0);
var O4=class extends H4.Component{constructor(){super(...arguments);this.Zw=new P4;this.Xp=()=>H4.createElement(Glb,{ek:this.props.ek,qb:this.Zw.Xb})}render(){return H4.createElement(__c.Oz,{mode:"sheet",padding:"none",GB:"90vh",open:this.Zw.open,aa:this.Xp,Fa:this.Zw.Xb},H4.createElement(__c.Oj,{onClick:this.Zw.Ee},H4.createElement("span",{className:"eLVM-g"},0<this.props.ek.Jf?H4.createElement(ylb,{Icon:__c.gQ,size:"medium"},H4.createElement("div",{className:"z2-PQA UXYZvg fP4ZCw"},this.props.ek.Jf)):
H4.createElement(__c.gQ,{size:"medium"}),"\u00a0",H4.createElement("span",null,__c.O("hoRc4A",[])))))}};O4=_dc([N4.Pi],O4);
var Clb=H4.memo(({ek:a})=>H4.createElement("div",{className:"bZz7Dg"},a.filters.map((b,c)=>H4.createElement("div",{key:c,className:"rglFkQ"},H4.createElement(b.lM,null))),"\u00a0",H4.createElement(Elb,{ek:a,nEa:!0}))),Flb=H4.memo(({Jf:a,Kaa:b,Laa:c})=>H4.createElement("div",{className:"eFP4hw"},H4.createElement("div",{className:"uHFvsw"},H4.createElement(__c.Om,{la:"center",ma:"none"},__c.O("hoRc4A",[])),"\u00a0",0!==a&&H4.createElement("div",{className:"_4y0GCg _5RSqIg fP4ZCw"},a.toString())),b&&
H4.createElement("div",{className:"P7OYFw YfnIgw uHFvsw"},H4.createElement(b,null)),H4.createElement("div",{className:"_4rpaCA YfnIgw uHFvsw"},H4.createElement(c,null))));var Q4=class extends H4.Component{constructor(a){super(a);this.ek=slb({Rz:a.Rz,pm:a.pm})}componentDidMount(){(0,N4.b4)(this,(0,M4.U5)(()=>this.ek.output,a=>this.props.NE(a)))}render(){return H4.createElement(H4.Fragment,null,this.ek&&H4.createElement(Dlb,{ek:this.ek,Nza:"listitem"===this.props.Rz}))}};Q4=_dc([N4.Pi],Q4);
var xlb=({option:a})=>{const b=a.variant,c=a.icon;a=a.label;switch(b){case 1:return H4.createElement(Hlb,{label:a});case null:case void 0:return H4.createElement(H4.Fragment,null,c&&H4.createElement("img",{className:"V10I8Q",src:c.url,alt:""}),H4.createElement("span",{className:"DcM92w"},a));default:throw new __c.L(b);}},Hlb=({label:a})=>H4.createElement("div",{className:"le2akA"},H4.createElement("div",{className:"EeZYOg"},a),H4.createElement("div",{className:"ITsq_A"},H4.createElement(__c.cS,null)));var K4=Symbol("allFilterValue"),J4=class{constructor(a){this.ic="";this._options=a.options;this.Ct=a.selected;this.yc=a.yc;this.defaultValue=a.defaultValue}get options(){return this.yc?this._options.filter(a=>{var b=this.ic;return(a.key||"").toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g,"").includes(b.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g,""))}):this._options}get tM(){const a=this._options.find(b=>b.value===this.Ct);return null===a||void 0===a?void 0:a.content}get Jf(){return"symbol"===
typeof this.Ct&&this.Ct===K4?0:this.Ct?1:0}};__c.g=J4.prototype;_dmr(J4,"Ct");_dmr(J4,"ic");_dmc(J4,"options");_dmc(J4,"tM");_dmc(J4,"Jf");var R4=class{constructor(){this.i0=(a,b)=>{a.ic=b};this.Oo=a=>{a.ic=""};this.clear=a=>{a.Ct=a.defaultValue};this.onChange=(a,b)=>{a.Ct=a.Ct===b?void 0:b}}};_dma(R4,"i0",void 0);_dma(R4,"Oo",void 0);_dma(R4,"clear",void 0);
_dma(R4,"onChange",void 0);var I4=class{constructor(a){this.mda=a.mda;this.filters=a.filters}get output(){return this.filters.reduce((a,b)=>b.qP(a),this.mda())}get Jf(){return this.filters.reduce((a,b)=>a+b.Txa(),0)}get gka(){return 0<this.Jf}clear(){this.filters.forEach(a=>a.clear())}};_dmc(I4,"output");_dmc(I4,"Jf");_dmc(I4,"gka");_dmb(I4,"clear",null);var Jlb=H4.memo(({mode:a,title:b,rfa:c,Dr:d,Zw:e,lga:f,children:h})=>"listitem"===a?H4.createElement(Ilb,{title:b,state:e,Dr:d,rfa:c},h):H4.createElement(S4,{title:b,state:e,Dr:d,lga:f},h)),T4=class{constructor(){this.open=!1;this.Ee=()=>{this.open=!0};this.Xb=()=>{this.open=!1}}};_dmr(T4,"open");_dma(T4,"Ee",void 0);_dma(T4,"Xb",void 0);
var S4=class extends H4.Component{constructor(){super(...arguments);this.kga=H4.createRef();this.YI=[["escape",this.props.state.Xb]];this.Xp=H4.memo(()=>{const {ref:a}=__c.Mh(this.YI,{Kd:!1});return H4.createElement("div",{ref:a,className:"_5Y9tJA"},this.props.children)});this.mz=()=>{if(!this.kga.current)return{left:0,top:0};const a=this.kga.current.getBoundingClientRect();return{left:a.left,top:a.top+window.pageYOffset}}}render(){return H4.createElement(__c.Oz,{padding:"none",placement:"bottom-start",
open:this.props.state.open,aa:this.Xp,Fa:this.props.state.Xb,DE:!0,pH:!0,positionFixed:!0,mz:this.props.lga?this.mz:void 0},H4.createElement("button",{ref:this.kga,className:"MhfdjA fFOiLQ fP4ZCw",onClick:this.props.state.Ee},H4.createElement(this.props.Dr,null),H4.createElement(__c.Pz,{size:"medium"})))}};S4=_dc([N4.Pi],S4);
var Klb=H4.memo(({CZa:a,Tc:b})=>H4.createElement("div",{className:"Eva12A"},H4.createElement(__c.fm,{className:"_3D46iA",cf:"medium",icon:__c.Ty,onClick:b}),H4.createElement(__c.Om,{la:"center",ma:"none"},a))),Llb=H4.memo(({title:a,Xb:b,children:c})=>H4.createElement(H4.Fragment,null,H4.createElement(Klb,{CZa:a,Tc:b}),c,H4.createElement("div",{className:"Pb12_w"},H4.createElement(__c.Bi,{onClick:b,stretch:!0},__c.O("zxG8Ew",[]))))),U4=class extends H4.Component{constructor(){super(...arguments);this.Xp=
()=>H4.createElement(Llb,{title:this.props.title,Xb:this.props.state.Xb},this.props.children)}render(){return H4.createElement(__c.Oz,{mode:"sheet",GB:"90vh",open:this.props.state.open,aa:this.Xp,Fa:this.props.state.Xb},H4.createElement(__c.wo,{className:"nwDsBQ fFOiLQ fP4ZCw",onClick:this.props.state.Ee},H4.createElement(this.props.Dr,null),H4.createElement(__c.bm,null,H4.createElement(__c.Uy,{size:"medium"}))))}};U4=_dc([N4.Pi],U4);
var Ilb=H4.memo(({state:a,title:b,Dr:c,rfa:d,children:e})=>H4.createElement("div",{className:"UkaK6Q"},d?H4.createElement(U4,{state:a,title:b,Dr:c},e):H4.createElement(H4.Fragment,null,H4.createElement("div",{className:"d0DsHQ fFOiLQ fP4ZCw"},b),e)));var Mlb="#5271ff #38b6ff #5ce1e6 #7ed957 #c9e265 #ffde59 #ff914d #ff5757 #ff66c4 #8c52ff #ffffff".split(" "),V4=class{constructor(a,b){this.Cj="#000000";b&&(this.selected=b,this.Xf=a.indexOf(b)+1)}};_dmr(V4,"selected");_dmr(V4,"Xf");_dmr(V4,"Cj");
var Nlb=class{constructor(a){var {title:b=__c.O("6+TtxQ",[]),qP:c,selected:d,Oc:e=Mlb,lM:f=W4}=a;this.qP=h=>this.Jja(h,this.Wf.selected);this.Txa=()=>Number(null!=this.Wf.selected);this.clear=(0,M4.aD)(()=>{this.Wf.selected=void 0;this.Wf.Xf=void 0;this.Wf.Cj="#000000"});this.modify=(0,M4.aD)(h=>{this.Wf.selected=h;h=[this.Wf.Cj,...this.Oc].indexOf(h);this.Wf.Xf=0<=h?h:void 0});this.onSelect=(0,M4.aD)(h=>{this.Wf.selected===h?this.Wf.selected=void 0:(this.Wf.selected=h,this.Wf.Xf=[this.Wf.Cj,...this.Oc].indexOf(h))});
this.title=b;this.Oc=e;this.Jja=c;this.Wf=new V4(e,d);this.lM=()=>H4.createElement(f,{Oc:e,Wf:this.Wf,onSelect:this.onSelect})}},Olb=a=>{var {active:b,selected:c,color:d,onClick:e}=a;a=H4.useCallback(()=>e(d),[d,e]);return H4.createElement(__c.lQ,{HEa:!0,active:b||c,onClick:a,Oc:[d]})},W4=class extends H4.Component{constructor(){super(...arguments);this.YI=[["up",a=>{a.preventDefault();this.tx(-1)}],["down",a=>{a.preventDefault();this.tx(1)}],["previous",()=>this.tx(-1)],["next",()=>this.tx(1)],["enter",
this.vK]];this.s7=a=>{const {onSelect:b,Wf:{selected:c}}=this.props;b(c===a?void 0:a)};this.Rka=()=>{const a=this.props.onSelect;a(this.props.Wf.Cj)}}qY(a){this.props.Wf.Cj=a}tx(a){const b=this.props.Wf;var c=this.props.Oc;void 0!==b.Xf?(c=c.length+1,a=((b.Xf+a)%c+c)%c):a=0;b.Xf=a}vK(){const {Oc:a,onSelect:b,Wf:{selected:c,Xf:d,Cj:e}}=this.props;if(d){const f=[e,...a],h=f[d]===c;b(f[d]);return h}}render(){const {Oc:a,Wf:{selected:b,Xf:c,Cj:d}}=this.props;return H4.createElement(__c.Xy,{Kd:!1,map:this.YI},
H4.createElement("div",{className:"YQYKQg"},H4.createElement(__c.vQ,{fza:d,onChange:this.qY,n7:this.Rka}),H4.createElement(Olb,{color:d,selected:0===c,active:b===d,onClick:this.s7}),a.map((e,f)=>H4.createElement(Olb,{key:e,color:e,selected:c===f+1,active:b!==d&&b===e,onClick:this.s7}))))}};_dmb(W4,"qY",null);_dmb(W4,"tx",null);_dmb(W4,"vK",null);W4=_dc([N4.Pi],W4);var Plb="#5271ff #38b6ff #5ce1e6 #7ed957 #c9e265 #ffde59 #ff914d #ff5757 #ff66c4 #8c52ff #ffffff".split(" "),wlb=class extends Nlb{constructor(a){super(a);this.Dr=(0,N4.Pi)(()=>H4.createElement("div",{className:"oL96mA"},H4.createElement(__c.jQ,{size:"medium",Oc:this.Wf.selected?[this.Wf.selected]:[],qU:"circular"}),H4.createElement("span",{className:"_2JKplQ"},H4.createElement(__c.rk,null,this.title))));this.title=a.title;const b=new T4,c=a.Oc||Plb;this.lM=H4.memo(()=>H4.createElement(Jlb,{title:this.title,
mode:"inline"===a.mode?"listitem":"button",Zw:b,Dr:this.Dr},H4.createElement(W4,{Oc:c,Wf:this.Wf,onSelect:this.onSelect})))}};var ulb=class{constructor(a){this.Zw=new T4;this.Dr=(0,N4.Pi)(()=>{var b;return H4.createElement("div",{className:"S6VmbQ"},null!==(b=this.store.tM)&&void 0!==b?b:this.title)});this.lM=H4.memo(()=>H4.createElement(Jlb,{title:this.title,mode:this.mode,Dr:this.Dr,rfa:!this.Rea,Zw:this.Zw,lga:!1},H4.createElement(this.lIa,{mode:this.mode,store:this.store,v:this.v,bZ:this.bZ,onSelect:this.onSelect})));this.qP=b=>this.Jja(b,this.store.Ct);this.Txa=()=>this.store.Jf;this.clear=()=>this.v.clear(this.store);
this.modify=b=>this.v.onChange(this.store,b);this.onSelect=(0,M4.aD)(b=>{this.v.onChange(this.store,b);this.Zw.Xb()});this.title=a.title;this.store=a.store;this.v=a.v;this.bZ=a.bZ;this.Rea=a.Rea;this.Jja=a.qP;this.mode=a.mode||"button";this.lIa=a.lM||X4}},X4=class extends H4.Component{constructor(){super(...arguments);this.onEnter=()=>{const a=this.props.onSelect,b=this.props.store.options[0];b&&a(b.value)};this.Iq=[["enter",this.onEnter]];this.i0=a=>{this.props.v.i0(this.props.store,a)};this.Oo=
()=>{this.props.v.Oo(this.props.store)}}render(){const a=this.props.store,b=this.props.bZ,c=this.props.onSelect,d=this.props.mode;return H4.createElement("div",{className:Blb()("button"===d&&"bUhffw","listitem"===d&&"PfZb0g")},a.yc&&H4.createElement(H4.Fragment,null,H4.createElement(__c.Wy,{map:this.Iq,Kd:!0},({ref:e})=>H4.createElement("div",{className:"QhexFw",ref:e},H4.createElement(__c.rE,{onChange:this.i0,Cg:this.Oo,value:a.ic,placeholder:b,autoFocus:"on-desktop"})))),H4.createElement("div",
{className:Blb()(a.yc&&"uWUg5g","_3WHU4g")},H4.createElement(__c.ED,{options:a.options,uF:a.Ct,KY:c})))}};X4=_dc([N4.Pi],X4);var vlb=new R4,Qlb=class{};__c.Gea={rYa:function(){const a=new Qlb;return H4.memo(b=>H4.createElement(Q4,Object.assign({},b,{v:a})))}};
}).call(self, self._d25c61b9ca226739aa4377bb5f6ca683);}}, wr => wr.O(0, [7391,5683,3691,7851,8583,1585], () => wr("M9980"))])
//# sourceMappingURL=sourcemaps/31eebd8f017af5ca6124a7e0d87ae1f1.js.map