$(document).ready(function(){

var ua = navigator.userAgent.toLowerCase();
var body = document.body;

// var isAndroid = ua.indexOf("android") > -1;
// if(isAndroid){
 if (navigator.userAgent.match(/(Android)/)){
  $("body").addClass("android");  
  $('a.deeplinkHref').each(function(){
   var androidLink = $(this).attr("android-url");
   $(this).attr("href", "");
            $(this).attr("href", androidLink);
   $(this).removeAttr("android-url ios-url");
   $(this).removeClass("deeplinkHref");
        });  
}
// var isiOS = ua.indexOf("mac") > -1;
// if(isiOS) {
 //document.body.classList.add("mac");
  if (navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
 $("body").addClass("iOS");
 $('a.deeplinkHref').each(function(){
  var iosLink = $(this).attr("ios-url");
  $(this).attr("href", "");
  $(this).attr("href", iosLink);
  $(this).removeAttr("android-url ios-url");
  $(this).removeClass("deeplinkHref");
 });
}
});