
    (function() {
        var useCustomFont = ('fontDisplay' in document.documentElement.style) ||
                        (localStorage && localStorage.getItem('ebay-font'));
        if (useCustomFont) {
            document.documentElement.classList.add('font-marketsans');
        }
    })();

$ssgST=new Date().getTime();

            window.highline = {"isWebpSupported":true,"isLowBandwidth":false,"lazyLoadAll":true,"lazyLoadOnlyFirstCarouselPage":true,"isPerformanceSpeedReportingEnabled":false,"enable3xSizing":true,"enableRetinaSizing":false,"safeSizeLargeImages":true,"isUfesCachedPage":false};
        

        function initLogger() {
            if ($logger) {
                // set interval for iOS with Safari until safari bug resolved
                // https://bugs.webkit.org/show_bug.cgi?id=188329
                var ua = window.navigator.userAgent,
                    isiOS = !!ua.match(/iPad/i) || !!ua.match(/iPhone/i),
                    isWebkit = !!ua.match(/WebKit/i),
                    isiOSSafari = isiOS && isWebkit && !ua.match(/CriOS/i),
                    flushInterval = isiOSSafari ? 2000 : 0;
                var loggerConfig = {
                    url: "/api/log?pageid=2481888&pagename=highline_homepage_large",
                    flushInterval: flushInterval, // in ms, time between flushing queued logs. If 0, flushes when page is hidden or beforeunload
                    samplingRate: 10, // rate to be used for clien-side sampling, 10 === 10%
                    sendMetrics: true,
                    isInSampling: undefined, // will send if true and not check for client-side sampling
                    isSendCritical: false, // will send if critical error even if not in sampling
                    logLevels: ['error'],
                    maxAttempts: 10
                };
                $logger.init(loggerConfig);
                $logger.registerPlugin('custom', function(payload) {
                    payload.ebay = {
                        pageName: "highline_homepage_large",
                        highlineVersion: "21.4.1",
                        rlogid: "t6klaook%60b0%3D%3C%3Dpieojbnkmcc4%3B(bwe%7Fk*w%60ut3522-179f9e9d494-0x3",
                        pageid: "2481888",
                        isCacheCreateCall: window.highline.isUfesCachedPage
                    };
                });
            }
        }
    

            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "https://www.ebay.de",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.ebay.de/sch/i.html?_nkw={srch_str}&ssPageName=GSTL",
                    "query-input": "required name=srch_str"
                }
            }
        

        var scandalQ = scandalQ || [];
        scandalQ.push(function(){scandalAgof.callAgof('8', 'Highline_Homepage', null);});
    

            // so we can add no-js styles as well
            document.body.classList.remove("hl-no-js");
        
 if(document.getElementById('gh-ac').value.length !== 0) { document.getElementById('gh-ac-box').classList.add('gh-ac-box-focus'); document.getElementById('gh').classList.add('gh-sch-focus'); } 
 window.addEventListener('load', function() { if ('serviceWorker' in navigator) { navigator.serviceWorker.getRegistration('/p').then(function(existingReg) { if (existingReg) { existingReg.update(); } else { navigator.serviceWorker.register('https://www.ebay.de/sw.js', { scope: '/p' }).catch(function(ex) { /** TODO: tracking **/ }); } }); } }); 
$_mod.ready();
window.HL_PAGE_TRACKING = [{"eventFamily":"HOMEPAGE","eventAction":"PAGEPING","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d"}},{"eventFamily":"HOMEPAGE","eventAction":"VIEWDTLS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d"}}]

            const noScriptElements = document.querySelectorAll("noscript[aria-hidden=false]");
            noScriptElements.forEach(function(a) {a.getAttribute("aria-hidden") === "false" ? a.setAttribute("aria-hidden", "true") : null});
        
(function(scope) {var trackingInfo = {"X_EBAY_C_CORRELATION_SESSION":"si=f9e9d4a31790a1b586d2c55fffe7d5b7,c=1,operationId=2481888,trk-gflgs=QA**"};scope.trkCorrelationSessionInfo={};scope.trkCorrelationSessionInfo.getTrackingInfo=function(){return trackingInfo;};scope.trkCorrelationSessionInfo.getTrackingCorrelationSessionInfo=function(){return trackingInfo.X_EBAY_C_CORRELATION_SESSION};})(window)
if(typeof raptor !== "undefined" && raptor.require){var Uri=raptor.require("ebay/legacy/utils/Uri");$uri=function(href){return new Uri(href);};window.raptor.extend(window.raptor, require("ebay/legacy/adaptor-utils"));}
try {new window.TaaSTrackingCore({"psi":"A6dS+Wek*","rover":{"imp":"/roverimp/0/0/9","clk":"/roverclk/0/0/9","uri":"https://rover.ebay.de"},"pid":"p2481888"});
var RoverSyncDropped = true;
var _plsubtInp={"eventFamily":"DFLT","samplingRate":100, "pageLoadTime": new Date().getTime(), "pageId":2481888, "app":"Testapp", "disableImp":true};var _plsUBTTQ=[];var TaaSIdMapTrackerObj = new TaaSIdMapTracker();TaaSIdMapTrackerObj.roverService("https://rover.ebay.de/idmap/0?footer");} catch (err) { console && console.log && console.log(err); }
window.widget_platform = {"renderType":1,"renderDelay":0,"triggerFallBack":true,"status":3,"queryParam":{"SSRFallback":3},"widgets":[{"html":"","css":null,"js":null,"jsInline":null,"init":""}],"showdiag":[]};
 (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/watchlist?modules=WATCH_LIST", "gh-wl-click", ""); } })(GH && GH.jQ); (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/cart?modules=MINI_CART", "", "gh-minicart-hover"); } })(GH && GH.jQ); if(typeof GH!="undefined"&&GH){GH.urls={ autocomplete_js:"https://ir.ebaystatic.com/rs/c/desk20210513_1.js",fnet_js:"https://c.paypal.com/da/r/efbv2.js",ie8_js:"http://ir.ebaystatic.com/f/rbezfuzpu20wfd2kvejeb5adxyg.js",scandal_js:"https://ir.ebaystatic.com/cr/v/c1/ScandalJS-1.2.0-v4.min.js",widget_delivery_platform:"https://ir.ebaystatic.com/cr/v/c1/globalheader_widget_platform__v2-b70676194b.js",auto_tracking_widget:"https://ir.ebaystatic.com/rs/v/5whc2o1haa22zhhfeabp0okpb2f.js",web_resource_tracker:"https://ir.ebaystatic.com/rs/v/mjgerh5fmy51nnbwjoml1g1juqs.js" }; GH.GHSW={ raptor:0,sandbox:0,emp:0,ac1:0,ac2:0,ac3:0,ac4:0,ac5:0,ac6:0,hideMobile:0,langSwitch:0,pool:0,ALERT_POPUPOFF:0,NEWALERT_POPUPOFF:0,newprofile:0,desktop_new_profile_service:"true",UNLOAD_Firefox:"true",UNLOAD_Chrome:"true",UNLOAD_IE:0,UNLOAD_Safari:0,ENABLE_HTTPS:"true",SEARCH_PROM:"true",MINICART:0,STICKY_HEADER:0 }; GH.GHSW.gadgetNotificationEnabled = false } if(typeof GH!="undefined" && GH){GH_config={"lng":"de-DE","geoLang":"[]","suppressGeoUserUpdateInfo":"false","siteId":"77","xhrBaseUrl":"https://www.ebay.de","env":"production",sin:0,pageId:2380057,fn:"",id:""};GH.init();}

    window.addEventListener("load", function() {
        var url = "https://ocsrest.ebay.de/ocsrsapp/o2/inflow/inflowcomponent?input=%7B%22pageId%22%3A2387624%2C%22surveyTitle%22%3A%22Ihre%20Meinung%22%2C%22posTop%22%3A504%7D&callback=Inflow.cb";
        var scriptTag = document.createElement("script");
        scriptTag.src = url;
        document.body.appendChild(scriptTag);
    });

/* ssgST: excluded from sampling */

        var __nspid = "c4cra1";
        var __nsptags = [];
        (function(w, d) { 
            var x = function() {
                var j = d.createElement("script");
                j.type = "text/javascript";
                j.async = true;
                j.src = "http" + ("https:" === d.location.protocol ? "s://cs" : "://c") + ".ns1p.net/p.js?a=" + __nspid;
                d.body.appendChild(j); 
            }
            if (w.addEventListener) { 
                w.addEventListener("load", x, false); 
            } else if (w.attachEvent) { 
                w.attachEvent("onload", x); 
            } else { 
                w.onload = x; 
            }
        }(window, document));
    
function $af(d, a, e, l, g, h, k, b, f, c) {
  c = $af;if (a && !c[a]) (c[a += "$"] || (c[a] = [])).push(d);else {
    e = document;l = e.getElementById("af" + d);g = e.getElementById("afph" + d);h = e.createDocumentFragment();k = l.childNodes;b = 0;for (f = k.length; b < f; b++) h.appendChild(k.item(0));g && g.parentNode.replaceChild(h, g);c[d] = 1;if (a = c[d + "$"]) for (b = 0, f = a.length; b < f; b++) c(a[b]);
  }
};$af("pushdown-ad");$MC=(window.$MC||[]).concat({"o":{"l":1,"g":{"userIdSignIn":null,"displayWidth":-1},"w":[["s0-0-27",0,{"model":{"_type":"ADS_COMBO","meta":{"trackingList":[{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"43cbbcc499d2491fa14921f496b5c30b","moduledtl":"mi:4816|iid:1"}}]},"containers":[{"_type":"CardContainer","cards":[{"_type":"thirdPartyAd","pageId":"2380057","placementId":"100713","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"43cbbcc499d2491fa14921f496b5c30b","scandalJS":{"scandalJsVersion":"2.1.28","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.28.min.js","hash":"sha384-m2PIfOS1yX4Zb3di2wNTlGHBTojcIEAWaKfEXa77ht6wTAKjPK7Qp7mz/2xnrSzO"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m4816.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"43cbbcc499d2491fa14921f496b5c30b","moduledtl":"mi:4816|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"43cbbcc499d2491fa14921f496b5c30b","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"43cbbcc499d2491fa14921f496b5c30b","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"43cbbcc499d2491fa14921f496b5c30b","moduledtl":"mi:4816|iid:1|c:1"}}]}]}],"trackingInfo":{"moduleInstance":"mi:4816|iid:1","parentrq":"f9e9d4951790a1b586dc04fafff791e8","trackViews":true,"trackPerf":false},"moduleSubType":"NATIVE_PUSH_DOWN_AD_PROVIDER","id":"ads_combo1","template":"hl-pushdown","uxComponentName":"ADS_COMBO_PUSHDOWN"},"openText":"Öffnen","closeText":"Schließen"},{"f":1}],["s0-0-31-2",1,{"model":{"key":"Flyout_77","nav":{"HomePageNavigation":{"categories-List":{"Category":[{"hoverTrksid":"m1379.l6435","label":"Fashion","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Damen","trksid":"m1379.l3251","url":"https://www.ebay.de/b/Fashion-Damen/bn_7000259850"},{"text":"Herren","trksid":"m1379.l3252","url":"https://www.ebay.de/b/Fashion-Herren/bn_7000259851"},{"text":"Kinder","trksid":"m1379.l3253","url":"https://www.ebay.de/b/Kindermode-Schuhe-Accessoires/171146/bn_1618743"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Beauty & Gesundheit","trksid":"m1379.l3254","url":"https://www.ebay.de/b/Beauty-Gesundheit/26395/bn_1845105"},{"text":"Uhren & Schmuck","trksid":"m1379.l3255","url":"https://www.ebay.de/b/Uhren-Schmuck/281/bn_1845119"},{"text":"Brand Outlet","trksid":"m1379.l3256","url":"https://www.ebay.de/b/Brand-Outlet/bn_7040700408"},{"text":"Sneaker Spot","trksid":"m1379.l3259","url":"https://www.ebay.de/b/Top-Modelle-Sneaker/bn_7000694894"},{"text":"Secondhand Fashion Welt","trksid":"m1379.l3260","url":"https://www.ebay.de/b/Secondhand-Fashion-Welt/bn_7115160261"},{"text":"Must-Haves","trksid":"m1379.l3261","url":"https://www.ebay.de/b/Fashion-Must-haves/bn_7116102169"}]},"title":"Mehr Kategorien"}]},"trksid":"m1379.l3250","url":"https://www.ebay.de/b/Fashion/bn_7000259673"},{"hoverTrksid":"m1380.l6435","label":"Haus & Garten","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Möbel & Wohnen","trksid":"m1380.l3251","url":"https://www.ebay.de/b/Mobel-Wohnen/11700/bn_1844916"},{"text":"Heimwerker","trksid":"m1380.l3254","url":"https://www.ebay.de/b/Heimwerker/3187/bn_1845146"},{"text":"Garten & Terrasse","trksid":"m1380.l3255","url":"https://www.ebay.de/b/Garten-Terrasse/159912/bn_1844974"},{"text":"Haushaltsgeräte","trksid":"m1380.l3256","url":"https://www.ebay.de/b/Haushaltsgerate/20710/bn_1845072"},{"text":"Haustierbedarf","trksid":"m1380.l3257","url":"https://www.ebay.de/b/Haustierbedarf/1281/bn_1844933"},{"text":"Feinschmecker","trksid":"m1380.l3258","url":"https://www.ebay.de/b/Feinschmecker/62682/bn_1845245"},{"text":"Babyartikel","trksid":"m1380.l3259","url":"https://www.ebay.de/b/Babyartikel/2984/bn_1845128"},{"text":"Smart Home Center","trksid":"m1380.l3260","url":"https://www.ebay.de/b/Alles-Smart-Home/bn_7111856621"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Werkzeuge","trksid":"m1380.l3261","url":"https://www.ebay.de/b/Werkzeuge-fur-Heimwerker/631/bn_1845064"},{"text":"Bad & Küche","trksid":"m1380.l3262","url":"https://www.ebay.de/b/Heimwerker-Produkte-fur-Bad-Kuche/26672/bn_1845109"},{"text":"Gartengeräte","trksid":"m1380.l3263","url":"https://www.ebay.de/b/Gartengerate/181033/bn_7204362"},{"text":"Kochen & Genießen","trksid":"m1380.l3264","url":"https://www.ebay.de/b/Produkte-zum-Kochen-Geniesen/20625/bn_1845070"},{"text":"Beleuchtung","trksid":"m1380.l3265","url":"https://www.ebay.de/b/Innenraum-Beleuchtung/20697/bn_818631"},{"text":"Innenraum-Dekoration","trksid":"m1380.l3266","url":"https://www.ebay.de/b/Innenraum-Dekorationen/10033/bn_1844881"},{"text":"Kaffee & Tee","trksid":"m1380.l3267","url":"https://www.ebay.de/b/Kaffee-Tee-Kakao-Produkte/48134/bn_1845217"}]},"title":"Mehr Kategorien"}]},"trksid":"m1380.l3250","url":"https://www.ebay.de/b/Haus-Garten/bn_7000259857"},{"hoverTrksid":"m1381.l6435","label":"Elektronik","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Handys & Kommunikation","trksid":"m1381.l3251","url":"https://www.ebay.de/b/Handys-Smartwatches-Kommunikation-Zubehor/15032/bn_1845267"},{"text":"Computer & Tablets","trksid":"m1381.l3254","url":"https://www.ebay.de/b/Computer-Tablets-Netzwerk/58058/bn_1845234"},{"text":"TV & Home Entertainment","trksid":"m1381.l3255","url":"https://www.ebay.de/b/TV-Video-Audio/293/bn_1845125"},{"text":"Gaming","trksid":"m1381.l3256","url":"https://www.ebay.de/b/PC-Videospiele-Konsolen-Zubehor/1249/bn_1844930"},{"text":"B-Ware Center","trksid":"m1381.l3265","url":"https://www.ebay.de/b/B-Ware-Center/bn_7114979731"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Digitalkameras & Video","trksid":"m1381.l3257","url":"https://www.ebay.de/b/Foto-Camcorder/625/bn_1845124"},{"text":"Videospiele & Konsolen","trksid":"m1381.l3258","url":"https://www.ebay.de/b/Videospiel-Konsolen/139971/bn_466720"},{"text":"Handyzubehör","trksid":"m1381.l3259","url":"https://www.ebay.de/b/Handy-Zubehor/9394/bn_466523"},{"text":"Elektronik Markenwelt","trksid":"m1381.l3260","url":"https://www.ebay.de/b/Elektronik-Markenwelt/bn_7115220216"},{"text":"Saturn Outlet","trksid":"m1381.l3261","url":"https://www.ebay.de/e/_elektronik/saturn-outlets"},{"text":"Media Markt Outlet","trksid":"m1381.l3262","url":"https://www.ebay.de/e/_elektronik/media-markt-outlets"},{"text":"Wow! Elektronik Angebote","trksid":"m1381.l3264","url":"https://www.ebay.de/deals/elektronik"}]},"title":"Mehr Kategorien"}]},"trksid":"m1381.l3250","url":"https://www.ebay.de/b/Elektronik-Technik/bn_7000259853"},{"hoverTrksid":"m1382.l6435","label":"Motors","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Auto-Ersatz- & -Reparaturteile","trksid":"m1382.l3251","url":"https://www.ebay.de/b/Auto-Ersatz-Reparaturteile/9884/bn_873182"},{"text":"Autoreifen & Felgen","trksid":"m1382.l3252","url":"https://www.ebay.de/b/Autoreifen-Felgen-Zubehor/14770/bn_1844955"},{"text":"Motorradteile & -zubehör","trksid":"m1382.l3253","url":"https://www.ebay.de/b/Motorrad/bn_7114093782"},{"text":"Auto-Tuning & -Styling","trksid":"m1382.l3254","url":"https://www.ebay.de/b/Auto-Tuning-Styling-Teile/107059/bn_1598855"},{"text":"Auto-Originalteile (OE)","trksid":"m1382.l3255","url":"https://www.ebay.de/b/Auto-Originalteile/bn_7114098678"},{"text":"Autoteile-Refurb-Center","trksid":"m1382.l47187","url":"https://www.ebay.de/b/Autoteile-Refurb-Center/bn_7115319158"},{"text":"Motors Markenwelt","trksid":"m1382.l47163","url":"https://www.ebay.de/b/Motors-Markenwelt/bn_7115283166"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"My Garage","trksid":"m1382.l3256","url":"https://www.ebay.de/g/mygarage"},{"text":"Reifensuche","trksid":"m1382.l3257","url":"https://pages.ebay.de/reifenauswahl/index.html"},{"text":"Auto-Anbau- & -Zubehörteile","trksid":"m1382.l3258","url":"https://www.ebay.de/b/Anbau-Zubehorteile-furs-Auto/82099/bn_874892"},{"text":"Hi-Fi & Navigationsgeräte","trksid":"m1382.l3259","url":"https://www.ebay.de/b/Auto-Hi-Fi-Navigationsgerate-zubehor/3270/bn_886812"},{"text":"Öl, Pflege- & Schmiermittel","trksid":"m1382.l3260","url":"https://www.ebay.de/b/Kraftfahrzeug-Ole-Pflege-Schmiermittel/179487/bn_1618835"},{"text":"Automobile","trksid":"m1382.l3261","url":"https://www.ebay.de/b/Automobile/9801/bn_1845328"},{"text":"Motorräder","trksid":"m1382.l3262","url":"https://www.ebay.de/b/Motorrader/9804/bn_1845329"}]},"title":"Mehr Kategorien"}]},"trksid":"m1382.l3250","url":"https://www.ebay.de/b/Motors/bn_7001214406"},{"hoverTrksid":"m1383.l6435","label":"Sport & Freizeit","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Sport","trksid":"m1383.l3254","url":"https://www.ebay.de/b/Sport/888/bn_1845308"},{"text":"Musikinstrumente","trksid":"m1383.l3255","url":"https://www.ebay.de/b/Musikinstrumente/619/bn_1845239"},{"text":"Reisen","trksid":"m1383.l3256","url":"https://www.ebay.de/b/Reisen/3252/bn_1845150"},{"text":"Tickets & Events","trksid":"m1383.l3257","url":"https://www.ebay.de/b/Tickets/1305/bn_1844937"},{"text":"Bastel- & Künstlerbedarf","trksid":"m1383.l3258","url":"https://www.ebay.de/b/Bastel-Kunstlerbedarf/14339/bn_1845294"},{"text":"Spielzeug","trksid":"m1383.l3251","url":"https://www.ebay.de/b/Spielzeug/220/bn_1845077"},{"text":"Modellbau","trksid":"m1383.l3264","url":"https://www.ebay.de/b/Modellbau/22128/bn_1845078"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Radsport","trksid":"m1383.l3257","url":"https://www.ebay.de/b/Radsport/7294/bn_1678221"},{"text":"Fitness","trksid":"m1383.l3258","url":"https://www.ebay.de/b/Fitness-Jogging/15273/bn_1844966"},{"text":"Camping","trksid":"m1383.l3259","url":"https://www.ebay.de/b/Camping-Outdoor/16034/bn_1844975"},{"text":"Fußball","trksid":"m1383.l3260","url":"https://www.ebay.de/b/Fusball-Artikel/13331/bn_1844943"},{"text":"Bootsport","trksid":"m1383.l3261","url":"https://www.ebay.de/b/Bootsport-Artikel/1293/bn_1618663"},{"text":"Angeln","trksid":"m1383.l3262","url":"https://www.ebay.de/b/Angelsport-Artikel/1492/bn_1844956"},{"text":"E-Scooter","trksid":"m1383.l3264","url":"https://www.ebay.de/b/Elektro-Scooter/47349/bn_2394885"},{"text":"Reitsport","trksid":"m1383.l3263","url":"https://www.ebay.de/b/Reit-Fahrsport-Artikel/3153/bn_1845282"}]},"title":"Mehr Kategorien"}]},"trksid":"m1383.l3250","url":"https://www.ebay.de/b/Freizeit-Sport-Reisen/bn_7000259859"},{"hoverTrksid":"m1384.l6435","label":"Sammeln","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Antiquitäten","trksid":"m1384.l3251","url":"https://www.ebay.de/b/Antiquitaten-Kunst/353/bn_1845163"},{"text":"Kunst","trksid":"m1384.l3252","url":"https://www.ebay.de/b/Kunst/550/bn_78212347"},{"text":"Spielzeug","trksid":"m1384.l3253","url":"https://www.ebay.de/b/Spielzeug/220/bn_1845077"},{"text":"Sammeln & Seltenes","trksid":"m1384.l3254","url":"https://www.ebay.de/b/Sammeln-Seltenes/1/bn_1844880"},{"text":"Münzen","trksid":"m1384.l3255","url":"https://www.ebay.de/b/Munzen/11116/bn_1844905"},{"text":"Briefmarken","trksid":"m1384.l3256","url":"https://www.ebay.de/b/Briefmarken/260/bn_1845099"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Memorabilia","trksid":"m1384.l3257","url":"https://www.ebay.de/b/Memorabilia/195/bn_1845055"},{"text":"Militaria","trksid":"m1384.l3258","url":"https://www.ebay.de/b/Militaria/15502/bn_1844968"},{"text":"Gold","trksid":"m1384.l3259","url":"https://www.ebay.de/b/Gold-Barren/178906/bn_818610"},{"text":"Comics","trksid":"m1384.l3260","url":"https://www.ebay.de/b/Comics/3957/bn_1845182"},{"text":"Trading Cards","trksid":"m1384.l3261","url":"https://www.ebay.de/b/Trading-Cards/8662/bn_1845298"},{"text":"Sammlerfiguren","trksid":"m1384.l3262","url":"https://www.ebay.de/b/Sammler-Figuren/8605/bn_1845296"},{"text":"Lego","trksid":"m1384.l3263","url":"https://www.ebay.de/b/LEGO-Bau-Konstruktionsspielzeug/183447/bn_55164142"}]},"title":"Mehr Kategorien"}]},"trksid":"m1384.l3250","url":"https://www.ebay.de/b/Sammeln-Antiquitaten/bn_7000259666"},{"hoverTrksid":"m1385.l6435","label":"Business & Industrie","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Agrar, Forst & Kommune","trksid":"m1385.l3251","url":"https://www.ebay.de/b/Agrar-Forst-Kommune/11748/bn_10870864"},{"text":"Baugewerbe","trksid":"m1385.l3252","url":"https://www.ebay.de/b/Baugewerbe/11765/bn_1844918"},{"text":"Elektronik & Messtechnik","trksid":"m1385.l3253","url":"https://www.ebay.de/b/Elektronik-Messtechnik-Zubehor/92074/bn_16577830"},{"text":"Gastro & Nahrungsmittelgewerbe","trksid":"m1385.l3254","url":"https://www.ebay.de/b/Gastro-Nahrungsmittelgewerbe-Produkte/11874/bn_1844924"},{"text":"Transport & Logistik","trksid":"m1385.l3255","url":"https://www.ebay.de/b/Materialtransport-Fordertechnik/26221/bn_78212286"},{"text":"Metallbearbeitung & Schlosserei","trksid":"m1385.l3256","url":"https://www.ebay.de/b/Metallbearbeitung-Schlosserei/11804/bn_1844919"},{"text":"Büro & Schreibwaren","trksid":"m1385.l3257","url":"https://www.ebay.de/b/Buro-Schreibwaren/9815/bn_1845330"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Werkzeuge & Werkstattbedarf","trksid":"m1385.l3258","url":"https://www.ebay.de/b/Industriewerkzeuge-werkstattbedarf/123099/bn_1844929"},{"text":"Medizin & Labor","trksid":"m1385.l3259","url":"https://www.ebay.de/b/Medizin-Labor/11815/bn_1844920"},{"text":"Sicherheit & Gebäudeinstandhaltung","trksid":"m1385.l3260","url":"https://www.ebay.de/b/Gebaudeinstandhaltung-Sicherheitsausstattung/11897/bn_78212401"},{"text":"Automation, Antriebe & Motoren","trksid":"m1385.l3261","url":"https://www.ebay.de/b/Automation-Antriebe-Motoren/42892/bn_16577341"},{"text":"Holzbearbeitung & Tischlerei","trksid":"m1385.l3262","url":"https://www.ebay.de/b/Gewerbliche-Holzbearbeitung-Tischlerei/22575/bn_1845083"},{"text":"Ladenausstattung & Werbung","trksid":"m1385.l3263","url":"https://www.ebay.de/b/Ladenausstattungen-werbung/11890/bn_1844925"}]},"title":"Weitere Kategorien"}]},"trksid":"m1385.l3250","url":"https://www.ebay.de/b/Business-Industrie/12576/bn_1844931"},{"hoverTrksid":"m1386.l6435","label":"WOW! Angebote","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"WOW! Angebote","trksid":"m1386.l3251","url":"https://www.ebay.de/deals"},{"text":"Elektronik","trksid":"m1386.l3254","url":"https://www.ebay.de/deals/elektronik"},{"text":"Fashion für Ihn","trksid":"m1386.l3255","url":"https://www.ebay.de/deals/fashion/fashion-fur-ihn"},{"text":"Fashion für Sie","trksid":"m1386.l3256","url":"https://www.ebay.de/deals/fashion/fashion-fur-sie"},{"text":"Haus & Garten","trksid":"m1386.l3257","url":"https://www.ebay.de/deals/haus-garten"},{"text":"Sales & Aktionen","trksid":"m1386.l3258","url":"https://www.ebay.de/b/Sales-Aktionen/bn_7115208806"}]},"title":"Top Kategorien"},{"items-List":{"SubItem":[{"text":"Auto & Motorrad: Teile","trksid":"m1386.l3259","url":"https://www.ebay.de/deals/weitere-kategorien/auto-motorrad-teile"},{"text":"Sport & Wellness","trksid":"m1386.l3260","url":"https://www.ebay.de/deals/weitere-kategorien/sport-wellness"},{"text":"Gold, Silber & Münzen","trksid":"m1386.l3261","url":"https://www.ebay.de/deals/weitere-kategorien/gold-silber-munzen"},{"text":"Spielzeug","trksid":"m1386.l3262","url":"https://www.ebay.de/deals/weitere-kategorien/spielzeug-modellbau"},{"text":"Bücher, Filme & Musik","trksid":"m1386.l3263","url":"https://www.ebay.de/deals/weitere-kategorien/bucher-filme-musik"},{"text":"Erotik","trksid":"m1386.l3264","url":"https://www.ebay.de/deals/weitere-kategorien/erotik"},{"text":"Reisen","trksid":"m1386.l3265","url":"https://www.ebay.de/deals/weitere-kategorien/reisen"}]},"title":"Weitere Kategorien"}]},"trksid":"m1386.l3250","url":"https://www.ebay.de/deals"},{"hoverTrksid":"m1387.l6435","label":"B-Ware","trksid":"m1387.l3250","url":"https://www.ebay.de/b/B-Ware-Center/bn_7114979731"},{"hoverTrksid":"m1388.l6435","label":"Geschenkideen","trksid":"m1388.l3250","url":"https://www.ebay.de/b/Weihnachten/bn_7109747158"}]}}},"catNavIds":[19392,19393,19394,19395,19396,19397,19398,19399,19400,19401,20858],"rtmUrl":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=f9e9d4a31790a1b586d2c55fffe7d5b7&cg=0&c=1H4sIAAAAAAAAAy2PzW7CMBCE73mKlXoBqTi73jgOVD5U%2FaEqTXsgUi69GOIKi5BYISiiT9%2Bk4jQ7q%2F20M3evnYf3SwNEIFESIK5IrpBgnRcL1Igwy9tL01vfwLa3TWW7Cgp%2FcvMocJYajIJUbK6jYzR5%2B%2Bvr2sZKjFzpm6odzvBZAKHAByi%2FyjSZw2MItSvdbuP7WLEWnMJs81bkH%2FdQ%2B6ODtdsf2zk8Hbr25GJNAgUrnYllBlv7Yzt%2Fo6JA0mgdhYTJLOWk8qZsKrd4fpnGZDrZ%2B8pw9n1BRBoDj8vFqJSxkZwhKj0ZMiQRpyLSHPo%2BnFdxPAyDcDt7FZWLp8L6H%2BTxYaIEKSmIWKRp9Ad%2Fs29iSAEAAA%3D%3D&p=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&di=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&v=4&enc=UTF-8","fallbackRtmUrl":"https://pages.ebay.de/rtm_default/1200/{{PLACEMENT_ID}}.html","roverUrl":"rover.ebay.de","isGeoCountry":false,"i18n":{"home":"Startseite","tooltipTitle":"Sie suchen Ihre alte Startseite?","tooltipSubTitle":"Updates zu gespeicherten Suchen und Verkäufern finden Sie hier.","expandCategory":"Einblenden:","more":"Mehr","following":"Ich folge","saved":"Gespeichert"},"feedUrl":"/feed"},"isTouchScreen":false,"enableFollowingTooltip":false,"iHeartEbayEnabled":true},{"f":1}],["s0-0-31-2-17",2,null],["s0-0-47",3,{"url":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=f9e9d4a31790a1b586d2c55fffe7d5b7&cg=0&c=1H4sIAAAAAAAAAy2PzW7CMBCE73mKlXoBqTi73jgOVD5U%2FaEqTXsgUi69GOIKi5BYISiiT9%2Bk4jQ7q%2F20M3evnYf3SwNEIFESIK5IrpBgnRcL1Igwy9tL01vfwLa3TWW7Cgp%2FcvMocJYajIJUbK6jYzR5%2B%2Bvr2sZKjFzpm6odzvBZAKHAByi%2FyjSZw2MItSvdbuP7WLEWnMJs81bkH%2FdQ%2B6ODtdsf2zk8Hbr25GJNAgUrnYllBlv7Yzt%2Fo6JA0mgdhYTJLOWk8qZsKrd4fpnGZDrZ%2B8pw9n1BRBoDj8vFqJSxkZwhKj0ZMiQRpyLSHPo%2BnFdxPAyDcDt7FZWLp8L6H%2BTxYaIEKSmIWKRp9Ad%2Fs29iSAEAAA%3D%3D&p=1650&di=1650&v=4&enc=UTF-8"},{"f":1,"s":{"url":"https://srv.de.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=f9e9d4a31790a1b586d2c55fffe7d5b7&cg=0&c=1H4sIAAAAAAAAAy2PzW7CMBCE73mKlXoBqTi73jgOVD5U%2FaEqTXsgUi69GOIKi5BYISiiT9%2Bk4jQ7q%2F20M3evnYf3SwNEIFESIK5IrpBgnRcL1Igwy9tL01vfwLa3TWW7Cgp%2FcvMocJYajIJUbK6jYzR5%2B%2Bvr2sZKjFzpm6odzvBZAKHAByi%2FyjSZw2MItSvdbuP7WLEWnMJs81bkH%2FdQ%2B6ODtdsf2zk8Hbr25GJNAgUrnYllBlv7Yzt%2Fo6JA0mgdhYTJLOWk8qZsKrd4fpnGZDrZ%2B8pw9n1BRBoDj8vFqJSxkZwhKj0ZMiQRpyLSHPo%2BnFdxPAyDcDt7FZWLp8L6H%2BTxYaIEKSmIWKRp9Ad%2Fs29iSAEAAA%3D%3D&p=1650&di=1650&v=4&enc=UTF-8&cb=window.HL_AD_TRACKING_CALLBACK"}}],["s0-0-31-3-0-0[0]-2",4,{"autoplay":3500,"noDots":true,"itemsPerSlide":"1","gap":"0","a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages}","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zum nächsten Banner"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zum vorigen Banner"},"pause":{"_type":"Action","type":"OPERATION","accessibilityText":"Banner-Karussell pausieren"},"play":{"_type":"Action","type":"OPERATION","accessibilityText":"Banner-Karussell abspielen"}},"items":[{},{},{},{}]},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-10%* extra auf Top-Marken"}],"accessibilityText":"-10%* extra auf Top-Marken – Jetzt sparen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418555838949,clkid:2278431418555838948|bw=LARGE|plmt=(channel:null cid:53896 gbh: iid:2278431418555838949 mid:85665 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100000 sid:-1 tid:be2cfc53-2430-42d7-93fa-2eedcf997162 ttype:HOME_PAGE_BANNER_VELOCITY vid:beedce378361201d48d1b5b912908d0123083a476f42f1a5ea19c532d31f8c7c)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85665|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418555838949","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FZertifiziert-generaluberholt%2Fbn_7117617313&p=100000&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ5LGNsa2lkOjIyNzg0MzE0MTg1NTU4Mzg5NDh8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mzg5NiBnYmg6IGlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ5IG1pZDo4NTY2NSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDAgc2lkOi0xIHRpZDpiZTJjZmM1My0yNDMwLTQyZDctOTNmYS0yZWVkY2Y5OTcxNjIgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6YmVlZGNlMzc4MzYxMjAxZDQ4ZDFiNWI5MTI5MDhkMDEyMzA4M2E0NzZmNDJmMWE1ZWExOWM1MzJkMzFmOGM3Yyl8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1NjY1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#ccfdce"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Alles wie neu – abgesehen vom Preis"}]},"color":"#ccfdce"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*2x einlösbar. Max. Rabatt 50 €. "}]},"color":"#ccfdce"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bedingungen"}],"accessibilityText":"*2x einlösbar. Max. Rabatt 50 €. Bedingungen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418555838949,clkid:2278431418555838948|bw=LARGE|plmt=(channel:null cid:53896 gbh: iid:2278431418555838949 mid:85665 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100000 sid:-1 tid:be2cfc53-2430-42d7-93fa-2eedcf997162 ttype:HOME_PAGE_BANNER_VELOCITY vid:beedce378361201d48d1b5b912908d0123083a476f42f1a5ea19c532d31f8c7c)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85665|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418555838949","moduledtl":"mi:4518|iid:0|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fpages.ebay.de%2Fgutscheine%2Fpkaufen10&p=100000&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ5LGNsa2lkOjIyNzg0MzE0MTg1NTU4Mzg5NDh8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1Mzg5NiBnYmg6IGlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ5IG1pZDo4NTY2NSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDAgc2lkOi0xIHRpZDpiZTJjZmM1My0yNDMwLTQyZDctOTNmYS0yZWVkY2Y5OTcxNjIgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6YmVlZGNlMzc4MzYxMjAxZDQ4ZDFiNWI5MTI5MDhkMDEyMzA4M2E0NzZmNDJmMWE1ZWExOWM1MzJkMzFmOGM3Yyl8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1NjY1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#ccfdce"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Dein Gutschein fürs heimische Paradies"}],"accessibilityText":"Dein Gutschein fürs heimische Paradies – Zum Wohnfühlen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418555838947,clkid:2278431418555838946|bw=LARGE|plmt=(channel:null cid:53660 gbh: iid:2278431418555838947 mid:85125 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100001 sid:-1 tid:cbc6242e-3c38-48eb-b64c-9a9fd7e1ac6b ttype:HOME_PAGE_BANNER_VELOCITY vid:faa1897300d2bb5f6b4108eeeef8cb3a79832807a0f4a9da97ac5eb74fff9da2)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85125|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418555838947","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FSaisonale-angebote%2Fbn_7109743159&p=100001&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ3LGNsa2lkOjIyNzg0MzE0MTg1NTU4Mzg5NDZ8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MzY2MCBnYmg6IGlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ3IG1pZDo4NTEyNSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDEgc2lkOi0xIHRpZDpjYmM2MjQyZS0zYzM4LTQ4ZWItYjY0Yy05YTlmZDdlMWFjNmIgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6ZmFhMTg5NzMwMGQyYmI1ZjZiNDEwOGVlZWVmOGNiM2E3OTgzMjgwN2EwZjRhOWRhOTdhYzVlYjc0ZmZmOWRhMil8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1MTI1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Frischer Wind mit -10%* auf Möbel, Deko, Besteck & Co."}]},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*2x einlösbar. Max. Rabatt 50 €. "}]},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-10-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bedingungen"}],"accessibilityText":"*2x einlösbar. Max. Rabatt 50 €. Bedingungen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418555838947,clkid:2278431418555838946|bw=LARGE|plmt=(channel:null cid:53660 gbh: iid:2278431418555838947 mid:85125 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100001 sid:-1 tid:cbc6242e-3c38-48eb-b64c-9a9fd7e1ac6b ttype:HOME_PAGE_BANNER_VELOCITY vid:faa1897300d2bb5f6b4108eeeef8cb3a79832807a0f4a9da97ac5eb74fff9da2)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85125|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418555838947","moduledtl":"mi:4518|iid:0|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fpages.ebay.de%2Fgutscheine%2FPARADIESISCH%2F&p=100001&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ3LGNsa2lkOjIyNzg0MzE0MTg1NTU4Mzg5NDZ8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MzY2MCBnYmg6IGlpZDoyMjc4NDMxNDE4NTU1ODM4OTQ3IG1pZDo4NTEyNSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDEgc2lkOi0xIHRpZDpjYmM2MjQyZS0zYzM4LTQ4ZWItYjY0Yy05YTlmZDdlMWFjNmIgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6ZmFhMTg5NzMwMGQyYmI1ZjZiNDEwOGVlZWVmOGNiM2E3OTgzMjgwN2EwZjRhOWRhOTdhYzVlYjc0ZmZmOWRhMil8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1MTI1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bosch bis zu -40%*"}],"accessibilityText":"Bosch bis zu -40%*— Zur Aktion","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418824274401,clkid:2278431418824274400|bw=LARGE|plmt=(channel:null cid:53902 gbh: iid:2278431418824274401 mid:85671 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100002 sid:-1 tid:ef721a6a-d9f2-4729-955f-5162e52e9d90 ttype:HOME_PAGE_BANNER_VELOCITY vid:85b5dd514c6fe40f708fac72944bef04e0d2e84183d343724070dee1cf1f919d)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85671|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418824274401","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fe%2Faktionen-sales%2Fboch-sale-juni21&p=100002&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4ODI0Mjc0NDAxLGNsa2lkOjIyNzg0MzE0MTg4MjQyNzQ0MDB8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MzkwMiBnYmg6IGlpZDoyMjc4NDMxNDE4ODI0Mjc0NDAxIG1pZDo4NTY3MSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDIgc2lkOi0xIHRpZDplZjcyMWE2YS1kOWYyLTQ3MjktOTU1Zi01MTYyZTUyZTlkOTAgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6ODViNWRkNTE0YzZmZTQwZjcwOGZhYzcyOTQ0YmVmMDRlMGQyZTg0MTgzZDM0MzcyNDA3MGRlZTFjZjFmOTE5ZCl8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1NjcxfG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#592e13"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Profiwerkzeug zum Aktionspreis"}]},"color":"#592e13"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*ggü. UVP"}]},"color":"#592e13"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-10-3",5,{"color":false}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Dieses Jahr ohne Schwitzen"}],"accessibilityText":"Dieses Jahr ohne Schwitzen – Cool bleiben!","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431418824274399,clkid:2278431418824274398|bw=LARGE|plmt=(channel:null cid:53921 gbh: iid:2278431418824274399 mid:85695 pageci:3a523bfb-43cd-47d6-84fa-376831e9c5ce parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100003 sid:-1 tid:1209475c-8077-4326-8fa5-eb287d2ff84d ttype:HOME_PAGE_BANNER_VELOCITY vid:02eeace6bddeff903bfb6cf0d220921fa28e1176e07a7d7dc998163096e079f0)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85695|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431418824274399","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fb%2FAbkuhlung%2Fbn_7117174596&p=100003&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE4ODI0Mjc0Mzk5LGNsa2lkOjIyNzg0MzE0MTg4MjQyNzQzOTh8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MzkyMSBnYmg6IGlpZDoyMjc4NDMxNDE4ODI0Mjc0Mzk5IG1pZDo4NTY5NSBwYWdlY2k6M2E1MjNiZmItNDNjZC00N2Q2LTg0ZmEtMzc2ODMxZTljNWNlIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDMgc2lkOi0xIHRpZDoxMjA5NDc1Yy04MDc3LTQzMjYtOGZhNS1lYjI4N2QyZmY4NGQgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6MDJlZWFjZTZiZGRlZmY5MDNiZmI2Y2YwZDIyMDkyMWZhMjhlMTE3NmUwN2E3ZDdkYzk5ODE2MzA5NmUwNzlmMCl8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1Njk1fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Mit Angeboten zum Abkühlen der Hitzewelle trotzen."}]},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-2",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Wir haben, wonach du suchst"}],"action":{"_type":"Action","type":"NAV","name":"EVENTS","params":{"eventId":"5ca1fa15f041412ce32f28d7","shareUrl":"https://www.ebay.de/e/angebote/sgall","title":"Wir haben, wonach du suchst"},"trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m45444.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431417878856899,clkid:2278431417878856898|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:2278431417878856899 mid:71366 pageci:879791e6-cd6e-4500-8254-0666d1656e00 parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431417878856899","moduledtl":"mi:45444|iid:1|li:9803"}}],"URL":"https://www.ebay.de/e/angebote/sgall"},"postAccessibilityClippedText":"- Karussell"},"color":"#CCFDCE","ctaArrowOnTitle":true}],["s0-0-31-3-0-0[2]-2-2-7-1-12",6,{"class":["hl-cta__arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-4",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Technik, T-Shirts, Haushalt & mehr"}]},"color":"#CCFDCE"}],["s0-0-31-3-0-0[2]-2-5-1-1-3",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-2-5-1-1-5",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":3.5,"xlarge":4.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431417878856899,clkid:2278431417878856898|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:2278431417878856899 mid:71366 pageci:879791e6-cd6e-4500-8254-0666d1656e00 parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431417878856899","moduledtl":"mi:45444|iid:1"}},{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431417878856899,clkid:2278431417878856898|bw=LARGE|plmt=(channel:null cid:28802 gbh: iid:2278431417878856899 mid:71366 pageci:879791e6-cd6e-4500-8254-0666d1656e00 parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100048 sid:-1 tid:8cac0de4-9c1f-4067-86a8-2e64ee15791f ttype:HOME_PAGE_BANNER_MSE vid:bp8nooo6jfh3u9cebijie3i3t95aemxodtie8laxi6gi649wmyc98p19oruqof78)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=71366|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431417878856899","moduledtl":"mi:45444|iid:1"}}],"a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages} - Wir haben, wonach du suchst","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur nächsten Folie - Wir haben, wonach du suchst"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur vorherigen Folie - Wir haben, wonach du suchst"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 69,80","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":69.8,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 199,95","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":199.95,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"65% RABATT","styles":["BOLD","SECONDARY"]}],"value":65},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 25,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":25.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 39,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":39.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"35% RABATT","styles":["BOLD","SECONDARY"]}],"value":35},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 38,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":38.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 54,95","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":54.95,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"29% RABATT","styles":["BOLD","SECONDARY"]}],"value":29},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 149,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":149.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 534,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":534,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"72% RABATT","styles":["BOLD","SECONDARY"]}],"value":72},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 69,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":69.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 68,50","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":68.5,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[1]]",5,{"model":{"_type":"TextSpan","text":"(EUR 68,50/Einheit)","accessibilityText":"Preis pro Einheit: EUR 68,50 pro Einheit"},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 99,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":99.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[2]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 42,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":42.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[3]-1",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Top-Angebote der Woche"}]}}],["s0-0-31-3-0-0[3]-1-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[3]-1"}],["s0-0-31-3-0-0[3]-8[0]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-10% auf Top-Marken"}]}}],["s0-0-31-3-0-0[3]-8[1]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Fan-tastisch sparen"}]}}],["s0-0-31-3-0-0[3]-8[2]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis zu 40% sparen"}]}}],["s0-0-31-3-0-0[3]-8[3]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis zu 30% sparen"}]}}],["s0-0-31-3-0-0[3]-8[4]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Fernseher & Co. "}]}}],["s0-0-31-3-0-0[3]-8[5]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"10% bei Dyson sparen "}]}}],["s0-0-31-3-0-0[3]-8[6]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis -30% auf Mode bei Bonvenon"}]}}],["s0-0-31-3-0-0[4]-10",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Finde genau was du willst, zu Top-Preisen!"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[4]-14-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[4]-14-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[5]-3",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"WOW! des Tages"}],"action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m2615.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","moduledtl":"mi:2615|iid:1|li:9803"}}],"URL":"https://www.ebay.de/deals"},"postAccessibilityClippedText":"- Karussell"},"id":"items_list1","seeAll":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Alle ansehen"}],"accessibilityText":"Alle WOW! Angebote ansehen","action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m2615.l8342"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","moduledtl":"mi:2615|iid:1|li:8342"}}],"URL":"https://www.ebay.de/deals"}}}],["s0-0-31-3-0-0[5]-3-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[5]-3"}],["s0-0-31-3-0-0[5]-3-seeall",5,{"append":{}},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[5]-3"}],["s0-0-31-3-0-0[5]-3-seeall-7-1-14-10",6,{"class":"hl-card-header__large-arrow"},{"f":1}],["s0-0-31-3-0-0[5]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":5.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","moduledtl":"mi:2615|iid:1"}}],"a11y":{"status":"Karussell zeigt Folie {current_page} von {total_pages} - WOW! des Tages","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur nächsten Folie - WOW! des Tages"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Zur vorherigen Folie - WOW! des Tages"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 1.249,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":1249,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-1-3-4[0[1]]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"EEK G"}]},"plaintext":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-1-7-4[0[1]]",5,{"plaintext":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 649,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":649,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 77,77","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":77.77,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 94,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":94.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"18% RABATT","styles":["BOLD","SECONDARY"]}],"value":18},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 47,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":47.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[1]]",5,{"model":{"_type":"TextSpan","text":"(EUR 47,99/Einheit)","accessibilityText":"Preis pro Einheit: EUR 47,99 pro Einheit"},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 52,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":52.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"9% RABATT","styles":["BOLD","SECONDARY"]}],"value":9},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 172,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":172.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 324,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":324.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"47% RABATT","styles":["BOLD","SECONDARY"]}],"value":47},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 89,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":89.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 119,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":119.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"25% RABATT","styles":["BOLD","SECONDARY"]}],"value":25},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 38,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":38.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 64,95","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":64.95,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"40% RABATT","styles":["BOLD","SECONDARY"]}],"value":40},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 3,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":3.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 54,95","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":54.95,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"93% RABATT","styles":["BOLD","SECONDARY"]}],"value":93},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 38,59","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":38.59,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 89,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":89.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"57% RABATT","styles":["BOLD","SECONDARY"]}],"value":57},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 17,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":17.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 39,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":39.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"55% RABATT","styles":["BOLD","SECONDARY"]}],"value":55},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 99,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 139,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":139,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"29% RABATT","styles":["BOLD","SECONDARY"]}],"value":29},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 24,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":24.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 43,80","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":43.8,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"43% RABATT","styles":["BOLD","SECONDARY"]}],"value":43},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 23,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":23.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 59,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Bisheriger Preis:","value":{"_type":"Amount","value":59.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"60% RABATT","styles":["BOLD","SECONDARY"]}],"value":60},"prependA11y":false}],["s0-0-31-3-0-0[5]-4-match-media-0-ebay-carousel-8[13]-6[13]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 466,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":466,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-1-1-7",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Anzeige"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-11",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Rabatcode: PKAUFEN10"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-13",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"-10 % extra auf Dyson B-Ware"}]},"plaintext":true}],["s0-0-31-3-0-0[6]-1-1-14-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-1-1-14-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-16",8,{"ad":{"_type":"thirdPartyAd","pageId":2481888,"placementId":"100716","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"d84650a3b44c4e96a200c6b84661a5e1","scandalJS":{"scandalJsVersion":"2.1.28","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.28.min.js","hash":"sha384-m2PIfOS1yX4Zb3di2wNTlGHBTojcIEAWaKfEXa77ht6wTAKjPK7Qp7mz/2xnrSzO"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m4818.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"d84650a3b44c4e96a200c6b84661a5e1","moduledtl":"mi:4818|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"d84650a3b44c4e96a200c6b84661a5e1","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"d84650a3b44c4e96a200c6b84661a5e1","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","ampid":"3P_ADS","ammiid":"d84650a3b44c4e96a200c6b84661a5e1","moduledtl":"mi:4818|iid:1|c:1"}}]}}],["s0-0-31-3-0-0[7]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Die Top-TVs von Hisense zur EURO 2020"}],"accessibilityText":"Die Top-TVs von Hisense zur EURO 2020 – Jetzt entdecken","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A1","sid":"p2481888.m4519.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431417828338975,clkid:2278431417828338974|bw=LARGE|plmt=(channel:null cid:53685 gbh: iid:2278431417828338975 mid:85168 pageci:79d9db30-dc88-4090-b4c6-feb597836b22 parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100005 sid:-1 tid:1c1f9ec4-f711-455a-a369-0cd1f3ce3960 ttype:HOME_PAGE_BANNER_VELOCITY vid:36ade6ad2b24cf8f425bcac46c1b77d50ed65859fabb85e25797b288034f6d56)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=85168|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431417828338975","moduledtl":"mi:4519|iid:1|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fe%2Fgesponsorte-events%2Fhisense&p=100005&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDE3ODI4MzM4OTc1LGNsa2lkOjIyNzg0MzE0MTc4MjgzMzg5NzR8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo1MzY4NSBnYmg6IGlpZDoyMjc4NDMxNDE3ODI4MzM4OTc1IG1pZDo4NTE2OCBwYWdlY2k6NzlkOWRiMzAtZGM4OC00MDkwLWI0YzYtZmViNTk3ODM2YjIyIHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAwMDUgc2lkOi0xIHRpZDoxYzFmOWVjNC1mNzExLTQ1NWEtYTM2OS0wY2QxZjNjZTM5NjAgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9WRUxPQ0lUWSB2aWQ6MzZhZGU2YWQyYjI0Y2Y4ZjQyNWJjYWM0NmMxYjc3ZDUwZWQ2NTg1OWZhYmI4NWUyNTc5N2IyODgwMzRmNmQ1Nil8dWw9ZGUtREV8Z3VpZD1mOWU5ZDRhMzE3OTBhMWI1ODZkMmM1NWZmZmU3ZDViN3xtPTg1MTY4fG1vYnRya0lkPWNlZmY5YjY2LTlkZTEtNGRiOS04MjVkLTdlNDFkOWJjY2I2Y35zQWk2aE04Sm1ZVU5Id1Q4T3ZRR2VMajlqTzRTZVdtUGozUnlTY2lnVGpofkdFbVd6UnRRUlVQT3M3N0FRcWtBNjJYUkJtNFhqZzRNd1BxZEV1eG5hcFp8dWM9OTI="}},"color":"#ffffff"}],["s0-0-31-3-0-0[7]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Bis 13.6. kaufen und Stadionfeeling hautnah erleben."}]},"color":"#ffffff"}],["s0-0-31-3-0-0[7]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[7]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[8]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Verkaufen? Aber sicher!"}],"accessibilityText":"Jetzt einstellen","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3A51889018-ca84-11eb-85cf-b2ef95358c3d%7Cparentrq%3Af9e9d4951790a1b586dc04fafff791e8%7Ciid%3A3","sid":"p2481888.m4519.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"f9e9d4951790a1b586dc04fafff791e8","pageci":"51889018-ca84-11eb-85cf-b2ef95358c3d","amdata":"bs=201|t=77|tdt=iid:2278431420391631235,clkid:2278431420391631234|bw=LARGE|plmt=(channel:null cid:44503 gbh: iid:2278431420391631235 mid:68411 pageci:7395f715-718d-42a5-a51f-7662aa0e6b08 parentrq:f9e9d4951790a1b586dc04fafff791e8 pid:100162 sid:-1 tid:d3d663fc-1bc1-4647-98ac-a9f625dddfc3 ttype:HOME_PAGE_BANNER_MSE vid:dnq9nyfxwhot6dvcp56rbivc3vviewgukrvp3landvrz61td5b946j7c7b9l7s6d)|ul=de-DE|guid=f9e9d4a31790a1b586d2c55fffe7d5b7|m=68411|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=92","ampid":"MADRONA","ammiid":"2278431420391631235","moduledtl":"mi:4519|iid:3|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.de%2Fsl%2Fsell&p=100162&mc=YnM9MjAxfHQ9Nzd8dGR0PWlpZDoyMjc4NDMxNDIwMzkxNjMxMjM1LGNsa2lkOjIyNzg0MzE0MjAzOTE2MzEyMzR8Ync9TEFSR0V8cGxtdD0oY2hhbm5lbDpudWxsIGNpZDo0NDUwMyBnYmg6IGlpZDoyMjc4NDMxNDIwMzkxNjMxMjM1IG1pZDo2ODQxMSBwYWdlY2k6NzM5NWY3MTUtNzE4ZC00MmE1LWE1MWYtNzY2MmFhMGU2YjA4IHBhcmVudHJxOmY5ZTlkNDk1MTc5MGExYjU4NmRjMDRmYWZmZjc5MWU4IHBpZDoxMDAxNjIgc2lkOi0xIHRpZDpkM2Q2NjNmYy0xYmMxLTQ2NDctOThhYy1hOWY2MjVkZGRmYzMgdHR5cGU6SE9NRV9QQUdFX0JBTk5FUl9NU0UgdmlkOmRucTlueWZ4d2hvdDZkdmNwNTZyYml2YzN2dmlld2d1a3J2cDNsYW5kdnJ6NjF0ZDViOTQ2ajdjN2I5bDdzNmQpfHVsPWRlLURFfGd1aWQ9ZjllOWQ0YTMxNzkwYTFiNTg2ZDJjNTVmZmZlN2Q1Yjd8bT02ODQxMXxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTky"}},"color":"#c2f2ef"}],["s0-0-31-3-0-0[8]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Dank Verkäuferschutz und unserem Kundenservice."}]},"color":"#c2f2ef"}],["s0-0-31-3-0-0[8]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[8]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}]],"t":["/highlnfe$21.4.1/src/components/hl-pushdown/index.marko","/highlnfe$21.4.1/src/components/hl-category-nav/index.marko","/@ebay/ebayui-core$5.7.11/dist/components/ebay-icon/component-browser","/highlnfe$21.4.1/src/components/hl-ad-tracking/index.marko","/highlnfe$21.4.1/src/components/hl-carousel/index.marko","/highlnfe$21.4.1/src/components/atoms/hl-textual-display/component-browser","/highlnfe$21.4.1/src/components/atoms/hl-cta-arrow/template.marko","/highlnfe$21.4.1/src/components/atoms/hl-card-header/component-browser","/highlnfe$21.4.1/src/components/hl-scandal-ad/component-browser"]},"$$":[{"l":["w",4,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"items",7,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",51,2,"model"],"r":["w",50,2,"title"]},{"l":["w",63,2,"model"],"r":["w",62,2,"title"]},{"l":["w",64,2,"model"],"r":["w",62,2,"seeAll"]},{"l":["w",64,2,"append","renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",7,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",8,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",9,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",10,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",11,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",12,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",66,2,"items",13,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",69,2,"model"],"r":["w",68,2,"model"]}]})