
    <!-- 
      if (top.location != self.location) {
      top.location = self.location.href
     }
    //--> 
    

    function OptanonWrapper() { }
    

                curdate=new Date();
                document.write("<strong>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/strong>");
             

cf_page_artist = "";
cf_page_song = "";
cf_page_genre = "";

cf.pixel('https://srv.clickfuse.com/showads/track/imp.php?cid=31197614&aid=39381789&artist=&song=&search=&b=Chrome_71&cs=1&uri=https%3A%2F%2Fwww.azlyrics.com%2F&t=1623404088&subtag=&ldmo=&adid=12910891&creative_id=500132889&caph=0&capv=0&atv=old');			if(!window.au_dropped) {
				window.au_dropped = true;
				var audigent_url = '//a.ad.gt/api/v1/u/matches/95?url=' + encodeURIComponent(window.location.href) + "&ref=" + encodeURIComponent(document.referrer);
				cf.include(audigent_url, function() {
					if (cf.vars.artist) {
						window.au = window.au || []; window.au.push({'category': 'tags', 'action': ["ARTIST - " + cf.vars.artist]});
					} else {
						// If this is a ToneFuse ad:
						// cf.vars.artist is not present by the time this function gets called
						// So we use the data stored in cf.adunits for this ad unit
						if (cf.adunits[39381789].artist) {
							window.au = window.au || []; window.au.push({'category': 'tags', 'action': ["ARTIST - " + cf.adunits[39381789].artist]});
						}
					}
				});
			}


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



      $(function () {
       if ($('#CssFailCheck').is(':visible') === true) {
         $('<link rel="stylesheet" type="text/css" href="//www.azlyrics.com/bs/css/bootstrap.min.css"><link rel="stylesheet" href="//www.azlyrics.com/bsaz.css">').appendTo('head');
       }
      });
    