
 try {
 cdnTest();
 }
 catch (e) {
 function doCDNRedirect() {
 document.cookie="isCDNDisabled=1";
 if (!window.location.href.match('disable_cdn=1')) {
 var redirectUrl = (/^((.+)\?(.*))$/.test(window.location.href) ? '&' : '?') + 'disable_cdn=1';
 window.location = window.location.href + redirectUrl;
 }
 }
 doCDNRedirect();
 }
 
window.optimizeEventQueue = [];
                window.optimize = function (a) {
                    window.optimizeEventQueue.push(a)
                };
window.dataLayer = window.dataLayer || [];

            _atrk_opts = {
                atrk_acct:"z5aJm1akGFL1uG",
                domain:"livejasmin.com",
                dynamic: true
            };
            (function() {
                var as = document.createElement('script');
                as.type = 'text/javascript';
                as.async = true;
                as.src = "https://certify-js.alexametrics.com/atrk.js";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(as, s);
            })();
        
window.reCaptchaLoaded=function(){window.isReCaptchaApiLoaded=true}

 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "url": "https://www.livejasmin.com",
 "name": "LiveJasmin",
 "alternateName": "直播激情视频秀、与视频女郎免费聊天 | LiveJasmin"
 }
        

 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "url": "https://www.livejasmin.com",
 "potentialAction": {
 "@type": "SearchAction",
 "target": "https://www.livejasmin.com/girls?q={search_term_string}",
 "query-input": "required name=search_term_string"
 }
 }
 

            (function () {
                try {
                    var ua = navigator.userAgent.toLowerCase();

                    // Skip in case it's not apple device.
                    var isMacOS = ua.match(/(mac\sos\sx)\s?([\w\s.]*)/i) !== null;
                    if (!isMacOS) {
                        return;
                    }

                    // Skip in case it's not Safari or Safari version is lower that 13.
                    var match = ua.match(/version\/([\w.]+).+?(mobile\s?safari|safari)/i);
                    if (!match || match[2] !== 'safari' || parseInt(match[1].split('.')[0], 10) < 13) {
                        return;
                    }

                    // Redirect in case it's a mobile device.
                    if (typeof window.ontouchstart !== 'undefined') {
                        var path = window.location.pathname + window.location.search;
                        document.location.href = '/redirect-to-mobile?path=' + encodeURIComponent(path);
                    }
                }
                catch (e) {
                }
            })();
        

            document.body.className = document.body.className.replace("no-script", "");
            var Config = {}, isAppletFullInited = !1, appInitCalled = !1, appletFullInited = function () {
                "function" === typeof appInit ? appInit() : isAppletFullInited = !0
            };
        

                 if (!window._JSMConfig) {
                    window._JSMConfig = {};
                }

                if (!window._JSMConfig.applicationConfig) {
                    window._JSMConfig.applicationConfig = {};
                }

 window._JSMConfig.applicationConfig.headerLanguages = {
 selected : 'zh',
 list : [{"id":"ja","name":"\u65e5\u672c\u8a9e","url":"\/ja\/%E5%A5%B3%E3%81%AE%E5%AD%90?languageChange=1"},{"id":"en","name":"English","url":"\/en\/girls?languageChange=1"},{"id":"es","name":"Espa\u00f1ol","url":"\/es\/chicas?languageChange=1"},{"id":"de","name":"Deutsch","url":"\/de\/girls?languageChange=1"},{"id":"fr","name":"Fran\u00e7ais","url":"\/fr\/filles?languageChange=1"},{"id":"it","name":"Italiano","url":"\/it\/ragazze?languageChange=1"},{"id":"pt","name":"Portugu\u00eas","url":"\/pt\/meninas?languageChange=1"},{"id":"nl","name":"Nederlands","url":"\/nl\/meiden?languageChange=1"},{"id":"sv","name":"Svenska","url":"\/sv\/tjejer?languageChange=1"},{"id":"no","name":"Norwegian","url":"\/no\/jenter?languageChange=1"},{"id":"da","name":"Dansk","url":"\/da\/piger?languageChange=1"},{"id":"fi","name":"Suomi","url":"\/fi\/tyt%C3%B6t?languageChange=1"},{"id":"ru","name":"P\u0443\u0441\u0441\u043a\u0438\u0439","url":"\/ru\/%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8?languageChange=1"},{"id":"hu","name":"Magyar","url":"\/hu\/l%C3%A1nyok?languageChange=1"},{"id":"cz","name":"\u010cesk\u00fd","url":"\/cs\/holky?languageChange=1"},{"id":"sk","name":"Slovensk\u00fdch","url":"\/sk\/diev%C4%8Dat%C3%A1?languageChange=1"},{"id":"ro","name":"Rom\u00e2n\u0103","url":"\/ro\/fete?languageChange=1"},{"id":"pl","name":"Polski","url":"\/pl\/dziewczyny?languageChange=1"},{"id":"zh","name":"\u7b80\u4f53\u4e2d\u6587","url":"\/zh\/%E5%A5%B3%E5%AD%A9?languageChange=1"}]                };
 

                let gs = 'initial';
                const cw = document.documentElement.clientWidth;
                const ch = document.documentElement.clientHeight;
                const ic = document.getElementById('inner_container');
                if (gs === 'initial') {
                    if (+cw < 1350 && +ch < 660) {
                        gs = 'small'
                    }
                    else if (+cw > 1900 && +ch > 940) {
                        gs = 'large'
                    }
                    else {
                        gs = 'medium'
                    }
                }
                ic.classList.add('grid--' + gs);
                ic.setAttribute('data-size', gs);
                window.initialGridSize = gs;
            

 if (!window._JSMConfig) {
 window._JSMConfig = {};
 }
 window._JSMConfig.listPageConfig = {};
 window._JSMConfig.listPageConfig.listPagePerformers = [{"id":"29280600","pid":"KatieJess","display_name":"KatieJess","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":10.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"16786190","pid":"jennasexxy","display_name":"JenaCooper","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"guestPromoCampaign","p_id":"guestPromoCampaign","blockType":"guestPromoCampaign","campaign":"happyHourCampaign"},{"id":"28495682","pid":"TandyAlerts","display_name":"TandyPerry","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"23232000","pid":"NoemiThelma","display_name":"NoemiThelma","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29319994","pid":"MontanaFleur","display_name":"MontanaFleur","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28242374","pid":"SiaraJax","display_name":"SiaraJax","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"NA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"17303230","pid":"mottykittyyy","display_name":"MoniqueSin","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27079330","pid":"EloraDream","display_name":"EloraGalway","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25702490","pid":"KassyDesire","display_name":"KassyDesir","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"hot_flirt","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27325840","pid":"AmbarSantana","display_name":"AmbarSantana","category":"girls","gravity_category":"ebony","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"JasminCamMobile","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21512300","pid":"MellyMoue","display_name":"MellyMouova","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21794540","pid":"MegannWhite","display_name":"MeganneWhite","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"27882360","pid":"AmeliaCox","display_name":"AmeliaCox","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28015230","pid":"CarenBailey","display_name":"CarenBailey","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25872550","pid":"SarahLynne","display_name":"SarahLynne","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":7.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21985820","pid":"AylinSkyX","display_name":"AylinSkye","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":6.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21736420","pid":"DeepestEyes","display_name":"Anna","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25221200","pid":"GuiltyDesire","display_name":"IrisWright","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29334658","pid":"MelissaLecler","display_name":"MelissaLecler","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29294360","pid":"FridaCollins","display_name":"FridaCollins","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29303366","pid":"IsabellaZellda","display_name":"IsabellaZellda","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"JasminCamMobile","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29204108","pid":"SelineStone","display_name":"SelineStone","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25354750","pid":"MimiViolet","display_name":"MimiViolet","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29266970","pid":"SashaBlaire","display_name":"SashaBlaire","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28951670","pid":"OliviaJenkinse","display_name":"OliviaJanson","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"20344190","pid":"HaileyRose","display_name":"HaileyRose","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":4.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":11.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"14130550","pid":"BustyGizelle","display_name":"GizeleMorris","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28939338","pid":"JuliaGreer","display_name":"JuliaGreer","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"hot_flirt","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29316622","pid":"SelenaWillis","display_name":"SelenaWillis","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29331420","pid":"AliceWalsh","display_name":"AliceWalsh","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"hot_flirt","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28915898","pid":"IsabelaMerz","display_name":"IsabelaMerz","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29317484","pid":"RachelWright","display_name":"RachelWright","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"JasminCamMobile","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.49,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29266558","pid":"MartinaLeone","display_name":"MartinaLeone","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24468200","pid":"AllisonKeys","display_name":"AllisonKeys","category":"girls","gravity_category":"couple","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"23638240","pid":"KendraMason","display_name":"KendraMason","category":"girls","gravity_category":"lesbian","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29333400","pid":"LisaBennett","display_name":"LisaBennett","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21841690","pid":"BedazzlingKate","display_name":"Kate","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25653870","pid":"AnyaPosh","display_name":"AnyaPospelova","category":"girls","gravity_category":"pop","has_pre_roll_video":false,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29294592","pid":"KathleenFinn","display_name":"KathleenFinn","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29296818","pid":"VickyKolles","display_name":"VickyKolles","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26220480","pid":"RoryDiva","display_name":"RoryAddams","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24430010","pid":"EllieJean","display_name":"EllieJean","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25407310","pid":"VeronicaGrey","display_name":"VeronicaGrey","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"20425320","pid":"HalleyCoral","display_name":"HalleyCoral","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29306538","pid":"BarbaraCarr","display_name":"BarbaraCarr","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29284586","pid":"CassandraK","display_name":"CassandraKane","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25416310","pid":"KatiaVarna","display_name":"KatiaVarna","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":6.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"19537070","pid":"LizzieGrey","display_name":"LizzieGrey","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29292520","pid":"ErikaBasset","display_name":"ErikaBasset","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28393204","pid":"CalistaMay","display_name":"CalistaMay","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"AS","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"19176440","pid":"KimberlyJoy","display_name":"KimberlyJoy","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"3948990","pid":"LittleRedBunny","display_name":"Ophelia","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":4.99,"region":"NA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29261064","pid":"ClaireWatson","display_name":"ClaireWillson","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24746170","pid":"DianaStill","display_name":"DianaStill","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"hot_flirt","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28369718","pid":"TamiaFoxy","display_name":"TamiaFoxy","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":3.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29286370","pid":"HaraVoss","display_name":"HaraVoss","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"28238800","pid":"GabbieMonroe","display_name":"GabbieMonroe","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"SA","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29208794","pid":"KatieJas","display_name":"KatieJas","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21931670","pid":"AdalynBree","display_name":"AdalynBree","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24146770","pid":"AlissaSinner","display_name":"AlissaReeve","category":"girls","gravity_category":"fetish","has_pre_roll_video":true,"ispeek":1,"main_category":"fetish","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24584940","pid":"RachelHill","display_name":"RachelHill","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":4.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":19.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29305062","pid":"KrisRotman","display_name":"KrisPerez","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"hot_flirt","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29289244","pid":"JodiConnors","display_name":"JodiConnors","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"mature","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":3.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"25740400","pid":"AngelinaKienova","display_name":"AngelinaKienova","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99},{"id":"21724700","pid":"RosalinGoddess","display_name":"RosalinLafayette","category":"girls","gravity_category":"slow","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":5.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26335690","pid":"AriaSpice","display_name":"AriaSpice","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"24312520","pid":"AngelChery","display_name":"AngelinaMathers","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":9.99,"is_exclusive":true,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29339374","pid":"AmelieRosse","display_name":"AmelieRosse","category":"girls","gravity_category":"gravity","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.49,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":1,"video_call_charge_amount":2.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"29335868","pid":"MilaTyler","display_name":"MilaTyler","category":"girls","gravity_category":"new_performer","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26455790","pid":"EvellineClaire","display_name":"EvellineClaire","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":3.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.49,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":true,"originalStatus":1,"sneak_peek_price":1.99},{"id":"26108890","pid":"SonyaPosh","display_name":"SonyaPolinski","category":"girls","gravity_category":"pop","has_pre_roll_video":true,"ispeek":1,"main_category":"girl","price":2.99,"region":"EU","registered_at":null,"software":"hdJC","status":1,"is_video_call_enabled":0,"video_call_charge_amount":4.99,"is_exclusive":false,"in_exclusive_private":false,"blockType":"performer","has_story":false,"originalStatus":1,"sneak_peek_price":1.99}];
 

 if (!window._JSMConfig) {
 window._JSMConfig = {};
 }

 if (!window._JSMConfig.memberAppletConfig ) {
 window._JSMConfig.memberAppletConfig = {};
 }

 window._JSMConfig.memberAppletConfig.performerNick        = '';
 window._JSMConfig.memberAppletConfig.performerHasChannel  = '';
 window._JSMConfig.memberAppletConfig.performerChannelType = '';
 window._JSMConfig.memberAppletConfig.memberAppletParams = {
 movie                      : 'value',
 quality                    : 'high',
 allowScriptAccess          : 'always',
 allowNetworking            : 'all',
 allowfullscreen            : 'true',
 allowFullScreenInteractive : 'true',
 bgcolor                    : '#500000',
 wmode                      : 'direct'
 };
 window._JSMConfig.memberAppletConfig.memberAppletFlashvars   = {"sessionid":"m12345678901234567890123456789012","maxWidth":1920,"maxHeight":980,"ismember":0,"sessionname":"livejasmin_session","brandid":"jasmin","subbrand":"livejasmin","cobrandid":"livejasmin","sitename":"LiveJasmin","flashurl":"https://flashx.dditscdn.com/jsm2","siteurl":"https://www.livejasmin.com","secureurl":"https://www.livejasmin.com","staticurl":"https://staticx2.dditscdn.com/jsm2/site/livejasmin","oldsiteurl":"https://members.livejasmin.com","colorservice":"","clientip":"45.152.113.66","userLocale":"ja-JP","lang":"zh","lowcamfeed":0,"shorttimeup":0,"pid":null,"performerid":"","display_name":"","restore":0,"sbip":"","sbhash":"","proxyip":"","category":"","supercategory":"","subcategory":"","tags":" ","isguestmute":1,"appletframe":1,"istranslate":1,"guarantee_banner":1,"muteaudio":0,"memberlang":"en,fr,de,es,it,no,sv,nl,fi,da,ja,hu","qualitycategory":"0","fullscreen":1,"twoway":0,"ispeek":0,"peekid":"","maxWindowWidth":0,"isoverlay":1,"issearchpage":0,"jsm2session":"g03dbf60815dc7bcf6fadaae21c656f0e","isFavorite":0,"isprivatestart":0,"browserType":"chrome","waitparams":true,"usertype":"guest","iscached":0,"gravitycookieid":"","listPageId":"1183229804436259328","lastonlineat":null,"ishd":"","ishq":0,"resolution":"","freesignupenabled":1,"istranscode":1,"proxyres":"","logurl":null,"gpuenabled":1,"autotrans":1,"haschannel":0,"ishostedchannel":0,"jasmin_channel":0,"privateteaserleft":0,"awardsenabled":0,"awardsvoteenabled":0,"awardsrejectreason":null,"isregistrationbonusavailable":0,"sumofonlineperformers":0,"routeId":"Index/Tab","bonuscredit":9.99,"onmysnapshotpage":0,"appletsize":"normal","channelenabled":1,"channelstreamenabled":1,"status":0,"callBrokerBaseDomain":"ip-109-71-165-180.dditsadn.com","has_mystory":false,"snapshot":{"snapshotPrice":0.5},"sneakPeek":{"enablePeekingTwice":true,"sneakPeekPrice":1.99},"site":{"paymentBonusDisabled":1,"appletUrls":{"listpage":"{$secureurl}/"}},"chatLimitation":{"maxSend":3}};
 window._JSMConfig.memberAppletConfig.memberAppletFlashvarsQS = 'sessionid=m12345678901234567890123456789012&amp;maxWidth=1920&amp;maxHeight=980&amp;ismember=0&amp;sessionname=livejasmin_session&amp;brandid=jasmin&amp;subbrand=livejasmin&amp;cobrandid=livejasmin&amp;sitename=LiveJasmin&amp;flashurl=https%3A%2F%2Fflashx.dditscdn.com%2Fjsm2&amp;siteurl=https%3A%2F%2Fwww.livejasmin.com&amp;secureurl=https%3A%2F%2Fwww.livejasmin.com&amp;staticurl=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin&amp;oldsiteurl=https%3A%2F%2Fmembers.livejasmin.com&amp;colorservice=&amp;clientip=45.152.113.66&amp;userLocale=ja-JP&amp;lang=zh&amp;lowcamfeed=0&amp;shorttimeup=0&amp;performerid=&amp;display_name=&amp;restore=0&amp;sbip=&amp;sbhash=&amp;proxyip=&amp;category=&amp;supercategory=&amp;subcategory=&amp;tags=+&amp;isguestmute=1&amp;appletframe=1&amp;istranslate=1&amp;guarantee_banner=1&amp;muteaudio=0&amp;memberlang=en%2Cfr%2Cde%2Ces%2Cit%2Cno%2Csv%2Cnl%2Cfi%2Cda%2Cja%2Chu&amp;qualitycategory=0&amp;fullscreen=1&amp;twoway=0&amp;ispeek=0&amp;peekid=&amp;maxWindowWidth=0&amp;isoverlay=1&amp;issearchpage=0&amp;jsm2session=g03dbf60815dc7bcf6fadaae21c656f0e&amp;isFavorite=0&amp;isprivatestart=0&amp;browserType=chrome&amp;waitparams=1&amp;usertype=guest&amp;iscached=0&amp;gravitycookieid=&amp;listPageId=1183229804436259328&amp;ishd=&amp;ishq=0&amp;resolution=&amp;freesignupenabled=1&amp;istranscode=1&amp;proxyres=&amp;gpuenabled=1&amp;autotrans=1&amp;haschannel=0&amp;ishostedchannel=0&amp;jasmin_channel=0&amp;privateteaserleft=0&amp;awardsenabled=0&amp;awardsvoteenabled=0&amp;isregistrationbonusavailable=0&amp;sumofonlineperformers=0&amp;routeId=Index%2FTab&amp;bonuscredit=9.99&amp;onmysnapshotpage=0&amp;appletsize=normal&amp;channelenabled=1&amp;channelstreamenabled=1&amp;status=0&amp;callBrokerBaseDomain=ip-109-71-165-180.dditsadn.com&amp;has_mystory=0&amp;snapshot%5BsnapshotPrice%5D=0.5&amp;sneakPeek%5BenablePeekingTwice%5D=1&amp;sneakPeek%5BsneakPeekPrice%5D=1.99&amp;site%5BpaymentBonusDisabled%5D=1&amp;site%5BappletUrls%5D%5Blistpage%5D=%7B%24secureurl%7D%2F&amp;chatLimitation%5BmaxSend%5D=3';
 window._JSMConfig.memberAppletConfig.memberAppletAttributes  = {};
 window._JSMConfig.memberAppletConfig.HTMLAppletVars   = {"enabledFeatureList":"sizecontrol,gallery,bioinfo,recommender,snapshot,sneakpeek,offlinemessage,favorite,checkmywall,surprise,inapplogin,inappsignup,vipshow,cam2cam,twowayaudio,analytics,errorreporting,globalerrorhandlerdisabler,birtdaymessage,urlrouting,registrationbonus,exitfullscreenpopup,chatmotivationtempdisabler,quickbuy,veryquickbuy,exitapplication,channelrequeststatistic,soulmateprivatewarning,surprisemultibuy,minimizedmode,autoplaytutorial,offlinesurprise,scheduledshow,timemeasurement,qualityswitcher,vipshowbeattheking,custompromocampaign,kingoftheroom,configurablesurprises,surpriseloyalty,truthordare,customtextsurprises,chatlimit,mystory,memberloyalty,jasminshop,guestonboarding,3dsquickbuy,videocall,inappfirstbill,inappfirstbillchange","disabledChannelTypes":"premium","enablePayingCam2Cam":1,"stream":{"enableAutoRotation":1},"videoCall":{"enableSurprise":1,"enableMediaToggle":1},"animationUrl":"https://galleryx1.dditscdn.com/","sessionid":"m12345678901234567890123456789012","maxWidth":1920,"maxHeight":980,"ismember":0,"sessionname":"livejasmin_session","brandid":"jasmin","subbrand":"livejasmin","cobrandid":"livejasmin","sitename":"LiveJasmin","flashurl":"https://flashx.dditscdn.com/jsm2","siteurl":"https://www.livejasmin.com","secureurl":"https://www.livejasmin.com","staticurl":"https://staticx2.dditscdn.com/jsm2/site/livejasmin","oldsiteurl":"https://members.livejasmin.com","colorservice":"","clientip":"45.152.113.66","userLocale":"ja-JP","lang":"zh","lowcamfeed":0,"shorttimeup":0,"pid":null,"performerid":"","display_name":"","restore":0,"sbip":"","sbhash":"","proxyip":"","category":"","supercategory":"","subcategory":"","tags":" ","isguestmute":1,"appletframe":1,"istranslate":1,"guarantee_banner":1,"muteaudio":0,"memberlang":"en,fr,de,es,it,no,sv,nl,fi,da,ja,hu","qualitycategory":"0","fullscreen":1,"twoway":0,"ispeek":0,"peekid":"","maxWindowWidth":0,"isoverlay":1,"issearchpage":0,"jsm2session":"g03dbf60815dc7bcf6fadaae21c656f0e","isFavorite":0,"isprivatestart":0,"browserType":"chrome","waitparams":true,"usertype":"guest","iscached":0,"gravitycookieid":"","listPageId":"1183229804436259328","lastonlineat":null,"ishd":"","ishq":0,"resolution":"","freesignupenabled":1,"istranscode":1,"proxyres":"","logurl":null,"gpuenabled":1,"autotrans":1,"haschannel":0,"ishostedchannel":0,"jasmin_channel":0,"privateteaserleft":0,"awardsenabled":0,"awardsvoteenabled":0,"awardsrejectreason":null,"isregistrationbonusavailable":0,"sumofonlineperformers":0,"routeId":"Index/Tab","bonuscredit":9.99,"onmysnapshotpage":0,"appletsize":"normal","channelenabled":1,"channelstreamenabled":1,"status":0,"callBrokerBaseDomain":"ip-109-71-165-180.dditsadn.com","has_mystory":false,"snapshot":{"snapshotPrice":0.5},"sneakPeek":{"enablePeekingTwice":true,"sneakPeekPrice":1.99},"site":{"paymentBonusDisabled":1,"appletUrls":{"listpage":"{$secureurl}/"}},"chatLimitation":{"maxSend":3},"surprisepathjs":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/surprises/","imagepath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/image/","audiopath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/member-client/audio/","webRtcLibUrl":"https://staticx4.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/nano.webrtc.c2a99.js","langurl":"https://staticx1.dditscdn.com/jsm2/site/livejasmin/member-client/languages/lang_zh.3df5f.json","truthOrDareUrl":"https://staticx4.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/truthordare/data.05766.json","videoCallClientLibUri":"https://staticx3.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/videocall-client.e3f0b.js","jsModulePath":"https://staticx2.dditscdn.com/jsm2/site/livejasmin/script/armageddon-client/modules/","openDialog":""};
 window._JSMConfig.memberAppletConfig.HTMLAppletVarsQS = 'enabledFeatureList=sizecontrol%2Cgallery%2Cbioinfo%2Crecommender%2Csnapshot%2Csneakpeek%2Cofflinemessage%2Cfavorite%2Ccheckmywall%2Csurprise%2Cinapplogin%2Cinappsignup%2Cvipshow%2Ccam2cam%2Ctwowayaudio%2Canalytics%2Cerrorreporting%2Cglobalerrorhandlerdisabler%2Cbirtdaymessage%2Curlrouting%2Cregistrationbonus%2Cexitfullscreenpopup%2Cchatmotivationtempdisabler%2Cquickbuy%2Cveryquickbuy%2Cexitapplication%2Cchannelrequeststatistic%2Csoulmateprivatewarning%2Csurprisemultibuy%2Cminimizedmode%2Cautoplaytutorial%2Cofflinesurprise%2Cscheduledshow%2Ctimemeasurement%2Cqualityswitcher%2Cvipshowbeattheking%2Ccustompromocampaign%2Ckingoftheroom%2Cconfigurablesurprises%2Csurpriseloyalty%2Ctruthordare%2Ccustomtextsurprises%2Cchatlimit%2Cmystory%2Cmemberloyalty%2Cjasminshop%2Cguestonboarding%2C3dsquickbuy%2Cvideocall%2Cinappfirstbill%2Cinappfirstbillchange&amp;disabledChannelTypes=premium&amp;enablePayingCam2Cam=1&amp;stream%5BenableAutoRotation%5D=1&amp;videoCall%5BenableSurprise%5D=1&amp;videoCall%5BenableMediaToggle%5D=1&amp;animationUrl=https%3A%2F%2Fgalleryx0.dditscdn.com%2F&amp;sessionid=m12345678901234567890123456789012&amp;maxWidth=1920&amp;maxHeight=980&amp;ismember=0&amp;sessionname=livejasmin_session&amp;brandid=jasmin&amp;subbrand=livejasmin&amp;cobrandid=livejasmin&amp;sitename=LiveJasmin&amp;flashurl=https%3A%2F%2Fflashx.dditscdn.com%2Fjsm2&amp;siteurl=https%3A%2F%2Fwww.livejasmin.com&amp;secureurl=https%3A%2F%2Fwww.livejasmin.com&amp;staticurl=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin&amp;oldsiteurl=https%3A%2F%2Fmembers.livejasmin.com&amp;colorservice=&amp;clientip=45.152.113.66&amp;userLocale=ja-JP&amp;lang=zh&amp;lowcamfeed=0&amp;shorttimeup=0&amp;performerid=&amp;display_name=&amp;restore=0&amp;sbip=&amp;sbhash=&amp;proxyip=&amp;category=&amp;supercategory=&amp;subcategory=&amp;tags=+&amp;isguestmute=1&amp;appletframe=1&amp;istranslate=1&amp;guarantee_banner=1&amp;muteaudio=0&amp;memberlang=en%2Cfr%2Cde%2Ces%2Cit%2Cno%2Csv%2Cnl%2Cfi%2Cda%2Cja%2Chu&amp;qualitycategory=0&amp;fullscreen=1&amp;twoway=0&amp;ispeek=0&amp;peekid=&amp;maxWindowWidth=0&amp;isoverlay=1&amp;issearchpage=0&amp;jsm2session=g03dbf60815dc7bcf6fadaae21c656f0e&amp;isFavorite=0&amp;isprivatestart=0&amp;browserType=chrome&amp;waitparams=1&amp;usertype=guest&amp;iscached=0&amp;gravitycookieid=&amp;listPageId=1183229804436259328&amp;ishd=&amp;ishq=0&amp;resolution=&amp;freesignupenabled=1&amp;istranscode=1&amp;proxyres=&amp;gpuenabled=1&amp;autotrans=1&amp;haschannel=0&amp;ishostedchannel=0&amp;jasmin_channel=0&amp;privateteaserleft=0&amp;awardsenabled=0&amp;awardsvoteenabled=0&amp;isregistrationbonusavailable=0&amp;sumofonlineperformers=0&amp;routeId=Index%2FTab&amp;bonuscredit=9.99&amp;onmysnapshotpage=0&amp;appletsize=normal&amp;channelenabled=1&amp;channelstreamenabled=1&amp;status=0&amp;callBrokerBaseDomain=ip-109-71-165-180.dditsadn.com&amp;has_mystory=0&amp;snapshot%5BsnapshotPrice%5D=0.5&amp;sneakPeek%5BenablePeekingTwice%5D=1&amp;sneakPeek%5BsneakPeekPrice%5D=1.99&amp;site%5BpaymentBonusDisabled%5D=1&amp;site%5BappletUrls%5D%5Blistpage%5D=%7B%24secureurl%7D%2F&amp;chatLimitation%5BmaxSend%5D=3&amp;surprisepathjs=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Fsurprises%2F&amp;imagepath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Fimage%2F&amp;audiopath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Faudio%2F&amp;webRtcLibUrl=https%3A%2F%2Fstaticx4.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fnano.webrtc.c2a99.js&amp;langurl=https%3A%2F%2Fstaticx1.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fmember-client%2Flanguages%2Flang_zh.3df5f.json&amp;truthOrDareUrl=https%3A%2F%2Fstaticx4.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Ftruthordare%2Fdata.05766.json&amp;videoCallClientLibUri=https%3A%2F%2Fstaticx3.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fvideocall-client.e3f0b.js&amp;jsModulePath=https%3A%2F%2Fstaticx2.dditscdn.com%2Fjsm2%2Fsite%2Flivejasmin%2Fscript%2Farmageddon-client%2Fmodules%2F&amp;openDialog=';
 

 
        var yall=function(){"use strict";return function(e){var n=(e=e||{}).lazyClass||"lazy",t=e.lazyBackgroundClass||"lazy-bg",o="idleLoadTimeout"in e?e.idleLoadTimeout:200,i=e.observeChanges||!1,r=e.events||{},a=e.noPolyfill||!1,s=window,c="requestIdleCallback",u="IntersectionObserver",l=u in s&&u+"Entry"in s,d=/baidu|(?:google|bing|yandex|duckduck)bot/i.test(navigator.userAgent),v=["srcset","src","poster"],f=[],queryDOM=function(e,o){return f.slice.call((o||document).querySelectorAll(e||"img."+n+",video."+n+",iframe."+n+",."+t))},yallLoad=function(n){var o=n.parentNode;"PICTURE"==o.nodeName&&yallApplyFn(queryDOM("source",o),yallFlipDataAttrs),"VIDEO"==n.nodeName&&yallApplyFn(queryDOM("source",n),yallFlipDataAttrs),yallFlipDataAttrs(n);var i=n.classList;i.contains(t)&&(i.remove(t),i.add(e.lazyBackgroundLoaded||"lazy-bg-loaded"))},yallBindEvents=function(e){for(var n in r)e.addEventListener(n,r[n].listener||r[n],r[n].options||void 0)},yallFlipDataAttrs=function(e){for(var t in v)if(v[t]in e.dataset){e.setAttribute(v[t],e.dataset[v[t]]);var o=e.parentNode;"SOURCE"===e.nodeName&&o.autoplay&&(o.load(),/Trident/.test(navigator.userAgent)&&o.play(),o.classList.remove(n)),e.classList.remove(n)}},yallApplyFn=function(e,n){for(var t=0;t<e.length;t++)s[u]&&n instanceof s[u]?n.observe(e[t]):n(e[t])},b=queryDOM();if(yallApplyFn(b,yallBindEvents),l&&!d){var g=new s[u]((function(e){yallApplyFn(e,(function(e){if(e.isIntersecting||e.intersectionRatio){var n=e.target;c in s&&o?s[c]((function(){yallLoad(n)}),{timeout:o}):yallLoad(n),g.unobserve(n),(b=b.filter((function(e){return e!=n}))).length||i||g.disconnect()}}))}),{rootMargin:("threshold"in e?e.threshold:200)+"px 0%"});yallApplyFn(b,g),i&&yallApplyFn(queryDOM(e.observeRootSelector||"body"),(function(n){new MutationObserver((function(){yallApplyFn(queryDOM(),(function(e){b.indexOf(e)<0&&(b.push(e),yallBindEvents(e),l&&!d?g.observe(e):(a||d)&&yallApplyFn(b,yallLoad))}))})).observe(n,e.mutationObserverOptions||{childList:!0,subtree:!0})}))}else(a||d)&&yallApplyFn(b,yallLoad)}}();
        ['index.index','favorite2.index','historylistpage.index','snapshotlistpage.index']
            .indexOf(document.body.id) !== -1 && yall({observeChanges: true, observeRootSelector: '#listpage', threshold: 750})
    

            var files = ['https://staticx1.dditscdn.com/jsm2/site/livejasmin/css/main2.e8007.css'],
                authPages = ['auth.loginmember', 'signup.signupmember'],
                bodyId = 'index.index';
            if (authPages.indexOf(bodyId) === -1) {
                files.push('https://staticx4.dditscdn.com/jsm2/site/livejasmin/css/main3.b1ca3.css')
            }
            if (bodyId !== 'chathtml5.performer') {
                files.push('https://staticx2.dditscdn.com/jsm2/site/livejasmin/css/armageddon-client.5f045.css')
            }
            (function (files) {
                for (var i = 0; files.length > i; i++) {
                    var e = document.createElement('link');
                    e.rel = 'stylesheet';
                    e.href = files[i];
                    e.type = 'text/css';
                    var e2 = document.getElementsByTagName('link')[0];
                    e2.parentNode.insertBefore(e, e2);
                }
            })(files)

        
var onWindow=function(b,a){"undefined"!==typeof window.addEventListener?window.addEventListener(b,a,!1):window.attachEvent("on"+b,function(){a.call(window)})},onWindowLeave=function(b){onWindow("mouseout",function(a){a=a?a:window.event;(a=a.relatedTarget||a.toElement)&&"HTML"!==a.nodeName||"function"===typeof b&&b()})};onWindowLeave(function(){dataLayer.push({event:"exit_intent"})});