
 !function(){var t=function(){var t=[{test:/https?:\/\/www\.163\.com[^\/]*?$/i,val:"163_index",type:"url"},{test:/https?\:\/\/.*\.163\.com(?:\/news\/(?:a|d|article)\/|(?:\/[^\/]+)?\/[0-9]{2}\/[0-9]{4}\/[0-9]{2}\/|(?:\/v2)?\/article\/(?:detail\/)?)([^\.\/]+)\.html.*/i,val:"163_doc",type:"url"},{test:/https?:\/\/.*\.163\.com\/(?:news\/v\/|v\/video\/|static\/[0-9]{1}\/|paike\/.*\/)([^\.\/]+)\.html.*/i,val:"163_video",type:"url"},{test:/163\.com$/i,val:"163",type:"domain"},{test:/baidu\.com$/i,val:"baidu",type:"domain"},{test:/sm\.cn$/i,val:"sm",type:"domain"},{test:/sogou\.com$/i,val:"sogou",type:"domain"},{test:/so\.com$/i,val:"360",type:"domain"},{test:/google/i,val:"google",type:"domain"},{test:/bing/i,val:"bing",type:"domain"},{test:/weibo/i,val:"weibo",type:"domain"},{test:/toutiao/i,val:"toutiao",type:"domain"}],o=document.referrer,e="",i="";if(o){var a=o.match(/^([hH][tT]{2}[pP]:\/\/|[hH][tT]{2}[pP][sS]:\/\/)([^\/]+).*?/);e=a&&a[2]?a[2]:e}if(e){i=e;for(var n,r=0;r<t.length;r++)if((n=t[r]).test.test("url"===n.type?location.href:e)){i=n.val;break}}return i};if("https:"!=window.location.protocol){var o=window.location.host,e=window.location.pathname,i=window.location.search,a=window.location.hash;if("www.163.com"!==o)return;var n="https://"+o+e+(i=(i=function(t,o){if(t){var e=t.substr(1).split("&");if(e.length>0){for(var i=[],a=0,n=e.length;a<n;a++){var r=e[a];-1===o.indexOf(r.split("=")[0])&&i.push(r)}t="?"+i.join("&")}}return t}(i,["referFrom","isFromOtherWeb"]))?i+(1===i.length?"":"&")+"referFrom="+t():"?referFrom="+t())+a;window.location.replace(n)}}();


(function() {
    //if(/s=noRedirect/i.test(location.search)) return; 
    if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        try {
            if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                window.location.href = "https://3g.163.com";
            } else if(/iPad/i.test(navigator.userAgent)) {
                window.location.href = "https://www.163.com/ipad/";
            }
        } catch(e) {}
    }
    //顶部网络监督logo
	window.wljd_arr = [
	          {link:"https://www.12377.cn",bpos:"0 0"},
	          {link:"https://www.12377.cn",bpos:"0 -0px"},
	          {link:"http://www.12377.cn/node_548470.htm",bpos:"0 -40px"},
	          {link:"http://gov.163.com/special/jiazhiguan/",bpos:"0 -80px"},
	          {link:"http://dlfj5.cctv.com",bpos:"0 -160px"}
	      ];
	//是否打开标题链接曝光统计
	window.isExposure = true; 
	//是否打开广告曝光统计
	window.isExposure_g = true; 
})();
//if(navigator.platform.indexOf("Mac") > -1) document.documentElement.classList.add("ua-mac");


	    var js_index2017_wrap = document.getElementById("js_index2017_wrap");
        var winWidth = window.innerWidth || document.documentElement.clientWidth;
		if (!("classList" in document.documentElement)) {
		    Object.defineProperty(HTMLElement.prototype, 'classList', {
		        get: function() {
		            var self = this;
		            function update(fn) {
		                return function(value) {
		                    var classes = self.className.split(/\s+/g),
		                        index = classes.indexOf(value);
		 
		                    fn(classes, index, value);
		                    self.className = classes.join(" ");
		                }
		            }
		 
		            return {
		                add: update(function(classes, index, value) {
		                    if (!~index) classes.push(value);
		                }),
		 
		                remove: update(function(classes, index) {
		                    if (~index) classes.splice(index, 1);
		                }),
		 
		                toggle: update(function(classes, index, value) {
		                    if (~index)
		                        classes.splice(index, 1);
		                    else
		                        classes.push(value);
		                }),
		 
		                contains: function(value) {
		                    return !!~self.className.split(/\s+/g).indexOf(value);
		                },
		 
		                item: function(i) {
		                    return self.className.split(/\s+/g)[i] || null;
		                }
		            };
		        }
		    });
		}
	    if(winWidth < 1420 || /\?narrow/.test(location.search)) {
	      js_index2017_wrap.classList.add("index2017_960_wrap");
	    }
	

var HouseNavBendiTxt = {
    "province": [
        {
            "name": "北京市",
            "shortName": "北京",
            "url":"https://bj.news.163.com/"
        },
        {
            "name": "上海市",
            "shortName": "上海",
            "url":"https://sh.news.163.com/"
        },
        {
            "name": "天津市",
            "shortName": "天津",
            "url":"https://tj.news.163.com/"
        },
        {
            "name": "广东省",
            "shortName": "广东",
            "url":"https://gd.news.163.com/"
        },
        {
            "name": "江苏省",
            "shortName": "江苏",
            "url":"https://js.news.163.com/"
        },
        {
            "name": "浙江省",
            "shortName": "浙江",
            "url":"https://zj.news.163.com/"
        },
        {
            "name": "四川省",
            "shortName": "四川",
            "url":"https://sc.news.163.com/"
        },
        {
            "name": "黑龙江省",
            "shortName": "黑龙江",
            "url":"https://hlj.news.163.com/"
        },
        {
            "name": "吉林省",
            "shortName": "吉林",
            "url":"https://jl.news.163.com/"
        },
        {
            "name": "辽宁省",
            "shortName": "辽宁",
            "url":"https://liaoning.news.163.com/"
        },
        {
            "name": "内蒙古自治区",
            "shortName": "内蒙古",
            "url":"https://hhht.news.163.com/"
        },
        {
            "name": "河北省",
            "shortName": "河北",
            "url":"https://hebei.news.163.com/"
        },
        {
            "name": "河南省",
            "shortName": "河南",
            "url":"https://henan.163.com/"
        },
        {
            "name": "山东省",
            "shortName": "山东",
            "url":"https://sd.news.163.com/"
        },
        {
            "name": "陕西省",
            "shortName": "陕西",
            "url":"https://shanxi.news.163.com/"
        },
        {
            "name": "甘肃省",
            "shortName": "甘肃",
            "url":"https://gs.news.163.com/"
        },
        {
            "name": "宁夏回族自治区",
            "shortName": "宁夏",
            "url":"https://ningxia.news.163.com/"
        },
        {
            "name": "新疆维吾尔自治区",
            "shortName": "新疆",
            "url":"https://xj.news.163.com/"
        },
        {
            "name": "安徽省",
            "shortName": "安徽",
            "url":"https://ah.news.163.com/"
        },
        {
            "name": "福建省",
            "shortName": "福建",
            "url":"https://fj.news.163.com/"
        },
        {
            "name": "广西壮族自治区",
            "shortName": "广西",
            "url":"https://gx.news.163.com/"
        },
        {
            "name": "重庆市",
            "shortName": "重庆",
            "url":"https://chongqing.163.com/"
        },
        {
            "name": "湖北省",
            "shortName": "湖北",
            "url":"https://hb.news.163.com/"
        },
        {
            "name": "江西省",
            "shortName": "江西",
            "url":"https://jx.news.163.com/"
        },
        {
            "name": "海南省",
            "shortName": "海南",
            "url":"https://hn.news.163.com/"
        },
        {
            "name": "贵州省",
            "shortName": "贵州",
            "url":"https://gz.news.163.com/"
        },
        {
            "name": "云南省",
            "shortName": "云南",
            "url":"https://yn.news.163.com/"
        },
        {
            "name": "湖南省",
            "shortName": "上海",
            "url":"https://sh.news.163.com/"
        },
        {
            "name": "山西省",
            "shortName": "山西",
            "url":"https://sx.news.163.com"
        },
        {
            "name": "西藏自治区",
            "shortName": "北京",
            "url":"https://bj.news.163.com/"
        },
        {
            "name": "香港特别行政区",
            "shortName": "广东",
            "url":"https://gd.news.163.com/"
        },
        {
            "name": "澳门特别行政区",
            "shortName": "广东",
            "url":"https://gd.news.163.com/"
        },
        {
            "name": "台湾省",
            "shortName": "广东",
            "url":"https://gd.news.163.com/"
        },
        {
            "name": "天津市",
            "shortName": "北京",
            "url":"https://bj.news.163.com/"
        },
        {
            "name": "青海省",
            "shortName": "北京",
            "url":"https://bj.news.163.com/"
        }
    ],
    "city": [
        {
            "name": "大连市",
            "shortName": "大连",
            "url":"https://dl.news.163.com"
        },
        {
            "name": "青岛市",
            "shortName": "青岛",
            "url":"https://qingdao.news.163.com"
        },
        {
            "name": "宁波市",
            "shortName": "宁波",
            "url":"https://ningbo.news.163.com"
        },
        {
            "name": "厦门市",
            "shortName": "厦门",
            "url":"https://xiamen.news.163.com"
        },
        {
            "name": "深圳市",
            "shortName": "深圳",
            "url":"https://shenzhen.news.163.com/"
        }
    ],
    "defalt": {
            "name": "",
            "shortName": "本地",
            "url":"https://news.163.com/"
        }
};

window.SLIDE1ST = (new Date()).getTime();

var BENDI_AD_CONFIG = {
     "news": [{
        "adindex":6,
        "url": "https://g.163.com/r?site=netease&affiliate=homepage&cat=homepage&type=localtextlink&location=1"
    }, {
        "adindex":12,
        "url": "https://g.163.com/r?site=netease&affiliate=homepage&cat=homepage&type=localtextlink&location=2"
    }, {
        "adindex":18,
        "url": "https://g.163.com/r?site=netease&affiliate=homepage&cat=homepage&type=localtextlink&location=3"
    }],
    "pics": [{
        "adindex":5,
        "url": "https://g.163.com/r?site=netease&affiliate=homepage&cat=homepage&type=localtuwen&location=1"
    }, {
        "adindex":6,
        "url": "https://g.163.com/r?site=netease&affiliate=homepage&cat=homepage&type=localtuwen&location=2"
    }]
};


var taiduYuanC = [
    {
                                                         "tag" : "公版计划",
        "link" : "https://public.163.com/special/lapassiondejeannedarc/",
        "time" : "2019-05-17 15:09:06",
        "title" : "《圣女贞德蒙难记》：世界十大最佳影片之一",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0607/acb204fcj00qubqun004qc0009c0070c.jpg",
        "channel" : "视频",
        "from" : "w_yw_gbjh",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/qingsongyike.jpg"
            },
    {
                                                                                         "tag" : "轻松一刻",
        "link" : "https://www.163.com/news/article/GC30BV0S000181BR.html",
        "time" : "2021-06-09 20:29:31",
        "title" : "十岁男孩能进女更衣室？当妈的这样说…",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0609/da584c99p00qufpa00037c000gm009cc.png",
        "channel" : "新闻",
        "from" : "w_yw_qsyk",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/qingsongyike.jpg"
            },
     {
                                                         "tag" : "人间",
        "link" : "https://www.163.com/renjian/article/GC720A6N000181RV.html",
        "time" : "2021-06-11 10:15:04",
        "title" : "在父亲灵堂上被驱赶的男孩",
        "imgurl" : "",
        "channel" : "新闻",
        "from" : "w_yw_rj",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/renjian.jpg"
            },
    {
                                                         "tag" : "谈兵",
        "link" : "https://www.163.com/war/article/GBSPGFQU000181KT.html",
        "time" : "2021-06-07 10:34:12",
        "title" : "经济不景气军费实质缩减，美国真裁军了",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0607/a462e8ffp00qub9xi0016c0009c0070c.png",
        "channel" : "新闻",
        "from" : "w_yw_tb",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/tanbing.jpg"
            },
    {
                                                         "tag" : "零度角", 
        "link" : "https://www.163.com/sports/article/GC6P514P0005877U.html",
        "time" : "2021-06-11 11:04:15",
        "title" : "他曾助猛龙夺冠 却在步行者搞砸一切",
        "imgurl" : "",
        "channel" : "体育",
        "from" : "w_yw_ljd",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/lingdujiao.jpg"
            },
    {
                                                                                                                         "tag" : "谈心社",  
        "link" : "https://www.163.com/news/article/GC4SURF70001982T.html",
        "time" : "2021-06-10 14:08:24",
        "title" : "够了，请娱乐圈停止批量生产倪妮",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0610/fe6611f5p00quh1o5001ac0009c0070c.png",
        "channel" : "新闻",
        "from" : "w_yw_txs",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/zajia.jpg"
            },
    {
                                                         "tag" : "槽值",   
        "link" : "https://www.163.com/caozhi/article/GBT8RTEC000181TI.html",
        "time" : "2021-06-07 15:02:35",
        "title" : "一夜飙升9.3，年度第一综艺凭什么是它？",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0607/926deb23p00qubkvv007nc000u000gvc.png",
        "channel" : "新闻",
        "from" : "w_yw_cz",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/caozhi.jpg"
            },
   {
                                                                                         "tag" : "了不起的中国制造",    
        "link" : "https://www.163.com/dy/article/GC54RNQR0511DTU9.html",
        "time" : "2021-06-11 11:00:30",
        "title" : "中国龙舟：从手工作坊到世界锦标赛",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0611/a2af63b6p00quiofo006nc000s600e3c.png",
        "channel" : "新闻",
        "from" : "w_yw_zgzz",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/zhongguozhizao.jpg"
            },
    {
                                                         "tag" : "大国小民",     
        "link" : "https://www.163.com/renjian/article/GC4HG78V000181RK.html",
        "time" : "2021-06-10 10:48:11",
        "title" : "幼女强奸案里被孤立的报警人",
        "imgurl" : "",
        "channel" : "新闻",
        "from" : "w_yw_dgxm",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/daguoxiaomin.jpg"
            },
    {
                                                                                         "tag" : "数读",     
        "link" : "https://www.163.com/data/article/GBO2MQP8000181IU.html",
        "time" : "2021-06-05 14:38:45",
        "title" : "中国最魔幻的县城，两个字",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0605/aa2f4d46p00qu7udy00apc000sg00izc.png",
        "channel" : "新闻",
        "from" : "w_yw_sd",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/shudu.jpg"
            },
    {
                                                         "tag" : "身体密码",    
        "link" : "https://jiankang.163.com/21/0611/14/GC7H985I00388045.html",
        "time" : "2021-06-11 14:42:05",
        "title" : "每年死8万人!被严重低估的小病",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0611/4e386f8ej00quizgc001ac0005k003hc.jpg",
        "channel" : "健康",
        "from" : "w_yw_stmm",
        "defaultimg":"https://static.ws.126.net/f2e/www/index2017/images/yuanchuang/shentimima.jpg"
            },
    {
                                                         "tag" : "上流",    
        "link" : "https://www.163.com/dy/article/GC4N73MS0521DCLG.html",
        "time" : "2021-06-10 12:28:10",
        "title" : "因为这个泰国BL剧，中国女孩都想去曼谷修路",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0610/d1237e04j00qugy7801e8c0009c0070c.jpg",
        "channel" : "本地",
        "from" : "w_yw_wysl",
        "defaultimg":""
            },
    {
                                                                                         "tag" : "声图",    
        "link" : "https://www.163.com/dy/article/GC5CICRF0521D82O.html",
        "time" : "2021-06-11 10:00:12",
        "title" : "高考完那一夜，我弄错了表白对象",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0611/d88ff611p00quip7a0086c000s600e3c.png",
        "channel" : "本地",
        "from" : "w_yw_wysytsg",
        "defaultimg":""
            },
    {
                                                                                         "tag" : "G视频",    
        "link" : "https://v.163.com/static/3/VQ9J6NMS3.html",
        "time" : "2021-05-21 10:28:13",
        "title" : "王者妲己是亲妈？初恋秒变噩梦...",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0521/d5fdaeb8p00qtfrgs01hqc001hc00u0c.png",
        "channel" : "本地",
        "from" : "w_yw_zggd",
        "defaultimg":""
            },
    {
                                                                                         "tag" : "超级星声",    
        "link" : "https://v.163.com/static/1/VFB4PP8AQ.html",
        "time" : "2021-06-09 16:43:54",
        "title" : "“岛民”福利！庆怜亲手绘制小岛终于亮相",
        "imgurl" : "http://cms-bucket.ws.126.net/2021/0609/6f08a432j00quffv8002jc000s600e3c.jpg",
        "channel" : "本地",
        "from" : "w_yw_cjxs",
        "defaultimg":""
            }
]


var  houseProvinceNews = {
    "北京市": {
	    "inc": "https://house.163.com/special/00078GE7/beijing_ws_news_v1.js"
	},
        "天津市": {
	    "inc": "https://house.163.com/special/00078GE7/tianjin_ws_news_v1.js"
	},
	"上海市": {
	    "inc": "https://house.163.com/special/00078GE7/shanghai_ws_news_v1.js"
	},
        "重庆市": {
	    "inc": "https://house.163.com/special/00078GE7/chongqing_ws_news_v1.js"
	}
        ,"海外日本":{
            "inc":"https://house.163.com/special/00078GE6/japan_ws_province_news_v1.js"
    }
        ,"河北省":{
            "inc":"https://house.163.com/special/00078GE6/hebeisheng_ws_province_news_v1.js"
    }
        ,"山西省":{
            "inc":"https://house.163.com/special/00078GE6/shanxi2_ws_province_news_v1.js"
    }
        ,"辽宁省":{
            "inc":"https://house.163.com/special/00078GE6/liaoningsheng_ws_province_news_v1.js"
    }
        ,"吉林省":{
            "inc":"https://house.163.com/special/00078GE6/jilinsheng_ws_province_news_v1.js"
    }
        ,"黑龙江省":{
            "inc":"https://house.163.com/special/00078GE6/heilongjiangsheng_ws_province_news_v1.js"
    }
        ,"江苏省":{
            "inc":"https://house.163.com/special/00078GE6/jiangsusheng_ws_province_news_v1.js"
    }
        ,"浙江省":{
            "inc":"https://house.163.com/special/00078GE6/zhejiangsheng_ws_province_news_v1.js"
    }
        ,"安徽省":{
            "inc":"https://house.163.com/special/00078GE6/anhuisheng_ws_province_news_v1.js"
    }
        ,"福建省":{
            "inc":"https://house.163.com/special/00078GE6/fujiansheng_ws_province_news_v1.js"
    }
        ,"江西省":{
            "inc":"https://house.163.com/special/00078GE6/jiangxisheng_ws_province_news_v1.js"
    }
        ,"山东省":{
            "inc":"https://house.163.com/special/00078GE6/shandongsheng_ws_province_news_v1.js"
    }
        ,"河南省":{
            "inc":"https://house.163.com/special/00078GE6/henansheng_ws_province_news_v1.js"
    }
        ,"湖北省":{
            "inc":"https://house.163.com/special/00078GE6/hubeisheng_ws_province_news_v1.js"
    }
        ,"湖南省":{
            "inc":"https://house.163.com/special/00078GE6/hunansheng_ws_province_news_v1.js"
    }
        ,"广东省":{
            "inc":"https://house.163.com/special/00078GE6/guangdongsheng_ws_province_news_v1.js"
    }
        ,"海南省":{
            "inc":"https://house.163.com/special/00078GE6/hainansheng_ws_province_news_v1.js"
    }
        ,"四川省":{
            "inc":"https://house.163.com/special/00078GE6/sichuansheng_ws_province_news_v1.js"
    }
        ,"贵州省":{
            "inc":"https://house.163.com/special/00078GE6/guizhousheng_ws_province_news_v1.js"
    }
        ,"云南省":{
            "inc":"https://house.163.com/special/00078GE6/yunnansheng_ws_province_news_v1.js"
    }
        ,"陕西省":{
            "inc":"https://house.163.com/special/00078GE6/shanxisheng_ws_province_news_v1.js"
    }
        ,"甘肃省":{
            "inc":"https://house.163.com/special/00078GE6/gansusheng_ws_province_news_v1.js"
    }
        ,"青海省":{
            "inc":"https://house.163.com/special/00078GE6/qinghaisheng_ws_province_news_v1.js"
    }
        ,"内蒙古自治区":{
            "inc":"https://house.163.com/special/00078GE6/neimengguzizhiqu_ws_province_news_v1.js"
    }
        ,"广西壮族自治区":{
            "inc":"https://house.163.com/special/00078GE6/guangxizhuangzuzizhiqu_ws_province_news_v1.js"
    }
        ,"西藏自治区":{
            "inc":"https://house.163.com/special/00078GE6/xizangzizhiqu_ws_province_news_v1.js"
    }
        ,"宁夏回族自治区":{
            "inc":"https://house.163.com/special/00078GE6/ningxiahuizuzizhiqu_ws_province_news_v1.js"
    }
        ,"新疆维吾尔自治区":{
            "inc":"https://house.163.com/special/00078GE6/xinjiangweiwuerzizhiqu_ws_province_news_v1.js"
    }
        ,"beijingapi" : "https://house.163.com/special/00078GE7/beijing_ws_news_v1.js"
};


                                <tr>
                                    <%if (stock.type == 'stock'){%>
                                        <td class="stock_name">
                                            <a class="stock_link" href="http://quotes.money.163.com/<%=stock.code%>.html" _ntesquote_="code:<%=stock.code%>;attr:name;maxlen:4;sign:#2c01;">
                                                <%=stock.name%>
                                            </a>
                                        </td>
                                        <td class="stock_price">
                                            <span _ntesquote_="code:<%=stock.code%>;attr:price;fixed:2;color:updown"></span>
                                        </td>
                                        <td class="stock_percent">
                                            <span _ntesquote_="code:<%=stock.code%>;attr:percent;percent:2;color:updown"></span>
                                        </td>
                                        <td>
                                            <%if(!stock.followed){%>
                                                <a title="添加到自选股" class="stock_add" target="_self" ne-click="addFollow(stock);">+</a>
                                            <%}%>
                                        </td>
                                    <%} else if (stock.type == 'loginTip'){%>
                                        <td colspan="4" class="tip">
                                            <div class="login_tip">
                                                <span class="icon_warn"></span>查看自选股，请先<a href="javascript:;" target="_self" ne-click="showLoginPanel($event);">登录</a>
                                            </div>
                                        </td>
                                    <%} else if (stock.type == 'editStockTip'){%>
                                        <td colspan="4" class="tip">
                                            <div class="edit_tip">
                                               <a class="edit_mystock" href="http://i.money.163.com/hs/position/all.html">编辑自选股</a> 
                                            </div>
                                        </td>
                                    <%} else if (stock.type == 'addMoreHot'){%>
                                        <td colspan="4" class="tip">
                                            <div class="hot_tip">
                                              <p>以下是为您推荐的热门股票</p>
                                              <span class="icon_hot_arrow"></span>
                                            </div>
                                        </td>
                                    <%}%>
                                </tr>
                            

var HOMEWAIBAO_CONFIG = {
    citys: [/*{
        name: '杭州',
        code: 'hz',
        url: '/special/00774ISL/0801_n163ws9.html',
        link: 'https://hz.home.163.com'
    },{
        name: '苏州',
        code: 'sz',
        url: '/special/00774ISL/0802_n163ws9.html',
        link: 'https://suzhou.home.163.com'
    },{
        name: '贵阳',
        code: 'gy',
        url: '/special/00774ISL/0803_n163ws9.html',
        link: 'https://gy.home.163.com'
    },*//*{
        name: '宜昌',
        code: 'yc',
        url: '/special/00774ISL/0804_n163ws9.html',
        link: 'https://yichang.home.163.com'
    },*//*{
        name: '随州',
        code: 'suizhou',
        url: '/special/00774ISL/0805_n163ws9.html',
        link: 'https://suizhou.home.163.com'
    },*//*{
        name: '天津',
        code: 'tj',
        url: '/special/00774ISL/0808_n163ws9.html',
        link: 'https://tj.home.163.com'
    },*//*{
        name: '南京',
        code: 'nj',
        url: '/special/00774ISL/0813_n163ws9.html',
        link: 'https://nj.home.163.com/'
    },*//*{
        name: '太原',
        code: 'ty',
        url: '/special/00774ISL/0807_n163ws9.html',
        link: 'https://ty.home.163.com/'
    },*//*{
        name: '台州',
        code: 'taizhou',
        url: '/special/00774ISL/0811_n163ws9.html',
        link: 'https://taizhou.home.163.com'
    },*//*{
        name: '珠海',
        code: 'zh',
        url: '/special/00774ISL/0816_n163ws9.html',
        link: 'https://zh.home.163.com'
    },*//*{
        name: '保山',
        code: 'bs',
        url: '/special/00774ISL/0820_n163ws9.html',
        link: 'https://bs.home.163.com'
    },*//*{
        name: '青岛',
        code: 'qd',
        url: '/special/00774ISL/0817_n163ws9.html',
        link: 'https://qd.home.163.com'
    },*//*{
        name: '遵义',
        code: 'zunyi',
        url: '/special/00774ISL/0822_n163ws9.html',
        link: 'https://zunyi.home.163.com'
    },*//*{
        name: '北海',
        code: 'beihai',
        url: '/special/00774ISL/0823_n163ws9.html',
        link: 'https://beihai.home.163.com'
    },*//*{
        name: '钦州',
        code: 'qinzhou',
        url: '/special/00774ISL/0825_n163ws9.html',
        link: 'https://qinzhou.home.163.com'
    },*//*{
        name: '防城港',
        code: 'fangchenggang',
        url: '/special/00774ISL/0824_n163ws9.html',
        link: 'https://fangchenggang.home.163.com'
    },*//*{
        name: '温州',
        code: 'wenzhou',
        url: '/special/00774ISL/0827_n163ws9.html',
        link: 'https://wenzhou.home.163.com'
    },*//*{
        name: '大理',
        code: 'dali',
        url: '/special/00774ISL/0828_n163ws9.html',
        link: 'https://dali.home.163.com'
    },{
        name: '芜湖',
        code: 'wuhu',
        url: '/special/00774ISL/0836_n163ws9.html',
        link: 'https://wuhu.home.163.com'
    },*/{
        name: '全国',
        code: 'qg',
        url: '/special/00774J00/n_home_qg.html',
        link: 'https://www.home.163.com'
    }],
    defaultCity: {
        name: '全国',
        code: 'qg',
        url: '/special/00774J00/n_home_qg.html',
        link: 'https://www.home.163.com'
    }
}


if (/closetie/.test(window.location.search)) {
  function addNewStyle(newStyle) {
    var styleElement = document.getElementById('styles_js');
    if (!styleElement) {
      styleElement = document.createElement('style');
      styleElement.type = 'text/css';
      styleElement.id = 'styles_js';
      document.getElementsByTagName('head')[0].appendChild(styleElement);
    }
    styleElement.appendChild(document.createTextNode(newStyle));
  }
  addNewStyle('.tie-area, .comment-wrap, .ep-tie-top {display: none !important;} .post_comment {opacity: 0;padding: 0;margin: 0;min-height: 0px !important;} .post_tie_top {opacity: 0;} .js-tielink {display: none;}');
}


Raven.config("https://ab4603634fbf4320a7bc38bd00fd6cbb@sentry.music.163.com/96",{
	ignoreErrors:[
		"Cannot redefine property: platform",
		"Cannot read property 'style' of undefined",
		"Cannot read property 'css' of undefined",
		"Cannot read property 'css' of null",
		"JSON at position",
		"this.mainDiv is undefined",
		"Invalid character",
		"i is not a function",
		"i is null",
		"Cannot read property 'tagName' of null",
		"Unable to get property",
		"null is not an object (evaluating 'v.tagName')",
		"Object expected",
		"Invalid or unexpected token",
		"Cannot redefine",
		"width",
		"Operation aborted",
		"onLayoutChanged is not defined",
		"onGetCurrentUser",
		"neteaseClickStat",
		"undefined",
		"Argument",
		"console",
		"Syntax",
		"onLocalDBCallback",
		"doPreloadClicked_BD",
		"maxthon",
		"WebViewJavascriptBridge",
		"Failed to fetch",
		"network connection"
	]
}).install()

  // 该script标签勿动！！！需放在整个底部广告代码的最上方。
    // 动态加载script，保留，勿删(浮层/下推/底纹/浮动通栏)
    function loadScript(url, callback) {
      var script = document.createElement('script')
      script.src = url
      script.onload = function() {
        callback && callback()
        script.parentNode.removeChild(script)
      }
      var target = document.getElementsByTagName('script')[0]
      target.parentNode.insertBefore(script, target)
    }
  // onload事件监听，保留，勿删
  function evenHandler (elem, type, fn) {
    if (elem.addEventListener) {
      elem.addEventListener(type, fn, false);
    } else if (elem.attachEvent) {
      elem.attachEvent('on' + type, fn);
    } 
  }
  // 判断是否监听load
  function canUseLoad () {
    var noLoad = false;
    var userAgent = navigator.userAgent;
    var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
    var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
    var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
    var isSafari = userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") < 0
    noLoad = isIE || isEdge || isIE11 || isSafari
    return !noLoad;
  }


  function loadBottomAd () {
    //g.163代码
    var ad_g_list = [
    "https://g.163.com/ur?site=netease&affiliate=homepage&cat=homepage&type=richmedia&location=1",
    "https://g.163.com/ur?site=netease&affiliate=homepage&cat=homepage&type=adend&location=1",
    ]; 
    /*  首页对联 */ 
      /*巨幕*/
      /*V领域*/
      /*  下方不用动  */
      var cacheArray =[];
      window.importAd = function(_files,success){
        var FileArray=_files;
        if(FileArray.length>0){
         var LoadedCount=0;
         for(var i=0;i< FileArray.length;i++){
          loadFile(FileArray[i],function(){
           LoadedCount++;
           if(LoadedCount==FileArray.length){
            if(typeof success == "function"){
             success();
           }
         }
       });
        }
      }
      function loadFile(url, success){
       if (!FileIsExt(cacheArray,url)){
        var fileObj=document.createElement("script");
        fileObj.type = "text/javascript";
        fileObj.src = url;
        success = success || function(){};
        fileObj.onload = fileObj.onreadystatechange = function() {
         if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
          success();
          cacheArray.push(url);
        }
      }
      document.body.appendChild(fileObj);
    }else{
      success();
    }
  }
  function FileIsExt(FileArray,_url){
   if(FileArray!=null && FileArray.length>0){
    var len =FileArray.length;
    for (var i = 0; i < len; i++) {
     if (FileArray[i] ==_url) {
      return true;
    }
  }
}
return false;
}
}
var ad_common_list = ["https://img3.126.net/ntesrich/auto/adbox/adbox-v1.1.2-120705.js"].concat(ad_g_list);
     if(typeof adInfoTempDL !== "undefined"){ //dui-lian 
      ad_common_list.push("https://yt-adp.ws.126.net/ntesrich/auto/adbox/dl_163_20210303.js");
    }
     if(typeof top_banner_v !== "undefined"){ // v-ling-yu
      ad_common_list.push("https://yt-adp.ws.126.net/ntesrich/auto/js/2017.01.01-vlingyu-v3.js");
    }
     if(typeof adInfoTempTf !== "undefined"){ //ju-mu
      ad_common_list.push("https://yt-adp.ws.126.net/ntesrich/auto/js/2017.04.13-jmdt.js");
    }
    var ad_boot = ["https://img3.126.net/ntesrich/2018/0101/adControl-20180730.js"];
    importAd(ad_common_list,function(){
      var ad_type_js = [];
      if(typeof ad_type_js1!=="undefined"){
       ad_type_js = ad_type_js.concat(ad_type_js1);
     }
     if(typeof ad_type_js2!=="undefined"){
       ad_type_js = ad_type_js.concat(ad_type_js2);
     }
     if(ad_type_js.length>0){
       importAd(ad_type_js,function(){
        importAd(ad_boot);
      });
     }else{
       importAd(ad_boot);
     }
   });
  }
  /*  勿动 start */
  if (canUseLoad()) {
    evenHandler(window, 'load', loadBottomAd)
  } else {
    document.addEventListener('DOMContentLoaded', function () {
      setTimeout(loadBottomAd, 200);
    });
  }
  /*  勿动 end */
