var h3 = window.location.host;

if (h3 == 'news.39.net') {
  if (document.getElementById('googlestr')) {
    if (typeof(GA_googleFetchAds) == "undefined")  {
 document.write('<scr'+'ipt type="text/javascript" src="http://app-g.39.net/rel/h.php?g"></scr'+'ipt>');
    }
  }
}

var cssNode = document.createElement('link');
cssNode.rel = 'stylesheet';
cssNode.type = 'text/css';
cssNode.href = 'http://image.39.net/on_new.css';

var h = document.head || document.getElementsByTagName('head')[0];
h.appendChild(cssNode);