
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";

(function(w, d) { var s = d.createElement('script'); s.src = '//delivery.adrecover.com/16425/adRecover.js?ts=1527752433225'; s.type = 'text/javascript'; s.async = true; (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s); })(window, document);

  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];


  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.34912.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-top728x90gsmarenadesktop-0').setTargeting('pageid', '1').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35452.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-gsmarenacom35452').setTargeting('pageid', '1').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34911.7_gsmarena.com_tier1', [[300, 250], [300, 600]], 'div-gpt-ad-300x600btfgsmarenadesktop-0').setTargeting('pageid', '1').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.38135.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-gsmarenacom38135').setTargeting('pageid', '1').addService(googletag.pubads());



	googletag.enableServices();
  });


function phpads_deliverActiveX(content)
{
	document.write(content);	
}


     (adsbygoogle = window.adsbygoogle || []).push({});


AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)


function checkForAdBlocker() {
    function gcs(e, p) { return window.getComputedStyle(e, null).getPropertyValue(p); }
    var elem = document.querySelector('#topAdv');
    var visible = (gcs(elem, "display") == "block") && (gcs(elem, "visibility") == "visible") && (gcs(elem, "height") != "0px") && (gcs(elem, "width") != "0px");
    return !visible? "yes" : "no";
}
sAdBlockerUsed =  checkForAdBlocker();
