(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},p=ca(this),q=function(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},r=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=fa,la=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.J=b.prototype},t=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=p.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.l)}};e.prototype.C=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.D(g):this.m(g)}};e.prototype.D=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.G(h,g):this.m(g)};e.prototype.l=function(g){this.o(2,g)};e.prototype.m=function(g){this.o(1,g)};e.prototype.o=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.i=h;2===this.g&&this.A();this.B()};e.prototype.A=function(){var g=this;d(function(){if(g.u()){var h=p.console;"undefined"!==typeof h&&h.error(g.i)}},
1)};e.prototype.u=function(){if(this.s)return!1;var g=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=p.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.B=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};
var f=new b;e.prototype.F=function(g){var h=this.j();g.X(h.resolve,h.reject)};e.prototype.G=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(y,N){return"function"==typeof y?function(Na){try{l(y(Na))}catch(Oa){m(Oa)}}:N}var l,m,x=new e(function(y,N){l=y;m=N});this.X(k(g,l),k(h,m));return x};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.X=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=r(g),m=l.next();!m.done;m=l.next())c(m.value).X(h,k)})};e.all=function(g){var h=r(g),k=h.next();return k.done?c([]):new e(function(l,m){function x(Na){return function(Oa){y[Na]=Oa;N--;0==N&&l(y)}}var y=[],N=0;do y.push(void 0),N++,c(k.value).X(x(y.length-1),m),k=h.next();
while(!k.done)})};return e});
q("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!t(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(x){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=r(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&t(k,f)&&t(k[f],this.g)};
h.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.g)?delete k[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(r([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(x){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,H:this.g.H,head:this.g,key:h,value:k},l.list.push(l.v),this.g.H.next=l.v,this.g.H=l.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.H.next=h.v.next,h.v.next.H=h.v.H,h.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.H=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
h.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var m=h.h[l];if(m&&t(h.h,l))for(h=0;h<m.length;h++){var x=m[h];if(k!==k&&x.key!==x.key||k===x.key)return{id:l,list:m,index:h,v:x}}return{id:l,list:m,index:-1,v:void 0}},e=function(h,k){var l=h.g;return da(function(){if(l){for(;l.head!=h.g;)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.H=h.next=h.head=h},g=0;return c});var ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.entries",function(a){return a?a:function(){return ma(this,function(b,c){return[b,c]})}});
q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});q("Array.prototype.keys",function(a){return a?a:function(){return ma(this,function(b){return b})}});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var u=this||self,na=function(){},v=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},oa=function(a){var b=v(a);return"array"==b||"object"==b&&"number"==typeof a.length},w=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},pa=function(a,b,c){return a.call.apply(a.bind,arguments)},qa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},ra=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ra=pa:ra=qa;return ra.apply(null,arguments)},sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},z=function(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=
a;a.Oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},ta=function(a){return a};function ua(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}z(ua,Error);ua.prototype.name="CustomError";var va=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ua.call(this,c+a[d])};z(va,ua);va.prototype.name="AssertionError";
var wa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new va(""+e,f||[]);},A=function(a,b,c){a||wa("",null,b,Array.prototype.slice.call(arguments,2));return a},xa=function(a,b){throw new va("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},ya=function(a,b,c){"number"!==typeof a&&wa("Expected number but got %s: %s.",[v(a),a],b,Array.prototype.slice.call(arguments,2));return a},za=function(a,b,c){"string"!==typeof a&&wa("Expected string but got %s: %s.",
[v(a),a],b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b,c){Array.isArray(a)||wa("Expected array but got %s: %s.",[v(a),a],b,Array.prototype.slice.call(arguments,2))};var Ba=Array.prototype.indexOf?function(a,b){A(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},B=Array.prototype.forEach?function(a,b,c){A(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
function Ca(a){return Array.prototype.concat.apply([],arguments)}function Da(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ea=function(a){var b=0,c=!1,d=[],e=function(){b=0;c&&(c=!1,f())},f=function(){b=u.setTimeout(e,1E3);var g=d;d=[];a.apply(void 0,g)};return function(g){d=arguments;b?c=!0:f()}};function Fa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ga(a){for(var b in a)delete a[b]}var Ha="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ia(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ha.length;f++)c=Ha[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ja;var C=function(a,b){this.g=a===Ka&&b||"";this.h=La};C.prototype.$=!0;C.prototype.Y=function(){return this.g};C.prototype.toString=function(){return"Const{"+this.g+"}"};var Ma=function(a){if(a instanceof C&&a.constructor===C&&a.h===La)return a.g;xa("expected object of type Const, got '"+a+"'");return"type_error:Const"},La={},Ka={};var D=function(a,b){this.g=b===Pa?a:""};D.prototype.$=!0;D.prototype.Y=function(){return this.g.toString()};D.prototype.toString=function(){return this.g+""};var Pa={};var Qa=function(a){return/^[\s\xa0]*$/.test(a)},Ra=/&/g,Sa=/</g,Ta=/>/g,Ua=/"/g,Va=/'/g,Wa=/\x00/g,Xa=/[\x00&<>"']/,E=function(a,b){return-1!=a.indexOf(b)};var F=function(a,b){this.g=b===Ya?a:""};F.prototype.$=!0;F.prototype.Y=function(){return this.g.toString()};F.prototype.toString=function(){return this.g.toString()};var Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ya={};var G;a:{var $a=u.navigator;if($a){var ab=$a.userAgent;if(ab){G=ab;break a}}G=""};var bb=function(a){Xa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ra,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Sa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ta,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ua,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Va,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Wa,"&#0;")));return a},cb=function(a){return null==a?"":String(a)};var db=function(a){db[" "](a);return a};db[" "]=na;var eb=function(a,b){try{return db(a[b]),!0}catch(c){}return!1};var fb=E(G,"Opera"),gb=E(G,"Trident")||E(G,"MSIE"),hb=E(G,"Edge"),ib=E(G,"Gecko")&&!(E(G.toLowerCase(),"webkit")&&!E(G,"Edge"))&&!(E(G,"Trident")||E(G,"MSIE"))&&!E(G,"Edge"),jb=E(G.toLowerCase(),"webkit")&&!E(G,"Edge"),kb=function(){var a=u.document;return a?a.documentMode:void 0},lb;
a:{var mb="",nb=function(){var a=G;if(ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(hb)return/Edge\/([\d\.]+)/.exec(a);if(gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nb&&(mb=nb?nb[1]:"");if(gb){var ob=kb();if(null!=ob&&ob>parseFloat(mb)){lb=String(ob);break a}}lb=mb}var pb=lb,qb;if(u.document&&gb){var rb=kb();qb=rb?rb:parseInt(pb,10)||void 0}else qb=void 0;var sb=qb;Object.freeze([]);var tb=document;var ub=function(a,b){b instanceof D&&b.constructor===D?b=b.g:(xa("expected object of type TrustedResourceUrl, got '"+b+"' of type "+v(b)),b="type_error:TrustedResourceUrl");a.src=b;var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(c=(b=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};var vb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var wb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)},xb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)},yb=function(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var zb;(zb=!gb)||(zb=9<=Number(sb));var Ab=zb;var Cb=function(a,b){Fa(b,function(c,d){c&&"object"==typeof c&&c.$&&(c=c.Y());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Bb.hasOwnProperty(d)?a.setAttribute(Bb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Bb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Eb=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Ab&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',bb(g.name),'"');if(g.type){f.push(' type="',bb(g.type),'"');var h={};Ia(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=String(f);"application/xhtml+xml"===e.contentType&&(f=f.toLowerCase());f=e.createElement(f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):Cb(f,g));2<d.length&&Db(e,f,d);return f},Db=function(a,b,c){function d(h){h&&
b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!oa(f)||w(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(w(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}B(g?Da(f):f,d)}}};var Fb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Gb=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Hb=function(a){try{return!!a&&null!=a.location.href&&eb(a,"foo")}catch(b){return!1}},Ib=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var Jb=function(a){a=void 0===a?u:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null};var Lb=function(a){Kb();if(void 0===Ja){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){u.console&&u.console.error(d.message)}Ja=b}else Ja=b}a=(b=Ja)?b.createScriptURL(a):a;return new D(a,Pa)},Kb=na;var Mb=!!window.google_async_iframe_id,H=Mb&&window.parent||window,Nb=function(){if(Mb&&!Hb(H)){var a="."+tb.domain;try{for(;2<a.split(".").length&&!Hb(H);)tb.domain=a=a.substr(a.indexOf(".")+1),H=window.parent}catch(b){}Hb(H)||(H=window)}return H};var Ob=function(){this.S={}},Pb=null,Qb={},Rb=(Qb[8]="google_prev_ad_formats_by_region",Qb[9]="google_prev_ad_slotnames_by_region",Qb);var Sb=/^((market|itms|intent|itms-appss):\/\/)/i;var Tb=null;var Ub=function(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Vb=function(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};var Wb=function(a,b){var c=Vb()||Ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var I=u.performance,Xb=!!(I&&I.mark&&I.measure&&I.clearMarks),Yb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Xb){var b;if(null===Tb){Tb="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Tb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Tb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),J=function(a,b){this.l=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.l=b.google_js_reporting_queue,
c=b.google_measure_js_timing);this.s=Yb()||(null!=c?c:Math.random()<a)};J.prototype.D=function(){this.s=!1;this.l!=this.g.google_js_reporting_queue&&(Yb()&&B(this.l,Zb),this.l.length=0)};J.prototype.F=function(a){!this.s||2048<this.l.length||this.l.push(a)};var Zb=function(a){a&&I&&Yb()&&(I.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),I.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};
J.prototype.start=function(a,b){if(!this.s)return null;a=new Wb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";I&&Yb()&&I.mark(b);return a};J.prototype.end=function(a){if(this.s&&(A(a),"number"===typeof a.value)){a.duration=(Vb()||Ub())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";I&&Yb()&&I.mark(b);this.F(a)}};var $b=function(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var ac=function(a){a=a._google_rum_ns_=a._google_rum_ns_||{};return a.pq=a.pq||[]};var bc=function(a,b,c){Ib(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a},gc=function(a,b,c,d,e,f,g,h){f=void 0===f?Infinity:f;g=void 0===g?!1:g;J.call(this,a,h);var k=this;this.B=0;this.K=f;this.U=b;this.G=c;this.o=d;this.V=e;a=this.g.navigator;this.N=!("csi.gstatic.com"!==this.G||!a||!a.sendBeacon);this.j={};this.A={};this.g.performance&&this.g.performance.now||K(this,"dat",1);a&&a.deviceMemory&&K(this,"dmc",a.deviceMemory);
this.g===this.g.top&&K(this,"top",1);this.aa=!g;this.L=function(){k.g.setTimeout(function(){return L(k)},1100)};this.ca=[];this.O=function(){cc(k,1)};this.M=function(){cc(k,2)};this.ba=Ea(function(){L(k)});this.da=function(){var m=k.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&k.ba()};this.u=this.g.setTimeout(function(){return L(k)},5E3);this.m={};this.i=b.length+c.length+d.length+e.length+3;this.h=0;B(this.l,function(m){return dc(k,m)});
this.C=[];b=ac(this.g);var l=function(m){Aa(m);A(2===m.length);var x=za(m[0]);m=za(m[1]);var y=x.length+m.length+2;8E3<k.i+k.h+y&&L(k);k.C.push([x,m]);k.h+=y;6E3<=k.i+k.h&&L(k);return 0};B(b,function(m){return l(m)});b.length=0;b.push=l;ec(this);fc(this)};la(gc,J);
var fc=function(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return L(a)},0):wb(a.g,"load",a.L);var b=$b(a.g.document);"undefined"!==typeof b&&wb(a.g,b,a.da);wb(a.g,"unload",a.O);wb(a.g,"pagehide",a.M)},K=function(a,b,c){c=String(c);a.i=null!=a.j[b]?a.i+(c.length-a.j[b].length):a.i+(b.length+c.length+2);a.j[b]=c},hc=function(a){null!=a.j.uet&&(a.i-=3+a.j.uet.length+2,delete a.j.uet)},jc=function(a,b,c){var d=b+"="+c;a.A[d]||(ic(a,b,c,!1),1E3>d.length&&(a.A[d]=!0))},ic=function(a,
b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.i+a.h+f&&(L(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+(""+(void 0===e?"":e)+c):c;a.h+=f;6E3<=a.i+a.h&&L(a)},L=function(a){if(a.s&&a.aa){try{if(a.h){var b=a.m;a.B++;var c=kc(a,b);b=!1;try{b=!!(a.N&&a.g.navigator&&a.g.navigator.sendBeacon(c,null))}catch(h){a.N=!1}if(!b){var d=a.g;d.google_image_requests||(d.google_image_requests=[]);var e=d.document.createElement("img");
e.src=c;d.google_image_requests.push(e)}ec(a);a.B===a.K&&a.D()}}catch(h){c=h;var f=void 0===f?"jserror":f;if(!(Math.random()>(void 0===g?.01:g)||(c.error&&c.meta&&c.id||(c=new vb(c,{context:358,id:f})),u.google_js_errors=u.google_js_errors||[],u.google_js_errors.push(c),u.error_rep_loaded))){f=u.document;c=Lb(u.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js");var g=f.createElement("script");ub(g,c);(f=f.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(g,
f);u.error_rep_loaded=!0}}a.m={};a.h=0;a.l.length=0;a.g.clearTimeout(a.u);a.u=0}},kc=function(a,b){A(2==a.o.split("?").length);A("="==a.o[a.o.length-1]);var c=a.U+"//"+a.G+a.o+a.V,d={};c=bc(c,a.j,d);c=bc(c,b,d);a.g.google_timing_params&&(c=bc(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);B(a.C,function(e){A(2===e.length);var f=r(e);e=f.next().value;f=f.next().value;var g={};c=bc(c,(g[e]=f,g))});a.C.length=0;return c},ec=function(a){K(a,"puid",(a.B+1).toString(36)+"~"+Date.now().toString(36))},
dc=function(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=""+b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");ic(a,c,b,!0,"~")};gc.prototype.F=function(a){this.s&&this.B<this.K&&(J.prototype.F.call(this,a),dc(this,a))};
gc.prototype.D=function(){J.prototype.D.call(this);this.g.clearTimeout(this.u);this.h=this.u=0;this.m={};Ga(this.A);Ga(this.j);xb(this.g,"load",this.L);xb(this.g,"unload",this.O);xb(this.g,"pagehide",this.M)};var cc=function(a,b){K(a,"uet",b);B(a.ca,function(c){try{c()}catch(d){}});yb(a.g);L(a);hc(a)};var lc=Object.freeze||function(a){return a};var mc=function(){this.name="CONFIG";this.value=700};mc.prototype.toString=function(){return this.name};var nc=new mc,oc=function(){this.level=null;this.g=[]},pc=function(){this.entries={};var a=new oc;a.level=nc;this.entries[""]=a},qc,rc=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=rc(a,b.substr(0,b.lastIndexOf(".")));var e=new oc;a.entries[b]=e;d.g.push(e);void 0!==c&&(e.level=c);return e};var M=function(){this.g=new gc(1,"https:","csi.gstatic.com","/csi?v=2&s=","ima",void 0,!0);if(Pb)var a=Pb;else{a=((a=Jb())?Hb(a.master)?a.master:null:null)||Nb();var b=a.google_persistent_state_async;a=null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Pb=b:a.google_persistent_state_async=Pb=new Ob}b=Nb();var c=Jb(b);if(c)(c=c||Jb())?(b=c.pageViewId,c=c.clientId,"string"===typeof c&&(b+=c.replace(/\D/g,"").substr(0,6))):b=null,b=+b;else{c=0;for(var d=b,e=0;b&&b!=b.parent;)b=b.parent,e++,
Hb(b)&&(d=b,c=e);b=d;(c=b.google_global_correlator)||(b.google_global_correlator=c=1+Math.floor(Math.random()*Math.pow(2,43)));b=c}c=Rb[7]||"google_ps_7";a=a.S;d=a[c];a=void 0===d?a[c]=b:d;null!=a&&K(this.g,"c",a);a=parseInt(this.g.j.c,10)/2;null!=a&&K(this.g,"slotId",a);a=rc;qc||(qc=new pc);a(qc,"google3.javascript.ads.imalib.instrumentation.Instrumentation",void 0)};M.g=void 0;M.h=function(){return M.g?M.g:M.g=new M};var sc=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",na,b),u.removeEventListener("test",na,b)}catch(c){}return a}();function tc(a,b){if("undefined"!==typeof ReportingObserver){var c=function(e){e=r(e);for(var f=e.next();!f.done;f=e.next())f=f.value,a(f)&&b(f)},d=new ReportingObserver(c,{buffered:!0});u.addEventListener("unload",function(){c(d.takeRecords(),d);d.disconnect()});d.observe()}}
function uc(a){a=void 0===a?null:a;tc(function(b){return b.body&&"HeavyAdIntervention"===b.body.id},function(b){var c=b.body,d=M.h(),e=c.message;null!=e&&jc(d.g,"ham",e);c.message.includes("Ad was removed because its CPU usage exceeded the limit")?jc(d.g,"hacpu","true"):c.message.includes("Ad was removed because its network usage exceeded the limit")&&jc(d.g,"habytes","true");a&&a(b)})};var vc={sa:"collapseAd",ta:"expandAd",ua:"getAdIcons",va:"getAdCompanions",wa:"getAdDuration",xa:"getAdExpanded",ya:"getAdHeight",za:"getAdLinear",Aa:"getAdRemainingTime",Ba:"getAdSkippableState",Ca:"getAdVolume",Da:"getAdWidth",Ea:"handshakeVersion",INIT:"initAd",Fa:"pauseAd",Ga:"resizeAd",Ha:"resumeAd",Ja:"skipAd",Ka:"startAd",Ia:"setAdVolume",La:"stopAd",Ma:"subscribe",Na:"unsubscribe"};var yc=function(a){var b=[];wc(new xc,a,b);return b.join("")},xc=function(){},wc=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),wc(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),zc(d,c),c.push(":"),wc(a,f,c),
e=","));c.push("}");return}}switch(typeof b){case "string":zc(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Ac={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Bc=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,zc=function(a,b){b.push('"',a.replace(Bc,
function(c){var d=Ac[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Ac[c]=d);return d}),'"')};var Cc=function(a,b,c){this.l=a;this.g=b;this.j=c;this.h=new Map;this.i=!1},Dc=function(a){O(a,a.fa,"AdClickThru");O(a,a.ga,"AdDurationChange");O(a,a.ha,"AdError");O(a,a.ia,"AdExpandedChange");O(a,function(){return P(a,"AdImpression")},"AdImpression");O(a,a.ja,"AdInteraction");O(a,a.ka,"AdLinearChange");O(a,a.la,"AdLoaded");O(a,a.ma,"AdLog");O(a,function(){return P(a,"AdPaused")},"AdPaused");O(a,function(){return P(a,"AdPlaying")},"AdPlaying");O(a,a.na,"AdRemainingTimeChange");O(a,function(){return P(a,
"AdSizeChange")},"AdSizeChange");O(a,function(){return P(a,"AdSkipped")},"AdSkipped");O(a,function(){return P(a,"AdStarted")},"AdStarted");O(a,a.oa,"AdStopped");O(a,function(){return P(a,"AdSkippableStateChange")},"AdSkippableStateChange");O(a,function(){return P(a,"AdUserAcceptInvitation")},"AdUserAcceptInvitation");O(a,function(){return P(a,"AdUserClose")},"AdUserClose");O(a,function(){return P(a,"AdUserMinimize")},"AdUserMinimize");O(a,function(){return P(a,"AdVideoComplete")},"AdVideoComplete");
O(a,function(){return P(a,"AdVideoFirstQuartile")},"AdVideoFirstQuartile");O(a,function(){return P(a,"AdVideoMidpoint")},"AdVideoMidpoint");O(a,function(){return P(a,"AdVideoStart")},"AdVideoStart");O(a,function(){return P(a,"AdVideoThirdQuartile")},"AdVideoThirdQuartile");O(a,a.pa,"AdVolumeChange");O(a,a.qa,"Ping")};n=Cc.prototype;
n.fa=function(a,b,c){var d=null;Qa(cb(a))?Qa(cb(this.j))||(d=this.j):d=a;if(c&&null!=d&&(a=new C(Ka,"_blank"),!Qa(cb(d)))){c=d;if(!(c instanceof F)&&Sb.test(c)){var e=new C(Ka,"Mobile App Ads Url type to be enabled for sonic");za(Ma(e),"must provide justification");A(!Qa(Ma(e)),"must provide non-empty justification");c=new F(c,Ya)}e=c;c=window;e instanceof F||e instanceof F||(e="object"==typeof e&&e.$?e.Y():String(e),A(Za.test(e),"%s does not match the safe URL pattern",e)||(e="about:invalid#zClosurez"),
e=new F(e,Ya));c=c||u;a=a instanceof C?Ma(a):a||"";var f=c.open;e instanceof F&&e.constructor===F?e=e.g:(xa("expected object of type SafeUrl, got '"+e+"' of type "+v(e)),e="type_error:SafeUrl");f.call(c,e,a,"",void 0)}P(this,"AdClickThru",{url:d,id:b})};n.ga=function(){var a=this.g.getAdDuration(),b=this.g.getAdRemainingTime();P(this,"AdDurationChange",{duration:a,remainingTime:b})};n.ha=function(a){P(this,"AdError",{message:a})};
n.ia=function(){var a={};a.expanded=this.g.getAdExpanded();P(this,"AdExpandedChange",a)};n.ja=function(a){P(this,"AdInteraction",{id:a})};n.ka=function(){var a={};a.isLinear=this.g.getAdLinear();P(this,"AdLinearChange",a)};n.la=function(){var a={companions:"function"===typeof this.g.getAdCompanions?this.g.getAdCompanions():""};P(this,"AdLoaded",a)};n.ma=function(a){P(this,"AdLog",{message:a})};n.na=function(){var a={remainingTime:this.g.getAdRemainingTime()};P(this,"AdRemainingTimeChange",a)};
n.oa=function(){for(var a=r(this.h),b=a.next();!b.done;b=a.next()){var c=r(b.value);b=c.next().value;c=c.next().value;if(this.g){try{this.g.unsubscribe(c,b)}catch(d){}try{this.g.unsubscribe(b,c)}catch(d){}}}this.h.clear();P(this,"AdStopped");this.i=!0};n.pa=function(){var a={volume:this.g.getAdVolume()};P(this,"AdVolumeChange",a)};n.qa=function(a){P(this,"Ping",{url:a})};
var O=function(a,b,c){a.h.set(c,b.bind(a));a.g.subscribe(b.bind(a),c)},P=function(a,b,c){c=void 0===c?{}:c;a.i||(a={type:b,session:a.l},Ia(a,c),window.parent!=window&&window.parent.postMessage(yc(a),"*"))};function Ec(a){a&&"function"==typeof a.ea&&a.ea()};var Q=function(){this.D=this.D;this.B=this.B};Q.prototype.D=!1;Q.prototype.ea=function(){this.D||(this.D=!0,this.s())};Q.prototype.s=function(){if(this.B)for(;this.B.length;)this.B.shift()()};var Fc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Fc.prototype.h=function(){this.defaultPrevented=!0};var Hc=function(a,b){Fc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?ib&&(eb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:
"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Gc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Hc.J.h.call(this)}};z(Hc,Fc);var Gc=lc({2:"touch",3:"pen",4:"mouse"});Hc.prototype.h=function(){Hc.J.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var Ic="closure_listenable_"+(1E6*Math.random()|0);var Jc=0;var Kc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.Z=e;this.key=++Jc;this.T=this.W=!1},Lc=function(a){a.T=!0;a.listener=null;a.g=null;a.src=null;a.Z=null};var Mc=function(a){this.src=a;this.g={};this.h=0};Mc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Nc(a,b,d,e);-1<g?(b=a[g],c||(b.W=!1)):(b=new Kc(b,this.src,f,!!d,e),b.W=c,a.push(b));return b};
var Oc=function(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Ba(d,b),f;if(f=0<=e)A(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(Lc(b),0==a.g[c].length&&(delete a.g[c],a.h--))}},Nc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.T&&f.listener==b&&f.capture==!!c&&f.Z==d)return e}return-1};var Pc="closure_lm_"+(1E6*Math.random()|0),Qc={},Rc=0,Tc=function(a,b,c,d,e){if(d&&d.once)return Sc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)Tc(a,b[f],c,d,e);return null}c=Uc(c);a&&a[Ic]?(d=w(d)?!!d.capture:!!d,Vc(a),a=a.h.add(String(b),c,!1,d,e)):a=Wc(a,b,c,!1,d,e);return a},Wc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=w(e)?!!e.capture:!!e,h=Xc(a);h||(a[Pc]=h=new Mc(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=Yc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)sc||
(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zc(b.toString()),d);else if(a.addListener&&a.removeListener)A("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Rc++;return c},Yc=function(){var a=$c,b=function(c){return a.call(b.src,b.listener,c)};return b},Sc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)Sc(a,b[f],c,d,e);return null}c=
Uc(c);return a&&a[Ic]?a.h.add(String(b),c,!0,w(d)?!!d.capture:!!d,e):Wc(a,b,c,!0,d,e)},ad=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);else(d=w(d)?!!d.capture:!!d,c=Uc(c),a&&a[Ic])?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Nc(f,c,d,e),-1<c&&(Lc(f[c]),A(null!=f.length),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Xc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Nc(b,c,d,e)),(c=-1<a?b[a]:null)&&bd(c))},bd=function(a){if("number"!==
typeof a&&a&&!a.T){var b=a.src;if(b&&b[Ic])Oc(b.h,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Rc--;(c=Xc(b))?(Oc(c,a),0==c.h&&(c.src=null,b[Pc]=null)):Lc(a)}}},Zc=function(a){return a in Qc?Qc[a]:Qc[a]="on"+a},$c=function(a,b){if(a.T)a=!0;else{b=new Hc(b,this);var c=a.listener,d=a.Z||a.src;a.W&&bd(a);a=c.call(d,b)}return a},Xc=function(a){a=a[Pc];return a instanceof Mc?
a:null},cd="__closure_events_fn_"+(1E9*Math.random()>>>0),Uc=function(a){A(a,"Listener can not be null.");if("function"===typeof a)return a;A(a.handleEvent,"An object listener must have handleEvent method.");a[cd]||(a[cd]=function(b){return a.handleEvent(b)});return a[cd]};var R=function(){Q.call(this);this.h=new Mc(this);this.G=this;this.m=null};z(R,Q);R.prototype[Ic]=!0;R.prototype.C=function(a,b,c,d){Tc(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){ad(this,a,b,c,d)};
var ed=function(a,b){Vc(a);var c=a.m;if(c){var d=[];for(var e=1;c;c=c.m)d.push(c),A(1E3>++e,"infinite loop")}a=a.G;c=b.type||b;"string"===typeof b?b=new Fc(b,a):b instanceof Fc?b.target=b.target||a:(e=b,b=new Fc(c,a),Ia(b,e));e=!0;if(d)for(var f=d.length-1;0<=f;f--){var g=b.g=d[f];e=dd(g,c,!0,b)&&e}g=b.g=a;e=dd(g,c,!0,b)&&e;e=dd(g,c,!1,b)&&e;if(d)for(f=0;f<d.length;f++)g=b.g=d[f],e=dd(g,c,!1,b)&&e};
R.prototype.s=function(){R.J.s.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Lc(d[e]);delete a.g[c];a.h--}}this.m=null};var dd=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.T&&g.capture==c){var h=g.listener,k=g.Z||g.src;g.W&&Oc(a.h,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented},Vc=function(a){A(a.h,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var S=function(){R.call(this);this.duration=this.currentTime=0;this.type=this.src="";this.playbackRate=1;this.ended=!1;this.paused=!0;this.l=[];this.g="";this.i=this.j=null};la(S,R);S.prototype.load=function(){fd({type:"videoCall",func:"load",src:this.src,mimetype:this.type,session:this.g})};S.prototype.A=function(){var a=this;this.paused=!1;fd({type:"videoCall",func:"play",src:this.src,mimetype:this.type,session:this.g});return new Promise(function(b,c){a.j=b;a.i=c})};
S.prototype.u=function(){this.paused=!0;fd({type:"videoCall",func:"pause",session:this.g})};var fd=function(a){window.parent!=window&&window.parent.postMessage(yc(a),"*")};S.prototype.o=function(a){return this.l.includes(a)?"maybe":""};S.prototype.F=function(a,b){switch(a){case "currentTime":if("number"!==typeof b)break;this.currentTime=b;fd({type:"videoCall",func:"currentTime",currentTime:b,session:this.g});break;case "src":this.src=b;break;case "type":this.type=b}};
S.prototype.removeEventListener=function(a,b,c,d){null!=b&&ad(this,a,b,c,d)};S.prototype.removeEventListener=S.prototype.removeEventListener;S.prototype.addEventListener=S.prototype.C;S.prototype.canPlayType=S.prototype.o;S.prototype.load=S.prototype.load;S.prototype.pause=S.prototype.u;S.prototype.play=S.prototype.A;S.prototype.setAttribute=S.prototype.F;var gd=function(a){Q.call(this);this.ba=a;this.A={}};z(gd,Q);var hd=[],id=function(a,b,c,d){Array.isArray(c)||(c&&(hd[0]=c.toString()),c=hd);for(var e=0;e<c.length;e++){var f=Tc(b,c[e],d||a.handleEvent,!1,a.ba||a);if(!f)break;a.A[f.key]=f}},jd=function(a){Fa(a.A,function(b,c){this.A.hasOwnProperty(c)&&bd(b)},a);a.A={}};gd.prototype.s=function(){gd.J.s.call(this);jd(this)};gd.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var T=function(a,b){R.call(this);this.l=a||1;this.i=b||u;this.o=ra(this.A,this);this.u=Date.now()};z(T,R);T.prototype.j=!1;T.prototype.g=null;T.prototype.A=function(){if(this.j){var a=Date.now()-this.u;0<a&&a<.8*this.l?this.g=this.i.setTimeout(this.o,this.l-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),ed(this,"tick"),this.j&&(kd(this),this.start()))}};T.prototype.start=function(){this.j=!0;this.g||(this.g=this.i.setTimeout(this.o,this.l),this.u=Date.now())};
var kd=function(a){a.j=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};T.prototype.s=function(){T.J.s.call(this);kd(this);delete this.i};var ld=function(a,b){this.g=a[u.Symbol.iterator]();this.h=b;this.i=0};ld.prototype[Symbol.iterator]=function(){return this};ld.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var md=function(a,b){return new ld(a,b)};var nd="StopIteration"in u?u.StopIteration:{message:"StopIteration",stack:""},U=function(){};U.prototype.next=function(){return U.prototype.i.call(this)};U.prototype.i=function(){throw nd;};U.prototype.I=function(){return this};var qd=function(a){if(a instanceof V||a instanceof od||a instanceof W)return a;if("function"==typeof a.next)return new V(function(){return pd(a)});if("function"==typeof a[Symbol.iterator])return new V(function(){return a[Symbol.iterator]()});if("function"==typeof a.I)return new V(function(){return pd(a.I())});throw Error("Not an iterator or iterable.");},pd=function(a){if(!(a instanceof U))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==nd)throw d;b=!0}return{value:c,
done:b}}}},V=function(a){this.g=a};V.prototype.I=function(){return new od(this.g())};V.prototype[Symbol.iterator]=function(){return new W(this.g())};V.prototype.h=function(){return new W(this.g())};var od=function(a){this.g=a};la(od,U);od.prototype.next=function(){var a=this.g.next();if(a.done)throw nd;return a.value};od.prototype[Symbol.iterator]=function(){return new W(this.g)};od.prototype.h=function(){return new W(this.g)};var W=function(a){V.call(this,function(){return a});this.i=a};la(W,V);
W.prototype.next=function(){return this.i.next()};var X=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof X)for(c=a.P(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};X.prototype.R=function(){rd(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};X.prototype.P=function(){rd(this);return this.g.concat()};
X.prototype.has=function(a){return sd(this.h,a)};var rd=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];sd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],sd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=X.prototype;n.get=function(a,b){return sd(this.h,a)?this.h[a]:b};n.set=function(a,b){sd(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.P(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return qd(this.I(!0)).h()};n.values=function(){return qd(this.I(!1)).h()};n.entries=function(){var a=this;return md(this.keys(),function(b){return[b,a.get(b)]})};n.I=function(a){rd(this);var b=0,c=this.i,d=this,e=new U;e.next=function(){if(c!=d.i)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw nd;var f=d.g[b++];return a?f:d.h[f]};return e};
var sd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var td=function(a){this.h=this.s=this.j="";this.o=null;this.m=this.g="";this.l=!1;var b;a instanceof td?(this.l=a.l,ud(this,a.j),this.s=a.s,this.h=a.h,vd(this,a.o),this.g=a.g,wd(this,xd(a.i)),this.m=a.m):a&&(b=String(a).match(Fb))?(this.l=!1,ud(this,b[1]||"",!0),this.s=yd(b[2]||""),this.h=yd(b[3]||"",!0),vd(this,b[4]),this.g=yd(b[5]||"",!0),wd(this,b[6]||"",!0),this.m=yd(b[7]||"")):(this.l=!1,this.i=new zd(null,this.l))};
td.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Ad(b,Bd,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ad(b,Bd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ad(c,"/"==c.charAt(0)?Cd:Dd,!0));(c=this.i.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Ad(c,Ed));return a.join("")};
td.prototype.resolve=function(a){var b=new td(this),c=!!a.j;c?ud(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.o;var d=a.g;if(c)vd(b,a.o);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(E(e,"./")||E(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.i.toString();c?wd(b,xd(a.i)):c=!!a.m;c&&(b.m=a.m);return b};
var ud=function(a,b,c){a.j=c?yd(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},vd=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.o=b}else a.o=null},wd=function(a,b,c){b instanceof zd?(a.i=b,Fd(a.i,a.l)):(c||(b=Ad(b,Gd)),a.i=new zd(b,a.l))},Hd=function(){var a=new td(window.location.href);return yd(a.i.toString())},yd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ad=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,
Id),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Id=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Bd=/[#\/\?@]/g,Dd=/[#\?:]/g,Cd=/[#\?]/g,Gd=/[#\?@]/g,Ed=/#/g,zd=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Y=function(a){a.g||(a.g=new X,a.h=0,a.i&&Gb(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
zd.prototype.add=function(a,b){Y(this);this.i=null;a=Jd(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h=ya(this.h)+1;return this};var Kd=function(a,b){Y(a);b=Jd(a,b);a.g.has(b)&&(a.i=null,a.h=ya(a.h)-a.g.get(b).length,a=a.g,sd(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&rd(a)))},Ld=function(a,b){Y(a);b=Jd(a,b);return a.g.has(b)};n=zd.prototype;n.forEach=function(a,b){Y(this);this.g.forEach(function(c,d){B(c,function(e){a.call(b,e,d,this)},this)},this)};
n.P=function(){Y(this);for(var a=this.g.R(),b=this.g.P(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.R=function(a){Y(this);var b=[];if("string"===typeof a)Ld(this,a)&&(b=Ca(b,this.g.get(Jd(this,a))));else{a=this.g.R();for(var c=0;c<a.length;c++)b=Ca(b,a[c])}return b};n.set=function(a,b){Y(this);this.i=null;a=Jd(this,a);Ld(this,a)&&(this.h=ya(this.h)-this.g.get(a).length);this.g.set(a,[b]);this.h=ya(this.h)+1;return this};
n.get=function(a,b){if(!a)return b;a=this.R(a);return 0<a.length?String(a[0]):b};n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.P(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.R(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var xd=function(a){var b=new zd;b.i=a.i;a.g&&(b.g=new X(a.g),b.h=a.h);return b},Jd=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Fd=function(a,b){b&&!a.j&&(Y(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Kd(this,d),Kd(this,e),0<c.length&&(this.i=null,this.g.set(Jd(this,e),Da(c)),this.h=ya(this.h)+c.length))},a));a.j=b};var Z=function(a,b){a=void 0===a?!1:a;b=void 0===b?null:b;gd.call(this);this.aa=a;this.g=null;this.G="";this.N=-2;this.u=this.K="";this.V=null;this.F=new S;this.h=this.m=null;this.U=[];this.L="";this.j=this.i=0;this.l=null!=b;this.C=null;this.l?id(this,window.parent,"message",this.O):id(this,window,"message",this.O);null!=b&&(this.l=!0,this.u=b,Md(this,"friendlyReady"))};la(Z,gd);Z.prototype.ca=function(a,b){this.m=a;this.h=b};
var Nd=function(a,b){uc(function(d){a.o(Error(d.body.message))});a.L=b.clickThroughUrl;a.G=b.viewMode;a.N=b.desiredBitrate;a.K=b.creativeData;if(a.aa)a.M();else{var c=a.l?b.adUrl:Hd();a.l&&a.m&&(a.m.volume=b.volume);b=Eb("SCRIPT",{type:"text/javascript"});ub(b,Lb(c));id(a,b,"load",a.M);id(a,b,"error",a.o);window.document.body.appendChild(b)}},Md=function(a,b,c){c=void 0===c?{}:c;window.parent!=window&&(c.type=b,c.session=a.u,a=yc(c),window.parent.postMessage(a,"*"))};
Z.prototype.O=function(a){try{var b=JSON.parse(a.i.data)}catch(d){return}a=b.type;var c=b.session;if(!this.l&&"initAd"==a)this.u=c,this.F.g=this.u;else if(this.u!=c)return;switch(a){case "wrapperCall":a:{a=this.F;c=b.messageType;switch(c){case "ended":a.ended=!0;break;case "pause":a.paused=!0;break;case "play":a.paused=!1;a.ended=!1;break;case "playing":null!=a.j&&(a.j(),a.i=null,a.j=null);a.paused=!1;a.ended=!1;break;case "supportedMimeTypes":a.l=b.supportedMimeTypes;break a;case "timeupdate":a.duration=
b.duration;a.currentTime=b.currentTime;break;case "loadedmetadata":a.duration=b.duration;break;case "autoplayDisallowed":null!=a.i&&(a.i(),a.i=null,a.j=null)}ed(a,{type:c})}break;case "initAd":Nd(this,b);break;case "getAdDuration":Od(this,"getAdDuration","returnDuration","duration");break;case "getAdRemainingTime":Od(this,"getAdRemainingTime","returnRemainingTime","remainingTime");break;case "setAdVolume":null!=this.g&&this.g.setAdVolume(b.value);break;case "resizeAd":a=b.width;c=b.height;b=b.viewMode;
this.m&&this.m.style&&(this.m.style.width=a+"px",this.m.style.height=c+"px");this.h&&this.h.style&&(this.i=c,this.j=a,this.h.style.height=c+"px",this.h.style.width=a+"px");if(null!=this.g)try{this.g.resizeAd(a,c,b)}catch(d){this.o(d)}break;case "friendlyReady":break;default:if(this.g){if("function"===typeof this.g[a])this.g[a]()}else this.U.push(a)}};
Z.prototype.da=function(){this.j=this.l?this.h.clientWidth||this.j:window.innerWidth;this.i=this.l?this.h.clientHeight||this.i:window.innerHeight;if(0!=this.j&&0!=this.i){this.h.style.height=this.i+"px";this.h.style.width=this.j+"px";try{this.g.resizeAd(this.j,this.i,this.G)}catch(a){this.o(a)}kd(this.C)}};Z.prototype.o=function(a){a=void 0===a?null:a;Md(this,"AdError",{message:null!=a?a.message:""})};
var Pd=function(a){Fa(vc,function(b){if("getAdCompanions"!=b&&!(b in this.g&&"function"===typeof this.g[b]))throw Error("missing functions "+b);},a);if("2.0"!=a.g.handshakeVersion("2.0"))throw Error("version");},Qd=function(a){a.U.forEach(function(b){if("function"===typeof a.g[b])a.g[b]()})};
Z.prototype.M=function(){var a=window.getVPAIDAd;try{this.g=a(),Pd(this),Qd(this)}catch(d){this.o(d);return}if(null==this.g)this.o();else{this.V=new Cc(this.u,this.g,this.L);Dc(this.V);this.l?a={slot:this.h,videoSlot:this.m,videoSlotCanAutoPlay:!0}:(this.h=document.getElementById("slot"),null==this.h?a=window.document.body:(this.h.style.height=0!=window.innerHeight?window.innerHeight+"px":0!=this.i?this.i+"px":"100%",this.h.style.width=0!=window.innerWidth?window.innerWidth+"px":0!=this.j?this.j+
"px":"100%",a=this.h),a={slot:a,videoSlot:this.F,videoSlotCanAutoPlay:!0});var b={AdParameters:this.K};try{this.i=this.l?this.h.clientHeight||this.i:window.innerHeight;this.j=this.l?this.h.clientWidth||this.j:window.innerWidth;if(0==this.i||0==this.j){this.C=new T(200);var c=sa(Ec,this.C);this.D?c():(this.B||(this.B=[]),this.B.push(c));id(this,this.C,"tick",this.da);this.C.start()}this.g.initAd(this.j,this.i,this.G,this.N,b,a)}catch(d){this.o(d)}}};
var Od=function(a,b,c,d){var e=-1;try{e=a.g[b]()}catch(f){}"number"!==typeof e&&(e=-1);b={};b[d]=e;Md(a,c,b)};Z.prototype.initFriendly=Z.prototype.ca;window.VPAIDLoader=Z;}).call(this);