
    if (Math.floor(Math.random() * 3000) == 1000) {
        var trackjs_script = document.createElement('script');
        trackjs_script.onload = function () {
          window.TrackJS && TrackJS.install({ 
            token: "05ce83f61b344c7bbc64052fc3fadde3",
            application: "sb-desktop"
          });
        };
        trackjs_script.src = 'https://cdn.trackjs.com/agent/v3/latest/t.js';

        document.head.appendChild(trackjs_script); //or something of the likes
    }
  


    window.start_loading_page = new Date();

    
    var logged_in = 0;
    

    var site_user_id = 0;
    var site_user_country = 'JP';
    var site_user_edition = 'jp';
    var site_ui_version = 'desktop';

    var session_token = '';
    var session_sakey = '';

    var app_branch = 'master';
	var ana_experiment_id = 'master';
	
	
	var page_matadata = [];
	


	function analytics_track_event(category, label, value, method, branch){ return true;}
	function analytics_track_pageview(source) { return true;}
	function analytics_ping(method, branch) {return true;}

	


    // svg icons loader
    var ajax_svg = new XMLHttpRequest();
  	
    ajax_svg.open("GET", "//assets.sb-cd.com/static/desktop/gen/universal.master.4.91.fe206acf.svg", true);
  	
    ajax_svg.send();
    ajax_svg.onload = function(e) {
      var div = document.createElement("div");
      div.id = 'svg_holder';
      div.innerHTML = ajax_svg.responseText;
      document.body.insertBefore(div, document.body.childNodes[0]);
    }
  

{
   "@context": "https://schema.org",
   "@type": "WebSite",
   "url": "https://spankbang.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://spankbang.com/keyword?keyword={search_term}",
     "query-input": "required name=search_term"
   }
}

(function(){window['__CF$cv$params']={r:'65d9d2192edf0941',m:'8130ce6afe00d29f07521439c508c78da8383403-1623403826-1800-AWvf70jSgwt4i7dJpr9NpxQnrLWFLSN79UV7/2P7jhzb6FSuKgMhEXyu0KM1MAe5QLAD6gBuGIYw5uTOy8SVmFbTYm+cMXA4JVpvDWOAt8OXaYf6x2FkOOpQw6J3Juv2Yg==',s:[0xddb2e3f5e7,0x8d12c80e65],}})();