
	var __PrototypePreserve=[];
	__PrototypePreserve[0] = Array.from;
	__PrototypePreserve[1] = Function.prototype.bind;


	Array.from = __PrototypePreserve[0] || Array.from;
	Function.prototype.bind = __PrototypePreserve[1] || Function.prototype.bind;

Object.seal && Object.seal( Object.prototype );
VALVE_PUBLIC_PATH = "https:\/\/community.cloudflare.steamstatic.com\/public\/";

			document.addEventListener('DOMContentLoaded', function(event) {
				SetupTooltips( { tooltipCSSClass: 'community_tooltip'} );
		});
		

		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	

	g_sessionID = "d1cd859ce9b3be729f553ae0";
	g_steamID = false;
	g_strLanguage = "schinese";
	g_SNR = '2_4_DefaultAction_';
	g_bAllowAppImpressions = true
	
	

	// We always want to have the timezone cookie set for PHP to use
	setTimezoneCookies();

	$J( function() {

		InitMiniprofileHovers();
		InitEmoticonHovers();
		ApplyAdultContentPreferences();
	});

	$J( function() { InitEconomyHovers( "https:\/\/community.cloudflare.steamstatic.com\/public\/css\/skin_1\/economy.css?v=wliPEsKn4dhI&l=schinese&_cdn=cloudflare", "https:\/\/community.cloudflare.steamstatic.com\/public\/javascript\/economy_common.js?v=tsXdRVB0yEaR&l=schinese&_cdn=cloudflare", "https:\/\/community.cloudflare.steamstatic.com\/public\/javascript\/economy.js?v=VxJ2P21JIfGr&l=schinese&_cdn=cloudflare" );});

	hasAdminPrivileges = 0;
	currentPage = 0;
	$J( function() {
		OnCommunityHomeLoad();
		$J(window).on('scroll', InfiniteScrollingCheckForMoreContent );
	});


					$J(function() { RequestCurrentUserVotes( ["2511972031","2512391668","2512190007","2511483817","2512934246","1770323723","2513149777","2512185466","2511090877","2512317390","2512053890","2512053764","2512827127","2513488201","2511531106","2512496591","2512959598","2478858264","2512023709","2511912887","2512025930","2512044699","2509221653","2510178462","2512877863","2512704248","2512595413","2512538281","2512529268","2512520793","2512421703","2512958666"] ); } );
				

					$J(function() { RequestCurrentUserRecommendationVotes( ["93268589","93145951","93398571"] ); } );
				