
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 53,
                content: 5787921598,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();


(function() {
  document.cookie = 'hs_ab_test=5787921594:5787921598';
})();


if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }


var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.hubspot.com"]);
_hsq.push(["setPageId", "5787921598"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 5787921598,
    "legacyPageId": "5787921598",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": 5787921594,
    "languageVariantId": 5787921598,
    "languageCode": "en",
    
}]);


var hsVars = {
    ticks: 1623403804380,
    page_id: 5787921598,

    content_group_id: 0,
    portal_id: 53,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "5787921598",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}


  {
    "deferredScripts": [{
        "id": "gtm",
        "src": "https://www.hubspot.com/wt-assets/static-files/compliance/index.js",
        "data": {
          "key": "gtmId",
          "value": "GTM-N5LT88"
        }
      },
      {
        "id": "hs-script-loader",
        "src": "/hs/scriptloader/53.js"
      },
      {
        "id": "messaging-functions",
        "src": "//www.hubspot.com/wt-assets/static-files/2383/messaging-functions/scripts.js"
      }
    ]
  }

function getSelectionText(){var a="";window.getSelection?a=window.getSelection().toString():document.selection&&"Control"!=document.selection.type&&(a=document.selection.createRange().text);return a}document.addEventListener("copy",function(a){dataLayer.push({event:"textCopied",clipboardText:getSelectionText(),clipboardLength:getSelectionText().length})});
function onConversationsAPIReady(){window.HubSpotConversations.on("conversationStarted",function(){dataLayer.push({event:"conversationStarted",eventCategory:"Web",eventAction:"Chat",eventLabel:"conversationStarted",eventValue:1})})}window.HubSpotConversations?onConversationsAPIReady():(window.hsConversationsOnReady=window.hsConversationsOnReady||[],window.hsConversationsOnReady.push(onConversationsAPIReady));
(function(a,b,c){"function"===typeof a&&a("identify",{customerId:"",customerEmail:""});a=b.search.match(/[\?|&]irclickid=([^&$]+)/);b=b.search.match(/[\?|&]mpid=([^&$]+)/);a=a&&a[1];b=b&&b[1];a&&b&&(c.cookie="IR_ids\x3d"+a+"|"+b+"; max-age\x3d2592000; domain\x3dhubspot.com; path\x3d/")})(window.ire,window.location,document);