
            var FDX = {};
            FDX.contextPath = "";

            window.fdx=window.fdx || {}; 
            fdx.isBrand = "false";
            fdx.context={
                       envtVar:"",
                       searchUrl:"/services/search",
                       isPublishMode:"true"
            };

    

if (!FDX) {
    var FDX = {};
}
FDX.DATALAYER ={};
FDX.DATALAYER.event=[];
FDX.DATALAYER.page = {
        pageInfo: {
             pageName: "choose\u002Dlocation",
             locale: "choose\u002Dlocation",
             language:"ch",
             historicalPageName : "",
             referrer : "",
             toolUsage:"",
             viewPort:"",
             reportSuite:"",
             region: "us",
             country:"global_home",
             pagePath:"",
             securePage : "false",
             useWLGN : "false",
             wlgnURL : "\/secure\u002Dlogin\/choose\u002Dlocation\/"
         },
         category: {
        	 pageType:"productpage",
             primaryCategory: "",
             isApplication:"false",
             appName:""
         },
         onsiteSearch:{
             term:"",
             suggested: ""
         },
         link:{
        	 data:"",
        	 type:""
         },
         button:{
        	 data:"",
        	 type:""
         },
         assetSearch:{
        	 keyword:"",
        	 type:""
         }
 };

FDX.DATALAYER.trackData = {
        track:"",
        from: "",
        to: "",
        status: "",
        keyX:""
    };

FDX.DATALAYER.track = {
    isSingleTrack: true,
    trackQuantity: 0,
    trackInfo:[],
};

FDX.DATALAYER.googleAPIFlag=false;
FDX.DATALAYER.inputField='';
FDX.DATALAYER.userType="";
  
FDX.DATALAYER.locationApp = {
        googleAPIFlag: "",      

}; 
FDX.DATALAYER.rateShipApp = {
        from:{
        	googleAPIFlag:"",
    		value:""
     },
        to:{
        	googleAPIFlag:"",
    	 	value:""
     }

       
};   



            (function(g,b,d,f){(function(a,c,d){if(a){var e=b.createElement("style");e.id=c;e.innerHTML=d;a.appendChild(e)}})(b.getElementsByTagName("head")[0],"at-body-style",d);setTimeout(function(){var a=b.getElementsByTagName("head")[0];if(a){var c=b.getElementById("at-body-style");c&&a.removeChild(c)}},f)})(window,document,"body {opacity: 0 !important}",3E3);
        
bazadebezolkohpepadr="2019483167"

			var ua = navigator.userAgent,tem,
			M = ua.match(/(opera|chrome|safari|firefox|msie|trident)\s?\/*(\d+)/i) || [];
            var mobilePatt=/mobile/i;
            var isMobile=mobilePatt.test(ua);
            //console.log('isMobile ?',isMobile);
        	//Mm = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\s?\/?s*(\d+)/i) || [];
            var returnType = false;
     		if(!isMobile){
	        	M = M[2]? [M[1], M[2]] :[navigator.appName,navigator.appVersion,'-?'];
	       		if((tem = ua.match(/version\/(\d+)/i)) != null){
	            	M.splice(1,1,tem[1]);
	       		 }
	       		var osTemp = navigator.appVersion,
	            browserType = M.join(' '),
	            fdx_browserType = browserType.toString().split(" ")[0].toLowerCase(),
	            fdx_browserVMajor = parseInt(browserType.toString().split(" ")[1]) || 0;

	            switch(fdx_browserType){
	                case "opera" :
	                     // Currently does not support Opera,  jsut not showing alert for Opera 11.1+ , MIni and Mobile
	                    if(fdx_browserVMajor >= 11.1){ returnType = true;}
	                    break;
	                case "chrome" :
	                    //Support Chrome 41+
	                    if(fdx_browserVMajor >= 41){ returnType = true;}
	                    break;
	                case "safari" :
	                    //Support Safari 7.0+
	                    if(fdx_browserVMajor >= 7){ returnType = true;}
	                    break;
	                case "firefox" :
	                    //Support Mozilla Firefox 38+
	                    if(fdx_browserVMajor >= 38){ returnType = true;}
	                    break;
	                case "msie" :
	                    //Support Microsoft Internet Explorer
	                    if(fdx_browserVMajor >= 11){ returnType = true;}
	                    break;
	                case "trident":
	                    if(fdx_browserVMajor >= 7){ returnType = true;}
	                    break;
	                default:
	                    returnType=true;
	            	}
			}
			else{
				returnType=true;
			}
            if(returnType === false){
                        window.onload=function(){
                            try{
                                    $("#myModal").modal();
                            }
                            catch(e){
                                	//console.log('..catch..')
                                    // lOGGING ERROR
                                    console.log(e);
                                    window.onload=openModal();
                    		}
                       }
			}

            function openModal(){
                document.getElementById('myModal').style.display='block';
                document.getElementById('myModal').style.opacity='1';
                $('#myModal').css('background-color','rgba(0,0,0,0.5')
                var buttonElements=$('.modal-content button');
                var newEventListner=true;
                if( document.getElementById('myModal').addEventListener === undefined){
                    newEventListener=false;
                }else{

                    newEventListener=true;
                }
                if (newEventListener){
                    $.each(buttonElements,function(element,value){
                        value.addEventListener('click',function(){
                            document.getElementById('myModal').style.opacity='0';
                            document.getElementById('myModal').style.display='none';
                        });
                    });
                }else{
                    $.each(buttonElements,function(element,value){
                        value.attachEvent('onclick',function(){
                            document.getElementById('myModal').style.opacity='0';
                            document.getElementById('myModal').style.display='none';
                        });
                    });
                }
			}

    

var configDCID = "";
var configAWID = "";
var objConfig = _satellite.getVar("gTag:ConfigLogic");
//var cntry_code = FDX.DATALAYER.page.pageInfo.country;
if (typeof objConfig !== "undefined" && objConfig !== "") {
	configDCID = objConfig["DCConfigID"];
	configAWID = objConfig["AWConfigID"];
}
//Global site tag (gtag.js) 
if (typeof gtag == 'undefined'){
	var sc = document.createElement("script");
	if((_satellite.getVar("gTag:EnabledLocaleEpic")) !== "") {
		sc.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=DC-1982574")
	}

	else{
		if(configDCID !== ""){
			sc.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=" + configDCID)
		}
		else if(configAWID !== ""){
			sc.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=" + configAWID)
		}
	}
	sc.setAttribute("type", "text/javascript");
	sc.setAttribute('async', true);
	document.head.appendChild(sc);
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
}
else{
	if((_satellite.getVar("gTag:EnabledLocaleEpic")) !== ""){
	gtag('config', 'DC-1982574');	
}
	else{

		if (configDCID !== "") {
			gtag('config', configDCID, {
				'page_location' : window.location.href.replace(/email=[^&;]*/gi,
				'email=redacted')
			});
		}
		else if (configAWID !== "") {
			gtag('config', configAWID, {
				'page_location' : window.location.href.replace(/email=[^&;]*/gi,
				'email=redacted')
			});
		}

	}
}




_satellite["__runScript1"](function(event, target) {
if (typeof (adobe.target) != "undefined"){
$("body").on("loggedIn", function (e) {
  adobe.target.getOffers({
    request: {
      execute: {
        pageLoad: {
          parameters: {
            loggedIn: true
          }
        }
      }
    }
  }).then(function (response) {
    return adobe.target.applyOffers({
      response: response
    });
  }).then(function () {
    return ;
  }).catch(function (error) {
    return ;
  });
});
$("body").on("loggedOut", function () {
  adobe.target.getOffers({
    request: {
      execute: {
        pageLoad: {
          parameters: {
            loggedIn: false
          }
        }
      }
    }
  }).then(function (response) {
    return adobe.target.applyOffers({
      response: response
    });
  }).then(function () {
    return ;
  }).catch(function (error) {
    return ;
  });
});
}
});
_satellite["__runScript2"](function(event, target) {
window.fdx_locale = _satellite.getVar("content:locale");
});

function appTarget(e){var a="undefined"!=typeof FDX.DATALAYER.page.pageInfo.locale?FDX.DATALAYER.page.pageInfo.locale:"en_us",o="undefined"!=typeof FDX.DATALAYER.page.pageInfo.country_code?FDX.DATALAYER.page.pageInfo.country_code:"us",p=void 0!==_satellite.getVar("app:shipSegIds")?_satellite.getVar("app:shipSegIds"):"",i="/shipping/shipEntryAction.do?method=doEntry&locale="+a+"&urlparams="+o+"&sType=F",t="/lite/lite-ship.html?locale="+a+"&cntry_code="+o+"#address";if(void 0!==e&&"ship"==e.toLowerCase()){var n=FDX.SESSION.getCookie("aam_sc").replace(/\%7C/g,",").replace(/\aamsc%3D/g,""),l=!1;if(""!==p)for(var r=p.split(","),s=0;s<r.length;s++)if(-1<n.indexOf(r[s])){l=!0;break}window.location.href=l?i:t}}
