/*! For license information please see 5730.205fc9af5beff9f70988.js.LICENSE.txt */
(self.webpackChunkmagnolia_resources=self.webpackChunkmagnolia_resources||[]).push([[5730],{5326:(t,e,n)=>{"use strict";n.d(e,{a:()=>r});const r={xsmall:8,small:16,medium:24,large:48,xlarge:96}},26322:(t,e,n)=>{"use strict";n.d(e,{Z:()=>h});var r=n(67294),o=n(77453),i=n(81107),a=n(41041),s=n(5326);const c=o.keyframes`
  to { transform: rotate(360deg); }
`,u=o.keyframes`
  from {
    transform: rotate(50deg);
    opacity: 0;
    stroke-dashoffset: 60;
  }
  to {
    transform: rotate(230deg);
    opacity: 1;
    stroke-dashoffset: 50;
  }
`,h=r.memo(r.forwardRef((function({testId:t,appearance:e="inherit",delay:n=0,size:r="medium"},h){const l="number"==typeof r?r:s.a[r];return(0,o.jsx)(a.Z.Consumer,null,(r=>{const a=function({mode:t,appearance:e}){return"light"===t?"inherit"===e?i.Mx:i.N0:"inherit"===e?i.fR:i.qj}({mode:r.mode,appearance:e});return(0,o.jsx)("span",{css:o.css`
                transform-origin: center;
                animation: ${c} 0.86s infinite;
                animation-delay: ${n}ms;
                animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
                height: ${l}px;
                width: ${l}px;
                display: inline-block;
                /* align better inline with text */
                vertical-align: middle;
              `},(0,o.jsx)("svg",{height:l,width:l,viewBox:"0 0 16 16",xmlns:"http://www.w3.org/2000/svg","data-testid":t,ref:h,css:o.css`
                  /* We are going to animate this in */
                  opacity: 0;

                  animation: ${u} 1s ease-in-out;
                  /* When the animation completes, stay at the last frame of the animation */
                  animation-fill-mode: forwards;
                  animation-delay: ${n}ms;
                  fill: none;
                  stroke: ${a};
                  stroke-width: 1.5;
                  stroke-linecap: round;
                  stroke-dasharray: 60;
                  stroke-dashoffset: inherit;
                  @media screen and (-ms-high-contrast: white-on-black) {
                    filter: grayscale(100%);
                    stroke: ${i.N0};
                  }
                  @media screen and (-ms-high-contrast: black-on-white) {
                    filter: grayscale(100%);
                    stroke: #000000;
                  }
                `},(0,o.jsx)("circle",{cx:"8",cy:"8",r:"7"})))}))})))},83614:(t,e,n)=>{"use strict";n.d(e,{Z:()=>o});var r=n(50676);function o(t){if(Array.isArray(t))return(0,r.Z)(t)}},96410:(t,e,n)=>{"use strict";function r(t){if("undefined"!=typeof Symbol&&null!=t[Symbol.iterator]||null!=t["@@iterator"])return Array.from(t)}n.d(e,{Z:()=>r})},62303:(t,e,n)=>{"use strict";function r(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}n.d(e,{Z:()=>r})},78927:(t,e,n)=>{"use strict";n.d(e,{Z:()=>s});var r=n(83614),o=n(96410),i=n(82961),a=n(62303);function s(t){return(0,r.Z)(t)||(0,o.Z)(t)||(0,i.Z)(t)||(0,a.Z)()}},59810:(t,e,n)=>{"use strict";n.d(e,{cv:()=>a,Jx:()=>s});var r=n(35774),o=n(63968);const i={confluence:"c",jira:"j",stride:"s",bitbucket:"b",trello:"t"};function a(t){const e=JSON.stringify(function({id:t,product:e}){return{i:t,p:e&&e in i?i[e]:e}}(t)),n=(0,o.d)().btoa(e);return(0,r.a)(n)}function s(t){const e=(0,r.D)(t),n=(0,o.d)().atob(e);return function(t){const e={};return t.i&&(e.id=t.i),t.p&&(e.product=function(t){const e=Object.keys(i);for(let n=0;n<e.length;n++){const r=e[n];if(t===i[r])return r}return t}(t.p)),e}(JSON.parse(n))}},63968:(t,e,n)=>{"use strict";n.d(e,{d:()=>i});var r=n(48764).Buffer;let o;const i=()=>o||(o=a({atob:"function"==typeof atob&&atob.bind(void 0)||void 0!==r&&(t=>r.from(t,"base64").toString()),btoa:"function"==typeof btoa&&btoa.bind(void 0)||void 0!==r&&(t=>r.from(t).toString("base64")),URLSearchParams:"function"==typeof URLSearchParams&&URLSearchParams||n(8575).URLSearchParams})),a=t=>{if(!(t.atob&&t.btoa&&t.URLSearchParams))throw new TypeError("Origin-Tracing: missing environment APIs. Required: btoa(), atob(), URLSearchParams() (or in Node: Buffer, require('url').URLSearchParams).");return t}},10944:(t,e,n)=>{"use strict";n.d(e,{Z:()=>u});var r=n(71171),o=n.n(r),i=n(59810),a=n(63968);const s="atlOrigin",c={originLibrary:"origin-tracing.js@6.0.4"};class u{constructor({id:t=u.generateId(),product:e,dangerouslySkipValidation:n=!1}){this.id=t,this.product=e,n||this.validate()}static isValidId(t){return"string"==typeof t&&/^[-_a-zA-Z0-9]{1,36}$/.test(t)}static isValidProduct(t){return"string"==typeof t&&/^[-_a-zA-Z0-9]{1,20}$/.test(t)}static generateId(){return o()().replace(/-/g,"")}static createEmpty(){return new h}static createMalformed(){return new l}static fromUrl(t){let e=new((0,a.d)().URLSearchParams);return f(t,(t=>{e=new((0,a.d)().URLSearchParams)(t)})),u.fromEncoded(e.get(s))}static fromEncoded(t){if(!t)return u.createEmpty();try{return u.decode(t)}catch(t){return u.createMalformed()}}static removeFromUrl(t){return f(t,(t=>{const e=new((0,a.d)().URLSearchParams)(t);return e.delete(s),e.toString()}))}static decode(t){const e=(0,i.Jx)(t);return new u(e)}encode(){return(0,i.cv)({id:this.id,product:this.product})}addToUrl(t){return f(t,(t=>{const e=new((0,a.d)().URLSearchParams)(t);return e.set(s,this.encode()),e.toString()}))}isEmpty(){return!1}isMalformed(){return!this.isEmpty()&&!this.isValid()}isValid(){return!0}toAnalyticsAttributes({transformValue:t=(t=>null===t?void 0:t),hasGeneratedId:e=!1}={}){return{[e?"originIdGenerated":"originId"]:t(this.id),originProduct:t(this.product),...c}}validate(){if(!u.isValidId(this.id))throw new TypeError("Invalid Origin id");if(!u.isValidProduct(this.product))throw new TypeError("Missing/invalid Origin product")}}class h extends u{constructor(){super({id:null,product:null,dangerouslySkipValidation:!0})}isValid(){return!1}isEmpty(){return!0}toAnalyticsAttributes(){return{...c}}}class l extends u{constructor(){super({id:null,product:null,dangerouslySkipValidation:!0})}isValid(){return!1}isEmpty(){return!1}toAnalyticsAttributes(){return{originMalformed:!0,...c}}}function f(t,e){return String(t).replace(/(^[^?]*)(?:\?)?([^#]*?)(#.*|$)$/,((t,n,r,o)=>{let i=e(r);return i&&(i=`?${i}`),`${n}${i}${o}`}))}},35774:(t,e,n)=>{"use strict";function r(t){return null==t?"":String(t).replace(/\+/g,"-").replace(/\//g,"_").replace(/=/g,"")}function o(t){if(null==t)return"";const e=String(t).replace(/-/g,"+").replace(/_/g,"/"),n=(4-t.length%4)%4;return e+"===".slice(0,n)}n.d(e,{a:()=>r,D:()=>o})},27065:(t,e,n)=>{"use strict";var r=n(13099),o=n(70111),i=[].slice,a={},s=function(t,e,n){if(!(e in a)){for(var r=[],o=0;o<e;o++)r[o]="a["+o+"]";a[e]=Function("C,a","return new C("+r.join(",")+")")}return a[e](t,n)};t.exports=Function.bind||function(t){var e=r(this),n=i.call(arguments,1),a=function(){var r=n.concat(i.call(arguments));return this instanceof a?s(e,r.length,r):e.apply(t,r)};return o(e.prototype)&&(a.prototype=e.prototype),a}},21574:(t,e,n)=>{"use strict";var r=n(19781),o=n(47293),i=n(81956),a=n(25181),s=n(55296),c=n(47908),u=n(68361),h=Object.assign,l=Object.defineProperty;t.exports=!h||o((function(){if(r&&1!==h({b:1},h(l({},"a",{enumerable:!0,get:function(){l(this,"b",{value:3,enumerable:!1})}}),{b:2})).b)return!0;var t={},e={},n=Symbol(),o="abcdefghijklmnopqrst";return t[n]=7,o.split("").forEach((function(t){e[t]=t})),7!=h({},t)[n]||i(h({},e)).join("")!=o}))?function(t,e){for(var n=c(t),o=arguments.length,h=1,l=a.f,f=s.f;o>h;)for(var p,d=u(arguments[h++]),m=l?i(d).concat(l(d)):i(d),v=m.length,y=0;v>y;)p=m[y++],r&&!f.call(d,p)||(n[p]=d[p]);return n}:h},19601:(t,e,n)=>{var r=n(82109),o=n(21574);r({target:"Object",stat:!0,forced:Object.assign!==o},{assign:o})},30489:(t,e,n)=>{var r=n(82109),o=n(47293),i=n(47908),a=n(79518),s=n(49920);r({target:"Object",stat:!0,forced:o((function(){a(1)})),sham:!s},{getPrototypeOf:function(t){return a(i(t))}})},12419:(t,e,n)=>{var r=n(82109),o=n(35005),i=n(13099),a=n(19670),s=n(70111),c=n(70030),u=n(27065),h=n(47293),l=o("Reflect","construct"),f=h((function(){function t(){}return!(l((function(){}),[],t)instanceof t)})),p=!h((function(){l((function(){}))})),d=f||p;r({target:"Reflect",stat:!0,forced:d,sham:d},{construct:function(t,e){i(t),a(e);var n=arguments.length<3?t:i(arguments[2]);if(p&&!f)return l(t,e,n);if(t==n){switch(e.length){case 0:return new t;case 1:return new t(e[0]);case 2:return new t(e[0],e[1]);case 3:return new t(e[0],e[1],e[2]);case 4:return new t(e[0],e[1],e[2],e[3])}var r=[null];return r.push.apply(r,e),new(u.apply(t,r))}var o=n.prototype,h=c(s(o)?o:Object.prototype),d=Function.apply.call(t,h,e);return s(d)?d:h}})},9077:(t,e,n)=>{"use strict";n.d(e,{Z:()=>r});const r=function(t){var e=[],n=null,r=function(){for(var r=arguments.length,o=Array(r),i=0;i<r;i++)o[i]=arguments[i];return e=o,n||(n=requestAnimationFrame((function(){n=null,t.apply(void 0,e)})))};return r.cancel=function(){n&&(cancelAnimationFrame(n),n=null)},r}},25781:(t,e,n)=>{"use strict";Object.defineProperty(e,"__esModule",{value:!0});var r=function(){function t(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(e,n,r){return n&&t(e.prototype,n),r&&t(e,r),e}}(),o=n(67294),i=l(o),a=n(58875),s=n(20590),c=l(n(48274)),u=l(n(85396)),h=n(43468);function l(t){return t&&t.__esModule?t:{default:t}}function f(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function p(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}var d=function(t){function e(){return f(this,e),p(this,(e.__proto__||Object.getPrototypeOf(e)).apply(this,arguments))}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(e,t),r(e,[{key:"componentDidMount",value:function(){a.canUseDOM&&(this.initialHeight=window.innerHeight)}},{key:"componentWillUnmount",value:function(){var t=window.innerHeight-this.initialHeight;t&&window.scrollTo(0,window.pageYOffset+t),this.initialHeight=window.innerHeight}},{key:"render",value:function(){var t=this.props.children;return t?i.default.createElement(s.TouchScrollable,null,t):null}}]),e}(o.PureComponent),m=(0,h.pipe)(u.default,c.default)(d),v=function(t){return t.isActive?i.default.createElement(m,t):t.children};v.defaultProps={accountForScrollbars:!0,children:null,isActive:!0},e.default=v},20590:(t,e,n)=>{"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.TouchScrollable=void 0;var r=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(t[r]=n[r])}return t},o=function(){function t(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(e,n,r){return n&&t(e.prototype,n),r&&t(e,r),e}}(),i=n(67294),a=n(58875),s=n(43468);function c(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function u(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}e.TouchScrollable=function(t){function e(){var t,n,r;c(this,e);for(var o=arguments.length,i=Array(o),a=0;a<o;a++)i[a]=arguments[a];return n=r=u(this,(t=e.__proto__||Object.getPrototypeOf(e)).call.apply(t,[this].concat(i))),r.getScrollableArea=function(t){r.scrollableArea=t},u(r,n)}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(e,t),o(e,[{key:"componentDidMount",value:function(){a.canUseEventListeners&&(this.scrollableArea.addEventListener("touchstart",s.preventInertiaScroll,s.listenerOptions),this.scrollableArea.addEventListener("touchmove",s.allowTouchMove,s.listenerOptions))}},{key:"componentWillUnmount",value:function(){a.canUseEventListeners&&(this.scrollableArea.removeEventListener("touchstart",s.preventInertiaScroll,s.listenerOptions),this.scrollableArea.removeEventListener("touchmove",s.allowTouchMove,s.listenerOptions))}},{key:"render",value:function(){var t=this.props,e=t.children,n=function(t,e){var n={};for(var r in t)e.indexOf(r)>=0||Object.prototype.hasOwnProperty.call(t,r)&&(n[r]=t[r]);return n}(t,["children"]);return"function"==typeof e?e(this.getScrollableArea):(0,i.cloneElement)(e,r({ref:this.getScrollableArea},n))}}]),e}(i.PureComponent)},17606:(t,e,n)=>{"use strict";var r=n(25781);Object.defineProperty(e,"ZP",{enumerable:!0,get:function(){return(t=r,t&&t.__esModule?t:{default:t}).default;var t}});n(20590)},43468:(t,e,n)=>{"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.pipe=e.listenerOptions=void 0,e.preventTouchMove=function(t){return t.preventDefault(),!1},e.allowTouchMove=function(t){var e=t.currentTarget;return e.scrollHeight>e.clientHeight?(t.stopPropagation(),!0):(t.preventDefault(),!1)},e.preventInertiaScroll=function(){var t=this.scrollTop,e=this.scrollHeight,n=t+this.offsetHeight;0===t?this.scrollTop=1:n===e&&(this.scrollTop=t-1)},e.isTouchDevice=function(){return!!r.canUseDOM&&("ontouchstart"in window||navigator.maxTouchPoints)},e.camelToKebab=function(t){return t.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase()},e.parse=function(t){return isNaN(t)?t:t+"px"},e.getPadding=function(){return r.canUseDOM?parseInt(window.getComputedStyle(document.body).paddingRight,10)+(window.innerWidth-document.documentElement.clientWidth):0},e.getWindowHeight=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1;if(r.canUseDOM)return window.innerHeight*t},e.getDocumentHeight=function(){if(r.canUseDOM)return document.body.clientHeight},e.makeStyleTag=function(){if(r.canUseDOM){var t=document.createElement("style");return t.type="text/css",t.setAttribute("data-react-scrolllock",""),t}},e.injectStyles=function(t,e){r.canUseDOM&&(t.styleSheet?t.styleSheet.cssText=e:t.appendChild(document.createTextNode(e)))},e.insertStyleTag=function(t){r.canUseDOM&&(document.head||document.getElementsByTagName("head")[0]).appendChild(t)};var r=n(58875);e.listenerOptions={capture:!1,passive:!1};var o=function(t,e){return function(){return e(t.apply(void 0,arguments))}};e.pipe=function(){for(var t=arguments.length,e=Array(t),n=0;n<t;n++)e[n]=arguments[n];return e.reduce(o)}},48274:(t,e,n)=>{"use strict";Object.defineProperty(e,"__esModule",{value:!0});var r=function(){function t(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(e,n,r){return n&&t(e.prototype,n),r&&t(e,r),e}}();e.default=function(t){return function(e){function n(){var t,e,r;c(this,n);for(var o=arguments.length,i=Array(o),a=0;a<o;a++)i[a]=arguments[a];return e=r=u(this,(t=n.__proto__||Object.getPrototypeOf(n)).call.apply(t,[this].concat(i))),r.addSheet=function(){var t=r.getStyles(),e=(0,s.makeStyleTag)();e&&((0,s.injectStyles)(e,t),(0,s.insertStyleTag)(e),r.sheet=e)},r.getStyles=function(){var t=r.props.accountForScrollbars,e=(0,s.getDocumentHeight)(),n=t?(0,s.getPadding)():null;return"body {\n        box-sizing: border-box !important;\n        overflow: hidden !important;\n        position: relative !important;\n        "+(e?"height: "+e+"px !important;":"")+"\n        "+(n?"padding-right: "+n+"px !important;":"")+"\n      }"},u(r,e)}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(n,e),r(n,[{key:"componentDidMount",value:function(){this.addSheet()}},{key:"removeSheet",value:function(){this.sheet&&(this.sheet.parentNode.removeChild(this.sheet),this.sheet=null)}},{key:"componentWillUnmount",value:function(){this.removeSheet()}},{key:"render",value:function(){return a.default.createElement(t,this.props)}}]),n}(i.PureComponent)};var o,i=n(67294),a=(o=i)&&o.__esModule?o:{default:o},s=n(43468);function c(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function u(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}},85396:(t,e,n)=>{"use strict";Object.defineProperty(e,"__esModule",{value:!0});var r=function(){function t(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}return function(e,n,r){return n&&t(e.prototype,n),r&&t(e,r),e}}();e.default=function(t){return function(e){function n(){return u(this,n),h(this,(n.__proto__||Object.getPrototypeOf(n)).apply(this,arguments))}return function(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Super expression must either be null or a function, not "+typeof e);t.prototype=Object.create(e&&e.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}}),e&&(Object.setPrototypeOf?Object.setPrototypeOf(t,e):t.__proto__=e)}(n,e),r(n,[{key:"componentDidMount",value:function(){s.canUseDOM&&(0,c.isTouchDevice)()&&document.addEventListener("touchmove",c.preventTouchMove,c.listenerOptions)}},{key:"componentWillUnmount",value:function(){s.canUseDOM&&(0,c.isTouchDevice)()&&document.removeEventListener("touchmove",c.preventTouchMove,c.listenerOptions)}},{key:"render",value:function(){return a.default.createElement(t,this.props)}}]),n}(i.PureComponent)};var o,i=n(67294),a=(o=i)&&o.__esModule?o:{default:o},s=n(58875),c=n(43468);function u(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function h(t,e){if(!t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!e||"object"!=typeof e&&"function"!=typeof e?t:e}},38264:function(t,e,n){!function(t){var e=function(){try{return!!Symbol.iterator}catch(t){return!1}}(),n=function(t){var n={next:function(){var e=t.shift();return{done:void 0===e,value:e}}};return e&&(n[Symbol.iterator]=function(){return n}),n},r=function(t){return encodeURIComponent(t).replace(/%20/g,"+")},o=function(t){return decodeURIComponent(String(t).replace(/\+/g," "))};(function(){try{var e=t.URLSearchParams;return"a=1"===new e("?a=1").toString()&&"function"==typeof e.prototype.set&&"function"==typeof e.prototype.entries}catch(t){return!1}})()||function(){var o=function(t){Object.defineProperty(this,"_entries",{writable:!0,value:{}});var e=typeof t;if("undefined"===e);else if("string"===e)""!==t&&this._fromString(t);else if(t instanceof o){var n=this;t.forEach((function(t,e){n.append(e,t)}))}else{if(null===t||"object"!==e)throw new TypeError("Unsupported input's type for URLSearchParams");if("[object Array]"===Object.prototype.toString.call(t))for(var r=0;r<t.length;r++){var i=t[r];if("[object Array]"!==Object.prototype.toString.call(i)&&2===i.length)throw new TypeError("Expected [string, any] as entry at index "+r+" of URLSearchParams's input");this.append(i[0],i[1])}else for(var a in t)t.hasOwnProperty(a)&&this.append(a,t[a])}},i=o.prototype;i.append=function(t,e){t in this._entries?this._entries[t].push(String(e)):this._entries[t]=[String(e)]},i.delete=function(t){delete this._entries[t]},i.get=function(t){return t in this._entries?this._entries[t][0]:null},i.getAll=function(t){return t in this._entries?this._entries[t].slice(0):[]},i.has=function(t){return t in this._entries},i.set=function(t,e){this._entries[t]=[String(e)]},i.forEach=function(t,e){var n;for(var r in this._entries)if(this._entries.hasOwnProperty(r)){n=this._entries[r];for(var o=0;o<n.length;o++)t.call(e,n[o],r,this)}},i.keys=function(){var t=[];return this.forEach((function(e,n){t.push(n)})),n(t)},i.values=function(){var t=[];return this.forEach((function(e){t.push(e)})),n(t)},i.entries=function(){var t=[];return this.forEach((function(e,n){t.push([n,e])})),n(t)},e&&(i[Symbol.iterator]=i.entries),i.toString=function(){var t=[];return this.forEach((function(e,n){t.push(r(n)+"="+r(e))})),t.join("&")},t.URLSearchParams=o}();var i=t.URLSearchParams.prototype;"function"!=typeof i.sort&&(i.sort=function(){var t=this,e=[];this.forEach((function(n,r){e.push([r,n]),t._entries||t.delete(r)})),e.sort((function(t,e){return t[0]<e[0]?-1:t[0]>e[0]?1:0})),t._entries&&(t._entries={});for(var n=0;n<e.length;n++)this.append(e[n][0],e[n][1])}),"function"!=typeof i._fromString&&Object.defineProperty(i,"_fromString",{enumerable:!1,configurable:!1,writable:!1,value:function(t){if(this._entries)this._entries={};else{var e=[];this.forEach((function(t,n){e.push(n)}));for(var n=0;n<e.length;n++)this.delete(e[n])}var r,i=(t=t.replace(/^\?/,"")).split("&");for(n=0;n<i.length;n++)r=i[n].split("="),this.append(o(r[0]),r.length>1?o(r[1]):"")}})}(void 0!==n.g?n.g:"undefined"!=typeof window?window:"undefined"!=typeof self?self:this),function(t){var e,n,r;if(function(){try{var e=new t.URL("b","http://a");return e.pathname="c d","http://a/c%20d"===e.href&&e.searchParams}catch(t){return!1}}()||(e=t.URL,r=(n=function(e,n){"string"!=typeof e&&(e=String(e)),n&&"string"!=typeof n&&(n=String(n));var r,o=document;if(n&&(void 0===t.location||n!==t.location.href)){n=n.toLowerCase(),(r=(o=document.implementation.createHTMLDocument("")).createElement("base")).href=n,o.head.appendChild(r);try{if(0!==r.href.indexOf(n))throw new Error(r.href)}catch(t){throw new Error("URL unable to set base "+n+" due to "+t)}}var i=o.createElement("a");i.href=e,r&&(o.body.appendChild(i),i.href=i.href);var a=o.createElement("input");if(a.type="url",a.value=e,":"===i.protocol||!/:/.test(i.href)||!a.checkValidity()&&!n)throw new TypeError("Invalid URL");Object.defineProperty(this,"_anchorElement",{value:i});var s=new t.URLSearchParams(this.search),c=!0,u=!0,h=this;["append","delete","set"].forEach((function(t){var e=s[t];s[t]=function(){e.apply(s,arguments),c&&(u=!1,h.search=s.toString(),u=!0)}})),Object.defineProperty(this,"searchParams",{value:s,enumerable:!0});var l=void 0;Object.defineProperty(this,"_updateSearchParams",{enumerable:!1,configurable:!1,writable:!1,value:function(){this.search!==l&&(l=this.search,u&&(c=!1,this.searchParams._fromString(this.search),c=!0))}})}).prototype,["hash","host","hostname","port","protocol"].forEach((function(t){!function(t){Object.defineProperty(r,t,{get:function(){return this._anchorElement[t]},set:function(e){this._anchorElement[t]=e},enumerable:!0})}(t)})),Object.defineProperty(r,"search",{get:function(){return this._anchorElement.search},set:function(t){this._anchorElement.search=t,this._updateSearchParams()},enumerable:!0}),Object.defineProperties(r,{toString:{get:function(){var t=this;return function(){return t.href}}},href:{get:function(){return this._anchorElement.href.replace(/\?$/,"")},set:function(t){this._anchorElement.href=t,this._updateSearchParams()},enumerable:!0},pathname:{get:function(){return this._anchorElement.pathname.replace(/(^\/?)/,"/")},set:function(t){this._anchorElement.pathname=t},enumerable:!0},origin:{get:function(){var t={"http:":80,"https:":443,"ftp:":21}[this._anchorElement.protocol],e=this._anchorElement.port!=t&&""!==this._anchorElement.port;return this._anchorElement.protocol+"//"+this._anchorElement.hostname+(e?":"+this._anchorElement.port:"")},enumerable:!0},password:{get:function(){return""},set:function(t){},enumerable:!0},username:{get:function(){return""},set:function(t){},enumerable:!0}}),n.createObjectURL=function(t){return e.createObjectURL.apply(e,arguments)},n.revokeObjectURL=function(t){return e.revokeObjectURL.apply(e,arguments)},t.URL=n),void 0!==t.location&&!("origin"in t.location)){var o=function(){return t.location.protocol+"//"+t.location.hostname+(t.location.port?":"+t.location.port:"")};try{Object.defineProperty(t.location,"origin",{get:o,enumerable:!0})}catch(e){setInterval((function(){t.location.origin=o()}),100)}}}(void 0!==n.g?n.g:"undefined"!=typeof window?window:"undefined"!=typeof self?self:this)},52511:function(t,e,n){var r;t=n.nmd(t),function(o){e&&e.nodeType,t&&t.nodeType;var i="object"==typeof n.g&&n.g;i.global!==i&&i.window!==i&&i.self;var a,s=2147483647,c=36,u=/^xn--/,h=/[^\x20-\x7E]/,l=/[\x2E\u3002\uFF0E\uFF61]/g,f={overflow:"Overflow: input needs wider integers to process","not-basic":"Illegal input >= 0x80 (not a basic code point)","invalid-input":"Invalid input"},p=Math.floor,d=String.fromCharCode;function m(t){throw RangeError(f[t])}function v(t,e){for(var n=t.length,r=[];n--;)r[n]=e(t[n]);return r}function y(t,e){var n=t.split("@"),r="";return n.length>1&&(r=n[0]+"@",t=n[1]),r+v((t=t.replace(l,".")).split("."),e).join(".")}function g(t){for(var e,n,r=[],o=0,i=t.length;o<i;)(e=t.charCodeAt(o++))>=55296&&e<=56319&&o<i?56320==(64512&(n=t.charCodeAt(o++)))?r.push(((1023&e)<<10)+(1023&n)+65536):(r.push(e),o--):r.push(e);return r}function b(t){return v(t,(function(t){var e="";return t>65535&&(e+=d((t-=65536)>>>10&1023|55296),t=56320|1023&t),e+d(t)})).join("")}function w(t,e){return t+22+75*(t<26)-((0!=e)<<5)}function O(t,e,n){var r=0;for(t=n?p(t/700):t>>1,t+=p(t/e);t>455;r+=c)t=p(t/35);return p(r+36*t/(t+38))}function j(t){var e,n,r,o,i,a,u,h,l,f,d,v=[],y=t.length,g=0,w=128,j=72;for((n=t.lastIndexOf("-"))<0&&(n=0),r=0;r<n;++r)t.charCodeAt(r)>=128&&m("not-basic"),v.push(t.charCodeAt(r));for(o=n>0?n+1:0;o<y;){for(i=g,a=1,u=c;o>=y&&m("invalid-input"),((h=(d=t.charCodeAt(o++))-48<10?d-22:d-65<26?d-65:d-97<26?d-97:c)>=c||h>p((s-g)/a))&&m("overflow"),g+=h*a,!(h<(l=u<=j?1:u>=j+26?26:u-j));u+=c)a>p(s/(f=c-l))&&m("overflow"),a*=f;j=O(g-i,e=v.length+1,0==i),p(g/e)>s-w&&m("overflow"),w+=p(g/e),g%=e,v.splice(g++,0,w)}return b(v)}function _(t){var e,n,r,o,i,a,u,h,l,f,v,y,b,j,_,S=[];for(y=(t=g(t)).length,e=128,n=0,i=72,a=0;a<y;++a)(v=t[a])<128&&S.push(d(v));for(r=o=S.length,o&&S.push("-");r<y;){for(u=s,a=0;a<y;++a)(v=t[a])>=e&&v<u&&(u=v);for(u-e>p((s-n)/(b=r+1))&&m("overflow"),n+=(u-e)*b,e=u,a=0;a<y;++a)if((v=t[a])<e&&++n>s&&m("overflow"),v==e){for(h=n,l=c;!(h<(f=l<=i?1:l>=i+26?26:l-i));l+=c)_=h-f,j=c-f,S.push(d(w(f+_%j,0))),h=p(_/j);S.push(d(w(h,0))),i=O(n,b,r==o),n=0,++r}++n,++e}return S.join("")}a={version:"1.3.2",ucs2:{decode:g,encode:b},decode:j,encode:_,toASCII:function(t){return y(t,(function(t){return h.test(t)?"xn--"+_(t):t}))},toUnicode:function(t){return y(t,(function(t){return u.test(t)?j(t.slice(4).toLowerCase()):t}))}},void 0===(r=function(){return a}.call(e,n,e,t))||(t.exports=r)}()},27225:t=>{"use strict";function e(t,e){return Object.prototype.hasOwnProperty.call(t,e)}t.exports=function(t,n,r,o){n=n||"&",r=r||"=";var i={};if("string"!=typeof t||0===t.length)return i;var a=/\+/g;t=t.split(n);var s=1e3;o&&"number"==typeof o.maxKeys&&(s=o.maxKeys);var c=t.length;s>0&&c>s&&(c=s);for(var u=0;u<c;++u){var h,l,f,p,d=t[u].replace(a,"%20"),m=d.indexOf(r);m>=0?(h=d.substr(0,m),l=d.substr(m+1)):(h=d,l=""),f=decodeURIComponent(h),p=decodeURIComponent(l),e(i,f)?Array.isArray(i[f])?i[f].push(p):i[f]=[i[f],p]:i[f]=p}return i}},44066:t=>{"use strict";var e=function(t){switch(typeof t){case"string":return t;case"boolean":return t?"true":"false";case"number":return isFinite(t)?t:"";default:return""}};t.exports=function(t,n,r,o){return n=n||"&",r=r||"=",null===t&&(t=void 0),"object"==typeof t?Object.keys(t).map((function(o){var i=encodeURIComponent(e(o))+r;return Array.isArray(t[o])?t[o].map((function(t){return i+encodeURIComponent(e(t))})).join(n):i+encodeURIComponent(e(t[o]))})).join(n):o?encodeURIComponent(e(o))+r+encodeURIComponent(e(t)):""}},36254:(t,e,n)=>{"use strict";e.decode=e.parse=n(27225),e.encode=e.stringify=n(44066)},8575:(t,e,n)=>{"use strict";var r=n(52511),o=n(62502);function i(){this.protocol=null,this.slashes=null,this.auth=null,this.host=null,this.port=null,this.hostname=null,this.hash=null,this.search=null,this.query=null,this.pathname=null,this.path=null,this.href=null}var a=/^([a-z0-9.+-]+:)/i,s=/:[0-9]*$/,c=/^(\/\/?(?!\/)[^\?\s]*)(\?[^\s]*)?$/,u=["{","}","|","\\","^","`"].concat(["<",">",'"',"`"," ","\r","\n","\t"]),h=["'"].concat(u),l=["%","/","?",";","#"].concat(h),f=["/","?","#"],p=/^[+a-z0-9A-Z_-]{0,63}$/,d=/^([+a-z0-9A-Z_-]{0,63})(.*)$/,m={javascript:!0,"javascript:":!0},v={javascript:!0,"javascript:":!0},y={http:!0,https:!0,ftp:!0,gopher:!0,file:!0,"http:":!0,"https:":!0,"ftp:":!0,"gopher:":!0,"file:":!0},g=n(36254);i.prototype.parse=function(t,e,n){if(!o.isString(t))throw new TypeError("Parameter 'url' must be a string, not "+typeof t);var i=t.indexOf("?"),s=-1!==i&&i<t.indexOf("#")?"?":"#",u=t.split(s);u[0]=u[0].replace(/\\/g,"/");var b=t=u.join(s);if(b=b.trim(),!n&&1===t.split("#").length){var w=c.exec(b);if(w)return this.path=b,this.href=b,this.pathname=w[1],w[2]?(this.search=w[2],this.query=e?g.parse(this.search.substr(1)):this.search.substr(1)):e&&(this.search="",this.query={}),this}var O=a.exec(b);if(O){var j=(O=O[0]).toLowerCase();this.protocol=j,b=b.substr(O.length)}if(n||O||b.match(/^\/\/[^@\/]+@[^@\/]+/)){var _="//"===b.substr(0,2);!_||O&&v[O]||(b=b.substr(2),this.slashes=!0)}if(!v[O]&&(_||O&&!y[O])){for(var S,E,P=-1,x=0;x<f.length;x++)-1!==(U=b.indexOf(f[x]))&&(-1===P||U<P)&&(P=U);for(-1!==(E=-1===P?b.lastIndexOf("@"):b.lastIndexOf("@",P))&&(S=b.slice(0,E),b=b.slice(E+1),this.auth=decodeURIComponent(S)),P=-1,x=0;x<l.length;x++){var U;-1!==(U=b.indexOf(l[x]))&&(-1===P||U<P)&&(P=U)}-1===P&&(P=b.length),this.host=b.slice(0,P),b=b.slice(P),this.parseHost(),this.hostname=this.hostname||"";var A="["===this.hostname[0]&&"]"===this.hostname[this.hostname.length-1];if(!A)for(var k=this.hostname.split(/\./),R=(x=0,k.length);x<R;x++){var C=k[x];if(C&&!C.match(p)){for(var T="",L=0,I=C.length;L<I;L++)C.charCodeAt(L)>127?T+="x":T+=C[L];if(!T.match(p)){var M=k.slice(0,x),q=k.slice(x+1),D=C.match(d);D&&(M.push(D[1]),q.unshift(D[2])),q.length&&(b="/"+q.join(".")+b),this.hostname=M.join(".");break}}}this.hostname.length>255?this.hostname="":this.hostname=this.hostname.toLowerCase(),A||(this.hostname=r.toASCII(this.hostname));var $=this.port?":"+this.port:"",Z=this.hostname||"";this.host=Z+$,this.href+=this.host,A&&(this.hostname=this.hostname.substr(1,this.hostname.length-2),"/"!==b[0]&&(b="/"+b))}if(!m[j])for(x=0,R=h.length;x<R;x++){var H=h[x];if(-1!==b.indexOf(H)){var N=encodeURIComponent(H);N===H&&(N=escape(H)),b=b.split(H).join(N)}}var F=b.indexOf("#");-1!==F&&(this.hash=b.substr(F),b=b.slice(0,F));var V=b.indexOf("?");if(-1!==V?(this.search=b.substr(V),this.query=b.substr(V+1),e&&(this.query=g.parse(this.query)),b=b.slice(0,V)):e&&(this.search="",this.query={}),b&&(this.pathname=b),y[j]&&this.hostname&&!this.pathname&&(this.pathname="/"),this.pathname||this.search){$=this.pathname||"";var z=this.search||"";this.path=$+z}return this.href=this.format(),this},i.prototype.format=function(){var t=this.auth||"";t&&(t=(t=encodeURIComponent(t)).replace(/%3A/i,":"),t+="@");var e=this.protocol||"",n=this.pathname||"",r=this.hash||"",i=!1,a="";this.host?i=t+this.host:this.hostname&&(i=t+(-1===this.hostname.indexOf(":")?this.hostname:"["+this.hostname+"]"),this.port&&(i+=":"+this.port)),this.query&&o.isObject(this.query)&&Object.keys(this.query).length&&(a=g.stringify(this.query));var s=this.search||a&&"?"+a||"";return e&&":"!==e.substr(-1)&&(e+=":"),this.slashes||(!e||y[e])&&!1!==i?(i="//"+(i||""),n&&"/"!==n.charAt(0)&&(n="/"+n)):i||(i=""),r&&"#"!==r.charAt(0)&&(r="#"+r),s&&"?"!==s.charAt(0)&&(s="?"+s),e+i+(n=n.replace(/[?#]/g,(function(t){return encodeURIComponent(t)})))+(s=s.replace("#","%23"))+r},i.prototype.resolve=function(t){return this.resolveObject(function(t,e,n){if(t&&o.isObject(t)&&t instanceof i)return t;var r=new i;return r.parse(t,e,n),r}(t,!1,!0)).format()},i.prototype.resolveObject=function(t){if(o.isString(t)){var e=new i;e.parse(t,!1,!0),t=e}for(var n=new i,r=Object.keys(this),a=0;a<r.length;a++){var s=r[a];n[s]=this[s]}if(n.hash=t.hash,""===t.href)return n.href=n.format(),n;if(t.slashes&&!t.protocol){for(var c=Object.keys(t),u=0;u<c.length;u++){var h=c[u];"protocol"!==h&&(n[h]=t[h])}return y[n.protocol]&&n.hostname&&!n.pathname&&(n.path=n.pathname="/"),n.href=n.format(),n}if(t.protocol&&t.protocol!==n.protocol){if(!y[t.protocol]){for(var l=Object.keys(t),f=0;f<l.length;f++){var p=l[f];n[p]=t[p]}return n.href=n.format(),n}if(n.protocol=t.protocol,t.host||v[t.protocol])n.pathname=t.pathname;else{for(var d=(t.pathname||"").split("/");d.length&&!(t.host=d.shift()););t.host||(t.host=""),t.hostname||(t.hostname=""),""!==d[0]&&d.unshift(""),d.length<2&&d.unshift(""),n.pathname=d.join("/")}if(n.search=t.search,n.query=t.query,n.host=t.host||"",n.auth=t.auth,n.hostname=t.hostname||t.host,n.port=t.port,n.pathname||n.search){var m=n.pathname||"",g=n.search||"";n.path=m+g}return n.slashes=n.slashes||t.slashes,n.href=n.format(),n}var b=n.pathname&&"/"===n.pathname.charAt(0),w=t.host||t.pathname&&"/"===t.pathname.charAt(0),O=w||b||n.host&&t.pathname,j=O,_=n.pathname&&n.pathname.split("/")||[],S=(d=t.pathname&&t.pathname.split("/")||[],n.protocol&&!y[n.protocol]);if(S&&(n.hostname="",n.port=null,n.host&&(""===_[0]?_[0]=n.host:_.unshift(n.host)),n.host="",t.protocol&&(t.hostname=null,t.port=null,t.host&&(""===d[0]?d[0]=t.host:d.unshift(t.host)),t.host=null),O=O&&(""===d[0]||""===_[0])),w)n.host=t.host||""===t.host?t.host:n.host,n.hostname=t.hostname||""===t.hostname?t.hostname:n.hostname,n.search=t.search,n.query=t.query,_=d;else if(d.length)_||(_=[]),_.pop(),_=_.concat(d),n.search=t.search,n.query=t.query;else if(!o.isNullOrUndefined(t.search))return S&&(n.hostname=n.host=_.shift(),(A=!!(n.host&&n.host.indexOf("@")>0)&&n.host.split("@"))&&(n.auth=A.shift(),n.host=n.hostname=A.shift())),n.search=t.search,n.query=t.query,o.isNull(n.pathname)&&o.isNull(n.search)||(n.path=(n.pathname?n.pathname:"")+(n.search?n.search:"")),n.href=n.format(),n;if(!_.length)return n.pathname=null,n.search?n.path="/"+n.search:n.path=null,n.href=n.format(),n;for(var E=_.slice(-1)[0],P=(n.host||t.host||_.length>1)&&("."===E||".."===E)||""===E,x=0,U=_.length;U>=0;U--)"."===(E=_[U])?_.splice(U,1):".."===E?(_.splice(U,1),x++):x&&(_.splice(U,1),x--);if(!O&&!j)for(;x--;x)_.unshift("..");!O||""===_[0]||_[0]&&"/"===_[0].charAt(0)||_.unshift(""),P&&"/"!==_.join("/").substr(-1)&&_.push("");var A,k=""===_[0]||_[0]&&"/"===_[0].charAt(0);return S&&(n.hostname=n.host=k?"":_.length?_.shift():"",(A=!!(n.host&&n.host.indexOf("@")>0)&&n.host.split("@"))&&(n.auth=A.shift(),n.host=n.hostname=A.shift())),(O=O||n.host&&_.length)&&!k&&_.unshift(""),_.length?n.pathname=_.join("/"):(n.pathname=null,n.path=null),o.isNull(n.pathname)&&o.isNull(n.search)||(n.path=(n.pathname?n.pathname:"")+(n.search?n.search:"")),n.auth=t.auth||n.auth,n.slashes=n.slashes||t.slashes,n.href=n.format(),n},i.prototype.parseHost=function(){var t=this.host,e=s.exec(t);e&&(":"!==(e=e[0])&&(this.port=e.substr(1)),t=t.substr(0,t.length-e.length)),t&&(this.hostname=t)}},62502:t=>{"use strict";t.exports={isString:function(t){return"string"==typeof t},isObject:function(t){return"object"==typeof t&&null!==t},isNull:function(t){return null===t},isNullOrUndefined:function(t){return null==t}}}}]);