'use strict';(function(d){var B={QuickSlider:null,Interscroller:null,Relay:null,Sidebars:null},F=null,e=d.document,r=d.PogoAdkit&&d.PogoAdkit.siteId?d.PogoAdkit.siteId:null,A=d.location.hostname,M=e.querySelector('meta[name="application-name"]');M=M&&M.content?M.content.toLowerCase():"";var K=null,aa="UA-195120634-2",ba="4585";r||(A.match(".ign.com")||e.documentElement&&e.documentElement.getAttribute("data-kraken-env")?(r="IGN",aa="UA-195120634-1",ba="5691"):A.match("mashable.com")||"mashable.com"===
M?r="MASH":A.match("pcmag.com")||"pcmag"===M?r="PCM":A.match("extremetech.com")?r="ET":A.match("askmen.com")?r="ASKMEN":A.match("blackfriday.com")?r="BF":A.match("bestblackfriday.com")?r="BBF":A.match("theblackfriday.com")?r="TBF":A.match("dealsofamerica.com")?r="DOA":A.match("offers.com")?r="OFFERS":A.match("retailmenot.com")?r="RMN":A.match("techspot.com")?r="TECHSPOT":A.match("wccftech.com")?r="WCCFTECH":A.match("thedroidguy.com")?r="THEDROIDGUY":A.match("phonearena.com")?r="PHONEARENA":A.match("neoseeker.com")&&
(r="NEOSEEKER"));var T=function(c){if(!c)return null;var a=c.adslotId&&""!==c.adslotId?e.getElementById(c.adslotId):null;!a&&c.adslotDivId&&(a=e.getElementById(c.adslotDivId).getElementsByTagName("iframe")[0]);if(!a&&c.sourceOrigin&&""!==c.sourceOrigin)for(var b=e.getElementsByTagName("iframe"),f=0,g=b.length;f<g;f++)if(0===b[f].id.indexOf("google_ads_iframe_")&&b[f].src&&0===b[f].src.indexOf(c.sourceOrigin)){a=b[f];break}return a},P=function(c,a,b){for(var f in b)b.hasOwnProperty(f)&&(pa&&-1!==f.indexOf("rtworkUrl")&&
-1!==b[f].indexOf("https://pg.")?a[f]=b[f].replace(".jpg",".webp").replace(".png",".webp"):a[f]=b[f]);if((a.sourceId=c)&&a.campaignId){if(B[c]&&B[c]===a.campaignId)return!1;B[c]=a.sourceId=a.campaignId}return a},ca=!1,da=function(){ca||(d.googletag=d.googletag||{},d.googletag.cmd=d.googletag.cmd||[],d.googletag.cmd.push(function(){d.googletag.pubads().addEventListener("slotResponseReceived",function(c){c=e.getElementById(c.slot.getSlotElementId());c.classList.contains("pgIntscrl")&&PogoAdkit.destroyInterscroller(c);
c.classList.contains("pgRly")&&PogoAdkit.destroyRelay(c)})}),ca=!0)},pa=function(){var c=d.navigator;if(!c)return!1;var a=c.userAgent;try{if(!c.vendor.match(/google/i))if(c.vendor.match(/Apple Computer/gi)){if(14>parseInt(a.match(/Version\/([0-9]+)/i)[1])||a.match(/Intel Mac OS X 10/i))return!1}else if(a.match(/Firefox\/([0-9]+)/i)&&65>parseInt(a.match(/Firefox\/([0-9]+)/i)[1])||a.match(/trident\//gi))return!1;return!0}catch(b){return!1}}(),Q=function(c){c&&""!==c&&-1!==c.indexOf("https://")&&((new Image).src=
c)},U=function(c,a){if(!a||!e.getElementById(a)){c.join&&(c=c.join("\n"));var b=e.createElement("style");b.type="text/css";a&&(b.id=a);b.styleSheet?b.styleSheet.cssText=c:b.appendChild(document.createTextNode(c));e.getElementsByTagName("head")[0].appendChild(b)}},ea=function(){try{return[e.documentElement.clientWidth,e.documentElement.clientHeight]}catch(c){}return[d.screen.width,d.screen.height]},V={},D=function(c,a,b,f,g){a||(a=B[c]);a||(a="");f=a.replace(/\//gi,"-")+"-"+b;V[c]||(V[c]={});if(V[c][f]&&
!g)return!0;!K&&d.ga&&(K=d.ga,K("create",aa,"auto","pogo"),K("pogo.set","anonymizeIp",!0));K&&(K("pogo.send","event",c,b,a),K("pogo.set","page","/"+c+"/"+a.replace(/-/gi,"/")+"/"+b),K("pogo.send","pageview"));return V[c][f]=!0},fa=function(c,a,b){if(!c||""===c)return null;b||(b="pogoIntsV");var f=!0!==c&&-1!==c.indexOf(".mp4")&&-1!==c.indexOf("/")?!1:!0;if(f){var g=e.createElement("div");g.href=a;g.className="pgV pgVast"}else g=e.createElement("a"),g.href=a,g.target="_blank",g.className="pgV",g.rel=
"nofollow noopener";a=e.createElement("video");a.id=b;a.muted=!0;a.playsinline=!0;a.playsInline=!0;a.setAttribute("playsinline","true");a.disablePictureInPicture=!0;a.disableRemotePlayback=!0;a.dataset.target=c;f||(a.autoplay=!0,a.src=c);g.appendChild(a);c=e.createElement("span");c.className="pgVPlayBtn";g.appendChild(c);c=e.createElement("span");c.className="pgVMuteBtn noaudio";b=e.createElement("span");b.className="pgVMute";c.appendChild(b);g.appendChild(c);return g},ia=function(c,a,b,f,g){var m=
g&&g.correlator?g.correlator:"",k=c.querySelector(".pgVast"),h=c.querySelector("video"),t=null,p=null,l=new google.ima.AdsRequest,n=new google.ima.AdsRenderingSettings;n.loadVideoTimeout=15E3;n.mimeTypes=["video/mp4"];var u=new google.ima.AdDisplayContainer(k,h,k),v=new google.ima.AdsLoader(u),w=null,L=null,J=c.querySelector(".pgVPlayBtn"),G=c.querySelector(".pgVMuteBtn"),R=!1,q=function(E){if(!R){v.requestAds(l);R=!0;J&&J.classList.remove("show");var x=c.querySelector(".pgVastP");x&&(x.onclick=function(ha){});
E&&(E.stopPropagation(),E.preventDefault())}},H=function(){p&&t&&t.paused&&p.resume()};J&&(J.onclick=q);G&&(G.onclick=function(E){E&&(E.stopPropagation(),E.preventDefault());p.getVolume()?(p.setVolume(0),G.classList.add("noaudio")):(p.setVolume(.6),G.classList.remove("noaudio"));H();setTimeout(H,200);setTimeout(H,300);setTimeout(H,400);return!1});var z=function(E){D(b,f,"ERROR",E);p&&p.destroy();console.log("VideoError",E)};v.addEventListener(google.ima.AdErrorEvent.Type.AD_ERROR,z,!1);v.addEventListener(google.ima.AdsManagerLoadedEvent.Type.ADS_MANAGER_LOADED,
function(E){R=!1;p=E.getAdsManager(n);p.addEventListener(google.ima.AdErrorEvent.Type.AD_ERROR,z);p.addEventListener(google.ima.AdEvent.Type.STARTED,function(){D(b,f,"videoStarted");(t=c.querySelector("lima-video[src], video[title]"))?t.parentNode.parentNode.classList.add("pgVastP"):(t=h,t.classList.add("pgVastP"));w=t.src;L=t.duration;h&&t!==h&&(h.pause(),h.src=w,L?h.currentTime=L:h.duration&&(h.currentTime=h.duration))});p.addEventListener(google.ima.AdEvent.Type.COMPLETE,function(){D(b,f,"videoCompleted");
v.contentComplete();J&&J.classList.add("show");c.querySelector(".pgVastP").onclick=q;if(g&&g.onComplete)g.onComplete(t)});u.initialize();p.setVolume(0);G||G.classList.contains("noaudio")||p.setVolume(.6);p.init("100%","100%",d.google.ima.ViewMode.NORMAL);p.start()},!1);a="https://pubads.g.doubleclick.net/gampad/ads?sz=640x362&ad_rule=0&iu=/"+ba+"/pogoadkit&nofb=1&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=pogoadkit%3D"+encodeURIComponent(a)+"&description_url="+encodeURIComponent(window.location.href)+
"&correlator="+m;l.adTagUrl=a;l.setAdWillAutoPlay(!0);l.setAdWillPlayMuted(!0);l.linearAdSlotWidth=640;l.linearAdSlotHeight=362;v.requestAds(l);e.addEventListener("visibilitychange",function(){e.visibilityState&&p&&("visible"===e.visibilityState?p.resume():p.pause())});return t},qa=function(c,a,b,f,g){if(e.getElementById("imsdsk3lib"))ia(c,a,b,f,g);else{var m=e.createElement("script");m.id="imasdk3lib";m.onload=function(){ia(c,a,b,f,g)};m.src="https://imasdk.googleapis.com/js/sdkloader/ima3.js";e.body.appendChild(m)}},
ja=function(c,a,b,f,g){g||(g={});if(!0===a||-1===a.indexOf(".mp4")||-1===a.indexOf("/"))return qa(c,a,b,f,g);var m=!0;a=null;var k=c.querySelector("video"),h=c.querySelector(".pgVMuteBtn");h&&(h.onclick=function(n){k.muted?(k.muted=!1,k.volume=.5,h.classList.remove("noaudio"),D(b,f,"unmuted")):(k.muted=!0,h.classList.add("noaudio"),D(b,f,"muted"));n.stopPropagation();n.preventDefault();return!1});var t=function(n){k.currentTime+.5>k.duration&&(k.currentTime=0);m=!0;k.play();k.muted=!1;h&&h.classList.remove("noaudio");
D(b,f,"videoReplay");n&&(n.stopPropagation(),n.preventDefault())},p=c.querySelector(".pgVPlayBtn");p&&(p.onclick=t);if(c=c.querySelector(".pgV"))c.onclick=function(n){k&&k.paused&&t(n)};k.muted=!0;k.loop=!1;g.autoplayOnVisible?(a=new IntersectionObserver(function(n,u){for(u=0;u<n.length;u++){var v=n[u];v.isIntersecting||v.isVisible?k.play():k.pause()}},{rootMargin:"0px",threshold:0}),a.observe(k)):k.play();k.addEventListener("canplaythrough",function(){k.play()});k.addEventListener("ended",function(){D(b,
f,"videoCompleted");if(g&&g.onComplete)g.onComplete(k);p&&p.classList.add("show");k.pause()});k.addEventListener("play",function(){D(b,f,"videoStarted");if(g&&g.onPlay)g.onPlay(k);p&&p.classList.remove("show")});k.addEventListener("error",function(){D(b,f,"videoError");if(g&&g.onError)g.onError(k)});k.addEventListener("timeupdate",function(){var n=k.currentTime,u=k.duration;if(u&&n){u=Math.round(100*n/u);75<u&&D(b,f,"progress75%");50<u&&D(b,f,"progress50%");25<u&&D(b,f,"progress25%");10<n&&D(b,f,
"progress10s");if(n=!m)a:{n=e.querySelectorAll(".vjs-tech");u=0;for(var v=n.length;u<v;u++){var w=n[u];if(!w.paused&&w.currentTime&&!w.ended&&2<w.readyState){n=!0;break a}}n=!1}n&&(k.pause(),p&&p.classList.add("show"))}});var l=!1;e.addEventListener("visibilitychange",function(){e.visibilityState&&("visible"===e.visibilityState?l&&k.play():(k.pause(),l=!0))});return k},ka=function(c){var a=e.createElement("div");a.className="content-lift";if(c.artworkUrl){var b=e.createElement("a");b.className="image";
b.href=c.clickTagUrl;b.rel="nofollow";var f=e.createElement("img");f.className="";f.setAttribute("loading","lazy");f.src=c.artworkUrl;b.appendChild(f);a.appendChild(b)}b=e.createElement("a");b.className="text";b.href=c.clickTagUrl;b.rel="nofollow";c.sponsoredBy&&(f=e.createElement("div"),f.className="sponsored-by",f.innerText=c.sponsoredBy,b.appendChild(f));c.title&&(f=e.createElement("div"),f.className="title",f.innerText=c.title,b.appendChild(f));a.appendChild(b);return a},la=function(c){var a=
{campaignId:"",leftArtworkUrl:"",rightArtworkUrl:"",leftNarrowArtworkUrl:"",rightNarrowArtworkUrl:"",leftWideArtworkUrl:"",rightWideArtworkUrl:"",leftClickTagUrl:"",rightClickTagUrl:"",leftBackgroundColor:"",rightBackgroundColor:""};a=P("Sidebars",a,c);if(!1===a)return!1;a.leftNarrowArtworkUrl&&""!==a.leftNarrowArtworkUrl||(a.leftNarrowArtworkUrl=a.leftArtworkUrl);a.rightNarrowArtworkUrl&&""!==a.rightNarrowArtworkUrl||(a.rightNarrowArtworkUrl=a.rightArtworkUrl);a.leftWideArtworkUrl&&""!==a.leftWideArtworkUrl||
(a.leftWideArtworkUrl=a.leftArtworkUrl);a.rightWideArtworkUrl&&""!==a.rightWideArtworkUrl||(a.rightWideArtworkUrl=a.rightArtworkUrl);a.rightClickTagUrl&&""!==a.rightClickTagUrl||(a.rightClickTagUrl=a.leftClickTagUrl);a.bgColor&&!a.leftBackgroundColor&&(a.leftBackgroundColor=a.bgColor);a.leftBackgroundColor&&!a.rightBackgroundColor&&(a.rightBackgroundColor=a.leftBackgroundColor);var b=e.body,f="89rem",g="";"PCM"===r?(f="89rem",e.getElementById("app")?b=e.getElementById("app").parentNode:setTimeout(la(c),
30)):"ET"===r&&(f="1000px",g="div#bannerad { z-index: 12345678 !important; } .share_menu.left.vertical { display: none; }");U("#pgSBL, #pgSBR { position: fixed; top: 0px; left: 0px; z-index: 2; height: 100%; display: block; width: calc(((100vw - "+f+")/ 2)); background-color: "+a.leftBackgroundColor+"; overflow: hidden; z-index: 12345678; }#pgSBR { left: auto; right: 0px; background-color: "+a.rightBackgroundColor+"; }#pgSBL a, #pgSBR a { display: block; position: sticky; width: 100%; height: 100vh; top: 0px; background-size: 120% auto; background-repeat: no-repeat; }#pgSBL a { background-position: top right; background-image:url('"+
a.leftNarrowArtworkUrl+"'); background-color: "+a.leftBackgroundColor+"; }#pgSBR a { background-position: top left; background-image:url('"+a.rightNarrowArtworkUrl+"'); background-color: "+a.rightBackgroundColor+"; }@media (min-width: 1680px) { #pgSBL a, #pgSBR a { background-size: 100% auto; } }@media (min-width: 1800px) { #pgSBL a { background-image:url('"+a.leftArtworkUrl+"'); } #pgSBR a { background-image:url('"+a.rightArtworkUrl+"'); } }@media (min-width: 1921px) { #pgSBL a, #pgSBR a { background-size: 200% auto; } #pgSBL a { background-image:url('"+
a.leftWideArtworkUrl+"'); } #pgSBR a { background-image:url('"+a.rightWideArtworkUrl+"'); } }@media (min-width: 2200px) { #pgSBL a, #pgSBR a { background-size: 150% auto; } }@media (min-width: 2500px) { #pgSBL a, #pgSBR a { background-size: 100% auto; } }"+g);c=e.querySelector("#pgSBL")||e.createElement("div");c.id="pgSBL";f=e.querySelector("#pgSBR")||e.createElement("div");f.id="pgSBR";g=e.querySelector("#pgSBL a")||e.createElement("a");g.href=a.leftClickTagUrl;g.rel="nofollow";g.target="_blank";
g.parentNode||c.appendChild(g);g=e.querySelector("#pgSBL a")||e.createElement("a");g.href=a.rightClickTagUrl;g.rel="nofollow";g.target="_blank";g.parentNode||f.appendChild(g);b.style.position="relative";c.parentNode||b.appendChild(c);f.parentNode||b.appendChild(f)},ma=function(){var c=e.body.classList,a=e.getElementById("pogoQSWPR"),b=e.querySelector(".pgQSslot");c.add("pgClosing");a&&a.parentNode.removeChild(a);c.remove("pgQSFxd");c.remove("pgQSFxdHide");c.remove("hasPogoQS");c.remove("pgClosing");
b&&b.parentNode.removeChild(a)},oa=function(c){function a(){var y=window.scrollY;L&&y>=L?m.contains("pgQsScrld")||m.add("pgQsScrld"):m.contains("pgQsScrld")&&m.remove("pgQsScrld");b.sticky&&w&&y>w?(I.contains("pgFxd")||(m.add("pgQSFxd"),I.add("pgFxd")),J||!b.autoHideSticky||G&&!b.forceAutoHideSticky||(J=setTimeout(Y,b.autoHideSticky))):I.contains("pgFxd")&&(I.remove("pgFxd"),m.remove("pgQSFxd"));L&&ra(a)}var b={campaignId:"",artworkUrl:"",smallArtworkUrl:"",tabletArtworkUrl:"",mobileArtworkUrl:"",
mobileSmallArtworkUrl:"",videoUrl:"",mobileVideoUrl:"",videoVast:"",videoAspectRatio:16/9,mobileVideoAspectRatio:16/9,videoPosition:"center right",clickTagUrl:"",videoClickTagUrl:"",trackers:"",allowClose:!0,sticky:!0,autoHideSticky:1E4,forceAutoHideSticky:!1,bgColor:"#000",height:400,smallHeight:160,mobileAspectRatio:16/9,crossfade:"transition: all 0.2s ease-in-out, height 0ms;",crossfadeColor:"#FFF",border:"",borderSticky:"0px",shadow:"box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);",videoShadow:"box-shadow: 0px 3px 3px 5px rgba(0,0,0,0.3);"};
b=P("Quickslider",b,c);if(!1===b)return!1;var f=b.campaignId,g=e.body;if(g){var m=g.classList,k=e.getElementById("pogoQSWPR"),h=T(c),t=h?h.parentNode.parentNode:null;h=ea();var p=640<h[0]?!1:!0,l=1024<h[0]?!0:!1,n=b.smallHeight?parseInt(b.smallHeight):null,u=b.height?parseInt(b.height):null,v=b.mobileAspectRatio?Math.min(Math.round(h[0]/b.mobileAspectRatio),u):0,w=!1,L=u,J=!1,G=null;if(!(768>h[0])||v){var R=Math.round(u*b.videoAspectRatio);l?Q(b.smallArtworkUrl):Q(b.mobileSmallArtworkUrl);b.sticky&&
400<d.scrollY&&(l?Q(b.artworkUrl):b.videoUrl&&""!==b.videoUrl||Q(b.mobileArtworkUrl));l={brandRules:"",smallFxd:"",responsive:"",tablet:"",desktop:"",mobile:"",smallHeight:"",mobileSmallHeight:"",body:"",bgColor:""!==b.bgColor?" background-color: "+b.bgColor+";":"",videoPos:-1!==b.videoPosition.indexOf("left")?"left: 0px":"right: 0px",borderBottom:""!==b.border?"border-bottom: "+b.border+";":"",borderBottomSticky:""!==b.borderSticky?b.borderSticky:"0px"};for(var q in b)b.hasOwnProperty(q)&&-1!==q.indexOf("rtworkUrl")&&
(l[q]=b[q]&&""!==b[q]?" background-image:url('"+b[q]+"');":"");l.tablet="@media (min-width: 768px) { #pogoQS { "+l.artworkUrl+" background-size: 130% 100%; } }";""!==b.smallArtworkUrl&&(l.smallFxd="#pogoQS.pgFxd .pgA { opacity: 1.0; "+l.smallArtworkUrl+l.bgColor+" }",l.mobile=l.smallArtworkUrl);""!==l.mobileArtworkUrl&&(l.mobile=l.mobileArtworkUrl);v&&(w=Math.round(v/3),100>w&&(w=1));""!==b.mobileSmallArtworkUrl&&(l.smallFxd+="@media (max-width: 767px) { #pogoQS.pgFxd .pgA { "+l.mobileSmallArtworkUrl+
"; } }",v&&(w=Math.round(v/2),l.mobileSmallHeight="height: "+w+"px;"));if(""!==b.videoUrl||""!==b.mobileVideoUrl)l.mobile="";""!==b.tabletArtworkUrl&&(l.tablet="@media (min-width: 768px) and (max-width:1023px) { #pogoQS { "+l.tabletArtworkUrl+" background-size: auto 100%; } }");""!==l.artworkUrl&&(l.desktop="@media (min-width: 1024px) { #pogoQS { "+l.artworkUrl+" background-size: auto 100%; }  }");var H="";"ET"===r?H=", body.hasPogoQS div.off-canvas-wrap, body.hasPogoQS footer.global-footer":"IGN"===
r&&(H=", body.hasPogoQS #__next");var z=[[768,"134% 100%",75],[800,0,0],[960,0,90],[1024,0,95],[1200,0,110],[1280,0,110],[1366,0,120],[1440,0,125],[1536,0,135],[1600,0,140],[1800,0,n],[1920,"auto 100%",n]];u/=1920;q=0;for(var E=z.length;q<E;q++){var x=Math.round(z[q][0]*u);b.sticky&&(x=Math.max(n,x));var ha=Math.round(x*b.videoAspectRatio),sa=z[q][1]?" #pogoQS.pgFxd .pgA { background-size: "+z[q][1]+"; } ":"",W=z[q][2]?"#pogoQS.pgFxd .pgV { max-width: "+Math.round(z[q][2]*b.videoAspectRatio)+"px; }":
"";W=z[q][2]?" #pogoQS.pgFxd, #pogoQS.pgFxd .pgV { height: "+z[q][2]+"px; } "+W:"";n&&h[0]>=z[q][0]&&(w=z[q][2]?x-z[q][2]:x-n,L=x);var X="";"IGN"===r&&""!==W?X+=" body.hasPogoQS.pgQSFxd #page > header { transform: translate(0px, "+z[q][2]+"px); } body.hasPogoQS section.right-rail > .ad-rail-wrapper > .wrapper { top: -"+(x-45)+"px; } body.hasPogoQS.pgQSFxd section.right-rail > .ad-rail-wrapper > .wrapper { top: -"+(x-10-z[q][2])+"px; }body.hasPogoQS section.right-rail > .wrapper { top: -"+(x-45)+"px; } body.hasPogoQS.pgQSFxd section.right-rail > .wrapper { top: -"+
(x-10-z[q][2])+"px; }":"PCM"===r?X+="body.hasPogoQS .pgQSsticky { top: -"+x+"px  !important; } body.hasPogoQS.pgQSFxd .pgQSsticky { top: -"+(x-10-z[q][2])+"px !important; }body.hasPogoQS .sticky.left-0, body.hasPogoQS .toc.sticky, body.hasPogoQS .pgQSsticky { top: -"+(x-70)+"px !important; } body.hasPogoQS.pgQSFxd .sticky.left-0, body.hasPogoQS.pgQSFxd .toc.sticky { top: -"+(x-30-z[q][2])+"px !important; } body.hasPogoQS .sticky.left-0.top-0, body.hasPogoQS .sticky.top-0, body.hasPogoQS .toc.sticky.top-0 { top: -"+
x+"px !important; } body.hasPogoQS.pgQSFxd .sticky.left-0.top-0 { top: -"+(x-10-z[q][2])+"px !important; }":"MASH"===r&&(X+="body.hasPogoQS .fixed.top-0, body.hasPogoQS .sticky.top-0 { position: sticky; top: -"+x+"px !important; } body.hasPogoQS.pgQSFxd .fixed.top-0, body.hasPogoQS.pgQSFxd .sticky.top-0  { position: sticky; top: -"+(x-z[q][2])+"px !important; }");l.responsive+="@media (min-width: "+z[q][0]+"px) { body.hasPogoQS .pogoPgWrap "+H+", body.hasPogoQS div#main-nav-overlay { transform: translate(0px, "+
x+"px); } #pogoQS, #pogoQSWPR { height: "+x+"px; } #pogoQS .pgV { max-width: "+ha+"px; }"+sa+W+X+" }"}var N=function(y){if(!e.querySelector(".pogoPgWrap")){y||(y="body > header, body > nav, body > main, body > article, body > footer, body > #page, body > .layout__spot_belowHeader, body > .banner-ad, body > .wrap, body > .clearfix, body > .container, body > .site-footer, body > #ads_page_top, body > #maincolumn");var C=e.querySelectorAll(y);C&&C.length||setTimeout(function(){N(y)},25);var S=e.createElement("div");
S.classList.add("pogoPgWrap");for(var O=0,ta=C.length;O<ta;O++)C[O].id&&-1!==C[O].id.indexOf("pogo")||(S.parentNode||e.body.insertBefore(S,C[O]),S.appendChild(C[O]));return S}};if("IGN"===r)l.brandRules="#pogoQS .pgC, #pogoQS.small .pgC { max-width: 1920px; } body.hasPogoQS div.bobble.bobble-0 .slot-element.leaderboard, #page > #main-content > .adunit-wrapper > .bobble.bobble-0 { height: 0px !important; min-height: 0px !important; display: none; } body.hasPogoQS.pgQSFxd #page > header { position: relative !important; } body.hasPogoQS #page header.sticky, body.hasPogoQS #page header.not-sticky { transition-delay: 0s; transform: translateY(0); position: absolute; }.slotter-block, .grid-break, .content-feed-grid-wrapper, .homepage-grid, .page-content, #main-content, .content-wrapper, .adunit-wrapper, .page-content, .wiki.section, .primary-object { content-visibility: auto; }",
l.responsive+="@media (min-width: 1024px and max-width:1919px) { #pogoQS.pgFxd, #pogoQS.pgFxd .pgV  { height: calc(100vw / "+1920/b.smallHeight+"); background-size: auto 100%; } }",window.addEventListener("kraken:page-change",ma);else if("ET"===r)l.brandRules="body.hasPogoQS.pgQSFxd .hybrid-bar { z-index: 2; }";else if("MASH"===r)N("body > div, body > section, body > main, body > footer, body > nav, body > header"),l.brandRules="body.hasPogoQS { padding-top: 0px; } #pogoQS .pgC { max-width: 1400px; } #pogoQS.small .pgC { max-width: 1376px; } body.hasPogoQS .pogoPgWrap.mt-4 { margin-top: 0px; padding-top: 1rem; } body.hasPogoQS .pogoPgWrap.mt-8 { margin-top: 0px; padding-top: 2rem; }body.hasPogoQS .fixed.top-0 { position: sticky; top: -"+
v+"px } ";else if("PCM"===r){l.brandRules="#pogoQS .pgC { max-width: 1400px; } #pogoQS.small .pgC { max-width: 1360px; } @media (min-width: 768px) { body.hasPogoQS #app > .md\\:-mt-32 { margin-top: -5rem; } }";d.location&&"/"===d.location.pathname&&(l.brandRules+="@media (min-width: 768px) { body.hasPogoQS a#cover-story { margin-top: 5rem; } }");var na=function(){if(!e.querySelector(".pogoPgWrap"))if(e.getElementById("app")){e.getElementById("app").parentNode.classList.add("pogoPgWrap");e.querySelector("div#table-of-contents")&&
e.body.insertBefore(e.getElementById("table-of-contents"),e.getElementById("app").parentNode);var y=e.querySelectorAll('[x-data="window.openwebFeedbackModal()"]');if(y&&y.length)for(var C=0;C<y.length;C++)y[C].parentNode!==e.body&&e.body.appendChild(y[C])}else setTimeout(na,25)};na()}else"TECHSPOT"===r?(e.getElementById("#GlobalWrapper").classList.add("pogoPgWrap"),l.brandRules="body.hasPogoQS #GlobalWrapper { padding-top: 74px; } @media only screen and (max-width: 760px) { body.hasPogoQS #GlobalWrapper { padding-top: 56px; } } "):
"WCCFTECH"===r?(N(),l.brandRules="body.hasPogoQS .pogoPgWrap { background-color: #333; }"):"PHONEARENA"===r?(e.getElementById("page-wrapper")?e.getElementById("page-wrapper").classList.add("pogoPgWrap"):N(),l.brandRules=".pogoPgWrap { background-color: #f6f6f6; }"):"THEDROIDGUY"===r?(N(),l.brandRules="body.hasPogoQS .is_stuck { position: static !important; } .pogoPgWrap { background-color: #FFF; }"):"NEOSEEKER"===r&&(N(),l.brandRules=".pogoPgWrap { background-color: #f8f8f8; }");q="body.hasPogoQS { padding-top: 0px; overflow-x: hidden; } body.hasPogoQS .pogoPgWrap "+
H+" { transform: translate(0px, "+v+"px); }body.hasPogoQS div.pogoPgWrap "+H+" { position: relative; }body.pgClosing .pogoPgWrap "+H.replace(/body\.hasPogoQS/gi,"body.pgClosing")+" { transition: all 0.3s ease-in-out; transform: translate(0px, 0px) !important; }#pogoQSWPR { position: absolute; top: 0px; left: 0px; width: 100%; max-width: 100vw; height:"+v+"px; "+l.bgColor+" }#pogoQS, #pogoQS .pgA { display:block; width:100%; max-width: 100vw; margin:0px auto; cursor: pointer; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; position: absolute; top: 0px; left: 0px; overflow: hidden; border: 0px; }#pogoQS { height:"+
v+"px; position:fixed; top:0; left:0; transform: translate3d(0,0,0); overflow:hidden; "+l.mobile+l.bgColor+l.borderBottom+b.shadow+" }body.hasPogoQS.pgQsScrld #pogoQS { display: none; transition: unset; }#pogoQS .pgA { height: 100%; position: absolute; z-index: 123456; opacity: 0; background-color: "+b.crossfadeColor+"; }#pogoQS .pgT { height: auto; width: auto; position: absolute; left: 0px; top: 0px; z-index: 12345678901; }#pogoQS .pgC { max-width: 1680px; position: relative; margin: 0px auto; display: block; height: 100%; width: 100%; }#pogoQS .pgV { position: relative; margin: 0px auto; display: block; height: 100%; z-index: 123456; transition: all 0.3s ease-in-out; max-width: "+
R+"px; "+b.videoShadow+"; }#pogoQS .pgV video { width: 100%; height: 100%; margin: 0px auto; display: block; background-color: #000; }#pogoQS .pgV.pgVast { width: 100%; }#pogoQS .pgV.pgVast > div, #pogoQS .pgV .pgVastP { top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }#pogoQS.pgcxf, #pogoQS.pgcxf .pgA { "+b.crossfade+" }#pogoQS.pgFxd { display: block !important; z-index:123456789; transform: translate3d(0,0,0); background-image: unset; border-bottom: "+b.borderSticky+"; "+l.mobileSmallHeight+
" "+b.crossfade+' }#pogoQS.pgFxd.pgFxdHide, #pogoQS.pgFxd.pgFxdHide .pgV { height: 0px !important; }#pogoQS.pgFxdHide.pgTrns, #pogoQS.pgFxdHide.pgTrns .pgV { transition: all 0.3s ease-in-out; }.pgClose { display: block; position: absolute; width: 25px; height: 25px; top: -4px; right: -12px; background: #000; border: 2px solid transparent; border-radius: 50%; cursor: pointer; margin: 10px 20px; z-index: 1234567890; }.pgClose:before, .pgClose:after { margin-left: 2px; margin-top: 9px; width: 17px; height: 2px; background-color: #fff; content: ""; position: absolute; transform: rotate(45deg); }.pgClose:after { transform: rotate(-45deg); }.pgClose:hover { background-color: darkgrey; }.pgVMuteBtn { width: 32px; height: 32px; overflow: hidden; display: block; position: absolute; right: 0px; bottom: 0px; z-index: 1234567890; cursor: pointer;  }.pgVMuteBtn span { display: block; width: 8px; height: 8px; background: #a9a9a9; color: #a9a9a9; margin: 11px 0 0 2px; }.pgVMuteBtn span:before { transform: rotate(45deg); border-radius: 0 50px 0 0; content: \'\'; position: absolute; width: 5px; height: 5px; border-style: double; border-color: #a9a9a9; border-width: 7px 7px 0 0; left: 20px; top: 11px; transition: all 0.2s ease-out; }.pgVMuteBtn span:after { content: \'\'; position: absolute; width: 0; height: 0; border-style: solid; border-color: transparent #a9a9a9 transparent transparent; border-width: 10px 14px 10px 15px; left: -13px; top: 5px; }.pgVMuteBtn.noaudio span:before { content: "x"; font-size: 16px; transform: unset; border: 0px; padding: 0px; position: absolute; left: 18px; top: 5px; }.pgVMuteBtn:hover span { background: #FFF; color: #FFF; } .pgVMuteBtn:hover span:before { border-color: #FFF; } .pgVMuteBtn:hover span:after { border-color: transparent #FFF transparent transparent; }.pgVPlayBtn { display: none; z-index: 10; box-sizing: border-box; position: absolute; bottom: 6px; left: 5px; transform: scale(var(--ggs,1)); width: 22px; height: 22px }.pgVPlayBtn::before { display: none; content: ""; z-index: 10;  box-sizing: border-box; position: absolute; width: 0; height: 22px; border-top: 11px solid transparent; border-bottom: 11px solid transparent; border-left: 12px solid; top: 0px; left: 9px; color: #a9a9a9; }.pgVPlayBtn.show, .pgVPlayBtn.show::before { display: block }.pgVPlayBtn.show:hover:before { color: #FFF }.pogoPgWrap { background-color: #FFF; position: relative; z-index: 0; }'+
l.brandRules+"@media (min-width: 768px) { #pogoQS, #pogoQS .pgA { background-size: auto 100%; } #pogoQS .pgV { position: absolute; bottom: 0px; "+l.videoPos+" } #pogoQS .pgV video { width: auto; } }"+l.tablet+l.smallFxd+"@media (min-width: 1024px) { #pogoQS.pgFxd, #pogoQS.pgFxd .pgV { height: "+n+"px; } }"+l.desktop+l.responsive;U(q);m.add("hasPogoQS");p=p?b.mobileVideoUrl:b.videoUrl;b.videoVast&&""!==b.videoVast&&(p=b.videoVast);q=fa(p,b.videoClickTagUrl?b.videoClickTagUrl:b.clickTagUrl,"pogoQSV");
k||(k=e.createElement("div"),k.id="pogoQSWPR");n=e.getElementById("pogoQS");n||(n=e.createElement("div"),n.id="pogoQS",k.appendChild(n));var I=n.classList;b.sticky&&(1E3>=h[0]||w&&window.scrollY>w)?(I.add("pgFxd"),m.add("pgQSFxd")):I.add("pgcxf");h=e.createElement("div");h.className="pgT";n.appendChild(h);h=e.createElement("a");h.href=b.clickTagUrl;h.target="_blank";h.className="pgA";h.rel="nofollow noopener";n.appendChild(h);h=null;b.allowClose&&(h=e.createElement("span"),h.className="pgClose",n.appendChild(h));
q&&(-1!==b.videoPosition.indexOf("center")?(v=e.createElement("div"),v.classList="pgC",v.appendChild(q),n.appendChild(v)):n.appendChild(q));k.parentNode||g.insertBefore(k,g.firstChild);t&&(t.classList.add("pgQSslot"),g=t.style,g.position="fixed",g.left="30px");var Y=function(){w&&window.scrollY>w&&I.add("pgTrns");I.add("pgFxdHide");setTimeout(function(){b.sticky=!1;I.remove("pgFxd");m.remove("pgQSFxd");I.remove("pgTrns")},400);if(t){var y=t.style;y.position="absolute";y.top="auto";y.bottom="0px"}};
h&&(h.onclick=function(y){y&&(y.stopPropagation(),y.preventDefault());G&&G.pause();y=window.scrollY;w&&y>w?Y():(m.add("pgClosing"),setTimeout(function(){k.remove?k.remove():k.parentNode.removeChild(k);m.remove("pgQSFxd");m.remove("pgQSFxdHide");m.remove("hasPogoQS");m.remove("pgClosing");if(t){var C=t.style;C.position="absolute";C.top="auto";C.bottom="0px"}},200));return!1});q&&(G=ja(n,p,"QuickSlider",f,{onComplete:Y,correlator:b.cachebuster?b.cachebuster:""}));var ra=d.requestAnimationFrame||d.webkitRequestAnimationFrame||
d.mozRequestAnimationFrame||d.msRequestAnimationFrame||d.oRequestAnimationFrame;b.sticky&&w&&a()}}else setTimeout(function(){oa(c)},25)};d.addEventListener&&d.addEventListener("message",function(c){var a=c.data;a&&a.sender&&"PogoAdkit"===a.sender&&(a.sourceOrigin=c.origin,a.sourceWindow=c.source,d.PogoAdkit[a.action](a))},!1);d.PogAdkit||(d.PogoAdkit={cmd:[]});A={QuickSlider:oa,destroyQuickSlider:ma,Interscroller:function(c){var a={campaignId:"",artworkUrl:"",mobileArtworkUrl:"",videoUrl:"",mobileVideoUrl:"",
videoAspectRatio:16/9,videoPosition:"top",clickTagUrl:"",videoClickTagUrl:"",trackers:"",bgColor:"#000",width:300,height:600,border:"",rootElement:null,enableTopDisclaimer:!0,enableBottomDisclaimer:!0,videoShadow:""};a=P("Interscroller",a,c);if(!1===a)return!1;da();var b=(c=T(c))?c.parentNode.parentNode:null;a.rootElement&&(b=e.querySelector(a.rootElement));var f=ea(),g=640<f[0]?!1:!0,m=f[0],k=a.height;g&&(k=800<f[1]?f[1]-140:f[1]-90);var h="pgI-"+a.campaignId.replace(/[^a-z0-9-_]/gi,""),t=a.artworkUrl;
f=g?a.mobileVideoUrl:a.videoUrl;a.videoVast&&""!==a.videoVast&&(f=a.videoVast);m=".pgIntscrl { position: relative; width: 100%;  }.pgIntscrl div[id*='google_ads_iframe_'] { position: absolute; width: 100%; height: 100%; }.pgIntscrl iframe { position: sticky; top: 1px; z-index: 12345; }#"+h+" { position: relative; margin: 0px; left: 0px; width: "+m+"px; height: "+k+"px; }#"+h+" .pgW { position: absolute; width: "+m+"px; height: "+k+"px; clip: rect(0px "+m+"px "+k+"px 0px); }#"+h+" .pgIBG { position: fixed; width: 100%; height: 100%; top: 0; left: 50%; backface-visibility: hidden; transform: translate3d(-50%, 0, 0); background: "+
a.bgColor+" no-repeat center center; background-size: 100% auto; background-image: url('"+t+"'); }#"+h+" .pgA { position: absolute; top: "+(f&&""!==f?"45%":0)+"px; left: 0px; width: 100%; height: 100%; z-index:12345678; }#"+h+" .pgV { position: relative; top: 5px; display: block; width: 100%; "+a.videoShadow+" }#"+h+" .pgV video { width: 100%; height: auto; margin: 0px auto; display: block; background-color: #000; }#"+h+" .pgV.pgVast > div { width: 100%; height: 100%; }.pgVMuteBtn { width: 32px; height: 32px; overflow: hidden; display: block; position: absolute; right: 0px; bottom: 0px; z-index: 1234567890; cursor: pointer;  }.pgVMuteBtn span { display: block; width: 8px; height: 8px; background: #a9a9a9; color: #a9a9a9; margin: 11px 0 0 2px; }.pgVMuteBtn span:before { transform: rotate(45deg); border-radius: 0 50px 0 0; content: ''; position: absolute; width: 5px; height: 5px; border-style: double; border-color: #a9a9a9; border-width: 7px 7px 0 0; left: 20px; top: 11px; transition: all 0.2s ease-out; }.pgVMuteBtn span:after { content: ''; position: absolute; width: 0; height: 0; border-style: solid; border-color: transparent #a9a9a9 transparent transparent; border-width: 10px 14px 10px 15px; left: -13px; top: 5px; }.pgVMuteBtn.noaudio span:before { content: \"x\"; font-size: 16px; transform: unset; border: 0px; padding: 0px; position: absolute; left: 18px; top: 5px; }.pgVMuteBtn:hover span { background: #FFF; color: #FFF; } .pgVMuteBtn:hover span:before { border-color: #FFF; } .pgVMuteBtn:hover span:after { border-color: transparent #FFF transparent transparent; }.pgVPlayBtn { display: none; z-index: 10; box-sizing: border-box; position: absolute; bottom: 6px; left: 5px; transform: scale(var(--ggs,1)); width: 22px; height: 22px }.pgVPlayBtn::before { display: none; content: \"\"; z-index: 10;  box-sizing: border-box; position: absolute; width: 0; height: 22px; border-top: 11px solid transparent; border-bottom: 11px solid transparent; border-left: 12px solid; top: 0px; left: 9px; color: #a9a9a9; }.pgVPlayBtn.show, .pgVPlayBtn.show::before { display: block }.pgVPlayBtn.show:hover:before { color: #FFF }";
a.enableBottomDisclaimer&&(m+="#"+h+"::after { content: 'Scroll to continue with content'; background: #000; color: #fff; position: absolute; z-index: 3; bottom: 0; left: 0; right: 0; width: 100%; margin: auto; padding: 5px; text-align: center; text-transform: uppercase; font-size: 10px;  line-height: 1;  box-shadow: #000 0 -1px 10px; }");a.enableTopDisclaimer&&(m+="#"+h+"::before { content: 'Advertisement'; background: #000; color: #fff; position: absolute; z-index: 4; top: 0; left: 0; right: 0; width: 100%; margin: auto; padding: 5px; text-align: center; text-transform: uppercase; font-size: 10px; line-height: 1; box-shadow: #000 0 1px 10px; }");
g&&(m+=".container-right-rail { max-width: 100vw; width: auto; } .sticky { position: static; }",b&&(g=b.getBoundingClientRect(),g.x&&(b.style.left=String(g.x-2*g.x)+"px")));U(m);g=fa(f,a.videoClickTagUrl?a.videoClickTagUrl:a.clickTagUrl,"pogoIntsV");m=e.createElement("div");m.id=h;m.className="pgI";h=e.createElement("div");h.className="pgW";var p=e.createElement("a");p.href=a.clickTagUrl;p.className="pgA";p.rel="nofollow";p.target="_blank";h.appendChild(p);k=e.createElement("div");k.className="pgIBG";
g&&k.appendChild(g);h.appendChild(k);m.appendChild(h);d.Pogo&&d.Pogo.stopAutorefresh&&d.Pogo.stopAutorefresh([b.id]);b.classList.add("pgIntscrl");b.appendChild(m);g&&ja(m,f,"Interscroller",a.campaignId,{autoplayOnVisible:!0,correlator:a.cachebuster?a.cachebuster:""});try{c.contentWindow.document.body.style.cursor="pointer",c.contentWindow.document.body.onclick=function(l){p.click()}}catch(l){}},destroyInterscroller:function(c){if((c=c?c:e.querySelector(".pgIntscrl"))&&c.classList){var a=c.querySelector(".pgI");
a&&a.parentNode.removeChild(a);c.classList.remove("pgIntscrl")}},Sidebars:la,destroySidebars:function(){var c=e.getElementById("pgSBL"),a=e.getElementById("pgSBR");c&&c.parentNode&&c.parentNode.removeChild(c);a&&c.parentNode&&a.parentNode.removeChild(a);return!0},Relay:function(c){var a={campaignId:"",artworkUrl:"",smallArtworkUrl:"",clickTagUrl:"",smallClickTagUrl:"",bgColor:""};a=P("Relay",a,c);if(!1===a)return!1;da();var b=(c=T(c))?c.parentNode.parentNode:null;Q(a.smallArtworkUrl);U(".pgRlyFxd { position: fixed; left: calc(((100vw - 970px)/ 2)); bottom: 0px; height: 90px; width: 970px; overflow: hidden; z-index: 1234567890123; transition: all 0.3s ease-in-out; transform: translateY(95px); }.pgRlyFxd.fxdActive { transform: translateY(0); }.pgRlyFxd.closed { transform: translateY(95px) !important; }.pgRly { display: block; position: relative; }.pgRlyFxdA { display: block; width: 970px; height:90px; background-size: 100%; background-repeat: no-repeat; background-position: center center; background-image:url('"+
a.smallArtworkUrl+"'); }.pgRly .pgRlyA { display: block; width: 970px; height: 250px; background-size: 100%; background-repeat: no-repeat; background-position: center center; background-image:url('"+a.artworkUrl+'\'); }.pgRly .pgRlyGam { position: absolute; z-index: 0; width: 970px; height: 90px; cursor: pointer; }.pgRly.hasFxd .pgRlyGam { position: fixed; bottom: 0px; left: calc(((100vw - 970px)/ 2)); }.pgRly.hasFxd.noFxd .pgRlyGam { position: absolute; bottom: auto; left: auto; }.pgClose { display: block; position: absolute; width: 25px; height: 25px; top: -4px; right: -12px; background: #000; border: 2px solid transparent; border-radius: 50%; cursor: pointer; margin: 10px 20px; z-index: 1234567890; }.pgClose:before, .pgClose:after { margin-left: 2px; margin-top: 9px; width: 17px; height: 2px; background-color: #fff; content: ""; position: absolute; transform: rotate(45deg); }.pgClose:after { transform: rotate(-45deg); }.pgClose:hover { background-color: darkgrey; }');
var f=e.createElement("a");f.href=a.clickTagUrl;f.target="_blank";f.classList.add("pgRlyA");b.classList.add("pgRly");var g=c.parentNode;g.classList.add("pgRlyGam");b.appendChild(f);g.onclick=function(h){e.querySelector(".pgRlyFxd.fxdActive")?k.click():f.click()};try{c.contentWindow.document.body.style.cursor="pointer",c.contentWindow.document.body.onclick=function(h){e.querySelector(".pgRlyFxd.fxdActive")?k.click():f.click()}}catch(h){}if(window.IntersectionObserver){var m=e.createElement("div");
m.classList.add("pgRlyFxd");var k=e.createElement("a");k.href=a.smallClickTagUrl?a.smallClickTagUrl:a.clickTagUrl;k.target="_blank";k.classList.add("pgRlyFxdA");m.appendChild(k);a=e.createElement("span");a.classList.add("pgClose");a.addEventListener("click",function(h){m.classList.add("closed");b.classList.remove("hasFxd");F&&F.unobserve(b);setTimeout(function(){m.parentNode.removeChild(m)},300);h.stopPropagation();h.preventDefault()});m.appendChild(a);e.body.appendChild(m);F=new IntersectionObserver(function(h,
t){for(t=0;t<h.length;t++){var p=h[t];p.isIntersecting||p.isVisible?(b.classList.remove("hasFxd"),m.classList.remove("fxdActive")):(b.classList.add("hasFxd"),m.classList.add("fxdActive"),b.classList.contains("noFxd")||setTimeout(function(){b.classList.add("noFxd")},5E3))}},{rootMargin:"0px",threshold:0});F.observe(b)}},destroyRelay:function(c){var a=e.querySelector(".pgRlyFxd");c=e.querySelector(".pgRly");a&&a.parentNode&&(a.classList.add("closed"),setTimeout(function(){a.parentNode.removeChild(a)},
300));if(c){var b=c.querySelector(".pgRlyGam");b&&(b.classList.remove("pgRlyGam"),b.onclick=null);F&&F.unobserve(c)}},Native:function(c){var a={artworkUrl:"",videoUrl:"",clickTagUrl:"",campaignId:"",title:"",sponsoredBy:""};a=P("Native",a,c);c=(c=T(c))?c.parentNode.parentNode:null;var b=null;"MASH"===r?b=ka(a):"PCM"===r&&(b=ka(a));a=c.children;for(var f=0;f<a.length;f++)a[f].style.position="absolute";c.appendChild(b);d.Pogo&&d.Pogo.stopAutorefresh&&d.Pogo.stopAutorefresh([c.id])},siteId:r,trackEvent:D,
hasQuickSlider:function(){return B.QuickSlider}};for(var Z in A)A.hasOwnProperty(Z)&&(d.PogoAdkit[Z]=A[Z])})(window);
(function(d){var B=(new URLSearchParams(d.location.search)).get("pogodemo");if(B){d={campaignID:"demo-"+B,clickTagUrl:"https://www.ziffdavis.com",videoClickTagUrl:"https://www.j2global.com"};var F="QuickSlider";switch(B){case "quickslider":d.artworkUrl="https://pg.ignimgs.com/pogo/ecovacs_desktop.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/pogo/ecovacs_desktop_sticky.jpg";d.mobileArtworkUrl="https://pg.ignimgs.com/pogo/ecovacs_mobile.png";d.mobileSmallArtworkUrl="https://pg.ignimgs.com/pogo/ecovacs_mobile_sticky.jpg";
d.bgColor="#000";d.crossfadeColor="#000";break;case "quickslider-video":d.artworkUrl="https://pg.ignimgs.com/pogo/armyofthedead_desk.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/pogo/armyofthedead_desk_small.jpg";d.videoUrl=d.mobileVideoUrl="https://pg.ignimgs.com/pogo/armyofthedead-trailer.mp4";d.crossfadeColor="#000";d.videoPosition="right";break;case "quickslider-cinematic":d.artworkUrl="https://pg.ignimgs.com/pogo/ecovacs_desktop.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/pogo/ecovacs_desktop_sticky.jpg";
d.videoUrl=d.mobileVideoUrl="https://pg.ignimgs.com/pogo/perrier239.mp4";d.mobileAspectRatio=640/266;d.crossfadeColor="#000";break;case "quickslider-ultrawide":d.artworkUrl="https://pg.ignimgs.com/pogo/armyofthedead_desk.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/pogo/armyofthedead_desk_small.jpg";d.videoUrl="https://pg.ignimgs.com/pogo/sony30s_ultrawide.mp4";d.mobileAspectRatio=640/242;d.crossfadeColor="#000";d.videoPosition="right";break;case "miniscroller":d.artworkUrl="https://pg.ignimgs.com/pogo/ecovacs_desktop.jpg";
d.mobileArtworkUrl="https://pg.ignimgs.com/pogo/ecovacs_mobile.jpg";d.bgColor="#000";d.sticky=!1;break;case "miniscroller-video":d.artworkUrl="https://pg.ignimgs.com/pogo/armyofthedead_desk.jpg";d.videoUrl="https://pg.ignimgs.com/pogo/armyofthedead-trailer.mp4";d.sticky=!1;break;case "quickslider-vast":d.artworkUrl="https://pg.ignimgs.com/ign/uk/qs_ffxiv_desk.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/ign/uk/qs_ffxiv_desk_sticky.jpg";d.videoUrl=d.mobileVideoUrl="genshinuk";break;case "quickslider-vast-square":d.artworkUrl=
"https://pg.ignimgs.com/ign/uk/qs_ffxiv_desk.jpg";d.smallArtworkUrl="https://pg.ignimgs.com/ign/uk/qs_ffxiv_desk_sticky.jpg";d.videoUrl=d.mobileVideoUrl="https://pg.ignimgs.com/ign/uk/qs_ffxiv_trailer_square.mp4";break;case "skin-md":F="Sidebars";d.leftArtworkUrl="https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_left.jpg";d.rightArtworkUrl="https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_right.jpg";d.leftNarrowArtworkUrl="https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_narrow_left.jpg";d.rightNarrowArtworkUrl=
"https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_narrow_right.jpg";d.leftWideArtworkUrl="https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_wide_left.jpg";d.rightWideArtworkUrl="https://pg.ignimgs.com/zmg/lenovo/skin_lenovo_md_wide_right.jpg";d.leftClickTagUrl="https://www.lenovo.com";d.rightClickTagUrl="https://www.lenovo.com";break;case "native":if(B=window.document.querySelector(".content-lift"))B=B.parentNode;B||(B=window.document.querySelector('[data-pogo="native"]'));!B&&window.document.querySelector('[data-pogo="sidebar"]')&&
(F=window.document.querySelector('[data-pogo="sidebar"]').parentNode,B=window.document.createElement("div"),F.appendChild(B));B.id="pogo-native";B.innerHTML='<div><iframe width="1" height="1" title="" src="" style="border:0; position: absolute;" frameborder="0"></iframe></div>';F="Native";d.adslotDivId="pogo-native";d.artworkUrl="https://helios-i.mashable.com/imagery/articles/052vBSSSnuJbQetTp1xSnim/hero-image.fill.size_384x232.jpg";d.clickTagUrl="https://www.j2global.com";d.sponsoredBy="Paid Content by Lenovo";
d.title="This is a pogo-demo deck lorem ipsum designed for how you really play";break;case "relay":F="Relay"}console.log(d);window.PogoAdkit[F](d)}})(window);
'use strict';(function(a){if(-1!==a.location.hostname.indexOf("ign.com")&&!a.document.getElementById("pogo-quickslider")){var b=a.document.createElement("div");b.id="pogo-quickslider";b.style.position="fixed";b.style.left="0px";b.style.top="0px";b.style.background="transparent";b.style.zIndex=0x9184e72a065;a.document.body&&a.document.body.insertBefore(b,a.document.body.firstChild);a.googletag=a.googletag||{};a.googletag.cmd=a.googletag.cmd||[];a.googletag.cmd.push(function(){var c=null;try{c=JSON.parse(a.document.getElementById("__NEXT_DATA__").innerText)}catch(g){return!1}b.parentNode||
a.document.body.insertBefore(b,a.document.body.firstChild);c=c?c.props.pageProps.page:null;var d=860<a.screen.width,e="ign_"+(d?"desktop":"mobile")+"_web_display",h=a.googletag.defineSlot("/5691/"+e+"/"+(c?c.pageType:""),[120,30],"pogo-quickslider").addService(a.googletag.pubads());h.setTargeting("oop_type","masthead").setTargeting("pos",["masthead","0","top"]);a.googletag.pubads().setTargeting("dfp_network","5691");a.googletag.pubads().setTargeting("dfp_adunit2",e);a.googletag.pubads().setTargeting("device",
d?"Mobile Web":"Desktop Web");a.googletag.pubads().setTargeting("r",a.document.referrer);(d=(new URLSearchParams(a.location.search)).get("special"))&&a.googletag.pubads().setTargeting("special",d);c&&(a.googletag.pubads().setTargeting("categories",c.categories),a.googletag.pubads().setTargeting("resource",c.resource),a.googletag.pubads().setTargeting("pagetype",c.pageType));a.googletag.pubadsReady||(a.googletag.pubads().enableLazyLoad({fetchMarginPercent:500,renderMarginPercent:200,mobileScaling:2}),
a.googletag.pubads().collapseEmptyDivs(),a.googletag.pubads().disableInitialLoad(),a.googletag.pubads().enableSingleRequest(),a.googletag.enableServices());a.googletag.pubads().addEventListener("slotRenderEnded",function(g){var f=g.slot.getSlotElementId();"pogo-quickslider"!==f||g.creativeId||(f=document.getElementById(f),a.googletag.destroySlots([g.slot]),f.parentNode.removeChild(f))});a.googletag.display("pogo-quickslider");a.googletag.pubads().refresh([h])})}})(window);
(function(a){if(-1!==a.location.hostname.indexOf("extremetech.com")&&!a.document.getElementById("pogo-quickslider")){var b=a.document.createElement("div");b.id="pogo-quickslider";b.style.position="fixed";b.style.left="0px";b.style.top="0px";b.style.background="transparent";b.style.zIndex=0x9184e72a065;a.document.body&&a.document.body.insertBefore(b,a.document.body.firstChild);a.googletag=a.googletag||{};a.googletag.cmd=a.googletag.cmd||[];a.googletag.cmd.push(function(){b.parentNode||a.document.body.insertBefore(b,
a.document.body.firstChild);skinEl.parentNode||a.document.body.insertBefore(skinEl,b);a.googletag.defineSlot("/4585/zd.extech/"+("/"===a.location.pathname?"homepagedoor_ATF":"extremesection_ATF"),[[120,30],[120,60]],"pogo-quickslider").addService(a.googletag.pubads()).setTargeting("oop_type",["masthead","skin"]).setTargeting("pos",["masthead","skin"]);a.googletag.pubads().setTargeting("r",a.document.referrer);var c=(new URLSearchParams(a.location.search)).get("special");c&&a.googletag.pubads().setTargeting("special",
c);a.googletag.pubads().addEventListener("slotRenderEnded",function(d){var e=d.slot.getSlotElementId();"pogo-quickslider"!==e||d.creativeId||(e=document.getElementById(e),a.googletag.destroySlots([d.slot]),e.parentNode.removeChild(e))});a.googletag.enableServices();a.googletag.display("pogo-quickslider")})}})(window);