
var he_page = 274;
var dataLayer = buildDL();


var dfp = true;
var tz = 0;
var bow = "Chrome";
var bov = 79;
var dev = 0;
var discuss = false;
var spm = "home";
var marquee = new Array (
"https://o.kooora.com/mq/Fantasy_Euro_2021_970x70.jpg","https://fantasy.kooora.com/?utm_source=kooora.com&utm_medium=fixedbanner&utm_campaign=fantasypromotion",1,1,
"");
var emenut = "";
var flk = true;
var bot = false;
var emenum = "";
wt1("9:29","","##",0,0,0,0,1623403740);

var browser=function(){var b=function(a){return a.test(window.navigator.userAgent)};switch(!0){case b(/edge/i):return"edge";case b(/opr/i)&&(!!window.opr||!!window.opera):return"opera";case b(/chrome/i)&&!!window.chrome:return"chrome";case b(/trident/i):return"ie";case b(/firefox/i):return"firefox";case b(/safari/i):return"safari";default:return"other"}}();
function getOS(){var b=window.navigator.userAgent,a=window.navigator.platform,d=["Macintosh","MacIntel","MacPPC","Mac68K"],e=["Win32","Win64","Windows","WinCE"],f=["iPhone","iPad","iPod"],c=null;-1!==d.indexOf(a)?c="Mac OS":-1!==f.indexOf(a)?c="iOS":-1!==e.indexOf(a)?c="Windows":/Android/.test(b)?c="Android":!c&&/Linux/.test(a)&&(c="Linux");return c}var authors,country,keywords=[],referrer;authors=null!=signal.Content.ArticleAuthorName?[signal.Content.ArticleAuthorName]:null;
country=Array.isArray(signal.Content.Country)&&null!=signal.Content.Country?signal.Content.Country:null!=signal.Content.Country?[signal.Content.Country]:null;keywords=Array.isArray(signal.Content.Keywords)&&null!=signal.Content.Keywords?signal.Content.Keywords:null!=signal.Content.Keywords?[signal.Content.Keywords]:null;referrer=""!=google_tag_manager["GTM-W46V3QD"].macro(9)?decodeURIComponent(google_tag_manager["GTM-W46V3QD"].macro(10)):null;
!function(b,a,d,e,f){if(!a)for(a=a||{},window.permutive=a,a.q=[],a.config=f||{},a.config.projectId=d,a.config.apiKey=e,a.config.environment=a.config.environment||"production",b="addon identify track trigger query segment segments ready on once user consent".split(" "),d=0;d<b.length;d++)e=b[d],a[e]=function(c){return function(){var g=Array.prototype.slice.call(arguments,0);a.q.push({functionName:c,arguments:g})}}(e)}(document,window.permutive,"f3a06674-ebb9-4b9d-ba8f-0052018c0687","40da2992-202e-46c3-bd6d-d27455ebb9ca",
{});window.googletag=window.googletag||{};window.googletag.cmd=window.googletag.cmd||[];window.googletag.cmd.push(function(){if(0===window.googletag.pubads().getTargeting("permutive").length){var b=window.localStorage.getItem("_pdfps");window.googletag.pubads().setTargeting("permutive",b?JSON.parse(b):[])}});null!=signal.User.UserId&&""!=signal.User.UserId?(dmpUserId=signal.User.UserId,window.permutive.identify([{id:signal.User.UserId,tag:"kooora"}])):dmpUserId=localStorage["permutive-id"];
permutive.addon("web",{page:{url:google_tag_manager["GTM-W46V3QD"].macro(11),referrer:referrer,type:null!=signal.Content.ArticleId?"article":null!=signal.Page.ChannelLevel1&&null!=signal.Page.ChannelLevel2?"sub-category":null!=signal.Page.ChannelLevel1&&"Homepage"!=signal.Page.ChannelLevel1?"category":"homepage",dayOfWeek:google_tag_manager["GTM-W46V3QD"].macro(12),timeOfDay:google_tag_manager["GTM-W46V3QD"].macro(13),searchTerm:signal.Content.SearchTerm,category:signal.Content.ContentCategoryLevel1,browser:{type:google_tag_manager["GTM-W46V3QD"].macro(14),language:navigator.language},
article:{title:signal.Content.ArticleTitle,authors:authors,publishedAt:google_tag_manager["GTM-W46V3QD"].macro(15),keywords:keywords},sports:{competition:signal.Content.Competition,country:country,match:signal.Content.Match,player:signal.Content.Player,sport:signal.Content.Sport,team:signal.Content.Team},user:{age:signal.User.Age,gender:signal.User.Gender,country:signal.User.Country},device:{type:/Mobi|Android|Tablet/.test(navigator.userAgent)&&737>screen.width?"Mobile":/Mobi|Android|Tablet/.test(navigator.userAgent)&&
767<screen.width?"Tablet":"Desktop",brand:google_tag_manager["GTM-W46V3QD"].macro(16)}}});
"Forums"!=signal.Page.ChannelLevel1&&(jQuery(".fbShare").click(function(){window.permutive.track("SocialShare",{type:"facebook"})}),jQuery(".twitterShare").click(function(){window.permutive.track("SocialShare",{type:"twitter"})}),jQuery(".emailShare").click(function(){window.permutive.track("SocialShare",{type:"Email"})}));
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];Array.prototype.inArray=function(a){return-1<Array(this).join(",").indexOf(a)};var blockads=["?exf\x3dadidaschallenge"],blockAdsFlag=blockads.inArray(location.search);console.log(location.href.indexOf("?exf\x3dadidaschallenge"));var euRegion="at be bg hr cy cz dk ee fi fr de gr hu ie it lv lt lu mt nl pl pt ro sk si es se gb".split(" ");function inArray(a,b){for(var d=b.length,c=0;c<d;c++)if(b[c]==a)return!0;return!1}
if(-1==location.href.indexOf("?exf\x3dadidaschallenge")){var userActivity2=!1;console.log("before Mobile");if("mobile"==signal.Device.Device){setTimeout(function(){userActivity2||(userActivity2=!0,console.log("timeout call"),dataLayer.push({event:"onPageAds"}),"SponsoredPage"!=signal.Page.ChannelLevel1&&"true"!=urlParam("sponsored")||dataLayer.push({event:"SponsoredPageview"}),console.log("user activity"),inArray(signal.User.Country,euRegion)&&dataLayer.push({event:"Evidon"}))},3E3);var activityEvents2=
["keydown","touchstart","scroll"];activityEvents2.forEach(function(a){document.addEventListener(a,function(b){userActivity2||(userActivity2=!0,setTimeout(function(){dataLayer.push({event:"onPageAds"});"SponsoredPage"!=signal.Page.ChannelLevel1&&"true"!=urlParam("sponsored")||dataLayer.push({event:"SponsoredPageview"});console.log("user activity");inArray(signal.User.Country,euRegion)&&dataLayer.push({event:"Evidon"})},1E3))},!0)})}else setTimeout(function(){dataLayer.push({event:"onPageAds"});"SponsoredPage"!=
signal.Page.ChannelLevel1&&"true"!=urlParam("sponsored")||dataLayer.push({event:"SponsoredPageview"});inArray(signal.User.Country,euRegion)&&dataLayer.push({event:"Evidon"})},1E3)}function urlParam(a){a=(new RegExp("[?\x26]"+a+"\x3d([^\x26#]*)")).exec(window.location.href);return null==a?null:decodeURI(a[1])||0};
var slots=[],dmpUserId,hostname=location.host,rdt="/7229,22367575525/Kooora",adDivisions="Leaderboard MPU Pushdown Skinning JustPremium OOP NativeArticle3 NativeArticle7 NativeROS InSkin Outstream".split(" "),Leaderboard={desktop:[728,90],mobile:[[320,100],[320,50],[300,250],"fluid"]},MPU={desktop:[300,250],mobile:[300,250]},Pushdown={desktop:[[970,250],[970,90]],mobile:[[320,100],[320,50]]},topadt,mviID,fn_pageskin="false";mviID=null!=typeof urlParam("mvi")?urlParam("mvi"):"";
topadt="undefined"!=typeof signal.Page.ChannelLevel2&&""!=signal.Page.ChannelLevel2&&null!=signal.Page.ChannelLevel2?rdt+"/"+signal.Page.ChannelLevel1+"/"+signal.Page.ChannelLevel2:"undefined"!=typeof signal.Page.ChannelLevel1&&null!=signal.Page.ChannelLevel1?rdt+"/"+signal.Page.ChannelLevel1.trim():rdt+"/General";signal.Paths=setPathsTargeting(window.location.host+window.location.pathname);
detectedScreenWidth=function(){var a=2049;xWidth=null;null!=window.screen&&(xWidth=screen.availWidth,0<xWidth&&xWidth<a&&(a=xWidth));null!=window.innerWidth&&(xWidth=window.innerWidth,0<xWidth&&xWidth<a&&(a=xWidth));null!=document.body&&(xWidth=document.body.clientWidth,0<xWidth&&xWidth<a&&(a=xWidth));console.log("detected screen width \x3d "+a);return a}();mviID&&(signal.Page.ChannelLevel1="SponsoredPage");395<=screen.width&&(fn_pageskin="true");
isMobile=function(){var a=navigator.userAgent.toLowerCase();console.log(a);return 729>=detectedScreenWidth&&(-1<a.indexOf("iphone")||-1<a.indexOf("android")||-1<a.indexOf("blackberry")&&-1<a.indexOf("mobile"))}();var kValues=[];isMobile||(kValues=["justpremium"]);isMobile&&(kValues=["justpremium"]);
"Forums"!=signal.Page.ChannelLevel1&&"fantasy"!=signal.Page.ChannelLevel1&&("SponsoredPage"!=signal.Page.ChannelLevel1&&cDynamicAdPlacement("OOP"),"SponsoredPage"!=signal.Page.ChannelLevel1&&"fantasy"!=signal.Page.ChannelLevel1&&cDynamicAdPlacement("Skinning"),"SponsoredPage"!=signal.Page.ChannelLevel1&&"justpremium"==urlParam("dmstest")&&"fantasy"!=signal.Page.ChannelLevel1&&cDynamicAdPlacement("JustPremium"),"true"==fn_pageskin&&"inskin"==urlParam("dmstest")&&"SponsoredPage"!=signal.Page.ChannelLevel1&&
"fantasy"!=signal.Page.ChannelLevel1&&cDynamicAdPlacement("InSkin"));"mobile"==signal.Device.Device&&"SponsoredPage"==signal.Page.ChannelLevel1&&"Forums"!=signal.Page.ChannelLevel1&&"fantasy"!=signal.Page.ChannelLevel1&&($("#Leaderboard").remove(),$("#mv-content").before('\x3cdiv id\x3d"Leaderboard"\x3e\x3c/div\x3e'));
"Forums"!=signal.Page.ChannelLevel1&&null==signal.Content.ArticleId&&"fantasy"!=signal.Page.ChannelLevel1&&(isMobile?"Homepage"==signal.Page.ChannelLevel1?($K(".newsList ul:eq(0) li:eq(1)").after('\x3cli id\x3d"NativeArticle3" style\x3d"width:100%; "\x3e\x3c/li\x3e'),$K(".newsList ul:eq(1) li:eq(2)").after('\x3cli id\x3d"NativeArticle7" style\x3d"width:100%; "\x3e\x3c/li\x3e')):($K(".newsList ul:eq(0) li:eq(1)").after('\x3cli id\x3d"NativeArticle3" style\x3d"width:100%; "\x3e\x3c/li\x3e'),$K(".newsList ul:eq(0) li:eq(6)").after('\x3cli id\x3d"NativeArticle7" style\x3d"width:100%; "\x3e\x3c/li\x3e')):
($K(".newsList li:eq(1)").after('\x3cli id\x3d"NativeArticle3" style\x3d"width:100%;"\x3e\x3c/li\x3e'),$K(".newsList li:eq(6)").after('\x3cli id\x3d"NativeArticle7" style\x3d"width:100%;"\x3e\x3c/li\x3e')));
null!=signal.Content.ArticleId&&"SponsoredPage"!=signal.Page.ChannelLevel1&&"fantasy"!=signal.Page.ChannelLevel1&&(isMobile?$K(".articlePage .newsList li:eq(1)").after('\x3cdiv id\x3d"NativeROS" style\x3d"width:100%; "\x3e\x3c/div\x3e'):$K("#relatedArticles li:eq(1)").after('\x3cli id\x3d"NativeROS" style\x3d"width:320px;"\x3e\x3c/li\x3e'),negativeAnchor("article_video")||googleOutStream(".articleBody br","no param"));setTimeout(function(){getAdDivisions()},500);
function getAdDivisions(){for(var a,b=0;b<adDivisions.length;b++)a=document.getElementById(adDivisions[b]),null!=a&&(a=a.getAttribute("id"),slots.push(a));showAds(slots)}
function showAds(a){googletag.cmd.push(function(){for(var b=0;b<a.length;b++){var c=a[b],d;"Homepage"==signal.Page.ChannelLevel1&&(d="N_W_Homepage");"Homepage"!=signal.Page.ChannelLevel1&&null==signal.Content.ArticleId&&(d="N_W_Section");null!=signal.Content.ArticleId&&(d="N_W_Article");"SponsoredPage"==signal.Page.ChannelLevel1&&(d="");"fantasy"!=signal.Page.ChannelLevel1?isMobile?"Leaderboard"==a[b]&&googletag.defineSlot(topadt,[[728,90],[300,250],[320,100],[320,50],"fluid"],c).setCollapseEmptyDiv(!0,
!0).setTargeting("pos",[d,a[b]]).defineSizeMapping(adSizes(a[b])).addService(googletag.companionAds()).addService(googletag.pubads()):"Leaderboard"==a[b]&&googletag.defineSlot(topadt,Leaderboard.desktop,c).setCollapseEmptyDiv(!0,!0).setTargeting("pos",a[b]).defineSizeMapping(adSizes(a[b])).addService(googletag.companionAds()).addService(googletag.pubads()):"Leaderboard"==a[b]&&googletag.defineSlot(topadt,[[300,250],[320,100],[320,50]],c).setCollapseEmptyDiv(!0,!0).setTargeting("pos",[d,a[b]]).addService(googletag.companionAds()).addService(googletag.pubads());
isMobile?"MPU"==a[b]&&googletag.defineSlot(topadt,[[300,250],"fluid"],c).setCollapseEmptyDiv(!0,!0).setTargeting("pos",[d,a[b]]).defineSizeMapping(adSizes(a[b])).addService(googletag.companionAds()).addService(googletag.pubads()):"MPU"==a[b]&&(jQuery("#MPU").css("padding-bottom","10px"),googletag.defineSlot(topadt,MPU.desktop,c).setCollapseEmptyDiv(!0,!0).setTargeting("pos",a[b]).defineSizeMapping(adSizes(a[b])).addService(googletag.companionAds()).addService(googletag.pubads()));"Pushdown"==a[b]&&
googletag.defineSlot(topadt,isMobile?Pushdown.mobile:Pushdown.desktop,c).setTargeting("pos",a[b]).setCollapseEmptyDiv(!0,!0).defineSizeMapping(adSizes(a[b])).addService(googletag.pubads());"NativeArticle3"==a[b]&&googletag.defineSlot(topadt,[2,2],"NativeArticle3").setCollapseEmptyDiv(!0,!0).setTargeting("pos",[d]).setTargeting("MVPlacementKey","top").addService(googletag.pubads());"NativeArticle7"==a[b]&&googletag.defineSlot(topadt,[2,2],"NativeArticle7").setCollapseEmptyDiv(!0,!0).setTargeting("pos",
[d]).setTargeting("MVPlacementKey","bottom").addService(googletag.pubads());"NativeROS"==a[b]&&googletag.defineSlot("/7229,22367575525/Kooora/ROS_Recommended_Articles",[2,2],"NativeROS").setCollapseEmptyDiv(!0,!0).setTargeting("pos",[d]).addService(googletag.pubads());"Skinning"==a[b]&&googletag.defineSlot(topadt,[1,1],"Skinning").setTargeting("adslot",a[b]).setTargeting("pos",kValues).setTargeting("adType",urlParam("adtype")).addService(googletag.pubads());"OOP"==a[b]&&googletag.defineOutOfPageSlot(topadt,
"OOP").setTargeting("adslot",a[b]).addService(googletag.pubads());if(c=googletag.defineOutOfPageSlot("/7229,22367575525/Kooora/webinterstitial",googletag.enums.OutOfPageFormat.INTERSTITIAL))c.setTargeting("pos",["webinterstitial"]).addService(googletag.pubads()),console.log("Interstitial is loading...")}googletag.pubads().setTargeting("pt",null!=signal.Content.ArticleId?"article":null!=signal.Page.ChannelLevel1&&null!=signal.Page.ChannelLevel2?"sub-category":null!=signal.Page.ChannelLevel1&&"Homepage"!=
signal.Page.ChannelLevel1?"category":"homepage");googletag.pubads().setTargeting("platform","web");googletag.pubads().setTargeting("dmstest",urlParam("dmstest"));null!=signal.Content.ArticleId&&googletag.pubads().setTargeting("articleID",signal.Content.ArticleId);null!=signal.Content.ContentCategoryLevel1&&googletag.pubads().setTargeting("topic",signal.Content.ContentCategoryLevel1);0<=window.location.search.indexOf("mvi")&&googletag.pubads().setTargeting("mvi",mviID.trim());"undefined"!=typeof signal.Content.Competition&&
null!=signal.Content.Competition&&googletag.pubads().setTargeting("comp",signal.Content.Competition);"undefined"!=typeof signal.Content.Country&&null!=signal.Content.Country&&googletag.pubads().setTargeting("country",signal.Content.Country);"undefined"!=typeof signal.Content.Keywords&&null!=signal.Content.Keywords&&googletag.pubads().setTargeting("keywords",signal.Content.Keywords);"undefined"!=typeof signal.Content.Match&&null!=signal.Content.Match&&googletag.pubads().setTargeting("match",signal.Content.Match);
"undefined"!=typeof signal.Content.Player&&null!=signal.Content.Player&&googletag.pubads().setTargeting("player",signal.Content.Player);"undefined"!=typeof signal.Content.Sport&&null!=signal.Content.Sport&&googletag.pubads().setTargeting("sport",signal.Content.Sport);"undefined"!=typeof signal.Content.Team&&null!=signal.Content.Team&&googletag.pubads().setTargeting("team",signal.Content.Team);"undefined"!=typeof signal.Content.Event&&null!=signal.Content.Event&&googletag.pubads().setTargeting("event",
signal.Content.Event);for(var f in signal.Paths)v=signal.Paths[f],signal.Paths[f]=v,null!=signal.Paths[f]&&googletag.pubads().setTargeting(f,signal.Paths[f]);"Team"==signal.Page.ChannelLevel1&&(googletag.pubads().enableLazyLoad({fetchMarginPercent:500,renderMarginPercent:200,mobileScaling:2}),googletag.pubads().addEventListener("slotRequested",function(e){console.log(e.slot.getSlotElementId()+" fetched")}),googletag.pubads().addEventListener("slotOnload",function(e){console.log(e.slot.getSlotElementId()+
" rendered")}));googletag.pubads().setCentering(!0);googletag.pubads().enableSingleRequest();negativeAnchor("article_video")&&(googletag.companionAds().setRefreshUnfilledSlots(!0),googletag.pubads().enableVideoAds());"homepage"==signal.Page.page_type&&(googletag.companionAds().setRefreshUnfilledSlots(!0),googletag.pubads().enableVideoAds());googletag.enableServices();slots.forEach(function(e,g){googletag.display(e)});var h=0;googletag.pubads().addEventListener("slotRenderEnded",function(e){var g=
"";"Leaderboard"==e.slot.getSlotElementId()&&(e.size&&(g=e.size[0]),g=new CustomEvent("adsLoadCompleted",{detail:{size:g,activeDiv:"Leaderboard",count:0==h?0:1}}),h=1,document.dispatchEvent(g));"NativeVideo"==e.slot.getSlotElementId()&&e.creativeId&&"Forums"!=signal.Page.ChannelLevel1&&$K("#NativeVideo").next().remove();isMobile&&!document.getElementById("banner-core")&&(document.getElementById("Leaderboard").style.setProperty("display","inline","important"),document.getElementById("Leaderboard").style.padding=
"5px")});googletag.pubads().addEventListener("slotOnload",function(e){$K(" div[id^\x3dcreative_]").css("margin","auto");0<$("#Leaderboard div[id^\x3dcreative_]").length&&isMobile&&($("#Leaderboard").css("position","relative"),$("#Leaderboard iframe[id^\x3dgoogle_]").css("width","320px").css("top","20px").css("position","absolute").css("right","0").css("left","0").css("margin","auto").css("z-index","-1").css("display","block").css("min-height","50px"))})})}
if("Forums"!=signal.Page.ChannelLevel1)var ob_ots=new IntersectionObserver(function(a){var b=a[0].target.id;0<a[0].intersectionRatio&&(googletag.cmd.push(function(){setTimeout(function(){1>$K("#Leaderboard iframe").length&&googletag.pubads().refresh()},2E3);"Outstream"==b&&(gots=googletag.defineSlot(topadt,osSizes,"Outstream").setTargeting("pos","Outstream").addService(googletag.pubads()));googletag.pubads().setCentering(!0);googletag.pubads().disableInitialLoad();"Outstream"==b&&(googletag.pubads().refresh([gots]),
document.getElementById("Outstream").style.display="block");googletag.pubads().addEventListener("slotRenderEnded",function(c){"Outstream"==c.slot.getSlotElementId()&&(console.log(c.creativeId),c.creativeId||$K("#Outstream").hide())})}),unObserveOTS(b))},{threshold:1});
function adSizes(a){if("Leaderboard"==a)return googletag.sizeMapping().addSize([1024,200],[[728,90]]).addSize([768,200],[728,90]).addSize([0,0],[[300,250],[320,100],[320,50]]).build();if("MPU"==a)return googletag.sizeMapping().addSize([1024,200],[[300,250],[300,600]]).addSize([0,0],[[300,250],"fluid"]).build();if("MPU1"==a)return googletag.sizeMapping().addSize([1024,200],[[300,600],[300,250]]).addSize([0,0],[[300,251],[300,250]]).build()}
function urlParam(a){a=(new RegExp("[?\x26]"+a+"\x3d([^\x26#]*)")).exec(window.location.href);return null==a?null:decodeURI(a[1])||0}function setPathsTargeting(a){var b=[];a=a.split("?");a=getCleanURL(a[0]);b.path=a;a=a.split("/");var c=6;for(i=1;i<c;i++)val=a[i],b["pathlv"+i]=val?val:null;return b}function getCleanURL(a){a=a.replace(/\/$/,"");a=a.replace(/ /g,"");a=a.replace(/["'=!+#*~;,.^()<>&%?\[\]\\]/g,"");a=encodeURI(a);return a=a.replace(/%/g,"")}
function cDynamicAdPlacement(a){var b=document.createElement("div");b.id=a;b.style.height="0px";document.body.insertBefore(b,document.body.firstChild)}
function googleOutStream(a,b){if(0==$K(a).length||$K(".articleBody p").length>$K(a).length)a=".articleBody p";var c=document.querySelectorAll(a),d=document.createElement("div");d.setAttribute("id","Outstream");var f=c.length-1;"null"==b&&(b=null);switch(!0){case "no param"==b:f=Math.floor(f/2);a=c[f];a.parentNode.insertBefore(d,a.nextSibling);break;case typeof b&&null!=b&&f>b:a=c[b];a.parentNode.insertBefore(d,a.nextSibling);break;default:a=a.split(" "),a=a[0],a=document.querySelectorAll(a)[0].lastElementChild,
a.parentNode.insertBefore(d,a.nextSibling)}}function negativeAnchor(a){var b=!1;a=document.getElementsByClassName(a);0<a.length&&(b=!0);return b}jQuery(document).on("loadEventAds",function(a){});
var isMobile=!1,topSpace,appliedOnce=!1,cds=/Mobi|Android|Tablet/.test(navigator.userAgent)&&737>document.body.clientWidth?"Mobile":/Mobi|Android|Tablet/.test(navigator.userAgent)&&767<document.body.clientWidth?"Tablet":"Desktop";"Mobile"==cds&&(isMobile=!0);
if(!isMobile&&"fantasy"!=signal.Page.ChannelLevel1){var stickyLeaderboard=".fixed-top-banner-ad { padding:10px; top:0px; background:#f8f7f8; -moz-box-shadow: 0 5px 5px 2px rgba(0,0,0,.3); -webkit-box-shadow: 0 5px 5px 2px rgba(0,0,0,.3); box-shadow: 0 5px 5px 2px rgba(0,0,0,.3); position: fixed; z-index: 10001!important; width: 100%; margin: 0 auto;right: 0;} #fixed-top-ad-banner-close { display:none; background: #f8f7f8; position: absolute; text-align: right; cursor: pointer; z-index: 10; margin: 5px 5px; top: 0px; border: 1px solid #f2f2f2; right: 0px; -moz-border-radius: 10px;-khtml-border-radius: 10px;border-radius: 50%;border: 1px solid #666;width: 28px;text-align: center;height: 28px; font-size: 14px; padding-right: 1px} #fixed-Closed-Button {padding-top: 4px; padding-left: 1px; color: #000; background:transparent;} #MPU{z-index:1}",headEl=
document.getElementsByTagName("head")[0],styleEl=document.createElement("style"),textnode=document.createTextNode(stickyLeaderboard),bd=document.body,docEl=document;styleEl.setAttribute("type","text/css");styleEl.styleSheet?styleEl.styleSheet.cssText=stickyLeaderboard:styleEl.appendChild(textnode);headEl.appendChild(styleEl);var bounceDiv=document.createElement("div");bounceDiv.setAttribute("id","noBounce");bounceDiv.style.height="90px";var lb=document.getElementById("Leaderboard"),center=document.getElementsByTagName("center")[0];
document.addEventListener("adsLoadCompleted",function(a){0==a.detail.count&&(function(){document.getElementById("Leaderboard").addEventListener("click",function(){document.getElementById("Leaderboard").classList.remove("fixed-top-banner-ad");document.getElementById("fixed-top-ad-banner-close")?document.getElementById("fixed-top-ad-banner-close").style.display="none":"";document.getElementById("noBounce")?document.getElementById("noBounce").remove():""},!1)}(),a=document.createElement("div"),a.id=
"fixed-top-ad-banner-close",a.innerHTML='\x3cdiv id\x3d"fixed-Closed-Button"\x3ex\x3c/div\x3e',document.getElementById("Leaderboard").appendChild(a),function(){setTimeout(function(){var b=document.getElementById("Leaderboard").getBoundingClientRect().top;topSpace=161;window.scrollY>topSpace&&b>-window.scrollY&&("Forums"==signal.Page.ChannelLevel1?center.insertBefore(bounceDiv,lb):jQuery("#Leaderboard").before('\x3cdiv id\x3d"noBounce" style\x3d"height: 90px;"\x3c/div\x3e'),document.getElementById("Leaderboard").classList.add("fixed-top-banner-ad"),
document.getElementById("fixed-top-ad-banner-close")?document.getElementById("fixed-top-ad-banner-close").style.display="block":"",setTimeout(function(){document.getElementById("Leaderboard").classList.remove("fixed-top-banner-ad");document.getElementById("fixed-top-ad-banner-close")?document.getElementById("fixed-top-ad-banner-close").style.display="none":"";document.getElementById("noBounce")?document.getElementById("noBounce").remove():""},4E3));window.addEventListener("scroll",function(){scrollY<
topSpace?(document.getElementById("Leaderboard").classList.remove("fixed-top-banner-ad"),document.getElementById("fixed-top-ad-banner-close")?document.getElementById("fixed-top-ad-banner-close").style.display="none":"",document.getElementById("noBounce")?document.getElementById("noBounce").remove():""):setTimeout(function(){document.getElementById("Leaderboard").classList.remove("fixed-top-banner-ad");document.getElementById("fixed-top-ad-banner-close")?document.getElementById("fixed-top-ad-banner-close").style.display=
"none":"";document.getElementById("noBounce")?document.getElementById("noBounce").remove():""},4E3)})},2E3)}())})};
if("mobile"!=signal.Device.Device&&"Forums"!=signal.Page.ChannelLevel1){var htskin=!1;window.addEventListener("message",function(a){"dms_html_skin"!==a.data||htskin||($("#Skinning").css("display","none"),$("#Skinning").css("position","fixed").css("right","0").css("left","0").css("right","0").css("width","1280px").css("margin","0 auto"),$("#Skinning div[id^\x3dcreative_]").css("width",""),$("#Skinning div[id^\x3dcreative_]\x3ediv").css("width",""),$("#koooraPage").css("position","absolute").css("margin",
"300px auto").css("width","980px").css("right","0").css("left","0").css("margin-top","300px"),$("#Skinning").css("display","block"))},!1);window.addEventListener("message",function(a){"collapsed_skin"===a.data&&($("#koooraPage").css("margin-top","90px"),htskin=!0)},!1);window.addEventListener("message",function(a){"expanded_skin"===a.data&&($("#koooraPage").css("margin-top","300px"),htskin=!0)},!1)};
window.addEventListener("message",function(a){"DLC_Position_Fix"==a.data.trigger&&(document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[0].style.width="320px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[0].style.height="480px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.width="320px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.height=
"480px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.right="0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.bottom="0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.top="auto",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[1].style.left=
"auto",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[0].style.position="fixed",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[0].style.right="0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("div")[0].style.bottom="0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.width=
"320px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.height="480px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.position="fixed",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.right="0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.bottom=
"0px",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.top="auto",document.getElementById("Skinning").querySelectorAll("[id^\x3d'creative_']")[0].querySelectorAll("iframe")[0].style.zIndex="9999999");"DMS_Lead_Collection"==a.data.trigger&&(console.log(a.data),console.log(a.data.email_md5.toUpperCase()),permutive.identify([{id:a.data.email_md5.toUpperCase(),tag:"email_md5"}]),parent.window.permutive.track("LeadCollection",{industry:a.data.industry,
brand:a.data.brand,productCategory:a.data.product_category,productName:a.data.product_name,surveyComplete:!0}));"DMS_Demo_Collect"==a.data.trigger&&(console.log(a.data),parent.window.permutive.track("SurveyResponse",{question:{text:"What is your gender?"},answer:{text:a.data.answer},survey:{complete:!0}}));"DMS_Travel_Addressable_Research"==a.data.trigger&&(console.log(a.data),parent.window.permutive.track("SurveyResponse",{question:{text:"Travel_Q1"},answer:{text:a.data.answer},survey:{complete:!0}}));
"DMS_Travel_Addressable_Research_Dynamic"==a.data.trigger&&(console.log(a.data),parent.window.permutive.track("SurveyResponse",{question:{text:a.data.question},answer:{text:a.data.answer},survey:{complete:!0}}));"DMS_Survey_Response"==a.data.trigger&&parent.window.permutive.track("SurveyResponse",{question:{text:a.data.question},answer:{text:a.data.answer},survey:{complete:!0}})});
var play_id,duration,lineItemId,creativeId,creative_name,ad_id,adtitle,video_type="outstream",q25m=!1,q50m=!1,q75m=!1;function negativeAnchor(a){var c=!1;a=document.getElementsByClassName(a);0<a.length&&(c=!0);return c}
if("undefined"!=typeof signal.Content.ArticleId&&null!=signal.Content.ArticleId&&"SponsoredPage"!=signal.Page.ChannelLevel1&&!negativeAnchor("article_video")){var custv="",vasttag,imadapter,teadsAdunit="/7229,22367575525/kooora",pageAdunit;pageAdunit="undefined"!=typeof signal.Page.ChannelLevel2&&""!=signal.Page.ChannelLevel2&&null!=signal.Page.ChannelLevel2?"/"+signal.Page.ChannelLevel1+"/"+signal.Page.ChannelLevel2:"undefined"!=typeof signal.Page.ChannelLevel1&&null!=signal.Page.ChannelLevel1?"/"+
signal.Page.ChannelLevel1.trim():"/General";signal.Content.ArticleId?custv+="articleID\x3d"+signal.Content.ArticleId:"";signal.Content.ContentCategoryLevel1?custv+="\x26topic\x3d"+signal.Content.ContentCategoryLevel1:"";signal.Content.Competition?custv+="\x26comp\x3d"+signal.Content.Competition:"";signal.Content.Country?custv+="\x26country\x3d"+signal.Content.Country:"";signal.Content.Match?custv+="\x26match\x3d"+signal.Content.Match:"";signal.Content.Player?custv+="\x26player\x3d"+signal.Content.Player:
"";signal.Content.Sport?custv+="\x26sport\x3d"+signal.Content.Sport:"";signal.Content.Team?custv+="\x26team\x3d"+signal.Content.Team:"";google_tag_manager["GTM-W46V3QD"].macro(20)?custv+="\x26dmstest\x3d"+google_tag_manager["GTM-W46V3QD"].macro(21):"";custv+="\x26vid_player\x3djwoutstream\x26pt\x3darticle\x26platform\x3dweb";teadsAdunit+=pageAdunit;var playerSegsPerm=encodeURIComponent("\x26permutive\x3d"+JSON.parse(localStorage._pdfps||"[]").slice(0,250).join(",")),playerOut=jwplayer("Outstream");playerOut.setup({width:"100%",height:"auto",
autostart:"viewable",advertising:{outstream:!0,endstate:"close",autoplayadsmuted:!0,vpaidcontrols:!0,preloadAds:!0,vpaidmode:"enabled",client:"googima",adscheduleid:"8QXQYBUw",schedule:{"adbreak-preroll":{offset:"pre",tag:"https://pubads.g.doubleclick.net/gampad/ads?iu\x3d"+teadsAdunit+"\x26description_url\x3dhttps%3A%2F%2Fkooora.com\x26env\x3dvp\x26impl\x3ds\x26correlator\x3d\x26tfcd\x3d0\x26ad_rule\x3d0\x26npa\x3d0\x26gdfp_req\x3d1\x26output\x3dvast\x26sz\x3d580x435\x26cust_params\x3d"+encodeURIComponent(custv)+
playerSegsPerm+"\x26unviewed_position_start\x3d1"}}}});playerOut.on("viewable",function(a){0==a.viewable?playerOut.pause():playerOut.play()});playerOut.on("adStarted",function(a){creativeId=0<a.ima.ad.g.adWrapperCreativeIds.length?a.ima.ad.g.adWrapperCreativeIds[0]:a.ima.ad.g.creativeId;lineItemId=1<a.ima.ad.g.adWrapperIds.length?a.ima.ad.g.adWrapperIds[1]:0<a.ima.ad.g.adWrapperIds.length?a.ima.ad.g.adWrapperIds[0]:a.adId;console.log(a);play_id=a.adPlayId;creative_name=a.adtitle;ad_id=a.id;adtitle=
a.adtitle;dealId=a.dealId;duration=a.duration;window.permutive.track("VideoAdPlay",{play_id:play_id,ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}})});playerOut.on("adPause",function(a){window.permutive.track("VideoAdEvent",{play_id:play_id,event:"pause",ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,
ad_id:ad_id,title:adtitle,video_type:video_type}})});playerOut.on("adClick",function(a){window.permutive.track("VideoAdClick",{play_id:play_id,ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}})});playerOut.on("adTime",function(a){var c=Math.ceil(a.position),d=!1;if(Math.ceil(.25*a.duration)===c&&!q25m){q25m=!0;var b=.25;d=!0}Math.ceil(.5*a.duration)!=c||q50m||(q50m=!0,
b=.5,d=!0);Math.ceil(.75*a.duration)!=c||q75m||(q75m=!0,b=.75,d=!0);d&&window.permutive.track("VideoAdProgress",{play_id:play_id,progress:b,ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}})});playerOut.on("adImpression",function(a){container_width=window.innerWidth;var c=container_width*a.ima.ad.g.vastMediaHeight/a.ima.ad.g.vastMediaWidth;if(a.ima.ad.g.vastMediaHeight>
a.ima.ad.g.vastMediaWidth){$("#Outstream iframe").css("pointer-events","none");a=".jw-icon-fullscreen{display: none !important;}";var d=document.getElementsByTagName("head")[0],b=document.createElement("style"),e=document.createTextNode(a);b.setAttribute("type","text/css");b.styleSheet?b.styleSheet.cssText=a:b.appendChild(e);d.appendChild(b);playerOut.resize("100%",c)}});playerOut.on("mute",function(a){a.mute||window.permutive.track("VideoAdEvent",{play_id:play_id,event:"mute off",ad:{duration:duration,
lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}})});playerOut.on("fullscreen",function(a){a.fullscreen&&(window.permutive.track("VideoAdEvent",{play_id:play_id,event:"full screen on",ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}}),a.fullscreen||window.permutive.track("VideoAdEvent",
{play_id:play_id,event:"full screen off",ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,video_type:video_type}}))});playerOut.on("adComplete",function(a){qduration=1;window.permutive.track("VideoAdProgress",{play_id:play_id,progress:qduration,ad:{duration:duration,lineitem_id:parseInt(lineItemId),creative_id:parseInt(creativeId),lineitem_name:adtitle,creative_name:adtitle,ad_id:ad_id,title:adtitle,
video_type:video_type}});playerOut.remove()});playerOut.on("adError",function(a){console.log("empty response from vast, trigger passback tags")})};