!function(t,e,o,c,n,a){var s=this.nanorep=this.nanorep||{};s=s[e]=s[e]||{},s.apiHost=a,s.host=n,s.path=c,s.account=t,s.protocol="https:"===location.protocol?"https:":"http:",s.on=s.on||function(){s._calls=s._calls||[],s._calls.push([].slice.call(arguments))};var p=s.protocol+"//"+n+c+o+"?account="+t,l=document.createElement("script");l.async=l.defer=!0,l.setAttribute("src",p),document.getElementsByTagName("head")[0].appendChild(l)}("icici","floatingWidget","floating-widget.js","/web/","icici.nanorep.co");

nanorep.floatingWidget.on('load', function() {
	/* window.onload = function() { */
		console.log("nanorep called");
		/* setTimeout(function(){	 */
			console.log("iframe called");
			/* var custname = document.getElementsByTagName('iframe')[0];
			var doc = custname.contentDocument;
			var username = doc.getElementById('custname').value; */
			var personalizedOfferCookieName = "Personalizedname";
			var username = jQuery.cookie(personalizedOfferCookieName);
			//Capture user_name : start
			if(typeof(username) != "undefined"){
				if(username !=null && username !=''){
					var Username = username;		
					nanorep.floatingWidget.setInitializedEntities({user_name: Username});
					console.log("Username: " + Username);
				}
			}
			//Capture user_name : end
		/* }, 7000);// delay of 7 seconds */
	/* }; */
});
nanorep.floatingWidget.on({
                init: function() {

                this.setConfigId('2059066363');
		this.setKB('2055661663');
		this.setContext({"Retail Banking":"NLI","Conversational":"Yes"});
                	    this.setStorageOptions({customKey: 'NLIHome',type:'session'});
				
				// Capture FedID : start
				if(typeof(FedID) != "undefined"){
					if(FedID !=null && FedID !=''){
						var fedid = FedID;				
						this.setContext({"FedID":fedid,"Retail Banking":"NLI","Conversational":"Yes"});
					}
				}
				// Capture FedID : end
     }

});



var anchors=document.getElementsByTagName("a"),itm_cjs=google_tag_manager["GTM-PNH9LP9"].macro(24);
if(itm_cjs)if(google_tag_manager["GTM-PNH9LP9"].macro(25)("tvc_ITM_hit_scope"))if(itm_cjs.split("_")[2].toLowerCase()==google_tag_manager["GTM-PNH9LP9"].macro(26)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()){console.log(itm_cjs.split("_")[2].toLowerCase());console.log(google_tag_manager["GTM-PNH9LP9"].macro(27)("tvc_ITM_hit_scope").split("_")[2].toLowerCase());for(var i=0;i<anchors.length;i++)if(!anchors[i].hostname.includes(".icicibank.com")&&anchors[i].href.includes("http")){var b=google_tag_manager["GTM-PNH9LP9"].macro(28)("ITM",anchors[i].href),anchors_url=new URL(anchors[i].href);
if(b){var c=b.split("_")[2].toLowerCase();anchors[i].hostname.includes("icici")&&google_tag_manager["GTM-PNH9LP9"].macro(29)("ITM",anchors[i].href).split("_")[2].toLowerCase()!==google_tag_manager["GTM-PNH9LP9"].macro(30)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()&&(anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(31)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString())}else anchors[i].hostname.includes("icici")&&(anchors_url.searchParams.append("ITM",google_tag_manager["GTM-PNH9LP9"].macro(32)("tvc_ITM_hit_scope").toLowerCase()),
anchors[i].href=anchors_url.toString())}}else for(google_tag_manager["GTM-PNH9LP9"].macro(33)("tvc_ITM_hit_scope",itm_cjs,"icicibank.com"),console.log(itm_cjs.split("_")[2].toLowerCase()),console.log(google_tag_manager["GTM-PNH9LP9"].macro(34)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()),i=0;i<anchors.length;i++)!anchors[i].hostname.includes(".icicibank.com")&&anchors[i].href.includes("http")&&(b=google_tag_manager["GTM-PNH9LP9"].macro(35)("ITM",anchors[i].href),anchors_url=new URL(anchors[i].href),b?(c=b.split("_")[2].toLowerCase(),anchors[i].hostname.includes("icici")&&
google_tag_manager["GTM-PNH9LP9"].macro(36)("ITM",anchors[i].href).split("_")[2].toLowerCase()!==google_tag_manager["GTM-PNH9LP9"].macro(37)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()&&(anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(38)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString())):anchors[i].hostname.includes("icici")&&(anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(39)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString()));else for(google_tag_manager["GTM-PNH9LP9"].macro(40)("tvc_ITM_hit_scope",
itm_cjs,"icicibank.com"),console.log("Cookie is not Present Condition"),i=0;i<anchors.length;i++)!anchors[i].hostname.includes(".icicibank.com")&&anchors[i].href.includes("http")&&(b=google_tag_manager["GTM-PNH9LP9"].macro(41)("ITM",anchors[i].href),anchors_url=new URL(anchors[i].href),b?(c=b.split("_")[2].toLowerCase(),anchors[i].hostname.includes("icici")&&google_tag_manager["GTM-PNH9LP9"].macro(42)("ITM",anchors[i].href).split("_")[2].toLowerCase()!==google_tag_manager["GTM-PNH9LP9"].macro(43)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()&&(anchors_url.searchParams.set("ITM",
google_tag_manager["GTM-PNH9LP9"].macro(44)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString())):anchors[i].hostname.includes("icici")&&(console.log("Cookie is not Present Condition NO ITM present in LInk hostname link"),anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(45)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString()));else if(google_tag_manager["GTM-PNH9LP9"].macro(46)("tvc_ITM_hit_scope").toLowerCase())for(console.log(google_tag_manager["GTM-PNH9LP9"].macro(47)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()),
i=0;i<anchors.length;i++)!anchors[i].hostname.includes(".icicibank.com")&&anchors[i].href.includes("http")&&(b=google_tag_manager["GTM-PNH9LP9"].macro(48)("ITM",anchors[i].href),anchors_url=new URL(anchors[i].href),b?(c=b.split("_")[2].toLowerCase(),anchors[i].hostname.includes("icici")&&google_tag_manager["GTM-PNH9LP9"].macro(49)("ITM",anchors[i].href).split("_")[2].toLowerCase()!==google_tag_manager["GTM-PNH9LP9"].macro(50)("tvc_ITM_hit_scope").split("_")[2].toLowerCase()&&(anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(51)("tvc_ITM_hit_scope").toLowerCase()),
anchors[i].href=anchors_url.toString())):anchors[i].hostname.includes("icici")&&(anchors_url.searchParams.set("ITM",google_tag_manager["GTM-PNH9LP9"].macro(52)("tvc_ITM_hit_scope").toLowerCase()),anchors[i].href=anchors_url.toString()));
var dn=google_tag_manager["GTM-PNH9LP9"].macro(79),path=google_tag_manager["GTM-PNH9LP9"].macro(80);document.cookie="bannerCount\x3d0;domain\x3d"+dn+";path\x3d"+path+";";
var fedID=google_tag_manager["GTM-PNH9LP9"].macro(81),rn=google_tag_manager["GTM-PNH9LP9"].macro(82)("rn");
if(null==fedID&&null==rn){var random_number=Math.floor(1E8+9E8*Math.random());google_tag_manager["GTM-PNH9LP9"].macro(83)("rn",random_number,".icicibank.com",{months:3})}else null==fedID&&null!=rn?(random_number=google_tag_manager["GTM-PNH9LP9"].macro(84)("rn"),google_tag_manager["GTM-PNH9LP9"].macro(85)("rn",random_number,".icicibank.com",{months:3})):null!=fedID&&null!=rn?(random_number=google_tag_manager["GTM-PNH9LP9"].macro(86)("rn"),google_tag_manager["GTM-PNH9LP9"].macro(87)("rn",random_number,".icicibank.com",{months:3})):null!=fedID&&(random_number="NTB_NA",google_tag_manager["GTM-PNH9LP9"].macro(88)("rn",random_number,
".icicibank.com",{months:3}));
var count=google_tag_manager["GTM-PNH9LP9"].macro(95);count++;var dn=google_tag_manager["GTM-PNH9LP9"].macro(96),path=google_tag_manager["GTM-PNH9LP9"].macro(97);count<=document.querySelectorAll(".banner-card-section .banner-slider.slick-dotted .slick-dots li").length&&(document.cookie="bannerCount\x3d"+count+";domain\x3d"+dn+";path\x3d"+path+";",window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"hp-banner-View"+count}));
var announcement=document.querySelectorAll(".announcement-section .link li");
if(announcement)for(i=0;i<announcement.length;i++)announcement[i].addEventListener("click",function(){var a=this.innerText;"FAQ"==a?(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(160),eventAction:"enhancement_strip",eventLabel:"faq"})):"OPTIONS"==a?(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(161),eventAction:"enhancement_strip",eventLabel:"options"})):"SKIP TO MAIN CONTENT"==
a&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(162),eventAction:"enhancement_strip",eventLabel:"skip_to_main_content"}))});
var menu_leaf=document.querySelectorAll(".desktop .right-side-menu.menu-level-1-child .menu-leaf .sub-menu-inner a");
if(menu_leaf)for(i=0;i<menu_leaf.length;i++)menu_leaf[i].addEventListener("click",function(){var b=this.parentElement.innerText.trim().toLowerCase().replace(/\s/g,"_"),a=this.parentNode.parentNode.parentElement.parentElement.parentElement.querySelector(".menu-leaf.is-active a").innerText.trim().toLowerCase().replace(/\s/g,"_");a.includes("contact")&&a.includes("help")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(163),eventAction:a+
"_top",eventLabel:b}))});
function searchITM(a){a=new URL(a);a=new URLSearchParams(a.search.slice(1));if("undefined"!=a.getAll("ITM")[0])return a.getAll("ITM")[0]}var targetNode=document.querySelector("#myDivAdd1"),popupDisplayedFlag=!1,crossSellCtr=0,popupFoundCTR=0,crossSellInterval=setInterval(view_cross_sell,1100);
function view_cross_sell(){crossSellCtr++;11==crossSellCtr&&clearInterval(crossSellInterval);if(null!=targetNode){try{"block"==targetNode.style.display&&(popupDisplayedFlag=!0)}catch(g){}try{"block"==targetNode.parentElement.style.display&&(popupDisplayedFlag=!0)}catch(g){}if(popupDisplayedFlag&&targetNode.className.includes("displayblockClass1")&&(popupFoundCTR++,2==popupFoundCTR)){var a=document.querySelectorAll("#myDivAdd1 h5")[0].innerText;if(a){var f=document.querySelector("#myDivAdd1").innerHTML;
f="unica"==f.match("unica")?"MCCM":"personalisation"==f.match("personalisation")?"Targeted":"Regular";for(var d=[],e,c=targetNode.querySelectorAll("a"),b=0;b<c.length;b++)c[b].getAttribute("href").includes("ITM\x3d")&&(c[b].getAttribute("href").includes("http")||(e=searchITM("https://www.icicibank.com"+c[b].getAttribute("href"))),c[b].getAttribute("href").includes("http")&&(e=searchITM(c[b].getAttribute("href"))),d.push(e));e=d.join(" | ");dataLayer.push({event:"custom_event",eventCategory:"cross-sell-popup-view",
eventAction:a,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(167),productSource:f,ITM72:e});clearInterval(crossSellInterval)}crossSellClickAndClose()}}targetNode=document.querySelector("#myDivAdd1")}
function crossSellClickAndClose(){var a=document.querySelectorAll(".closeVisit1");if(a){var f=document.querySelector("#myDivAdd1 h5").innerText.toLowerCase();var d=document.querySelector("#myDivAdd1").innerHTML;var e="unica"==d.match("unica")?"MCCM":"personalisation"==d.match("personalisation")?"Targeted":"Regular";a[0].addEventListener("click",function(){dataLayer.push({event:"custom_event",eventCategory:"cross-sell-popup-close",eventAction:f,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(171),productSource:e})})}a=
document.querySelectorAll("#myDivAdd1 a");if(a.length){var c=document.querySelectorAll("#myDivAdd1 h5")[0].innerText;d=document.querySelector("#myDivAdd1").innerHTML;var b="unica"==d.match("unica")?"MCCM":"personalisation"==d.match("personalisation")?"Targeted":"Regular";for(i=0;i<a.length;i++)a[i].addEventListener("click",function(){this.href.includes("#")?dataLayer.push({event:"custom_event",eventCategory:"cross-sell-popup-click",eventAction:c,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(175),productSource:b,ITM72:searchITM(this.href)}):
dataLayer.push({event:"custom_event",eventCategory:"cross-sell-popup-click",eventAction:c,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(179),productSource:b,ITM72:searchITM(this.href)})})}};
var slide_offer=document.querySelectorAll(".deals-and-more-offers a");
if(slide_offer)for(i=0;i<slide_offer.length;i++)slide_offer[i].addEventListener("click",function(){var a=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.innerHTML;a="unica"==a.match("unica")?"MCCM":"personalisation"==a.match("personalisation")?"Targeted":"Regular";window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(180),eventAction:"handpick_offers_link",eventLabel:this.innerText,productSource:a})});
var tab=document.querySelectorAll(".find-right-product-section #myTab li a");if(tab)for(i=0;i<tab.length;i++)tab[i].addEventListener("click",function(){var a=this.innerText.trim().toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(181),eventAction:a,eventLabel:"click"})});var tab_t=document.querySelectorAll(".trending-deals-tab #deals-tab li a");
if(tab_t)for(i=0;i<tab_t.length;i++)tab_t[i].addEventListener("click",function(){var a=this.innerText.trim().toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(182),eventAction:a,eventLabel:"click"})});var life_stage=document.querySelectorAll(".life-stage-inner a");
if(life_stage)for(i=0;i<life_stage.length;i++)life_stage[i].addEventListener("click",function(){var a=this.querySelector(".image-text p").innerText.trim().toLowerCase();window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(183),eventAction:"life_stage_solutions",eventLabel:a.replace(/\s/g,"_")+"_view_solutions"})});
function searchITM(a){a=new URL(a);a=new URLSearchParams(a.search.slice(1));if("undefined"!=a.getAll("ITM")[0])return a.getAll("ITM")[0]}var bellIcon=document.querySelectorAll(".noti-details button");
bellIcon&&google_tag_manager["GTM-PNH9LP9"].macro(196)(bellIcon,"click",function(){var a=this.innerText.toLowerCase().replace(/\s/g,"_"),c=this.parentElement.parentElement.parentElement.querySelector(".title").innerText.trim().toLowerCase().replace(/\s/g,"_");var b=this.parentElement.parentElement.parentElement.innerHTML;b="unica"==b.match("unica")?"MCCM":"personalisation"==b.match("personalisation")?"Targeted":"Regular";dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",eventAction:a+"_"+c,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(200),
productSource:b,bell_ITM72:searchITM(this.parentElement.parentElement.querySelector("a").href)})});
(bellIcon=document.querySelectorAll(".noti-details button"))&&google_tag_manager["GTM-PNH9LP9"].macro(213)(bellIcon,"click",function(){var a=this.innerText.toLowerCase().replace(/\s/g,"_"),c=this.parentElement.parentElement.parentElement.querySelector(".title").innerText.trim().toLowerCase().replace(/\s/g,"_");var b=this.parentElement.parentElement.parentElement.innerHTML;b="unica"==b.match("unica")?"MCCM":"personalisation"==b.match("personalisation")?"Targeted":"Regular";dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",
eventAction:a+"_"+c,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(217),productSource:b,bell_ITM72:searchITM(this.parentElement.parentElement.querySelector("a").href)})});
var login=document.querySelector("#login-btn");login&&login.addEventListener("click",function(){var a=document.querySelector(".personal-banking-wrapper").innerText;window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(218),eventAction:"login",eventLabel:a.toLowerCase().replace(/\s/g,"_")})});var login_drop_m=document.querySelectorAll(".login-overlay .menu-list-item li a");
if(login_drop_m)for(i=0;4>=i;i++)login_drop_m[i].addEventListener("click",function(){this.innerText.includes("___")||(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(219),eventAction:"login",eventLabel:this.innerText.trim().toLowerCase().replace(/\s/g,"_")}))});var login_drop=document.querySelectorAll(".personal-list ul li a");
if(login_drop)for(i=0;i<login_drop.length;i++)login_drop[i].addEventListener("click",function(){this.innerText.includes("___")||(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(220),eventAction:"login",eventLabel:this.innerText.toLowerCase().replace(/\s/g,"_")}))});
var way_tab=document.querySelectorAll("#way-to-bank li a");
way_tab&&(way_tab[3].addEventListener("click",function(){"POCKETS APP"==this.innerText&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(221),eventAction:"ways_to_bank",eventLabel:"pocket_app_click"}))}),way_tab[0].addEventListener("click",function(){"MOBILE APP"==this.innerText&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(222),eventAction:"ways_to_bank",eventLabel:"mobile_app_click"}))}));
var app_links=document.querySelectorAll(".app-links a img");
app_links&&(app_links[0].onclick=function(){var a=app_links[0].getAttribute("alt");a.includes("App store")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(223),eventAction:"ways_to_bank",eventLabel:"mobile_app_ios"}))},app_links[1].onclick=function(){var a=app_links[1].getAttribute("alt");a.includes("Google play")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(224),
eventAction:"ways_to_bank",eventLabel:"mobile_app_android"}))},app_links[2].onclick=function(){var a=app_links[0].getAttribute("alt");a.includes("App store")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(225),eventAction:"ways_to_bank",eventLabel:"pocket_app_ios"}))},app_links[3].onclick=function(){var a=app_links[1].getAttribute("alt");a.includes("Google play")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",
eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(226),eventAction:"ways_to_bank",eventLabel:"pocket_app_android"}))});var help_support_thumb=document.querySelectorAll(".menu-leaf.is-active.is-active div.support-thumb");
if(help_support_thumb)for(i=0;i<help_support_thumb.length;i++)help_support_thumb[i].addEventListener("click",function(){var a=this.innerText.trim().toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(227),eventAction:"help",eventLabel:a})});
var nav=document.querySelectorAll(".sub-cards-box a");
if(nav)for(i=0;i<nav.length;i++)nav[i].addEventListener("click",function(){var b=this.innerText.toLowerCase().replace(/\s/g,"_"),a=this.parentElement.parentElement.parentElement.parentElement.querySelector("p").innerText.toLowerCase().replace(/\s/g,"_"),c=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".secondary-menu .menu-leaf.active").innerText.toLowerCase().replace(/\s/g,"_"),d=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".m-text").innerText.toLowerCase().replace(/\s/g,
"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:d+" \x3e\x3e "+c,eventLabel:a+" \x3e\x3e "+b+"_click"})});
if(nav=document.querySelectorAll(".device-menu-level-3 a"))for(i=0;i<nav.length;i++)nav[i].addEventListener("click",function(){var b=this.parentElement.innerText.split("\x3c")[0].toLowerCase().replace(/\s/g,"_"),a=this.parentElement.parentElement.parentElement.parentElement.querySelector(".menu-back-link").innerText.toLowerCase().replace(/\s/g,"_"),c=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".menu-back-link").innerText.toLowerCase().replace(/\s/g,
"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:c+" \x3e\x3e "+a,eventLabel:b+"_click"})});
if(nav=document.querySelectorAll(".device-menu-level-3 p"))for(i=0;i<nav.length;i++)nav[i].addEventListener("click",function(){var b=this.parentElement.innerText.split("\x3c")[0].toLowerCase().replace(/\s/g,"_"),a=this.parentElement.parentElement.parentElement.parentElement.querySelector(".menu-back-link").innerText.toLowerCase().replace(/\s/g,"_");a.includes("help")&&a.includes("contact")&&a.includes("about")&&a.includes("apply")&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event",
eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(228),eventAction:a+"_top",eventLabel:b+"_click"}))});var main_nav=document.querySelectorAll(".tab-menu-btn a");
if(main_nav)for(i=0;i<main_nav.length;i++)main_nav[i].addEventListener("click",function(){var b=this.innerText.toLowerCase().replace(/\s/g,"_"),a=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".secondary-menu .menu-leaf.active").innerText.toLowerCase().replace(/\s/g,"_"),c=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".m-text").innerText.toLowerCase().replace(/\s/g,
"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:c+" \x3e\x3e "+a,eventLabel:b})});
if(nav=document.querySelectorAll(".sub-cards-box p a"))for(i=0;i<nav.length;i++)nav[i].addEventListener("click",function(){var b=this.innerText.toLowerCase().replace(/\s/g,"_");this.parentElement.parentElement.parentElement.parentElement.querySelector("p").innerText.toLowerCase().replace(/\s/g,"_");var a=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".secondary-menu .menu-leaf.active").innerText.toLowerCase().replace(/\s/g,"_"),
c=this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".m-text").innerText.toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:c+" \x3e\x3e "+a,eventLabel:b+"_click"})});
var new_user_login=document.querySelectorAll(".new-user-login");new_user_login&&new_user_login[0].addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(229),eventAction:"new_user",eventLabel:"click"})});var user_m=document.querySelectorAll(".login-overlay .menu-list-item li a.ic-more");
if(user_m)for(i=0;i<user_m.length;i++)user_m[i].addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(230),eventAction:this.innerText.trim().toLowerCase().replace(/\s/g,"_"),eventLabel:"click"})});
var view_all_blogs=document.querySelector(".blog-section .view-all .ic-btn");view_all_blogs&&view_all_blogs.addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(231),eventAction:"blogs",eventLabel:"view_all_blogs"})});var blogs=document.querySelectorAll(".slick-track .blog-card .card-inner .content a.card-title");
if(blogs)for(i=0;i<blogs.length;i++)blogs[i].addEventListener("click",function(){var a=this.parentElement.querySelector(".category").innerText.toLowerCase().replace(/\s/g,"_"),b=this.innerText.toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(232),eventAction:"blogs",eventLabel:a+" | "+b})});var blogs1=document.querySelectorAll(".slick-track .blog-card .card-inner .image a");
if(blogs1)for(i=0;i<blogs1.length;i++)blogs1[i].addEventListener("click",function(){var a=this.parentElement.parentElement.querySelector(".category").innerText.toLowerCase().replace(/\s/g,"_"),b=this.parentElement.parentElement.querySelector(".card-title").innerText.toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(233),eventAction:"blogs",eventLabel:a+" | "+b})});
var cards=document.querySelectorAll(".security-section .ic-more");if(cards)for(i=0;i<cards.length;i++)cards[i].addEventListener("click",function(){var a=this.parentElement.parentElement.querySelector(".section-title").innerText.toLowerCase().replace(/\s/g,"_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(234),eventAction:"why_bank_with_us",eventLabel:a})});
var life_stage=document.querySelectorAll(".life-stage-inner a");if(life_stage)for(i=0;i<life_stage.length;i++)life_stage[i].addEventListener("click",function(){var a=this.parentElement.querySelector(".image-text p").innerText.trim().toLowerCase();window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(235),eventAction:"life_stage_solutions",eventLabel:a.replace(/\s/g,"_")+"_view_solutions"})});var Whatsapp=document.querySelector(".m-view .whatsapp-link");
Whatsapp&&Whatsapp.addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(236),eventAction:"whatsapp_link_click",eventLabel:void 0})});
function searchITM(a){a=new URL(a);a=new URLSearchParams(a.search.slice(1));if("undefined"!=a.getAll("ITM")[0])return a.getAll("ITM")[0]}var bellIcon=document.querySelectorAll("#notificationIcon .media a");
bellIcon&&google_tag_manager["GTM-PNH9LP9"].macro(249)(bellIcon,"click",function(){var a=this.parentElement.querySelector("h4").innerText.trim().toLowerCase();var d=this.parentNode.innerHTML;d="unica"==d.match("unica")?"MCCM":"personalisation"==d.match("personalisation")?"Targeted":"Regular";dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",eventAction:a,eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(253),productSource:d,bell_ITM72:searchITM(this.href)})});var bellIconImage=document.querySelectorAll(".dropbtn,#defaultOffer1");
bellIconImage&&google_tag_manager["GTM-PNH9LP9"].macro(266)(bellIconImage,"click",function(){for(var a=document.querySelectorAll("#myDropdown .media-content h4"),d=[],c,e=[],f,b=0;b<a.length;b++)if("block"==a[b].parentNode.parentNode.parentNode.parentNode.style.display&&(c=a[b].parentNode.parentNode.parentNode.parentNode.innerHTML,f=searchITM(a[b].parentNode.parentNode.parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style check"),c="unica"==c.match("unica")?"MCCM":"personalisation"==c.match("personalisation")?
"Targeted":"Regular",d.push(a[b].textContent.trim().toLowerCase()+": "+c),e.push(a[b].textContent.trim().toLowerCase()+": "+f)),""==a[b].parentNode.parentNode.parentNode.parentNode.style.display||void 0==a[b].parentNode.parentNode.parentNode.parentNode.style.display)c=a[b].parentNode.parentNode.parentNode.parentNode.innerHTML,f=searchITM(a[b].parentNode.parentNode.parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style not check"),c="unica"==c.match("unica")?"MCCM":"personalisation"==
c.match("personalisation")?"Targeted":"Regular",d.push(a[b].textContent.trim().toLowerCase()+": "+c),e.push(a[b].textContent.trim().toLowerCase()+": "+f);a=d.join(" | ");e=e.join(" | ");dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",eventAction:"logo_clicked",eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(270),productSource:a,bell_ITM72:e})});
var sub_menu_2=document.querySelectorAll(".left-side-menu .menu-leaf a");if(sub_menu_2)for(i=0;i<sub_menu_2.length;i++)sub_menu_2[i].addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:this.innerText.toLowerCase(),eventLabel:""})});var sub_menu_2_m=document.querySelectorAll(".menu-tab-list .menuitem-active a.menu-link-ext");
if(sub_menu_2_m)for(i=0;i<sub_menu_2_m.length;i++)sub_menu_2_m[i].addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:this.innerText.toLowerCase(),eventLabel:""})});
function searchITM(a){a=new URL(a);a=new URLSearchParams(a.search.slice(1));if("undefined"!=a.getAll("ITM")[0])return a.getAll("ITM")[0]}var tabs=document.querySelectorAll(".card-item .list.list-card li");
if(tabs)for(i=0;i<tabs.length;i++)tabs[i].addEventListener("click",function(){var a=this.innerText.toLowerCase(),b=this.parentElement.parentElement.querySelector("h5").innerText.toLowerCase().replace(/\s/g,"_");var c=this.parentElement.parentElement.innerHTML;c="unica"==c.match("unica")?"MCCM":"personalisation"==c.match("personalisation")?"Targeted":"Regular";this.querySelector("a").href.includes("http")?(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event1",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(271),
eventAction:b,eventLabel:a,productSource:c,bell_ITM72:searchITM(this.querySelector("a").href)})):(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event1",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(272),eventAction:b,eventLabel:a,productSource:c,bell_ITM72:searchITM("http://icicibank.com"+this.querySelector("a").href)}))});var pay_button=document.querySelectorAll(".card-item .bill-list .dropdown .ic-btn");
if(pay_button)for(i=0;i<pay_button.length;i++)pay_button[i].addEventListener("click",function(){if(this.innerText.includes("PAY NOW")){var a=this.parentElement.querySelector("li").innerText.split("your ")[1].toLowerCase().replace(/\s/g,"_");var b=this.parentElement.parentElement.parentElement.parentElement.innerHTML;b="unica"==b.match("unica")?"MCCM":"personalisation"==b.match("personalisation")?"Targeted":"Regular";window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event1",
eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(273),eventAction:"pay_your_bills",eventLabel:a+"_pay_now",productSource:b,bell_ITM72:searchITM(this.href)})}else a=this.parentElement.parentElement.querySelector("p").innerText.toLowerCase().replace(/\s/g,"_"),b=this.parentElement.parentElement.parentElement.parentElement.innerHTML,b="unica"==b.match("unica")?"MCCM":"personalisation"==b.match("personalisation")?"Targeted":"Regular",window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"custom_event1",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(274),
eventAction:this.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector("h5").innerText.toLowerCase().replace(/\s/g,"_"),eventLabel:a+"_"+this.innerText.toLowerCase().replace(/\s/g,"_"),productSource:b,bell_ITM72:searchITM(this.href)})});
document.querySelectorAll(".card-item .ic-more")[0]&&document.querySelectorAll(".card-item .ic-more")[0].addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(275),eventAction:"pay_your_bills",eventLabel:"more_payments"})});var hand_pick=document.querySelectorAll(".card-item .offer-links p");
if(hand_pick)for(i=0;i<hand_pick.length;i++)hand_pick[i].addEventListener("click",function(){var a=this.innerText.toLowerCase().replace(" \x26 ","_and_").replace(" ","_");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(276),eventAction:"offers",eventLabel:a})});var handpick_more=document.querySelector(".card-item .offer-links .ic-more");
handpick_more&&handpick_more.addEventListener("click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:google_tag_manager["GTM-PNH9LP9"].macro(277),eventAction:"offers",eventLabel:"more_offers"})});
(function(){if(!google_tag_manager["GTM-PNH9LP9"].macro(278)("tvc_im")){var g=function(c){c=c.toLowerCase();return 0===c.indexOf("msie")&&0===c.indexOf("trident")?!1:(c=/(?:msie|rv:)\s?([\d\.]+)/.exec(c))&&10<=parseInt(c[1],10)?!0:!1},f=function(c,a){var b=0,h=50,d=!1,e=window.setInterval(function(){c()&&(window.clearInterval(e),a(d));b++>h&&(window.clearInterval(e),d=!0,a(d))},10)};(function(){try{if(window,navigator.userAgent.includes("Chrome/"))"storage"in navigator&&"estimate"in navigator.storage&&navigator.storage.estimate().then(function(b){a=
12E7>b.quota?!0:!1});else if(window.indexedDB&&/Firefox/.test(window.navigator.userAgent)){try{var c=window.indexedDB.open("test");c.onerror=function(){return!0}}catch(b){var a=!0}"undefined"===typeof a&&f(function(){return"done"===c.readyState?!0:!1},function(b){b||(a=c.result?!1:!0)})}else if(g(window.navigator.userAgent)){a=!1;try{window.indexedDB||(a=!0)}catch(b){a=!0}}else if(window.localStorage&&/Safari/.test(window.navigator.userAgent)){try{window.localStorage.setItem("test",1)}catch(b){a=
!0}"undefined"===typeof a&&(a=!1,window.localStorage.removeItem("test"))}}catch(b){a=!1}f(function(){return"undefined"!==typeof a?!0:!1},function(b){google_tag_manager["GTM-PNH9LP9"].macro(279)("tvc_im",a,".icicibank.com",{years:2});b=a.toString();"true"!=b&&"false"!=b&&(b="unsupported");"true"==b&&dataLayer.push({event:"tvc_incognito_mode",eventCategory:"browser_detection",eventAction:"browse_mode",eventLabel:b})})})()}})();
var sub_menu=document.querySelectorAll(".menu-level-1 .other-dropdown .left-block li");if(sub_menu)for(i=0;i<sub_menu.length;i++)sub_menu[i].addEventListener("click",function(){var a=this.innerText.toLowerCase(),b=this.parentElement.parentElement.parentElement.parentElement.parentElement.querySelector(".link-area a").innerText.toLowerCase();window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:b,eventLabel:a})});var sub_menu_m=document.querySelectorAll(".menu-tab-list .menu-tab-ul a.menu-link-ext");
if(sub_menu_m)for(i=0;i<sub_menu_m.length;i++)sub_menu_m[i].addEventListener("click",function(){var a=this.innerText.toLowerCase(),b=this.parentElement.parentElement.parentElement.querySelector(".menuitem-active").innerText.toLowerCase();window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"custom_event",eventCategory:"navigation",eventAction:b,eventLabel:a})});
function searchITM(a){a=new URL(a);a=new URLSearchParams(a.search.slice(1));if("undefined"!=a.getAll("ITM")[0])return a.getAll("ITM")[0]}var bellIconImage=document.querySelector("#notificationIcon .icon-notifications");
bellIconImage&&google_tag_manager["GTM-PNH9LP9"].macro(292)(bellIconImage,"click",function(){for(var a=document.querySelectorAll(".noti-list .noti-details .title"),f=[],c,d=[],e,b=0;b<parseInt(document.querySelector(".desktop-notifications-count").innerText);b++)if("block"==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.style.display&&(c=a[b].parentNode.parentNode.innerHTML,e=searchITM(a[b].parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style check"),c="unica"==c.match("unica")?
"MCCM":"personalisation"==c.match("personalisation")?"Targeted":"Regular",f.push(a[b].textContent.trim().toLowerCase()+": "+c),d.push(a[b].textContent.trim().toLowerCase()+": "+e)),""==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.style.display||void 0==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.style.display||"none"==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.style.display)c=a[b].parentNode.parentNode.innerHTML,
e=searchITM(a[b].parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style not check"),c="unica"==c.match("unica")?"MCCM":"personalisation"==c.match("personalisation")?"Targeted":"Regular",f.push(a[b].textContent.trim().toLowerCase()+": "+c),d.push(a[b].textContent.trim().toLowerCase()+": "+e);a=f.join(" | ");d=d.join(" | ");dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",eventAction:"logo_clicked",eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(296),productSource:a,
bell_ITM72:d})});
(bellIconImage=document.querySelector("#notificationIconMobile .icon-notifications"))&&google_tag_manager["GTM-PNH9LP9"].macro(309)(bellIconImage,"click",function(){for(var a=document.querySelectorAll(".noti-list .noti-details .title"),f=[],c,d=[],e,b=0;b<parseInt(document.querySelector(".mobile-notifications-count").innerText);b++)if("block"==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.style.display&&(c=a[b].parentNode.parentNode.innerHTML,e=searchITM(a[b].parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style check"),
c="unica"==c.match("unica")?"MCCM":"personalisation"==c.match("personalisation")?"Targeted":"Regular",f.push(a[b].textContent.trim().toLowerCase()+": "+c),d.push(a[b].textContent.trim().toLowerCase()+": "+e)),""==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.style.display||void 0==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.style.display||"none"==a[b].parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.style.display)c=
a[b].parentNode.parentNode.innerHTML,e=searchITM(a[b].parentNode.parentNode.querySelector("a").getAttribute("href")),console.log("style not check"),c="unica"==c.match("unica")?"MCCM":"personalisation"==c.match("personalisation")?"Targeted":"Regular",f.push(a[b].textContent.trim().toLowerCase()+": "+c),d.push(a[b].textContent.trim().toLowerCase()+": "+e);a=f.join(" | ");d=d.join(" | ");dataLayer.push({event:"custom_event",eventCategory:"icici-bell-notification",eventAction:"logo_clicked",eventLabel:google_tag_manager["GTM-PNH9LP9"].macro(313),
productSource:a,bell_ITM72:d})});
google_tag_manager["GTM-PNH9LP9"].macro(314)||(google_tag_manager["GTM-PNH9LP9"].macro(315)&&google_tag_manager["GTM-PNH9LP9"].macro(316)("Fed_ID_NLI",google_tag_manager["GTM-PNH9LP9"].macro(317),".icicibank.com",{years:2}),google_tag_manager["GTM-PNH9LP9"].macro(318)&&google_tag_manager["GTM-PNH9LP9"].macro(319)("Fed_ID_NLI",google_tag_manager["GTM-PNH9LP9"].macro(320),".icicibank.com",{years:2}));
var count=google_tag_manager["GTM-PNH9LP9"].macro(325);count++;var dn=google_tag_manager["GTM-PNH9LP9"].macro(326),path=google_tag_manager["GTM-PNH9LP9"].macro(327);count<=document.querySelectorAll(".banner-card-section .banner-slider.slick-dotted .slick-dots li").length&&(document.cookie="bannerCount\x3d"+count+";domain\x3d"+dn+";path\x3d"+path+";",window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"hp-banner-View"+count}));
var count=google_tag_manager["GTM-PNH9LP9"].macro(391);count++;var dn=google_tag_manager["GTM-PNH9LP9"].macro(392),path=google_tag_manager["GTM-PNH9LP9"].macro(393);count<=document.querySelectorAll(".banner-card-section .banner-slider.slick-dotted .slick-dots li").length&&(document.cookie="bannerCount\x3d"+count+";domain\x3d"+dn+";path\x3d"+path+";",window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"hp-banner-View"+count}));
var count=google_tag_manager["GTM-PNH9LP9"].macro(431);count++;var dn=google_tag_manager["GTM-PNH9LP9"].macro(432),path=google_tag_manager["GTM-PNH9LP9"].macro(433);count<=document.querySelectorAll(".banner-card-section .banner-slider.slick-dotted .slick-dots li").length&&(document.cookie="bannerCount\x3d"+count+";domain\x3d"+dn+";path\x3d"+path+";",window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"hp-banner-View"+count}));
var tvc_fedid=google_tag_manager["GTM-PNH9LP9"].macro(471)("Fed_ID_NLI"),web_link_cookie=google_tag_manager["GTM-PNH9LP9"].macro(472)("tvc_weblink_fedid");
if(tvc_fedid&&web_link_cookie)console.log("dont callweblink api fed_id_weblink presenttttttttttttttttttt");else if(null==tvc_fedid&&"mobile"==google_tag_manager["GTM-PNH9LP9"].macro(473)){console.log("fed_id_weblink ed id not present. in the function");var data_cid=ga.getAll()[0].get("clientId"),data=JSON.stringify({ClientId:data_cid}),xhr=new XMLHttpRequest;xhr.withCredentials=!1;xhr.addEventListener("readystatechange",function(){if(4===this.readyState){console.log("fed_id_weblink api called");dataLayer.push({event:"mweb_user_unification"});
var a=JSON.parse(this.responseText);a=a.FEDID;document.cookie="tvc_weblink_fedid\x3d"+a+";expires\x3d01 Jan 2023 00:00:00 UTC;domain\x3d.icicibank.com;path\x3d/;"}});xhr.open("POST","https://asia-south1-quantum-flood-755.cloudfunctions.net/mweb");xhr.setRequestHeader("Content-Type","application/json");xhr.send(data)};