
  new YicheMonitor({
    appId: 4,
    appToken: 'upg51e7vaxshulwi7nh8ckzv',
    appVersion: '',
    isError: true,
    isPerformance: true,
  });


  (function () {
    var userAgent = navigator.userAgent;
    var isIE =
      userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1;
    if (isIE) {
      var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
      reIE.test(userAgent);
      var fIEVersion = parseFloat(RegExp["$1"]);
      if (fIEVersion < 9) {
        document.getElementById("ycc-browserTip").style.display = "block";
      }
    }
  })();


  var Bitauto_IM = {
    ImForm_submit: function () {
      document.getElementById("ImForm").submit();
    },
    Init: function () {
      if (typeof IMSourceType == "undefined") {
        var IMSourceType = 1; //默认
      }
      var ImSourceUrl = window.location.href;

      if (/(vc.yiche.com|v.yiche.com)/i.test(ImSourceUrl)) IMSourceType = 4;
      //视频
      else if (
        /(price.yiche.com|car.yiche.com\/(.*)\/baojia|car.yiche.com\/(.*)\/jiangjia|jiangjia.yiche.com|dealer.yiche.com)/i.test(
          ImSourceUrl
        )
      )
        IMSourceType = 5;
      //报价
      else if (
        /(chedai.yiche.com|chedai.yiche.com\/(.*)\/chedai)/i.test(ImSourceUrl)
      )
        IMSourceType = 7;
      //贷款
      else if (
        /(ask.yiche.com|wenda.yiche.com|car.yiche.com\/(.*)\/ask)/i.test(
          ImSourceUrl
        )
      )
        IMSourceType = 8;
      //问答
      else if (
        /(koubei.yiche.com|dianping.yiche.com|car.yiche.com\/(.*)\/koubei)/i.test(
          ImSourceUrl
        )
      )
        IMSourceType = 9;
      //口碑
      else if (
        /(yanghu.yiche.com|car.yiche.com\/(.*)\/baoyang)/i.test(ImSourceUrl)
      )
        IMSourceType = 10;
      //养护
      else if (/(baa.yiche.com)/i.test(ImSourceUrl)) IMSourceType = 11;
      //论坛
      else if (/(club.yiche.com)/i.test(ImSourceUrl)) IMSourceType = 12;
      //车友会
      else if (/(i.yiche.com)/i.test(ImSourceUrl)) IMSourceType = 13;
      //汽车通
      else if (/(gouche.yiche.com)/i.test(ImSourceUrl)) IMSourceType = 15;
      //购车类
      else IMSourceType = 1; //默认

      var ImForm = document.createElement("form");
      ImForm.id = "ImForm";
      ImForm.method = "post";
      ImForm.target = "_blank";
      ImForm.action = "//im.bitauto.com/OnlineService.aspx";
      document.body.appendChild(ImForm);

      var im_title = document.createElement("input");
      im_title.type = "hidden";
      im_title.name = "PageTitle";
      im_title.value = document.title;
      ImForm.appendChild(im_title);

      var im_sourceUrl = document.createElement("input");
      im_sourceUrl.type = "hidden";
      im_sourceUrl.name = "SourceUrl";
      im_sourceUrl.value = ImSourceUrl;
      ImForm.appendChild(im_sourceUrl);

      var im_sourceType = document.createElement("input");
      im_sourceType.type = "hidden";
      im_sourceType.name = "SourceType";
      im_sourceType.value = IMSourceType;
      ImForm.appendChild(im_sourceType);
    },
  };
  Bitauto_IM.Init();


    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?610fee5a506c80c9e1a46aa9a2de2e44";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();

    
    // 客户端重置城市id
    function getCookie(name) { 
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg)) {
            return arr[2];
        } else {
            return '';
        }
    }
    if(getCookie('selectcityid')) {
        var BitautoCityIdForAd = Number(getCookie('selectcityid'));
    } else {
        var BitautoCityIdForAd = Bitauto && Bitauto.location && Bitauto.location.city && Bitauto.location.city.id || '201';
    }
    /*if ('serviceWorker' in navigator) {
       // 为了保证首屏渲染性能，可以在页面 load 完之后注册 Service Worker
       window.addEventListener('load', function() {
           navigator.serviceWorker.register('/sw.js')
           .then(function(registration) {
               // Registration was successful
               console.log('ServiceWorker registration successful with scope: ', registration.scope);
           }).catch(function () {
               // registration failed :(
               console.log('ServiceWorker registration failed: ', err);
           });
       });           
  }*/

try{setTimeout(function () {
        try {
            bitAdfloatImage = {
                retData: function (url, type, width, height, link) {
                    return {
                        'url': url,
                        'type': type,
                        'width': width,
                        'height': height,
                        'link': link
                    };
                },
                load: function (id, arr, close, top, type, zIndex, times) {
                    var pro = this;
                    var minstr = bitAdFrame.buildHtml(arr[1], 0, arr[1].link, "");
                    var maxstr = bitAdFrame.buildHtml(arr[0], 0, arr[0].link, "");
                    var obj = bitAdFrame.$(id);
                    setTimeout(function () {
                        bitAdfloatImage.close(id);
                    }, times * 1000);
                    var ie6 = !-[1, ] && !window.XMLHttpRequest;
                    var str = '<div id="' + id + '_min" style="position:fixed;' + (ie6 ?
                        '_position:absolute;' : '') + 'font-size:12px;z-index:' + zIndex + ';' + (
                        type == 'left' ? 'left' : 'right') + ':0;bottom:20px;' + (ie6 ?
                        '_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-20));' :
                        '') + 'cursor:pointer;display:none;width:' + arr[1].width + 'px;" >';
                    str += minstr;
                    str += '<div>' + (close ?
                        '<div style="float:left;width:50%;background:#ccc;text-align:center;font-size:' +
                        (arr[1].width > 24 ? '12' : arr[1].width / 2) +
                        'px" onclick="this.parentNode.parentNode.style.display=\'none\'">关闭</div>' :
                        '');
                    str +=
                        '<div style="float:left;width:50%;background:#000;text-align:center;color:#fff;font-size:' +
                        (arr[1].width > 24 ? '12' : arr[1].width / 2) +
                        'px" onclick="bitAdfloatImage.play(\'' + id + '\')">重播</div></div></div>';
                    str += '<div id="' + id + '_max" style="position:fixed;' + (ie6 ?
                            '_position:absolute;' : '') + 'font-size:12px;z-index:' + zIndex +
                        '; bottom:0; ' + (ie6 ?
                            '_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));' :
                            '') + 'left:50%;cursor:pointer;width:' + arr[0].width + 'px;margin-left:-' +
                        (arr[0].width / 2) + 'px">' + maxstr +
                        '<div style="position:absolute; top:0; right:0; background-color:#000; width:80px; height:30px; color:#FFF; filter:alpha(opacity=50); opacity: .5; line-height:30px; text-align:center; font-size:18px; font-weight:700; z-index:11;" onclick="bitAdfloatImage.close(\'' +
                        id + '\')">关闭广告</div></div>';
                    obj.innerHTML = str;
                },
                play: function (id) {
                    bitAdFrame.$(id + '_min').style.display = 'none';
                    bitAdFrame.$(id + '_max').style.display = 'block';
                },
                close: function (id) {
                    bitAdFrame.$(id + '_min').style.display = 'block';
                    bitAdFrame.$(id + '_max').style.display = 'none';
                }
            };
            var floatImageData = [bitAdfloatImage.retData('https://dd.yiche.com/inner-dsp-public/b6da748cce25a5d64c50cb2efa651c5e.jpg', 'image', 1200, 120,
                "https://ca.ctags.cn/sy17/en1/pc18493/mt124157162/ip2387c1625430fd2b2584c986ade8a7f0/ti1623400757/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/dc/ud/orAO20210610980007/ct5/hc200/cu0/on0/os0/kw0/pr7/ci701/br0/md0/kl3595/kr1/du1000/de0/id83b5cebc9636aa2fe955c79176961807/mi180/utCHROME/sk18493_0_0_0_0_0/cp1/dt4/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://ca.ctags.cn/sy20/id83b5cebc9636aa2fe955c79176961807/en1/orAO20210610980007/pc18493/mt190930007080574976/pn756064/au807675/ip2387c1625430fd2b2584c986ade8a7f0/ti20210611163917/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/im/an/oa/ia/iv/ud/kw0/pr7/ci701/br0/md0/pt1/cp1/td0/ab0/bs10029/ms6241/cu1080349490/on0/dp18493_0_0_0_0_0/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://c.gridsumdissector.com/r/?gid=gad_445_duufc2pg&ck=3011&adk=43574&autorefresh=__AUTOREFRESH__"), bitAdfloatImage.retData('https://dd.yiche.com/inner-dsp-public/680b843c330c01a8621a8a740b7d064a.jpg',
                'image', 20, 150, "https://ca.ctags.cn/sy17/en1/pc18493/mt124157162/ip2387c1625430fd2b2584c986ade8a7f0/ti1623400757/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/dc/ud/orAO20210610980007/ct5/hc200/cu0/on0/os0/kw0/pr7/ci701/br0/md0/kl3595/kr1/du1000/de0/id83b5cebc9636aa2fe955c79176961807/mi180/utCHROME/sk18493_0_0_0_0_0/cp1/dt4/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://ca.ctags.cn/sy20/id83b5cebc9636aa2fe955c79176961807/en1/orAO20210610980007/pc18493/mt190930007080574976/pn756064/au807675/ip2387c1625430fd2b2584c986ade8a7f0/ti20210611163917/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/im/an/oa/ia/iv/ud/kw0/pr7/ci701/br0/md0/pt1/cp1/td0/ab0/bs10029/ms6241/cu1080349490/on0/dp18493_0_0_0_0_0/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://c.gridsumdissector.com/r/?gid=gad_445_duufc2pg&ck=3011&adk=43574&autorefresh=__AUTOREFRESH__")];
            bitAdfloatImage.load('bitAd_floatImage', floatImageData, 1, 300, 'left', 999999, 5);
        } catch (err) {}
    }, 0);}catch(err){}
try{try {
        bitAdFrame_folieAd = {
            retData: function (url, type, width, height, link) {
                return {
                    'url': url,
                    'type': type,
                    'width': width,
                    'height': height,
                    'link': link
                };
            },
            load: function (id, arr, close, roll, top, type, zIndex, times) {
                var pro = this;
                var maxstr = bitAdFrame.buildHtml(arr[0], 0, arr[0].link, "");
                var maxTop = 40;
                var obj = bitAdFrame.$(id);
                var str = '<div id="' + id + '_max" style="position:absolute;font-size:12px;z-index:' + zIndex +
                    ';top:' + maxTop + 'px;left:' + ((bitAdFrame.client('clientWidth') - arr[0].width) / 2) +
                    'px;cursor:pointer;width:' + arr[0].width +
                    'px;"><iframe scrolling="no" frameborder="0" style="width:' + arr[0].width + 'px;height:' +
                    arr[0].height +
                    'px; top:0; left:0px; background-color:transparent; position:absolute; z-index:-1;filter:alpha(opacity=0); opacity: 0;"></iframe>' +
                    '<div style="position:relative;width:1200px;height:540px">'+
                    maxstr +
                    '<div onclick="bitAdFrame_folieAd.godelate()" style="z-index:10;cursor: pointer;position: absolute;top: 10px;right: 10px;width: 94px;height: 38px;line-height: 38px;text-align: center;background: rgba(0,0,0,0.60);border-radius: 20px;font-size: 16px;color: #FFFFFF;">关闭广告</div>'+
                    '</div>'+
                    '<div class="ins_adtagclass" style="margin:-16px 0px 0px 0px;position: relative; left: 0px; bottom: 0px; width: 26px; height: 16px; z-index: 12; background: url(//gimg2.bitautoimg.com/resourcefiles/icon-ad.png) 100% 0% no-repeat;"></div></div>';
                obj.innerHTML = str;
                if (roll) {
                    bitAdFrame.roll(id + '_max', 40);
                
                };
                setTimeout(function () {
                    bitAdFrame_folieAd.close(id);
                }, times * 1000);
            },
            godelate: function(){
                document.getElementById('folieAdNews_max').style.display='none'
            },
            selectclose: function (id, times) {
                var loop1 = setTimeout(function () {
                    bitAdFrame_folieAd.close(id);
                    clearTimeout(loop1);
                }, times * 1000);
            },
            play: function (id) {
                bitAdFrame.$(id + '_max').style.display = 'block';
            },
            close: function (id) {
                bitAdFrame.$(id + '_max').style.display = 'none';
            }
        };
        var folieAdData = [bitAdFrame_folieAd.retData('https://dd.yiche.com/inner-dsp-public/635784c3fa4324d6ee6ec16e637a381d.gif', 'image', 1200, 540,
            "https://ca.ctags.cn/sy17/en1/pc285279/mt123209152/ip2387c1625430fd2b2584c986ade8a7f0/ti1623400757/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/dc/ud/orAO20210507000148/ct4/hc200/cu0/on0/os0/kw0/pr7/ci701/br0/md0/kl3117/kr1/du1000/de0/id455e04923b48e22af52c7f5dce11eb83/mi180/utCHROME/sk285279_0_0_0_0_8/cp1/dt4/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://ca.ctags.cn/sy20/id455e04923b48e22af52c7f5dce11eb83/en1/orAO20210507000148/pc285279/mt178860093654175744/pn732460/au781348/ip2387c1625430fd2b2584c986ade8a7f0/ti20210611163917/ty19/dvf4a91edd7399ef6b358a6ba27928e8a266415f3e288b9733b8c6bcc811a748bb263dfa3bf3b6ef0e/im/an/oa/ia/iv/ud/kw0/pr7/ci701/br0/md0/pt1/cp1/td0/ab0/bs20442/ms5649,5674/cu1029834238/on0/dp285279_0_0_0_0_8/za0/zb0/zc0/zd0/ze0/zf0/zg0?https://c.gridsumdissector.com/r/?gid=gad_445_he4cs45z&ck=2772&adk=39886&autorefresh=__AUTOREFRESH__")];
        setTimeout(function () {
            bitAdFrame_folieAd.load('folieAdNews', folieAdData, 0, 0, 450, 'left', 999999, 6);
        }, 8000);
    } catch (err) {}}catch(err){}