(function(){var q,w=this;function aa(a,b){var c=a.split("."),d=w;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]?d=d[e]:d=d[e]={}:d[e]=b}
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function x(a){return"string"==typeof a};var ca=window._top100.getPubSub();var da;function A(){return!0};function ea(){}
function fa(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if("array"==ba(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),fa(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ga(d,c),c.push(":"),fa(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ga(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var ha={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ia=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
function ga(a,b){b.push('"',a.replace(ia,function(a){var b=ha[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ha[a]=b);return b}),'"')};var B=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function ja(a,b){return a<b?-1:a>b?1:0};function D(a){this.b=[];this.u=[];this.a={};this.F=this.c=0;this.D=a||!1}q=D.prototype;q.C=function(){return 0===this.c&&0===this.F};q.clone=function(){for(var a=new D(this.D),b=this.u.concat(),c=this.b.concat(),d=0,e=b.length;d<e;++d)a.A(b[d],this.a[b[d]]);d=0;for(e=c.length;d<e;++d)a.o(c[d],this.a[c[d]]);return a};q.B=function(a,b){a=E(this,a);return Object.prototype.hasOwnProperty.call(this.a,a)?this.a[a]:b};
q.o=function(a,b){a=E(this,a);Object.prototype.hasOwnProperty.call(this.a,a)||(this.c++,this.b.push(a));this.a[a]=b};q.I=function(a){a=E(this,a);if(Object.prototype.hasOwnProperty.call(this.a,a)){delete this.a[a];for(var b=[],c=0,d=this.b.length;c<d;++c)this.b[c]!==a&&b.push(this.b[c]);this.b=b;this.c=b.length}};q.A=function(a,b){a=E(this,a);Object.prototype.hasOwnProperty.call(this.a,a)||(this.F++,this.u.push(a));this.a[a]=b};
q.toString=function(){if(this.C())return"";for(var a=[],b=this.u.concat().concat(this.b.concat()),c=void 0,d=void 0,c="",e=0,f=b.length;e<f;++e)c=b[e],d=this.B(c),c=encodeURIComponent(String(c)),""!==d&&(c+="="+encodeURIComponent(String(d))),a.push(c);return a.join("&")};function E(a,b){var c=String(b);a.D&&(c=c.toLowerCase());return c}var G=D.prototype;G.set=G.o;G.get=G.B;G.setMeta=G.A;G.remove=G.I;G.isEmpty=G.C;G.toString=G.toString;var ka=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(x(a))return x(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},H=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
function na(a,b,c){a:{for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a)){b=f;break a}b=-1}return 0>b?null:x(a)?a.charAt(b):a[b]};var L;a:{var oa=w.navigator;if(oa){var pa=oa.userAgent;if(pa){L=pa;break a}}L=""};var qa=-1!=L.indexOf("Opera")||-1!=L.indexOf("OPR"),P=-1!=L.indexOf("Trident")||-1!=L.indexOf("MSIE"),ra=-1!=L.indexOf("Edge"),sa=-1!=L.indexOf("Gecko")&&!(-1!=L.toLowerCase().indexOf("webkit")&&-1==L.indexOf("Edge"))&&!(-1!=L.indexOf("Trident")||-1!=L.indexOf("MSIE"))&&-1==L.indexOf("Edge"),ta=-1!=L.toLowerCase().indexOf("webkit")&&-1==L.indexOf("Edge");function ua(){var a=w.document;return a?a.documentMode:void 0}var Q;
a:{var va="",wa=function(){var a=L;if(sa)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ra)return/Edge\/([\d\.]+)/.exec(a);if(P)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ta)return/WebKit\/(\S+)/.exec(a);if(qa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wa&&(va=wa?wa[1]:"");if(P){var xa=ua();if(null!=xa&&xa>parseFloat(va)){Q=String(xa);break a}}Q=va}var ya={};
function R(a){var b;if(!(b=ya[a])){b=0;for(var c=B(String(Q)).split("."),d=B(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var r=c[f]||"",p=d[f]||"",t=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var n=t.exec(r)||["","",""],C=l.exec(p)||["","",""];if(0==n[0].length&&0==C[0].length)break;b=ja(0==n[1].length?0:parseInt(n[1],10),0==C[1].length?0:parseInt(C[1],10))||ja(0==n[2].length,0==C[2].length)||ja(n[2],C[2])}while(0==b)}b=ya[a]=0<=b}return b}
var za=w.document,Aa=za&&P?ua()||("CSS1Compat"==za.compatMode?parseInt(Q,10):5):void 0;var Ba=!1;
(function(a){function b(){c||(Ba=c=!0,a())}var c=!1;Ba&&a();if(document.addEventListener)document.addEventListener("DOMContentLoaded",function(){b()},!1);else if(document.attachEvent){if(document.documentElement.doScroll&&window==window.top){var d=function(){if(!c&&document.body)try{document.documentElement.doScroll("left"),b()}catch(a){setTimeout(d,0)}};d()}document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&b()})}window.addEventListener?window.addEventListener("load",b,
!1):window.attachEvent&&window.attachEvent("onload",b)})(function(){Ba=!0});var Ca;if(!(Ca=!sa&&!P)){var Oa;if(Oa=P)Oa=9<=Number(Aa);Ca=Oa}Ca||sa&&R("1.9.1");var Pa=P&&!R("9");var Qa={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ra={IMG:" ",BR:"\n"};function S(a){if(Pa&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Sa(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Pa||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a}
function Sa(a,b,c){if(!(a.nodeName in Qa))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ra)b.push(Ra[a.nodeName]);else for(a=a.firstChild;a;)Sa(a,b,c),a=a.nextSibling}function Ta(a){this.a=a||w.document||document};
var Ua=function(){function a(a,g){if(!a)return[];if(a.constructor==Array)return a;if(!x(a))return[a];if(x(g)&&(g=x(g)?document.getElementById(g):g,!g))return[];g=g||document;var h=g.ownerDocument||g.documentElement;I=g.contentType&&"application/xml"==g.contentType||qa&&(g.doctype||"[object XMLDocument]"==h.toString())||!!h&&(F?h.xml:g.xmlVersion||h.xmlVersion);return(h=d(a)(g))&&h.l?h:b(h)}function b(a){if(a&&a.l)return a;var g=[];if(!a||!a.length)return g;a[0]&&g.push(a[0]);if(2>a.length)return g;
y++;if(F&&I){var b=y+"";a[0].setAttribute("_zipIdx",b);for(var c=1,d;d=a[c];c++)a[c].getAttribute("_zipIdx")!=b&&g.push(d),d.setAttribute("_zipIdx",b)}else if(F&&a.J)try{for(c=1;d=a[c];c++)U(d)&&g.push(d)}catch(e){}else for(a[0]&&(a[0]._zipIdx=y),c=1;d=a[c];c++)a[c]._zipIdx!=y&&g.push(d),d._zipIdx=y;return g}function c(a,g){if(!g)return 1;var b=Ya(a);return g[b]?0:g[b]=1}function d(a,g){if(Da){var b=Ea[a];if(b&&!g)return b}if(b=Fa[a])return b;var b=a.charAt(0),c=-1==a.indexOf(" ");0<=a.indexOf("#")&&
c&&(g=!0);if(!Da||g||-1!=">~+".indexOf(b)||F&&-1!=a.indexOf(":")||Ga&&0<=a.indexOf(".")||-1!=a.indexOf(":contains")||-1!=a.indexOf("|=")){var z=a.split(/\s*,\s*/);return Fa[a]=2>z.length?e(a):function(a){for(var g=0,b=[],c;c=z[g++];)b=b.concat(e(c)(a));return b}}var f=0<=">~+".indexOf(a.charAt(a.length-1))?a+" *":a;return Ea[a]=function(g){try{if(9!=g.nodeType&&!c)throw Error("");var b=g.querySelectorAll(f);F?b.J=!0:b.l=!0;return b}catch(h){return d(a,!0)(g)}}}function e(a){var g=Ha(B(a));if(1==g.length){var b=
f(g[0]);return function(a){if(a=b(a,[]))a.l=!0;return a}}return function(a){a=M(a);for(var b,c,la=g.length,h,d,e=0;e<la;e++){d=[];b=g[e];c=a.length-1;0<c&&(h={},d.l=!0);c=f(b);for(var Ia=0;b=a[Ia];Ia++)c(b,d,h);if(!d.length)break;a=d}return d}}function f(a){var b=Ja[a.i];if(b)return b;var c=a.G,c=c?c.m:"",d=l(a,{h:1}),z="*"==a.tag,e=document.getElementsByClassName;if(c)e={h:1},z&&(e.tag=1),d=l(a,e),"+"==c?b=t(d):"~"==c?b=p(d):">"==c&&(b=r(d));else if(a.id)d=!a.H&&z?A:l(a,{h:1,id:1}),b=function(b,
g){var c;c=b?new Ta(9==b.nodeType?b:b.ownerDocument||b.document):da||(da=new Ta);var h=a.id;if((h=(c=x(h)?c.a.getElementById(h):h)&&d(c))&&!(h=9==b.nodeType)){for(h=c.parentNode;h&&h!=b;)h=h.parentNode;h=!!h}if(h)return M(c,g)};else if(e&&/\{\s*\[native code\]\s*\}/.test(String(e))&&a.f.length&&!Ga)var d=l(a,{h:1,f:1,id:1}),f=a.f.join(" "),b=function(a,b){for(var g=M(0,b),c,h=0,la=a.getElementsByClassName(f);c=la[h++];)d(c,a)&&g.push(c);return g};else z||a.H?(d=l(a,{h:1,tag:1,id:1}),b=function(b,
g){for(var c=M(0,g),h,e=0,z=b.getElementsByTagName(a.v());h=z[e++];)d(h,b)&&c.push(h);return c}):b=function(b,g){for(var c=M(0,g),d,h=0,e=b.getElementsByTagName(a.v());d=e[h++];)c.push(d);return c};return Ja[a.i]=b}function r(a){a=a||A;return function(b,d,e){for(var z=0,f=b[Ka];b=f[z++];)N(b)&&(!e||c(b,e))&&a(b,z)&&d.push(b);return d}}function p(a){return function(b,d,e){for(b=b[O];b;){if(N(b)){if(e&&!c(b,e))break;a(b)&&d.push(b)}b=b[O]}return d}}function t(a){return function(b,d,e){for(;b=b[O];)if(!W||
U(b)){e&&!c(b,e)||!a(b)||d.push(b);break}return d}}function l(a,b){if(!a)return A;b=b||{};var c=null;b.h||(c=J(c,U));b.tag||"*"!=a.tag&&(c=J(c,function(b){return b&&b.tagName==a.v()}));b.f||H(a.f,function(a,b){var d=new RegExp("(?:^|\\s)"+a+"(?:\\s|$)");c=J(c,function(a){return d.test(a.className)});c.count=b});b.g||H(a.g,function(a){var b=a.name;ma[b]&&(c=J(c,ma[b](b,a.value)))});b.j||H(a.j,function(a){var b,d=a.s;a.type&&La[a.type]?b=La[a.type](d,a.w):d.length&&(b=Za(d));b&&(c=J(c,b))});b.id||a.id&&
(c=J(c,function(b){return!!b&&b.id==a.id}));c||"default"in b||(c=A);return c}function n(a){return X(a)%2}function C(a){return!(X(a)%2)}function X(a){var b=a.parentNode,c=0,d=b[Ka],e=a._i||-1,f=b._l||-1;if(!d)return-1;d=d.length;if(f==d&&0<=e&&0<=f)return e;b._l=d;e=-1;for(b=b.firstElementChild||b.firstChild;b;b=b[O])N(b)&&(b._i=++c,a===b&&(e=c));return e}function Ma(a){for(;a=a[O];)if(N(a))return!1;return!0}function Na(a){for(;a=a[$a];)if(N(a))return!1;return!0}function K(a,b){return a?"class"==b?
a.className||"":"for"==b?a.htmlFor||"":"style"==b?a.style.cssText||"":(I?a.getAttribute(b):a.getAttribute(b,2))||"":""}function U(a){return 1==a.nodeType}function J(a,b){return a?b?function(){return a.apply(window,arguments)&&b.apply(window,arguments)}:a:b}function Ha(a){function b(){0<=p&&(k.id=c(p,m).replace(/\\/g,""),p=-1);if(0<=r){var a=r==m?null:c(r,m);0>">~+".indexOf(a)?k.tag=a:k.m=a;r=-1}0<=V&&(k.f.push(c(V+1,m).replace(/\\/g,"")),V=-1)}function c(b,d){return B(a.slice(b,d))}a=0<=">~+".indexOf(a.slice(-1))?
a+" * ":a+" ";for(var d=[],e=-1,f=-1,l=-1,n=-1,V=-1,p=-1,r=-1,t="",u="",y,m=0,C=a.length,k=null,v=null;t=u,u=a.charAt(m),m<C;m++)"\\"!=t&&(k||(y=m,k={i:null,g:[],j:[],f:[],tag:null,m:null,id:null,v:function(){return I?this.K:this.tag}},r=m),0<=e?"]"==u?(v.s?v.w=c(l||e+1,m):v.s=c(e+1,m),!(e=v.w)||'"'!=e.charAt(0)&&"'"!=e.charAt(0)||(v.w=e.slice(1,-1)),k.j.push(v),v=null,e=l=-1):"="==u&&(l=0<="|~^$*".indexOf(t)?t:"",v.type=l+u,v.s=c(e+1,m-l.length),l=m+1):0<=f?")"==u&&(0<=n&&(v.value=c(f+1,m)),n=f=
-1):"#"==u?(b(),p=m+1):"."==u?(b(),V=m):":"==u?(b(),n=m):"["==u?(b(),e=m,v={}):"("==u?(0<=n&&(v={name:c(n+1,m),value:null},k.g.push(v)),f=m):" "==u&&t!=u&&(b(),0<=n&&k.g.push({name:c(n+1,m)}),k.H=k.g.length||k.j.length||k.f.length,k.L=k.i=c(y,m),k.K=k.tag=k.m?null:k.tag||"*",k.tag&&(k.tag=k.tag.toUpperCase()),d.length&&d[d.length-1].m&&(k.G=d.pop(),k.i=k.G.i+" "+k.i),d.push(k),k=null));return d}function M(a,b){var c=b||[];a&&c.push(a);return c}var Ga=ta&&"BackCompat"==document.compatMode,F=P&&!R("9"),
Ka=document.firstChild.children?"children":"childNodes",I=!1,La={"*=":function(a,b){return function(c){return 0<=K(c,a).indexOf(b)}},"^=":function(a,b){return function(c){return 0==K(c,a).indexOf(b)}},"$=":function(a,b){return function(c){c=" "+K(c,a);return c.lastIndexOf(b)==c.length-b.length}},"~=":function(a,b){var c=" "+b+" ";return function(b){return 0<=(" "+K(b,a)+" ").indexOf(c)}},"|=":function(a,b){b=" "+b;return function(c){c=" "+K(c,a);return c==b||0==c.indexOf(b+"-")}},"=":function(a,b){return function(c){return K(c,
a)==b}}},W="undefined"==typeof document.firstChild.nextElementSibling,O=W?"nextSibling":"nextElementSibling",$a=W?"previousSibling":"previousElementSibling",N=W?U:A,ma={checked:function(){return function(a){return a.checked||a.attributes.checked}},"first-child":function(){return Na},"last-child":function(){return Ma},"only-child":function(){return function(a){return Na(a)&&Ma(a)?!0:!1}},empty:function(){return function(a){var b=a.childNodes;for(a=a.childNodes.length-1;0<=a;a--){var c=b[a].nodeType;
if(1===c||3==c)return!1}return!0}},contains:function(a,b){var c=b.charAt(0);if('"'==c||"'"==c)b=b.slice(1,-1);return function(a){return 0<=a.innerHTML.indexOf(b)}},not:function(a,b){var c=Ha(b)[0],d={h:1};"*"!=c.tag&&(d.tag=1);c.f.length||(d.f=1);var e=l(c,d);return function(a){return!e(a)}},"nth-child":function(a,b){if("odd"==b)return n;if("even"==b)return C;if(-1!=b.indexOf("n")){var c=b.split("n",2),d=c[0]?"-"==c[0]?-1:parseInt(c[0],10):1,e=c[1]?parseInt(c[1],10):0,f=0,l=-1;0<d?0>e?e=e%d&&d+e%
d:0<e&&(e>=d&&(f=e-e%d),e=e%d):0>d&&(d*=-1,0<e&&(l=e,e=e%d));if(0<d)return function(a){a=X(a);return a>=f&&(0>l||a<=l)&&a%d==e};b=e}var p=parseInt(b,10);return function(a){return X(a)==p}}},Za=F?function(a){var b=a.toLowerCase();"class"==b&&(a="className");return function(c){return I?c.getAttribute(a):c[a]||c[b]}}:function(a){return function(b){return b&&b.getAttribute&&b.hasAttribute(a)}},Ja={},Fa={},Ea={},Da=!!document.querySelectorAll&&(!ta||R("526")),y=0,Ya=F?function(a){return I?a.getAttribute("_uid")||
a.setAttribute("_uid",++y)||y:a.uniqueID}:function(a){return a._uid||(a._uid=++y)};a.g=ma;return a}();aa("goog.dom.query",Ua);aa("goog.dom.query.pseudos",Ua.g);function Va(){this.b=[];this.a={};Wa(this)}function Wa(a){a.c=function(a,c){return Ua(a,c)}}function Xa(a,b){var c=a.c("[itemscope]",b);0==c.length||H(c,function(a){if(!(0<=ka(this.b,a)))switch(this.b.push(a),a.getAttribute("itemprop")){case "author":ab(this,a)}},a)}
function bb(a,b){var c=a.c("[itemprop]",b);0==c.length||H(c,function(a){if(!(0<=ka(this.b,a))){this.b.push(a);var b="";switch(a.getAttribute("itemprop")){case "identifier":if(this.a.mid)break;this.a.mid=T(a,"content");break;case "headline":this.a.title=cb(a);break;case "datePublished":(b=T(a,"content"))||(b=T(a,"datetime"));this.a.dpub=b;break;case "dateModified":(b=T(a,"content"))||(b=T(a,"datetime"));this.a.dmod=b;break;case "genre":this.a.gen=T(a,"content");break;case "description":case "abstract":var c=
cb(a)||"";c||(c=T(a,"content"));this.a.des=c;break;case "articleBody":b="";a&&(b=a.offsetHeight);this.a.arth=b;var b=this.a,r="",p={};if(a)var p=a.getBoundingClientRect(),t=w.document.body,l=w.document.documentElement,p={top:p.top+(window.pageYOffset||l.scrollTop||t.scrollTop)-(l.clientTop||t.clientTop||0),left:p.left+(window.pageXOffset||l.scrollLeft||t.scrollLeft)-(l.clientLeft||t.clientLeft||0)};p&&p.top&&(r=parseInt(p.top,10));b.artst=r;var b=this.a,r=0,n;a&&S(a)&&(n=S(a));n&&(r=n.length);b.arts=
r;n=this.a;b=0;a&&S(a)&&(c=S(a));c&&(b=c.split(" ").length);n.artw=b;this.a.img=this.c("img",a).length;break;case "author":this.a.anm=T(a,"content")}}},a)}function db(a){var b="";a&&a.getAttribute("itemtype")&&(a=a.getAttribute("itemtype"),b=a.split("schema.org/")[1]||"");return b}function T(a,b){var c="";a&&a.getAttribute(b)&&(c=a.getAttribute(b));return c}function cb(a){var b="";a&&S(a)&&(b=S(a));return b}
function ab(a,b){var c=a.c("[itemprop]",b);0!=c.length&&H(c,function(a){if(!(0<=ka(this.b,a)))switch(this.b.push(a),a.getAttribute("itemprop")){case "name":this.a.anm=T(a,"content");break;case "url":this.a.aurl=T(a,"href")}},a)}function eb(a){var b=a.c("[itemscope]");return na(b,function(a){a=db(a);return"BlogPosting"===a||"NewsArticle"===a||"Article"===a||"WebPage"===a||"News"===a},a)};function Y(){this.a=new Va}var fb=void 0;Y.prototype.c=function(){var a;a=this.a;var b=eb(a);if(b){a.a.type=db(b);a.a.mid=T(b,"data-id");var c=a.a,d="",e=a.c('[rel="canonical"]');e[0]&&(d=T(e[0],"href"));""===d&&(d=w.location.origin+w.location.pathname);c.url=d;Xa(a,b);bb(a,b);var f;b:{b=a.a;for(f in b){f=!1;break b}f=!0}f?a=!1:(f="",JSON&&"function"===typeof JSON.stringify?a=JSON.stringify(a.a):(f=[],fa(new ea,a.a,f),a=f.join("")),f=a,a=new D,a.A("et","pvm"),a.o("mp",f))}else a=!1;return a};
Y.prototype.b=function(){var a=this.a,b={};a.a.url&&(b.url=a.a.url);a.a.mid&&(b.mid=a.a.mid);return b};var Z=Y.prototype;Z.getMediaDataEvent=Z.c;Z.getMediaData=Z.b;ca.publish("module_init","media",function(){fb||(fb=new Y);return fb});})();