
/*
    TCF v2 version, //GDPR Stub file
    Sourcepoint stub function
    Last update: https://vicedev.atlassian.net/browse/FE-2649
*/
!function () { var e = function () { var e, t = "__tcfapiLocator", a = [], n = window; for (; n;) { try { if (n.frames[t]) { e = n; break } } catch (e) { } if (n === window.top) break; n = n.parent } e || (!function e() { var a = n.document, r = !!n.frames[t]; if (!r) if (a.body) { var i = a.createElement("iframe"); i.style.cssText = "display:none", i.name = t, a.body.appendChild(i) } else setTimeout(e, 5); return !r }(), n.__tcfapi = function () { for (var e, t = arguments.length, n = new Array(t), r = 0; r < t; r++)n[r] = arguments[r]; if (!n.length) return a; if ("setGdprApplies" === n[0]) n.length > 3 && 2 === parseInt(n[1], 10) && "boolean" == typeof n[3] && (e = n[3], "function" == typeof n[2] && n[2]("set", !0)); else if ("ping" === n[0]) { var i = { gdprApplies: e, cmpLoaded: !1, cmpStatus: "stub" }; "function" == typeof n[2] && n[2](i) } else a.push(n) }, n.addEventListener("message", (function (e) { var t = "string" == typeof e.data, a = {}; try { a = t ? JSON.parse(e.data) : e.data } catch (e) { } var n = a.__tcfapiCall; n && window.__tcfapi(n.command, n.version, (function (a, r) { var i = { __tcfapiReturn: { returnValue: a, success: r, callId: n.callId } }; t && (i = JSON.stringify(i)), e.source.postMessage(i, "*") }), n.parameter) }), !1)) }; "undefined" != typeof module ? module.exports = e : e() }();

/*
  CCPA Stub file
  */
 (function () { var e = false; var c = window; var t = document; function r() { if (!c.frames["__uspapiLocator"]) { if (t.body) { var a = t.body; var e = t.createElement("iframe"); e.style.cssText = "display:none"; e.name = "__uspapiLocator"; a.appendChild(e) } else { setTimeout(r, 5) } } } r(); function p() { var a = arguments; __uspapi.a = __uspapi.a || []; if (!a.length) { return __uspapi.a } else if (a[0] === "ping") { a[2]({ gdprAppliesGlobally: e, cmpLoaded: false }, true) } else { __uspapi.a.push([].slice.apply(a)) } } function l(t) { var r = typeof t.data === "string"; try { var a = r ? JSON.parse(t.data) : t.data; if (a.__cmpCall) { var n = a.__cmpCall; c.__uspapi(n.command, n.parameter, function (a, e) { var c = { __cmpReturn: { returnValue: a, success: e, callId: n.callId } }; t.source.postMessage(r ? JSON.stringify(c) : c, "*") }) } } catch (a) { } } if (typeof __uspapi !== "function") { c.__uspapi = p; __uspapi.msgHandler = l; c.addEventListener("message", l, false) } })();


            function DOMTokenListSupports(tokenList, token) {
              if (!tokenList || !tokenList.supports) {
                return false;
              }
              try {
                return tokenList.supports(token);
              } catch (e) {
                if (e instanceof TypeError) {
                  console.log('The DOMTokenList doesn\'t have a supported tokens list.', e);
                } else {
                  console.error('That shouldn\'t have happened.', e);
                }
              }
            }

            function loadAdLib() {
              if (!window.__AdLib) {
                var domainEnv = '.vice.com';

                var adLibScript = document.createElement('script');
                adLibScript.src = 'https://vice-web-statics-cdn.vice.com/vendor/ad-lib/v2.27.0/vice-ad-lib.js';
                adLibScript.id = 'ad-lib';
                adLibScript.onload = function() {
                  if (window.__AdLib) {
                    window.__AdLib.env = 'production';
                    window.__AdLib.template = 'homepage-next';
                    window.__AdLib.site = 'vice';
                    window.__AdLib.brand = 'vice';
                    window.__AdLib.domain = domainEnv;
                    window.__AdLib.init();
                  }
                }
                adLibScript.onerror = function(e) {
                  console.error('Ad-Lib could not load it\'s script.', e);
                }
                document.head.appendChild(adLibScript);
              }
            }

            var adLibPreload = document.querySelector('#ad-lib-preload');
            if (adLibPreload) {
              adLibPreload.onload = loadAdLib;
            }

            var linkSupportsPreload = DOMTokenListSupports(document.createElement('link').relList, 'preload');

            if (!linkSupportsPreload) {
              console.log('linkSupportsPreload not supported!');
              loadAdLib();
            }
          

        window.__V1C3 = {};
        window.__APP_STATE = {};
        window.flushDataLayerQueue = function(){};
    

         // iFramely lazy load snippet
            function loadIframelyEmbedJs() {
            if (document.querySelectorAll('[data-iframely-url]').length === 0) return;
            var iframely = window.iframely = window.iframely || {};
            var widgets = iframely.widgets = iframely.widgets || {};
            if (widgets.load) {
            widgets.load();
        } else {
            var ifs = document.createElement('script'); ifs.type = 'text/javascript'; ifs.async = true;
            ifs.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//oembed.vice.com/embed.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ifs, s);
        }
        }

          <!-- Start Alexa Certify Javascript -->
          _atrk_opts = { atrk_acct:"x5HVh1aUXR00Gi", domain:"vice.com", dynamic: true};
          (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
        
{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Vice Media",
            "description": "VICE is a global media channel focusing on investigative journalism and enlightening videos about everything from world news, travel, art, drugs, politics, sports, fashion, sex, and super cute animals.",
            "url": "https://www.vice.com/",
            "logo": "https://vice-web-statics-cdn.vice.com/images/vice-og.png",
            "address": {
                "@type": "PostalAddress",
                "streetAddress" : "49 S 2nd Street",
                "addressLocality" : "Brooklyn",
                "addressRegion" : "NY",
                "postalCode" : "11211",
                "addressCountry" : "US"
                },
            "sameAs": [
                "https://www.instagram.com/vice/",
                "https://www.youtube.com/user/vice",
                "https://www.facebook.com/VICE",
                "https://twitter.com/VICE",
                "https://www.tiktok.com/@vice",
                "https://www.linkedin.com/company/vice-media/"
                ]
          }
{"props":{"pageProps":{"data":{"homepage":{"__typename":"Homepage","ledes":[{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Joseph Cox","id":"584745a40c41e644c9c566d8","slug":"joseph-cox"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Emanuel Maiberg","id":"5847812e9d8e5001e6cfb8f3","slug":"emanuel-maiberg"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"The data includes source code for FIFA 21 and the Frostbite engine.","id":"60c234f255b6fc0094fdebde","locale":"en_us","publish_date":1623340560847,"section":{"__typename":"Section","id":"5cae7068e46ca2000785af01","title":"Games","slug":"games","ad_targeting_id":"games"},"primary_topic":{"__typename":"Topic","id":"5846ec285750b5389462160d","slug":"electronic-arts","name":"Electronic Arts"},"slug":"hackers-steal-data-electronic-arts-ea-fifa-source-code","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c234f255b6fc0094fdebde/lede/1623340275322-eagames.jpeg?crop=1xw:0.3818xh;0xw,0xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c234f255b6fc0094fdebde/lede/1623340275322-eagames.jpeg?crop=1xw:0.6793xh;0xw,0xh","title":"Hackers Steal Wealth of Data from Game Giant EA","social_title":null,"url":"https://www.vice.com/en/article/wx5xpx/hackers-steal-data-electronic-arts-ea-fifa-source-code","web_id":"wx5xpx"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Ashwin Rodrigues","id":"584786f03bbbf901f8574397","slug":"ashwin-rodrigues"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Emilie Friedlander","id":"57a2062f55dc2adf89236b68","slug":"emilie-friedlander"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"The sound, prominent in songs like Young Thug’s “Digits” and Drakeo the Ruler’s “Flu Flamming,” is the Swiss army knife of musical garnishes.","id":"60c24ebc0e0e80009b45e143","locale":"en_us","publish_date":1623350029778,"section":{"__typename":"Section","id":"5cae7049d1043e0007e5bd6e","title":"Music ","slug":"music","ad_targeting_id":"music"},"primary_topic":{"__typename":"Topic","id":"589e1174d4d61568364be361","slug":"ad-libs","name":"ad libs"},"slug":"how-sheesh-became-hip-hops-favorite-ad-lib","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c24ebc0e0e80009b45e143/lede/1623346945827-6102021sheeshcvdouble.jpeg?crop=1xw:0.4995xh;0xw,0.0019xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c24ebc0e0e80009b45e143/lede/1623346945827-6102021sheeshcvdouble.jpeg?crop=0.5609xw:0.4981xh;0xw,0.5xh","title":"How “Sheesh” Became Hip-Hop’s Favorite Ad-Lib","social_title":null,"url":"https://www.vice.com/en/article/xgxg4j/how-sheesh-became-hip-hops-favorite-ad-lib","web_id":"xgxg4j"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Drew Schwartz","id":"58477f9dace19e023cedb62d","slug":"drew-schwartz"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Emilie Friedlander","id":"57a2062f55dc2adf89236b68","slug":"emilie-friedlander"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Leslie Horn ","id":"589de6c6614ff1099b4209cb","slug":"leslie-horn"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"What happened to beekeeper Erika Thompson and Ellie Kemper last week is part of a broader pattern on Twitter, where lies consistently beat out the truth.","id":"60c0fef2cf46c00094d68728","locale":"en_us","publish_date":1623340750617,"section":{"__typename":"Section","id":"5cc0c9ce1fe57a000702e280","title":"Entertainment","slug":"entertainment","ad_targeting_id":"entertainment"},"primary_topic":{"__typename":"Topic","id":"57a204c98cb727dec7953168","slug":"internet","name":"Internet"},"slug":"why-people-keep-falling-for-fake-twitter-drama-tiktok-beekeeper-erika-thompson-ellie-kemper-scandals","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c0fef2cf46c00094d68728/lede/1623261021055-kempersplit.png?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c0fef2cf46c00094d68728/lede/1623261021055-kempersplit.png?crop=0.4974xw:0.8843xh;0.0016xw,0.0648xh","title":"Why People Keep Falling for Fake Twitter Drama","social_title":null,"url":"https://www.vice.com/en/article/y3d33x/why-people-keep-falling-for-fake-twitter-drama-tiktok-beekeeper-erika-thompson-ellie-kemper-scandals","web_id":"y3d33x"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Jason Koebler","id":"57a2057f8cb727dec795bc9b","slug":"jason-koebler"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Anna Merlan","id":"5da60a9afa0c3f000900a442","slug":"anna-merlan"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Tim Marchman","id":"5d39cb8ed2347f0008af8583","slug":"tim-marchman"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"Federal investigators, a staff exodus, and a disastrous appearance at a conspiracy conference have the anti-trafficking charity facing unprecedented pressure.","id":"60c14dd2cf46c00094d6ad45","locale":"en_us","publish_date":1623333600000,"section":{"__typename":"Section","id":"5ed4142c212b2b00955fd301","title":"World News","slug":"world","ad_targeting_id":"world"},"primary_topic":{"__typename":"Topic","id":"5fd19c2a3490fb009b583021","slug":"operation-underground-railroad","name":"operation underground railroad"},"slug":"operation-underground-railroad-criminal-investigation-human-trafficking-tim-ballard-jim-caviezel-qanon","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c14dd2cf46c00094d6ad45/lede/1623281278171-final-final.jpeg?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c14dd2cf46c00094d6ad45/lede/1623281278171-final-final.jpeg?crop=0.5625xw:1xh;center,center","title":"Operation Underground Railroad’s Carefully Crafted Public Image Is Falling Apart","social_title":null,"url":"https://www.vice.com/en/article/qj8j3v/operation-underground-railroad-criminal-investigation-human-trafficking-tim-ballard-jim-caviezel-qanon","web_id":"qj8j3v"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Hannah Smothers","id":"5d7969e3d174ca00086a8c37","slug":"hannah-smothers"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Casey Johnston","id":"5847863c3d32300274e83182","slug":"casey-johnston"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"The symptoms can feel exactly alike, but the causes—and treatments—are very different. Here’s how to tell.","id":"60c2288fab7456009c90bc3e","locale":"en_us","publish_date":1623341183632,"section":{"__typename":"Section","id":"5cae707ed1043e0007e5bd76","title":"Health ","slug":"health","ad_targeting_id":"health"},"primary_topic":{"__typename":"Topic","id":"57c6412289e4e88225a03a18","slug":"mind","name":"mind"},"slug":"are-you-experiencing-burnout-or-depression-symptoms-causes-treatments","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c2288fab7456009c90bc3e/lede/1623339164108-gettyimages-1014856096.jpeg?crop=1xw:0.8423xh;0xw,0.0594xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c2288fab7456009c90bc3e/lede/1623339164108-gettyimages-1014856096.jpeg?crop=0.6673xw:1xh;0.0849xw,0xh","title":"Do I Just Have Burnout, or Is It Actually Depression?","social_title":"","url":"https://www.vice.com/en/article/k787gm/are-you-experiencing-burnout-or-depression-symptoms-causes-treatments","web_id":"k787gm"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Lauren Kaori Gurley","id":"5d5415be41b2330008e700c5","slug":"lauren-kaori-gurley"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Jason Koebler","id":"57a2057f8cb727dec795bc9b","slug":"jason-koebler"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"\"Uber can help cover your healthcare costs,\" an email received by some US drivers read. Two weeks later, the company apologized to those drivers, saying it could not cover their healthcare. ","id":"60c23e8f7866e5009c73790e","locale":"en_us","publish_date":1623343149581,"section":{"__typename":"Section","id":"5cae7020ee584a00089537dd","title":"Tech","slug":"tech","ad_targeting_id":"tech"},"primary_topic":{"__typename":"Topic","id":"57a205478cb727dec79591ee","slug":"uber","name":"uber"},"slug":"uber-accidentally-offers-drivers-health-insurance-then-retracts-offer","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c23e8f7866e5009c73790e/lede/1623342740767-gettyimages-1304973150.jpeg?crop=1xw:0.8438705529361338xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c23e8f7866e5009c73790e/lede/1623342740767-gettyimages-1304973150.jpeg?crop=0.6665714285714286xw:1xh;center,center","title":"Uber Accidentally Offers Drivers Health Insurance, Then Retracts Offer","social_title":null,"url":"https://www.vice.com/en/article/7kvkeq/uber-accidentally-offers-drivers-health-insurance-then-retracts-offer","web_id":"7kvkeq"}],"news":[{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Trone Dowd","id":"5ceebcc3ee5eb20007b7deff","slug":"trone-dowd"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Azure Gilman","id":"5f98715ff102bb009d8b65cd","slug":"azure-gilman"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"Former Minnesota State Trooper Albert Kuehne was previously put on leave for a high-speed chase that injured three kids. ","id":"60c239135dea980095a59cf7","locale":"en_us","publish_date":1623345587367,"section":{"__typename":"Section","id":"5d387c9b3a09250008932ffd","title":"News","slug":"news","ad_targeting_id":"news"},"primary_topic":{"__typename":"Topic","id":"58477f3a8312f40254e7db21","slug":"police-misconduct","name":"police misconduct"},"slug":"cop-pled-guilty-sending-himself-nudes-from-detained-womans-phone","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c239135dea980095a59cf7/lede/1623343803495-untitled-design-5-copy.png?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c239135dea980095a59cf7/lede/1623343803495-untitled-design-5-copy.png?crop=0.4612xw:0.82xh;0.0187xw,0.0067xh","title":"A Cop Just Pleaded Guilty to Sending Himself Nudes From a Detained Woman’s Phone","social_title":"A Cop Just Pled Guilty to Sending Himself Nudes From a Detained Woman’s Phone","url":"https://www.vice.com/en/article/akgkn4/cop-pled-guilty-sending-himself-nudes-from-detained-womans-phone","web_id":"akgkn4"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Emma Ockerman","id":"5b6071db05928100083343e0","slug":"emma-ockerman"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Christina Sterbenz","id":"58667b03e475a53c523e4cf9","slug":"christina-sterbenz"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"The Arkansas state trooper used a controversial maneuver called “PIT,” or precision immobilization technique.","id":"60c248b56b354200950ca867","locale":"en_us","publish_date":1623346302060,"section":{"__typename":"Section","id":"5d387c9b3a09250008932ffd","title":"News","slug":"news","ad_targeting_id":"news"},"primary_topic":{"__typename":"Topic","id":"57a204ad8cb727dec7951c19","slug":"police","name":"police"},"slug":"terrifying-video-shows-state-trooper-flipping-pregnant-womans-car","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c248b56b354200950ca867/lede/1623346050620-untitled-design-7.png?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c248b56b354200950ca867/lede/1623346050620-untitled-design-7.png?crop=0.4911xw:0.8731xh;0.5036xw,0.0648xh","title":"Terrifying Video Shows State Trooper Flipping Pregnant Woman’s Car","social_title":"Terrifying Video Shows State Trooper Flipping Pregnant Woman’s Car","url":"https://www.vice.com/en/article/dyvy4j/terrifying-video-shows-state-trooper-flipping-pregnant-womans-car","web_id":"dyvy4j"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Josh Visser","id":"5846f9a635f1f57a7438bf2a","slug":"josh-visser"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Ben Makuch","id":"57a205808cb727dec795bd18","slug":"ben-makuch"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Mack Lamoureux","id":"57a206a2855f09dfac595712","slug":"mack-lamoureux"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"Patrik Mathews, a former Canadian reservist and member of the neo-Nazi group The Base, pleaded guilty to several firearms charges today. ","id":"60c25cdaab7456009c90dc38","locale":"en_ca","publish_date":1623351169285,"section":{"__typename":"Section","id":"5d387c9b3a09250008932ffd","title":"News","slug":"news","ad_targeting_id":"news"},"primary_topic":{"__typename":"Topic","id":"57a204af8cb727dec7951d13","slug":"news","name":"News"},"slug":"ex-canadian-soldier-linked-to-neo-nazi-terror-plot-pleads-guilty-in-us","thumbnail_url_16_9":"https://video-images.vice.com/articles/60c25cdaab7456009c90dc38/lede/1623350675134-image.png?crop=0.9985185185185185xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/60c25cdaab7456009c90dc38/lede/1623350675134-image.png?crop=0.4944xw:0.8803xh;0xw,0xh","title":"Ex-Canadian Soldier Linked to Neo-Nazi Terror Plot Pleads Guilty in US","social_title":null,"url":"https://www.vice.com/en/article/v7e7p4/ex-canadian-soldier-linked-to-neo-nazi-terror-plot-pleads-guilty-in-us","web_id":"v7e7p4"}],"featured":[{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990032","role":"Photographer","contributor":{"__typename":"Contributor","full_name":"Elizabeth Renstrom","id":"57a20907479072df11363a5e","slug":"elizabeth-renstrom"}},{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Shayla Love","id":"584f7cb314c1c10aa3e44110","slug":"shayla-love"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Kate Dries","id":"5a1d9286d22cb04a2e217d44","slug":"kate-dries"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"A life of leisure was once the aspiration of the upper class. But now, bragging about busyness is how people indicate their status. Could a pandemic change the way busyness is glorified?","id":"609ec103344058009b8d07c9","locale":"en_us","publish_date":1623066900000,"section":{"__typename":"Section","id":"5cae7020ee584a00089537dd","title":"Tech","slug":"tech","ad_targeting_id":"tech"},"primary_topic":{"__typename":"Topic","id":"57a204c48cb727dec7952d4e","slug":"vice-magazine","name":"VICE Magazine"},"slug":"covid-changed-our-relationship-to-busyness-can-we-keep-it-that-way-v28n2","thumbnail_url_16_9":"https://video-images.vice.com/articles/609ec103344058009b8d07c9/lede/1622135663009-busynesslead3q4a0485.jpeg?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/609ec103344058009b8d07c9/lede/1622135663009-busynesslead3q4a0485.jpeg?crop=0.5625xw:1xh;center,center","title":"The Cult of Busyness","social_title":"COVID Changed Our Relationship to Busyness. Can We Keep It That Way?","url":"https://www.vice.com/en/article/k78wpz/covid-changed-our-relationship-to-busyness-can-we-keep-it-that-way-v28n2","web_id":"k78wpz"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Diana Kruzman","id":"608aa2e7804b6c009bf79198","slug":"diana-kruzman"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Mari Uyehara","id":"60831bcd088e14009a052a0b","slug":"mari-uyehara"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"In airports, hospitals, and even government jobs, chaplains offer “spiritual care’’ to people of all walks of life.","id":"608aa1c6088e14009a093ab0","locale":"en_us","publish_date":1620039600000,"section":{"__typename":"Section","id":"5d39d30c93e73a00081bcc97","title":"Life","slug":"life","ad_targeting_id":"life"},"primary_topic":{"__typename":"Topic","id":"57a204ac8cb727dec7951b79","slug":"religion","name":"Religion"},"slug":"why-chaplains-are-in-high-demand-in-an-increasingly-secular-america","thumbnail_url_16_9":"https://video-images.vice.com/articles/608aa1c6088e14009a093ab0/lede/1619698259329-4282021chaplainsinamericaansonchanwide.jpeg?crop=1xw:1xh;center,center","thumbnail_url_1_1":"https://video-images.vice.com/articles/608aa1c6088e14009a093ab0/lede/1619698259329-4282021chaplainsinamericaansonchanwide.jpeg?crop=0.5625xw:1xh;center,center","title":"Why Chaplains Are in High Demand in an Increasingly Secular America","social_title":null,"url":"https://www.vice.com/en/article/epnd8e/why-chaplains-are-in-high-demand-in-an-increasingly-secular-america","web_id":"epnd8e"},{"__typename":"Article","contributions":[{"__typename":"Contribution","role_id":"589b62267be1070395990030","role":"Author","contributor":{"__typename":"Contributor","full_name":"Scout Brobst","id":"5f7f5ad498d09b009445c6b4","slug":"scout-brobst"}},{"__typename":"Contribution","role_id":"57a204058cb727dec794c566","role":"Editor","contributor":{"__typename":"Contributor","full_name":"Kate Dries","id":"5a1d9286d22cb04a2e217d44","slug":"kate-dries"}}],"channel":{"__typename":"Channel","id":"57a204088cb727dec794c67b","name":"vice","url":"www.vice.com"},"dek":"Around the country, the age of first marriage has been increasing for decades. But at Christian colleges, the pressure to get engaged before walking at graduation is still paramount.","id":"60b7bfc948b0500094e2ecf1","locale":"en_us","publish_date":1622718000000,"section":{"__typename":"Section","id":"5cae7055ee584a00089537eb","title":"Sex","slug":"sex","ad_targeting_id":"sex"},"primary_topic":{"__typename":"Topic","id":"57a204ac8cb727dec7951b79","slug":"religion","name":"Religion"},"slug":"the-persistence-of-the-ring-by-spring-phenomenon-at-christian-colleges","thumbnail_url_16_9":"https://video-images.vice.com/articles/60b7bfc948b0500094e2ecf1/lede/1622654973558-622021gicatamvicering-by-springdouble.jpeg?crop=1xw:0.4995xh;0xw,0xh","thumbnail_url_1_1":"https://video-images.vice.com/articles/60b7bfc948b0500094e2ecf1/lede/1622654973558-622021gicatamvicering-by-springdouble.jpeg?crop=0.5599xw:0.4977xh;0xw,0.5023xh","title":"The Persistence of the ‘Ring by Spring’ Phenomenon","social_title":"Why the ‘Ring By Spring’ Mantra Still Rules Life at Christian Colleges","url":"https://www.vice.com/en/article/epnv57/the-persistence-of-the-ring-by-spring-phenomenon-at-christian-colleges","web_id":"epnv57"}],"promos":[{"__typename":"PromoUnit","id":"60bfe66c978ebd00939f85f7","title":"Get Way More Point","description":"","cta":"Subscribe Now","type":"promo_unit","brand":null,"url":"https://www.vice.com/en/article/epnzqm/waypointplus","site_id":null,"alt_text":"WAYPOINT_PROMO_UNIT_4 copy","caption":null,"thumbnail_url_1_1":"https://video-images.vice.com/promo_units/60bfe66c978ebd00939f85f7/lede/1623273652237-waypointpromounit4-copy.jpeg?crop=1xw:1xh;center,center","data":null},{"__typename":"PromoUnit","id":"60c0b12b79cf3d009a3f0243","title":"The Reemergence Issue","description":"","cta":"Buy Now","type":"promo_unit","brand":null,"url":"https://checkout.subscriptiongenius.com/vice.com/","site_id":null,"alt_text":"RE_HP_160x160_NoCopy2","caption":null,"thumbnail_url_1_1":"https://video-images.vice.com/promo_units/60c0b12b79cf3d009a3f0243/lede/1623241003541-rehp160x160nocopy2.png?crop=1xw:1xh;center,center","data":null},{"__typename":"PromoUnit","id":"6026e55286e6aa009cfa1310","title":"VICE In Your Inbox ","description":"","cta":"Sign Up Here","type":"promo_unit","brand":null,"url":" http://link1.vice.com/join/6qz/signup?utm_source=homeandsectionpagepromo\u0026utm_medium=emailsignup","site_id":null,"alt_text":"VICE_AUDIENCE_DEV_HOMEPAGE_1","caption":null,"thumbnail_url_1_1":"https://video-images.vice.com/promo_units/6026e55286e6aa009cfa1310/lede/1613161811066-viceaudiencedevhomepage12621vice460x460.png?crop=1xw:1xh;center,center","data":null}]},"news_section":{"__typename":"Section","id":"5d387c9b3a09250008932ffd","slug":"news"},"channels":[{"__typename":"Channel","id":"57a204088cb727dec794c67b","dek":"The definitive guide to enlightening information.","thumbnail_url":"https://video-images.vice.com/channels/57a204088cb727dec794c67b/lede/1561157552130-viceblack-333-x-333.png","social_title":null,"social_description":null,"social_lede":{"__typename":"Image","thumbnail_url_952_498":"https://video-images.vice.com/channels/57a204088cb727dec794c67b/social_lede/1558553187916-image-1.png?crop=1xw:0.9299719887955182xh;center,center"}}]},"loading":false,"networkStatus":7,"buildId":"hHzll69bfHkm9wuBqBO23","locale":"en","lang":"en","geoLocation":"HK","geoRegion":"NO REGION","manifest":{"099bd1c333645285ff36716f465b2eb511d83437.js":"https://www.vice.com/_next/static/chunks/099bd1c333645285ff36716f465b2eb511d83437.b817cfb30d148c7254b6.js","113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.css":"https://www.vice.com/_next/static/css/113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.57454c47.chunk.css","113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.js":"https://www.vice.com/_next/static/chunks/113ee863c3757eed4e7ecb8ecea83a4b713261a6_CSS.b49a158ac8e0abf8851b.js","12d74f639b8c7e403aae485eb4e6f583e7b94a67.js":"https://www.vice.com/_next/static/chunks/12d74f639b8c7e403aae485eb4e6f583e7b94a67.4c7ed8f979b6dbbeec1e.js","1b6d2fae21d0bcc0b55b539044d1bf5afa44aae2.js":"https://www.vice.com/_next/static/chunks/1b6d2fae21d0bcc0b55b539044d1bf5afa44aae2.c0e90cd10ece9d8b1ba3.js","3d4554d99a3fb86dd711deddba13bce44a93b1a7.js":"https://www.vice.com/_next/static/chunks/3d4554d99a3fb86dd711deddba13bce44a93b1a7.69754db8e449918f87d1.js","49ac1ce22d465a55760cd51a47ed43e0c7fd48ea.js":"https://www.vice.com/_next/static/chunks/49ac1ce22d465a55760cd51a47ed43e0c7fd48ea.a08960d856a5cfef6dff.js","56c811db3c0452e717de5a7d4164f6f4031a99ce.js":"https://www.vice.com/_next/static/chunks/56c811db3c0452e717de5a7d4164f6f4031a99ce.26ceb72b5059feccfcd4.js","56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.css":"https://www.vice.com/_next/static/css/56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.c63aa10b.chunk.css","56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.js":"https://www.vice.com/_next/static/chunks/56c811db3c0452e717de5a7d4164f6f4031a99ce_CSS.748f7f460fe4ac62566f.js","780f322452a54d4ead9acbfcc3de3f388ee2b90d.js":"https://www.vice.com/_next/static/chunks/780f322452a54d4ead9acbfcc3de3f388ee2b90d.7c96f42b318f93b06c47.js","780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.css":"https://www.vice.com/_next/static/css/780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.eb2ad766.chunk.css","780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.js":"https://www.vice.com/_next/static/chunks/780f322452a54d4ead9acbfcc3de3f388ee2b90d_CSS.0a9df40964f45812aedb.js","89b869dfcdd440578989312658c95c630849f87c.js":"https://www.vice.com/_next/static/chunks/89b869dfcdd440578989312658c95c630849f87c.62913762deb31b7943a7.js","97cfb6bfde6d7de0cafff88aed0bf37c20fde74b.js":"https://www.vice.com/_next/static/chunks/97cfb6bfde6d7de0cafff88aed0bf37c20fde74b.40225fe3d2759bf3e7b5.js","9dfa994157f37ca1a4cf140c97a6d18934ca1bd9.js":"https://www.vice.com/_next/static/chunks/9dfa994157f37ca1a4cf140c97a6d18934ca1bd9.437a1323f9da1d6e2708.js","b91cc0c08041df0753ac2be223d7d845d1f2151e.js":"https://www.vice.com/_next/static/chunks/b91cc0c08041df0753ac2be223d7d845d1f2151e.e42e033b089217bc3139.js","bc430308f427dced0059df0c3fe165a03723b49a.js":"https://www.vice.com/_next/static/chunks/bc430308f427dced0059df0c3fe165a03723b49a.25b98782961a8526bcf7.js","c3e82965d60dbe9af6f584ea64056f165c6cd14a.js":"https://www.vice.com/_next/static/chunks/c3e82965d60dbe9af6f584ea64056f165c6cd14a.44eb1650ec60ba710705.js","commons.js":"https://www.vice.com/_next/static/chunks/commons.b4d408e054953825e347.js","ea1c4d1a298d3b67c4305f7117a95cb147d40507.js":"https://www.vice.com/_next/static/chunks/ea1c4d1a298d3b67c4305f7117a95cb147d40507.3df17f69d870b0d70bbc.js","f6a6ca568c6670236ee47785cc67470577eb0081.js":"https://www.vice.com/_next/static/chunks/f6a6ca568c6670236ee47785cc67470577eb0081.737780a005528f878db2.js","f700802de9c106a95b2e7988889bbb5105d87ba9.js":"https://www.vice.com/_next/static/chunks/f700802de9c106a95b2e7988889bbb5105d87ba9.6d1d2ad86b8f90b20c50.js","f839954edc3babf2fb67bcde5083941c9253b35d.js":"https://www.vice.com/_next/static/chunks/f839954edc3babf2fb67bcde5083941c9253b35d.317afd95243d22c525e5.js","framework.js":"https://www.vice.com/_next/static/chunks/framework.26578496922952b7bc06.js","main.js":"https://www.vice.com/_next/static/chunks/main-33e49bd61fa3be5f433d.js","pages/[locale].js":"https://www.vice.com/_next/static/chunks/pages/[locale]-d84344b93d902123f8bf.js","pages/[locale]/article/[web_id]/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/article/[web_id]/[slug].d251c577.chunk.css","pages/[locale]/article/[web_id]/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/article/[web_id]/[slug]-bdce06d7c17b402b2ccc.js","pages/[locale]/article/[web_id]/[slug]/[preview].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/article/[web_id]/[slug]/[preview]-107cc92b745282afba14.js","pages/[locale]/contributor/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/contributor/[slug]-bce3b3edffd064f78219.js","pages/[locale]/embed/[vmsId].css":"https://www.vice.com/_next/static/css/pages/[locale]/embed/[vmsId].33905666.chunk.css","pages/[locale]/embed/[vmsId].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/embed/[vmsId]-6bab0cb4992c62ffe104.js","pages/[locale]/page/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/page/[slug].55ed335e.chunk.css","pages/[locale]/page/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/page/[slug]-9b347b6155c00671bfd0.js","pages/[locale]/search.css":"https://www.vice.com/_next/static/css/pages/[locale]/search.a8b2a7ab.chunk.css","pages/[locale]/search.js":"https://www.vice.com/_next/static/chunks/pages/[locale]/search-c62bac8a867913be6d8c.js","pages/[locale]/section/[slug].css":"https://www.vice.com/_next/static/css/pages/[locale]/section/[slug].09eac7ad.chunk.css","pages/[locale]/section/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/section/[slug]-6da09f8b81bd0f19a82a.js","pages/[locale]/topic/[slug].js":"https://www.vice.com/_next/static/chunks/pages/[locale]/topic/[slug]-7a3cb44e57b2db4740ff.js","pages/_app.css":"https://www.vice.com/_next/static/css/pages/_app.abe2587c.chunk.css","pages/_app.js":"https://www.vice.com/_next/static/chunks/pages/_app-2d94029c9c68b4131145.js","pages/_error.css":"https://www.vice.com/_next/static/css/pages/_error.abe2587c.chunk.css","pages/_error.js":"https://www.vice.com/_next/static/chunks/pages/_error-50d0904c25e19bd61491.js","pages/index.js":"https://www.vice.com/_next/static/chunks/pages/index-39ecbb8fae3cdb11f86e.js","polyfills.js":"https://www.vice.com/_next/static/chunks/polyfills-b000090bb2d6e262f51d.js","styles.css":"https://www.vice.com/_next/static/css/styles.f9f5ef8a.chunk.css","styles.js":"https://www.vice.com/_next/static/chunks/styles.c625484a07d443f3e06f.js","webpack.js":"https://www.vice.com/_next/static/chunks/webpack-7fad31633f6616726de1.js","themes/vice.css":"/_next/static/css/themes/vice.53b91dcde2f156454fa9936ab7cb2d9b.css","themes/vice/fonts/vice.default.css":"/_next/static/css/themes/vice.default.d3aec4dc7e4b8bdea7655359ecf5bc28.css","themes/vice/fonts/vice.ar.css":"/_next/static/css/themes/vice.ar.2f569d52cdfc24505610d5427cacd330.css","themes/vice/fonts/vice.world.css":"/_next/static/css/themes/vice.world.fbb2c64d4792dd41381dbb252a488730.css","themes/vice/fonts/vice.ko.css":"/_next/static/css/themes/vice.ko.878312abbb3f8b4fb72ba495316254d2.css","themes/vice/fonts/vice.ja.css":"/_next/static/css/themes/vice.ja.e0a70aecf00016b0799b33879acb9b09.css"},"siteName":"vice","geoLocale":"en_us","surrogateKeys":["__PATH2SKEY","d618fa55d1ba178172d90aab68dd8d98","7aa6321c7ac453f4690c75ca89a6866c","7aa6321c7ac453f4690c75ca89a6866c$","__ALL","edge-api.vice.com","l9/3","l8/KP4_f","l6/dVwyy","l6/CVmeN","l6/MgFjT","l6/i+Ans","l6/HnId5","567ac9016094873ea35ce49165f8194d","567ac9016094873ea35ce49165f8194d$","l7/3","e06abc643ee9d64db2af2e7d6aaf5a2d","e06abc643ee9d64db2af2e7d6aaf5a2d$","l5/3","l4/=1k+g","s4/EXTaw","l4/GgHy9","l4/E7auF","l4/Bj0MF","l4/qrkQc","l4/geu+A","l4/ZQ9Fv","l4/UE9bU","l4/pSfHD","l4/p3Iw3","l4/a8vaS","l4/u_TcV","l4/dhkyc","l4/Iyyrs","l4/Cdwh2","l4/Xa-4z","l4/._CkX","l4/Sa3ka","l4/JXdl9","l4/H0y.M","l4/5kUk2","l4/eFW7y","l4/+KQWI","l4/RU=zL","l4/Rl_s3","l4/BYp6j","l4/DSVYK","l4/k5dFy","l4/9odr5","l4/dUyle","l4/m+bPY","l4/xA-bj","l4/pOemN","l4/9=.rz","l4/-.W30","l4/sRk8J","l4/gEy_s","l4/SGpGC","l4/_lDWa","c736df9776dd3b82c2403aed87f2bf55","c736df9776dd3b82c2403aed87f2bf55$","s5/3","__PATH2SKEY","d618fa55d1ba178172d90aab68dd8d98","878342e7d2261d82132f1cbd3e7c9ee1","878342e7d2261d82132f1cbd3e7c9ee1$","__ALL","edge-api.vice.com","c8/3","c7/Le6eg","b7fd621338e713f66979ae4fa6b11eca","7dd4f7bba8e8215fe49a4d0c41900997","7dd4f7bba8e8215fe49a4d0c41900997$","s15/3","s7/QMeMM","s11/QMeMM","e9f4dee533828be569f37182eb909a28","e9f4dee533828be569f37182eb909a28$","hm","m7/3","m6/sdqgJ","a7/.nvRd","c18/_UZ40","s7/0tk_g","t5/L8P95","t5/rSftX","t5/S2.Ru","t5/DSxKX","t5/+IXNy","t5/URc=7","t5/3HVrd","l6/CVmeN","c11/984ev","c11/LCfnt","c11/.CJo=","c18/RfhqC","s11/jXcDh","m6/9qAea","m6/2ABOX","m6/_vMCf","m6/yrcV-","m6/nGeFO","m6/g=_Vt","m6/u2l4C","m6/jcGVt","183ad78f65a0ed8d17dd223955c7a7c1","8a87506df6cf2f6d5c1263e15b34f078","8a87506df6cf2f6d5c1263e15b34f078$","m16/3","a7/9=uH.","c18/9=uH.","t5/JbclV","t5/UBth7","t5/=+Nx9","t5/18EiA","t5/ClwTo","t5/NLoXF","t5/MAHSE","t5/lCkYo","c11/JEQ8G","c11/F.PBK","a7/.SOsB","c18/.SOsB","t5/l_amT","t5/lud-o","t5/e1cZd","t5/ZBOEx","t5/M-V+P","t5/-QhwS","t5/juP.w","t5/XRf-C","c11/SGW1q","c11/Iy9uR","a7/Y4zrS","c18/Y4zrS","t5/=ZTpF","t5/pVHFI","t5/e7WZ=","t5/bJJ4r","t5/BQrGz","t5/nY1dL","t5/HwdEh","t5/ZghJT","t5/j0Hlj","t5/Vml5a","c11/qK2Zy","c11/u-khH","c11/6HM-I","d3494760d3eb111b37e73ea2c52055cb","ace5143b42e8ac77f88f11265ecc033f","ace5143b42e8ac77f88f11265ecc033f$","p9/EtnUe","p9/zrJmu","p9/_Q0cW","50d72179a6163dae0f1d3b05a03b7aa5","fa9641e3552c6988505bdec7b6154ce9","fa9641e3552c6988505bdec7b6154ce9$","a7/7xget","c18/7xget","s7/_gJa8","t5/_qMR.","t5/t2G_p","t5/gPOI2","t5/YUOoe","t5/ScXyV","t5/bJBmt","t5/Ubo1o","c11/xAlT_","c11/HfEtS","s11/64LXh","t9/gPOI2","c18/gPOI2","t9/CFEv9","c18/Ny5ji","a7/i+jFs","c18/i+jFs","s7/2psUr","t5/7xlNK","t5/JxX9d","t5/3iZun","t5/g_=-U","t5/wYm_t","c11/SFFIN","c11/Ldc.q","s11/nZV5f","a7/x.jKB","c18/x.jKB","s7/tDyYI","t5/ZofVe","t5/qY9b=","t5/JHd1J","t5/MMr8D","t5/AjWOh","t5/rzB.u","t5/-UCzP","t5/tCAAD","t5/xj18p","c11/KkJbv","c11/OpNyo","s11/0Vs7B","a7/5I_EY","c18/5I_EY","s7/LQbgp","t5/R3.r1","t5/_54DW","t5/DO3aT","t5/XO5dF","t5/mf-7I","c11/XOsdq","c11/zjL=Y","c11/F=bZC","s11/LQbgp","a7/lGNU7","c18/lGNU7","s7/JW7VV","t5/JzpBY","t5/gQbFJ","t5/hqB-s","t5/rMzoM","t5/okPbE","t5/XVf.U","c11/gg93K","c11/uzjFb","s11/-siVJ","a7/C=Fk2","c18/C=Fk2","s7/QrSms","t5/AM6gc","t5/.CKzw","t5/hZe0j","t5/S+AUT","t5/b6Ok1","c11/aOGmn","s11/MkW5j","t9/S+AUT","c18/S+AUT","t9/s2QkQ","c18/s2QkQ","e5ddd0ba786d1e88949455bdeaf60dd2","a0b2160504bf834bd8648e004a64ddb9","a0b2160504bf834bd8648e004a64ddb9$","a7/8-eiL","c18/8-eiL","t5/iXCJ_","t5/qebHF","t5/uzNR8","c11/kAtdK","c11/oJezF","c11/5BK=j","a7/To1tB","c18/To1tB","s7/Orwx0","t5/-rMrz","t5/LpcsO","t5/41FtP","c11/+m31f","c11/5_UnC","s11/Orwx0","a7/36Dzk","c18/36Dzk","s7/s7WfW","t5/0I2dU","t5/X82q5","t5/nnwb-","t5/6JFYD","c11/jwgW2","s11/EaSc="],"siteSettings":{"sites":[{"__typename":"Site","id":"57a204058cb727dec794c567","name":"vice","display_name":"VICE","newsletter_signup_headline":"ORIGINAL REPORTING ON EVERYTHING THAT MATTERS IN YOUR INBOX.","newsletter_signup_dek":"Sign up for the best of VICE, delivered to your inbox daily.","newsletter_signup_list_id":null,"facebook_url":"https://www.facebook.com/vice","facebook_page_id":"261330507662232, 814185111976252, 115384328477363, 218982941873, 65088937560, 656832881044884, 139104349474671, 493861597337594, 1733383370215660, 167115176655082, 235852889908002, 1482820258618380, 130581413665173, 100575810307679, 1587973284768252, 283321618725390","instagram_url":"https://www.instagram.com/vice","twitter_url":"https://twitter.com/vice","reddit_url":"https://www.reddit.com/user/vice","tumblr_url":"https://vicemag.tumblr.com","twitch_url":"","youtube_url":"https://www.youtube.com/user/vice","pinterest_url":"https://www.pinterest.com/vicemag","soundcloud_url":"","socials":{"__typename":"Socials","email_newsletter":null,"facebook_url":"https://www.facebook.com/vice","facebook_page_id":"261330507662232, 814185111976252, 115384328477363, 218982941873, 65088937560, 656832881044884, 139104349474671, 493861597337594, 1733383370215660, 167115176655082, 235852889908002, 1482820258618380, 130581413665173, 100575810307679, 1587973284768252, 283321618725390","instagram_url":"https://www.instagram.com/vice","twitter_url":"https://twitter.com/vice","reddit_url":"https://www.reddit.com/user/vice","tumblr_url":"https://vicemag.tumblr.com","twitch_url":"","youtube_url":"https://www.youtube.com/user/vice","pinterest_url":"https://www.pinterest.com/vicemag","soundcloud_url":""}}],"links":[{"__typename":"Link","id":"585805ed81042351b3cef856","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"primary","custom_link":"https://video.vice.com/en_us","title":"Video","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5e5055fa47cda0009ce019a8","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"primary","custom_link":"https://www.vicetv.com","title":"TV","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5b6363b2d5805b0008b25e22","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"primary","custom_link":"https://vice.com/en_us/page/podcasts","title":"Podcasts","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5ccadd36ae6bce0007f46206","site":"www.vice.com","site_link":null,"position":5,"order":5,"link_type":"primary","custom_link":"https://www.vice.com/en_us/page/app","title":"Apps","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5f64c1cf1ba55d009c2afed9","site":"www.vice.com","site_link":null,"position":6,"order":6,"link_type":"primary","custom_link":"https://voices.vice.com/h/s/6ojElfX90K6Ad2Hx7OuCo","title":"VICE Voices ","topic":null,"locale":"en_us"},{"__typename":"Link","id":"600b114679a706009dc8ecc5","site":"www.vice.com","site_link":null,"position":6,"order":6,"link_type":"primary","custom_link":"http://link1.vice.com/join/6qz/signup","title":"Newsletters","topic":null,"locale":"en_us"},{"__typename":"Link","id":"60742785d98b51009d97fd38","site":"www.vice.com","site_link":null,"position":7,"order":7,"link_type":"primary","custom_link":"https://www.vice.com/en/section/shopping","title":"Rec Room","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc840816106bb0006f5ea67","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/news","title":"News","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5cd02d260a88270007e272bb","site":"www.vice.com","site_link":null,"position":1,"order":1,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/tech","title":"Tech","topic":null,"locale":"en_us"},{"__typename":"Link","id":"607427281e193200978561b0","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/shopping","title":"Rec Room","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5cd02cce760c500007c09859","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/food","title":"Food","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5fbd2e072894d7009c16ac2c","site":"www.vice.com","site_link":null,"position":4,"order":4,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/world","title":"World News","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5efb902c42702d009da8b701","site":"www.vice.com","site_link":null,"position":5,"order":5,"link_type":"secondary","custom_link":"https://www.vice.com/en/topic/846","title":"The 8:46 Project","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5cd02d5a86a1aa0007fb384a","site":"www.vice.com","site_link":null,"position":6,"order":6,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/games","title":"Games","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc83e91e46858000600b527","site":"www.vice.com","site_link":null,"position":7,"order":7,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/music","title":"Music","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc84ff2e752c20006d9a8cb","site":"www.vice.com","site_link":null,"position":8,"order":8,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/health","title":"Health","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5ccb0682a0ec9a00097174fa","site":"www.vice.com","site_link":null,"position":9,"order":9,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/money","title":"Money","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc84fcd5c1f590006d8e613","site":"www.vice.com","site_link":null,"position":10,"order":10,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/drugs","title":"Drugs","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5cd02ca0760c500007c09857","site":"www.vice.com","site_link":null,"position":12,"order":12,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/identity","title":"Identity","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc85009e46858000600b8e1","site":"www.vice.com","site_link":null,"position":13,"order":13,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/entertainment","title":"Entertainment","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5ccb173b5ba56e0008df6f89","site":"www.vice.com","site_link":null,"position":14,"order":14,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/environment","title":"Environment","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5bc8a196e752c20006d9b9b4","site":"www.vice.com","site_link":null,"position":15,"order":15,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/travel","title":"Travel","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5cd087693b8312000c35e31e","site":"www.vice.com","site_link":null,"position":16,"order":16,"link_type":"secondary","custom_link":"https://www.vice.com/en/astroguide","title":"Horoscopes","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5ccb122d7614700007059aef","site":"www.vice.com","site_link":null,"position":17,"order":17,"link_type":"secondary","custom_link":"https://www.vice.com/en/section/sex","title":"Sex","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5da8bc8a7dc312000af9c4f0","site":"www.vice.com","site_link":null,"position":18,"order":18,"link_type":"secondary","custom_link":"https://www.vice.com/en/topic/vice-magazine","title":"VICE Magazine","topic":null,"locale":"en_us"},{"__typename":"Link","id":"60c25eaa55b6fc0094fdfd6a","site":"www.vice.com","site_link":null,"position":19,"order":19,"link_type":"secondary","custom_link":"https://genderspectrum.vice.com/","title":"The Gender Spectrum Collection","topic":null,"locale":"en_us"},{"__typename":"Link","id":"585313014a920651bf8c0cfb","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"footer","custom_link":"https://company.vice.com","title":"About ","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5853130d68cb5808239228de","site":"www.vice.com","site_link":null,"position":1,"order":1,"link_type":"footer","custom_link":"https://company.vice.com/careers/","title":"Jobs","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5d8be154b9fbf5000814eddc","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"footer","custom_link":"https://advertise.vice.com/","title":"Partner","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5853132581446e51a728dbfa","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"footer","custom_link":"https://voices.vice.com/h/s/6ojElfX90K6Ad2Hx7OuCo","title":"VICE Voices","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5b3525dfe7fc8800063a1a4d","site":"www.vice.com","site_link":null,"position":4,"order":4,"link_type":"footer","custom_link":"https://www.vice.com/en/page/content-funding-on-vice","title":"Content Funding on VICE","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5853134181042351b3ced974","site":"www.vice.com","site_link":null,"position":5,"order":5,"link_type":"footer","custom_link":"https://www.vice.com/en/page/vice-responsible-disclosure-policy","title":"Security Policy","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5853146ec90ce551c569492d","site":"www.vice.com","site_link":null,"position":6,"order":6,"link_type":"footer","custom_link":"/en_us/page/privacy-and-terms","title":"Privacy \u0026 Terms","topic":null,"locale":"en_us"},{"__typename":"Link","id":"6090517d837ff800944f829d","site":"www.vice.com","site_link":null,"position":7,"order":7,"link_type":"footer","custom_link":"https://www.vice.com/en/page/vice-media-accessibility-statement","title":"Accessibility Statement","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5d79668dd174ca00086a8ba3","site":"www.vice.com","site_link":null,"position":0,"order":0,"link_type":"network","custom_link":"https://www.vice.com/en_us","title":"VICE","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5d7966a781d4140008f7f479","site":"www.vice.com","site_link":null,"position":1,"order":1,"link_type":"network","custom_link":"https://www.viceland.com/en_us?_ga=2.122564107.1244600859.1568037773-1243485207.1550599999","title":"VICE on TV","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5d7966bad174ca00086a8bb6","site":"www.vice.com","site_link":null,"position":2,"order":2,"link_type":"network","custom_link":"https://i-d.vice.com/en_us","title":"i-D","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5d83f723e15b2e0008d44bd4","site":"www.vice.com","site_link":null,"position":3,"order":3,"link_type":"network","custom_link":"https://impact.vice.com/en_us","title":"IMPACT","topic":null,"locale":"en_us"},{"__typename":"Link","id":"5dce0f3afdb2e60092872c0b","site":"www.vice.com","site_link":null,"position":4,"order":4,"link_type":"network","custom_link":"https://www.refinery29.com","title":"Refinery29","topic":null,"locale":"en_us"}],"locale":[{"__typename":"Locale","id":"57a204068cb727dec794c573","label":"United States","abbreviation":"US","url_fragment":"en_us","language":"en","geo_code":"US","country":"USA"}],"languages":[{"__typename":"Language","id":"313537363831643731b5ae3c","label":"عربي","code":"ar","enabled":true},{"__typename":"Language","id":"313537363831643731265a7b","label":"Deutsch","code":"de","enabled":true},{"__typename":"Language","id":"313537363831643731e6a3a7","label":"Ελληνικά","code":"el","enabled":true},{"__typename":"Language","id":"31353736383164373124e0bb","label":"English","code":"en","enabled":true},{"__typename":"Language","id":"3135373638316437319d8f87","label":"Español","code":"es","enabled":true},{"__typename":"Language","id":"3135373638316437318d50d5","label":"Français","code":"fr","enabled":true},{"__typename":"Language","id":"3135373638316437316baeaa","label":"Bahasa Indonesia","code":"id","enabled":true},{"__typename":"Language","id":"3135373638316437310c4c93","label":"Italiano","code":"it","enabled":true},{"__typename":"Language","id":"3135373638316437311b80f1","label":"日本語","code":"ja","enabled":true},{"__typename":"Language","id":"3135373638316437311ac265","label":"한국어","code":"ko","enabled":true},{"__typename":"Language","id":"313537363831643731e1d630","label":"Nederlands","code":"nl","enabled":true},{"__typename":"Language","id":"3135373638316437314677d0","label":"Română","code":"ro","enabled":true},{"__typename":"Language","id":"31353736383164373159ea89","label":"Srpski","code":"sr","enabled":true}]},"translations":{"article.archiveContentDisclaimer":"This story is over 5 years old","about":"About","about_url":"https://www.vice.com/about","advertisement":"Advertisement","agegate.lemmein":"Submit","agegate.message":"The stuff you're about to look at is considered \"naughty\" by busybodies, legal types and (probably) your mom, so we'd like to make sure you're of legal age before we let you see it.","agegate.message.new":"Please confirm you are {age} years old to proceed.","agegate.no":"No","agegate.title":"Are you over {age}?","agegate.yes":"Yes","all_shows":"All Shows","all_shows_title":"All Shows","all_videos_title":"All Videos","and":"and","article.migration.callout":"This story was first published by {vertical}","articles.header-image":"articles.header-image","articles.image-credit":"Image Credit","articles.related-articles":"Related Articles","articles.related-video":"Watch This Next","articles.share":"Share","articles.tweet":"Tweet","articles.snap":"Snap","articles.up-next":"Up Next","arts_culture":"Arts \u0026 Culture","as-told-to":"as told to","body_text_title":"Details","by":"by","came_from":"You just came from ","clips":"Clips","clips_title":"Clips","connect_title":"Connect","contact":"Contact","contact_url":"https://www.vice.com/about","contributor.latest-from":"Latest from {source}","contributors":"Contributors","contributors_title":"Roles","copyright":"© 2017 VICE Media LLC","description":"Description","details":"More Info","documentary":"Documentary","everything-else":"Everything Else","fashion":"Fashion","featured-shows":"Featured Shows","featured_cards_cta":"Watch Playlist","featured_cards_more":"{0} :count Videos in Playlist|{1} :count Video in Playlist|[2,Inf] :count Videos in Playlist","featured_shows":"Recommended","featured_shows_all_shows":"See All Shows","featured_shows_title":"Recommended","featured_shows_video_count":"{0} :count Episodes|{1} :count Episode|[2,Inf] :count Episodes","featured_video":"Featured Video","featuredtopic.seemore":"See more","food":"Food","footer.legal":"Legal","footer.terms":"Terms of Use","footer.watch-more-from":"Watch more from {Site}","full_episodes_title":"Full Episodes","general.more_like_this":"More like this","general.read_more_button":"Keep reading","general.social_CTA":"Put this in your feed","goofy_text":"We’re probably here somewhere","grid-pagination.newer":"Newer","grid-pagination.older":"Older","homepage.features":"Features","homepage.latest":"Latest","homepage.lede_latest_title":"The latest","homepage.sections_title":"Sections","homepage.videos":"Videos","host_page_grid_title":"Shows featuring :host","host_slider_title":"More from :host","illustrated-by":"illustrated by","landmarks.footer":"footer","latest_from":"Latest from","latest_videos":"Latest","latest_video_title":"Latest on VICE Video","lede.from":"from","legaldisclaimer.close":"Close","less_details":"Less Info","load_more":"Load More","localedropdown.label":"Edition","metadata.contributor-description":"Articles and videos by {full_name} on {Site}","metadata.search-title":"Search Results - {Site}","metadata.title":"{title} - {Site}","metadata.topic-description":"Everything with the topic '{name}' on {Site}","migration.callout.broadly":"This article was originally published on Broadly, a former VICE website focused on gender and identity. You can now find all of this coverage on vice.com.","migration.callout.free":"This story was first published by FREE, VICE's money site. You can now find the same great money content right here at vice.com.","migration.callout.tonic":"This story was first published by Tonic, VICE's health site. You can now find the same great health content right here at vice.com.","migration.callout.waypoint":"This story was first published by Waypoint, VICE's gaming site. You can now find the same great gaming content right here at vice.com.","migration.feature":"Feature","migration.follow_us":"Follow us","migration.for":"For","migration.from":"From","migration.in":"In","migration.more":"More","migration.more_from_latest":"More from the latest","migration.more_news":"More News","migration.more_read":"Most read","migration.more_vice_news":"More news","migration.most_watched":"Most watched","migration.newsletter.callout":"Get the best of VICE in your inbox every day.","migration.newsletter.email":"Your email","migration.newsletter.success":"Amazing. You did it.","migration.read_more":"Read more","migration.search":"Search articles, videos, shows","migration.see_all":"See all","migration.series":"Series","migration.subscribe":"Subscribe","migration.the_latest":"The latest","migration.video":"Video","module_all_videos_title":"All Videos","module_latest":"Latest from :channel","module_popular":"Popular on the VICE Network","module_shows_title":"Shows By :channel","morestories.label":"more stories","most_popular__title":"Trending on VICE Video","music":"Music","mvpd_head":"Sign In to Watch","mvpd_helper":"Choose your service provider below to sign in.","mvpd_no_cable":"No Cable? Watch Episodes Free","mvpd_provider":"Type in provider name","mvpd_select":"Select","mvpd_sign_in":"Sign In","mvpd_watch":"Watch","nav-footer.about":"About","nav-footer.about-slug":"{site}-about","nav-footer.careers":"Careers","nav-footer.careers-slug":"{site}-careers","nav-footer.copyright":"2020 VICE MEDIA LLC","nav-footer.privacy-policy":"Privacy Policy","nav-footer.privacy-policy-slug":"{site}-privacy-policy","nav-footer.terms-of-use":"Terms of Use","nav-footer.terms-of-use-slug":"{site}-terms-of-use","nav.drugs":"DRUGS","nav.elsewhere":"VICE Elsewhere","nav.entertainment":"ENTERTAINMENT","nav.follow-site":"Follow {Site}","nav.interviews":"INTERVIEWS","nav.interviews-slug":"interviews","nav.ios":"VICE Apps","nav.lgbtq":"LGBTQ","nav.listen":"LISTEN","nav.listen-slug":"new-music","nav.magazine":"VICE Magazine","nav.magazine-url":"https://www.vice.com/magazine","nav.more-vice":"More VICE","nav.more-ways-to-get-vice":"More Ways To Get Vice","nav.next":"NEXT","nav.next-slug":"{site}-next","nav.nsfw":"NSFW","nav.opinion":"OPINION","nav.photos":"PHOTOS","nav.photos-slug":"photos","nav.politics":"POLITICS","nav.radio":"{SITE} RADIO","nav.radio-slug":"{site}-radio","nav.read":"Read","nav.read-slug":"features","nav.search":"Search...","nav.share":"Share:","nav.site-news":"{SITE} NEWS","nav.site-news-slug":"{site}-news","nav.topics":"Topics","nav.tv":"VICE ON TV","nav.vice-channels":"Vice Channels","nav.watch":"Watch","network.navigation":"network navigation","news":"News","newsletter.disclaimer":"By signing up to the VICE newsletter you agree to receive electronic communications from VICE that may sometimes include advertisements or sponsored content.","not-found.error":"{code} Error","not-found.looney-tunes":"The articles went that way","not-found.page-not-found":"Page Not Found","nsfw":"NSFW","page_not_found":"Page Not Found","pagination.next-page-alert":"Next page loaded. Page {currentPage} of {lastPage} displayed.","partners.campaign-item.share.facebook":"Share","partners.campaign-item.share.twitter":"Tweet","partners.claim.close":"Close","partners.footer.copyright":"© 2018 VICE Media LLC","partners.footer.links.about":"About","partners.footer.links.about-link":"https://www.vice.com/en_us/page/vice-about","partners.footer.links.legal-link":"http://www.vice.com/pages/privacy-and-terms","partners.footer.links.privacy":"Privacy \u0026 Terms","partners.footer.links.privacy-link":"http://www.vice.com/pages/privacy-and-terms","partners.nav.Partner-Content":"Partner Content","photos-by":"photos by","primary.navigation":"primary navigation","privacy":"Privacy","privacy_url":"https://www.vice.com/pages/privacy-and-terms","publish_date_title":"Published","rating_title":"Rating","readmore.label":"More from {site}","search.articles":"Articles","search.authors":"AUTHORS","search.channels":"CHANNELS","search.more_stories":"More Stories","search.more_videos":"More Videos","search.negative":"Negative!","search.never-ever":"Never Ever!","search.no-results-at-all":"No results at all. That's kind of embarrassing…","search.none":"None!","search.nothing":"Nothing!","search.partner_content":"Partner Content","search.people":"PEOPLE","search.search-results":"Search results","search.see-all":"SEE ALL","search.see-all-count":"SEE ALL {count}","search.shows":"Shows","search.videos":"Videos","search._zero":"Zero!","search_results_title":"Search Results For “:search_query”","see-whats-on":"See What's On","see_whats_on":"See What's On","series.readmore.label":"Read More","sidebar_channel":"Latest from :channel","sidebar_latest":"Latest","sidebar_popular":"Trending","social.facebook":"Facebook","social.instagram":"Instagram","social.pinterest":"Pinterest","social.reddit":"Reddit","social.soundcloud":"Soundcloud","social.tumblr":"tumblr","social.twitch":"Twitch","social.twitter":"Twitter","social.youtube":"Youtube","sports":"Sports","technology":"Technology","terms":"Terms","terms_url":"https://www.vice.com/pages/privacy-and-terms","topic.latest-from":"Latest {source}","topics_title":"Topics","translated-by":"translated by","travel":"Travel","up-next":"Up Next","vertical_dropdown_title":"The VICE Network","vicetv.activate-page.code-error":"Please enter an Activation Code.","vicetv.activate-page.device-error":"Please select a Device.","vicetv.activate-page.enter-code":"3. ENTER ACTIVATION CODE","vicetv.activate-page.failure":"Invalid activation code. Please try again.","vicetv.activate-page.network-error":"There was an error. Please reload the page and try again.","vicetv.activate-page.provider-error":"Please select a Provider.","vicetv.activate-page.select-cable":"2. SELECT CABLE PROVIDER","vicetv.activate-page.select-device":"1. SELECT DEVICE","vicetv.activate-page.success":"Device is now activated. Happy viewing.","vicetv.activate-page.title":"Activate Device","vicetv.activate-page.verify":"4. VERIFY SUBSCRIPTION","vicetv.activate-page.verify-text":"Click continue to visit provider's website and verify account","vicetv.channel-finder.continue":"CONTINUE","vicetv.channel-finder.email":"EMAIL","vicetv.channel-finder.email.error1":"You must include your Email Address","vicetv.channel-finder.email.error2":"You must include a valid Email Address","vicetv.channel-finder.failure":"We're sorry, {provider} doesn’t currently offer vicetv in your area. However, your opinion counts. Call {provider} at the number on your monthly bill to request vicetv, or request it here.\n\n","vicetv.channel-finder.first-name":"FIRST NAME","vicetv.channel-finder.first-name.error":"You must include your First Name","vicetv.channel-finder.last-name":"LAST NAME","vicetv.channel-finder.last-name.error":"You must include your Last Name","vicetv.channel-finder.see-whats-on":"SEE WHAT'S ON","vicetv.channel-finder.select":"Select Your Service Provider","vicetv.channel-finder.service-provider":"Service Provider: ","vicetv.channel-finder.success":"Great news! vicetv is available on {provider} channel {channel}. Tune in today! Not seeing vicetv on your TV? Call {provider} at {number} for subscription details.\n","vicetv.channel-finder.title1":"FIND YOUR CHANNEL","vicetv.channel-finder.title2":"WE’RE PROBABLY HERE SOMEWHERE","vicetv.channel-finder.zip-code":"Zip Code: ","vicetv.clips-slider.title":"CLIPS","vicetv.episodes-grid.title":"EPISODES","vicetv.extras":"Extras","vicetv.host-page.show-slider.title":"SHOWS FEATURING {host}","vicetv.schedule-page.title":"SCHEDULE","vicetv.shows-slider.all-shows":"ALL SHOWS","vicetv.shows-slider.title":"SHOWS","vicetv.trailers":"TRAILERS","vicetv.watch-page.full-episode-slider.title":"FULL EPISODES FROM {show}","vicetv.ways-to-watch-title1":"WAYS TO WATCH","vicetv.ways-to-watch.apps":"APPS","vicetv.ways-to-watch.apps.description":"\u003ca href=\"https://itunes.apple.com/us/app/land/id1075922366\"\u003eiOS\u003c/a\u003e, \u003ca href=\"https://play.google.com/store/apps/details?id=com.vice.vicetv\"\u003e Android\u003c/a\u003e, \u003ca href=\"http://www.apple.com/tv/\"\u003e Apple TV \u003c/a\u003e, and \u003ca href=\"https://channelstore.roku.com/details/83900/vicetv\"\u003e Roku.\u003c/a\u003e","vicetv.ways-to-watch.internet":"INTERNET","vicetv.ways-to-watch.internet.description":"On the laptop. All the shows from the channel, online, in full.","vicetv.ways-to-watch.television":"TELEVISION","vicetv.ways-to-watch.television.description":"On the big screen. Cable 24 hours a day and Apple TV too. \u003ca href=\"http://www.vice.com/read/how-to-watch-vicetv\"\u003e Check your cable listings.\u003c/a\u003e\n","vicetv.ways-to-watch.title2":"FOR VARIOUS DEVICES","vicetv_shows_title_1":"Shows","vicetv_shows_title_2":"This week on VICE ON TV","vicetv_ways_to_watch_apps_description":"\u003ca href=\"https://itunes.apple.com/us/app/land/id1075922366\"\u003eIn the pocket. iOS\u003c/a\u003e and \u003ca href=\"https://play.google.com/store/apps/details?id=com.vice.vicetv\"\u003eAndroid\u003c/a\u003e.","vicetv-ways-to-watch-apps-title":"Apps","vicetv_ways_to_watch_online_description":"On the laptop. All the shows from the channel, online, in full.","vicetv_ways_to_watch_online_title":"Internet","vicetv_ways_to_watch_title_1":"Ways to watch","vicetv_ways_to_watch_title_2":"Across all platforms","vicetv_ways_to_watch_tv_description":"On the big screen. Cable 24 hours a day and Apple TV too. \u003ca href=\"http://www.vice.com/en_us/read/how-to-watch-vicetv\"\u003eCheck your cable listings.","vicetv_ways_to_watch_tv_title":"Television","vice_linkback":"VICE.COM HOME","vice_linkback_url":"https://vice.com","vice_on_hbo":"VICE on HBO","video.all-shows-page.title":"All Shows","video.channel-page.latest-on":"Latest from {channel}","video.channel-page.latest-on-vv":"Latest on VICE Video","video.channel-page.popular-on":"Popular on {channel}","video.channel-page.shows-by":"Shows By {channel}","video.channel-page.trending-on-vice-video":"Trending on VICE Video","video.channel-page.trending-on-vv":"Trending on Vice Video","video.channel-page.videos-from":"Videos from {channel}","video.clips-slider.title":"Clips","video.error-page.not-available":"Not Available","video.error-page.random-video-button-cta":"Watch A Random Video Instead","video.footer.browse":"Browse","video.footer.connect":"Connect","video.footer.copyright":"VICE Media LLC","video.footer.random-cta":"a random video right now","video.footer.watch":"Watch","video.grid-pagination.next":"Next","video.grid-pagination.previous":"Previous","video.host-page.all-shows":"All Shows","video.host-page.full-episodes":"Full Episodes","video.host-page.shows-featuring":"Shows featuring {host}","video.latest-slider.title":"Latest","video.lede.watch":"Watch","video.load-more-button":"Load More","video.mvpd.mvpd-head":"Sign In to Watch","video.mvpd.mvpd-helper":"Choose your service provider below to sign in.","video.mvpd.mvpd-no-cable":"No Cable? Watch Episodes Free","video.mvpd.mvpd-provider":"Type in provider name","video.mvpd.mvpd-select":"Select","video.mvpd.mvpd-sign-in":"Sign In","video.mvpd.mvpd-watch":"Watch","video.nav.browse-button":"Browse","video.nav.channels-button":"Channels","video.nav.linkback":"VICE.COM HOME","video.nav.linkback-url":"http://vice.com/en_us","video.nav.more":"More","video.nav.search":"Search","video.nav.search-placeholder":"Search Shows or Videos","video.nav.show-all":"Show All","video.nav.sign-out":"Sign Out","video.nav.topics":"Topics","video.nav.VICE-on-HBO":"VICE on HBO","video.nav.you-just-came-from":"You just came from","video.player.latest":"Latest","video.show-slider.episodes":"Episodes","video.show-slider.play-all":"Play All","video.show-slider.see-all-shows":"See All Shows","video.show-slider.title":"Recommended","video.single-show.web-series":"Web Series","video.single-show.web-series-title":"Web Series","video.slider.clip":"Clip","video.slider.episode":"EP","video.slider.extra-scene":"Extra Scene","video.slider.extra-scenes":"Extra Scenes","video.slider.season":"S","video.topic-page.title":"Latest from {source}","video.topics-page.shows-about":"Shows about","video.trending":"Trending","video.vicetv-channel.all-videos-title":"All Videos","video.vicetv-channel.vicetv-shows-title-1":"Shows","video.vicetv-channel.vicetv-shows-title-2":"This week on VICE ON TV","video.vicetv-channel.vicetv-ways-to-watch-apps-android-link":"https://play.google.com/store/apps/details?id=com.vice.vicetv","video.vicetv-channel.vicetv-ways-to-watch-apps-apple-tv-link":"http://www.apple.com/tv/","video.vicetv-channel.vicetv-ways-to-watch-apps-description":"\u003ca href=\"https://itunes.apple.com/us/app/land/id1075922366\"\u003eIn the pocket. iOS\u003c/a\u003e and \u003ca href=\"https://play.google.com/store/apps/details?id=com.vice.vicetv\"\u003eAndroid\u003c/a\u003e.","video.vicetv-channel.vicetv-ways-to-watch-apps-description (Bad copy)":"In the pocket. iOS, Android, Apple TV, and Roku.","video.vicetv-channel.vicetv-ways-to-watch-apps-ios-link":"https://itunes.apple.com/us/app/land/id1075922366","video.vicetv-channel.vicetv-ways-to-watch-apps-roku-link":"https://channelstore.roku.com/details/83900/vicetv","video.vicetv-channel.vicetv-ways-to-watch-apps-title":"Apps","video.vicetv-channel.vicetv-ways-to-watch-online-description":"On the laptop. All the shows from the channel, online, in full.","video.vicetv-channel.vicetv-ways-to-watch-online-title":"Internet","video.vicetv-channel.vicetv-ways-to-watch-title-1":"Ways to watch","video.vicetv-channel.vicetv-ways-to-watch-title-2":"Across all platforms","video.vicetv-channel.vicetv-ways-to-watch-tv-description":"On the big screen. Cable 24 hours a day and Apple TV too. \u003ca href=\"http://www.vice.com/en_us/read/how-to-watch-vicetv\"\u003eCheck your cable listings.","video.vicetv-channel.vicetv-ways-to-watch-tv-description (Bad copy)":"On the big screen. Cable 24 hours a day and Apple TV too. Check your cable listings.","video.vicetv-channel.vicetv-ways-to-watch-tv-link":"http://www.vice.com/en_us/read/how-to-watch-vicetv","video.vicetv-channel.vicetv-ways-to-watch-tv-title":"Television","video.video-description.channel":"Channel","video.video-description.hosts":"hosts","video.video-description.less-info-button":"Less Info","video.video-description.more-info-button":"More Info","video.video-description.rating":"Rating","video.video-description.runtime":"Runtime","video.video-description.topics":"Topics","video.video-page.more-from":"More From","video.video-page.more-from-host":"More from {host}","video.video-page.more-show":"More {show}","video.video-page.share":"Share","video.video-page.tweet":"Tweet","video.watch-page.now-playing":"Now Playing","video.web":"web","watch.more-show":"More :show","web_series":"Web Series","metadata.description":"VICE is the definitive guide to enlightening information.","metadata.homepage-title":"VICE","metadata.keywords":"culture, news, lgbtq, politics, journalism, video, documentary, sex, drugs, film, tv, entertainment, travel, crime","newsletter.copy":"Sign up for the best of VICE, delivered to your inbox daily.","newsletter.name":"Newsletters are the new newsletters."},"isCmsUser":false,"pageType":"homepage","vice-trace-id":"4c376a902a392604:4c376a902a392604:0:1"},"__N_SSP":true},"page":"/[locale]","query":{"locale":"en"},"buildId":"hHzll69bfHkm9wuBqBO23","isFallback":false,"gssp":true,"customServer":true}
(function(){var a=google_tag_manager["GTM-MSM4HQ4"].macro(7)||[],b="";-1<(a.indexOf("pqc68hb62")||a.indexOf("rqwuchgmr"))&&(b+=" connect_games,");-1<(a.indexOf("provr8dyt")||a.indexOf("rtq3s9fqx"))&&(b+=" lead_social,");-1<(a.indexOf("pqdlxe0sv")||a.indexOf("rtre5r6w9"))&&(b+=" lead_technology,");-1<(a.indexOf("pq1idb8z2")||a.indexOf("rmbbgxt5c"))&&(b+=" lead_business,");-1<(a.indexOf("pqdgkd9qc")||a.indexOf("rtes24f7z"))&&(b+=" express_style,");-1<(a.indexOf("pqha1nfd4")||a.indexOf("rtre35wej"))&&(b+=" express_luxury,");
-1<(a.indexOf("pq90ienuu")||a.indexOf("rtqrf0k06"))&&(b+=" express_create,");-1<(a.indexOf("pqd42if8b")||a.indexOf("rtre2vw98"))&&(b+=" explore_world,");-1<(a.indexOf("pq5gfn8dv")||a.indexOf("rtrezeyxa"))&&(b+=" explore_media,");-1<(a.indexOf("pqhyus5pv")||a.indexOf("rtq3u6zki"))&&(b+=" connect_sports,");-1<a.indexOf("pqc627k4n")&&(b+=" explore_food,");-1<a.indexOf("pqdvs047e")&&(b+=" connect_culture,");-1<a.indexOf("o9eof0k8q")&&(b+=" connect_music,");b=b.slice(1,-1);dataLayer.push({FBkruxSegments:b})})();
var pageIndex=google_tag_manager["GTM-MSM4HQ4"].macro(10)+1||1;dataLayer.push({event:"pageLoad",pageIndex:pageIndex});if("articlePageLoad"==google_tag_manager["GTM-MSM4HQ4"].macro(11)){var sessionArticleDepth=parseInt(google_tag_manager["GTM-MSM4HQ4"].macro(12))+1;dataLayer.push({articleDepth:sessionArticleDepth})};
analytics.page(google_tag_manager["GTM-MSM4HQ4"].macro(13),{segmentSource:google_tag_manager["GTM-MSM4HQ4"].macro(15),pageTitle:google_tag_manager["GTM-MSM4HQ4"].macro(16),pageType:google_tag_manager["GTM-MSM4HQ4"].macro(17),lang:google_tag_manager["GTM-MSM4HQ4"].macro(18),vertical:google_tag_manager["GTM-MSM4HQ4"].macro(19)},google_tag_manager["GTM-MSM4HQ4"].macro(59));
analytics.track(google_tag_manager["GTM-MSM4HQ4"].macro(62),{pageTitle:google_tag_manager["GTM-MSM4HQ4"].macro(63),pageType:google_tag_manager["GTM-MSM4HQ4"].macro(64),lang:google_tag_manager["GTM-MSM4HQ4"].macro(65),itemName:google_tag_manager["GTM-MSM4HQ4"].macro(66),itemIndex:google_tag_manager["GTM-MSM4HQ4"].macro(72),navStatus:google_tag_manager["GTM-MSM4HQ4"].macro(73),navName:google_tag_manager["GTM-MSM4HQ4"].macro(74),linkType:google_tag_manager["GTM-MSM4HQ4"].macro(80),segmentSource:google_tag_manager["GTM-MSM4HQ4"].macro(82)},google_tag_manager["GTM-MSM4HQ4"].macro(122));
analytics.track(google_tag_manager["GTM-MSM4HQ4"].macro(125),{segmentSource:google_tag_manager["GTM-MSM4HQ4"].macro(127),pageTitle:google_tag_manager["GTM-MSM4HQ4"].macro(128),pageType:google_tag_manager["GTM-MSM4HQ4"].macro(129),locale:void 0==google_tag_manager["GTM-MSM4HQ4"].macro(130)?google_tag_manager["GTM-MSM4HQ4"].macro(131):google_tag_manager["GTM-MSM4HQ4"].macro(132),vertical:google_tag_manager["GTM-MSM4HQ4"].macro(133),linkByline:"Promo | Click"==google_tag_manager["GTM-MSM4HQ4"].macro(134)?google_tag_manager["GTM-MSM4HQ4"].macro(140):void 0,linkType:"Promo | Click"==google_tag_manager["GTM-MSM4HQ4"].macro(141)?google_tag_manager["GTM-MSM4HQ4"].macro(147):void 0,linkUID:"Promo | Click"==google_tag_manager["GTM-MSM4HQ4"].macro(148)?google_tag_manager["GTM-MSM4HQ4"].macro(154):void 0,linkTitle:"Promo | Click"==
google_tag_manager["GTM-MSM4HQ4"].macro(155)?google_tag_manager["GTM-MSM4HQ4"].macro(161):void 0,itemName:"Promo | Click"==google_tag_manager["GTM-MSM4HQ4"].macro(162)?google_tag_manager["GTM-MSM4HQ4"].macro(163):void 0,itemIndex:"Promo | Click"==google_tag_manager["GTM-MSM4HQ4"].macro(164)?google_tag_manager["GTM-MSM4HQ4"].macro(170):void 0,promoPlacement:google_tag_manager["GTM-MSM4HQ4"].macro(171)},google_tag_manager["GTM-MSM4HQ4"].macro(211));
analytics.track(google_tag_manager["GTM-MSM4HQ4"].macro(214),{segmentSource:google_tag_manager["GTM-MSM4HQ4"].macro(216),pageTitle:google_tag_manager["GTM-MSM4HQ4"].macro(217),pageType:google_tag_manager["GTM-MSM4HQ4"].macro(218),lang:google_tag_manager["GTM-MSM4HQ4"].macro(219),vertical:google_tag_manager["GTM-MSM4HQ4"].macro(220),headline:google_tag_manager["GTM-MSM4HQ4"].macro(221),pageModule:google_tag_manager["GTM-MSM4HQ4"].macro(222),pageModuleName:google_tag_manager["GTM-MSM4HQ4"].macro(223),pageModuleIndex:google_tag_manager["GTM-MSM4HQ4"].macro(224),linkByline:google_tag_manager["GTM-MSM4HQ4"].macro(230),linkType:google_tag_manager["GTM-MSM4HQ4"].macro(236),linkUID:google_tag_manager["GTM-MSM4HQ4"].macro(242),linkTitle:google_tag_manager["GTM-MSM4HQ4"].macro(248),linkDek:google_tag_manager["GTM-MSM4HQ4"].macro(254),linkHeadline:google_tag_manager["GTM-MSM4HQ4"].macro(260),
itemName:google_tag_manager["GTM-MSM4HQ4"].macro(261),itemIndex:google_tag_manager["GTM-MSM4HQ4"].macro(267),infiniteScrollIndex:google_tag_manager["GTM-MSM4HQ4"].macro(268)},google_tag_manager["GTM-MSM4HQ4"].macro(308));
"undefined"==typeof snaptr?setTimeout(function(){snaptr("track","PAGE_VIEW")},1E3):snaptr("track","PAGE_VIEW");
(function(){function c(){var a="ViewContent",b="track";"gtm.click"==google_tag_manager["GTM-MSM4HQ4"].macro(321)&&(google_tag_manager["GTM-MSM4HQ4"].macro(322).includes("social-tray__link--facebook-square")?(a="FacebookButtonClick",b="trackCustom"):google_tag_manager["GTM-MSM4HQ4"].macro(323).includes("social-tray__link--twitter")?(a="TwitterButtonClick",b="trackCustom"):google_tag_manager["GTM-MSM4HQ4"].macro(324).includes("newsletter__submit__button")&&(a="NewsletterSubscription",b="trackCustom"));google_tag_manager["GTM-MSM4HQ4"].macro(325).includes("ScrollDepth")&&(google_tag_manager["GTM-MSM4HQ4"].macro(326).includes("ScrollDepth - 25")?
(a="ScrollDepth_25",b="trackCustom"):google_tag_manager["GTM-MSM4HQ4"].macro(327).includes("ScrollDepth - 50")?(a="ScrollDepth_50",b="trackCustom"):google_tag_manager["GTM-MSM4HQ4"].macro(328).includes("ScrollDepth - 75")?(a="ScrollDepth_75",b="trackCustom"):google_tag_manager["GTM-MSM4HQ4"].macro(329).includes("ScrollDepth - 100")&&(a="ScrollDepth_100",b="trackCustom"));fbq(b,a,{article_id:google_tag_manager["GTM-MSM4HQ4"].macro(330),article_webId:google_tag_manager["GTM-MSM4HQ4"].macro(331),channel_name:google_tag_manager["GTM-MSM4HQ4"].macro(332),contributors:google_tag_manager["GTM-MSM4HQ4"].macro(333),description:google_tag_manager["GTM-MSM4HQ4"].macro(334),display_type:google_tag_manager["GTM-MSM4HQ4"].macro(335),
keywords:google_tag_manager["GTM-MSM4HQ4"].macro(336),locale:google_tag_manager["GTM-MSM4HQ4"].macro(342),news_keywords:google_tag_manager["GTM-MSM4HQ4"].macro(343),nsfw:google_tag_manager["GTM-MSM4HQ4"].macro(344),ogimage:google_tag_manager["GTM-MSM4HQ4"].macro(345),page_type:google_tag_manager["GTM-MSM4HQ4"].macro(346),page_url:google_tag_manager["GTM-MSM4HQ4"].macro(347),share_description:google_tag_manager["GTM-MSM4HQ4"].macro(348),share_title:google_tag_manager["GTM-MSM4HQ4"].macro(349),thumbnail:google_tag_manager["GTM-MSM4HQ4"].macro(350),title:google_tag_manager["GTM-MSM4HQ4"].macro(351),user_country:google_tag_manager["GTM-MSM4HQ4"].macro(352),word_count:google_tag_manager["GTM-MSM4HQ4"].macro(353),segment_id:google_tag_manager["GTM-MSM4HQ4"].macro(354),article_depth:sessionArticleDepth?sessionArticleDepth:
google_tag_manager["GTM-MSM4HQ4"].macro(355)})}"undefined"!==typeof window.fbq?c():setTimeout(function(){"undefined"!==typeof window.fbq&&c()},5E3)})();
function dataLayerHook(a){if(a&&!a.error){dLobject={channelName:google_tag_manager["GTM-MSM4HQ4"].macro(372)?google_tag_manager["GTM-MSM4HQ4"].macro(373):void 0,displayType:a.display_type?a.display_type:void 0,pageTitle:a.title?a.title:void 0,articleId:a.id?a.id:void 0,nsfw:a.nsfw?!0:!1,nsfw:a.nsfb?!0:!1,webId:a.web_id?a.web_id:void 0,wordCount:a.word_count?a.word_count:void 0,primaryTopic:a.primary_topic?a.primary_topic.slug:void 0,publishDate:a.publish_date?a.publish_date:void 0,publishDay:a.publish_date?("0"+(new Date(a.publish_date)).getDate()).slice(-2):
void 0,publishMonth:a.publish_date?("0"+((new Date(a.publish_date)).getMonth()+1)).slice(-2):void 0,publishYear:a.publish_date?(new Date(a.publish_date)).getFullYear():void 0,campaignName:a.campaign_id?a.name:void 0,section:a.section?a.section.slug:void 0,sectionId:a.section?a.section.id:void 0,channelMigratedFrom:a.original_channel?a.original_channel.slug:"",series:a.callout?a.callout.title:void 0,userCountryLocation:__V1C3.geoIPData.data.country.code?__V1C3.geoIPData.data.country.code:void 0,slug:a.slug};
if("undefined"!==typeof a.metadata&&(Object.assign(dLobject,{contributors:a.metadata.commaSeparatedContributions?a.metadata.commaSeparatedContributions:void 0,description:a.metadata.description?a.metadata.description:void 0,keywords:a.metadata.keywords?a.metadata.keywords:void 0,newsKeywords:a.metadata.news_keywords?a.metadata.news_keywords:void 0,ogImage:a.metadata.og_image?a.metadata.og_image:void 0,shareDescription:a.metadata.share_description?a.metadata.share_description:void 0,shareTitle:a.metadata.share_title?
a.metadata.share_title:void 0,thumbnail:a.metadata.thumbnail?a.metadata.thumbnail:void 0,title:a.metadata.title?a.metadata.title:void 0}),"undefined"!==typeof a.metadata.news_keywords)){var c=a.metadata.news_keywords?a.metadata.news_keywords.replace(/,/gi,"|").toLowerCase():void 0;dLobject.topics=c;dLobject.topicArray=c.split("|")}if("undefined"!==typeof a.video){Object.assign(dLobject,{section:a.video.section?a.video.section:void 0,videoTitle:a.video.title?a.video.title:void 0,videoLength:a.video.duration?
a.video.duration:void 0,rating:a.video.rating?a.video.rating:void 0,firstDigitalDate:a.video.air_date?a.video.air_date:void 0,episodeType:a.video.video_type?a.video.video_type:void 0,seasonNumber:a.video.episode?a.video.episode.season.season_number:void 0,episodeNumber:a.video.episode?a.video.episode.episode_number:void 0,videoUrl:a.video.embed_url?a.video.embed_url:void 0,requiresAuthentication:a.video.locked,showName:a.video.episode?a.video.episode.season.show.title:void 0,contentChannel:a.video.channel?
a.video.channel.name:void 0,contentType:"vod",vmsId:a.video.vms_id?a.video.vms_id:void 0});var d="",e=[];a.video.topics.forEach(function(b){d+=b.slug+"|";e.push(b.slug)});dLobject.topicList=d;dLobject.topicArray=e;var f="",g=[];a.video.contributions.forEach(function(b){f+=b.role+":"+b.contributor.slug+"|";g.push(b.role+":"+b.contributor.slug)});dLobject.contributorList=f;dLobject.contributorArray=g;-1==window.location.pathname.indexOf("viceland")?dLobject.network="vice":dLobject.network="viceland"}if("undefined"!==
typeof a.contributions){var h="",k="",l=[];a.contributions.forEach(function(b){"Author"==b.role?h+=b.contributor.slug+"|":"Editor"==b.role&&(k+=b.contributor.slug+"|");l.push(b.role+":"+b.contributor.slug)});dLobject.authors=h.slice(0,-1);dLobject.editors=k.slice(0,-1);dLobject.contributorArray=l}a=window.location.pathname;c=(a.match(/(\/)/g)||[]).length;1>=c?(dLobject.locale=a.replace("/",""),dLobject.pageType="homepage",dLobject.event="homepagePageLoad"):(c=/\/(.*?)\/((.*?)\/)?/g,c=c.exec(a),dLobject.locale=
c[1],dLobject.pageType=c[3]||a.substr(a.lastIndexOf("/")+1),dLobject.event=(c[3]||a.substr(a.lastIndexOf("/")+1))+"PageLoad");dataLayer.push(dLobject)}}dataLayerHook(__APP_STATE.pageData);
"A"===document.getElementsByTagName("META")["recirc-variant"].content?window.abtestVariant=0:"B"===document.getElementsByTagName("META")["recirc-variant"].content?window.abtestVariant=1:"C"===document.getElementsByTagName("META")["recirc-variant"].content?window.abtestVariant=2:"D"===document.getElementsByTagName("META")["recirc-variant"].content?window.abtestVariant=3:"E"===document.getElementsByTagName("META")["recirc-variant"].content&&(window.abtestVariant=4);

    (function() {
        // Using Meta keywords to produce page attribute keywords for all sites
        Krux('scrape', {
            'page_attr_all_keywords': {
                meta_name: 'keywords'
            }
        });
      
        // for loop to define subdomain
        if (window._sf_async_config) {
            var cb = _sf_async_config;
        }
        var a = ["broadly","fightland", "i-d", "motherboard", "munchies", "news", "noisey", "sports", "thecreatorsproject", "thump", "video", "waypoint","www"];
        var s;

        for (var i = 0; i < a.length; i++) {
            // a[i] is the first object found
            if (window.location.host.split('.')[0] == a[i]) {
                s = a[i];
                break;
			if(s === 'www' && window.location.host.split('.')[1] === 'viceland') {
				s = 'viceland'}
            }
        }
		// Viceland 
		if(window.location.host.split('.')[1] == 'viceland') {
				s = 'viceland'}
         
        s = "www" === s ? "vice" : s;

        // Defining cleanTag of "keywords" - Only used on Noisey and Thump
        if (s == "noisey" || "thump") {
            var tags = document.getElementsByClassName("tag");
            var cleanTag = [];
            for (i = 0; i < tags.length; i++) {
                cleanTag[i] = tags[i].getElementsByTagName("a")[0].innerHTML;
            }
        }

        // Allows for domain to be dynamically placed in DTC
        var scrape = function(key, desc) {
            var conf = {};
            conf[key] = desc;
            Krux('scrape', conf);
        };
        if (window.cb) {
            // Using subdomain to dynamically scrape page attribute Chartbeat section
            Krux('set', 'page_attr_' + s + '_section', cb.sections);

            // Using subdomain to dynamically scrape page attribute Chartbeat author
            Krux('set', 'page_attr_' + s + '_author', cb.authors);
        }

        if (s == "thump" || "noisey") {
            // Using subdomain to dynamically scrape page attribute cleanTag 
            Krux('set', 'page_attr_' + s + '_cleanTag', cleanTag);
        }

        // Using subdomain to dynamically scrape page attribute keywords
        scrape('page_attr_' + s + '_keywords', {
            meta_name: 'keywords'
        });

        // Using subdomain to dynamically scrape page attribute article:section
        scrape('page_attr_' + s + '_meta-section', {
            meta_property: 'og:article:section'
        });

        // Using subdomain to dynamically scrape page attribute article:author
        scrape('page_attr_' + s + '_meta-author', {
            meta_property: 'og:article:author'
        });

        if (s == "vice") {
            Krux('scrape', {
                'page_attr_vice_adunit1': {
                    meta_property: 'kxadunit1'
                },

                'page_attr_vice_adunit2': {
                    meta_property: 'kxadunit2'
                }
            });
        }

        //Data Transfer Code for All Vice Sites

        // Using ChartBeat sections to produce page attribute sections, authors and title for all sites
        if (window.cb) {
            Krux('set', {
                page_attr_all_sections: cb.sections,
                page_attr_all_authors: cb.authors,
                page_attr_all_title: cb.title
            });
        }

        // Using Meta og:article:section to produce page attribute meta_section for all sites
        Krux('scrape', {
            'page_attr_all_meta_section': {
                meta_property: 'og:article:section'
            }
        });

        // Using URL Param to produce page attribute Advertising utm
        Krux('scrape', {
            'page_attr_utmSource': {
                url_param: 'utm_source'
            }
        });

        // Using UrlPath 1 to produce user attribute url_path_1
        Krux('scrape', {
            'page_attr_url_path_1': {
                url_path: '1'
            },
        // Using UrlPath 2 to produce user attribute url_path_2
            'page_attr_url_path_2': {
                url_path: '2'
            },
        // Using UrlPath 3 to produce user attribute url_path_3
            'page_attr_url_path_3': {
                url_path: '3'
            },
        // Using UrlPath 4 to produce user attribute url_path_4
            'page_attr_url_path_4': {
                url_path: '4'
            }
        });
        // Using "show" Variable and SuperTag to define show. 
        if (window.show) {
            Krux('set', 'page_attr_show', show);
        }
    })();


// this tag is intentionally blank

Krux('social.init');

(function() {
  // adadvisor redirects to http://logger... so it's not https safe
  if (location.protocol == "http:") {
     var u = "https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e";
     (new Image()).src = u;
   }
})();


// Blank


    (function() {
        var kuid = Krux('get', 'user');
        if (kuid) {
            var prefix = location.protocol == 'https:' ? "https:" : "http:";
            var kurl_params = encodeURIComponent("_kuid=" + kuid + "&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>");
            var kurl = prefix + "//beacon.krxd.net/data.gif?" + kurl_params;
            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;
            var i = new Image();
            i.src = dlx_url;
        }
    })();


(function() {
    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';
})();


(function(){
Krux('scrape', {
      'page_attr_gs_channels': {
        js_global: "gs_channels"
      }
    });
})();

window.__V1C3.appHooks.on(window.__V1C3.appHooks.EVENTS.PAGE_CHANGE,function(a,b){dataLayerHook(a.data)});
ga(function(a){a=a.get("clientId");var b=new Date;b.setTime(b.getTime()+2592E6);var c=-1!=window.location.host.indexOf(".viceops.net")?".viceops.net":-1!=window.location.host.indexOf(".vicedev")?".vicedev":".vice.com";document.cookie="_gaClientId\x3d"+a+"; expires\x3d"+b.toGMTString()+";domain\x3d"+c+";path\x3d/"});