
    (function() {
        var useCustomFont = ('fontDisplay' in document.documentElement.style) ||
                        (localStorage && localStorage.getItem('ebay-font'));
        if (useCustomFont) {
            document.documentElement.classList.add('font-marketsans');
        }
    })();

$ssgST=new Date().getTime();

            window.highline = {"isWebpSupported":true,"isLowBandwidth":false,"lazyLoadAll":true,"lazyLoadOnlyFirstCarouselPage":true,"isPerformanceSpeedReportingEnabled":false,"enable3xSizing":true,"enableRetinaSizing":false,"safeSizeLargeImages":true,"isUfesCachedPage":false};
        

        function initLogger() {
            if ($logger) {
                // set interval for iOS with Safari until safari bug resolved
                // https://bugs.webkit.org/show_bug.cgi?id=188329
                var ua = window.navigator.userAgent,
                    isiOS = !!ua.match(/iPad/i) || !!ua.match(/iPhone/i),
                    isWebkit = !!ua.match(/WebKit/i),
                    isiOSSafari = isiOS && isWebkit && !ua.match(/CriOS/i),
                    flushInterval = isiOSSafari ? 2000 : 0;
                var loggerConfig = {
                    url: "/api/log?pageid=2481888&pagename=highline_homepage_large",
                    flushInterval: flushInterval, // in ms, time between flushing queued logs. If 0, flushes when page is hidden or beforeunload
                    samplingRate: 10, // rate to be used for clien-side sampling, 10 === 10%
                    sendMetrics: true,
                    isInSampling: undefined, // will send if true and not check for client-side sampling
                    isSendCritical: false, // will send if critical error even if not in sampling
                    logLevels: ['error'],
                    maxAttempts: 10
                };
                $logger.init(loggerConfig);
                $logger.registerPlugin('custom', function(payload) {
                    payload.ebay = {
                        pageName: "highline_homepage_large",
                        highlineVersion: "21.4.1",
                        rlogid: "t6klaook%60b0%3D%3C%3Dpieojbnkmcc4%3B(2qno0*w%60ut3522-179fa5b7455-0x2204",
                        pageid: "2481888",
                        isCacheCreateCall: window.highline.isUfesCachedPage
                    };
                });
            }
        }
    

            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "url": "https://www.ebay.it",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://www.ebay.it/sch/i.html?_nkw={srch_str}&ssPageName=GSTL",
                    "query-input": "required name=srch_str"
                }
            }
        

            // so we can add no-js styles as well
            document.body.classList.remove("hl-no-js");
        
 if(document.getElementById('gh-ac').value.length !== 0) { document.getElementById('gh-ac-box').classList.add('gh-ac-box-focus'); document.getElementById('gh').classList.add('gh-sch-focus'); } 
 window.addEventListener('load', function() { if ('serviceWorker' in navigator) { navigator.serviceWorker.getRegistration('/p').then(function(existingReg) { if (existingReg) { existingReg.update(); } else { navigator.serviceWorker.register('https://www.ebay.it/sw.js', { scope: '/p' }).catch(function(ex) { /** TODO: tracking **/ }); } }); } }); 
$_mod.ready();
window.HL_PAGE_TRACKING = [{"eventFamily":"HOMEPAGE","eventAction":"PAGEPING","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467"}},{"eventFamily":"HOMEPAGE","eventAction":"VIEWDTLS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467"}}]

            const noScriptElements = document.querySelectorAll("noscript[aria-hidden=false]");
            noScriptElements.forEach(function(a) {a.getAttribute("aria-hidden") === "false" ? a.setAttribute("aria-hidden", "true") : null});
        
(function(scope) {var trackingInfo = {"X_EBAY_C_CORRELATION_SESSION":"si=fa5b74641790a1be019bde8dffeb6cd1,c=1,operationId=2481888,trk-gflgs=QA**"};scope.trkCorrelationSessionInfo={};scope.trkCorrelationSessionInfo.getTrackingInfo=function(){return trackingInfo;};scope.trkCorrelationSessionInfo.getTrackingCorrelationSessionInfo=function(){return trackingInfo.X_EBAY_C_CORRELATION_SESSION};})(window)
if(typeof raptor !== "undefined" && raptor.require){var Uri=raptor.require("ebay/legacy/utils/Uri");$uri=function(href){return new Uri(href);};window.raptor.extend(window.raptor, require("ebay/legacy/adaptor-utils"));}
try {new window.TaaSTrackingCore({"psi":"AW3Seekw*","rover":{"imp":"/roverimp/0/0/9","clk":"/roverclk/0/0/9","uri":"https://rover.ebay.it"},"pid":"p2481888"});
var RoverSyncDropped = true;
var _plsubtInp={"eventFamily":"DFLT","samplingRate":100, "pageLoadTime": new Date().getTime(), "pageId":2481888, "app":"Testapp", "disableImp":true};var _plsUBTTQ=[];var TaaSIdMapTrackerObj = new TaaSIdMapTracker();TaaSIdMapTrackerObj.roverService("https://rover.ebay.it/idmap/0?footer");} catch (err) { console && console.log && console.log(err); }
window.widget_platform = {"renderType":1,"renderDelay":0,"triggerFallBack":true,"status":3,"queryParam":{"SSRFallback":3},"widgets":[{"html":"","css":null,"js":null,"jsInline":null,"init":""}],"showdiag":[]};
 (function($){ GH.new_user_profile = true })(GH); (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/watchlist?modules=WATCH_LIST", "gh-wl-click", ""); } })(GH && GH.jQ); (function($){ if(typeof(GHFlyout === 'function')) { new GHFlyout("/gh/cart?modules=MINI_CART", "", "gh-minicart-hover"); } })(GH && GH.jQ); if(typeof GH!="undefined"&&GH){GH.urls={ autocomplete_js:"https://ir.ebaystatic.com/rs/c/desk20210513_1.js",fnet_js:"https://c.paypal.com/da/r/efbv2.js",ie8_js:"http://ir.ebaystatic.com/f/rbezfuzpu20wfd2kvejeb5adxyg.js",scandal_js:"https://ir.ebaystatic.com/cr/v/c1/ScandalJS-1.2.0-v4.min.js",widget_delivery_platform:"https://ir.ebaystatic.com/cr/v/c1/globalheader_widget_platform__v2-b70676194b.js",auto_tracking_widget:"https://ir.ebaystatic.com/rs/v/5whc2o1haa22zhhfeabp0okpb2f.js",web_resource_tracker:"https://ir.ebaystatic.com/rs/v/mjgerh5fmy51nnbwjoml1g1juqs.js" }; GH.GHSW={ raptor:0,sandbox:0,emp:0,ac1:0,ac2:0,ac3:0,ac4:0,ac5:0,ac6:0,hideMobile:0,langSwitch:0,pool:0,ALERT_POPUPOFF:0,NEWALERT_POPUPOFF:0,newprofile:0,desktop_new_profile_service:"true",UNLOAD_Firefox:0,UNLOAD_Chrome:0,UNLOAD_IE:0,UNLOAD_Safari:0,ENABLE_HTTPS:"true",SEARCH_PROM:"true",MINICART:0,STICKY_HEADER:0 }; GH.GHSW.gadgetNotificationEnabled = false } if(typeof GH!="undefined" && GH){GH_config={"lng":"it-IT","geoLang":"[]","suppressGeoUserUpdateInfo":"false","siteId":"101","xhrBaseUrl":"https://www.ebay.it","env":"production",sin:0,pageId:2380057,fn:"",id:""};GH.init();}

    window.addEventListener("load", function() {
        var url = "https://ocsrest.ebay.it/ocsrsapp/o2/inflow/inflowcomponent?input=%7B%22pageId%22%3A2387624%2C%22surveyTitle%22%3A%22Inviaci%20le%20tue%20impressioni%22%2C%22posTop%22%3A504%7D&callback=Inflow.cb";
        var scriptTag = document.createElement("script");
        scriptTag.src = url;
        document.body.appendChild(scriptTag);
    });

if(window.$ssg){$ssg({bRsTiming:false,iST:$ssgST,st1a:235,sUrl:"https://sofe.ebay.it/ws/web/SojPagePerf?cmdname=highline_homepage_large&s_app_name=highlnfe&pagename=Highline_Homepage&cxy=slchighlnfe38-4vmj6-tess0045&s_host=slchighlnfe38-4vmj6-tess0045&s_10s=UFES2-RNOAZ03-dweb-3%2C%20UFES1-AMS&st1=1623402968149",fsom:false,aChunktimes:[]});}

        var __nspid = "c4cra1";
        var __nsptags = [];
        (function(w, d) { 
            var x = function() {
                var j = d.createElement("script");
                j.type = "text/javascript";
                j.async = true;
                j.src = "http" + ("https:" === d.location.protocol ? "s://cs" : "://c") + ".ns1p.net/p.js?a=" + __nspid;
                d.body.appendChild(j); 
            }
            if (w.addEventListener) { 
                w.addEventListener("load", x, false); 
            } else if (w.attachEvent) { 
                w.attachEvent("onload", x); 
            } else { 
                w.onload = x; 
            }
        }(window, document));
    
function $af(d, a, e, l, g, h, k, b, f, c) {
  c = $af;if (a && !c[a]) (c[a += "$"] || (c[a] = [])).push(d);else {
    e = document;l = e.getElementById("af" + d);g = e.getElementById("afph" + d);h = e.createDocumentFragment();k = l.childNodes;b = 0;for (f = k.length; b < f; b++) h.appendChild(k.item(0));g && g.parentNode.replaceChild(h, g);c[d] = 1;if (a = c[d + "$"]) for (b = 0, f = a.length; b < f; b++) c(a[b]);
  }
};$af("pushdown-ad");$MC=(window.$MC||[]).concat({"o":{"l":1,"g":{"userIdSignIn":null,"displayWidth":-1},"w":[["s0-0-27",0,{"model":{"_type":"ADS_COMBO","meta":{"trackingList":[{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"8db0b4f8af884000b80da2c3b8bf40a1","moduledtl":"mi:4816|iid:1"}}]},"containers":[{"_type":"CardContainer","cards":[{"_type":"thirdPartyAd","pageId":"2380057","placementId":"100713","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"8db0b4f8af884000b80da2c3b8bf40a1","scandalJS":{"scandalJsVersion":"2.1.28","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.28.min.js","hash":"sha384-m2PIfOS1yX4Zb3di2wNTlGHBTojcIEAWaKfEXa77ht6wTAKjPK7Qp7mz/2xnrSzO"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4816.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"8db0b4f8af884000b80da2c3b8bf40a1","moduledtl":"mi:4816|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"8db0b4f8af884000b80da2c3b8bf40a1","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"8db0b4f8af884000b80da2c3b8bf40a1","moduledtl":"mi:4816|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"8db0b4f8af884000b80da2c3b8bf40a1","moduledtl":"mi:4816|iid:1|c:1"}}]}]}],"trackingInfo":{"moduleInstance":"mi:4816|iid:1","parentrq":"fa5b74571790a1be019f9bc7fff8cf90","trackViews":true,"trackPerf":false},"moduleSubType":"NATIVE_PUSH_DOWN_AD_PROVIDER","id":"ads_combo1","template":"hl-pushdown","uxComponentName":"ADS_COMBO_PUSHDOWN"},"openText":"Apri","closeText":"Chiudi"},{"f":1}],["s0-0-31-2",1,{"model":{"key":"Flyout_101","nav":{"HomePageNavigation":{"categories-List":{"Category":[{"hoverTrksid":"m1379.l6435","label":"Elettronica","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Cellulari e smartphone","trksid":"m1379.l3251","url":"https://www.ebay.it/b/Cellulari-e-smartphone/9355/bn_16547931"},{"text":"Accessori per cellulari e palmari","trksid":"m1379.l3252","url":"https://www.ebay.it/b/Accessori-per-cellulari-e-palmari/9394/bn_16547911"},{"text":"Smartwatch","trksid":"m1379.l3253","url":"https://www.ebay.it/b/Smartwatch/178893/bn_16547938"},{"text":"Tablet e eBook reader","trksid":"m1379.l3254","url":"https://www.ebay.it/b/Tablet-ed-eBook-reader/171485/bn_16546632"},{"text":"Informatica","trksid":"m1379.l3255","url":"https://www.ebay.it/b/Informatica/58058/bn_16546631"},{"text":"Computer portatili e notebook","trksid":"m1379.l3256","url":"https://www.ebay.it/b/Computer-portatili-e-notebook/175672/bn_16546646"},{"text":"Computer desktop","trksid":"m1379.l3257","url":"https://www.ebay.it/b/Computer-desktop/171957/bn_16546649"},{"text":"Archiviazione dati","trksid":"m1379.l3258","url":"https://www.ebay.it/b/Dispositivi-per-larchiviazione-di-dati-per-prodotti-informatici/165/bn_16546741"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Imperdibili elettronica","trksid":"m1379.l3259","url":"https://www.ebay.it/deals/elettronica"},{"text":"Ricondizionato","trksid":"m1379.l3260","url":"https://www.ebay.it/b/Ricondizionati/bn_7114987739"},{"text":"TV, audio e video","trksid":"m1379.l3261","url":"https://www.ebay.it/b/TV-audio-e-video/293/bn_16547954"},{"text":"Televisori","trksid":"m1379.l3262","url":"https://www.ebay.it/b/Televisori/11071/bn_16548011"},{"text":"Videogiochi e console","trksid":"m1379.l3263","url":"https://www.ebay.it/b/Videogiochi-e-console/1249/bn_16584045"},{"text":"Fotografia e video","trksid":"m1379.l3264","url":"https://www.ebay.it/b/Fotografia-e-video/625/bn_16582995"}]},"title":"Altre categorie"}]},"trksid":"m1379.l3250","url":"https://www.ebay.it/b/Elettronica/bn_7005614676"},{"hoverTrksid":"m1380.l6435","label":"Casa e giardino","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Grandi elettrodomestici","trksid":"m1380.l3251","url":"https://www.ebay.it/b/Grandi-elettrodomestici/bn_7005615666"},{"text":"Piccoli elettrodomestici","trksid":"m1380.l3252","url":"https://www.ebay.it/b/Piccoli-elettrodomestici/bn_7005621382"},{"text":"Casa e arredamento","trksid":"m1380.l3253","url":"https://www.ebay.it/b/Arredamento-e-bricolage-per-la-casa/11700/bn_16544597"},{"text":"Materassi","trksid":"m1380.l3254","url":"https://www.ebay.it/b/Letti-e-materassi/32254/bn_16544616"},{"text":"Caminetti","trksid":"m1380.l3255","url":"https://www.ebay.it/b/Caminetti-e-accessori/38219/bn_16582747"},{"text":"Arredamento esterno","trksid":"m1380.l3256","url":"https://www.ebay.it/b/Arredamento-da-esterno/25863/bn_16582438"},{"text":"Barbecue e griglie","trksid":"m1380.l3257","url":"https://www.ebay.it/b/Barbecue-e-griglie-da-esterno/151621/bn_16582686"},{"text":"Piscine","trksid":"m1380.l3258","url":"https://www.ebay.it/b/Piscine-da-giardino/181053/bn_16583581"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Imperdibili casa e giardino","trksid":"m1380.l3259","url":"https://www.ebay.it/deals/casa-e-giardino"},{"text":"Antifurti e sorveglianza","trksid":"m1380.l3260","url":"https://www.ebay.it/b/Antifurti-e-articoli-per-la-sorveglianza/48633/bn_16582422"},{"text":"Macchine da caffè","trksid":"m1380.l3261","url":"https://www.ebay.it/b/Macchine-da-caffe/38250/bn_16545652"},{"text":"Capsule e cialde caffè","trksid":"m1380.l3262","url":"https://www.ebay.it/b/Capsule-e-cialde-di-caffe/79630/bn_16582765"},{"text":"Vini, caffè e gastronomia","trksid":"m1380.l3263","url":"https://www.ebay.it/b/Cibi-e-bevande/14308/bn_7116414633"},{"text":"Infanzia e premaman","trksid":"m1380.l3264","url":"https://www.ebay.it/b/Infanzia-e-premaman/2984/bn_16583179"},{"text":"Articoli per animali","trksid":"m1380.l3265","url":"https://www.ebay.it/b/Articoli-per-animali/1281/bn_16582466"}]},"title":"Altre categorie"}]},"trksid":"m1380.l3250","url":"https://www.ebay.it/b/Casa-e-giardino/bn_7005615669"},{"hoverTrksid":"m1381.l6435","label":"Fai da te","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Utensili manuali","trksid":"m1381.l3251","url":"https://www.ebay.it/b/Utensili-manuali-per-il-bricolage-e-fai-da-te/3244/bn_16583999"},{"text":"Set di utensili manuali","trksid":"m1381.l3252","url":"https://www.ebay.it/b/Set-di-utensili-manuali-per-il-bricolage-e-fai-da-te/23782/bn_16544989"},{"text":"Utensili elettrici","trksid":"m1381.l3253","url":"https://www.ebay.it/b/Utensili-elettrici-per-il-bricolage-e-il-fai-da-te/3247/bn_16544937"},{"text":"Organizzazione degli utensili","trksid":"m1381.l3254","url":"https://www.ebay.it/b/Organizzazione-degli-utensili-per-il-bricolage-e-fai-da-te/11706/bn_16583528"},{"text":"Scale","trksid":"m1381.l3255","url":"https://www.ebay.it/b/Scale-per-il-fai-da-te/112567/bn_16544924"},{"text":"Materiali","trksid":"m1381.l3256","url":"https://www.ebay.it/b/Materiali-per-il-bricolage-e-fai-da-te/3187/bn_16583297"},{"text":"Vernici","trksid":"m1381.l3257","url":"https://www.ebay.it/b/Colori-e-vernici-per-la-pittura-della-casa/180979/bn_55165196"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Imperdibili fai da te","trksid":"m1381.l3258","url":"https://www.ebay.it/deals/casa-e-giardino/bricolage-e-fai-da-te"},{"text":"Finestre e accessori","trksid":"m1381.l3259","url":"https://www.ebay.it/b/Finestre-e-accessori/180113/bn_16544888"},{"text":"Porte e accessori","trksid":"m1381.l3260","url":"https://www.ebay.it/b/Porte-e-accessori/41976/bn_16544910"},{"text":"Attrezzature da giardino","trksid":"m1381.l3261","url":"https://www.ebay.it/b/Utensili-manuali-e-attrezzature-da-giardino/181033/bn_16583995"},{"text":"Giardinaggio","trksid":"m1381.l3262","url":"https://www.ebay.it/b/Articoli-per-il-giardino-e-larredamento-di-esterni/159912/bn_16546134"}]},"title":"Altre categorie"}]},"trksid":"m1381.l3250","url":"https://www.ebay.it/b/Articoli-per-il-bricolage-e-fai-da-te/631/bn_16582490"},{"hoverTrksid":"m1382.l6435","label":"Moda","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Moda donna","trksid":"m1382.l3251","url":"https://www.ebay.it/b/Moda-donna/bn_7005619389"},{"text":"Scarpe donna","trksid":"m1382.l3252","url":"https://www.ebay.it/b/Scarpe-da-donna/3034/bn_16544254"},{"text":"Borse donna","trksid":"m1382.l3253","url":"https://www.ebay.it/b/Borse-da-donna/169291/bn_16544253"},{"text":"Accessori donna","trksid":"m1382.l3254","url":"https://www.ebay.it/b/Accessori-da-donna/4251/bn_16582107"},{"text":"Moda uomo","trksid":"m1382.l3255","url":"https://www.ebay.it/b/Moda-uomo/bn_7005617462"},{"text":"Scarpe uomo","trksid":"m1382.l3256","url":"https://www.ebay.it/b/Scarpe-da-uomo/93427/bn_16544296"},{"text":"Accessori uomo","trksid":"m1382.l3257","url":"https://www.ebay.it/b/Accessori-da-uomo/4250/bn_16544279"},{"text":"Abbigliamento bambino","trksid":"m1382.l3258","url":"https://www.ebay.it/b/Abbigliamento-per-bimbi/3082/bn_16546585"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Fashion Hub","trksid":"m1382.l3259","url":"https://www.ebay.it/b/Fashion-Hub/bn_7114991566"},{"text":"Imperdibili moda","trksid":"m1382.l3260","url":"https://www.ebay.it/deals/moda"},{"text":"Orologi e gioielli","trksid":"m1382.l3261","url":"https://www.ebay.it/b/Orologi-e-gioielli/281/bn_16547047"},{"text":"Orologi da polso","trksid":"m1382.l3262","url":"https://www.ebay.it/b/Orologi-da-polso/31387/bn_16547256"},{"text":"Bigiotteria","trksid":"m1382.l3263","url":"https://www.ebay.it/b/Bigiotteria/10968/bn_16547048"},{"text":"Bellezza e salute","trksid":"m1382.l3264","url":"https://www.ebay.it/b/Articoli-per-la-bellezza-e-la-salute/26395/bn_16582511"},{"text":"Manicure e pedicure","trksid":"m1382.l3265","url":"https://www.ebay.it/b/Articoli-per-manicure-e-pedicure/47945/bn_16582542"}]},"title":"Altre categorie"}]},"trksid":"m1382.l3250","url":"https://www.ebay.it/b/Moda/bn_7005617463"},{"hoverTrksid":"m1383.l6435","label":"Auto e moto","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Ricambi per auto","trksid":"m1383.l3251","url":"https://www.ebay.it/b/Ricambi-per-auto/6030/bn_16548134"},{"text":"Accessori per auto","trksid":"m1383.l3252","url":"https://www.ebay.it/b/Accessori-per-auto/82099/bn_16582115"},{"text":"GPS, audio ed elettronica auto","trksid":"m1383.l3253","url":"https://www.ebay.it/b/GPS-audio-ed-elettronica-da-auto/3270/bn_16549178"},{"text":"Pneumatici per auto","trksid":"m1383.l3254","url":"https://www.ebay.it/b/Pneumatici-per-auto/179680/bn_16548612"},{"text":"Tuning ed elaborazione dell'auto","trksid":"m1383.l3255","url":"https://www.ebay.it/sch/Articoli-per-tuning-ed-elaborazione-dellauto/107059/bn_16548386/i.html"},{"text":"Utensili e prodotti da garage","trksid":"m1383.l3256","url":"https://www.ebay.it/b/Utensili-e-prodotti-da-garage/180124/bn_16549040"},{"text":"Oli, fluidi e lubrificanti per veicoli","trksid":"m1383.l3257","url":"https://www.ebay.it/b/Oli-fluidi-e-lubrificanti-per-veicoli/179487/bn_16549158"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Imperdibili auto e moto","trksid":"m1383.l3258","url":"https://www.ebay.it/deals/auto-e-moto"},{"text":"Ricambi per moto","trksid":"m1383.l3259","url":"https://www.ebay.it/b/Ricambi-per-moto/10063/bn_16548755"},{"text":"Accessori per moto","trksid":"m1383.l3260","url":"https://www.ebay.it/b/Accessori-per-moto/25622/bn_16548940"},{"text":"Pneumatici per moto","trksid":"m1383.l3261","url":"https://www.ebay.it/b/Pneumatici-per-moto/124313/bn_16548939"},{"text":"Vestiario, caschi e protezioni","trksid":"m1383.l3262","url":"https://www.ebay.it/b/Vestiario-caschi-e-protezioni-per-la-guida-di-veicoli/177074/bn_16548990"},{"text":"Auto, moto e altri veicoli","trksid":"m1383.l3263","url":"https://www.ebay.it/b/Auto-moto-e-altri-veicoli/9800/bn_16544510"}]},"title":"Altre categorie"}]},"trksid":"m1383.l3250","url":"https://www.ebay.it/b/Auto-e-moto/bn_7005606929"},{"hoverTrksid":"m1384.l6435","label":"Sport e viaggi","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Palestra, fitness, corsa e yoga","trksid":"m1384.l3251","url":"https://www.ebay.it/b/Articoli-per-palestra-fitness-corsa-e-yoga/15273/bn_16547413"},{"text":"Ciclismo","trksid":"m1384.l3252","url":"https://www.ebay.it/b/Articoli-per-ciclismo/7294/bn_16547312"},{"text":"Calcio","trksid":"m1384.l3253","url":"https://www.ebay.it/b/Articoli-per-il-calcio/20862/bn_16582491"},{"text":"Sport con la palla","trksid":"m1384.l3254","url":"https://www.ebay.it/b/Articoli-per-sport-con-la-palla/13329/bn_16582554"},{"text":"Sport d'acqua","trksid":"m1384.l3255","url":"https://www.ebay.it/b/Articoli-per-sport-dacqua/16052/bn_16582555"},{"text":"Campeggio ed escursionismo","trksid":"m1384.l3256","url":"https://www.ebay.it/b/Attrezzatura-da-campeggio-ed-escursionismo/16034/bn_16582580"},{"text":"Pesca","trksid":"m1384.l3257","url":"https://www.ebay.it/b/Articoli-per-la-pesca/1492/bn_16547534"},{"text":"Nautica e imbarcazioni","trksid":"m1384.l3258","url":"https://www.ebay.it/b/Nautica-e-imbarcazioni/1293/bn_16547039"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Equitazione","trksid":"m1384.l3259","url":"https://www.ebay.it/b/Articoli-da-equitazione/3153/bn_16582444"},{"text":"Sport invernali","trksid":"m1384.l3260","url":"https://www.ebay.it/b/Articoli-per-sport-invernali/112634/bn_16582556"},{"text":"Altri sport","trksid":"m1384.l3261","url":"https://www.ebay.it/b/Articoli-per-altri-sport/17719/bn_16582465"},{"text":"Lotti e stock di articoli sportivi","trksid":"m1384.l3262","url":"https://www.ebay.it/b/Lotti-e-stock-di-articoli-sportivi/26423/bn_16547794"},{"text":"Trofei sportivi","trksid":"m1384.l3263","url":"https://www.ebay.it/b/Trofei-sportivi/44704/bn_78217866"},{"text":"Articoli per viaggi","trksid":"m1384.l3264","url":"https://www.ebay.it/b/Articoli-per-viaggi/3252/bn_16582567"}]},"title":"Altre categorie"}]},"trksid":"m1384.l3250","url":"https://www.ebay.it/b/Sport-e-viaggi/888/bn_16583884"},{"hoverTrksid":"m1385.l6435","label":"Divertimento e hobby","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Giocattoli e modellismo","trksid":"m1385.l3251","url":"https://www.ebay.it/b/Giocattoli-e-modellismo/220/bn_16583128"},{"text":"Arte e antiquariato","trksid":"m1385.l3254","url":"https://www.ebay.it/b/Articoli-di-arte-e-antiquariato/353/bn_16544428"},{"text":"Francobolli","trksid":"m1385.l3255","url":"https://www.ebay.it/b/Francobolli/260/bn_16545741"},{"text":"Monete e banconote","trksid":"m1385.l3256","url":"https://www.ebay.it/b/Monete-e-banconote/11116/bn_16583355"},{"text":"Strumenti musicali","trksid":"m1385.l3257","url":"https://www.ebay.it/b/Strumenti-musicali/619/bn_16583910"},{"text":"Film e DVD","trksid":"m1385.l3258","url":"https://www.ebay.it/b/Film-e-DVD/11232/bn_16545661"},{"text":"Musica, CD e vinili","trksid":"m1385.l3259","url":"https://www.ebay.it/b/Musica-CD-e-vinili/11233/bn_16583447"},{"text":"Libri e riviste","trksid":"m1385.l3260","url":"https://www.ebay.it/b/Libri-e-riviste/267/bn_16546856"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Fumetti","trksid":"m1385.l3260","url":"https://www.ebay.it/b/Fumetti/63/bn_16583007"},{"text":"Articoli per hobby creativi","trksid":"m1385.l3261","url":"https://www.ebay.it/b/Articoli-per-hobby-creativi/14339/bn_16545126"},{"text":"Tessuti e stoffe","trksid":"m1385.l3262","url":"https://www.ebay.it/b/Tessuti-e-stoffe-per-hobby-creativi/28162/bn_16545167"},{"text":"Cucito","trksid":"m1385.l3263","url":"https://www.ebay.it/b/Articoli-per-il-cucito/160737/bn_16545127"},{"text":"Filati da ricamo","trksid":"m1385.l3264","url":"https://www.ebay.it/b/Articoli-e-filati-da-ricamo/160706/bn_78211567"},{"text":"Scrapbooking e lavori a carta","trksid":"m1385.l3265","url":"https://www.ebay.it/b/Articoli-per-scrapbooking-e-lavori-a-carta/11788/bn_78211525"},{"text":"Mosaici","trksid":"m1385.l3266","url":"https://www.ebay.it/b/Articoli-per-mosaici-per-hobby-creativi/11787/bn_16582544"},{"text":"Scultura, modellato e ceramica","trksid":"m1385.l3267","url":"https://www.ebay.it/b/Articoli-per-scultura-modellato-e-ceramica/183302/bn_78211421"}]},"title":"Altre categorie"}]},"trksid":"m1385.l3250","url":"https://www.ebay.it/b/Divertimento-e-hobby/bn_7005614674"},{"hoverTrksid":"m1386.l6435","label":"Aste di beneficenza","trksid":"m1386.l3250","url":"https://www.ebay.it/b/Beneficenza/bn_7115654281"},{"hoverTrksid":"m1387.l6435","label":"eBay Imperdibili","subcategories-List":{"SubCategoryItem":[{"items-List":{"SubItem":[{"text":"Imperdibili elettronica","trksid":"m1387.l3251","url":"https://www.ebay.it/deals/elettronica"},{"text":"Imperdibili smartphone","trksid":"m1387.l3252","url":"https://www.ebay.it/deals/elettronica/smartphone"},{"text":"Imperdibili accessori e cover","trksid":"m1387.l3253","url":"https://www.ebay.it/deals/elettronica/accessori-e-cover"},{"text":"Imperdibili tablet","trksid":"m1387.l3254","url":"https://www.ebay.it/deals/elettronica/tablet"},{"text":"Imperdibili computer e notebook","trksid":"m1387.l3255","url":"https://www.ebay.it/deals/elettronica/computer-e-notebook"},{"text":"Hard Disk e storage","trksid":"m1387.l3256","url":"https://www.ebay.it/deals/elettronica/hard-disk-e-storage"},{"text":"Imperdibili TV","trksid":"m1387.l3257","url":"https://www.ebay.it/deals/elettronica/tv"}]},"title":"Categorie principali"},{"items-List":{"SubItem":[{"text":"Imperdibili moda","trksid":"m1387.l3258","url":"https://www.ebay.it/deals/moda"},{"text":"Imperdibili casa e giardino","trksid":"m1387.l3259","url":"https://www.ebay.it/deals/casa-e-giardino"},{"text":"Imperdibili auto e moto","trksid":"m1387.l3260","url":"https://www.ebay.it/deals/auto-e-moto"},{"text":"Promozioni ed Eventi","trksid":"m1387.l47187","url":"https://www.ebay.it/b/Promozioni-ed-Eventi/bn_7115213634"}]},"title":"Altre categorie"}]},"trksid":"m1387.l3250","url":"https://www.ebay.it/deals"},{"hoverTrksid":"m1388.l6435","label":"La Spesa a Casa","trksid":"m1388.l3250","url":"https://www.ebay.it/b/spesa-conveniente/bn_7117598183"}]}}},"catNavIds":[19392,19393,19394,19395,19396,19397,19398,19399,19400,19401,20858],"rtmUrl":"https://srv.it.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=fa5b74641790a1be019bde8dffeb6cd1&cg=0&c=1H4sIAAAAAAAAAy1Py07DMBC85ytW4tJK1Fnv5mGKfEBIFCiBQyPlwsVtjGo1Taw0VVS%2BHqf0NDurmZ2du5fewfu5BSmBkCQgLWW2RAWrolxgjgizoju3g3EtbAbT1qavoXRHO488q0xj5CllfQmMURfdr2saE6ci%2BCrX1t14gs8SJAp8hOqrypI5PHnf2Mpu126IU84FZzBbv5bFxz007mBhZXeHbg7P%2B7472jiXAgWnuRIPCjbmx%2FTu5oq8JC1RRj5hqa9A%2F8DaDYu3chqTq2Lnas3q%2B4w4ySlsFwGlYk2sENN8IuEGIU5FSO%2BHwZ%2BWcTyOo7BbcxHh16lwfjVyyCPMBBELxYKT6A9zvlYlSAEAAA%3D%3D&p=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&di=19392:19393:19394:19395:19396:19397:19398:19399:19400:19401:20858&v=4&enc=UTF-8","fallbackRtmUrl":"https://pages.ebay.it/rtm_default/1200/{{PLACEMENT_ID}}.html","roverUrl":"rover.ebay.it","isGeoCountry":false,"i18n":{"home":"Home","tooltipTitle":"Stai cercando la vecchia homepage?","tooltipSubTitle":"Puoi trovare gli aggiornamenti sulle ricerche e i venditori salvati qui.","expandCategory":"Espandi:","more":"Altro","following":"Seguito","saved":"Preferiti"},"feedUrl":"/feed"},"isTouchScreen":false,"enableFollowingTooltip":false,"iHeartEbayEnabled":true},{"f":1}],["s0-0-31-2-17",2,null],["s0-0-47",3,{"url":"https://srv.it.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=fa5b74641790a1be019bde8dffeb6cd1&cg=0&c=1H4sIAAAAAAAAAy1Py07DMBC85ytW4tJK1Fnv5mGKfEBIFCiBQyPlwsVtjGo1Taw0VVS%2BHqf0NDurmZ2du5fewfu5BSmBkCQgLWW2RAWrolxgjgizoju3g3EtbAbT1qavoXRHO488q0xj5CllfQmMURfdr2saE6ci%2BCrX1t14gs8SJAp8hOqrypI5PHnf2Mpu126IU84FZzBbv5bFxz007mBhZXeHbg7P%2B7472jiXAgWnuRIPCjbmx%2FTu5oq8JC1RRj5hqa9A%2F8DaDYu3chqTq2Lnas3q%2B4w4ySlsFwGlYk2sENN8IuEGIU5FSO%2BHwZ%2BWcTyOo7BbcxHh16lwfjVyyCPMBBELxYKT6A9zvlYlSAEAAA%3D%3D&p=1650&di=1650&v=4&enc=UTF-8"},{"f":1,"s":{"url":"https://srv.it.ebayrtm.com/rtm?RtmCmd&a=json&uf=0&g=fa5b74641790a1be019bde8dffeb6cd1&cg=0&c=1H4sIAAAAAAAAAy1Py07DMBC85ytW4tJK1Fnv5mGKfEBIFCiBQyPlwsVtjGo1Taw0VVS%2BHqf0NDurmZ2du5fewfu5BSmBkCQgLWW2RAWrolxgjgizoju3g3EtbAbT1qavoXRHO488q0xj5CllfQmMURfdr2saE6ci%2BCrX1t14gs8SJAp8hOqrypI5PHnf2Mpu126IU84FZzBbv5bFxz007mBhZXeHbg7P%2B7472jiXAgWnuRIPCjbmx%2FTu5oq8JC1RRj5hqa9A%2F8DaDYu3chqTq2Lnas3q%2B4w4ySlsFwGlYk2sENN8IuEGIU5FSO%2BHwZ%2BWcTyOo7BbcxHh16lwfjVyyCPMBBELxYKT6A9zvlYlSAEAAA%3D%3D&p=1650&di=1650&v=4&enc=UTF-8&cb=window.HL_AD_TRACKING_CALLBACK"}}],["s0-0-31-3-0-0[0]-2",4,{"autoplay":3500,"noDots":true,"itemsPerSlide":"1","gap":"0","a11y":{"status":"Foto carosello {current_page} di {total_pages}","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai al banner successivo"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai al banner precedente"},"pause":{"_type":"Action","type":"OPERATION","accessibilityText":"Metti in pausa il carosello del banner"},"play":{"_type":"Action","type":"OPERATION","accessibilityText":"Esegui il carosello del banner"}},"items":[{},{},{},{}]},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Goditi gli europei come i The Jackal!"}],"accessibilityText":"Scopri le offerte","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326165418797,clkid:2280430326165418796|bw=LARGE|plmt=(channel:null cid:53119 gbh: iid:2280430326165418797 mid:83925 pageci:00b5ab80-5ba1-4e05-978e-cfe2024cc63c parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100000 sid:5166 tid:58a7e7c4-0cde-4a89-afd6-c92f8047c241 ttype:HOME_PAGE_BANNER_VELOCITY vid:ed46c61e6ca88efa0fd07050b51ba0e3132d99fdf22e167b7deab912f93dec56)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83925|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326165418797","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.it%2Fb%2FPromozioni-coupon%2Fbn_7115432564&p=100000&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjYxNjU0MTg3OTcsY2xraWQ6MjI4MDQzMDMyNjE2NTQxODc5Nnxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjUzMTE5IGdiaDogaWlkOjIyODA0MzAzMjYxNjU0MTg3OTcgbWlkOjgzOTI1IHBhZ2VjaTowMGI1YWI4MC01YmExLTRlMDUtOTc4ZS1jZmUyMDI0Y2M2M2MgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwMCBzaWQ6NTE2NiB0aWQ6NThhN2U3YzQtMGNkZS00YTg5LWFmZDYtYzkyZjgwNDdjMjQxIHR0eXBlOkhPTUVfUEFHRV9CQU5ORVJfVkVMT0NJVFkgdmlkOmVkNDZjNjFlNmNhODhlZmEwZmQwNzA1MGI1MWJhMGUzMTMyZDk5ZmRmMjJlMTY3YjdkZWFiOTEyZjkzZGVjNTYpfHVsPWl0LUlUfGd1aWQ9ZmE1Yjc0NjQxNzkwYTFiZTAxOWJkZThkZmZlYjZjZDF8bT04MzkyNXxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTE="}},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Hai scelto gli Euro sconti fino al 60%? “Hai fatto buono!”"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Spedizione gratuita e Garanzia cliente eBay"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[0]-4[0]-10-3",5,{"color":false}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Insieme per le imprese dei borghi italiani"}],"accessibilityText":"Scopri i borghi","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A0","sid":"p2481888.m4518.l5349.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326433854251,clkid:2280430326433854250|bw=LARGE|plmt=(channel:null cid:52713 gbh: iid:2280430326433854251 mid:83162 pageci:00b5ab80-5ba1-4e05-978e-cfe2024cc63c parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100001 sid:5166 tid:eac022e7-d838-449f-b19c-6f704bd2b9cb ttype:HOME_PAGE_BANNER_VELOCITY vid:7fcc4e45d9c89327009b73b197c9732ed97e06427e3a94d7cf22d6e59bcf3fae)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83162|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326433854251","moduledtl":"mi:4518|iid:0|li:5349|luid:1|c:1"}}],"URL":"https://pages.ebay.it/borghi-italiani-imprese/"}},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"eBay e Confcommercio espandono il progetto di digitalizzazione."}]},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Se ci tieni, eBay"}]},"color":"#003147"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[1]-4[1]-0-10-3",5,{"color":false}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Euro sconti fino al 60%"}],"accessibilityText":"Tutte le offerte","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A0","sid":"p2481888.m4518.l5349.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326433854249,clkid:2280430326433854248|bw=LARGE|plmt=(channel:null cid:53113 gbh: iid:2280430326433854249 mid:83919 pageci:00b5ab80-5ba1-4e05-978e-cfe2024cc63c parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100002 sid:5166 tid:e9c0082f-cff9-4f2e-be83-be008074681a ttype:HOME_PAGE_BANNER_VELOCITY vid:d4ad82ddf4ef8816cf712e94f2ed66aac2732578008d03cb9f40d2317ff10755)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83919|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326433854249","moduledtl":"mi:4518|iid:0|li:5349|luid:1|c:1"}}],"URL":"https://www.ebay.it/b/Promozioni-coupon/bn_7115432564"}},"color":"#2b0eaf"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Non serve avere tutto ma tutto quello che serve"}]},"color":"#2b0eaf"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Garanzia Cliente eBay e spedizione gratuita"}]},"color":"#2b0eaf"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[2]-4[2]-0-10-3",5,{"color":false}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"I prodotti più cool per la tua estate!"}],"accessibilityText":"Scopri la selezione","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A0","sid":"p2481888.m4518.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326433854247,clkid:2280430326433854246|bw=LARGE|plmt=(channel:null cid:53267 gbh: iid:2280430326433854247 mid:84260 pageci:00b5ab80-5ba1-4e05-978e-cfe2024cc63c parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100003 sid:5166 tid:5dc4abac-5d65-4ae3-ae95-9e3b0a196d70 ttype:HOME_PAGE_BANNER_VELOCITY vid:708a89f2de1299073cdabcb4949ce18483d12e611c0a530b5be31fbc5b214373)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=84260|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326433854247","moduledtl":"mi:4518|iid:0|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.it%2Fe%2Fcampagne-speciali%2Fsummer-is-coming&p=100003&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjY0MzM4NTQyNDcsY2xraWQ6MjI4MDQzMDMyNjQzMzg1NDI0Nnxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjUzMjY3IGdiaDogaWlkOjIyODA0MzAzMjY0MzM4NTQyNDcgbWlkOjg0MjYwIHBhZ2VjaTowMGI1YWI4MC01YmExLTRlMDUtOTc4ZS1jZmUyMDI0Y2M2M2MgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwMyBzaWQ6NTE2NiB0aWQ6NWRjNGFiYWMtNWQ2NS00YWUzLWFlOTUtOWUzYjBhMTk2ZDcwIHR0eXBlOkhPTUVfUEFHRV9CQU5ORVJfVkVMT0NJVFkgdmlkOjcwOGE4OWYyZGUxMjk5MDczY2RhYmNiNDk0OWNlMTg0ODNkMTJlNjExYzBhNTMwYjViZTMxZmJjNWIyMTQzNzMpfHVsPWl0LUlUfGd1aWQ9ZmE1Yjc0NjQxNzkwYTFiZTAxOWJkZThkZmZlYjZjZDF8bT04NDI2MHxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTE="}},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Scopri le migliori offerte su abbigliamento e cura del corpo"}]},"color":"#5c1b05"}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[0]-2-match-media-0-ebay-carousel-8[3]-4[3]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-10",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Usa il codice e risparmia anche su prodotti già scontati!"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[2]-12-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Vedi condizioni"}],"accessibilityText":"Vedi condizioni","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4523.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430325935000181,clkid:2280430325935000180|bw=LARGE|plmt=(channel:null cid:53115 gbh: iid:2280430325935000181 mid:83921 pageci:bc922559-81c1-4a44-97a9-446194f015bb parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100004 sid:5166 tid:4802c89f-0ca4-4422-ba53-d3a4de48bf14 ttype:HOME_PAGE_BANNER_VELOCITY vid:6f2098fafeafc4c061dd3405bb4696678b2b4de903e84c014e7f710a6c58a0fa)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83921|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430325935000181","moduledtl":"mi:4523|iid:1|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.it%2Fcoupon%2F2021%2FPITEURO2020&p=100004&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjU5MzUwMDAxODEsY2xraWQ6MjI4MDQzMDMyNTkzNTAwMDE4MHxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjUzMTE1IGdiaDogaWlkOjIyODA0MzAzMjU5MzUwMDAxODEgbWlkOjgzOTIxIHBhZ2VjaTpiYzkyMjU1OS04MWMxLTRhNDQtOTdhOS00NDYxOTRmMDE1YmIgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwNCBzaWQ6NTE2NiB0aWQ6NDgwMmM4OWYtMGNhNC00NDIyLWJhNTMtZDNhNGRlNDhiZjE0IHR0eXBlOkhPTUVfUEFHRV9CQU5ORVJfVkVMT0NJVFkgdmlkOjZmMjA5OGZhZmVhZmM0YzA2MWRkMzQwNWJiNDY5NjY3OGIyYjRkZTkwM2U4NGMwMTRlN2Y3MTBhNmM1OGEwZmEpfHVsPWl0LUlUfGd1aWQ9ZmE1Yjc0NjQxNzkwYTFiZTAxOWJkZThkZmZlYjZjZDF8bT04MzkyMXxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTE="}},"color":"#ffffff"}],["s0-0-31-3-0-0[2]-14-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[2]-14-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[3]-1",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Scopri il mondo eBay"}]}}],["s0-0-31-3-0-0[3]-1-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[3]-1"}],["s0-0-31-3-0-0[3]-8[0]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Offerte della settimana"}]}}],["s0-0-31-3-0-0[3]-8[1]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Spesa Conveniente"}]}}],["s0-0-31-3-0-0[3]-8[2]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Elettronica"}]}}],["s0-0-31-3-0-0[3]-8[3]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Casa & Giardino"}]}}],["s0-0-31-3-0-0[3]-8[4]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Moda"}]}}],["s0-0-31-3-0-0[3]-8[5]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Auto & Moto"}]}}],["s0-0-31-3-0-0[3]-8[6]",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Vendi e Guadagna"}]}}],["s0-0-31-3-0-0[4]-3",7,{"title":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Imperdibili"}],"action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m2615.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","moduledtl":"mi:2615|iid:1|li:9803"}}],"URL":"https://www.ebay.it/deals"},"postAccessibilityClippedText":"- Carosello"},"id":"items_list1","seeAll":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Vedi tutti"}],"accessibilityText":"Mostra tutte le offerte","action":{"_type":"Action","type":"NAV","name":"DEALS","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m2615.l8342"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","moduledtl":"mi:2615|iid:1|li:8342"}}],"URL":"https://www.ebay.it/deals"}}}],["s0-0-31-3-0-0[4]-3-title",5,{"prepend":false,"arrow":false},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[4]-3"}],["s0-0-31-3-0-0[4]-3-seeall",5,{"append":{}},{"e":[["click","emit",false,["click",{"isOnboardingClick":false}]]],"p":"s0-0-31-3-0-0[4]-3"}],["s0-0-31-3-0-0[4]-3-seeall-7-1-14-10",6,{"class":"hl-card-header__large-arrow"},{"f":1}],["s0-0-31-3-0-0[4]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":5.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","moduledtl":"mi:2615|iid:1"}}],"a11y":{"status":"Foto carosello {current_page} di {total_pages} - Imperdibili","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai alla diapositiva successiva - Imperdibili"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai alla diapositiva precedente - Imperdibili"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 249,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":249,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 329,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":329,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"24% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":24},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 299,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":299,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 441,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":441,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"32% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":32},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 29,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":29.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 69,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":69,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"57% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":57},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 184,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":184.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 200,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":200,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"8% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":8},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 189,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":189.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 16,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":16.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 40,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":40,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"58% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":58},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 419,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":419.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 599,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":599,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"30% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":30},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 69,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":69.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 94,99","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":94.99,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"26% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":26},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 34,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":34.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 119,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":119,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[8]-6[8]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"71% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":71},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 309,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":309.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 507,51","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":507.51,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[9]-6[9]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"39% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":39},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[10]-6[10]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 79,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":79.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 38,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":38,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 39,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":39.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[11]-6[11]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"5% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":5},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 449,90","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":449.9,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 685,90","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":685.9,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[12]-6[12]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"34% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":34},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[13]-6[13]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 179,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":179.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 59,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":59.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[0[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 98,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":98,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[4]-4-match-media-0-ebay-carousel-8[14]-6[14]-0-1-7[1[3]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"39% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":39},"prependA11y":false}],["s0-0-31-3-0-0[5]-1-1-7",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Sponsorizzato"}]},"plaintext":true}],["s0-0-31-3-0-0[5]-1-1-11",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Scopri le novità LEGO VIDIYO"}]},"plaintext":true}],["s0-0-31-3-0-0[5]-1-1-13",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan"}]},"plaintext":true}],["s0-0-31-3-0-0[5]-1-1-14-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[5]-1-1-14-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[5]-16",8,{"ad":{"_type":"thirdPartyAd","pageId":2481888,"placementId":"100716","provider":"dfpNativeDisplay","providerParameters":{"isclps":true,"clpsreasons":["GDPR"],"meid":"254b075e2bf44fe58b3cab50c4fa31d7","scandalJS":{"scandalJsVersion":"2.1.28","url":"//ir.ebaystatic.com/rs/c/scandal/ScandalJS-2.1.28.min.js","hash":"sha384-m2PIfOS1yX4Zb3di2wNTlGHBTojcIEAWaKfEXa77ht6wTAKjPK7Qp7mz/2xnrSzO"}},"targetingParameters":{},"action":{"_type":"Action","type":"OPERATION","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4818.l8990.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"254b075e2bf44fe58b3cab50c4fa31d7","moduledtl":"mi:4818|iid:1|li:8990|luid:1|c:1"}}]},"contentRetrievalTracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_NONE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"254b075e2bf44fe58b3cab50c4fa31d7","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_SUCCESS","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"254b075e2bf44fe58b3cab50c4fa31d7","moduledtl":"mi:4818|iid:1|c:1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"RETRIEVAL_FAILURE","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","ampid":"3P_ADS","ammiid":"254b075e2bf44fe58b3cab50c4fa31d7","moduledtl":"mi:4818|iid:1|c:1"}}]}}],["s0-0-31-3-0-0[6]-2-2",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Euro Coupon 10%: sconto fino a 50€"}],"action":{"_type":"Action","type":"NAV","name":"EVENTS","params":{"eventId":"609a8089b930b6f2dd70aa61","shareUrl":"https://www.ebay.it/e/campagne-speciali/piteuro2020","title":"Euro Coupon 10%: sconto fino a 50€"},"trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m45444.l9803"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326471481095,clkid:2280430326471481094|bw=LARGE|plmt=(channel:null cid:53123 gbh: iid:2280430326471481095 mid:83929 pageci:ebd7d1f3-baab-44aa-a140-8ad1aa042373 parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100048 sid:5166 tid:1ec9cb39-30e3-4a5a-9a78-97f79afbf329 ttype:HOME_PAGE_BANNER_MSE vid:8t6ngyau86jc06usyvljfo8011sz1ftrekco6ayg9n7vggt2dcqygkpfu3z5ovqi)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83929|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326471481095","moduledtl":"mi:45444|iid:1|li:9803"}}],"URL":"https://www.ebay.it/e/campagne-speciali/piteuro2020"},"postAccessibilityClippedText":"- Carosello"},"color":"#FFFFFF","ctaArrowOnTitle":true}],["s0-0-31-3-0-0[6]-2-2-7-1-12",6,{"class":["hl-cta__arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-2-4",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Usa il codice e risparmia"}]},"color":"#FFFFFF"}],["s0-0-31-3-0-0[6]-2-5-1-1-3",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-2-5-1-1-5",6,{"class":["hl-cta__arrow","hl-mweb-text-banner__cta-arrow"],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[6]-4",4,{"breakPoints":{"small":3.5,"medium":4.5,"large":3.5,"xlarge":4.5},"mobile":false,"tracking":[{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"HSCROLL","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326471481095,clkid:2280430326471481094|bw=LARGE|plmt=(channel:null cid:53123 gbh: iid:2280430326471481095 mid:83929 pageci:ebd7d1f3-baab-44aa-a140-8ad1aa042373 parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100048 sid:5166 tid:1ec9cb39-30e3-4a5a-9a78-97f79afbf329 ttype:HOME_PAGE_BANNER_MSE vid:8t6ngyau86jc06usyvljfo8011sz1ftrekco6ayg9n7vggt2dcqygkpfu3z5ovqi)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83929|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326471481095","moduledtl":"mi:45444|iid:1"}},{"eventFamily":"HOMEPAGE","eventAction":"VIEW","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326471481095,clkid:2280430326471481094|bw=LARGE|plmt=(channel:null cid:53123 gbh: iid:2280430326471481095 mid:83929 pageci:ebd7d1f3-baab-44aa-a140-8ad1aa042373 parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100048 sid:5166 tid:1ec9cb39-30e3-4a5a-9a78-97f79afbf329 ttype:HOME_PAGE_BANNER_MSE vid:8t6ngyau86jc06usyvljfo8011sz1ftrekco6ayg9n7vggt2dcqygkpfu3z5ovqi)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83929|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326471481095","moduledtl":"mi:45444|iid:1"}}],"a11y":{"status":"Foto carosello {current_page} di {total_pages} - Euro Coupon 10%: sconto fino a 50€","next":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai alla diapositiva successiva - Euro Coupon 10%: sconto fino a 50€"},"previous":{"_type":"Action","type":"OPERATION","accessibilityText":"Vai alla diapositiva precedente - Euro Coupon 10%: sconto fino a 50€"}},"items":[{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"},{"class":"hl-standard-carousel__item"}]},{"f":1}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[0]-6[0]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 999,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":999.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 299,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":299.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 600,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":600,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[1]-6[1]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"50% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":50},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 236,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":236.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 479,95","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":479.95,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[2]-6[2]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"51% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":51},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[3]-6[3]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 659,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":659.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[4]-6[4]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 185,88","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":185.88,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[5]-6[5]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 329,00","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":329,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 329,95","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":329.95,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 600,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":600,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[6]-6[6]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"45% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":45},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[0]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 139,99","styles":["DEFAULT"]}],"value":{"_type":"Amount","value":139.99,"currency":"EUR"}},"prependA11y":false}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[0[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"EUR 289,00","styles":["STRIKETHROUGH"]}],"preAccessibilityClippedText":"Prezzo precedente:","value":{"_type":"Amount","value":289,"currency":"EUR"}},"prependA11y":true}],["s0-0-31-3-0-0[6]-4-match-media-0-ebay-carousel-8[7]-6[7]-0-1-7[1[1]]",5,{"model":{"_type":"TextualDisplayValue","textSpans":[{"_type":"TextSpan","text":"52% DI SCONTO","styles":["BOLD","SECONDARY"]}],"value":52},"prependA11y":false}],["s0-0-31-3-0-0[7]-6",5,{"maxRows":3,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Euro Coupon 10% fino a 50€ sul mondo Samsung"}],"accessibilityText":"Scopri il codice","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4519.l8658.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430327570199419,clkid:2280430327570199418|bw=LARGE|plmt=(channel:null cid:53116 gbh: iid:2280430327570199419 mid:83922 pageci:4cd02ca2-5f47-4c47-80f6-077f807aa7cd parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100005 sid:5166 tid:ba065be4-2162-4d38-bf4b-296353a00a5b ttype:HOME_PAGE_BANNER_VELOCITY vid:66152954f8da56048a5a4c0c46c382c2f4963e4e5d879082669a341e7ba3ff1b)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83922|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430327570199419","moduledtl":"mi:4519|iid:1|li:8658|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.it%2Fe%2Fcampagne-speciali%2Fpiteuro2020-samsung&p=100005&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjc1NzAxOTk0MTksY2xraWQ6MjI4MDQzMDMyNzU3MDE5OTQxOHxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjUzMTE2IGdiaDogaWlkOjIyODA0MzAzMjc1NzAxOTk0MTkgbWlkOjgzOTIyIHBhZ2VjaTo0Y2QwMmNhMi01ZjQ3LTRjNDctODBmNi0wNzdmODA3YWE3Y2QgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwNSBzaWQ6NTE2NiB0aWQ6YmEwNjViZTQtMjE2Mi00ZDM4LWJmNGItMjk2MzUzYTAwYTViIHR0eXBlOkhPTUVfUEFHRV9CQU5ORVJfVkVMT0NJVFkgdmlkOjY2MTUyOTU0ZjhkYTU2MDQ4YTVhNGMwYzQ2YzM4MmMyZjQ5NjNlNGU1ZDg3OTA4MjY2OWEzNDFlN2JhM2ZmMWIpfHVsPWl0LUlUfGd1aWQ9ZmE1Yjc0NjQxNzkwYTFiZTAxOWJkZThkZmZlYjZjZDF8bT04MzkyMnxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTE="}},"color":"#ffffff"}],["s0-0-31-3-0-0[7]-8",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Usa il codice e risparmia anche su prodotti già scontati!"}]},"color":"#ffffff"}],["s0-0-31-3-0-0[7]-9-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[7]-9-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[7]-10-2",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"*Fino a 3 utilizzi, "}]},"color":"#ffffff"}],["s0-0-31-3-0-0[7]-10-3",5,{"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"vedi condizioni"}],"accessibilityText":"*Fino a 3 utilizzi, vedi condizioni","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4519.l8659.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430327570199419,clkid:2280430327570199418|bw=LARGE|plmt=(channel:null cid:53116 gbh: iid:2280430327570199419 mid:83922 pageci:4cd02ca2-5f47-4c47-80f6-077f807aa7cd parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100005 sid:5166 tid:ba065be4-2162-4d38-bf4b-296353a00a5b ttype:HOME_PAGE_BANNER_VELOCITY vid:66152954f8da56048a5a4c0c46c382c2f4963e4e5d879082669a341e7ba3ff1b)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=83922|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430327570199419","moduledtl":"mi:4519|iid:1|li:8659|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fwww.ebay.it%2Fcoupon%2F2021%2FPITEURO2020&p=100005&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjc1NzAxOTk0MTksY2xraWQ6MjI4MDQzMDMyNzU3MDE5OTQxOHxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjUzMTE2IGdiaDogaWlkOjIyODA0MzAzMjc1NzAxOTk0MTkgbWlkOjgzOTIyIHBhZ2VjaTo0Y2QwMmNhMi01ZjQ3LTRjNDctODBmNi0wNzdmODA3YWE3Y2QgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwNSBzaWQ6NTE2NiB0aWQ6YmEwNjViZTQtMjE2Mi00ZDM4LWJmNGItMjk2MzUzYTAwYTViIHR0eXBlOkhPTUVfUEFHRV9CQU5ORVJfVkVMT0NJVFkgdmlkOjY2MTUyOTU0ZjhkYTU2MDQ4YTVhNGMwYzQ2YzM4MmMyZjQ5NjNlNGU1ZDg3OTA4MjY2OWEzNDFlN2JhM2ZmMWIpfHVsPWl0LUlUfGd1aWQ9ZmE1Yjc0NjQxNzkwYTFiZTAxOWJkZThkZmZlYjZjZDF8bT04MzkyMnxtb2J0cmtJZD1jZWZmOWI2Ni05ZGUxLTRkYjktODI1ZC03ZTQxZDliY2NiNmN+c0FpNmhNOEptWVVOSHdUOE92UUdlTGo5ak80U2VXbVBqM1J5U2NpZ1RqaH5HRW1XelJ0UVJVUE9zNzdBUXFrQTYyWFJCbTRYamc0TXdQcWRFdXhuYXBafHVjPTE="}},"color":"#ffffff"}],["s0-0-31-3-0-0[8]-5",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"Insieme per i borghi italiani"}],"accessibilityText":"Scopri i borghi","action":{"_type":"Action","type":"NAV","trackingList":[{"actionKind":"NAV","operationId":"2481888","flushImmediately":false,"eventProperty":{"trkp":"pageci%3Aa7ff3423-ca95-11eb-8d99-cae5b43e8467%7Cparentrq%3Afa5b74571790a1be019f9bc7fff8cf90%7Ciid%3A1","sid":"p2481888.m4520.l5349.c1"}},{"eventFamily":"HOMEPAGE","eventAction":"ACTN","actionKind":"NAVSRC","operationId":"2481888","flushImmediately":false,"eventProperty":{"parentrq":"fa5b74571790a1be019f9bc7fff8cf90","pageci":"a7ff3423-ca95-11eb-8d99-cae5b43e8467","amdata":"bs=0|t=101|tdt=iid:2280430326233525095,clkid:2280430326233525094|bw=LARGE|plmt=(channel:null cid:47673 gbh: iid:2280430326233525095 mid:74054 pageci:34cdede0-530f-46e3-969a-478b72a2a185 parentrq:fa5b74571790a1be019f9bc7fff8cf90 pid:100006 sid:-1 tid:36e43be8-0d29-4f7e-a647-55d0dd149105 ttype:HOME_PAGE_BANNER_VELOCITY vid:7e5bc269555495301f0dac33596a0f1894884d3ee665f36ba2fb5023224adcb2)|ul=it-IT|guid=fa5b74641790a1be019bde8dffeb6cd1|m=74054|mobtrkId=ceff9b66-9de1-4db9-825d-7e41d9bccb6c~sAi6hM8JmYUNHwT8OvQGeLj9jO4SeWmPj3RyScigTjh~GEmWzRtQRUPOs77AQqkA62XRBm4Xjg4MwPqdEuxnapZ|uc=1","ampid":"MADRONA","ammiid":"2280430326233525095","moduledtl":"mi:4520|iid:1|li:5349|luid:1|c:1"}}],"URL":"https://svcs.ebay.com/delstats/clk/rtm?url=https%3A%2F%2Fpages.ebay.it%2Fborghi-italiani-imprese%2F&p=100006&mc=YnM9MHx0PTEwMXx0ZHQ9aWlkOjIyODA0MzAzMjYyMzM1MjUwOTUsY2xraWQ6MjI4MDQzMDMyNjIzMzUyNTA5NHxidz1MQVJHRXxwbG10PShjaGFubmVsOm51bGwgY2lkOjQ3NjczIGdiaDogaWlkOjIyODA0MzAzMjYyMzM1MjUwOTUgbWlkOjc0MDU0IHBhZ2VjaTozNGNkZWRlMC01MzBmLTQ2ZTMtOTY5YS00NzhiNzJhMmExODUgcGFyZW50cnE6ZmE1Yjc0NTcxNzkwYTFiZTAxOWY5YmM3ZmZmOGNmOTAgcGlkOjEwMDAwNiBzaWQ6LTEgdGlkOjM2ZTQzYmU4LTBkMjktNGY3ZS1hNjQ3LTU1ZDBkZDE0OTEwNSB0dHlwZTpIT01FX1BBR0VfQkFOTkVSX1ZFTE9DSVRZIHZpZDo3ZTViYzI2OTU1NTQ5NTMwMWYwZGFjMzM1OTZhMGYxODk0ODg0ZDNlZTY2NWYzNmJhMmZiNTAyMzIyNGFkY2IyKXx1bD1pdC1JVHxndWlkPWZhNWI3NDY0MTc5MGExYmUwMTliZGU4ZGZmZWI2Y2QxfG09NzQwNTR8bW9idHJrSWQ9Y2VmZjliNjYtOWRlMS00ZGI5LTgyNWQtN2U0MWQ5YmNjYjZjfnNBaTZoTThKbVlVTkh3VDhPdlFHZUxqOWpPNFNlV21QajNSeVNjaWdUamh+R0VtV3pSdFFSVVBPczc3QVFxa0E2MlhSQm00WGpnNE13UHFkRXV4bmFwWnx1Yz0x"}},"color":"#003147"}],["s0-0-31-3-0-0[8]-7",5,{"maxRows":2,"model":{"_type":"TextualDisplay","textSpans":[{"_type":"TextSpan","text":"eBay e Confcommercio espandono il progetto di digitalizzazione."}]},"color":"#003147"}],["s0-0-31-3-0-0[8]-8-1-1-3",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}],["s0-0-31-3-0-0[8]-8-1-1-5",6,{"class":["hl-cta__arrow",null],"color":"currentColor"},{"f":1}]],"t":["/highlnfe$21.4.1/src/components/hl-pushdown/index.marko","/highlnfe$21.4.1/src/components/hl-category-nav/index.marko","/@ebay/ebayui-core$5.7.11/dist/components/ebay-icon/component-browser","/highlnfe$21.4.1/src/components/hl-ad-tracking/index.marko","/highlnfe$21.4.1/src/components/hl-carousel/index.marko","/highlnfe$21.4.1/src/components/atoms/hl-textual-display/component-browser","/highlnfe$21.4.1/src/components/atoms/hl-cta-arrow/template.marko","/highlnfe$21.4.1/src/components/atoms/hl-card-header/component-browser","/highlnfe$21.4.1/src/components/hl-scandal-ad/component-browser"]},"$$":[{"l":["w",4,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",4,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",32,2,"model"],"r":["w",31,2,"title"]},{"l":["w",41,2,"model"],"r":["w",40,2,"title"]},{"l":["w",42,2,"model"],"r":["w",40,2,"seeAll"]},{"l":["w",42,2,"append","renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",7,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",8,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",9,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",10,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",11,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",12,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",13,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",44,2,"items",14,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",0,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",1,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",2,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",3,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",4,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",5,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",6,"renderBody"],"r":{"type":"NOOP"}},{"l":["w",95,2,"items",7,"renderBody"],"r":{"type":"NOOP"}}]})