'use strict';g$.ut("gnt mainStart");{const b=window.requestIdleCallback;g$.ric=b&&!g$.hp["gnt-disable-ric"]?function(g,k){b(g,{timeout:k||500})}:function(g,k,a){setTimeout(g,a||4)}}
(function(b){function g(){if(!S){var e;if(F.length)for(S=!0;e=F.shift();)try{e()}catch(p){}S=!1}}function k(e){var b=e.type,L=e.target,oa,M,d,l;do if(L.getAttribute){var h=L.getAttribute("data-g-r");var c=L["gmod-role"];if(h||c)for(h&&c&&(h+=" "+c),h=(h||c).split(" "),c=-1;M=h[++c];){if(0<(l=M.indexOf("_"))){var f=M.substr(0,l);M=M.substr(l+1)}else f=M,M="root";if(M&&(d=Y[f])&&d.registered&&d.activeEvents[b]&&((oa||(oa=[])).push({event:e,role:M,mod:d,element:L}),"root"===M))for(M=-1;f=oa[++M];)d!==
f.mod||f.root||(f.root=L)}}while(L=L.parentElement);if(oa)for(c=-1;f=oa[++c];)a(f,e,f.role);for(c=-1;d=Z[++c];)a(d,e,"root");g()}function a(e,a,L){var b=a.type;const d=e.element;var p=e.mod||e,l=p.guards&&(p.guards[b]||p.guards.defaults);let g;if(l)try{g=l.call(p,a,d)}catch(J){return}if(!l||g){if(!(l=e.instance)){e=e.root;l=p.instances;if(p.global){if(!l[0]&&(h.prototype=p,l[0]=new h(p,ea),p.oninstance))p.oninstance(l[0]);var c=l[0]}else if(e){const a="gmod-"+p.name+"-instance";if(e[a]===c||!(c=l[e[a]]))if(h.prototype=
p,c=new h(p,e,null,e.getAttribute("data-g"+p.name+"-o")),e[a]=l.length,l.push(c),p.oninstance)p.oninstance(c)}l=c}if(b=(b=(c=(p=l)&&p.handlers)&&p.handlers[b])&&("function"===typeof b?b:b[L])||c&&c.defaults)try{b.call(p,a,d,g)}catch(J){}}}function d(e,a){let b;"string"===typeof e&&(e=Y[e]);if(e&&"object"===typeof e&&(b=e.name)&&!w["gnt-disable-"+b]&&(!Y[b]||e===Y[b])){if(!e.registered&&(Y[b]=e,e.instances=[],e.activeEvents={},G(e.events,e),e.fn||(e.fn={}),e.global&&Z.push(e),e.info||(e.info={}),e.registered=
!0,e.onregister))e.onregister();e.registered&&a&&G(a,e)}}function h(e,a,b,d){if(e.constructor===h){if(b)for(let e=0,a=this.length=b.length;e<a;e++)this[e]=b[e];else this[0]=r,this.length=0;this.info=e.info}else this[0]=a,this.length=1,f.prototype=e.info,this.info=new f(d)}function f(e){if(e)try{this.options=R(e)}catch(p){}}function G(e,a){if(e&&a){e=e.split(" ");for(let p=0,L;p<e.length;p++){var b=e[p];if(b){var d=b.indexOf(":");const e=0>d?b:b.substr(0,d);a.activeEvents[e]||((L=N[e])?(b=L,d=a.name,
b.mods[d]||(b.mods[d]=a,b.selector+=",[data-g-r~="+d+"]")):L=N[e]=new v(e,-1<d?b.substr(d):"",a,k),a.activeEvents[e]=L)}}}}function v(e,a,d,c){var p=d.name;const {debounce:L}=m.el;this.mods={[p]:d};this.selector="[data-g-r~="+p+"]";p=(d=this.debounced=0===e.indexOf("debounced_"))?e.substr(10):e;let l;if(ba[p])this.custom=!0,d&&(c=L(c)),ba[p].add(c);else{0===p.indexOf("window_")?(p=p.substr(7),l=b):0===p.indexOf("doc_")&&(p=p.substr(4),l=C);if(this.global=!!l)c=a=>{t(e,a)};d&&(c=L(c));(!a||0>a.indexOf("nolisten"))&&
da.call(this.target=l||b,p,c,!0)}this.handler=c}function t(e,a){var b=N[e];if(b&&(b=C.querySelectorAll(b.selector),b.length))for(let d of b)k(new y(e,d,a))}function y(e,a,b){this.type=e;this.target=a;this.originalEvent=b}function B(e,a,b,d){let p=W?'{"offset":1E7}':e["g-viewport-data"]||e.getAttribute("data-g-wv");if(p){try{p=R(p)}catch(ja){p=!1}p&&(a=p.topOffset||p.offset||a,b=p.bottomOffset||p.offset||b)}d?e={top:a,bottom:b}:(e=e.getBoundingClientRect(),e=e.bottom>-b&&e.top-m.cached.windowInnerHeight<
a);return e}function q(a,b,d){b||(b=a["gmod-load-type"]||a.getAttribute("data-gl-type"))||(a["gmod-load-method"]||a.getAttribute("data-gl-method")?b="method":"IMG"===a.nodeName&&a.getAttribute("data-gl-src")?b="img":a.firstChild&&8===a.firstChild.nodeType&&(b="comment"));if(b&&ca[b]){if("img"!==b&&("string"===typeof d&&(d=X[d]),d||(d=a["gmod-load-method"]||a.getAttribute("data-gl-method"))&&X[d]&&(d=X[d]),"function"!==typeof d&&(d=z),!w["gnt-disable-lbhpb"])){const b=a.getAttribute("data-gl-pb");
if(b)try{const e=R(b);e&&e.length&&F.push(function(){for(let a=0,b=!1;a<e.length;a++)null===e[a]?b=!0:m[b?"preload":"pre"].apply(null,e[a]);a.removeAttribute("data-gl-pb")})}catch(M){}}ca[b](a,d)}}function u(a,b,d,c){c?a/b>c?(a=d/c,b=b>a?a:b,a=b*c):(a=a>d?d:a,b=a/c):a>d&&(b*=d/a,a=d);return"width="+Math.ceil(a)+"&height="+Math.ceil(b)}function c(a,b,d=1){const e=b.indexOf("|styles|");let c=b,g;-1<e&&(c=b.substring(0,e),g=b.substr(e+8));if(a&&c)if(1===d){b=C.createElement("div");d=C.createDocumentFragment();
b.innerHTML=c;for(let a=0,e=b.childNodes,c=e.length;a<c;a++)d.appendChild(e[0]);a.appendChild(d)}else a.innerHTML=c;g&&X.appendCss(g)}function n(a){var b=gnt.tmpl;b=b&&b[a]&&b[a].tmpl;return(a=!b&&C.querySelector("[data-tmpl-key="+a+"]"))?a.innerText:b}function z(a,b){a&&b&&c(a,b,0)}g$.q={write:[]};const m=g$,F=m.q.write;let S,r;const C=m.d,ea=m.de,K=C.head,w=m.hp,N=m.activeEvents={},da=m.aeld,R=m.jp,X=m.el,ba={ready:{add:function(){pa.then(()=>{t("ready")})}}},W=!!w["gnt-enable-eager"],T=m.intersectionObserverUsed=
m.intersectionObserverSupported&&!w["gnt-disable-intersectionobserver"],ka=function(){let a=!1;try{da.call(b,"",null,Object.defineProperty({},"passive",{get:()=>{a=!0}}))}catch(p){}return a}(),U=m.documentReady="complete"===C.readyState||"interactive"===C.readyState,Z=[],pa=new Promise(a=>{U?a():da.call(b,"DOMContentLoaded",function L(){a();removeEventListener("DOMContentLoaded",L)})}),Q=[];m.passiveUsed=ka&&!w["gnt-disable-passiveeventlisteners"];m.route=k;const ca={comment:function(a,b){const d=
a.childNodes;for(let e of d)if(8===e.nodeType){const d=e.textContent.substr(4);F.push(function(){b(a,d)});break}},img:function(a){const b=a.getAttribute("data-gl-src"),d=a.getAttribute("data-gl-srcset");F.push(function(){b&&(a.setAttribute("src",b),a.removeAttribute("data-gl-src"));d&&(a.setAttribute("srcset",d),a.removeAttribute("data-gl-srcset"))})},dimg:function(a){const b=a.getAttribute("data-gl-bs");F.push(function(){const d=":"===b[0];var e=b.indexOf("|"),c=b.substring(d?1:0,e);const g=-1<c.indexOf("?");
c+=g?"&":"?";var l=b.substr(e+1),f=parseInt;e=f(l);const h=f(l.substr(l.indexOf("x")+1));var k=l.indexOf("|");let p="";if(0<k){l=l.substr(k+1);var n=f(l);f=f(l.substr(l.indexOf("x")+1));n/=f}if(!Q.length){const {width:a,height:b}=screen;f=devicePixelRatio;k=(l=g$.nv.connection)&&l.effectiveType;f=l&&l.saveData||k&&"4g"!==k?[1]:1===f||2===f?[1,2]:[1,2,f];l=[300,700,320,360,375,393,411,412,414,480,600];300<a&&700>a&&0>l.indexOf(a)&&l.push(a);300<b&&700>b&&b!==a&&0>l.indexOf(b)&&l.push(b);for(let a=
0,b=l.length,e;a<f.length;a++){e=f[a];for(let a=0,c;a<b;a++)(411>=(c=l[a])||3>=e)&&Q.push(Math.round(e*(d?c:320>c?c-20:340<c?c-40:300)))}Q.sort((a,b)=>a-b)}for(let a=0,b=Q.length,d,k;a<b;a++)if(f=Q[a],d!==f){l=u(e,h,d=f,n);if(l===k)break;p+=(0<a?",":"")+c+(k=l)+(g?"":"&fit=crop")+"&format=pjpg&auto=webp "+f+"w"}d||(a.sizes="(min-width: 340px) calc(100vw - 40px),(max-width: 300px) calc(100vw - 20px),300px");a.srcset=p})},method:function(a,b){b(a)}};X.appendHtml=function(a,b){a&&b&&c(a,b)};X.appendHtmlFromTemplate=
function(a,b,d=1,f){f||(f=n(a));f&&(F.push(()=>{c(b,f,d)}),g())};X.getTemplateString=n;X.loadByHandler=q;X.loadTemplate=function(a,d,c){const e=gnt.tmpl;a=a.split(",");for(let f=0;f<a.length;f++){const g=a[f],l=e[g];if(l){const a=l.dp,f=l.url,h=function(){if(a)for(let b=0;b<a.length;b++){const c=a[b];d(!0,e[c]&&e[c].tmpl,c)}};l.tmpl?(h(),d(!0,l.tmpl,g)):f&&(l.fetch||(l.fetch=function fa(a){l.ld||(a&&(l.st=setTimeout(l.sfm=function(){!l.fb||c&&!c()||d(!1,l.fb,g)},3E3)),l.ld=(e[f]||(e[f]=fetch(f,{credentials:"include"}).then(a=>
{if(a.ok)return a.json();throw Error("nav res.status "+a.status);}))).then(a=>{l.st&&clearTimeout(l.st);l.olh&&removeEventListener("online",l.olh);e[f]=l.ld=l.fetch=l.st=l.olh=null;for(const b in a)a.hasOwnProperty(b)&&((e[b]||(e[b]={})).tmpl=a[b]);!l.tmpl||c&&!c()||(h(),d(!0,l.tmpl,g))}).catch(a=>{e[f]=l.ld=!1;l.st&&(clearTimeout(l.st),l.st=null);l.sfm();m.nv.onLine||l.olh||da.call(b,"online",l.olh=function(){setTimeout(function(){fa()},200)})}))}))(!0)}}};X.trigger=function(a,b){N[a]&&b&&k(new y(a,
b,void 0))};(function(){function a(a,b){this.url=a;this.id=b.id;this.co=b.co;this.request()}const b=(m.require=function(...d){let c=[];for(var e of d){let f;if("string"===typeof e)f=e;else if("object"!==typeof e||"string"!==typeof(f=e.url))continue;d=b[f];let l;if(!d||d.failed){try{l=new URL(f,m.l.href),d=b[f]=b[l.href]}catch(D){continue}d?d.failed&&d.renew():d=b[f]=b[l.href]=new a(l,e)}c.push(d.promise)}e=c.length;return 0<e?1===e?c[0]:Promise.all(c):new Promise((a,b)=>{b()})}).resources={};a.prototype.renew=
function(){this.failed=!1;this.request()};a.prototype.request=function(){const a=this,{element:b,id:d,co:c}=a,e=a.element=C.createElement("script");e.src=a.url.href;d&&(e.id=d);c&&(e.crossOrigin="use-credentials"===c?c:!0);e.async=!0;(a.promise=new Promise(a.promiseExecutor=function(d,c){e.addEventListener("load",function la(){e.removeEventListener("load",la);d()});e.addEventListener("error",function ya(){e.removeEventListener("error",ya);a.failed=!0;c()});b?b.parentNode.replaceChild(e,b):K.appendChild(e)})).catch(a=>
{})}})();(function(){function a(a,b,d,c){const e=C.createElement("link");e.href=a;e.rel=b;c&&(e.as=c);d&&(e.crossOrigin="use-credentials"===d?d:!0);K.appendChild(e)}const b=!m.b.i;m.pre=function(d,c,e){if(d){const f=b&&"p"!==c;c="d"!==c;for(const b of d)f&&a(b,"dns-prefetch"),c&&a(b,"preconnect",e)}};m.preload=function(b,d="script",c){b&&a(b,"preload",c,d)}})();const Y=m.mods=m.mods||{};m.registerMod=d;d(Y.base={name:"base",global:!0,handlers:{click:{sp:function(a){a.stopImmediatePropagation()}}},
events:"click"});(function(){function a(a,d){for(let c of a)c.isIntersecting&&(b(c.target),c.target["gmod-lazy-observed"]=!1,d.unobserve(c.target))}function b(a){var b=-1<(" "+a.getAttribute("data-g-r")+" ").indexOf(" lazy_p ");const d=b&&a.querySelectorAll("[data-g-r~=lazy_c]");if(b){if(b=a["gmod-load-type"]||a.getAttribute("data-gl-type"),a=a["gmod-load-method"]||a.getAttribute("data-gl-method"),d&&d.length)for(let c=0;c<d.length;c++)q(d[c],b,a)}else q(a);g()}const c={};d(Y.lazy={name:"lazy",guards:{defaults:T?
function(b,d){d["gmod-lazy-observed"]||(b=B(d,100,500,!0),b=b.bottom+"px 0px "+b.top+"px 0px",(c[b]||(c[b]=new IntersectionObserver(a,{rootMargin:b}))).observe(d),d["gmod-lazy-observed"]=!0);return!1}:function(a,d){B(d,100,500)&&b(d);return!1}},events:T?"ready try":"ready try debounced_window_scroll"})})()})(window);g$.el.shbd=function(b){b.classList.remove("gnt__hbd");gnt.otfu(1)};
g$.passiveUsed&&(window.addEventListener=document.addEventListener=document.documentElement.addEventListener=document.body.addEventListener=function(b,g,k){if("wheel"===b||"mousewheel"===b||"DOMMouseScroll"===b||"mousedown"===b||"mouseup"===b||"mouseover"===b||"mouseout"===b||"mousemove"===b||"keydown"===b||"keyup"===b||"keypress"===b||-1<b.indexOf("touch")||"selectstart"===b){const a=typeof k;"undefined"===a||"boolean"===a?k="boolean"===a?{capture:k,passive:!0}:{passive:!0}:"boolean"!==typeof k.passive&&
(k.passive=!0)}g$.aeld.call(this,b,g,k)});gnt.storage&&(gnt.data.kxsegs=g$.ls.getItem("kxgannett_segs")||"",gnt.data.kxuser=g$.ls.getItem("kxgannett_user")||"");
g$.cs=function(b){const g=!g$.hp["gnt-disable-ac"]&&window.cookieStore;b.sameSite||(b.sameSite="lax");g&&g.set?("undefined"!==typeof b.ma&&(b.expires=Date.now()+1E3*b.ma),g.set(b)):g$.ric(function(){let g=b.ma;g$.d.cookie=b.name+"="+b.value+(g?";max-age="+g:"")+((g=b.domain)?";domain="+g:"")+((g=b.path)?";path="+g:"")+";secure;samesite="+b.sameSite+((g=b.priority)?";priority="+g:"")})};
{const b=window.queueMicrotask,g=g$.hp;if(b&&!g["gnt-disable-qmt"]&&!g["gnt-disable-cp"])try{const g=Object,a=g.getOwnPropertyDescriptor(Document.prototype,"cookie");if(a&&a.configurable){let d,h={},f=!1,k=!0;const v=function(){k=!0;d=void 0;f&&(f=!1,h={})},t=a.get,y=a.set,B=g$.d;g.defineProperty(B,"cookie",{configurable:!0,enumerable:!0,get:function(){k&&(b(v),k=!1);return d||(d=t.call(B))},set:function(q){if("string"===typeof q){k&&(b(v),k=!1);var u=q.indexOf("=");u=-1<u?q.substr(0,u):"";h[u]!==
q&&(f=!0,y.call(B,h[u]=q),d=void 0)}}})}}catch(k){}}
g$.hp["gnt-disable-tealium"]||g$.run.push(function(){function b(){function b(a,b){let d=a.target,c=a.label||d.getAttribute&&d.getAttribute("data-t-l");!c&&(d=d.closest("[data-t-l]"))&&(c=d.getAttribute&&d.getAttribute("data-t-l"));if(c){const a=0===c.indexOf("${tc}");a&&!b?g$.ric(()=>{h(d,c,a)}):h(d,c,a)}}function h(a,b,c){c&&(b=b.substr(5));0===b.indexOf("${se}")&&(b=b.substr(5)+a.form[0].value.replace(/\|/g,"\u2758")||"");"|"===b[0]&&(b=z+b);if(":"===b[0]&&(b=b.substring(1))){c=b.split("|");var f=
{a:"account",b:"body nav",c:"click",d:"video",e:"internal links",f:"footer",g:"toggle",h:"social share (top)",i:"social share (bottom)",l:"gallery",m:"nav (menu)",n:"nav",o:"content",p:"subscribe",r:"search",s:"sub nav",t:"sub nav (menu)",u:"submit",v:"navigation",w:"newsletter"};b=c[3]||"";"${u}"===b?b="to: "+a.href:0===b.indexOf("${n}")?b=d.nm||b.substr(4):0===b.indexOf("${m}")&&(b=d.mm||b.substr(4));t.push({et:"custom",m:f[c[0]]||c[0],c:f[c[1]]||c[1],a:f[c[2]]||c[2],l:b})}else if(c||(f=a.getAttribute("href"))&&
(0<f.indexOf("://")||0===f.indexOf("//"))&&0!==f.indexOf(B.origin))t.push({et:"custom",ca:b});else if(k)try{g.clickName=b,g.clickPage=n,u.setItem("fwInfo",q(g))}catch(T){}}const m={ca:a.clientAction,"content-byline":a.contentByline,"content-contributor-names":a.contentByline,"content-cst":a.contentCst,"content-date-published":a.contentDatePublished,"content-headline":a.contentHeadline,"content-id":a.contentId,"content-keywords":a.contentKeywords,"content-name":a.contentName,"content-protection-state":a.contentProtectionState,
"content-source":a.contentSource,"content-ssts-section":a.contentSstsSection,"content-ssts-subsection":a.contentSstsSubsection,"content-ssts-subtopic":a.contentSstsSubtopic,"content-ssts-topic":a.contentSstsTopic,"content-type":a.contentType,"event-paywall-state":a.eventPaywallState,et:"video-asset"===a.contentType?"videoview":"pageview","page-ab-variant":f,"page-ab-prev-variant":a.pageAbPrevVariant,"page-affiliate-link":a.pageAffiliateLink,"page-blogname":a.pageBlogname,"page-experience-type":a.pageExperienceType,
"page-google-floc":a.userFlocId,"page-has-gallery":a.pageHasGallery,"page-has-video":a.pageHasVideo,"page-oembed":a.pageOembed,"page-on-site-search":a.pageOnSiteSearch,"page-percent-viewed":a.percentagePageViewed,"page-previous-content-name":a.pagePreviousContentName,"page-refreshed":a.refreshed,"page-social-share-location":a.shareLocation},z=a.a7sPre;var w=a.storyHighlights;const N=g$.qsp["for-guid"];var F=new Date;a.contentTitle=m["content-title"]=y.title;a.pageDomain=m["page-domain"]=B.hostname;
w&&(m["content-story-highlights"]=(0===w.indexOf("|")?z:"")+w);N&&(a.userPersonalizedLinkId=m["user-personalized-link-id"]=N);F.setTime(18E5*Math.trunc(F.getTime()/18E5));w=F.getHours();F=F.getMinutes();a.clientTimeOfDay=m["client-time-of-day"]=1+(w+11)%12+":"+(9<F?F:"0"+F)+(11<w?" pm":" am");a.pageFullUrl=m["page-full-url"]=n;c.call(y,"click",G.c=function(a){a.defaultPrevented?g$.ric(()=>{b(a,!0)}):b(a,a.fs)});k&&(m["user-dmp-segments"]=a.userDmpSegments,G.updateStoredData=function(b){if(b&&b.refreshed)try{g.refreshed=
"refresh:"+a.contentSstsSection,g.clickPage=n,u.setItem("fwInfo",q(g))}catch(X){}});F=v;v.push=a=>{a&&a()};for(w=0;w<F.length;w++)try{F[w]()}catch(R){}t.unshift(m)}let g;const {storage:k,data:a,u:d,floc:h,abv:f,a7s:G}=gnt,{dq:v,tq:t}=G,{d:y,l:B,js:q,ls:u,aeld:c}=g$,n=B.href,z=window,m=z.gciAnalytics={},F=z.DOMParser,S=d.user&&!d.user.local;if(k){const b=a.kxsegs;b&&(a.userDmpSegments=b);try{if(g=g$.jp(u.getItem("fwInfo"))){a.clientAction=g.clickName;const b=a.prevPageInfo=g.prevPageInfo;b&&b.user&&
b.user.abTest&&b.user.abTest.userVariant&&(a.pageAbPrevVariant=b.user.abTest.userVariant.id);a.pagePreviousContentName=g.prevpath;a.percentagePageViewed=g.percentagePageViewed;a.refreshed=g.refreshed}}catch(C){}try{g={prevpath:B.pathname,prevurl:n,clickPage:n},f&&(g.prevPageInfo={user:{abTest:{userVariant:{id:f}}}}),u.setItem("fwInfo",q(g)),-1<a.contentType.indexOf("front")&&sessionStorage.setItem("previousFront",'{"path":"'+a.contentName+'"}')}catch(C){}}if(S&&!h)b();else{let c;S||(c=d.getUser().catch(a=>
{}));if(h){const b=h.then(b=>{a.userFlocId=b&&b.id});c=c?c.then(()=>b):b}c.finally(b)}z.gciAnalyticsUAID=a.siteCode+"-TEALIUM-TANGENT";g$.require({url:"https://www.gannett-cdn.com/dcjs/prod/main.js",co:!0}).catch(a=>{});c.call(y,"gciAnalyticsReady",function C(){y.removeEventListener("gciAnalyticsReady",C);let b;c.call(z,"beforeunload",function(){b=!0});g$.ut("gnt analyticsReady");v.push(function(){function c(c){if(c)if(c.pe)m.pianoEvent(c.pe,c.p,c.i);else{var g=c["event-type"]=c.et,h=c.ca;h&&(c["client-action"]=
h);if("pageview"===g||"videoview"===g){m.user=d.user;g$.ut("gnt analyticsRequested");m.view(c);const a=z.PARSELY,f=a&&a.onload;a&&!a.loaded&&f&&!g$.hp["gnt-d-a7sp"]&&(a.onload=function(){const c=a.beacon,d=c&&c.trackPageView;let g=!0;if(d){class a{parseFromString(a){return{body:{textContent:a}}}}c.trackPageView=function(...c){function f(){try{z.DOMParser=a}catch(ca){}try{d.apply(h,c)}catch(ca){}try{z.DOMParser===a&&(z.DOMParser=F)}catch(ca){}}const h=this;g||b?(g=!1,f()):g$.ric(f)}}f()})}else if("slideview"===
g){const {a:b,b:d,i:k}=c;c=b.d=b.d||{"content-cst":b.cc,"content-date-published":b.pd,"content-headline":a.contentHeadline,"content-id":b.a,"content-keywords":a.contentKeywords,"content-source":a.contentSource,"content-ssts-section":b.s,"content-ssts-subsection":b.ss,"content-ssts-topic":b.t,"content-ssts-subtopic":b.st,"content-title":a.contentTitle,"content-type":"story pages gallery","content-photo-gallery-name":b.n,"content-photo-gallery-type":"story pages gallery","event-type":g,"page-ab-prev-variant":a.pageAbPrevVariant,
"page-ab-variant":f,"page-domain":a.pageDomain,"page-experience-type":a.pageExperienceType,"page-full-url":a.pageFullUrl,"page-previous-content-name":a.pagePreviousContentName,"user-personalized-link-id":a.userPersonalizedLinkId};c["client-action"]=h;c["content-byline"]=c["content-contributor-names"]=d;c["content-photo-gallery-index"]=k;m.view(c)}else"click"===g?G.c(c):"custom"===g&&(c["content-ssts-section"]=a.contentSstsSection,c["content-type"]=a.contentType,c["event-category"]=c.c,c["event-action"]=
c.a,c["event-label"]=c.l,c["event-module-name"]=c.m,c["page-ab-variant"]=f,c["page-experience-type"]=a.pageExperienceType,c["page-full-url"]=a.pageFullUrl,c["page-on-site-search"]=a.pageOnSiteSearch,m.link(c))}}t.push=t.unshift=c;let g;for(;g=t.shift();)c(g)})})});
{const b=g$,{hp:g,ec:k}=b,a=gnt,{x:d,u:h,data:f,storage:G}=a,v=function(t){return!d[t]||d[t].fail||d[t].timedOut||g["gnt-disable-"+t]};d&&(d.vInv=v,h.adfree||g["gnt-disable-x"]||b.run.push(function(){function t(a,b){b.ctf=!0;b.slotEl.classList.add("gnt_x_sl__cf");a.style.position="relative"}function y(a,b){const {insertBefore:c,appendChild:d}=a;a.insertBefore=function(...d){const x=d[0];if(this===a&&x instanceof Element)if(-1<x.id.indexOf("mobkoi")){const {get:c,set:d}=Object.getOwnPropertyDescriptor(Element.prototype,
"innerHTML");ha.set=function(...c){const A=c[0];A&&-1<A.indexOf("celtra-ad-v3")&&(a.classList.add("gnt_x_sl_gpt__mbk"),x.classList.add("gnt_x_sl_gpt_mbk"),t(a,b));d.apply(this,c)};ha.get=c;Aa(x,"innerHTML",ha)}else{const {classList:c}=x,d=c.add;c.add=function(...c){"celtra-ad-inline-host"===c[0]&&t(a,b);d.apply(this,c)}}c.apply(this,d)};a.appendChild=function(...b){const c=b[0];this===a&&c instanceof Element&&c.name&&-1<c.name.indexOf("paramount")&&(a.style.position="absolute");d.apply(this,b)}}function B(){}
function q(a,c,e){const x=a.appendChild,A=ja[a.id];A.cls||(a.appendChild=function(...c){var e=c[0],f=e&&e.id;if(this===a&&e){const a=e.style;if(a)if(f&&0===f.indexOf("google_ads_iframe")){if(b.b.m&&y(e,A),e.classList.add("gnt_x_sl_gpt"),a&&(e=A.setMin,f=A.setDims,e&&(a.minWidth=e[0]+"px",a.minHeight=e[1]+"px"),f)){const b=f[0]+"px",c=f[1]+"px";a.width=b;a.height=c;ha.set=B;ha.get=()=>b;Aa(a,"width",ha);ha.get=()=>c;Aa(a,"height",ha)}}else d.mt&&(a.position="absolute",a.left=a.right=a.top=0)}x.apply(this,
c)},A.cls=!0);A[e?"setMin":"setDims"]=c}function u(a){if(!a.fwh){const b=a.slotEl.setAttribute;a.slotEl.setAttribute=function(...a){("style"!==a[0]||a[1]&&-1===a[1].indexOf("height:auto !i"))&&b.apply(this,a)};a.fwh=!0}}function c(a){const b=a.id=a.id.substr(1),c=ja[b],{placement:A,isHi:e}=c;e||"mobileweb-banner_top"===A||"mobileweb-banner_bottom"===A||"mobileweb-section_front_top"===A||"mobileweb-section_front_bottom"===A?q(c.slotEl=a,e?Fa:Ga,!0):d.dap&&c.nal&&(c.slotEl=a,u(c));c.d=!0;g["gnt-x-showload"]&&
(a.style.backgroundColor="blue");googletag.cmd.push(()=>{googletag.display(b)})}function n(){P.hidden||googletag.cmd.push(()=>{for(const a of sa)c(a);P.removeEventListener("visibilitychange",n);Oa=!1;sa.length=0})}function z(a){const b={};for(const c of a)({slotID:a}=c),b[a]=c;return b}function m(a,b){b=(b=b||I.dataRet)&&b.slot&&b.slot[d.initXCall&&a.inxNm||a.slotId];const c=a.gptSlot;if(b){if(c){b.sort((a,b)=>b.price-a.price);const d=b[0]&&b[0].targeting;if(d)for(const b in d)d.hasOwnProperty(b)&&
(C(c,b,d[b]),a.lastBidTarg.push(b))}b.length=0}}function F(a){const {page:b}=a||I.dataRet;if(b)for(const a of b)for(const b in a)a.hasOwnProperty(b)&&googletag.pubads().setTargeting(b,a[b]);!a&&(I.dataHandled=!0)}function S(a){const b=a||J.dataRet,c=Object.assign({},b.brandSafety,b.custom),d=0<Object.keys(c).length;(b.fr!==ma||d)&&googletag.cmd.push(()=>{b.fr!==ma&&googletag.pubads().setTargeting("fr",b.fr);if(d)for(const a in c)c.hasOwnProperty(a)&&googletag.pubads().setTargeting(a,c[a])});!a&&(J.dataHandled=
!0)}function r(a){const {lastBidTarg:b,gptSlot:c}=a;a.tlb&&(a.tlb=null);if(b){if(c)for(const a of b)c.clearTargeting(a);b.length=0}}function C(a,b,c){return a.setTargeting(b,c)}function ea(a,b){if(l&&l.ready){var {slotId:c}=a,d=b&&l.galRet||l.dataRet,e=d&&d[c]&&d[c].bids;if(e&&e.length){var x;if(!a.stringSizes){var f=[];const b=xa.getPrototypeOf(a);for(const a of b.sizes)f.push(Array.isArray(a)&&a[0]+"x"+a[1]||a);b.stringSizes=f}f=a.stringSizes;for(var A of e)-1!==f.indexOf(A.size)&&(!x||A.cpm>x.cpm)&&
(x=A);if(x){e=x.adserverTargeting;({bidderCode:A}=x);A=l.vIds[A]||A;f=e.hb_pb;const {gptSlot:b,lastBidTarg:c}=a;if(b){"triplelift"===x.bidder&&(a.tlb=x.adId);C(b,"hb_ap_id",A);c.push("hb_ap_id");f&&(C(b,"hb_ap",f),c.push("hb_ap"));for(var g of Ba)e.hasOwnProperty(g)&&(C(b,g,e[g]),c.push(g))}}d[c]=null}}if(D&&D.ready&&({slotId:x}=a,d=(c=b&&D.galRet||D.dataRet)&&c[x],g=a.gptSlot,e=apstag.targetingKeys(),c&&(c[x]=null),d&&g))for(var h of e)d[h]&&(C(g,h,d[h]),a.lastBidTarg.push(h));I&&I.ready&&m(a,b&&
I.galRet);if(J&&J.ready&&!a.iasSlotDone&&(h=(b=b&&J.galRet||J.dataRet)&&b.slots,{slotId:x}=a,b=a.gptSlot,h=h&&h[x],a.iasSlotDone=!0,h&&b))for(var k in h)h.hasOwnProperty(k)&&C(b,k,h[k]);if(a.gptSlot){const {cfg:c,gptSlot:d,nto:e,nts:x,nal:f,placement:A}=a;k=P.hidden?"adrefresh-off":"adrefresh-on";f&&C(d,"MVPlacementKey","tangent-spike");c.paramountEligible&&(b=f&&"paramount-16_9"||a.isHi&&"paramount-high_impact"||("mobileweb-banner_top"===A||"mobileweb-banner_bottom"===A||"mobileweb-section_front_top"===
A||"mobileweb-section_front_bottom"===A)&&"paramount-5_6")&&C(d,"nsf",["paramount",b]);e?(C(d,"navigationtype",a.nts=e),a.nto=ma):a.ir&&(!x&&a.nnt||x&&x!==k)?C(d,"navigationtype",a.nts=k):a.nnt=!0}}function K(a){var b=a&&a[0];const c=b&&b.cfg&&b.cfg.gallery;var e=I&&(c?I.galRet:I.dataRet);const f=J&&(c?J.galRet:J.dataRet),g=googletag.apiReady,A=d.initXCall;if(g&&A&&Ka||g&&(v("a9")||D.ready&&(c?D.galRet:D.dataRet)&&(!b||b.a9Done))&&(v("inx")||I.ready&&e&&(!b||b.inxDone))&&(v("pbjs")||l.ready&&(c?l.galRet:
l.dataRet)&&(!b||b.pbDone))&&(v("ias")||J.ready&&(f||(c?J.galRet.dataTimedOut:J.dataTimedOut)))&&(!la||la&&la.l)){b=a&&{}||ja;const x=[];if(a)for(const c of a)b[c.slotId]=c;!Ra&&N();J&&!J.dataHandled&&f&&S(c?f:ma);I&&!I.dataHandled&&e&&F(c?e:ma);Sa&&h.user&&(w(h.user),Sa=!!h.user.local);for(const f in b)if(b.hasOwnProperty(f)&&!b[f].cfg.isVideo){a=b[f];e=a.cfg&&a.cfg.nolazy;const {placement:g,isHi:A}=a;x.push(a.gptSlot);r(a);!c&&D&&Array.isArray(D.dataRet)&&(D.dataRet=z(D.dataRet));ea(a,c);if(e||
a.d)a.cls&&a.setMin||!A&&"mobileweb-banner_top"!==g&&"mobileweb-banner_bottom"!==g&&"mobileweb-section_front_top"!==g&&"mobileweb-section_front_bottom"!==g?d.dap&&a.nal&&(a.slotEl=P.getElementById(f),u(a)):q(a.slotEl=P.getElementById(f),A?Fa:Ga,!0)}d.initTimeout&&ua(d.initTimeout);A&&(d.initXCall=!1);googletag.pubads().refresh(x,{changeCorrelator:!1})}!fa&&!Ka||g||Ta||(Ta=!0,googletag.cmd.push(()=>{K()}))}function w(){googletag.cmd.push(()=>{const a=googletag.pubads().setTargeting.bind(googletag.pubads()),
b=h.insights&&h.insights.doLookALike;a("ss",d.ss||"");a("swgt",d.ps||"");a("dolookalike",b===ma?"NA":b+"");a("user_traits",d.ut||"")})}function N(){googletag.cmd.push(()=>{const c=googletag.pubads(),e=c.setTargeting.bind(c),l=L.last_front,k=("story"===H||"video-asset"===H)&&l,m=P.referrer,n=b.qsp,{exCats:q,brandSafety:z=[],userGsp:ia}=d,p=d.xlbl,r=g["gnt-dfp-contentid"]||f.contentId,u=[],v=navigator,F=v.connection,Pa=F&&F.effectiveType,t=f.adTopic,w=f.pageAbPrevVariant,D=a.abv,C=L.gnt_sb,y=L.gnt_ub,
B=f.cstCategory,K=f.cstSubcategory,Q=f.cstTopic,ha=m&&m.substr(m.indexOf(".")+1),M=f.adSeries,ja=f.contentSource,Y=f.sectionName,I=f.subSectionName,J=f.topicName,S=f.subTopicName,ca=d.hlsUrl,ea=L.gup_anonid,N=d.sGrp;d.be&&(u.push("big-story"),z.push("disasters"));p.push=a=>{p[p.length]=a;e("adlabel",p)};if(window.chrome){u.push("noautoplay");0>oa.indexOf("Edg")&&0>oa.indexOf("sungB")&&0>oa.indexOf("Silk")&&0>oa.indexOf("OPR")&&/Chrome\/(:?8[5-9]|9[0-9]|[1-9][0-9]{2})/.test(oa)&&u.push("heavyAds");
const b=d.floc;b&&a.floc&&(b[0]?e("floc",b):b.push=a=>{b[b.length]=a;e("floc",b)})}(F&&F.saveData||Pa&&"4g"!==Pa||4>v.deviceMemory)&&u.push("low");let X;(k||E&&(X="main"!==Q&&Q||"main"!==K&&K||B)!==l)&&b.cs({name:"last_front",value:X||"",ma:X?ma:0,path:"/"});e("aam_props",f.adAamProps);p.length&&e("adlabel",p);e("alerttype","");e("build",f.adBuild);r&&e("contentid",r);e("cst_section",B);K&&e("cst_subsection",K);Q&&e("cst_topic",Q);e("features",g["gnt-x-features"]||u);k&&e("front",k);C&&e("gnt_sb",
C);y&&e("gnt_ub",y);ca&&e("hls",ca);e("ksg",G&&f.kxsegs.split(","));e("kuid",G&&f.kxuser);a.vc&&e("meter",a.vc+"");e("navigationtype",n.navigationtype||f.refreshed?P.hidden?"pagerefresh-off":"pagerefresh-on":-1!==m.indexOf(f.pageDomain)?"internal":m?"external":"direct");ja&&e("origin",ja);e("pageType",H);e("privacy",h.co?"ccpa-out":"NA");e("property",f.siteCode);ha&&e("referrer",ha);M&&e("series",M);e("sitepage",f.siteCode+"/"+f.sstsPath);N&&e("sgrp",N);Y&&e("ssts_section",Y);I&&e("ssts_subsection",
I);J&&e("ssts_topic",J);S&&e("ssts_subtopic",S);t&&e("topic",t);ia&&e("user_gsp",ia);ea&&e("userguid",ea);e("utm_props",d.up);D&&e("variant",D);w&&e("variant_p",w);if(q)for(const a of q)c.setCategoryExclusion(a);if(z.length){for(const a of z)c.setCategoryExclusion(a);e("categoryvalue",z)}});Ra=!0}function da(a){a.simpleRefTO=ra(()=>{d.galOpen?d.modalRef.push(a):Ha([a])},Ja||a.cfg.refreshInt||3E4)}function R(a){if(a[0].skr)for(const b of a)b.skr=!1;D&&(D.galRet={});l&&(l.galRet={});I&&(I.galRet={slot:{}});
J&&(J.galRet={})}function X(a){a=a?"galRet":"dataRet";return I[a]||(I[a]={slot:{}})}function ba(a){a.ir||(a.lastView=Date.now(),!a.hib&&(a.viewTO=ra(()=>{a.viewTO=ma;if(!a.rd){const b=[a],c=a.cfg;if(("poster_front"===a.placement||"poster"===a.placement)&&1===a.adCount&&!a.velocity){const c=ja[ya];if(c){if(c.prmt||c.grav){a.hib=!0;return}c.linked||(c.linked=!0,W(c,c.size||[970,250]));b.push(c)}}a.remTO=ra(()=>{a.remTO=ma;a.isViewable?!d.galOpen||c&&c.gallery?Ha(b):d.modalRef=d.modalRef.concat(b):a.refArr=
b},(Ja||c.refreshInt||3E4)-(c&&c.minViewTime||V))}},V-a.viewTime)))}function W(a,b){const {slotId:c,slotEl:d}=a,e=[],f=googletag.sizeMapping().addSize([0,0],b).build();q(d,a.size);a.gptSlot.defineSizeMapping(f);a.lk=!0;D&&!g["gnt-disable-a9"]&&(a.a9Slot.sizes=[b]);if(l&&!g["gnt-disable-pbjs"]){for(const c of a.pbSlot.bids)(!c.params.s||c.params.s&&c.params.s[0]===b[0]&&c.params.s[1]===b[1])&&e.push(c);pbjs.que.push(()=>{pbjs.removeAdUnit(c);a.pbSlot.mediaTypes={banner:{sizes:[b]}};a.pbSlot.bids=e;
pbjs.addAdUnits(a.pbSlot)})}}function T(a,b){const c=a.slotEl,e=c.parentNode,f=a.af,g=e.parentNode;var h=d.psId,l=h&&g.querySelector("#"+h+",#\\~"+h);h=h&&ja[h]&&ja[h].gptSlot;l=l&&l.parentNode;const x=P.createElement("a"),k=P.createElement("div"),A=P.createElement("img");a.velocity=a.vm=!0;Z(a,a.isViewable);l&&(googletag.destroySlots([h]),l.remove());M(".gnt_x__pf__v{position:-webkit-sticky;position:sticky;z-index:10;top:calc(133px + var(--gnt-x-nbh,0px) + var(--gnt-x-rb,0px));width:0;margin:0 auto 32px 0}.gnt_x_pf{height:235px;min-height:235px;background-color:transparent}.gnt_xvt{display:block;width:300px;height:168.75px;background:#f8f8f8}.gnt_xvt_i{display:block;width:300px;height:168.75px}.gnt_xvl{position:-webkit-sticky;position:sticky;z-index:10;top:calc(80px + var(--gnt-x-nbh,0px) + var(--gnt-x-rb,0px));margin-top:-35px;padding-top:35px;background-color:#fff}.gnt__hnb .gnt_rr{--gnt-x-nbh:0px}");
c.classList.add("gnt_x_pf");e.classList.add("gnt_x__pf__v");e.classList.remove("gnt_x__lbl");f.style.height="235px";x.classList.add("gnt_xvt");k.classList.add("gnt_x__lbl","gnt_xvl");A.src=b.topImage;A.classList.add("gnt_xvt_i");A.alt="";A.decoding="async";x.href=b.clickthrough;x.target="_blank";x.rel="nofollow noopener";x.append(A);x.setAttribute("aria-label","3rd party advertiser website");g.insertBefore(x,e);g.insertBefore(k,x);if(Ia)(new IntersectionObserver(function(b){pa(a,!b[b.length-1].isIntersecting)},
{rootMargin:"-"+(d.nh+53)+"px 9999px 0px 9999px"})).observe(x);else{let b=133>=c.getBoundingClientRect().top;pa(a,b);addEventListener("scroll",p.debounce(function(){const d=133>=c.getBoundingClientRect().top;b!==d&&(b=d,pa(a,b))}))}}function ka(c,f){function g(){return 1-scrollY/(D?C:F.windowInnerHeight-v)}function h(){const a=k.clientWidth;D!==(D=a/(F.windowInnerHeight-d.nh)<=16/9)&&k.classList.toggle("gnt_x__16_9",D);C=.5625*a}function l(){La?ra(()=>{M(".gnt_x__hi{height:calc(100vh - var(--gnt-x-nh))}.gnt_x_hi{width:100%;height:100%}.gnt_x_cn__gv{width:100%!important;height:100%!important}.gnt_x_if__gv{width:100%;height:100%}.gnt_x__16_9 .gnt_x__hi{height:unset;padding:0 0 56.25%}.gnt_x__16_9 .gnt_x__gd{height:unset;margin-top:calc(100vh - 56.25% - var(--gnt-x-nh));padding-top:56.25%}")},
500):M(".gnt_x__hi{height:calc(100vh - var(--gnt-x-nh))}.gnt_x_hi{width:100%;height:100%}.gnt_x_cn__gv{width:100%!important;height:100%!important}.gnt_x_if__gv{width:100%;height:100%}.gnt_x__16_9 .gnt_x__hi{height:unset;padding:0 0 56.25%}.gnt_x__16_9 .gnt_x__gd{height:unset;margin-top:calc(100vh - 56.25% - var(--gnt-x-nh));padding-top:56.25%}")}function x(a){a=.1<=a?.99<a?1:a:0;if(t&&.1>a||!t&&.1<=a)z.display=K.display=(t=!t)?"":"none",p&&(t&&(p.style.visibility="hidden")||!t&&p.style.removeProperty("visibility")),
e(t);A&&U(c,'{"gaMsg":true,"visibility":'+a+"}");z.opacity=a}const {body:k}=P,{video:A,gtnColor:m,gtnClick:n}=f;f=P.querySelector(".gnt_n_w,.gnt_n");const q=P.querySelector(".gnt_x__hi"),z=q.style,p=P.querySelector(".gnt_bc");var r=q&&q.querySelector("div:not(.gnt_x__hi) > div"),u=r&&r.querySelector("iframe");const v=d.nh,{cached:F}=b;r.className="gnt_x_cn__gv";let t=.1<=1-scrollY/(F.windowInnerHeight-v),w,D,C;M("body{padding-top:100vh;--gnt-x-nh:'{nh}'}.gnt_x__16_9{padding-top:calc(56.25% + var(--gnt-x-nh))}.gnt_x__gd{position:-webkit-sticky!important;position:sticky!important;top:0;height:calc(100vh - var(--gnt-x-nh));width:1px;margin:0 0 0 -1px;float:left}.gnt_x__hi{will-change:display,opacity;contain:strict;position:fixed;top:var(--gnt-x-nh);width:100%;margin:0}.gnt_x_hi{contain:layout;transform:unset;position:absolute;height:initial;padding-top:0;background-color:#fff}.gnt_x__hi::before{content:none}.gnt_x_if__gv{will-change:opacity;display:block;border:0;user-select:none}.gnt_x_if__gv_pn{overflow-anchor:none;display:flex;justify-content:center;align-items:center;position:absolute;z-index:1;top:100%;left:50%;width:180px;margin:-41px 0 0 -90px;padding:5px 0;color:#fff;font:700 15px/18px 'Unify Sans','Helvetica Neue',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-transform:uppercase;cursor:pointer}.gnt_x_if__gv_sd{display:inline-block;height:26px;width:26px;left:0;top:0;overflow:hidden;position:relative;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.gnt_x_if__gv_pn::before{content:'get the news';display:inline-block;margin-right:7px}.gnt_n_w__gv{position:fixed;background-color:#fff;width:100%}".replace("'{nh}'",
v+"px"));a.knb&&a.knb("gravity");Q();u.className="gnt_x_if__gv";f.classList.add("gnt_n_w__gv");r=c.gravDs=P.createElement("div");u=P.createElement("div");const K=u.style;r.className="gnt_x__gd";k.insertBefore(r,f.nextSibling);u.className="gnt_x_if__gv_pn";u.setAttribute("data-g-r","base_xgvsd");u.innerHTML='<svg class="gnt_x_if__gv_sd"><path d="M10 14l3 3l3 -3 m-3 3v-8.5"/><circle cx="13" cy="13" r="12"/></svg>';m&&(K.color=m);q.insertBefore(u,q.firstChild);h();b.rh.add(h);(function(){if(Ia){var a=
[0];let b=0;for(;200>=(b+=1);)a.push(b/200);(new IntersectionObserver(function(a){a=1-a[a.length-1].intersectionRatio;!w&&.1<a&&(w=!0,l(),e(t));x(a)},{rootMargin:"0px 9999px 0px 9999px",threshold:a})).observe(c.gravDs)}else!w&&.1<g()&&(w=!0,l(),e(t)),addEventListener("scroll",()=>{const a=g();!w&&.1<a&&(w=!0,l(),e(t));!t&&0>a||x(a)});a=g();(t=.1<=a)||(z.display=K.display="none");p&&t&&(p.style.visibility="hidden");!Ia&&x(a)})();b.mods.base.handlers.click.xgvsd=()=>{scrollTo({top:D?C:F.windowInnerHeight-
v,behavior:matchMedia("(prefers-reduced-motion: reduce)").matches?"auto":"smooth"});n&&fetch(n,{cache:"no-store",keepalive:!0})};b.ut("gnt gravityReady")}function U(a,b){const c=a.af&&a.af.contentWindow;c&&c.postMessage(b,a.mo)}function Z(a,b){U(a,'{"gaMsg":true,"visible":'+!!b+"}")}function pa(a,b){U(a,'{"gaMsg":true,"stuck":'+b+"}")}function Q(){d.ko=!0;const a=P.querySelector("#gnt_mol_oy");a&&(a.remove(),b.de.classList.toggle("gnt__mo",!1))}function ca(){b.cs({name:"gnt_xhc",value:a.now,ma:86400,
path:"/"})}function Y(){addEventListener("message",function(b){let c;if(b&&(b.origin===Ea||b.origin.endsWith(".googlesyndication.com"))&&"string"===typeof(c=b.data)&&"{"===c[0]){const {source:e}=b,f=d.sa||(d.sa=Object.values(d.slots).filter(a=>!a.cfg||!a.cfg.isVideo));let h,l,x;for(x=0;x<f.length;x++)if((l=f[x]).af&&l.af.contentWindow===e){h=l;break}if(h&&-1<c.indexOf("adType"))try{h.mo=b.origin;const e=Ma(c);if(e){const b=e.adType;if(b)if("paramount"===b||"gravity"===b||"velocity"===b)if(e.noRefresh&&
(a.norefresh=!0),"paramount"===b){const {placement:b,isHi:c}=h;d.hc&&c&&ca();e.hideAdLabel&&h.slotEl.parentNode.classList.add("gnt_x__lh");e.position!==b||e.adCount!=h.adCount||g["gnt-disable-paramount"]||(c&&(a.knb&&a.knb("paramount"),Q()),h.prmt=h.vm=!0,Z(h,h.pmtViewable))}else"gravity"===b?g["gnt-disable-gravity"]||(d.hc&&ca(),ka(h,e),e.video&&(h.vm=!0),h.grav=!0):g["gnt-disable-velocity"]||T(h,e);else"empty"===b&&la&&h.isHi?el.parentNode.style.visibility="hidden":(e.video&&(h.vm=!0),e.noSlotRefresh&&
(h.rd=!0))}}catch(za){}}})}function e(a){for(const b of d.vpc)b&&b(a)}const {el:p,ic:L,ua:oa}=b,M=p.appendCss,{slots:ja,pbjs:l,a9:D,inx:I,ias:J,sc:la,hiSlotId:ya}=d,fa=!l&&!D&&!I&&!J&&!la,Ba=["hb_adid","hb_deal","hb_size"],sa=[],V=g["gnt-x-minviewtime"]||5E3;var aa=g["gnt-x-refrate"];const Ja=aa&&aa>=V?aa:0,qa=g["gnt-disable-refreshx"],H=f.adPageType,E="home-front"===H||"section-front"===H||"subsection-front"===H,{intersectionObserverUsed:Ia}=b,La=ya&&b.b.in,Ma=JSON.parse,Fa=[728,90],Ga=[250,50],
xa=Object,Aa=xa.defineProperty,ra=setTimeout,ua=clearTimeout,P=b.d,Ea=b.l.origin,na=h.ao,ha={configurable:!0,enumerable:!0,get:function(){delete d.ss;return d.ss=h.lt?h.lt.split("_").map(a=>a.substring(0,3)).join("_"):!h.au&&(h.rs&&"sub_off"||h.ru&&"reg_off")||"non"}};let Ra,Oa,Sa=!0,Ka=!1,Ta,Ua,ma;La&&M(".gnt_x_hi>div>iframe{max-width:100%}");if(na){const c=function(){function c(c){function f(b,d){a.a7s.tq.push({et:"custom",m:"content "+(c?"exit":"entrance")+" overlay",c:"subscribe",a:"overlay "+
b,l:d?"to: "+d:h.aocp})}if(!d.ko){let g,l,k,x,m,n,z,A,r=!0;p.hmol=function(a,u,t,Wa){if(r)if(Wa)e(!1),x&&b.rh.delete(x),m&&removeEventListener("message",m),n&&removeEventListener("visibilitychange",n),b.ric(()=>{f("close")}),u=Date.now(),b.cs({name:h.aocn,value:u+864E5,ma:(h.aoe-u)/1E3,path:"/",priority:"high"}),l=g=z=r=n=m=x=p.hmol=A=ma;else if(d.ko)if(A)A();else return new Promise((a,b)=>{b()});else if(t)return a.style.display="none",P.body.appendChild(a),g=a.querySelector(".gnt_mol"),l=P.createElement("iframe"),
l.className="gnt_mol_if",l.sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox allow-forms",l.allow="sync-xhr 'none';document-domain 'none';picture-in-picture 'none'",l.scrolling="no",l.title="Special offer",l.src=q,A=function(){p.requestNavClose(t,a,a)},addEventListener("message",m=function(d){const {data:h,origin:m,source:q}=d;if(q===l.contentWindow&&h.gntMol&&"null"===m)if(h.ready){let h=b.cached;(x=function(){var a=h.windowInnerWidth,c=h.windowInnerHeight;if(800>a||530>c){a/=800;
c/=530;const d=Math.min(a,c);d!==k&&(g.style.transform="scale("+(k=d)+")",0>b.ua.indexOf("Safari/")||0<b.ua.indexOf("Chrome/"))&&(g.style.transformOrigin=c<a?"top":"center")}else k&&(g.style.removeProperty("transform"),k=0)})();b.rh.add(x);e(!0);a.style.removeProperty("display");z();requestAnimationFrame(()=>{l.focus()});d=function(){if("visible"===P.visibilityState)return f("impression"),n&&(removeEventListener("visibilitychange",n),n=ma),!0};d()||addEventListener("visibilitychange",n=d);c||b.ut("gnt entrAtomsOverlayOpen")}else h.close?
A():h.click&&f("click",h.url)}),g.appendChild(l),c||b.ut("gnt entrAtomsOverlayCreate"),new Promise(a=>{z=a})};a.tmpl.mol={tmpl:"<div class=gnt_mol_oy id=gnt_mol_oy role=dialog aria-modal=true aria-live=assertive><div class=gnt_mol data-g-r=nav_dd><button class=gnt_mol_xb data-g-r=nav_cl aria-label=\"Close Special Offer\"></button></div></div>|styles|.gnt__mo{overflow:hidden;overflow:clip;margin-right:var(--gnt-sw,0);pointer-events:none;-webkit-user-select:none;user-select:none}.gnt_mol_oy{overflow:none;contain:strict;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;position:fixed;z-index:2147483647;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;pointer-events:auto}.gnt_mol_xb{position:absolute;z-index:1;top:20px;right:20px;width:44px;height:44px;margin:0;border:4px solid #fff;border-radius:50%;background:#303030;touch-action:manipulation;cursor:pointer}.gnt_mol_xb::before{content:'';position:absolute;top:17px;left:10px;transform:rotate(45deg);width:16px;height:2px;background:#fff}.gnt_mol_xb::after{content:'';position:absolute;top:17px;left:10px;transform:rotate(-45deg);width:16px;height:2px;background:#fff}.gnt_mol_xb:hover{background:#000}.gnt_mol{contain:layout;display:flex;flex-shrink:0;position:relative;width:800px;height:530px}.gnt_mol_if{overflow:hidden;width:100%;height:100%;border:0}@media (min-width:840px){.gnt_mol_xb{right:-20px}}@media (min-height:520px){.gnt_mol_xb{top:-20px}}"};
const u=P.createElement("div");u.setAttribute("data-g-moh","hmol");u.setAttribute("data-g-mtn","mol");p.requestNav({sp:1},u,!0)}}let g,l=h.aox;var m=l?na.x:na.n;if(m){let a=h.eid&&h.eid.toLowerCase(),b=a;for(;b;){var n=m[b];if(n){g=n;break}if("control"===(b=b.substr(0,b.lastIndexOf(":"))))break;else b||(n=a.indexOf(":"),0<n&&(b="control"+a.substr(n)))}}g||(g=l&&na.z||na);m=gnt.u.im;const q=(g.u||na.u)+`o=${Ea}&p=${k(f.customerServicePhoneNumber)}&n=${k(f.publicationName)}&u=${k(m&&("i"!==g.i&&(g.i||
g.o)||na.i||na.o)||g.o||na.o||"")}`;l?P.body.addEventListener("mouseleave",function va(a){0>=a.clientY&&(c(!0),P.body.removeEventListener("mouseleave",va))}):c()};d.dmo?ra(c):d.xr=function(a){try{const b=a.response;b&&(-1<b.indexOf("initGravity")||E&&-1<b.indexOf("paramount"))?d.ko=!0:(d.xr=ma,c())}catch(Xa){}}}b.run.push(()=>{p.lazyLoadX=function(a){P.hidden?(!Oa&&P.addEventListener("visibilitychange",n),sa.push(a)):googletag.cmd.push(()=>{c(a)})}});Aa(d,"ss",ha);ha.get=function(){const a=h.user,
b=a&&a.response&&a.response.propensitySubscribe;delete d.ps;return d.ps=b?xa.keys(b).find(a=>b[a]):""};Aa(d,"ps",ha);ha.get=function(){var a=h.insights["cam-experience"];a=a&&a.id;const b=L.gnt_eid||L.cam_eid;delete d.ut;if(a||b)return d.ut=a?b?[a,b]:[a]:[b]};Aa(d,"ut",ha);const Ha=d.refX=function(a){for(var b of a){if(b.prmt)return;d.ls&&!b.lk&&-1<d.ls.indexOf(b.placement)&&W(b,b.size);b.ir=!0;b.tlt?b.tlt=ua(b.tlt):b.ctf&&(b.ctf=b.slotEl.classList.toggle("gnt_x_sl__cf",!1))}if(!(!v("a9")&&D.ready||
!v("pbjs")&&l.ready||!v("inx")&&I.ready))return K(a);b=[];const c=[],e=[],f=a[0],g=f.cfg&&f.cfg.gallery,h=!v("ias")&&J.ready&&(!f.iasDone&&g?[]:!1);let k;for(const d of a)d.irTO=ra(()=>{d.ir=d.skr=!1},15E3),d.simpleRefTO=null,D&&d.a9Slot&&b.push(d.a9Slot)&&(d.a9Done=!1),l&&d.pbSlot&&c.push(d.slotId)&&(d.pbDone=!1),h&&d.iasSlot&&h.push(d.iasSlot)&&(d.iasDone=!1),I&&d.inxSlot&&(d.inxDone=!1,-1===e.indexOf(d.inxSlot)&&e.push(d.inxSlot));D&&D.ready&&apstag.fetchBids({slots:b},b=>{if(k||f.skr&&(k=f.skr))R(a);
else{b&&xa.assign(g?D.galRet||(D.galRet={}):D.dataRet||(D.dataRet={}),z(b));for(const b of a)b.a9Done=!0;K(a)}});l&&l.ready&&pbjs.requestBids({bidsBackHandler:b=>{if(k||f.skr&&(k=f.skr))R(a);else{b&&xa.assign(g?l.galRet||(l.galRet={}):l.dataRet||(l.dataRet={}),b);for(const b of a)b.pbDone=!0;K(a)}},adUnitCodes:c,timeout:l.bidTO});if(I&&I.ready){headertag.retrieveDemand(e,c=>{if(b)if(b=ua(b),k||f.skr&&(k=f.skr))R(a);else{var d=X(g);for(const b of a){const a=c&&c.slot&&c.slot[b.inxNm];a&&(d.slot[b.slotId]=
a);b.inxDone=!0}K(a)}});let b=ra(()=>{b=null;if(k||f.skr&&(k=f.skr))R(a);else{var c=X(g);for(const b of a)b.inxDone=!0,c.slot[b.slotId]=null;K(a)}},1E3)}if(h){__iasPET.queue.push({adSlots:h,dataHandler:c=>{if(b)if(b=ua(b),k||f.skr&&(k=f.skr))R(a);else{try{J.galRet=Ma(c)}catch(wa){}for(const b of a)b.iasDone=!0}}});let b=ra(()=>{b=null;J.galRet={dataTimedOut:!0};if(k||f.skr&&(k=f.skr))R(a);else for(const b of a)b.iasDone=!0},1E3)}};d.modalRef&&(d.gn=function(){const a=[];for(const b of d.gx)!b.ir&&
b.vImp&&b.act&&(b.remTO=ua(b.remTO),b.viewTO=ua(b.viewTO),b.nto="userinteraction",a.push(b));a.length&&Ha(a)});let Va;googletag.cmd.push(()=>{function a(){this.tlt=ma;var a=this.slotEl,b=a&&a.querySelector("div");if(b&&1<b.childElementCount&&b.querySelector(".tlod")&&(a=a.querySelector("div > iframe"))){a=a.style;b=a.setProperty.bind(a);const c="important";if("none"===a.display||"hidden"===a.visibility)a.position="absolute",a.top="0",a.zIndex="-1",a.opacity="0",a.pointerEvents="none",b("visibility",
"visible",c),b("display","block",c),b("width","100%",c),b("height","100%",c)}}d.ccb=function(a,b,c,d,e,f){if(a=f&&f.dfp&&f.dfp.s)a=ja[a],(b=a.viewTO)&&(a.viewTO=ua(b)),Ha([a])};googletag.pubads().addEventListener("slotRenderEnded",c=>{const e=c.slot.getSlotElementId(),f=ja[e],{cfg:g,gptSlot:h,placement:l}=f;var {paramountEligible:k}=g;const {isEmpty:m,size:n}=c;c=!m&&(f.slotEl||(f.slotEl=P.getElementById(e)));f.ir=!1;ua(f.irTO);!qa&&g.refresh&&g.refSimple&&da(f);f.viewThresh=n&&n[0]&&242E3<n[0]*n[1]||
n&&!n[0]&&k?30:50;k&&(f.msgThresh=10);f.isViewable=ma;f.viewTime=0;f.size=n;f.isEmpty=m;f.af=!m&&c&&c.querySelector("div > iframe");m||(k&&(n[0]||(f.isHi?c.classList.add("gnt_x_hi__wd"):("mobileweb-banner_top"===l||"mobileweb-banner_bottom"===l||"mobileweb-section_front_top"===l||"mobileweb-section_front_bottom"===l)&&c.classList.add("gnt_x_mb__fl"))),Ua||(Ua=!0,Y()),f.nal?-1===h.getHtml().indexOf("teads")?(k=c&&c.parentNode)&&k.classList.add("gnt_x__lbl"):b.preload("https://a.teads.tv/media/format/v3/teads-format.min.js"):
-1!==l.indexOf("poster")&&"poster_gallery_companion"!==l&&(f.tlt=ra(f.tlc||(f.tlc=a.bind(f)),f.tlb&&-1<h.getHtml().indexOf(f.tlb)?3E3:35E3)));d.modalRef&&g&&g.gallery&&d.galAdRend(f);Va||(b.ut("gnt gptSlotRenderEnded"),Va=!0)});if(!qa){const a=d.slotVisChange=function(a){var b=a.gntSlotId||a.slot.getSlotElementId();b=ja[b];const {cfg:c,size:d,isEmpty:e}=b;var {paramountEligible:f}=c;const g=a.inViewPercentage>=b.viewThresh;f=f&&a.inViewPercentage>=b.msgThresh;!a.gntSlotId&&(b.cachedEvt=a);b.needsReVis=
a.needsReVis;if(!e&&("poster"!==b.placement||b.preVelocity||b.velocity||300!==d[0]||725!==d[1]||(b.preVelocity=!0),(a=!d[0])?!b.pmtViewable===f:!b.isViewable===g)){if(a)b.pmtViewable=f;else if(b.preVelocity||b.vm)b.isViewable=g;b.vm&&Z(b,a?f:g)}!c.refresh||c.refSimple||b.rd||b.velocity||b.preVelocity||b.prmt||!b.isViewable!==g||(b.isViewable=g,b.remTO||(g?b.refArr?(Ha(b.refArr),b.refArr=ma):ba(b):(b.viewTO&&(b.viewTO=ua(b.viewTO)),b.viewTime+=Date.now()-b.lastView)))};googletag.pubads().addEventListener("slotVisibilityChanged",
a)}});g["gnt-disable-gpt"]||(aa=function(){!Ka&&K()},(l&&l.dataRet||D&&D.dataRet||J&&J.dataRet||I&&I.dataRet||la&&la.l||fa)&&K(),l&&!l.dataRet&&l.q.push(aa),D&&!D.dataRet&&D.q.push(aa),I&&!I.dataRet&&I.q.push(aa),J&&!J.dataRet&&J.q.push(aa),la&&!la.l&&la.push(aa),d.initXCall&&(d.initTimeout=ra(()=>{Ka=!0;K()},2E3)))}))}
if(gnt.v.sp&&!g$.hp["gnt-disable-sp"]){const {gnt:b,g$:g,_sp_:k}=window,{data:a,u:d,x:h}=b,f=k&&k.config,G=g.d,v="https://",t="sp."+a.publicationDomain,y=function(){if(!q){q=!0;let a,h,m,u;const y=k.mms={cmd:[function(){const a=y.setTargeting;a("userLoggedIn",d.au);a("adFreeExperience",!1);a("paywall",!1);a("hasMarketAccess",!1);y.startMsg()}]},r=b.a7s.tq,C=g.ut;var c="https://7q1z79gxsi.global.ssl.fastly.net/7q1z79gxsi-";const G=c+"m.js";c+="c.js";C("gnt spSetup");f.mms_domain=t;f.mms_client_data_callback=
function(b){C("gnt spCb");if(b&&b.msgID){C("gnt spMsg");const c=b.info||"";b=b.o||"";u="sp-"+(c.cmpgn_id||"")+"-"+(c.msg_id||"");m={et:"custom",m:"ad block detection overlay",c:"notification"};a="whitelist-"+(b.wl?"y":"n");h="recovery-"+(b.oir?"y":"n");m.a="overlay impression";m.l=u+":"+a+":"+h;r.push(m)}};f.mms_choice_selected_callback=function(b){b&&(b=" whitelist opt-in-recovery alt-ad custom redirect continue alt-pay custom-js welect-video ven-consent privacy-manager rej-ven-consent samba-video".split(" ")[b]||
b,m.a="overlay click",m.l=u+":"+("whitelist"===b?"whitelist-y":a)+":"+("opt-in-recovery"===b?"recovery-y":h)+":choice-"+b,r.push(m))};g.preload(G,m,1);g.preload(c,m,1);b.addScript(G,q,m,B,q);b.addScript(c,q,m,B,q);g.pre([v+t])}},B=function(){if(!u){u=!0;const a=g.l.href,b=g.ec;fetch(v+t+"/mms/get_site_js?v=1&account_id=308&abp=false&referrer=&session_referrer=&session_message_count=0&jv=2.0.1110&cdc=window._sp_.msg._internal.cdc1&href="+b(a),{cache:"no-store",credentials:"include",keepalive:u});let d=
"",f=0;for(;f<a.length;f++){const b=a.charCodeAt(f),c=123>b?96<b?97:64<b&&91>b?65:0:0;d+=c?String.fromCharCode((b-c+3)%26+c):a[f]}(new Image).src=v+"www.summerhamster.com/bcn?fe=1576077515548&y=2.0.1110&elg=1993252&flg=308&x="+b(d)+"&vqwo=1&deo=0&hu=0&g2=1%3A%3A1%3A%3A0%3A%3A0%3A%3A1&requestUUID=5a6c0b29-b4dd-42db-9cae-6d30bb369176-1576077511066"}};let q,u;h&&f&&f.account_id&&!d.hma&&!d.adfree&&h.xd!==q?h.xd?setTimeout(y):(Object.defineProperty(h,"xd",{set:y}),setTimeout(function(){if(!q){const a=
G.createElement("div"),b=G.querySelector(".gnt_n_mn")||G.querySelector(".gnt_n")||G.body;a.className="ad-slot playAds1 leaderboard-container partner";a.style.cssText="position:absolute;top:-9999px;left:-9999px;width:2px;height:2px";b.appendChild(a);const d=a.getBoundingClientRect();b.removeChild(a);0===d.top&&0===d.bottom&&0===d.width&&0===d.height?y():B()}})):B()}
g$.run.push(()=>{const b=window,g=g$.hp,k=gnt,a=k.data,d=k.v.tb;k.u.adfree||!d||g["gnt-disable-taboola"]||(g$.ric(function(){if(d.o){const a=Object.defineProperty,d=frames.__uspapiLocator,g=!!k.luxEnabled;let v,t,y={global:{"use-native-json-stringify":!0}},B,q;a(b,"TRCImpl",{get:function(){return y},set:function(a){if(y!==a&&(y=a)){if(d)try{const a=y.appendPixelsToIFrameMultipleIframes;a&&(y.appendPixelsToIFrameMultipleIframes=function(b){try{const a=d.document,c=a.createRange();a.body.appendChild(c.createContextualFragment(b));
return!0}catch(z){return a.call(this,b)}})}catch(c){}y.global&&(y.global["thumbnail-image-lazy-load"]=!0)}}});a(b,"TRC",{enumerable:!0,get:function(){return v},set:function(d){v!==d&&(v=d)&&(a(v,"dom",{get:function(){return t},set:function(a){if(t!==a&&(t=a))try{t.init=function(){};t.isReady=!0;t.onReady=function(a){a()};t.containsClass=function(a,b){return a.classList.contains(b)};t.elementMatchesSelector=function(a,b){return a.matches(b)};t.getPageVerticalScroll=function(){return b.pageYOffset};
const a=t.injectStyle,c=b.document;t.injectStyle=function(b,d,f){d&&d!==c||f?a(b,d,f):g$.el.appendCss(b)}}catch(n){}}}),a(v,"perfConfOverride",{get:function(){return q},set:function(a){if(q!==a&&(q=a))try{q.measureEnable=g}catch(n){}}}),a(v,"performance",{get:function(){return B},set:function(a){if(B!==a&&(B=a,!g))try{q.mark=function(){},a.cancelFpsMeasure&&q.cancelFpsMeasure()}catch(n){}}}))}})}g$.require("https://cdn.taboola.com/libtrc/"+a.taboolaPublisherId+"/loader.js").then(function(){(b._taboola||
(b._taboola=[])).push({notify:"newPageLoad"});for(let a=0;a<d.length;a++){const b=d[a],h=b.mode;h&&!g["gnt-disable-"+h]&&(b.target_type="mix",b.flush=!0,_taboola.push(b))}_taboola.push({[a.taboolaPageType]:"auto"})})},100,50),g$.el.tbs=function(a){a.classList.remove("gnt_tbb_ct__nv")})});
(function(){function b(a,b){("click"===a.type||b)&&B.dq.push(()=>{B.c(a)})}function g(g,u,c=!1){const n=g.type;var q="keydown"===n,m=g.key;const F="ArrowUp"===m,S="ArrowDown"===m;if(!q||!(!F&&!S||g.altKey||g.ctrlKey||g.metaKey)){var r=c?v.querySelector("[data-g-r~=nav_my]"):u.closest("[data-g-r~=nav_ce]");if(q?!r.matches("[data-g-s~=nav_ao]"):!a(g,u,r,1)){var C=function(){if(r){var h=r.querySelector("[data-g-r~=nav_dd]"),k=h&&h.querySelectorAll("[data-g-r~=nav_pf]");z=(K||c)&&h;ba=k&&0<k.length;h&&
((k=(h=ba?k:z&&z.querySelectorAll("a[href],input,button,input,select,[tabindex]:not([tabindex='-1'])"))?h.length:0)?h[d(F,F?k+1:-1,h,k)].focus():(h=r.querySelector("[data-g-r~=nav_ff]"))&&h.focus(),(F||S)&&B.tq.push({et:"click",target:u}));b(g);setTimeout(()=>{function g(e,h){if(r){var k="keydown"===e.type,n="focusin"===e.type,m=e.key,l=!e.altKey&&!e.ctrlKey&&!e.metaKey&&!e.isComposing,q=e.target,p=n&&q.compareDocumentPosition(r);if(n){if(p&8&&q!==T&&q!==ka||0>q.closest("body > *").className.indexOf("gnt_"))return}else if(k?
l&&"Escape"===m:h||!c&&(q.matches("[data-g-r~=nav_oy]")||!r.contains(q))){r.removeAttribute("data-g-s");m=c?v.querySelectorAll("[data-g-mnt="+r["gmod-load-mtn"]+"]"):r.querySelectorAll("[data-g-r~=nav_ab]");h=r.getAttribute("data-g-ctl");for(n=0;n<m.length;n++)m[n].setAttribute("aria-expanded","false");h&&b({label:h},!0);delete r["gmod-load-handledd"];removeEventListener("click",g,!0);removeEventListener("keydown",g);if(c)removeEventListener("focusin",g),U&&U(r,u,pa,!0),r.isConnected&&r.parentNode.removeChild(r),
t.classList.toggle("gnt__mo",!1);else{Z&&(y.v.sbp=0);m=r.querySelectorAll("[data-g-r~=nav_fm]");for(h=0;h<m.length;h++)m[h].parentNode.removeChild(m[h]);a&&(r.style.removeProperty("--gnt-sh"),f.rh.delete(a))}(c||K&&(k||0===e.screenX&&0===e.screenY))&&(W||u).focus();r=u=T=ka=W=null;return}if(n||k&&z&&l&&!ba){l="ArrowUp"===m;var w="ArrowDown"===m;k="Home"===m;const a="End"===m;m=e.keyCode;const b=64<m&&91>m;if(n||l||w||k||a||b)if(k=z.querySelectorAll("a[href],input,button,input,select,[tabindex]:not([tabindex='-1'])"),
h=k.length){if(l||w||b)if(n=v.activeElement&&Array.prototype.indexOf.call(k,v.activeElement),b){q=0;for(p=-1;q<h;q++)if(++n>=h&&(n=0),l=k[n],((w=l.getAttribute("aria-label"))&&w.toUpperCase().charCodeAt(0)===m||l.innerText.toUpperCase().charCodeAt(0)===m)&&!l.disabled&&"none"!==getComputedStyle(l,null).display){p=n;break}m=p}else m=d(l,n,k,h);else m=a||n&&(q===T||p&2&&q!==ka),m=d(m,m?h:-1,k,h);0<=m&&(k[m].focus(),e.preventDefault())}}}}r["gmod-load-handledd"]=g;const e=f.aeld;e("click",g,!0);e("keydown",
g);c&&e("focusin",g)})}};let a,z,ba,W,T,ka;var ea;let U,Z,pa;if(!c||!(ea=u.getAttribute("data-g-moh"))||(U=G[ea])){var K=q||0===g.screenX&&0===g.screenY;q=u.getAttribute("data-g-tn");m=u.getAttribute("data-g-ltn");if(q&&!h[q]){ea=q.split(",");for(let a=0,b;a<ea.length;a++){var w=ea[a];w&&!h[w]&&(G.appendHtmlFromTemplate(w,c||b||(b=r.querySelector("[data-g-r~=nav_te]"))||r),h[w]=!0)}h[q]=!0}m&&!h[m]&&G.loadTemplate(m,function(a,b,c){h[c]||(G.appendHtmlFromTemplate(c,r.querySelector("[data-g-r~=nav_te]")||
r,0,b),h[c]=a)},function(){return r&&r.matches("[data-g-s~=nav_ao]")});if(c){if(q=u.getAttribute("data-g-mtn")){const a=v.body;if(m=G.getTemplateString(q)){var N=m.indexOf("|styles|");w=v.createElement("template");const b=g$.cached.windowInnerWidth-t.clientWidth;ea=function(){0<b&&t.style.setProperty("--gnt-sw",b+"px");t.classList.toggle("gnt__mo",!0);d&&g$.el.appendCss(d);r.isConnected||a.appendChild(r);U&&U(r,u);C()};let c=m,d;var da;-1<N&&(c=m.substring(0,N),d=m.substr(N+8));w.innerHTML=c;(r=w.content.firstElementChild).setAttribute("data-g-r",
"nav_my nav_ce"+(g.sp?" base_sp":""));r.prepend(T=k());r.appendChild(ka=k());N=v.querySelectorAll("[data-g-mnt="+(r["gmod-load-mtn"]=q)+"]");W=v.activeElement;U&&(da=U(r,u,g));da?da.then(ea).catch(()=>{U(r,u,pa,!0);r.isConnected&&r.parentNode.removeChild(r);r=u=T=ka=W=null}):setTimeout(ea)}}}else if(N=r.querySelectorAll("[data-g-r~=nav_ab]"),Z=r.matches("[data-g-r~=nav_sh]")){y.v.sbp=1;let b,c=f.b.i||f.b.m&&f.b.a;(a=function(){const a=f.cached.windowInnerHeight-(c?0:t.clientHeight);(b!==pa||0<a)&&
a!==b&&r.style.setProperty(c?"--gnt-vh":"--gnt-sh",(b=1===a?-1:a)+"px")})();f.rh.add(a)}if(r){r.setAttribute("data-g-s","nav_ao");for(da=0;da<N.length;da++)N[da].setAttribute("aria-expanded","true");c||C();g.preventDefault&&g.preventDefault();"click"===n&&g.stopPropagation()}else b(g)}}}}function k(){const a=v.createElement("span");a.style.position="absolute";a.tabIndex=0;return a}function a(a,d,c,f){if((c||(c=d.closest("[data-g-r~=nav_ce]")))&&c.matches("[data-g-s~=nav_ao]"))return c=c["gmod-load-handledd"],
!a.preventDefault||d.matches&&d.matches("[data-g-r~=nav_da]")||a.preventDefault(),a.stopPropagation&&a.stopPropagation(),b(a),c&&c(a,!0),!0;f||b(a)}function d(a,b,c,d){for(let f=-2<b||!a?b+(a?-1:1):d;a?0<=f:f<d;a?f--:f++)if(c[f]&&!c[f].disabled&&"none"!==getComputedStyle(c[f],null).display){b=f;break}return b}let h;const f=g$,G=f.el,v=f.d,t=f.de,y=gnt,B=y.a7s;g$.el.requestNav=g;g$.el.requestNavClose=a;f.registerMod(f.mods.nav={name:"nav",oninstance:function(a){h=a.info},handlers:{keydown:{ab:g},click:{ab:g,
cl:a,mo:function(a,b){g(a,b,!0)}}},events:"click keydown:nolisten",global:!0});for(let a=0,b=v.querySelectorAll("[data-g-r~=nav_ab]");a<b.length;a++)b[a].addEventListener("keydown",function(a){f.route(a)})})();
g$.mods.base.handlers.click.sb=function(b){b.preventDefault();var g=g$.d;b=g.querySelector(".gnt_sn + *")||g.querySelector(".gnt_cw");const k=g.querySelector(".gnt_bc,.gnt_cw");g=g.querySelector(".gnt_n_w,.gnt_n");b&&(b.setAttribute("tabindex","0"),b.focus(),k&&g&&scrollTo(0,k.offsetTop-(g.offsetHeight+g.offsetTop-pageYOffset)),b.removeAttribute("tabindex"))};
g$.el.nfsh=function(b,g){function k(a,b){if(a||!g.hlf&&(g.hlf=!0))g.innerHTML="",g.classList.toggle("gnt_m_nls__ss",!!a),g.classList.toggle("gnt_m_nls__fl",!a),g$.el.appendHtmlFromTemplate(a?"newsletterSuccess":"newsletterError",g),a&&g.removeAttribute("data-g-r");d.disabled=h.disabled=!1;gnt.a7s.tq.push({et:"click",target:g,label:":newsletter"+(g.getAttribute("data-c-pri")?"":" (rail)")+"|w|u|"+(a?"success":"fail"+(b?":"+b:""))})}const a=gnt.data,d=g.elements.email,h=g.querySelector("[type=submit]");
b.preventDefault();d.disabled=h.disabled=!0;fetch("https://user."+a.publicationDomain+"/"+a.siteCode+"-GUP/user/newsletters/",{method:"POST",body:g$.js({request:{email:d.value,newsletters:[{listCode:g.getAttribute("data-c-nlsbc"),isSubscribed:!0}]}}),credentials:"include",cache:"no-store"}).then(a=>{if(!a.ok)throw Error("GUP newsletter service returned "+a.status);return a.json()}).then(a=>{a=a&&a.meta;k(a&&200===a.status,a&&a.message)}).catch(a=>{k(0,a&&a.message)})};
{const b=gnt.bn;if(b&&!b.h){const g=g$.mods.base.handlers.click,k=g.bnlink=function(){try{g$.ls.setItem("breakingLastUpdateClosed",b.id)}catch(a){}};g.bnclose=function(){const a=g$.d.querySelector(".gnt_n_bn");a.parentNode.removeChild(a);g$.de.classList.add("gnt__nbn");g$.ric(function(){k()})}}}
{let b,g,k;const a=gnt,d=a.storage,h=a.x,f=g$.b.m,G=window,{d:v,hp:t,jp:y}=g$,B=function(c,n,z){if(g$.intersectionObserverUsed){let d,f=a.hnb;f&&b&&b.unobserve(c);b=new IntersectionObserver(a=>{a.forEach(a=>{const b=a.intersectionRatio;.2<=b&&n.docking?(n.dockUndock(!1),n.docking=!1):.2>=b&&0>a.boundingClientRect.top&&(n.docking||"paused"===n.player.state||(n.dockUndock(!0),n.docking=!0),d||(c.querySelector(".gnt_em_vp_db").addEventListener("click",function(){n.dockUndock(!1,!0);n.docking=!1}),d=
!0))})},{threshold:.2,rootMargin:(z&&!f?"-160px":"-80px")+" 0px 0px 0px"});b.observe(c)}},q=function(c,n,z,m){k.vidPlayingDetails?!1===c?k.vidPlayingDetails&&k.vidPlayingDetails.player&&k.playertypes[k.vidPlayingDetails.type].play(k.vidPlayingDetails.player):n!==k.vidPlayingDetails.playerId&&(k.playertypes[k.vidPlayingDetails.type].pause(k.vidPlayingDetails.player),n&&(k.vidPlayingDetails={playerId:n,type:z,player:m})):n&&(k.vidPlayingDetails={playerId:n,type:z,player:m},k.gravityPlaying&&k.playertypes[k.vidPlayingDetails.type].pause(k.vidPlayingDetails.player))},
u=function(c){if(!t["gnt-disable-videoplay"]){const b=c.closest("[data-g-r~=vp_tp]"),d=b.getAttribute("data-c-vt"),f=y(c.getAttribute("data-c-vpattrs"))||{},t=y(c.getAttribute("data-c-vpdata"))||{};var n=k.playertypes=k.playertypes||{};n=n[d]=n[d]||{};let r=b.getAttribute("data-t-pl");b.setAttribute("data-g-s","vp_ld");if(("teal-hero"===r||"teal-hero-aplus"===r||"teal-playlist-hero"===r||"teal-playlist-hero-aplus"===r)&&"IUX_ISO_Nudge_No_AVP_No_Auto_347"===a.abv&&a.u.hma||"teal-automatedvideoplayer"===
r&&a.abv&&-1<a.abv.indexOf("IUX_ISO_Nudge_No_AVP"))r+="-iux";(n.players=n.players||[]).push({videoType:d,placement:r});if(!k.pushToGravityQueue&&h&&h.vpc){const a=c.parentElement.parentElement;h.vpc.push(b=>{k.gravityPlaying=b;f.avp&&(a.style.opacity=b?"0":"1",a.style.pointerEvents=b?"none":"");q(b)});k.pushToGravityQueue=!0}g.renderActions[d].call(g,c,f,t)}};g$.mods.vp={name:"vp",global:!0,oninstance:function(c){g=c;k=c.info;g.playPauseVid=q},renderActions:{teal:function(c,n,z){function m(a,b){T.ready&&
!Ba("pbjs")&&(a&&(a=Object.create(h.videoAds[Y].pbSlot),a.code=V,h.slots[V].pbSlot=a,pbjs.addAdUnits(a)),H.noPbjsBidsReturned=!1,pbjs.requestBids({bidsBackHandler:a=>{b?b(a[V]&&a[V].bids):(a[V]?H.pbjsBidsData=a[V].bids:H.noPbjsBidsReturned=!0,aa&&aa())},adUnitCodes:[V]}))}function F(a,b){W.ready&&!Ba("a9")&&(a&&(a=Object.assign({},h.videoAds[Y].a9Slot),a.slotID=V,h.slots[V].a9Slot=a),H.noA9BidsReturned=!1,apstag.fetchBids({slots:[h.slots[V].a9Slot]},a=>{a=a[0]&&a[0].encodedQsParams;b?b(a):(a?H.a9BidsData=
a:H.noA9BidsReturned=!0,aa&&aa())}))}function S(){Z&&g$.ut("gnt vp_ap restm");for(const a in E)E.hasOwnProperty(a)&&!E[a].sLoaded&&(E[a].sLoaded=!1);qa=!0;r()}function r(){function k(a,b){N.push({et:"custom",m:"video",c:"video",a:a||"",l:b||""})}function r(){const a=Math.round(O.currentTime),b=O.duration;0===a%5&&a!==A&&(u(),A=a);ba&&(15>=b||a>=b-10)&&!H.bidsRequested&&(H.bidsRequested=!0,T&&m(!1,function(a){a&&O.prebid(a)}),W&&F(!1,function(a){a&&O.a9(a)}))}function p(){if(!Na){const a=v.createElement("img");
a.className="gnt_em_vp_img";a.src=n.imgUrl||z.image&&z.image.url;fa.querySelector(".gnt_em_vp_a").appendChild(a)}fa.removeAttribute("data-g-s");(X?fa.querySelector(".gnt_em_vp_db"):c).nextElementSibling.remove();b&&b.unobserve(fa)}function u(){const a=O.duration;let b=O.currentTime;if(a)try{d&&sessionStorage.setItem("gnt.vp."+O.data.id+".pos",Math.trunc(b>=a?0:b))}catch(Qa){}}const y=v.createElement("div"),E=fa.querySelector(".gnt_em_vp_c"),N=a.a7s.tq,M=g.fn.uSVED,S=ba&&Ga.sLoaded&&xa.sLoaded,R=S&&
G.google&&google.ima;let A,x,U,na,qa,Da,Ca;if(!Q.pd){var za=K.user,ia=K.insights,va=za&&za.meta;va=va&&va.isAuthenticatedInCurrentContext||!1;const b=za&&za.response,c=b&&b.user,e=c&&c.hasMarketAccess,f=e&&"authorized";za=w.adTopic;va=Q.pd={anonymousId:b&&b.anonymousId,awsPath:z.awsPath||"",baseName:w.baseName,clientID:b&&b.clientId,cohort:ia&&ia.cohort,doLookALike:ia&&"undefined"!==typeof ia.doLookALike?ia.doLookALike+"":"",dynamicPaywallSegments:ia&&ia["cam-experience"]&&ia["cam-experience"].id,
fireflyUserId:c&&"undefined"!==typeof c.fireflyUserId?c.fireflyUserId+"":"",pageType:w.adPageType,publicationName:n.pn||"USA TODAY",section:l.section,series:z.series,siteCode:w.siteCode,subsection:l.subsection,subtopic:l.subtopic,topic:l.topic,twitter:w.twitterAccount,userLicenseType:va?f?c.userLicenseType:"registered":"unauthenticated",userMeterState:f||"",userScroll:K.su?"subscriber":"none",userType:va?e?"subscriber":"registered":"anonymous",vfront:D?"yes":"",vfrontsec:D?w.sectionName:""};za&&(va.keywords=
za);ba&&(va.adTargeting={customParams:{aam_props:w.adAamProps,adlabel:h.xlbl,alerttype:"",build:w.adBuild,dolookalike:"undefined"===typeof ia.doLookALike?"NA":ia.doLookALike,features:G.chrome&&"noautoplay"||"",front:C.last_front,gnt_sb:C.gnt_sb||"",gnt_ub:C.gnt_ub||"",ksg:d&&w.kxsegs.split(","),kuid:d&&w.kxuser,navigationType:ea.navigationtype||w.refreshed?"autorefresh":-1!==ka.indexOf(w.pageDomain)?"internal":ka?"external":"direct",property:w.siteCode,referrer:ka&&ka.substr(ka.indexOf(".")+1)||"",
sitepage:w.siteCode+"/"+w.sstsPath,sgrp:h.sGrp||"",ss:h.ss||"",subsection:w.subSectionName||"",swgt:h.ps||"",user_gsp:C.user_gsp||"undefined",userguid:C.gup_anonid||"",user_traits:h.ut||"",utm_props:h.up,variant:a.abv||"",variant_p:w.pageAbPrevVariant||""},simpleTarget:h.brandSafety||[]})}let wa,ta,Na=c.querySelector(".gnt_em_vp_img");e||Z&&!D?(wa=fa.querySelector(".teal-video-wrap"),ta=wa.querySelector("video")):(wa=v.createElement("div"),wa.className="teal-video-wrap",ta=v.createElement("video"),
ta.setAttribute("playsinline",""),(X?E:fa).appendChild(wa),wa.appendChild(ta),ia=Q.pd.anonymousId,Na&&(ta.poster=Na.currentSrc),z.gannettTracking=(oa?oa+":":"")+(ia?ia:z.title)+":"+L);f&&ta.load();y.className="tealplayer-ad-container";wa.appendChild(y);R&&R.settings&&R.settings.setDisableCustomPlaybackForIOS10Plus(!0);const O=ca.player=new Teal.Player({video:ta,container:wa,adContainer:y},{base:{autoplay:!1,closedCaption:!0,debug:t["gnt-debug-teal"],placement:Y,platform:f?"mobileweb":"desktop",startedBy:Z?
"auto-first":"user",startMuted:Ja},controls:{enable:Ea.sLoaded},continuousPlay:{encore:!ya&&P.sLoaded,finitePlaylist:!h&&I},comscore:{enable:Ia.sLoaded&&La.sLoaded},gcianalytics:{enable:Ma.sLoaded},ias:{enable:ba&&Fa.sLoaded&&xa.sLoaded},ima:{enable:S,accountName:n.an,mobileAccountName:n.an,adPlusEnabled:!f&&S,adPlusRequiredPlays:n.xprp||0,targetingConsent:!K.co},hls:{enable:Aa.sLoaded&&ra.sLoaded,excludeRenditions:da},parsely:{enable:ua.sLoaded},share:{enableShareAPI:!0}},Q.pd,z,R&&R.AdDisplayContainer&&
new R.AdDisplayContainer(y,ta));J&&la.length&&O.setNext(la);if(da){const b=fa.querySelector(".gnt_em_vp_db");b.addEventListener("click",function Qa(){let c;const e=O.data.title;!(a.abv&&-1<a.abv.indexOf("IUX_ISO_Nudge_No_AVP")&&!U&&d)||g$.ls.getItem("gnt.vp.nscta")>(c=Date.now())&&!t["gnt-t-vpncl"]?(k(U?"auto modal close":"player close",e),b.removeEventListener("click",Qa),sa&&sa.remove()):(g$.ls.setItem("gnt.vp.nscta",c+864E5),g$.el.appendHtmlFromTemplate("",fa,1,g$.el.getTemplateString("vdscta").replace(/\${t}/g,
e)),k("auto modal open",e),O.pause(),ta.remove(),wa.remove(),U=!0)})}X&&(pa&&!a.hnb&&pa.push(()=>{B(fa,ca,pa)}),B(fa,ca,pa),ca.dockUndock=function(a,b){b||k(a?"dock":"collapse",O.data.title);O.setPlacement(Y+(a?"|docked":""));a?E.setAttribute("data-g-s","vp_dk"):(E.removeAttribute("data-g-s"),b&&(O.pause(),k("player close",O.data.title)));O.isVideo||O.adResize()});if(ba){let a,b,c,d=h.sc;aa=function(){!c&&(a||(Ba("pbjs")||H.pbjsBidsData||H.noPbjsBidsReturned)&&(Ba("a9")||H.a9BidsData||H.noA9BidsReturned)&&
(!d||d&&d.l))&&(H.pbjsBidsData&&(O.prebid(H.pbjsBidsData),H.pbjsBidsData=null),H.a9BidsData&&(O.a9(H.a9BidsData),H.a9BidsData=null),H.noPbjsBidsReturned=H.noA9BidsReturned=!1,clearTimeout(b),c=!0,O.play())};H.pbjsBidsData=T&&T.dataRet&&T.dataRet[V]&&T.dataRet[V].bids;H.a9BidsData=W&&W.dataRet&&W.dataRet[V]&&W.dataRet[V].encodedQsParams;aa();!c&&T&&!H.pbjsBidsData&&Z&&T.q.push(()=>{c||((H.pbjsBidsData=T.dataRet&&T.dataRet[V]&&T.dataRet[V].bids)||(H.noPbjsBidsReturned=!0),aa())});!c&&W&&!H.a9BidsData&&
Z&&W.q.push(()=>{c||((H.a9BidsData=W.dataRet&&W.dataRet[V]&&W.dataRet[V].encodedQsParams)||(H.noA9BidsReturned=!0),aa())});c||!d||d.l||d.push(()=>{c||aa()});c||(b=setTimeout(()=>{a=!0;aa()},4E3))}else O.play();O.sm.subscribe(O,{STATE:function(a){if("playing"===a.state){var b=O.data;U&&O.pause();if(!x&&O.isVideo){Z&&g$.ut("gnt vp_ap play");var c=d&&parseFloat(sessionStorage.getItem("gnt.vp."+b.id+".pos"));c&&O.seek(c);x=!0}if(qa){if(M)M(!0,sa,b);else{const {credit:a,promoBrief:c,title:d}=b;sa.setAttribute("aria-label",
"Video"+(d?" - "+d:""));Da&&Da.setAttribute("data-c-et",d||"");Ca&&(Ca.setAttribute("aria-label",c||""),Ca.setAttribute("data-c-credit",a||""))}qa=!1}q(!0,ja,"teal",O)}else if("paused"===a.state)O.isVideo&&u();else if("done"===a.state&&"video"===a.controller)if(x=H.bidsRequested=!1,qa=!0,d&&sessionStorage.removeItem("gnt.vp."+O.data.id+".pos"),ya)p();else if(!na){a=!0;if(M)M(!1,sa);else{let d=parseInt,e,f,g,h;if(Da=sa.querySelector(".gnt_em_vt"))0<(b=Da.offsetHeight)?{height:c,lineHeight:e}=getComputedStyle(Da,
":before"):a=!1;if(Ca=sa.querySelector(".gnt_em_vb"))0<(f=Ca.offsetHeight)?{height:g,lineHeight:h}=getComputedStyle(Ca):a=!1;e&&(Da.style.cssText="height:"+b+"px;-webkit-line-clamp:"+d(c)/d(e));h&&(Ca.style.cssText="height:"+f+"px;-webkit-line-clamp:"+d(g)/d(h))}a&&(na=!0)}},META:function(a,b){"fullscreen"===a&&ba&&h.slots&&!Ba("pbjs")&&h.updatePbPlayerSize(h.slots[V].pbSlot,b?ta.offsetWidth:660,b?ta.offsetHeight:372)},EVENT:function(a){O.isVideo&&("timeChange"===a?r():"seeked"===a?u():"encoreComplete"===
a&&p())}});Q.pause=function(a){a.pause()};Q.play=function(a){a.play()}}const C=g$.ic,ea=g$.qsp,K=a.u,w=a.data;var N=!K.adfree;const da=n.avp;var R=n.docking;const X=N&&R;R=z.adsEnabled;const ba=!(!(N&&R&&h&&"sponsor-story"!==w.contentSstsSection)||t["gnt-disable-videoAds"]),W=ba&&h.a9,T=ba&&h.pbjs,ka=v.referrer,U=w.tVPS,Z=k.videoAutoplay,pa=a.knbq,Q=k.playertypes.teal,ca=Q.players[Q.players.length-1],Y=ca.placement,e="teal-hero-iux"===Y||"teal-hero-aplus-iux"===Y||"teal-playlist-hero-iux"===Y||"teal-playlist-hero-aplus-iux"===
Y,p=e?!1:n.muted,{id:L,contentSourceCode:oa,hlsURL:M}=z,ja="gnt_v_"+L;N=[];const l=z.ssts,D=n.sfvp,I=n.svp,J=D||I,la=J&&y(c.getAttribute("data-c-vppids")),ya=n.bContent||!R||!h&&!I&&!da,fa=c.parentElement,Ba=h&&h.vInv,sa=fa.parentElement,V="videoSlot"+n.vidNum;let aa,Ja=p,qa=!1,H=ca.bids=ca.bids||{},E=Q.sLH=Q.sLH||{},Ia=E.vCs=E.vCs||{},La=E.vICs=E.vICs||{},Ma=E.vIGa=E.vIGa||{},Fa=E.vIas=E.vIas||{},Ga=E.vIma3=E.vIma3||{},xa=E.vIIma=E.vIIma||{},Aa=E.vHls=E.vHls||{},ra=E.vIHls=E.vIHls||{},ua=E.vIP=E.vIP||
{},P=E.tEncore=E.tEncore||{};E.tShare=E.tShare||{};let Ea=E.tCntrls=E.tCntrls||{},na=E.tP=E.tP||{};Ga.disable=xa.disable=Fa.disable=!ba;P.disable=ya;ba&&!Z&&(T&&m(!0),W&&F(!0));Q.pre||(g$.pre(["https://hlsmedia.gannett-cdn.com","https://downloadmedia.gannett-cdn.com"],null,!0),(!Z&&!e||D)&&g$.el.appendHtmlFromTemplate("tpcss"),Q.pre=!0);M&&(Z||e||g$.preload(M,"fetch",!0),g$.preload("https://hlsmedia.gannett-cdn.com/_captions/"+L+".webvtt.m3u8","fetch",!0));for(const a in U)!U.hasOwnProperty(a)||E[a].sLoaded||
E[a].disable||N.push(E[a].sPromise=g$.require(U[a]).then(()=>{E[a].sLoaded=!0}).catch(()=>{}));K.user||(R=K.getUser().catch(()=>{}),N.push(R));N.length?(Promise.all(N).then(()=>{qa||(Z&&g$.ut("gnt vp_ap resld"),r(),qa=!0)}),setTimeout(()=>{if(!qa)if(na.sLoaded&&Ea.sLoaded)S();else{const a=[];na.sLoaded||a.push(E.tP.sPromise);Ea.sLoaded||a.push(E.tCntrls.sPromise);Promise.all(a).then(()=>{qa||S()})}},5E3)):r()}},handlers:{click:{tg:function(c,n){c.preventDefault();c.stopPropagation();k.videoAutoplay=
!1;u(n)}},vp_ap:{root:function(){function c(){const a=v.querySelector("[data-g-r~=vp_ap]");a&&(k.videoAutoplay=!0,u(a))}g$.ut("gnt vp_ap");v.hidden?v.addEventListener("visibilitychange",function z(){c();v.removeEventListener("visibilitychange",z)}):c()}}},events:"click vp_ap"}}
{const b=function(a,d,h){if(a=a.getAttribute("href"))open(a,a,"width="+d+",height="+h+",left="+(screenX+innerWidth/2-d/2)+",top="+(screenY+innerHeight/2-h/2)+",menubar=0,resizable=1,scrollbars=1,toolbar=0"+(g$.b.f?",noopener,noreferrer":"")).opener=null},g=gnt.a7s,k={s:function(a){const d=g$.nv;(a=a.closest("[data-g-r~=base_sc]"))&&d.share&&d.share({url:a.getAttribute("data-ss-u"),title:a.getAttribute("data-ss-t"),text:a.getAttribute("data-ss-d")})},t:function(a){b(a,720,471)},f:function(a){b(a,640,
370)}};g$.mods.base.handlers.click.si=function(a,d){a.preventDefault();a.stopPropagation();g.dq.push(()=>{g.c(a)});k[d.getAttribute("data-ss-a")](d)}}
if(gnt.v.ua&&"PushManager"in window&&(-1<g$.ua.indexOf("Chrome")||g$.b.f)&&!g$.b.t&&gnt.storage&&!g$.hp["gnt-disable-airship"]){const b=window,g=b.Notification,k=g&&g.permission||"denied";if("denied"!==k){const a=g$,d=a.ss;if(!d.getItem("gnt.v.ua.s")){const g=a.qsp,f="chromepush"===g.csp||"web_push"===g.utm_source,G=a.ls,v=parseInt(G.getItem("gnt.v.ua.v")||0)+1,t=gnt,{c:y,p:B}=t.v.ua;(v>=B||"granted"===k||f)&&setTimeout(()=>{function q(){function d(){a.ut("gnt airshipCb"+(f?"0":""));c.disableAnalytics=
!0;c.register().then(a=>{(a=a&&a.tags)&&a.set(["segmentable","breaking_news"],"device")}).catch(a=>{})}let c;b.UA={_setup:b=>{(c=b(y))&&a.ric(d)}};t.addScript("https://"+(y.workerUrl?"aswpsdkus":"web-sdk.urbanairship")+".com/notify/v1/ua-sdk.min.js",!0,null,()=>{},0,a=>{a.id="_uasdk";a.rel="UA"})}if(f)q();else{const b=y.workerUrl||"/push-worker.js",c=btoa("_ua_sdk:"+y.appKey+":"+b),d=a.jp;let f,g,h;try{(f=d(G.getItem(c+":channel")))&&f.channel_id&&(g="https://aswpapius.com/api/web-channels/"+f.channel_id,
h=t.now-6048E5<d(G.getItem(c+":last_heartbeat"))||0)}catch(S){}g&&h?a.nv.serviceWorker.register(b).then(b=>{b.pushManager.getSubscription().then(b=>{if(b){const c=a.ua;b={body:a.js({channel:{device_type:"web",opt_in:f.opt_in,push_address:b.endpoint,web:{user_agent_string:c,browser_name:-1<c.indexOf("Chrome/")?"chrome":"firefox",browser_type:"desktop",subscription:b.toJSON().keys,web_sdk_version:"1.10.0"}}}),cache:"no-store",headers:{Accept:"application/vnd.urbanairship+json; version=3;",Authorization:"Bearer "+
y.token,"Content-type":"application/json","X-UA-Appkey":y.appKey},method:"put"};fetch(g,b).then(a=>{if(!a.ok)throw Error("fetch failure "+a.status);}).catch(a=>{})}else throw Error("subscription failure");}).catch(a=>{q()})}).catch(a=>{}):q()}},f?0:5E3);try{1<B&&G.setItem("gnt.v.ua.v",v),d.setItem("gnt.v.ua.s",!0)}catch(q){}}}}
if(gnt.ceocss){let b;const g=gnt,k=g.u,a=g.a7s.tq,d=k.lpf||"1"==k.ce,h={et:"custom",m:"credit card expiration overlay",c:"subscribe",l:`${d?"expired":"expiring"}`},f=function(){if(b=k.user){var B=b&&b.response&&b.response.user;if(B=(B=B&&B.licensePaymentHistory)&&B[0])return B.licenseId}},G=f(),v=g$.d.createElement("div"),t="&itm_medium=retention&itm_source=mod&itm_campaign="+(d?"ccdeclineexpired":"ccdeclineexpiring"),y="https://account."+g.data.publicationDomain+"/payment-information/?licenseId=";
g$.el.hceo=function(B,q,u,c){c?(g$.cs({name:"gnt_cec",value:g.now,ma:259200,path:"/",priority:"high"}),g$.ric(()=>{h.a="overlay close";a.push(h)})):u||G&&b&&!b.local||k.getUser().then(function(){const a=f();if(a&&a!=G){const b=v.querySelector("gnt_ceo_a");b&&(b.href=y+a+t)}})};g.tmpl.ceo={tmpl:`<div class=gnt_ceo_oy id=gnt_ceo_oy role=dialog aria-modal=true><div class=gnt_ceo data-g-r=nav_dd><button class=gnt_ceo_xb data-g-r=nav_cl aria-label=Close></button><svg class="gnt_ceo_lg"><use xlink:href="#gnt_svg_lg"/></svg><h2 class=gnt_ceo_hd>${d?
"We are unable to process your subscription payment.":"Your credit card is expiring soon."}</h2><div class=gnt_ceo_tx>${d?"It's not too late. To keep your subscription active, please update your billing information now.":"Don't miss out. To keep your account active, please update your billing information before the end of the month."}</div><a class=gnt_ceo_a data-g-r=nav_pf href="${y+(G||"")+t}" target=_blank rel=noopener tabindex=0 data-t-l=":credit card expiration overlay|p|overlay click|${d?"expired":
"expiring"}:update payment info">Update Payment Information</a><button class=gnt_ceo_cl data-g-r=nav_cl>Remind me later.</button></div></div>|styles|`+gnt.ceocss};v.setAttribute("data-g-moh","hceo");v.setAttribute("data-g-mtn","ceo");g$.el.requestNav({},v,!0);h.a="overlay impression";a.push(h)}
if(gnt.cacss){const b=g$,g=gnt,k=g.u,a=g.data,d=g.a7s.tq,h=b.d.createElement("div"),f=a.publicationDomain,G=b.ec(a.canonicalURL),v=k.ca,t=b.ec(v.CA_pid),y=864E5>g.now-v.CA_ts,B="lic"in v,q=v.CA_pname,u=(q?q+":":"")+(B?"digital+print":"digital"),c={et:"custom",m:"cart abandonment overlay",c:"subscribe",l:u},n=b.mods.base.handlers.click.cac=function(){b.cs({name:"gnt_cac",value:g.now,ma:2592E3,path:"/",priority:"high"});b.ic.gnt_CA&&b.cs({name:"gnt_CA",value:"",ma:-9,path:"/",domain:f})};b.el.hcao=
function(z,m,F,S){S&&(n(),b.ric(()=>{c.a="overlay close";d.push(c)}))};g.tmpl.ca={tmpl:`<div class=gnt_ca_oy id=gnt_ca_oy role=dialog aria-modal=true><div class=gnt_ca data-g-r=nav_dd><button class=gnt_ca_xb data-g-r=nav_cl aria-label=Close></button><h2 class=gnt_ca_hd>Did something stop you from subscribing?</h2>${y&&B?`<div class=gnt_ca_rtm>Return to your cart to get <div class=gnt_ca_rtm_pp>${q}: Print Edition</div></div>`:""}<a class=gnt_ca_a data-g-r="nav_pf base_cac" href="https://${y?`subscribe.${f}/`+
(B?"subscribe/?productId":"mg2checkout?PID")+`=${t}&itm_campaign=${t}`:`cm.${f}/specialoffer?itm_campaign=${a.oCampaign||""}`}&itm_source=CARTABANDON&itm_medium=ONSITE&gps-source=CPCARTABANDON" target=_blank rel=noopener tabindex=0 data-t-l=":cart abandonment overlay|p|overlay click|${u}:complete your order">Complete your order</a><div class=gnt_ca_ac data-u-sr="anon">Already have an account? <a class=gnt_ca_ac_sl data-g-r=base_cac href="https://login.${f}/${a.siteCode}-GUP/authenticate?success-url=${G}&cancel-url=${G}" target=_blank rel=noopener data-t-l=":cart abandonment overlay|p|overlay click|${u}:sign in">Sign in</a></div><div class=gnt_ca_tx>Have questions? Need help? Give us a call at <span class=gnt_ca_tx_pn>${a.customerServicePhoneNumber}.</span></div></div></div>|styles|`+
gnt.cacss};h.setAttribute("data-g-moh","hcao");h.setAttribute("data-g-mtn","ca");b.el.requestNav({},h,!0);c.a="overlay impression";d.push(c)}(function(){function b(b){try{b()}catch(a){}}const g=g$.run;g$.run={push:b};if(g)for(let k=0;k<g.length;k++)b(g[k])})();g$.ut("gnt mainDone");