window.pageType = 'Homepage';

      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
        __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};
      }
    

            {  "@context" : "http://schema.org",
               "@type" : "WebSite",
               "name" : "eBay Kleinanzeigen",
               "url" : "https://www.ebay-kleinanzeigen.de"
            }
    

        window.BelenConf = {
            jsBaseUrl: '/static/js',
            isBrowse: 'true',
            stage: 'PROD',
            remoteErrorLoggingEnabled: false,
            remoteErrorLogUrl: '/js-errorlog.html',
            initTime: new Date().getTime(),
            isLibertyModelAvailable: true,
            libertyExperimentalEnabled: false,
            libertyMarketCode: 'ebayk',
            libertyReportingEnabled: false,
            
                    libertySrpPageNumber: null,
                
            libertyReportingServiceURL: 'https://lrs.ecg-liberty.cloud',

            universalAnalyticsOpts: {
                account: "UA-24356365-9",
                domain: "ebay-kleinanzeigen.de",
                userId: "",
                dimensions: {"dimension1":"Homepage","dimension2":"","dimension3":"","dimension6":"","dimension7":"","dimension8":"","dimension9":"","dimension10":"","dimension11":"","dimension12":"","dimension13":"","dimension15":"de_DE","dimension25":"97-js-errorlog_A|BLN-18532_highlight_A|BLN-18275-lazy-load-image_A|Desktop_Test_A|react-msgbox-payment-buy_B|react-msgbox-payship_B|BLN-18685_auth_svr_A|speedcurve-labs-lux-1_A|gdpr-experimental_B|speedcurve-labs-lux-2_B|BLN-18221_srp_rebrush_ads_B|BLN-18849-manage-ads-k8s_B|76-preact-header-footer_A|BLN-18727-TopAd-enabler_A|74-react-messagebox_A|EBAYKAD-2252_group-assign_D","dimension28":"distribution_test-a;yo_s-A;liberty-experimental-DEFAULT;liberty-experimental-2-DEFAULT;Lib_A;","dimension50":"(NULL)","dimension53":"","dimension90":"","dimension91":"","dimension94":"","dimension95":"","dimension96":"","dimension97":"","dimension125":"distribution_test-a","dimension128":"yo_s-A","dimension130":"liberty-experimental-DEFAULT","dimension131":"liberty-experimental-2-DEFAULT","dimension135":"Lib_A"},
                extraDimensions: {
                    dimension73: window.noBlocker === true ? "0" : "1"
                },
                sendPageView: true
            }
        };

        
                window.BelenConf.prebidFileSrc = '/static/js/lib/node_modules/@ebayk/prebid/dist/prebid.10o55zon5xxyi.js';
            

                window.belenScripts = [];
                
                      window.belenScripts.push("/static/js/base.1u2bdqjgyagt0.js");
                    
                window.belenScripts.push("/static/js/home-all.1wqqjmgsq3w38.js");
                

        var externalScripts = [];

        function handleDomReady() {
            $(document).ready(function () {

                var enabledAdblocker = window.noBlocker !== true;
                if (enabledAdblocker) {
                  // We disable all sticky ad slots due to the AAX Acceptable Ads policy for activated adblockers.
                  Belen.Advertiser.Sticky.removeStickiness();
                }

                
                // NOTE: LibertyWrapper.init needs to be executed before jsFunctionInitController so that the
                // global defined LibertyWrapper.libertyInstance is present.
                LibertyWrapper.init({"uuid":"361b9991-c905-11eb-9eed-919f0deec43a","platform":"DESKTOP","pageType":"HOME","pageLevelSettings":[{"type":"adblock_criteo_web","settings":{}},{"type":"display_web","settings":{"dfpTargets":"%DFP_TARGETS%"}},{"type":"display_web_prebid","settings":{"pageUrl":"%CURRENT_URL%","userIdHash":"%USER_ID_HASH%","dfpTargets":"%DFP_TARGETS%"}}],"slots":[{"advertisers":[{"type":"display_web_prebid","settings":{"mediaTypes":{"banner":{"sizes":[[1,1],[970,250],[800,250],[970,90],[728,90]]}},"code":"/7233/eBay_Kleinanzeigen_X/ATF/Header","sizes":[[1,1],[970,250],[800,250],[970,90],[728,90]],"bids":[{"bidder":"pubmatic","params":{"adSlot":"145776720093@970x250","publisherId":"67858"},"libertyResponsiveRules":{}},{"bidder":"yieldlab","params":{"adSize":"728x90","adslotId":"9154336","supplyId":"11795"},"libertyResponsiveRules":{}},{"bidder":"yieldlab","params":{"adSize":"970x250","adslotId":"9154327","supplyId":"11795"},"libertyResponsiveRules":{}},{"bidder":"criteo","params":{"networkId":"3175"},"libertyResponsiveRules":{}},{"bidder":"rubicon","params":{"accountId":"10336","inventory":"%BIDDER_CUSTOM_PARAMS%","siteId":"47400","sizes":[2,55,57,125],"zoneId":"412608"},"libertyResponsiveRules":{}},{"bidder":"orbidder","params":{"accountId":"ebayK","bidfloor":0.8,"placementId":"atf-970x250"},"libertyResponsiveRules":{}},{"bidder":"criteo","params":{"zoneId":"701945"},"libertyResponsiveRules":{}},{"bidder":"criteo","params":{"zoneId":"1104754"},"libertyResponsiveRules":{}},{"bidder":"criteo","params":{"zoneId":"701946"},"libertyResponsiveRules":{}},{"bidder":"criteo","params":{"zoneId":"1104758"},"libertyResponsiveRules":{}},{"bidder":"ix","params":{"siteId":"189717","size":[728,90]},"libertyResponsiveRules":{}},{"bidder":"ix","params":{"siteId":"189717","size":[800,250]},"libertyResponsiveRules":{}},{"bidder":"ix","params":{"siteId":"189717","size":[970,250]},"libertyResponsiveRules":{}},{"bidder":"ix","params":{"siteId":"189717","size":[970,90]},"libertyResponsiveRules":{}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6140698"},"libertyResponsiveRules":{}}]}}],"adblockAdvertisers":[{"type":"display_web","settings":{"code":"/7233/eBay_Kleinanzeigen_X/ATF/Header","sizes":[[728,90],[970,90]]}},{"type":"adblock_criteo_web","settings":{"zoneid":"1518963","height":90,"width":728}}],"positionId":"1","positionName":"home-above-header","containerId":"liberty-1-home-above-header","trackingCode":"10101"},{"advertisers":[{"type":"display_web_prebid","settings":{"mediaTypes":{"banner":{"sizes":[[300,600],[160,600],[120,600]]}},"code":"/7233/eBay_Kleinanzeigen_X/ATF/left","sizes":[[300,600],[160,600],[120,600]],"bids":[{"bidder":"pubmatic","params":{"adSlot":"134716704403@120x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"pubmatic","params":{"adSlot":"134716576505@160x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"pubmatic","params":{"adSlot":"134716704388@300x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"yieldlab","params":{"adSize":"120x600","adslotId":"9154332","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"yieldlab","params":{"adSize":"160x600","adslotId":"9154333","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"yieldlab","params":{"adSize":"300x600","adslotId":"9154331","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"criteo","params":{"networkId":"3175"},"libertyResponsiveRules":{}},{"bidder":"rubicon","params":{"accountId":"10336","inventory":"%BIDDER_CUSTOM_PARAMS%","siteId":"47400","sizes":[8,9,10],"zoneId":"412594"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-120x600"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-160x600"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-300x600-160x600"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"189708","size":[120,600]},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"ix","params":{"siteId":"185799","size":[120,600]},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"ix","params":{"siteId":"189709","size":[120,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"185799","size":[160,600]},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"ix","params":{"siteId":"189709","size":[160,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"189709","size":[300,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6522703"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6522702"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6140539"},"libertyResponsiveRules":{"minWidth":300}}]}}],"adblockAdvertisers":[{"type":"display_web","settings":{"code":"/7233/AAX/eBay_Kleinanzeigen_X/AAX_DNT","sizes":["fluid",[728,130],[728,90]]}}],"positionId":"2","positionName":"home-sky-atf-left","containerId":"liberty-2-home-sky-atf-left","trackingCode":"10102"},{"advertisers":[{"type":"display_web_prebid","settings":{"mediaTypes":{"banner":{"sizes":[[300,600],[160,600],[120,600]]}},"code":"/7233/eBay_Kleinanzeigen_X/ATF/right","sizes":[[300,600],[160,600],[120,600]],"bids":[{"bidder":"pubmatic","params":{"adSlot":"134716704403@120x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"pubmatic","params":{"adSlot":"134716576505@160x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"pubmatic","params":{"adSlot":"134716704388@300x600","publisherId":"67858"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"yieldlab","params":{"adSize":"120x600","adslotId":"9154332","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"yieldlab","params":{"adSize":"160x600","adslotId":"9154333","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"yieldlab","params":{"adSize":"300x600","adslotId":"9154331","supplyId":"11795"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"criteo","params":{"networkId":"3175"},"libertyResponsiveRules":{}},{"bidder":"rubicon","params":{"accountId":"10336","inventory":"%BIDDER_CUSTOM_PARAMS%","siteId":"47400","sizes":[8,9,10],"zoneId":"412594"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-120x600"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-160x600"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"orbidder","params":{"accountId":"ebayK","placementId":"atf-300x600-160x600"},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"189708","size":[120,600]},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"ix","params":{"siteId":"185799","size":[120,600]},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"ix","params":{"siteId":"189709","size":[120,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"185799","size":[160,600]},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"ix","params":{"siteId":"189709","size":[160,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"ix","params":{"siteId":"189709","size":[300,600]},"libertyResponsiveRules":{"minWidth":300}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6522703"},"libertyResponsiveRules":{"minWidth":120,"maxWidth":159}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6522702"},"libertyResponsiveRules":{"minWidth":160,"maxWidth":299}},{"bidder":"appnexus","params":{"keywords":"%BIDDER_CUSTOM_PARAMS%","placementId":"6140539"},"libertyResponsiveRules":{"minWidth":300}}]}}],"adblockAdvertisers":[{"type":"display_web","settings":{"code":"/7233/eBay_Kleinanzeigen_X/ATF/right","sizes":["fluid",[300,250],[120,600],[160,600]]}},{"type":"adblock_criteo_web","settings":{"zoneid":"624171","height":600,"width":160}}],"positionId":"3","positionName":"home-sky-atf-right","containerId":"liberty-3-home-sky-atf-right","trackingCode":"10103"}],"queries":[],"attributionCode":"desktop_a_home","attributionCodeSource":"desktop_a_home","groupName":"a","groupNameSource":"a"}, {"%ENCODED_BIDDER_CUSTOM_PARAMS%":{"pt":"Homepage","ct":"0","page":"Homepage","cat":"0","tcat":"0","plz":"","kw":"","lsc":[],"lsk":[],"region":"None","hn":"ebay-kleinanzeigen.de","hu":"","li":"0","g_lsk":[],"prebid_test_version":"default","abtest":"control","ptg":"97-js-errorlog-a%2CBLN-18532_highlight-a%2CBLN-18275-lazy-load-image-a%2CDesktop_Test-a%2Creact-msgbox-payment-buy-b%2Creact-msgbox-payship-b%2CBLN-18685_auth_svr-a%2Cspeedcurve-labs-lux-1-a%2Cgdpr-experimental-b%2Cspeedcurve-labs-lux-2-b%2CBLN-18221_srp_rebrush_ads-b%2CBLN-18849-manage-ads-k8s-b%2C76-preact-header-footer-a%2CBLN-18727-TopAd-enabler-a%2C74-react-messagebox-a%2CEBAYKAD-2252_group-assign-d%2C100-adcapping-adcapping-inactive%2C108-liberty-reporting-liberty_reporting-b-default%2C12-liberty-splitgroups-backend%2Cbrowser-referer-alerting-a_default-group_referer_alerting-off%2C14-web-2-app-web-2-app-b-dynamic-link-on%2Cvip-buyer-survey-off%2Chompage-modal-survey-off%2C24-yield-optimization-medium-b%2C25-testgrouptest-distribution_test-a%2C29-testgrouptest-old-alg-distribution_old_test-b%2C5-yield-optimization-small-a%2C7-liberty-experimental-liberty-experimental-default%2C8-liberty-experimental-2-liberty-experimental-2-default%2C96-dfpbanner-control%2C98-prebid-update-default%2C99-test-support-default","yo_s":"A","yo_m":"B","liberty-experimental":"liberty-experimental-DEFAULT%2Cliberty-experimental-DEFAULT_HOME","liberty-experimental-2":"liberty-experimental-2-DEFAULT%2Cliberty-experimental-2-DEFAULT_HOME","labstest":"desktop_1_unrecognized%2Cdesktop_2_b%2Cdesktop_3_a","yo_web":"desktop_a_home%2Cdesktop_a","yo_web_source":"desktop_a_home%2Cdesktop_a"},"%USER_ID_HASH%":"","%DFP_TARGETS%":{"pt":"Homepage","ct":"0","page":"Homepage","cat":"0","tcat":"0","plz":"","kw":"","lsc":[],"lsk":[],"region":"None","hn":"ebay-kleinanzeigen.de","hu":"","li":"0","g_lsk":[],"prebid_test_version":"default","abtest":"control","ptg":"97-js-errorlog-a,BLN-18532_highlight-a,BLN-18275-lazy-load-image-a,Desktop_Test-a,react-msgbox-payment-buy-b,react-msgbox-payship-b,BLN-18685_auth_svr-a,speedcurve-labs-lux-1-a,gdpr-experimental-b,speedcurve-labs-lux-2-b,BLN-18221_srp_rebrush_ads-b,BLN-18849-manage-ads-k8s-b,76-preact-header-footer-a,BLN-18727-TopAd-enabler-a,74-react-messagebox-a,EBAYKAD-2252_group-assign-d,100-adcapping-adcapping-inactive,108-liberty-reporting-liberty_reporting-b-default,12-liberty-splitgroups-backend,browser-referer-alerting-a_default-group_referer_alerting-off,14-web-2-app-web-2-app-b-dynamic-link-on,vip-buyer-survey-off,hompage-modal-survey-off,24-yield-optimization-medium-b,25-testgrouptest-distribution_test-a,29-testgrouptest-old-alg-distribution_old_test-b,5-yield-optimization-small-a,7-liberty-experimental-liberty-experimental-default,8-liberty-experimental-2-liberty-experimental-2-default,96-dfpbanner-control,98-prebid-update-default,99-test-support-default","yo_s":"A","yo_m":"B","liberty-experimental":"liberty-experimental-DEFAULT,liberty-experimental-DEFAULT_HOME","liberty-experimental-2":"liberty-experimental-2-DEFAULT,liberty-experimental-2-DEFAULT_HOME","labstest":"desktop_1_unrecognized,desktop_2_b,desktop_3_a","yo_web":"desktop_a_home,desktop_a","yo_web_source":"desktop_a_home,desktop_a"},"%BIDDER_CUSTOM_PARAMS%":{"pt":"Homepage","ct":"0","page":"Homepage","cat":"0","tcat":"0","plz":"","kw":"","lsc":[],"lsk":[],"region":"None","hn":"ebay-kleinanzeigen.de","hu":"","li":"0","g_lsk":[],"prebid_test_version":"default","abtest":"control","ptg":"97-js-errorlog-a,BLN-18532_highlight-a,BLN-18275-lazy-load-image-a,Desktop_Test-a,react-msgbox-payment-buy-b,react-msgbox-payship-b,BLN-18685_auth_svr-a,speedcurve-labs-lux-1-a,gdpr-experimental-b,speedcurve-labs-lux-2-b,BLN-18221_srp_rebrush_ads-b,BLN-18849-manage-ads-k8s-b,76-preact-header-footer-a,BLN-18727-TopAd-enabler-a,74-react-messagebox-a,EBAYKAD-2252_group-assign-d,100-adcapping-adcapping-inactive,108-liberty-reporting-liberty_reporting-b-default,12-liberty-splitgroups-backend,browser-referer-alerting-a_default-group_referer_alerting-off,14-web-2-app-web-2-app-b-dynamic-link-on,vip-buyer-survey-off,hompage-modal-survey-off,24-yield-optimization-medium-b,25-testgrouptest-distribution_test-a,29-testgrouptest-old-alg-distribution_old_test-b,5-yield-optimization-small-a,7-liberty-experimental-liberty-experimental-default,8-liberty-experimental-2-liberty-experimental-2-default,96-dfpbanner-control,98-prebid-update-default,99-test-support-default","yo_s":"A","yo_m":"B","liberty-experimental":"liberty-experimental-DEFAULT,liberty-experimental-DEFAULT_HOME","liberty-experimental-2":"liberty-experimental-2-DEFAULT,liberty-experimental-2-DEFAULT_HOME","labstest":"desktop_1_unrecognized,desktop_2_b,desktop_3_a","yo_web":"desktop_a_home,desktop_a","yo_web_source":"desktop_a_home,desktop_a"},"%QUERY%":""});
                

                // Tracking
                
                Belen.Tracking.initTrackingData({pageTypeShort:"h",agofPageType:"1",pageId:"1605051"});

                
                Belen.TrackingDispatcher.cleanLastEvent();
                

                Belen.TrackingDispatcher.init();
                

                // init common view
                Belen.Common.CommonView.init();

                // init page view
                Belen.Home.HomeView.init(
    {
    

    gallery: {
    ajaxUrl: '/homepage-galerie.json',
    locationId : '0',
    initNumPages: 1119,
    initCurrentPage: 730,
    },
    missingInspirationTiles: 0,
    missingRelevancyTiles: 12,
    });
    Belen.publish("home:pageLoad");

                // Tracking scripts and pixels
                

                Belen.Common.CommonView.initOverlayCookies();


                

                Belen.onWindowLoaded(function () {
                    
                    $('body').append('');
                    

                });

                

            });
        }

        

        // init early page view (before document ready)
        
            LazyLoad.js("https://script.ioam.de/iam.js", function(){
                var iam_data = {
                    "st": "ebaykanz",
                    "cp": "ebayK-1",
                    "sv": "i2",
                    "sc": "yes" 
                };
                if (typeof iom !== 'undefined') {
                    iom.c(iam_data, 1);
                }
            });
        
            Belen.Advertiser.DFP.loadGoogleTag();
        

        // Facebook
        Belen.Global.fbAppId = '129026183788759';

        
            LazyLoad.js(window.belenScripts, handleDomReady);
        

        if (externalScripts != null && externalScripts.length > 0) {
            try {
                LazyLoad.js(externalScripts);
            } catch (err) {
              window.RemoteJsLogging.logError(err, "desktop: lazy load external scripts");
            }
        }

    

              window.Criteo = window.Criteo || {};
              window.Criteo.events = window.Criteo.events || [];
            

    /* <![CDATA[ */
    var google_conversion_id = 1019393085;
    var google_conversion_label = "9bxiCMPlvwQQveiK5gM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */



    function onGdprBannerLoad() {
        
    }

    var initialProps = {
        variation: "default",
        theme: "desktop",
        webContext: {
            userId: null,
            csrfToken: "45ead692-7012-4ecb-8aa0-b58f87541faf",
            baseUrl: window.location.origin
        },
        errorLogging: {
            endpoint: window.BelenConf.remoteErrorLogUrl,
            context: "gdpr-banner",
            enabled: window.BelenConf.remoteErrorLoggingEnabled
        },
        googleAnalyticsOpts: Belen.UniversalAnalyticsLoader.getTrackingParams(),
        selectors: {
            implicitConsentExcludeSelector: ".j-overlay-close, #site-footer"
        }
    };

    initialProps.googleAnalyticsOpts.eventCategory = "Homepage";

    document.getElementById("consentBanner").setAttribute("data-initialprops", JSON.stringify(initialProps));
