var __px = window.__px || {};
__px.campaigns = __px.campaigns || [];
__px.campaigns.push({
    "nest": {
        "conditions": [{
            "patternName": "target__root__nonlogin_scv",
            "patternId": "target__38207__141121",
            "actions": {
                "replace": [{
                    "source": "/ichibatop/com/inc/home/20080930/beta/tz/liquid/grouplist/20201201/pitari_nonlogin.html",
                    "target": "group_banner_pitari"
                }]
            },
            "match": {
                "__pitari_non_login": 0
            }
        }, {
            "nest": {
                "conditions": [{
                    "patternName": "target__target_card_scv__non_bank_scv",
                    "patternId": "target__38208__141122",
                    "actions": {
                        "replace": [{
                            "source": "/ichibatop/com/inc/home/20080930/beta/tz/liquid/grouplist/20201201/pitari_non_bank.html",
                            "target": "group_banner_pitari"
                        }]
                    },
                    "match": {
                        "cu_bankscv": 0
                    }
                }, {
                    "patternName": "target__target_card_scv__non_mno_scv",
                    "patternId": "target__38208__141123",
                    "actions": {
                        "replace": [{
                            "source": "/ichibatop/com/inc/home/20080930/beta/tz/liquid/grouplist/20201201/pitari_non_mno.html",
                            "target": "group_banner_pitari"
                        }]
                    },
                    "match": {
                        "cu_mnoscv": 0
                    }
                }, {
                    "patternName": "target__target_card_scv__else_scv",
                    "patternId": "target__38208__141124",
                    "actions": {
                        "replace": [{
                            "source": "/ichibatop/com/inc/home/20080930/beta/tz/liquid/grouplist/20201201/pitari_else.html",
                            "target": "group_banner_pitari"
                        }]
                    }
                }],
                "type": "Target"
            },
            "match": {
                "cu_cardscv": 1
            }
        }, {
            "patternName": "target__root__non_card_scv",
            "patternId": "target__38207__141126",
            "actions": {
                "replace": [{
                    "source": "/ichibatop/com/inc/home/20080930/beta/tz/liquid/grouplist/20201201/pitari_non_card.html",
                    "target": "group_banner_pitari"
                }]
            }
        }],
        "type": "Target"
    },
    "enableIframe": true,
    "experimentId": 7521,
    "cookieName": "Rp",
    "ratConfig": {
        "acc": 486,
        "aid": 1,
        "endPoint": "//rat.rakuten.co.jp/?cpkg_none=",
        "ckp": "Rz",
        "cks": "Rp"
    },
    "scvParams": {
        "acc": "1",
        "aid": "43",
        "attr": "111"
    },
    "campaignName": "ichiba_top_recommend_pc",
    "webViewEnabled": true,
    "apiType": "CCMP",
    "apiUrl": "https://user-attributes.api.rakuten.co.jp/capi/v1/ecosys/user.json"
});