/******/ (() => { // webpackBootstrap
/******/  "use strict";
/******/  var __webpack_modules__ = ({

/***/ 307:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(1);
function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);enumerableOnly&&(symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,sym).enumerable})),keys.push.apply(keys,symbols)}return keys}function _objectSpread(target){for(var source,i=1;i<arguments.length;i++)source=null==arguments[i]?{}:arguments[i],i%2?ownKeys(Object(source),!0).forEach(function(key){_defineProperty(target,key,source[key])}):Object.getOwnPropertyDescriptors?Object.defineProperties(target,Object.getOwnPropertyDescriptors(source)):ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,key))});return target}function _defineProperty(obj,key,value){return key in obj?Object.defineProperty(obj,key,{value:value,enumerable:!0,configurable:!0,writable:!0}):obj[key]=value,obj}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}function _defineProperties(target,props){for(var descriptor,i=0;i<props.length;i++)descriptor=props[i],descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}function _createClass(Constructor,protoProps,staticProps){return protoProps&&_defineProperties(Constructor.prototype,protoProps),staticProps&&_defineProperties(Constructor,staticProps),Constructor}var _W$lib=wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.lib("utilities/trackingConsentApi"),consent=_W$lib.consent,Gtag=/*#__PURE__*/function(){function Gtag(options){_classCallCheck(this,Gtag),this.webPropertyId=options.webPropertyId,this.initializeGtag(options)}return _createClass(Gtag,[{key:"initializeGtag",value:function initializeGtag(options){if(void 0===window.gtag){if(function(w,d,s,l,i){w[l]=w[l]||[],w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl="dataLayer"==l?"":"&l="+l;j.async=!0,j.src="https://www.googletagmanager.com/gtag/js?id="+i+dl,f.parentNode.insertBefore(j,f)}(window,document,"script","dataLayer",options.webPropertyId),window.dataLayer=window.dataLayer||[],window.gtag=function(){window.dataLayer.push(arguments)},!consent())return;window.gtag("js",new Date)}var config={send_page_view:!1};options.customMap&&(config.custom_map=options.customMap),window.gtag("config",options.webPropertyId,config)}},{key:"trackEvent",value:function trackEvent(eventName,params){consent()&&window.gtag("event",eventName,_objectSpread(_objectSpread({},params),{},{send_to:this.webPropertyId}))}}]),Gtag}();/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (Gtag);

/***/ }),

/***/ 2:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* global globalThis */var root;try{root=self,root.self!==root&&typeof root.self!==void 0&&"undefined"!=typeof window&&(root=window)}catch(err){root="undefined"==typeof globalThis?window:globalThis}/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (root);

/***/ }),

/***/ 1:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var utilities_root__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(2);
null==utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia&&(utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia={});var W=utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia;null==W._initializers&&(W._initializers={}),null==W._destructors&&(W._destructors={}),null==W.mixin&&(W.mixin=function(klass,obj){for(var k in obj)obj.hasOwnProperty(k)&&(klass[k]=obj[k])});/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia);

/***/ })

/******/  });
/************************************************************************/
/******/  // The module cache
/******/  var __webpack_module_cache__ = {};
/******/  
/******/  // The require function
/******/  function __webpack_require__(moduleId) {
/******/   // Check if module is in cache
/******/   var cachedModule = __webpack_module_cache__[moduleId];
/******/   if (cachedModule !== undefined) {
/******/    return cachedModule.exports;
/******/   }
/******/   // Create a new module (and put it into the cache)
/******/   var module = __webpack_module_cache__[moduleId] = {
/******/    // no module.id needed
/******/    // no module.loaded needed
/******/    exports: {}
/******/   };
/******/  
/******/   // Execute the module function
/******/   __webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/  
/******/   // Return the exports of the module
/******/   return module.exports;
/******/  }
/******/  
/************************************************************************/
/******/  /* webpack/runtime/define property getters */
/******/  (() => {
/******/   // define getter functions for harmony exports
/******/   __webpack_require__.d = (exports, definition) => {
/******/    for(var key in definition) {
/******/     if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/      Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/     }
/******/    }
/******/   };
/******/  })();
/******/  
/******/  /* webpack/runtime/hasOwnProperty shorthand */
/******/  (() => {
/******/   __webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/  })();
/******/  
/******/  /* webpack/runtime/make namespace object */
/******/  (() => {
/******/   // define __esModule on exports
/******/   __webpack_require__.r = (exports) => {
/******/    if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/     Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/    }
/******/    Object.defineProperty(exports, '__esModule', { value: true });
/******/   };
/******/  })();
/******/  
/************************************************************************/
var __webpack_exports__ = {};
// This entry need to be wrapped in an IIFE because it need to be isolated against other modules in the chunk.
(() => {
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(1);
/* harmony import */ var utilities_gtag__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(307);
function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);enumerableOnly&&(symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,sym).enumerable})),keys.push.apply(keys,symbols)}return keys}function _objectSpread(target){for(var source,i=1;i<arguments.length;i++)source=null==arguments[i]?{}:arguments[i],i%2?ownKeys(Object(source),!0).forEach(function(key){_defineProperty(target,key,source[key])}):Object.getOwnPropertyDescriptors?Object.defineProperties(target,Object.getOwnPropertyDescriptors(source)):ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,key))});return target}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}function _defineProperties(target,props){for(var descriptor,i=0;i<props.length;i++)descriptor=props[i],descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}function _createClass(Constructor,protoProps,staticProps){return protoProps&&_defineProperties(Constructor.prototype,protoProps),staticProps&&_defineProperties(Constructor,staticProps),Constructor}function _defineProperty(obj,key,value){return key in obj?Object.defineProperty(obj,key,{value:value,enumerable:!0,configurable:!0,writable:!0}):obj[key]=value,obj}var _W$lib=wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.lib("utilities/trackingConsentApi"),consent=_W$lib.consent;var SECONDS_WATCHED_TRACKING_INTERVAL=60;if(!wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.GoogleAds){var GoogleAds=/*#__PURE__*/function(){function GoogleAds(media,options){var _this=this;_classCallCheck(this,GoogleAds),_defineProperty(this,"handleSecondChangeEvent",function(_seconds){_this.secondsPlayedSinceLastReport+=1,_this.secondsPlayedSinceLastReport>=SECONDS_WATCHED_TRACKING_INTERVAL&&_this.trackSecondsPlayedEvent()}),_defineProperty(this,"trackConversionEvent",function(){_this.trackEvent("Conversion")}),_defineProperty(this,"trackConversionEventBriteEvent",function(conversionData){_this.trackEvent("Eventbrite Registration - ".concat(conversionData.eventId))}),_defineProperty(this,"trackConversionLinkEvent",function(conversionData){_this.trackEvent("Clicked Link - ".concat(conversionData.link))}),_defineProperty(this,"trackEvent",function(eventName,eventValue){var params=_objectSpread({event_category:_this.eventCategory,event_label:_this.media.name(),value:eventValue,send_to:_this.webPropertyId},_this.customDimensions);_this.gtag.trackEvent(eventName,params)}),_defineProperty(this,"trackPercentPlayedEvent",function(percent,lastPercent){[.25,.5,.75,.95].forEach(function(threshold){percent>=threshold&&threshold>lastPercent&&(_this.trackEvent("".concat(100*threshold," Percent Played")),_this.options.legacy&&_this.trackEvent("".concat(100*threshold,"% Watched")))})}),_defineProperty(this,"trackPlayEvent",function(){_this.trackEvent("Play"),_this.media.unbind("play",_this.trackPlayEvent)}),_defineProperty(this,"trackSecondsPlayedEvent",function(){_this.secondsPlayedSinceLastReport&&(_this.trackEvent("Seconds Played",_this.secondsPlayedSinceLastReport),_this.options.legacy&&_this.trackEvent("Seconds Watched",_this.secondsPlayedSinceLastReport),_this.secondsPlayedSinceLastReport=0)}),this.media=media,this.options=options,this.webPropertyId=options.webPropertyId,this.secondsPlayedSinceLastReport=0,!consent()||this.media.embedOptions().doNotTrack||(this.gtag=new utilities_gtag__WEBPACK_IMPORTED_MODULE_1__.default({webPropertyId:options.webPropertyId,customMap:options.customMap}),this.media.bind("conversion-eventbrite",this.trackConversionEventBriteEvent),this.media.bind("conversion-link",this.trackConversionLinkEvent),this.media.bind("conversion-postRoll",this.trackConversionLinkEvent),this.media.bind("conversion",this.trackConversionEvent),this.media.bind("percentwatchedchanged",this.trackPercentPlayedEvent),this.media.bind("play",this.trackPlayEvent),"loop"!==this.media._opts.endVideoBehavior&&(this.media.bind("secondchange",this.handleSecondChangeEvent),this.media.bind("end",this.trackSecondsPlayedEvent),this.media.bind("pause",this.trackSecondsPlayedEvent)))}return _createClass(GoogleAds,[{key:"eventCategory",get:function get(){return this.channelName?"Channel: ".concat(this.channelName):this.media.isAudio()?"Audio":"Video"}},{key:"channelHashedId",get:function get(){return this.media.options.channel}},{key:"channelName",get:function get(){if(wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.channel&&this.channelHashedId){var channel=wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.channel(this.channelHashedId);if(channel)return channel.getTitle()}return null}},{key:"customDimensions",get:function get(){return{"Channel Hashed Id":this.channelHashedId,"Video Hashed Id":this.media.hashedId()}}}]),GoogleAds}();wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.GoogleAds=GoogleAds}wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.plugin("googleAds",function(media,options){return new wistia_namespace_js__WEBPACK_IMPORTED_MODULE_0__.default.GoogleAds(media,options)});
})();

/******/ })()
;