
		window.onerror = function () {
		};
	

					document.getElementById('query').focus();
				

						(jededplaces = window.jededplaces || []).push(3);
					

					(jededplaces = window.jededplaces || []).push(26);
				

						(jededplaces = window.jededplaces || []).push(1);
					

						(jededplaces = window.jededplaces || []).push(2);
					

							(jededplaces = window.jededplaces || []).push(9);
						

							(jededplaces = window.jededplaces || []).push(17);
						

							(jededplaces = window.jededplaces || []).push(4);
						

			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', ('IUIO' + 'OAIO' + '-I3OI' + '4IOO' + 'I07I' + 'IOII' + 'I0I7' + '-OI2O').replace(/i/gi, "").replace(/o/gi, ""), 'subscene.com');
			ga('send', 'pageview');

		


			//if (top.location != location) {
			//	top.location.href = document.location.href;
			//}


			window.onload = function () {
				setTimeout(function () {

					// Is anon user
					//
					if (typeof web3 !== 'undefined') {
						if (typeof ga !== 'undefined') {
							ga('send', 'event', 'Metamask', 'Yes', {'nonInteraction': 1});
						}
					}

				}, 3000); // 3 seconds after page load
			};


			// Track ad-blocking

			//window.onload = function () {

			//	setTimeout(function () {

			//		// Is anon user
			//		//
			//		if (typeof token === 'undefined') {
			//			var ad = document.querySelector("ins.adsbygoogle");

			//			if (ad && ad.innerHTML.replace(/\s/g, "").length == 0) {
			//				if (typeof ga !== 'undefined') {
			//					ga('send', 'event', 'Adblock', 'Yes', {'nonInteraction': 1});
			//				}
			//			}
			//		}

			//	}, 3000); // 3 seconds after page load
			//};

		

			(jededplaces = window.jededplaces || []).push(18);
		
(function(){window['__CF$cv$params']={r:'65d9bd7e29533a0d',m:'06e9283b37930203b79ec3f5afd0fc17dabaf806-1623402982-1800-AZkDOGqJb2KSf2okOLWHb/B3DouFDsG7JMWzNwe26QrXEH088n8IhB7o//qiRJAF1oCCLrieEwUy0aWawifNfQpnfRfC50HRC651N+pnL/zk7qzCo6GMR56EEGkp7EsmfA==',s:[0xdad5f884a1,0x33896a9b07],}})();