(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="INPUT",ba="Symbol.iterator",ca="_imgFileNameError",da="_imgUrlTextError",ea="about:invalid#zClosurez",fa="allHolder",ha="aria-expanded",ia="bgresponse",ja="chooseWidget",ka="commentBodyField",e="complete",la="displayModeLayout",ma="displayModeNone",h="div",na="encodedSelectedId",m="function",oa="goog-zippy-collapsed",qa="goog-zippy-expanded",ra="hidden",sa="identity-type-",ta="identityHolder",ua="identityMenu",va="keypress",wa="layout-widget-description",xa="layout-widget-title",ya="main-status-holder",
za="nameUrlIdentityHolder",n="none",Aa="number",p="object",Ba="postCommentSubmit",Ca="ready",Da="rotate(-45deg)",Ea="sectionWidth",Fa="select-multiple",Ga="showPreview",Ha="status-message",Ia="status-message-inner",q="string",Ja="subscribeButtonHolder",Ka="success",r,La=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ma=typeof Object.defineProperties==m?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;
return a},Na=function(a){a=[p==typeof globalThis&&globalThis,a,p==typeof window&&window,p==typeof self&&self,p==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Oa=Na(this),Pa=function(a,b){if(b)a:{var c=Oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ma(c,a,{configurable:!0,writable:!0,value:b})}};
Pa("Symbol",function(a){if(a)return a;var b=function(g,k){this.mf=g;Ma(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.mf};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,f=function(g){if(this instanceof f)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return f},"es6","es3");
Pa(ba,function(a){if(a)return a;a=Symbol(ba);for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Oa[b[c]];typeof d===m&&typeof d.prototype[a]!=m&&Ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(La(this))}})}return a},"es6","es3");
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ra=typeof Object.create==m?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Sa;if(typeof Object.setPrototypeOf==m)Sa=Object.setPrototypeOf;else{var Ta;a:{var Ua={a:!0},Va={};try{Va.__proto__=Ua;Ta=Va.a;break a}catch(a){}Ta=!1}Sa=Ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var Wa=Sa,Xa=function(a,b){a.prototype=Ra(b.prototype);a.prototype.constructor=a;if(Wa)Wa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype},Ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f};
Pa("Array.prototype.keys",function(a){return a?a:function(){return Ya(this,function(b){return b})}},"es6","es3");Pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(l){return l};var f=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(typeof g==m){b=g.call(b);for(var k=0;!(g=b.next()).done;)f.push(c.call(d,g.value,k++))}else for(g=b.length,k=0;k<g;k++)f.push(c.call(d,b[k],k));return f}},"es6","es3");
Pa("Array.prototype.values",function(a){return a?a:function(){return Ya(this,function(b,c){return c})}},"es8","es3");
var Za=Za||{},t=this||self,$a=function(){},ab=function(a){a.Cc=void 0;a.vg=function(){return a.Cc?a.Cc:a.Cc=new a}},bb=function(a){var b=typeof a;b=b!=p?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||b==p&&typeof a.length==Aa},v=function(a){var b=typeof a;return b==p&&null!=a||b==m},eb=function(a){return Object.prototype.hasOwnProperty.call(a,cb)&&a[cb]||(a[cb]=++db)},cb="closure_uid_"+(1E9*Math.random()>>>0),db=0,fb=function(a,b,c){return a.call.apply(a.bind,arguments)},hb=function(a,b,
c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:hb;return w.apply(null,arguments)},x=function(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+
a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},y=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fi=function(d,f,g){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[f].apply(d,k)}},ib=function(a){return a};function jb(a){if(Error.captureStackTrace)Error.captureStackTrace(this,jb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(jb,Error);jb.prototype.name="CustomError";var kb;var lb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,f=0;f<d;f++)c+=a[f]+(f<b.length?b[f]:"%s");jb.call(this,c+a[d])};y(lb,jb);lb.prototype.name="AssertionError";var mb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(typeof a===q)return typeof b!==q||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},nb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(typeof a===q)return typeof b!==q||1!=b.length?
-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)},pb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,k=typeof a===q?a.split(""):a,l=0;l<d;l++)if(l in k){var u=k[l];b.call(c,u,l,a)&&(f[g++]=u)}return f},qb=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),g=typeof a===q?a.split(""):a,k=0;k<d;k++)k in g&&(f[k]=b.call(c,g[k],k,a));return f},rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return!0;return!1},sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=
a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&!b.call(c,f[g],g,a))return!1;return!0};function tb(a,b,c){a:{for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a)){b=g;break a}b=-1}return 0>b?null:typeof a===q?a.charAt(b):a[b]}function z(a,b){return 0<=mb(a,b)}function ub(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function vb(a,b){b=mb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function wb(a){return Array.prototype.concat.apply([],arguments)}function xb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var yb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},zb=/&/g,Ab=/</g,Bb=/>/g,Cb=/"/g,Db=/'/g,Eb=/\x00/g,Fb=/[\x00&<>"']/,A=function(a,b){return-1!=a.indexOf(b)},Gb=function(a,b){return a<b?-1:a>b?1:0};var B;a:{var Ib=t.navigator;if(Ib){var Jb=Ib.userAgent;if(Jb){B=Jb;break a}}B=""};function Kb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Lb(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function Mb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Nb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ob(a,b){for(var c in a)if(a[c]==b)return!0;return!1}function Pb(a){for(var b in a)return!1;return!0}var Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Rb(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Qb.length;g++)c=Qb[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Sb=function(a){return a};var Tb,Ub=function(){if(void 0===Tb){var a=null,b=t.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ib,createScript:ib,createScriptURL:ib})}catch(c){t.console&&t.console.error(c.message)}Tb=a}return Tb};var Xb=function(a,b){this.ff=a===Vb&&b||"";this.Kf=Wb};Xb.prototype.na=!0;Xb.prototype.ea=function(){return this.ff};var Wb={},Vb={};var Zb=function(a,b){this.Zc=b===Yb?a:""};Zb.prototype.na=!0;Zb.prototype.ea=function(){return this.Zc.toString()};Zb.prototype.toString=function(){return this.Zc+""};var Yb={};var D=function(a,b){this.Yc=b===$b?a:""};D.prototype.na=!0;D.prototype.ea=function(){return this.Yc.toString()};D.prototype.toString=function(){return this.Yc.toString()};
var ac=function(a){return a instanceof D&&a.constructor===D?a.Yc:"type_error:SafeUrl"},bc=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ec=function(a){if(a instanceof D)return a;a=typeof a==p&&a.na?a.ea():String(a);
if(dc.test(a))a=new D(a,$b);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(cc);a=b&&bc.test(b[1])?new D(a,$b):null}return a},$b={},fc=new D(ea,$b);var hc=function(a,b){this.Xc=b===gc?a:""};hc.prototype.na=!0;hc.prototype.ea=function(){return this.Xc};hc.prototype.toString=function(){return this.Xc.toString()};
var gc={},ic=new hc("",gc),pc=function(a){if(a instanceof D)return'url("'+ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Xb)a=a instanceof Xb&&a.constructor===Xb&&a.Kf===Wb?a.ff:"type_error:Const";else{a=String(a);var b=a.replace(jc,"$1").replace(jc,"$1").replace(kc,"url");if(lc.test(b)){if(b=!mc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var f=a.charAt(d);"'"==f&&c?b=!b:'"'==f&&b&&(c=!c)}b=b&&c&&nc(a)}a=b?oc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lb("Value does not allow [{;}], got: %s.",
[a]);return a},nc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var f=a.charAt(d);if("]"==f){if(b)return!1;b=!0}else if("["==f){if(!b)return!1;b=!1}else if(!b&&!c.test(f))return!1}return b},lc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,kc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,jc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,mc=/\/\*/,oc=function(a){return a.replace(kc,
function(b,c,d,f){var g="";d=d.replace(/^(['"])(.*)\1$/,function(k,l,u){g=l;return u});b=(ec(d)||fc).ea();return c+g+b+g+f})};var qc={},rc=function(a,b){this.Wc=b===qc?a:"";this.na=!0},sc=function(a,b){if(A(a,"<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},f=[],g=0;g<c.length;g++){var k=c[g];if(d[k])f.push(d[k]);else if(Ob(d,k)&&f.pop()!=k){c=!1;break a}}c=0==f.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof hc)){c="";for(var l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("Name allows only [-_a-zA-Z0-9], got: "+l);d=b[l];null!=d&&(d=Array.isArray(d)?qb(d,pc).join(" "):pc(d),c+=l+":"+d+";")}b=c?new hc(c,gc):ic}a=a+"{"+(b instanceof hc&&b.constructor===hc?b.Xc:"type_error:SafeStyle").replace(/</g,"\\3C ")+"}";return new rc(a,qc)},uc=function(a){var b="",c=function(d){Array.isArray(d)?ob(d,c):b+=tc(d)};Array.prototype.forEach.call(arguments,
c);return new rc(b,qc)};rc.prototype.ea=function(){return this.Wc};var tc=function(a){return a instanceof rc&&a.constructor===rc?a.Wc:"type_error:SafeStyleSheet"};rc.prototype.toString=function(){return this.Wc.toString()};var wc=function(a,b,c){this.Vc=c===vc?a:""};wc.prototype.na=!0;wc.prototype.ea=function(){return this.Vc.toString()};wc.prototype.toString=function(){return this.Vc.toString()};var xc=function(a){return a instanceof wc&&a.constructor===wc?a.Vc:"type_error:SafeHtml"},vc={},yc=new wc(t.trustedTypes&&t.trustedTypes.emptyHTML||"",0,vc);var zc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement(h),b=document.createElement(h);b.appendChild(document.createElement(h));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=xc(yc);return!b.parentElement}),Ac=function(a,b){if(zc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=xc(b)},Bc=/^[\w+/_-]+[=]{0,2}$/,Cc=function(a,b){b=(b||t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&
Bc.test(a)?a:"":""};var Dc=function(a){return a.replace(/(\r\n|\r|\n)+/g," ")},Ec=function(a){return a.replace(/\xa0|[ \t]+/g," ")},Fc=function(a,b){b?a=a.replace(zb,"&amp;").replace(Ab,"&lt;").replace(Bb,"&gt;").replace(Cb,"&quot;").replace(Db,"&#39;").replace(Eb,"&#0;"):Fb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(zb,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ab,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Bb,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Cb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Db,"&#39;")),-1!=a.indexOf("\x00")&&
(a=a.replace(Eb,"&#0;")));return a};var Gc=function(a){Gc[" "](a);return a};Gc[" "]=$a;var Hc=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};var Ic=A(B,"Opera"),E=A(B,"Trident")||A(B,"MSIE"),Jc=A(B,"Edge"),F=A(B,"Gecko")&&!(A(B.toLowerCase(),"webkit")&&!A(B,"Edge"))&&!(A(B,"Trident")||A(B,"MSIE"))&&!A(B,"Edge"),G=A(B.toLowerCase(),"webkit")&&!A(B,"Edge"),Kc=A(B,"Macintosh"),Lc=function(){var a=t.document;return a?a.documentMode:void 0},Mc;
a:{var Nc="",Oc=function(){var a=B;if(F)return/rv:([^\);]+)(\)|;)/.exec(a);if(Jc)return/Edge\/([\d\.]+)/.exec(a);if(E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(G)return/WebKit\/(\S+)/.exec(a);if(Ic)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oc&&(Nc=Oc?Oc[1]:"");if(E){var Pc=Lc();if(null!=Pc&&Pc>parseFloat(Nc)){Mc=String(Pc);break a}}Mc=Nc}
var Qc=Mc,Rc={},Sc=function(a){return Hc(Rc,a,function(){for(var b=0,c=yb(String(Qc)).split("."),d=yb(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var k=c[g]||"",l=d[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Gb(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Gb(0==k[2].length,0==l[2].length)||Gb(k[2],l[2]);k=k[3];l=l[3]}while(0==b)}return 0<=b})},Tc;
if(t.document&&E){var Uc=Lc();Tc=Uc?Uc:parseInt(Qc,10)||void 0}else Tc=void 0;var Vc=Tc;var Wc=!E||9<=Number(Vc);var Xc=function(a,b){this.width=a;this.height=b};r=Xc.prototype;r.clone=function(){return new Xc(this.width,this.height)};r.dg=function(){return this.width*this.height};r.aspectRatio=function(){return this.width/this.height};r.isEmpty=function(){return!this.dg()};r.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
r.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.scale=function(a,b){this.width*=a;this.height*=typeof b===Aa?b:a;return this};var $c=function(a){return a?new Yc(Zc(a)):kb||(kb=new Yc)},H=function(a){return ad(document,a)},ad=function(a,b){return typeof b===q?a.getElementById(b):b},cd=function(a,b){Kb(b,function(c,d){c&&typeof c==p&&c.na&&(c=c.ea());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:bd.hasOwnProperty(d)?a.setAttribute(bd[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},bd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",
frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},ed=function(a,b,c){return dd(document,arguments)},dd=function(a,b){var c=String(b[0]),d=b[1];if(!Wc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',Fc(d.name),'"');if(d.type){c.push(' type="',Fc(d.type),'"');var f={};Rb(f,d);delete f.type;d=f}c.push(">");c=c.join("")}c=fd(a,c);d&&(typeof d===q?c.className=d:Array.isArray(d)?
c.className=d.join(" "):cd(c,d));2<b.length&&gd(a,c,b,2);return c},gd=function(a,b,c,d){function f(l){l&&b.appendChild(typeof l===q?a.createTextNode(l):l)}for(;d<c.length;d++){var g=c[d];if(!bb(g)||v(g)&&0<g.nodeType)f(g);else{a:{if(g&&typeof g.length==Aa){if(v(g)){var k=typeof g.item==m||typeof g.item==q;break a}if(typeof g===m){k=typeof g.item==m;break a}}k=!1}ob(k?xb(g):g,f)}}},fd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},
hd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Zc=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Yc=function(a){this.sa=a||t.document||document};r=Yc.prototype;r.Ea=function(a){return ad(this.sa,a)};r.$=Yc.prototype.Ea;r.getElementsByTagName=function(a,b){return(b||this.sa).getElementsByTagName(String(a))};
r.ce=function(a,b,c){c=c||this.sa;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))b=c.querySelectorAll(a+(b?"."+b:""));else if(b&&c.getElementsByClassName)if(c=c.getElementsByClassName(b),a){for(var d={},f=0,g=0,k;k=c[g];g++)a==k.nodeName&&(d[f++]=k);d.length=f;b=d}else b=c;else if(c=c.getElementsByTagName(a||"*"),b){d={};for(g=f=0;k=c[g];g++)a=k.className,typeof a.split==m&&z(a.split(/\s+/),b)&&(d[f++]=k);d.length=f;b=d}else b=c;return b};
r.mc=function(a,b,c){return dd(this.sa,arguments)};r.createElement=function(a){return fd(this.sa,a)};r.createTextNode=function(a){return this.sa.createTextNode(String(a))};r.appendChild=function(a,b){a.appendChild(b)};r.append=function(a,b){gd(Zc(a),a,arguments,1)};r.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case aa:case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
r.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};r.isWindow=function(a){return v(a)&&a.window==a};r.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var id=function(a,b){this.hg=a[t.Symbol.iterator]();this.ih=b;this.ph=0};id.prototype[Symbol.iterator]=function(){return this};id.prototype.next=function(){var a=this.hg.next();return{value:a.done?void 0:this.ih.call(void 0,a.value,this.ph++),done:a.done}};var jd=function(a,b){return new id(a,b)};function kd(a){a&&typeof a.ra==m&&a.ra()};var I=function(){this.Aa=this.Aa;this.Sb=this.Sb};I.prototype.Aa=!1;I.prototype.ra=function(){this.Aa||(this.Aa=!0,this.m())};I.prototype.m=function(){if(this.Sb)for(;this.Sb.length;)this.Sb.shift()()};var ld=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",$a,b),t.removeEventListener("test",$a,b)}catch(c){}return a}();var L=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.jb=!1};L.prototype.stopPropagation=function(){this.jb=!0};L.prototype.preventDefault=function(){this.defaultPrevented=!0};var M=function(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ca=null;a&&this.qe(a,b)};y(M,L);var md={2:"touch",3:"pen",4:"mouse"};
M.prototype.qe=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(F){a:{try{Gc(b.nodeName);var f=!0;break a}catch(g){}f=!1}f||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=G||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=G||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c==va?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=typeof a.pointerType===q?a.pointerType:md[a.pointerType]||"";this.state=a.state;this.Ca=a;a.defaultPrevented&&M.u.preventDefault.call(this)};M.prototype.stopPropagation=function(){M.u.stopPropagation.call(this);this.Ca.stopPropagation?this.Ca.stopPropagation():this.Ca.cancelBubble=!0};M.prototype.preventDefault=function(){M.u.preventDefault.call(this);var a=this.Ca;a.preventDefault?a.preventDefault():a.returnValue=!1};var nd="closure_listenable_"+(1E6*Math.random()|0),od=function(a){return!(!a||!a[nd])};var pd=0;var qd=function(a,b,c,d,f,g){this.listener=a;this.proxy=b;this.src=c;this.type=d;this.capture=!!f;this.Fb=g;this.key=++pd;this.lb=this.wb=!1};qd.prototype.Qb=function(){this.lb=!0;this.Fb=this.src=this.proxy=this.listener=null};var rd=function(a){this.src=a;this.v={};this.pb=0};r=rd.prototype;r.add=function(a,b,c,d,f){var g=a.toString();a=this.v[g];a||(a=this.v[g]=[],this.pb++);var k=sd(a,b,d,f);-1<k?(b=a[k],c||(b.wb=!1)):(b=new qd(b,null,this.src,g,!!d,f),b.wb=c,a.push(b));return b};r.remove=function(a,b,c,d){a=a.toString();if(!(a in this.v))return!1;var f=this.v[a];b=sd(f,b,c,d);return-1<b?(f[b].Qb(),Array.prototype.splice.call(f,b,1),0==f.length&&(delete this.v[a],this.pb--),!0):!1};
r.Te=function(a){var b=a.type;if(!(b in this.v))return!1;var c=vb(this.v[b],a);c&&(a.Qb(),0==this.v[b].length&&(delete this.v[b],this.pb--));return c};r.Tb=function(a){a=a&&a.toString();var b=0,c;for(c in this.v)if(!a||c==a){for(var d=this.v[c],f=0;f<d.length;f++)++b,d[f].Qb();delete this.v[c];this.pb--}return b};r.Xa=function(a,b,c,d){a=this.v[a.toString()];var f=-1;a&&(f=sd(a,b,c,d));return-1<f?a[f]:null};
r.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",f=void 0!==b;return Lb(this.v,function(g){for(var k=0;k<g.length;++k)if(!(c&&g[k].type!=d||f&&g[k].capture!=b))return!0;return!1})};var sd=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.lb&&g.listener==b&&g.capture==!!c&&g.Fb==d)return f}return-1};var td="closure_lm_"+(1E6*Math.random()|0),ud={},vd=0,N=function(a,b,c,d,f){if(d&&d.once)return wd(a,b,c,d,f);if(Array.isArray(b)){for(var g=0;g<b.length;g++)N(a,b[g],c,d,f);return null}c=xd(c);return od(a)?a.Ka(b,c,v(d)?!!d.capture:!!d,f):yd(a,b,c,!1,d,f)},yd=function(a,b,c,d,f,g){if(!b)throw Error("Invalid event type");var k=v(f)?!!f.capture:!!f,l=zd(a);l||(a[td]=l=new rd(a));c=l.add(b,c,d,k,g);if(c.proxy)return c;d=Ad();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ld||(f=k),void 0===f&&
(f=!1),a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(Bd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");vd++;return c},Ad=function(){var a=Cd,b=function(c){return a.call(b.src,b.listener,c)};return b},wd=function(a,b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)wd(a,b[g],c,d,f);return null}c=xd(c);return od(a)?a.Kc(b,c,v(d)?!!d.capture:!!d,f):yd(a,b,c,!0,d,f)},Dd=function(a,
b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)Dd(a,b[g],c,d,f);return null}d=v(d)?!!d.capture:!!d;c=xd(c);if(od(a))return a.Yb(b,c,d,f);if(!a)return!1;if(a=zd(a))if(b=a.Xa(b,c,d,f))return Ed(b);return!1},Ed=function(a){if(typeof a===Aa||!a||a.lb)return!1;var b=a.src;if(od(b))return b.hf(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Bd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);vd--;(c=zd(b))?(c.Te(a),0==
c.pb&&(c.src=null,b[td]=null)):a.Qb();return!0},Fd=function(a,b){if(!a)return 0;if(od(a))return a.Se(b);a=zd(a);if(!a)return 0;var c=0;b=b&&b.toString();for(var d in a.v)if(!b||d==b)for(var f=a.v[d].concat(),g=0;g<f.length;++g)Ed(f[g])&&++c;return c},Bd=function(a){return a in ud?ud[a]:ud[a]="on"+a},Cd=function(a,b){if(a.lb)a=!0;else{b=new M(b,this);var c=a.listener,d=a.Fb||a.src;a.wb&&Ed(a);a=c.call(d,b)}return a},zd=function(a){a=a[td];return a instanceof rd?a:null},Gd="__closure_events_fn_"+(1E9*
Math.random()>>>0),xd=function(a){if(typeof a===m)return a;a[Gd]||(a[Gd]=function(b){return a.handleEvent(b)});return a[Gd]};var P=function(){I.call(this);this.aa=new rd(this);this.Xf=this;this.Rc=null};y(P,I);P.prototype[nd]=!0;r=P.prototype;r.addEventListener=function(a,b,c,d){N(this,a,b,c,d)};r.removeEventListener=function(a,b,c,d){Dd(this,a,b,c,d)};
r.dispatchEvent=function(a){var b=this.Rc;if(b){var c=[];for(var d=1;b;b=b.Rc)c.push(b),++d}b=this.Xf;d=a.type||a;if(typeof a===q)a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var f=a;a=new L(d,b);Rb(a,f)}f=!0;if(c)for(var g=c.length-1;!a.jb&&0<=g;g--){var k=a.currentTarget=c[g];f=k.Bb(d,!0,a)&&f}a.jb||(k=a.currentTarget=b,f=k.Bb(d,!0,a)&&f,a.jb||(f=k.Bb(d,!1,a)&&f));if(c)for(g=0;!a.jb&&g<c.length;g++)k=a.currentTarget=c[g],f=k.Bb(d,!1,a)&&f;return f};
r.m=function(){P.u.m.call(this);this.Se();this.Rc=null};r.Ka=function(a,b,c,d){return this.aa.add(String(a),b,!1,c,d)};r.Kc=function(a,b,c,d){return this.aa.add(String(a),b,!0,c,d)};r.Yb=function(a,b,c,d){return this.aa.remove(String(a),b,c,d)};r.hf=function(a){return this.aa.Te(a)};r.Se=function(a){return this.aa?this.aa.Tb(a):0};
r.Bb=function(a,b,c){a=this.aa.v[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,f=0;f<a.length;++f){var g=a[f];if(g&&!g.lb&&g.capture==b){var k=g.listener,l=g.Fb||g.src;g.wb&&this.hf(g);d=!1!==k.call(l,c)&&d}}return d&&!c.defaultPrevented};r.Xa=function(a,b,c,d){return this.aa.Xa(String(a),b,c,d)};r.hasListener=function(a,b){return this.aa.hasListener(void 0!==a?String(a):void 0,b)};var Hd="StopIteration"in t?t.StopIteration:{message:"StopIteration",stack:""},Id=function(){};Id.prototype.next=function(){return Id.prototype.qh.call(this)};Id.prototype.qh=function(){throw Hd;};Id.prototype.ia=function(){return this};var Md=function(a){if(a instanceof Q||a instanceof Jd||a instanceof Kd)return a;if(typeof a.next==m)return new Q(function(){return Ld(a)});if(typeof a[Symbol.iterator]==m)return new Q(function(){return a[Symbol.iterator]()});if(typeof a.ia==m)return new Q(function(){return Ld(a.ia())});throw Error("Not an iterator or iterable.");},Ld=function(a){if(!(a instanceof Id))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==Hd)throw d;b=!0}return{value:c,done:b}}}},
Q=function(a){this.tc=a};Q.prototype.ia=function(){return new Jd(this.tc())};Q.prototype[Symbol.iterator]=function(){return new Kd(this.tc())};Q.prototype.nd=function(){return new Kd(this.tc())};var Jd=function(a){this.fb=a};Xa(Jd,Id);Jd.prototype.next=function(){var a=this.fb.next();if(a.done)throw Hd;return a.value};Jd.prototype[Symbol.iterator]=function(){return new Kd(this.fb)};Jd.prototype.nd=function(){return new Kd(this.fb)};var Kd=function(a){Q.call(this,function(){return a});this.fb=a};
Xa(Kd,Q);Kd.prototype.next=function(){return this.fb.next()};var Nd=function(a){try{return t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var Od=function(){};Od.prototype.Nd=null;Od.prototype.ie=function(){return this.Nd||(this.Nd=this.Yg())};var Pd,Qd=function(){};y(Qd,Od);Qd.prototype.Sd=function(){var a=this.je();return a?new ActiveXObject(a):new XMLHttpRequest};Qd.prototype.Yg=function(){var a={};this.je()&&(a[0]=!0,a[1]=!0);return a};
Qd.prototype.je=function(){if(!this.oe&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<a.length;b++){var c=a[b];try{return new ActiveXObject(c),this.oe=c}catch(d){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return this.oe};Pd=new Qd;var Rd=function(a,b){this.i={};this.h=[];this.rb=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};r=Rd.prototype;r.o=function(){return this.size};r.B=function(){this.Sa();for(var a=[],b=0;b<this.h.length;b++)a.push(this.i[this.h[b]]);return a};r.R=function(){this.Sa();return this.h.concat()};r.ka=function(a){return this.has(a)};r.has=function(a){return Sd(this.i,a)};
r.Ua=function(a){for(var b=0;b<this.h.length;b++){var c=this.h[b];if(Sd(this.i,c)&&this.i[c]==a)return!0}return!1};r.equals=function(a,b){if(this===a)return!0;if(this.size!=a.o())return!1;b=b||Td;this.Sa();for(var c,d=0;c=this.h[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Td=function(a,b){return a===b};r=Rd.prototype;r.isEmpty=function(){return 0==this.size};r.clear=function(){this.i={};this.h.length=0;this.ga(0);this.rb=0};r.remove=function(a){return this.delete(a)};
r.delete=function(a){return Sd(this.i,a)?(delete this.i[a],this.ga(this.size-1),this.rb++,this.h.length>2*this.size&&this.Sa(),!0):!1};r.Sa=function(){if(this.size!=this.h.length){for(var a=0,b=0;a<this.h.length;){var c=this.h[a];Sd(this.i,c)&&(this.h[b++]=c);a++}this.h.length=b}if(this.size!=this.h.length){var d={};for(b=a=0;a<this.h.length;)c=this.h[a],Sd(d,c)||(this.h[b++]=c,d[c]=1),a++;this.h.length=b}};r.get=function(a,b){return Sd(this.i,a)?this.i[a]:b};
r.set=function(a,b){Sd(this.i,a)||(this.ga(this.size+1),this.h.push(a),this.rb++);this.i[a]=b};r.addAll=function(a){if(a instanceof Rd)for(var b=a.R(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};r.forEach=function(a,b){for(var c=this.R(),d=0;d<c.length;d++){var f=c[d],g=this.get(f);a.call(b,g,f,this)}};r.clone=function(){return new Rd(this)};r.xg=function(){return this.ia(!0)};r.keys=function(){return Md(this.xg()).nd()};r.Eg=function(){return this.ia(!1)};
r.values=function(){return Md(this.Eg()).nd()};r.entries=function(){var a=this;return jd(this.keys(),function(b){return[b,a.get(b)]})};r.ia=function(a){this.Sa();var b=0,c=this.rb,d=this,f=new Id;f.next=function(){if(c!=d.rb)throw Error("The map has changed since the iterator was created");if(b>=d.h.length)throw Hd;var g=d.h[b++];return a?g:d.i[g]};return f};r.ga=function(a){this.size=a};var Sd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Ud=function(a){if(a.o&&typeof a.o==m)a=a.o();else if(bb(a)||typeof a===q)a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},Vd=function(a){if(a.B&&typeof a.B==m)return a.B();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if(typeof a===q)return a.split("");if(bb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Mb(a)},Wd=function(a){if(a.R&&typeof a.R==m)return a.R();if(!a.B||typeof a.B!=m){if("undefined"!==
typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(bb(a)||typeof a===q){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Nb(a)}}},Xd=function(a,b,c){if(a.forEach&&typeof a.forEach==m)a.forEach(b,c);else if(bb(a)||typeof a===q)ob(a,b,c);else for(var d=Wd(a),f=Vd(a),g=f.length,k=0;k<g;k++)b.call(c,f[k],d&&d[k],a)},Yd=function(a,b,c){if(typeof a.every==m)return a.every(b,c);if(bb(a)||typeof a===q)return sb(a,b,c);for(var d=Wd(a),
f=Vd(a),g=f.length,k=0;k<g;k++)if(!b.call(c,f[k],d&&d[k],a))return!1;return!0};var Zd=function(a,b,c){if(typeof a===m)c&&(a=w(a,c));else if(a&&typeof a.handleEvent==m)a=w(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:t.setTimeout(a,b||0)};var $d=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ae=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),f=null;if(0<=d){var g=a[c].substring(0,d);f=a[c].substring(d+1)}else g=a[c];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};var R=function(a){P.call(this);this.headers=new Rd;this.cc=a||null;this.ja=!1;this.bc=this.g=null;this.Jc="";this.Ja=0;this.wa=this.Bc=this.Ib=this.rc=!1;this.za=0;this.Xb=null;this.Ma="";this.qd=this.Ph=this.ha=!1;this.od=null};y(R,P);var be=/^https?$/i,ce=["POST","PUT"],de=[],ee=function(a,b,c,d,f,g,k){var l=new R;de.push(l);b&&l.Ka(e,b);l.Kc(Ca,l.ig);g&&l.jd(g);k&&l.ld(k);l.send(a,c,d,f);return l};r=R.prototype;r.ig=function(){this.ra();vb(de,this)};r.jd=function(a){this.za=Math.max(0,a)};
r.Yh=function(a){this.Ma=a};r.ld=function(a){this.ha=a};r.setTrustToken=function(a){this.od=a};
r.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.Jc+"; newUri="+a);b=b?b.toUpperCase():"GET";this.Jc=a;this.Ja=0;this.rc=!1;this.ja=!0;this.g=this.lg();this.bc=this.cc?this.cc.ie():Pd.ie();this.g.onreadystatechange=w(this.Me,this);this.Ph&&"onprogress"in this.g&&(this.g.onprogress=w(function(g){this.Ke(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=w(this.Ke,this)));try{this.Bc=!0,this.g.open(b,String(a),!0),this.Bc=!1}catch(g){this.ae(5,
g);return}a=c||"";var f=this.headers.clone();d&&Xd(d,function(g,k){f.set(k,g)});d=tb(f.R(),fe);c=t.FormData&&a instanceof t.FormData;!z(ce,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,k){this.g.setRequestHeader(k,g)},this);this.Ma&&(this.g.responseType=this.Ma);"withCredentials"in this.g&&this.g.withCredentials!==this.ha&&(this.g.withCredentials=this.ha);if("setTrustToken"in this.g&&this.od)try{this.g.setTrustToken(this.od)}catch(g){}try{this.Pd(),
0<this.za&&((this.qd=ge(this.g))?(this.g.timeout=this.za,this.g.ontimeout=w(this.gf,this)):this.Xb=Zd(this.gf,this.za,this)),this.Ib=!0,this.g.send(a),this.Ib=!1}catch(g){this.ae(5,g)}};var ge=function(a){return E&&Sc(9)&&typeof a.timeout===Aa&&void 0!==a.ontimeout},fe=function(a){return"content-type"==a.toLowerCase()};r=R.prototype;r.lg=function(){return this.cc?this.cc.Sd():Pd.Sd()};r.gf=function(){"undefined"!=typeof Za&&this.g&&(this.Ja=8,this.dispatchEvent("timeout"),this.abort(8))};
r.ae=function(a){this.ja=!1;this.g&&(this.wa=!0,this.g.abort(),this.wa=!1);this.Ja=a;this.Xd();this.yb()};r.Xd=function(){this.rc||(this.rc=!0,this.dispatchEvent(e),this.dispatchEvent("error"))};r.abort=function(a){this.g&&this.ja&&(this.ja=!1,this.wa=!0,this.g.abort(),this.wa=!1,this.Ja=a||7,this.dispatchEvent(e),this.dispatchEvent("abort"),this.yb())};r.m=function(){this.g&&(this.ja&&(this.ja=!1,this.wa=!0,this.g.abort(),this.wa=!1),this.yb(!0));R.u.m.call(this)};
r.Me=function(){this.Aa||(this.Bc||this.Ib||this.wa?this.Le():this.Jh())};r.Jh=function(){this.Le()};r.Le=function(){if(this.ja&&"undefined"!=typeof Za&&(!this.bc[1]||4!=this.Db()||2!=this.getStatus()))if(this.Ib&&4==this.Db())Zd(this.Me,0,this);else if(this.dispatchEvent("readystatechange"),this.Dc()){this.ja=!1;try{this.eb()?(this.dispatchEvent(e),this.dispatchEvent(Ka)):(this.Ja=6,this.Xd())}finally{this.yb()}}};
r.Ke=function(a,b){this.dispatchEvent(he(a,"progress"));this.dispatchEvent(he(a,b?"downloadprogress":"uploadprogress"))};var he=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};r=R.prototype;r.yb=function(a){if(this.g){this.Pd();var b=this.g,c=this.bc[0]?$a:null;this.bc=this.g=null;a||this.dispatchEvent(Ca);try{b.onreadystatechange=c}catch(d){}}};r.Pd=function(){this.g&&this.qd&&(this.g.ontimeout=null);this.Xb&&(t.clearTimeout(this.Xb),this.Xb=null)};
r.Lb=function(){return!!this.g};r.Dc=function(){return 4==this.Db()};r.eb=function(){var a=this.getStatus();a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var b=!0;break a;default:b=!1}return b||0===a&&!this.ah()};r.ah=function(){var a=String(this.Jc).match($d)[1]||null;!a&&t.self&&t.self.location&&(a=t.self.location.protocol,a=a.substr(0,a.length-1));return be.test(a?a.toLowerCase():"")};r.Db=function(){return this.g?this.g.readyState:0};
r.getStatus=function(){try{return 2<this.Db()?this.g.status:-1}catch(a){return-1}};r.Bg=function(){try{return this.g?this.g.responseText:""}catch(a){return""}};r.ke=function(a){if(this.g){var b=this.g.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));a:{a=b;if(t.JSON)try{var c=t.JSON.parse(a);break a}catch(d){}c=Nd(a)}return c}};
r.Ag=function(){try{if(!this.g)return null;if("response"in this.g)return this.g.response;switch(this.Ma){case "":case "text":return this.g.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.g)return this.g.mozResponseArrayBuffer}return null}catch(a){return null}};r.getResponseHeader=function(a){if(this.g&&this.Dc())return a=this.g.getResponseHeader(a),null===a?void 0:a};r.getAllResponseHeaders=function(){return this.g&&this.Dc()?this.g.getAllResponseHeaders()||"":""};var ie=function(){};ie.prototype.da=function(){return"NONE"};ie.prototype.xa=function(){return null};ie.prototype.te=function(){return!1};var je=function(a){this.label=a};y(je,ie);je.prototype.X=function(){return this.label};var S=function(a,b,c){this.label=b;this.value=a.da();this.$g=c;this.sc=a};y(S,ie);r=S.prototype;r.X=function(){return this.label};r.da=function(){return this.value};r.te=function(){return this.$g};r.encode=function(){return this.sc.encode()+"="};r.xa=function(){return new ke(this)};var le=function(){};y(le,ie);le.prototype.encode=function(){return encodeURIComponent(this.da())};le.prototype.xa=function(){return null};var me=function(a){S.call(this,a,a.X(),!0)};y(me,S);var ne=function(){};y(ne,le);ne.prototype.X=function(){return"Anonymous"};ne.prototype.da=function(){return"ANON"};ne.prototype.decode=function(){return new me(this)};var oe=function(a,b){this.Va=this.qb=this.pa="";this.La=null;this.ta=this.Sc="";this.J=this.bh=!1;var c;a instanceof oe?(this.J=void 0!==b?b:a.J,this.hd(a.pa),this.kd(a.qb),this.cd(a.Va),this.fd(a.La),this.setPath(a.getPath()),this.gd(a.S.clone()),this.dd(a.ta)):a&&(c=String(a).match($d))?(this.J=!!b,this.hd(c[1]||"",!0),this.kd(c[2]||"",!0),this.cd(c[3]||"",!0),this.fd(c[4]),this.setPath(c[5]||"",!0),this.gd(c[6]||"",!0),this.dd(c[7]||"",!0)):(this.J=!!b,this.S=new pe(null,this.J))};r=oe.prototype;
r.toString=function(){var a=[],b=this.pa;b&&a.push(qe(b,re,!0),":");var c=this.Va;if(c||"file"==b)a.push("//"),(b=this.qb)&&a.push(qe(b,re,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.La,null!=c&&a.push(":",String(c));if(c=this.getPath())this.vc()&&"/"!=c.charAt(0)&&a.push("/"),a.push(qe(c,"/"==c.charAt(0)?se:te,!0));(c=this.de())&&a.push("?",c);(c=this.ta)&&a.push("#",qe(c,ue));return a.join("")};
r.resolve=function(a){var b=this.clone(),c=a.Qg();c?b.hd(a.pa):c=a.Rg();c?b.kd(a.qb):c=a.vc();c?b.cd(a.Va):c=a.Og();var d=a.getPath();if(c)b.fd(a.La);else if(c=a.ne()){if("/"!=d.charAt(0))if(this.vc()&&!this.ne())d="/"+d;else{var f=b.getPath().lastIndexOf("/");-1!=f&&(d=b.getPath().substr(0,f+1)+d)}f=d;if(".."==f||"."==f)d="";else if(A(f,"./")||A(f,"/.")){d=0==f.lastIndexOf("/",0);f=f.split("/");for(var g=[],k=0;k<f.length;){var l=f[k++];"."==l?d&&k==f.length&&g.push(""):".."==l?((1<g.length||1==
g.length&&""!=g[0])&&g.pop(),d&&k==f.length&&g.push("")):(g.push(l),d=!0)}d=g.join("/")}else d=f}c?b.setPath(d):c=a.Pg();c?b.gd(a.S.clone()):c=a.Ng();c&&b.dd(a.ta);return b};r.clone=function(){return new oe(this)};r.hd=function(a,b){this.Z();if(this.pa=b?ve(a,!0):a)this.pa=this.pa.replace(/:$/,"");return this};r.Qg=function(){return!!this.pa};r.kd=function(a,b){this.Z();this.qb=b?ve(a):a;return this};r.Rg=function(){return!!this.qb};r.cd=function(a,b){this.Z();this.Va=b?ve(a,!0):a;return this};
r.vc=function(){return!!this.Va};r.fd=function(a){this.Z();if(a){a=Number(a);if(isNaN(a)||0>a)throw Error("Bad port number "+a);this.La=a}else this.La=null;return this};r.Og=function(){return null!=this.La};r.getPath=function(){return this.Sc};r.setPath=function(a,b){this.Z();this.Sc=b?ve(a,!0):a;return this};r.ne=function(){return!!this.Sc};r.Pg=function(){return""!==this.S.toString()};
r.gd=function(a,b){this.Z();a instanceof pe?(this.S=a,this.S.ed(this.J)):(b||(a=qe(a,we)),this.S=new pe(a,this.J));return this};r.de=function(){return this.S.toString()};r.getQuery=function(){return this.de()};r.Vb=function(a,b){this.Z();this.S.set(a,b);return this};r.dd=function(a,b){this.Z();this.ta=b?ve(a):a;return this};r.Ng=function(){return!!this.ta};r.removeParameter=function(a){this.Z();this.S.remove(a);return this};
r.Z=function(){if(this.bh)throw Error("Tried to modify a read-only Uri");};r.ed=function(a){this.J=a;this.S&&this.S.ed(a);return this};
var ve=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},qe=function(a,b,c){return typeof a===q?(a=encodeURI(a).replace(b,xe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},xe=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},re=/[#\/\?@]/g,te=/[#\?:]/g,se=/[#\?]/g,we=/[#\?@]/g,ue=/#/g,pe=function(a,b){this.A=this.l=null;this.ma=a||null;this.J=!!b};r=pe.prototype;
r.W=function(){if(!this.l&&(this.l=new Rd,this.A=0,this.ma)){var a=this;ae(this.ma,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)})}};r.o=function(){this.W();return this.A};r.add=function(a,b){this.W();this.Ia();a=this.Fa(a);var c=this.l.get(a);c||this.l.set(a,c=[]);c.push(b);this.A+=1;return this};r.remove=function(a){this.W();a=this.Fa(a);return this.l.ka(a)?(this.Ia(),this.A-=this.l.get(a).length,this.l.remove(a)):!1};r.clear=function(){this.Ia();this.l=null;this.A=0};
r.isEmpty=function(){this.W();return 0==this.A};r.ka=function(a){this.W();a=this.Fa(a);return this.l.ka(a)};r.Ua=function(a){var b=this.B();return z(b,a)};r.forEach=function(a,b){this.W();this.l.forEach(function(c,d){ob(c,function(f){a.call(b,f,d,this)},this)},this)};r.R=function(){this.W();for(var a=this.l.B(),b=this.l.R(),c=[],d=0;d<b.length;d++)for(var f=a[d],g=0;g<f.length;g++)c.push(b[d]);return c};
r.B=function(a){this.W();var b=[];if(typeof a===q)this.ka(a)&&(b=wb(b,this.l.get(this.Fa(a))));else{a=this.l.B();for(var c=0;c<a.length;c++)b=wb(b,a[c])}return b};r.set=function(a,b){this.W();this.Ia();a=this.Fa(a);this.ka(a)&&(this.A-=this.l.get(a).length);this.l.set(a,[b]);this.A+=1;return this};r.get=function(a,b){if(!a)return b;a=this.B(a);return 0<a.length?String(a[0]):b};r.setValues=function(a,b){this.remove(a);0<b.length&&(this.Ia(),this.l.set(this.Fa(a),xb(b)),this.A+=b.length)};
r.toString=function(){if(this.ma)return this.ma;if(!this.l)return"";for(var a=[],b=this.l.R(),c=0;c<b.length;c++){var d=b[c],f=encodeURIComponent(String(d));d=this.B(d);for(var g=0;g<d.length;g++){var k=f;""!==d[g]&&(k+="="+encodeURIComponent(String(d[g])));a.push(k)}}return this.ma=a.join("&")};r.Ia=function(){this.ma=null};r.clone=function(){var a=new pe;a.ma=this.ma;this.l&&(a.l=this.l.clone(),a.A=this.A);return a};r.Fa=function(a){a=String(a);this.J&&(a=a.toLowerCase());return a};
r.ed=function(a){a&&!this.J&&(this.W(),this.Ia(),this.l.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.J=a};r.extend=function(a){for(var b=0;b<arguments.length;b++)Xd(arguments[b],function(c,d){this.add(d,c)},this)};var ye="";var ze=function(){"loading"!=document.readyState?this.re():N(window,"load",this.re)};ze.prototype.re=function(){var a=Array.prototype.slice.call(document.getElementsByTagName("link"),0);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:La(a)};for(b=a.next();!b.done;b=a.next())b=b.value,"true"==b.getAttribute("data-async-css")&&b.getAttribute("media")==n&&b.setAttribute("media","all")};var Ae=function(a){return typeof a.className==q?a.className:a.getAttribute&&a.getAttribute("class")||""},Be=function(a){return a.classList?a.classList:Ae(a).match(/\S+/g)||[]},Ce=function(a,b){typeof a.className==q?a.className=b:a.setAttribute&&a.setAttribute("class",b)},Ge=function(a,b){return a.classList?a.classList.contains(b):z(Be(a),b)},He=function(a,b){if(a.classList)a.classList.add(b);else if(!Ge(a,b)){var c=Ae(a);Ce(a,c+(0<c.length?" "+b:b))}},Ie=function(a,b){a.classList?a.classList.remove(b):
Ge(a,b)&&Ce(a,pb(Be(a),function(c){return c!=b}).join(" "))};var Je=function(a){I.call(this);this.Ga=a;this.h={}};y(Je,I);var Ke=[];r=Je.prototype;r.Ka=function(a,b,c,d){return this.fh(a,b,c,d)};r.fh=function(a,b,c,d,f){Array.isArray(b)||(b&&(Ke[0]=b.toString()),b=Ke);for(var g=0;g<b.length;g++){var k=N(a,b[g],c||this.handleEvent,d||!1,f||this.Ga||this);if(!k)break;this.h[k.key]=k}return this};r.Kc=function(a,b,c,d){return this.De(a,b,c,d)};
r.De=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.De(a,b[g],c,d,f);else{a=wd(a,b,c||this.handleEvent,d,f||this.Ga||this);if(!a)return this;this.h[a.key]=a}return this};r.Yb=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.Yb(a,b[g],c,d,f);else c=c||this.handleEvent,d=v(d)?!!d.capture:!!d,f=f||this.Ga||this,c=xd(c),d=!!d,b=od(a)?a.Xa(b,c,d,f):a?(a=zd(a))?a.Xa(b,c,d,f):null:null,b&&(Ed(b),delete this.h[b.key]);return this};
r.Tb=function(){Kb(this.h,function(a,b){this.h.hasOwnProperty(b)&&Ed(a)},this);this.h={}};r.m=function(){Je.u.m.call(this);this.Tb()};r.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Le=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=G&&!b&&!c;if((void 0===b||d)&&a.getBoundingClientRect){try{var f=a.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0}}return new Xc(f.right-f.left,f.bottom-f.top)}return new Xc(b,c)},Me=function(a,b){a.style.display=b?"":n},Oe=function(a,b){b=$c(b);var c=b.sa;if(E&&c.createStyleSheet)return b=c.createStyleSheet(),Ne(b,a),b;c=b.ce("HEAD")[0];if(!c){var d=b.ce("BODY")[0];c=b.mc("HEAD");d.parentNode.insertBefore(c,d)}d=b.mc("STYLE");
var f=Cc('style[nonce],link[rel="stylesheet"][nonce]',void 0);f&&d.setAttribute("nonce",f);Ne(d,a);b.appendChild(c,d);return d},Ne=function(a,b){b=tc(b);if(E&&void 0!==a.cssText)a.cssText=b;else if(t.trustedTypes)if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else hd(a),a.appendChild(Zc(a).createTextNode(String(b)));else a.innerHTML=b};/*

 CC0 1.0 Universal License
 Public Domain Dedication

 The person(s) who associated a work with this deed has dedicated the work to
 the public domain by waiving all of his or her rights to the work worldwide
 under copyright law, including all related and neighboring rights, to the
 extent allowed by law.

 You can copy, modify, distribute and perform the work, even for commercial
 purposes, all without asking permission.

 In no way are the patent or trademark rights of any person affected by CC0,
 nor are the rights that other persons may have in the work or in how the work
 is used, such as publicity or privacy rights.

 Unless expressly stated otherwise, the person(s) who associated a work with
 this deed makes no warranties about the work, and disclaims liability for all
 uses of the work, to the fullest extent permitted by applicable law.

 When using or citing the work, you should not imply endorsement by the author
 or the affirmer.

 This is a human-readable summary of the Legal Code (read the full text).
 svg4everybody v2.1.8 | github.com/jonathantneal/svg4everybody */
function Pe(a,b,c){if(c){var d=document.createDocumentFragment(),f=!b.hasAttribute("viewBox")&&c.getAttribute("viewBox");f&&b.setAttribute("viewBox",f);for(b=c.cloneNode(!0);b.childNodes.length;)d.appendChild(b.firstChild);a.appendChild(d)}}
function Qe(a){a.onreadystatechange=function(){if(4===a.readyState){var b=a.Wf;b||(b=a.Wf=document.implementation.createHTMLDocument(""),b.body.innerHTML=a.responseText,a.Bd={});a.Cd.splice(0).map(function(c){var d=a.Bd[c.id];d||(d=a.Bd[c.id]=b.getElementById(c.id));Pe(c.parent,c.bi,d)})}};a.onreadystatechange()}function Re(){return"undefined"!=typeof LEGACY_SUPPORT&&LEGACY_SUPPORT}
var Se=function(a){function b(){for(var pa=0;pa<Hb.length;){var J=Hb[pa],gb=J.parentNode,C;for(C=gb;"svg"!==C.nodeName.toLowerCase()&&(C=C.parentNode,C););if(C){var O=J.getAttribute("xlink:href")||J.getAttribute("href");!O&&c.attributeName&&(O=J.getAttribute(c.attributeName));if(Re()&&f){var K=document.createElement("img");K.style.cssText="display:inline-block;height:100%;width:100%";K.setAttribute("width",C.getAttribute("width")||C.clientWidth);K.setAttribute("height",C.getAttribute("height")||C.clientHeight);
K.src=d(O,C,J);gb.replaceChild(K,J)}else De&&(!c.validate||c.validate(O,C,J)?(gb.removeChild(J),O=O.split("#"),J=O.shift(),O=O.join("#"),J.length?(K=Ee[J],K||(K=Ee[J]=new XMLHttpRequest,K.open("GET",J),K.send(),K.Cd=[]),K.Cd.push({parent:gb,bi:C,id:O}),Qe(K)):Pe(gb,C,document.getElementById(O))):(++pa,++Fe))}else++pa}if(!Hb.length||0<Hb.length-Fe)window.requestAnimationFrame?window.requestAnimationFrame(b):setTimeout(b,67)}var c=Object(a);if(Re()){var d=c.gi||function(pa){return pa.replace(/\?[^#]+/,
"").replace("#",".").replace(/^\./,"")+".png"+(/\?[^#]+/.exec(pa)||[""])[0]};var f="nosvg"in c?c.hi:/\bMSIE [1-8]\b/.test(navigator.userAgent)}a=/\bMSIE [1-8]\.0\b/;var g=/\bTrident\/[567]\b|\bMSIE (?:9|10)\.0\b/,k=/\bAppleWebKit\/(\d+)\b/,l=/\bEdge\/12\.(\d+)\b/,u=/\bEdge\/.(\d+)\b/,T=window.top!==window.self;var De="polyfill"in c?c.ii:Re()?a.test(navigator.userAgent)||g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||u.test(navigator.userAgent)&&
T:g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||u.test(navigator.userAgent)&&T;var Ee={},Hb=document.getElementsByTagName("use"),Fe=0;De&&b()};var Te=function(a){return/^[A-Za-z0-9]+$/.test(a)||/^#[0-9A-Fa-f]{3}$/.test(a)||/^#[0-9A-Fa-f]{6}$/.test(a)||/^rgb *\( *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *\)$/.test(a)||/^rgba *\( *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *, *\d{1,3}%? *\)$/.test(a)},Ue=function(a){a=a.split(",");for(var b=0;b<a.length;b++){var c=a[b];c=yb(c);if(!(/^[- A-Za-z0-9]*$/.test(c)||/^"[- A-Za-z0-9]*"$/.test(c)||/^'[- A-Za-z0-9]*'$/.test(c)))return!1}return!0},Ve=function(){if(window.parent&&window.parent.postMessage){var a=
document.getElementById("previewHolder"),b=0;if(a){b:{b=Zc(a);if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.display||b.getPropertyValue("display")||"";break b}b=""}if((b||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display)!=n)a=Le(a);else{b=a.style;var c=b.display,d=b.visibility,f=b.position;b.visibility=ra;b.position="absolute";b.display="inline";a=Le(a);b.display=c;b.position=f;b.visibility=d}b=a.height}a=document.getElementById(fa);
c=0;a&&(c=a.offsetHeight);b=(b=Math.max(b,c||document.body.offsetHeight))||230;a="amp=1"==(new oe(document.location.href)).ta?{sentinel:"amp",type:"embed-size",height:b}:"set-comment-editor-height "+b+"px";window.parent.postMessage(a,"*")}},We=function(){var a=document.getElementById(ka),b=document.getElementById(Ba),c=document.getElementById("postCommentPreview"),d=function(){b&&(b.disabled=""==a.value);c&&(c.disabled=""==a.value)};a&&"oninput"in a&&(d(null),N(a,"input",d))},Xe=function(a){var b=
[];E&&b.push(sc(".previewMode .postCommentButtonHolder",{"padding-top":"22px"}));var c=(new oe(a)).ta;if(0!=c.length){a=null;try{c=decodeURIComponent(c),a=JSON.parse(c)}catch(k){}if(a&&a.color){c=Ec(Dc(a.color));var d=Ec(Dc(a.unvisitedLinkColor));a=Ec(Dc(a.fontFamily));Te(c)&&Te(d)&&Ue(a)&&(b.push(sc("body",{color:c,"font-family":a})),b.push(sc("a:link, a:visited, a:active, a:hover",{color:d})))}}Oe(uc(b));setTimeout(Ve,100);var f=H(fa);if((b=H(ka))&&f){var g=!1;N(b,"focus",function(){g||(g=!0,Ie(f,
"compact"),Ve())})}Se();new ze};var Ye=function(a){a=H(a);var b=a.nodeName.toLowerCase();a.style.display="span"==b||"img"==b||"a"==b||"input"==b||"select"==b?"inline":"block"},U=function(a){H(a).style.display=n};var $e=function(a){Ze();var b=Ub();a=b?b.createHTML(a):a;return new wc(a,null,vc)},Ze=$a;var V=function(a,b,c){var d;c&&U(ya);switch(a){case 0:a=d="captcha-error";break;case 1:a=d="id-error";break;case 2:case 3:case 4:a="main-error";d="main-error-holder";break;case 5:a=d="nameUrlDialogErrorHolder";break;default:throw Error("internal error in show message");}c?(b=$e(String(b)),Ac(ad(document,a),b),Ye(d),H(ka).className="commentBody-err"):(hd(H(a)),U(d));Ve()},af=function(a){V(3,null,!1);a=$e(a);Ac(H("main-status"),a);Ye(ya);Ve()};function bf(){}bf.prototype.ai=function(){U(ua);H(ka).disabled=!0;H(Ba).disabled=!0};bf.prototype.Sg=function(){Ye(ua);H(ka).disabled=!1;H(Ba).disabled=!1};var ke=function(a){this.va=a};y(ke,bf);r=ke.prototype;r.cb=function(){return!1};r.Wb=function(){if(!this.cb())throw Error("Trying to show a non-editable identity");this.ai();Ye(ta)};r.we=function(){return!0};r.md=function(){if(!this.cb())throw Error("Trying to show edit button for a non-editable identity");Ye("editButton")};r.Re=function(){};r.bd=function(){};r.Ya=function(){U(ta);U("editButton");U("settingsButton");U("commentDash");U(Ja);this.Sg()};var cf=function(a){a=a.className;return typeof a===q&&a.match(/\S+/g)||[]},df=function(a,b){for(var c=cf(a),d=Array.prototype.slice.call(arguments,1),f=c.length+d.length,g=0;g<d.length;g++)z(c,d[g])||c.push(d[g]);a.className=c.join(" ");return c.length==f},ff=function(a,b){var c=cf(a),d=Array.prototype.slice.call(arguments,1),f=ef(c,d);a.className=f.join(" ");return f.length==c.length-d.length},ef=function(a,b){return pb(a,function(c){return!z(b,c)})};var jf=function(a){for(var b=[],c=gf,d=a.elements,f,g=0;f=d.item(g);g++)if(f.form==a&&!f.disabled&&"FIELDSET"!=f.tagName){var k=f.name;switch(f.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case Fa:f=hf(f);if(null!=f)for(var l,u=0;l=f[u];u++)c(b,k,l);break;default:l=hf(f),null!=l&&c(b,k,l)}}d=a.getElementsByTagName(aa);for(g=0;f=d[g];g++)f.form==a&&"image"==f.type.toLowerCase()&&(k=f.name,c(b,k,f.value),c(b,k+".x","0"),c(b,k+".y","0"));return b.join("&")},gf=function(a,
b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},hf=function(a){var b=a.type;if(typeof b===q)switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case Fa:b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return null!=a.value?a.value:null};var kf=!1,lf=!1,mf=!1,nf=function(a,b){lf=a;mf=b;window.parent==window.top&&(a||b)?(a=H(Ja),b?df(a,"checked"):ff(a,"checked"),Ye(Ja),H("ajaxAction").value=b?"UnsubscribeByEmail":"SubscribeByEmail"):U(Ja)};var pf=function(a,b){S.call(this,new of,a,!1);this.tg=b};y(pf,S);pf.prototype.encode=function(){return this.sc.encode()+"="+this.label+"="+this.tg};pf.prototype.X=function(){return this.label+" (Google)"};pf.prototype.xa=function(){return new qf(this)};var of=function(){};y(of,le);of.prototype.X=function(){return""};of.prototype.da=function(){return"CURRENT"};of.prototype.decode=function(a){return new pf(a[1],a[2])};of.prototype.xa=function(){throw Error("internal error");};
var qf=function(a){this.va=a};y(qf,ke);qf.prototype.md=function(){(lf||mf)&&Ye(Ja)};var rf=function(a){S.call(this,a,a.X(),!1)};y(rf,S);var sf=function(){};y(sf,le);sf.prototype.X=function(){return"Google Account"};sf.prototype.da=function(){return"GOOGLE"};sf.prototype.decode=function(){return this.he()};sf.prototype.he=function(){return new rf(this)};var tf=function(a,b,c){S.call(this,a,null,!0);this.name=b;this.url=c};y(tf,S);tf.prototype.X=function(){return this.name+" ("+this.url+")"};tf.prototype.encode=function(){return this.sc.encode()+"="+encodeURIComponent(this.name)+"="+encodeURIComponent(this.url)};tf.prototype.xa=function(){return new uf(this)};var vf=function(){};y(vf,le);vf.prototype.X=function(){return"Name/URL"};vf.prototype.da=function(){return"NAMEURL"};vf.prototype.xa=function(){return new uf(new tf(this,"",""))};
vf.prototype.decode=function(a){return new tf(this,a[1],a[2])};var uf=function(a){this.va=a};y(uf,ke);r=uf.prototype;r.cb=function(){return!0};r.Wb=function(){uf.u.Wb.call(this);Ye(za)};r.Ya=function(){uf.u.Ya.call(this);U(za);V(5,null,!1);this.bf("");this.df("")};r.Re=function(){this.bf(this.va.name);this.df(this.va.url)};r.bd=function(){uf.u.bd.call(this);this.va.name=this.ge();this.va.url=this.Dg();this.md()};r.we=function(){return""==this.ge()?(V(5,"Name should not be empty",!0),!1):!0};
r.ge=function(){return H("anonNameField").value};r.bf=function(a){H("anonNameField").value=a};r.Dg=function(){return H("anonUrlField").value};r.df=function(a){H("anonUrlField").value=a};var wf=function(){this.ua=[];this.hb=[];this.Ra=[];this.ab=[];this.s=this.F=null;this.L=[]};r=wf.prototype;r.Kb=function(a,b,c,d){for(var f=0;f<this.L.length;f++)if(a==this.L[f])return d(a);d=a.encode();for(f=0;f<this.L.length;f++)if(this.L[f].encode()==d)return c(this.L[f]);return b(a)};r.Xg=function(a){return this.Kb(a,w(function(b){return this.L[this.L.length]=b},this),Sb,Sb)};r.Ec=function(a){function b(){return!1}return this.Kb(a,function(){return!0},b,b)};
r.bb=function(a){function b(){throw Error("item should have been unique");}this.Kb(a,$a,b,b);return this.Xg(a)};r.ic=function(a){return this.Kb(a,w(function(b){this.L[this.L.length]=b;return this.ua[this.ua.length]=b},this),Sb,Sb)};r.Ee=function(){for(var a=document.getElementById("identityControlsHolder"),b=Be(a),c=0;c<b.length;c++)b[c].slice(0,14)==sa&&Ie(a,b[c]);(b=this.ab[H(ua).selectedIndex])&&He(a,sa+b.value)};r.Fd=function(a){this.F=this.ic(a);this.kb();this.Qa();this.vb(!1);return this.F};
r.Gd=function(a){this.bb(a);this.hb[this.hb.length]=a};r.$f=function(){var a=this.bb(new sf);this.Gd(a.he())};r.Zf=function(){var a=new vf;this.bb(a);this.Ra[this.Ra.length]=a};r.Yf=function(){var a=this.bb(new ne);a=this.bb(new me(a));this.Ra[this.Ra.length]=a};r.Qa=function(){var a=this.ab[H(ua).selectedIndex];if(a.constructor==je)this.kb();else{V(1,null,!1);this.s=a.xa();null!=this.s&&this.s.Re();this.Ee();var b=H("anonymousWarning");b&&(Me(b,a.te()),Ve())}};
r.vb=function(a){if(null!=this.s){var b=this.s.va;if(a&&this.s.cb()&&this.Ec(b)||!this.s.we())this.s.Wb();else return this.s.bd(),this.s.Ya(),this.s.cb()&&this.s.md(),this.s=null,b}return null};r.Sh=function(){this.mg(H("encodedIds").value);this.F=this.Ud(H(na).value);null==this.F&&0<this.ua.length&&(this.F=this.ua[0]);null==this.F&&1==this.hb.length&&(this.F=this.hb[0]);this.kb();null!=this.F&&(this.Qa(),this.vb(!1))};
r.Hd=function(a,b){this.ab[this.ab.length]=b;var c=document.createElement("option");c.text=b.X();c.value=b.da();try{a.add(c,null)}catch(d){a.add(c)}this.F==b&&(c.selected=!0);return c};r.jc=function(a,b){for(var c=0;c<b.length;c++)this.Hd(a,b[c])};r.kb=function(){for(var a=H(ua);0!=a.options.length;)a.remove(0);this.ab=[];this.Hd(a,new je("Select profile...")).disabled="disabled";this.jc(a,this.ua);this.jc(a,this.hb);this.jc(a,this.Ra)};
r.qg=function(){for(var a=[],b=0;b<this.ua.length;b++)a[a.length]=this.ua[b].encode();return a.join("&")};r.mg=function(a){if(""!=a){a=a.split("&");for(var b=0;b<a.length;b++)this.Ud(a[b])}};r.Ud=function(a){if(""==a)return null;a=a.split("=");for(var b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);b=this.sg(a[0]);return null!=b?(a=b.decode(a),this.ic(a)):null};r.sg=function(a){for(var b=0;b<this.L.length;b++)if(this.L[b].encode()==a)return this.L[b];return null};
r.lf=function(){var a=H(ka).value;if(""==a)return V(2,"Comment should not be empty",!0),!1;if(1E6<a.length)return V(2,"Content length exceeds 1MB. Please abridge.",!0),!1;V(2,null,!1);return!0};r.Pc=function(){null!=this.s&&this.s.Ya();this.Qa();var a=this.vb(!0);null!=a&&(this.F=a)};r.yh=function(){var a=this.vb(!1);null!=a&&this.Fd(a)};r.xh=function(){null!=this.s&&(this.s.Ya(),this.s=null);this.kb();this.Pc()};
r.Ne=function(){if(null==this.F||"NONE"==this.F.da())return V(1,"Please choose a profile",!0),!1;if(null!=this.s)return!1;H("encodedIds").value=this.qg();H(na).value=this.F.encode();return!0};r.Ah=function(){this.F&&(this.Qa(),this.s.Wb())};r.Hh=function(){this.lf()&&this.Ne()&&this.Zd(!1)};r.Ih=function(){this.lf()&&this.Ne()&&this.Zd(!0)};r.Zd=function(a){H(Ga).value=a?"true":"false";this.Qa();a=H("commentForm");a.onsubmit();a.submit()};function xf(){ff(H(fa),"previewMode");return!0};var yf;var zf=function(a,b,c){I.call(this);this.Lc=a;this.Zg=b||0;this.Ga=c;this.eg=w(this.Yd,this)};y(zf,I);r=zf.prototype;r.Za=0;r.m=function(){zf.u.m.call(this);this.stop();delete this.Lc;delete this.Ga};r.start=function(a){this.stop();this.Za=Zd(this.eg,void 0!==a?a:this.Zg)};r.stop=function(){this.Lb()&&t.clearTimeout(this.Za);this.Za=0};r.fire=function(){this.stop();this.Yd()};r.Lb=function(){return 0!=this.Za};r.Yd=function(){this.Za=0;this.Lc&&this.Lc.call(this.Ga)};var Cf=function(a,b,c,d,f,g){if(G&&!Sc("525"))return!0;if(Kc&&f)return Af(a);if(f&&!d)return!1;if(!F){typeof b===Aa&&(b=Bf(b));var k=17==b||18==b||Kc&&91==b;if((!c||Kc)&&k||Kc&&16==b&&(d||g))return!1}if((G||Jc)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(E&&d&&b==a)return!1;switch(a){case 13:return F?g||f?!1:!(c&&d):!0;case 27:return!(G||Jc||F)}return F&&(d||f||g)?!1:Af(a)},Af=function(a){if(48<=a&&57>=a||
96<=a&&106>=a||65<=a&&90>=a||(G||Jc)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return F;default:return!1}},Bf=function(a){if(F)a=Df(a);else if(Kc&&G)switch(a){case 93:a=91}return a},Df=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;
default:return a}};var Ef=function(a,b,c,d){M.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};y(Ef,M);var Ff=function(a,b){P.call(this);a&&this.Jd(a,b)};y(Ff,P);r=Ff.prototype;r.Ba=null;r.Mb=null;r.Gc=null;r.Nb=null;r.I=-1;r.fa=-1;r.kc=!1;
var Gf={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},Hf={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},If=!G||Sc("525"),Jf=Kc&&F;r=Ff.prototype;
r.Kg=function(a){(G||Jc)&&(17==this.I&&!a.ctrlKey||18==this.I&&!a.altKey||Kc&&91==this.I&&!a.metaKey)&&this.We();-1==this.I&&(a.ctrlKey&&17!=a.keyCode?this.I=17:a.altKey&&18!=a.keyCode?this.I=18:a.metaKey&&91!=a.keyCode&&(this.I=91));If&&!Cf(a.keyCode,this.I,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.fa=Bf(a.keyCode),Jf&&(this.kc=a.altKey))};r.We=function(){this.fa=this.I=-1};r.Lg=function(a){this.We();this.kc=a.altKey};
r.handleEvent=function(a){var b=a.Ca,c=b.altKey;if(E&&a.type==va){var d=this.fa;var f=13!=d&&27!=d?b.keyCode:0}else(G||Jc)&&a.type==va?(d=this.fa,f=0<=b.charCode&&63232>b.charCode&&Af(d)?b.charCode:0):Ic&&!G?(d=this.fa,f=Af(d)?b.keyCode:0):(a.type==va?(Jf&&(c=this.kc),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,f=0):(d=this.fa,f=b.charCode):(d=b.keyCode||this.fa,f=b.charCode||0)):(d=b.keyCode||this.fa,f=b.charCode||0),Kc&&63==f&&224==d&&(d=191));var g=d=Bf(d);d?63232<=d&&d in Gf?g=Gf[d]:25==d&&
a.shiftKey&&(g=9):b.keyIdentifier&&b.keyIdentifier in Hf&&(g=Hf[b.keyIdentifier]);F&&If&&a.type==va&&!Cf(g,this.I,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=g==this.I,this.I=g,b=new Ef(g,f,a,b),b.altKey=c,this.dispatchEvent(b))};r.Ea=function(){return this.Ba};r.Jd=function(a,b){this.Nb&&this.detach();this.Ba=a;this.Mb=N(this.Ba,va,this,b);this.Gc=N(this.Ba,"keydown",this.Kg,b,this);this.Nb=N(this.Ba,"keyup",this.Lg,b,this)};
r.detach=function(){this.Mb&&(Ed(this.Mb),Ed(this.Gc),Ed(this.Nb),this.Nb=this.Gc=this.Mb=null);this.Ba=null;this.fa=this.I=-1};r.m=function(){Ff.u.m.call(this);this.detach()};var Kf={},Lf=null,Mf=function(a){a=eb(a);delete Kf[a];Pb(Kf)&&Lf&&Lf.stop()},Of=function(){Lf||(Lf=new zf(function(){Nf(Date.now())},20));var a=Lf;a.Lb()||a.start()},Nf=function(a){Kb(Kf,function(b){b.vh(a)});Pb(Kf)||Of()};var Pf=function(){P.call(this);this.ya=0;this.endTime=this.startTime=null};y(Pf,P);r=Pf.prototype;r.$h=function(){this.ya=1};r.Zh=function(){this.ya=-1};r.cf=function(){this.ya=0};r.Fc=function(){return 1==this.ya};r.ue=function(){return-1==this.ya};r.ve=function(){return 0==this.ya};r.wh=function(){this.V("begin")};r.Je=function(){this.V("end")};r.Ch=function(){this.V("finish")};r.Fh=function(){this.V("pause")};r.Gh=function(){this.V("play")};r.Kh=function(){this.V("resume")};r.Lh=function(){this.V("stop")};
r.V=function(a){this.dispatchEvent(a)};var Qf=function(a,b,c,d){Pf.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.ob=a;this.rg=b;this.duration=c;this.Ed=d;this.coords=[];this.progress=0};y(Qf,Pf);r=Qf.prototype;
r.play=function(a){if(a||this.ve())this.progress=0,this.coords=this.ob;else if(this.Fc())return!1;Mf(this);this.startTime=a=Date.now();this.ue()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.wh();this.Gh();this.ue()&&this.Kh();this.$h();var b=eb(this);b in Kf||(Kf[b]=this);Of();this.Td(a);return!0};r.stop=function(a){Mf(this);this.cf();a&&(this.progress=1);this.jf(this.progress);this.Lh();this.Je()};
r.pause=function(){this.Fc()&&(Mf(this),this.Zh(),this.Fh())};r.m=function(){this.ve()||this.stop(!1);this.zh();Qf.u.m.call(this)};r.vh=function(a){this.Td(a)};r.Td=function(a){a<this.startTime&&(this.endTime=a+this.endTime-this.startTime,this.startTime=a);this.progress=(a-this.startTime)/(this.endTime-this.startTime);1<this.progress&&(this.progress=1);this.jf(this.progress);1==this.progress?(this.cf(),Mf(this),this.Ch(),this.Je()):this.Fc()&&this.rh()};
r.jf=function(a){typeof this.Ed===m&&(a=this.Ed(a));this.coords=Array(this.ob.length);for(var b=0;b<this.ob.length;b++)this.coords[b]=(this.rg[b]-this.ob[b])*a+this.ob[b]};r.rh=function(){this.V("animate")};r.zh=function(){this.V("destroy")};r.V=function(a){this.dispatchEvent(new Rf(a,this))};var Rf=function(a,b){L.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.ya};y(Rf,L);var Sf=function(a,b,c,d,f,g){function k(u){if(u){u.tabIndex=0;var T=l.Th;T?u.setAttribute("role",T):u.removeAttribute("role");He(u,"goog-zippy-header");l.pg(u);l.og(u)}}P.call(this);this.qc=f||$c();this.la=this.qc.Ea(a)||null;this.Wa=this.qc.Ea(d||null);this.Pb=typeof b===m?b:null;this.Th=g||"tab";this.Y=this.Pb||!b?null:this.qc.Ea(b);this.ba=1==c;void 0!==c||this.Pb||(this.Wa?this.ba=this.Wa.style.display!=n:this.la&&(this.ba=Ge(this.la,qa)));this.Ce=new Je(this);this.Hc=new Ff;this.He=new Je(this);
var l=this;k(this.la);k(this.Wa);this.mb(this.ba)};y(Sf,P);r=Sf.prototype;r.m=function(){Sf.u.m.call(this);kd(this.Ce);kd(this.Hc);kd(this.He)};r.expand=function(){this.mb(!0)};r.collapse=function(){this.mb(!1)};r.toggle=function(){this.mb(!this.ba)};r.mb=function(a){this.Y?Me(this.Y,a):a&&this.Pb&&(this.Y=this.Pb());this.Y&&He(this.Y,"goog-zippy-content");this.Wa?(Me(this.la,!a),Me(this.Wa,a)):this.pd(a);this.af(a);this.dispatchEvent(new Tf("toggle",this,this.ba))};r.af=function(a){this.ba=a};
r.pd=function(a){if(this.la){var b=this.la;a?He(b,qa):Ie(b,qa);b=this.la;a?Ie(b,oa):He(b,oa);b=this.la;Array.isArray(a)&&(a=a.join(" "));""===a||void 0==a?(yf||(yf={atomic:!1,autocomplete:n,dropeffect:n,haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:n,busy:!1,disabled:!1,hidden:!1,invalid:"false"}),a=yf,"expanded"in a?b.setAttribute(ha,a.expanded):b.removeAttribute(ha)):b.setAttribute(ha,a)}};
r.og=function(a){a&&(this.Hc.Jd(a),this.Ce.Ka(this.Hc,"key",this.Eh))};r.pg=function(a){a&&this.He.Ka(a,"click",this.Dh)};r.Eh=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.Wd(a),a.preventDefault(),a.stopPropagation()};r.Dh=function(a){this.toggle();this.Wd(a)};r.Wd=function(a){this.dispatchEvent(new Tf("action",this,this.ba,a))};var Tf=function(a,b){L.call(this,a,b)};y(Tf,L);var Uf=function(a,b,c,d,f){d=d||$c();var g=d.mc("DIV",{style:"overflow:hidden"});b=d.Ea(b);b.parentNode.replaceChild(g,b);g.appendChild(b);this.zb=g;this.O=null;Sf.call(this,a,b,c,void 0,d,f);a=this.ba;this.zb.style.display=a?"":n;this.pd(a)};y(Uf,Sf);r=Uf.prototype;r.animationDuration=500;r.cg=function(a){return 1-Math.pow(1-a,3)};
r.mb=function(a){if(this.ba!=a||this.O){this.zb.style.display==n&&(this.zb.style.display="");var b=this.Y.offsetHeight;if(this.O){Fd(this.O);this.O.stop(!1);var c=b-Math.abs(parseInt(this.Y.style.marginTop,10))}else c=a?0:b;this.pd(a);this.O=new Qf([0,c],[0,a?b:0],this.animationDuration,this.cg);N(this.O,["begin","animate","end"],this.sh,!1,this);N(this.O,"begin",w(this.th,this,a));N(this.O,"end",w(this.uh,this,a));this.O.play(!1)}};
r.sh=function(a){var b=this.Y;b.style.marginTop=a.y-b.offsetHeight+"px"};r.th=function(a){this.dispatchEvent(new Tf("a",this,a))};r.uh=function(a){a&&(this.Y.style.marginTop="0");Fd(this.O);this.af(a);this.O=null;a||(this.zb.style.display=n);this.dispatchEvent(new Tf("toggle",this,a));this.dispatchEvent(new Tf("b",this,a))};var Vf=null;var W=new wf;x("BLOG_CMT_LoggedInGaiaIdentity",pf);x("BLOG_CMT_NotLoggedInGaiaIdentityFactory",sf);x("BLOG_CMT_NameUrlIdentityFactory",vf);x("BLOG_CMT_AnonymousIdentityFactory",ne);x("BLOG_CMT_onPost",function(){xf();return W.Hh()});x("BLOG_CMT_onPreview",function(){return W.Ih()});x("BLOG_CMT_onCommentBodyChange",function(){});x("BLOG_CMT_onCancel",function(){return W.xh()});x("BLOG_CMT_onSelectorChange",function(){return W.Pc()});x("BLOG_CMT_onContinue",function(){return W.yh()});
x("BLOG_CMT_onEdit",function(){return W.Ah()});x("BLOG_CMT_addIdentity",function(a){return W.ic(a)});x("BLOG_CMT_addAndSelectIdentity",function(a){return W.Fd(a)});x("BLOG_CMT_addIdentityFactory",function(a){return W.Gd(a)});x("BLOG_CMT_addNameUrlIdentityFactory",function(){return W.Zf()});x("BLOG_CMT_addAnonIdentity",function(){return W.Yf()});x("BLOG_CMT_addNotLoggedInGaiaIdentity",function(){return W.$f()});
x("BLOG_CMT_init",function(a,b){Xe(document.location.href);W.Sh();W.Pc();W.Ee();nf(a,b);"true"==H(Ga).value&&(H(Ga).value="false",df(H(fa),"previewMode"));We();return!0});x("BLOG_CMT_createPhotoZippy",function(a,b){H(a)&&H(b)&&(Vf=new Uf(a,b))});x("BLOG_CMT_closePhotoZippy",function(){null!=Vf&&Vf.collapse()});x("BLOG_CMT_finalizeBG",function(){window.Ld&&window.Ld.invoke(function(a){document.getElementById(ia).value=a})});
x("BLOG_CMT_getBG",function(){var a=new oe("/comment-iframe-bg.g"),b=document.getElementById(ia).value;b&&a.Vb(ia,b);b=null;"Microsoft Internet Explorer"==window.navigator.appName&&(document.documentMode?b=document.documentMode:(b=5,document.compatMode&&"CSS1Compat"==document.compatMode&&(b=7)));b&&a.Vb("iemode",b);document.getElementById("pageID")&&a.Vb("page","1");ye&&a.Vb("bgint",ye);ee(a,function(){if(this.eb()){var c=eval(this.Ag());c instanceof Object&&c.length&&(1<c.length&&(eval(c[1]),ye=
c[2]),window.Ld=new botguard.bg(c[0]))}})});x("BLOG_CMT_setBG",function(a){ye=a});x("BLOG_CMT_subscription.toggle",function(){if(!kf){kf=!0;var a=H("commentSubscriptionForm");ee(a.action,function(){kf=!1;if(this.eb()){var b=this.ke();null!=b.errorMessage?V(3,b.errorMessage,!0):af(b.statusMessage);nf(b.can_subscribe,b.is_subscribed)}else V(3,"An error occurred while contacting the server.",!0)},"POST",jf(a))}});x("BLOG_CMT_showStatusMessage",af);
x("BLOG_CMT_showPostErrorMessage",function(a){V(4,a,!0)});x("BLOG_CMT_hidePreview",function(){xf();W.kb();Ve()});x("BLOG_xhr",R);R.send=ee;R.prototype.isSuccess=R.prototype.eb;R.prototype.getResponseJson=R.prototype.ke;x("$",H);function Wf(a){return function(b){var c=-1;try{c=b.status}catch(d){}return 500<=c?(b.responseText.length?document.body.innerHTML=b.responseText:window.alert(LayoutsMessages.SERVER_ERROR),!1):a?a(b):!0}};function Xf(a,b,c){var d=a.ownerDocument;b=b._GetHelper();var f=b._GetData(),g=c._GetAllData();a=Yf(d,a,h,"widget-wrap1");a=Yf(d,a,h,"widget-wrap2");a=Yf(d,a,h,"widget-wrap3");var k=Yf(d,a,h,"widget-content");if(a=f.version&&1<f.version)k.className+=" visibility",Yf(d,k,h,"layout-widget-state "+(f.isVisible?"visible":"not-visible")).setAttribute("title",f.visibilityTooltipMessage);var l=Yf(d,k,h,"layout-title");if(f[xa]){var u=Yf(d,k,h,wa);u.appendChild(d.createTextNode(f[xa]));u.setAttribute("title",
f[wa])}l.appendChild(d.createTextNode(f["layout-title"]));f=Yf(d,k,"a","editlink");var T=b._GenerateWidgetMetadata();f.target=ja;f.onclick=function(){return c._PopupConfig(d.getElementById(T.instanceId))};a&&(f.className+=" icon");f.appendChild(d.createTextNode(g.messages.edit||"Edit"))}function Yf(a,b,c,d){a=a.createElement(c);a.className=d;b.appendChild(a);return a};var Zf=function(){this.Oh={};this.Ge={};this.Tc={};this.kf=null;this.Qe=[]};ab(Zf);Zf.prototype.fe=function(a,b){return a+"_"+b+".js"};var $f=function(a){eval(a)};Zf.prototype.qe=function(a,b){x("__gjsload__",$f);this.kf=a.replace(/\.js$/,"");b&&(this.fe=b);ob(this.Qe,function(c){this.hh(c)},this);ub(this.Qe)};Zf.prototype.Qh=function(a,b,c){var d=this.Ge,f=this.Oh;d[a]||(d[a]={});if(c)d[a][b]=c;else if(f[a]){for(b=0;b<f[a].length;++b)(0,f[a][b][1])(d[a][f[a][b][0]]);delete f[a];delete this.Tc[a]}};
Zf.prototype.hh=function(a){Zd(function(){if(!this.Ge[a]){var b=this.fe(this.kf,a),c=Ob(this.Tc,b);this.Tc[a]=b;if(!c){c=ed("SCRIPT",{type:"text/javascript"});Ze();var d=Ub();b=d?d.createScriptURL(b):b;b=new Zb(b,Yb);c.src=b instanceof Zb&&b.constructor===Zb?b.Zc:"type_error:TrustedResourceUrl";(b=Cc("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView))&&c.setAttribute("nonce",b);document.body.appendChild(c)}}},0,this)};var ag=function(){this.P=[];this.U=[]};r=ag.prototype;r.jh=function(){0==this.P.length&&(this.P=this.U,this.P.reverse(),this.U=[])};r.enqueue=function(a){this.U.push(a)};r.dequeue=function(){this.jh();return this.P.pop()};r.o=function(){return this.P.length+this.U.length};r.isEmpty=function(){return 0==this.P.length&&0==this.U.length};r.clear=function(){this.P=[];this.U=[]};r.contains=function(a){return z(this.P,a)||z(this.U,a)};
r.remove=function(a){var b=this.P;var c=nb(b,a);0<=c?(Array.prototype.splice.call(b,c,1),b=!0):b=!1;return b||vb(this.U,a)};r.B=function(){for(var a=[],b=this.P.length-1;0<=b;--b)a.push(this.P[b]);var c=this.U.length;for(b=0;b<c;++b)a.push(this.U[b]);return a};var bg=function(a){this.i=new Rd;this.size=0;a&&this.addAll(a)},cg=function(a){var b=typeof a;return b==p&&a||b==m?"o"+eb(a):b.substr(0,1)+a};r=bg.prototype;r.o=function(){return this.i.size};r.add=function(a){this.i.set(cg(a),a);this.ga(this.i.size)};r.addAll=function(a){a=Vd(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c]);this.ga(this.i.size)};r.Tb=function(a){a=Vd(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c]);this.ga(this.i.size)};
r.delete=function(a){a=this.i.remove(cg(a));this.ga(this.i.size);return a};r.remove=function(a){return this.delete(a)};r.clear=function(){this.i.clear();this.ga(0)};r.isEmpty=function(){return 0===this.i.size};r.has=function(a){return this.i.ka(cg(a))};r.contains=function(a){return this.i.ka(cg(a))};r.B=function(){return this.i.B()};r.values=function(){return this.i.values()};r.clone=function(){return new bg(this)};r.equals=function(a){return this.o()==Ud(a)&&this.dh(a)};
r.dh=function(a){var b=Ud(a);if(this.o()>b)return!1;!(a instanceof bg)&&5<b&&(a=new bg(a));return Yd(this,function(c){var d=a;return d.contains&&typeof d.contains==m?d.contains(c):d.Ua&&typeof d.Ua==m?d.Ua(c):bb(d)||typeof d===q?z(d,c):Ob(d,c)})};r.ia=function(){return this.i.ia(!1)};bg.prototype[Symbol.iterator]=function(){return this.values()};bg.prototype.ga=function(a){this.size=a};var dg=function(a,b){I.call(this);this.Fe=a||0;this.Rb=b||10;if(this.Fe>this.Rb)throw Error("[goog.structs.Pool] Min can not be greater than max");this.ca=new ag;this.oa=new bg;this.delay=0;this.Ic=null;this.ub()};y(dg,I);r=dg.prototype;r.Cb=function(){var a=Date.now();if(!(null!=this.Ic&&a-this.Ic<this.delay)){var b=this.Rh();b&&(this.Ic=a,this.oa.add(b));return b}};r.ad=function(a){return this.oa.remove(a)?(this.hc(a),!0):!1};
r.Rh=function(){for(var a;0<this.ee()&&(a=this.ca.dequeue(),!this.Oc(a));)this.ub();!a&&this.o()<this.Rb&&(a=this.nc());return a};r.hc=function(a){this.oa.remove(a);this.Oc(a)&&this.o()<this.Rb?this.ca.enqueue(a):this.pc(a)};r.ub=function(){for(var a=this.ca;this.o()<this.Fe;)a.enqueue(this.nc());for(;this.o()>this.Rb&&0<this.ee();)this.pc(a.dequeue())};r.nc=function(){return{}};r.pc=function(a){if(typeof a.ra==m)a.ra();else for(var b in a)a[b]=null};
r.Oc=function(a){return typeof a.fg==m?a.fg():!0};r.contains=function(a){return this.ca.contains(a)||this.oa.contains(a)};r.o=function(){return this.ca.o()+this.oa.o()};r.ug=function(){return this.oa.o()};r.ee=function(){return this.ca.o()};r.isEmpty=function(){return this.ca.isEmpty()&&this.oa.isEmpty()};r.m=function(){dg.u.m.call(this);if(0<this.ug())throw Error("[goog.structs.Pool] Objects not released");delete this.oa;for(var a=this.ca;!a.isEmpty();)this.pc(a.dequeue());delete this.ca};var eg=function(a,b){this.Be=a;this.Zb=b};eg.prototype.getKey=function(){return this.Be};eg.prototype.clone=function(){return new eg(this.Be,this.Zb)};var fg=function(a){this.M=[];a&&this.Wg(a)};r=fg.prototype;r.se=function(a,b){var c=this.M;c.push(new eg(a,b));this.oh(c.length-1)};r.Wg=function(a){if(a instanceof fg){var b=a.R();a=a.B();if(0>=this.o()){for(var c=this.M,d=0;d<b.length;d++)c.push(new eg(b[d],a[d]));return}}else b=Nb(a),a=Mb(a);for(d=0;d<b.length;d++)this.se(b[d],a[d])};r.remove=function(){var a=this.M,b=a.length,c=a[0];if(!(0>=b))return 1==b?ub(a):(a[0]=a.pop(),this.lh(0)),c.Zb};
r.lh=function(a){for(var b=this.M,c=b.length,d=b[a];a<c>>1;){var f=this.yg(a),g=this.Cg(a);f=g<c&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>d.getKey())break;b[a]=b[f];a=f}b[a]=d};r.oh=function(a){for(var b=this.M,c=b[a];0<a;){var d=this.zg(a);if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};r.yg=function(a){return 2*a+1};r.Cg=function(a){return 2*a+2};r.zg=function(a){return a-1>>1};r.B=function(){for(var a=this.M,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].Zb);return b};
r.R=function(){for(var a=this.M,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};r.Ua=function(a){return rb(this.M,function(b){return b.Zb==a})};r.ka=function(a){return rb(this.M,function(b){return b.getKey()==a})};r.clone=function(){return new fg(this)};r.o=function(){return this.M.length};r.isEmpty=function(){return 0==this.M.length};r.clear=function(){ub(this.M)};var gg=function(){fg.call(this)};y(gg,fg);gg.prototype.enqueue=function(a,b){this.se(a,b)};gg.prototype.dequeue=function(){return this.remove()};var hg=function(a,b){this.Vd=void 0;this.Ub=new gg;dg.call(this,a,b)};y(hg,dg);r=hg.prototype;r.Cb=function(a,b){if(!a)return(a=hg.u.Cb.call(this))&&this.delay&&(this.Vd=t.setTimeout(w(this.Eb,this),this.delay)),a;this.Ub.enqueue(void 0!==b?b:100,a);this.Eb()};r.Eb=function(){for(var a=this.Ub;0<a.o();){var b=this.Cb();if(b)a.dequeue().apply(this,[b]);else break}};r.hc=function(a){hg.u.hc.call(this,a);this.Eb()};r.ub=function(){hg.u.ub.call(this);this.Eb()};
r.m=function(){hg.u.m.call(this);t.clearTimeout(this.Vd);this.Ub.clear();this.Ub=null};var ig=function(a,b,c,d){this.xc=a;this.ha=!!d;hg.call(this,b,c)};y(ig,hg);ig.prototype.nc=function(){var a=new R,b=this.xc;b&&b.forEach(function(c,d){a.headers.set(d,c)});this.ha&&a.ld(!0);return a};ig.prototype.Oc=function(a){return!a.Aa&&!a.Lb()};var jg=function(a,b,c,d,f,g){P.call(this);this.Nc=void 0!==a?a:1;this.za=void 0!==f?Math.max(0,f):0;this.ha=!!g;this.Na=new ig(b,c,d,g);this.T=new Rd;this.Ab=new Je(this)};y(jg,P);var kg=[Ca,e,Ka,"error","abort","timeout"];r=jg.prototype;r.jd=function(a){this.za=Math.max(0,a)};
r.send=function(a,b,c,d,f,g,k,l,u,T){if(this.T.get(a))throw Error("[goog.net.XhrManager] ID in use");b=new lg(b,w(this.Jg,this,a),c,d,f,k,void 0!==l?l:this.Nc,u,void 0!==T?T:this.ha);this.T.set(a,b);a=w(this.Gg,this,a);this.Na.Cb(a,g);return b};r.abort=function(a,b){var c=this.T.get(a);if(c){var d=c.$b;c.Vh(!0);b&&(d&&(this.Ue(d,c.td),wd(d,Ca,function(){this.Na.ad(d)},!1,this)),this.T.remove(a));d&&d.abort()}};
r.Gg=function(a,b){var c=this.T.get(a);c&&!c.$b?(this.ag(b,c.td),b.jd(this.za),b.Yh(c.Ma),b.ld(c.ha),c.$b=b,this.dispatchEvent(new mg(Ca,this,a,b)),this.Xe(a,b),c.Dd&&b.abort()):this.Na.ad(b)};r.Jg=function(a,b){var c=b.target;switch(b.type){case Ca:this.Xe(a,c);break;case e:return this.Hg(a,c,b);case Ka:this.Mg(a,c);break;case "timeout":case "error":this.Ig(a,c);break;case "abort":this.Fg(a,c)}return null};
r.Xe=function(a,b){var c=this.T.get(a);!c||c.Rd||c.wc()?(c&&(this.Ue(b,c.td),this.T.remove(a)),this.Na.ad(b)):(c.Vg(),b.send(c.getUrl(),c.kh,c.getContent(),c.xc))};r.Hg=function(a,b,c){var d=this.T.get(a);if(7==b.Ja||b.eb()||d.wc())if(this.dispatchEvent(new mg(e,this,a,b)),d&&(d.Wh(!0),d.Qd))return d.Qd.call(b,c);return null};r.Fg=function(a,b){this.dispatchEvent(new mg("abort",this,a,b))};r.Mg=function(a,b){this.dispatchEvent(new mg(Ka,this,a,b))};
r.Ig=function(a,b){this.T.get(a).wc()&&this.dispatchEvent(new mg("error",this,a,b))};r.Ue=function(a,b,c){this.Ab.Yb(a,c||kg,b)};r.ag=function(a,b,c){this.Ab.Ka(a,c||kg,b)};r.m=function(){jg.u.m.call(this);this.Na.ra();this.Na=null;this.Ab.ra();this.Ab=null;this.T.clear();this.T=null};var mg=function(a,b,c,d){L.call(this,a,b);this.id=c;this.$b=d};y(mg,L);
var lg=function(a,b,c,d,f,g,k,l,u){this.di=a;this.kh=c||"GET";this.jg=d;this.xc=f||null;this.Nc=void 0!==k?k:1;this.Kd=0;this.Dd=this.Rd=!1;this.td=b;this.Qd=g;this.Ma=l||"";this.ha=!!u;this.$b=null};r=lg.prototype;r.getUrl=function(){return this.di};r.getContent=function(){return this.jg};r.Vg=function(){this.Kd++};r.wc=function(){return this.Kd>this.Nc};r.Wh=function(a){this.Rd=a};r.Vh=function(a){this.Dd=a};function ng(a,b,c,d,f){this.Jb=a;this.Ze=b;this.Ye=c||null;this.data=d||null;if(f){if(this.oc=f,"displayModeSnippet"!=f&&"displayModeFull"!=f&&f!=la&&f!=ma)throw"bad display mode: "+f;}else this.oc=ma;this.Ec=!1}ng.prototype.wg=function(){return this.Jb};function og(a){this.ng=!0;this.K=a;this.sd=null}r=og.prototype;r.Sf=function(a){this.sd=a};r.wf=function(){return this.K.data};r.Mf=function(a){return this.K.data=a};r.Of=function(a){return this.K.Ec=a};
r.tf=function(){var a={};a.type=this.sd.ci;a.instanceId=this.K.Jb;a.sectionId=this.K.Ze;a.actionUrl=X.Od;a.quickEditUrl=X.$d+"&widgetType="+this.sd.ci+"&widgetId="+this.K.Jb+"&sectionId="+this.K.Ze+"&action="+X.wd;return a};function X(){}X.zf=function(a,b){X.qa={};X.$d=a;X.Od=b;X.uc={};X.ac=new jg;X.Ie=0;X.Uc=0;N(X.ac,Ca,function(){X.Uc++});N(X.ac,e,function(){X.Uc--})};X.Pf=function(a,b){X.Pe=a;X.Oe=b};X.Uf=function(a){a=X.qf(a.document);document.body.appendChild(a)};
X.Tf=function(a){X.Uf(window);if(window.parent==window){var b="Preview";a&&(b=a);a=X.pf(window.document,b);document.body.appendChild(a[0]);document.body.appendChild(a[1])}};X.Bf=ja;X.nf=ja;X.wd="editWidget";X.vf=function(){return X.Od};X.Qf=function(a,b){X.Qc=a;X.Nh=b};X.xf=function(){return X.Qc};X.Rf=function(a){X.ei=a};X.xd=function(){return X.ei};X.Nf=function(a){X.uc=a};
X.uf=function(){var a={},b;for(b in X.uc){var c=X.uc[b];a[c.name]=c.data}c={};for(b in X.qa)c[b]=X.qa[b].H.K.data;a.widgets=c;return a};X.Ad=function(a,b){var c=new og(b);a=new window[a](c);c.Sf(a);X.qa[b.Jb]=a;X.vd(a);return a};X.Gf=function(a,b){a=X.Ad(a,b);a.H.Of(!0);return a};X.vd=function(a){a.H.K.oc!=ma&&(a.H.ng=!1)};X.Oa=function(a){return X.qa?X.qa[a]:null};
X.fc=function(a,b,c,d,f){var g="";d&&(g="&widgetId="+d);a=X.$d+"&action="+a+"&sectionId="+b+"&widgetType="+c+g;if(window.name==f)return window.location.replace(a),window.focus(),window;f=window.open(a,f,"width=570,height=600,left=75,top=20,resizable=yes,scrollbars=yes");f.focus();return f};
X.Ef=function(a){var b=a.getAttribute("id"),c=a.parentNode.getAttribute("id"),d=a.getAttribute("widgetType");if(X.Oe&&X.Oe(c,d,b))return!1;if(a=X.Oa(b)){var f=a.H.Ta;if(null!=f&&!f.closed)return f.focus(),!1}b=X.fc(X.wd,c,d,b,"config"+b);a&&(a.H.Ta=b);return!1};X.Ff=function(a){var b=a.parentNode.getAttribute("id");if(X.Pe&&X.Pe(b))return!1;X.fc(X.nf,b,a.getAttribute("widgetType"),a.getAttribute("id"),X.Bf);return!1};X.rf=function(a,b,c){X.Pa(c,c.LayoutsMessages.DELETING);X.If("delete",{},a,b)};
X.If=function(a,b,c,d,f){X.Qc&&(b.security_token=X.Nh,X.Hf(X.Qc,a,b,c,d,f))};
X.Hf=function(a,b,c,d,f,g,k){b=["action="+encodeURIComponent(b),"widgetId="+encodeURIComponent(d),"widgetType="+encodeURIComponent(f),"responseType=js"];for(var l in c)if(typeof c[l]==p)for(d=c[l],f=0;f<d.length;++f)b.push(encodeURIComponent(l)+"="+encodeURIComponent(d[f]));else b.push(encodeURIComponent(l)+"="+encodeURIComponent(c[l]));var u=g||Wf();c=function(){u(this.g)&&window.eval(this.Bg())};"GET"==k?(a=0<=a.indexOf("?")?a+"&":a+"?",X.ac.send(""+X.Ie++,a+b.join("&"),"GET",void 0,null,null,c)):
X.ac.send(""+X.Ie++,a,"POST",b.join("&"),null,null,c)};X.Lf=function(a,b){a&&(a=X.Oa(a))&&(a.H.Ta=b)};X.sb=function(a,b){0==X.Uc?a.setTimeout(function(){a.close()},b):a.setTimeout(function(){X.sb(a,b)},200)};X.Af=function(a,b){a&&(X.sb(a,100),X.Vf(a,b))};X.Vf=function(a,b){if(a){var c=a.document.getElementById(Ia);c&&(c=c.innerHTML);c&&a&&a.opener.parent&&a.opener.parent.editor&&a.opener.parent.editor.SetSaveMessage(c,b)}};
X.yd=function(a,b,c){a=X.qa[a];if(null!=c.errors){var d=a?a.H.Ta:null;d||(d=window);X.Pa(d,c.errors);a&&a.tb?a.tb(b,c,d):X.tb(c,d)}else a.yd(b,c)};X.tb=function(a,b){a=a["error-details"];for(var c in a)pg(c,a[c],b.document)};X.Cf=function(a,b){window.parent&&window.parent.editor&&b?X.zd(a,b):window.location.replace(window.location.href)};X.zd=function(a,b){var c=X.Oa(a);c.H.Mf(b.data);a=document.getElementById(a);hd(a);Xf(a,c,X);c.H.Ta=null};
X.yf=function(a,b,c){var d=c[Ha];if(null!=c.errors)X.Pa(window,c.errors),X.tb(c,window);else if("addnew"==b){if(X.dc(window)){if(window.opener&&window.opener.parent)var f=window.opener.parent;f&&f.editor&&f.editor.HandleAddNewWidget(c)}X.Pa(window,d);null==window.opener?(a=window.location,b="/rearrange?blogID="+c.blogID,b instanceof D||b instanceof D||(b=typeof b==p&&b.na?b.ea():String(b),dc.test(b)||(b=ea),b=new D(b,$b)),a.href=ac(b)):f&&f._WidgetManager?f._WidgetManager._KillPopupDelay(window):
X.sb(window,100)}else c=X.qa[a],"delete"==b&&(X.Pa(c.H.Ta,d),X.sf(a,"_OnWidgetDeleted"))};X.Df=function(a){var b=X.Oa(a);b&&(b.H.K.oc==la?top.editor.HandleDeleteWidget(b.H.K.Ye):(b=b.H.K.Ye,b.parentNode.removeChild(b)),delete X.qa[a])};X.sf=function(a,b,c){if(X.dc(window)){var d=window.opener;c||(c=d._WidgetManager[b]);c(a);d._WidgetManager?d._WidgetManager._KillPopupDelay(window,a):X.sb(window,100)}else a=X.xd()+"?widgetId="+a,a+="&func="+encodeURIComponent(b),window.location.replace(a)};
X.dc=function(a){var b=!1;try{if(a.opener){var c="X"+a.opener.document.domain;c&&"X"!=c&&(b=!0)}}catch(d){}return b};X.Jf="status-msg-yellow-on-white";X.Pa=function(a,b){a||(a=self);var c=a.document.getElementById(Ia);c&&(b=$e(b),Ac(c,b));(a=a.document.getElementById(Ha))&&df(a,X.Jf)};
X.qf=function(a){a=a.createElement(h);a.className="blogger-clickTrap singleton-element";a.style.position="fixed";a.style.top="0";a.style.left="0";a.style.width="100%";a.style.height="100%";E&&!Sc(7)&&(a.style.height="expression(this.parentNode.clientHeight)");a.style.zIndex="1000";a.style.cursor="default";a.onclick=X.ec;a.onmousedown=X.ec;a.onmouseup=X.ec;a.style.background="white";a.style.filter="alpha(opacity=1)";a.style.opacity=".01";a.textContent="\u00a0";return a};
X.pf=function(a,b){var c=X.ud(a,b);a=X.ud(a,b);c.style.backgroundColor="#000";c.style.border="1px solid #aaa";E&&(c.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678) alpha(opacity=50)');c.style.opacity=".5";a.style.border="1px solid transparent";c.style.zIndex=1200;a.style.zIndex=1200;return[c,a]};
X.ud=function(a,b){a=a.createElement(h);a.style.position="absolute";a.style.top="75px";a.style.left="-225px";a.style.width="600px";a.style.height="28px";a.style.margin="0";a.style.padding="10px";a.style.fontSize="24px";a.style.textAlign="center";a.style.color="#fff";a.style.fontFamily='"trebuchet ms",verdana,arial,sans-serif';E&&(a.style.top="-140px",a.style.left="-140px",a.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)');
a.style.MozTransform=Da;a.style.MozTransformOrigin="50% 0";a.style.WebkitTransform=Da;a.style.WebkitTransformOrigin="50% 0";b=$e(b);Ac(a,b);a.className="singleton-element";return a};X.ec=function(a){a||(a=window.event);a&&(a.cancelBubble=!0,a.stopPropagation&&a.stopPropagation());return!1};var qg=function(a,b){b||(b=document);return b.getElementById("errormessage_"+a)},rg=function(a){if(a=qg(a))hd(a),a.className="errorbox-good"},pg=function(a,b,c){if(a=qg(a,c))b=$e(b),Ac(a,b),a.className="errorbox-bad errormsg"};
x("_WidgetManager",X);X._SetOpenWidgetDialogs=X.Pf;X._Init=X.zf;X._SetPageActionUrl=X.Qf;X._GetPageActionUrl=X.xf;X._SetWidgetRefreshUrl=X.Rf;X._GetWidgetRefreshUrl=X.xd;X._GetCallbackUrl=X.vf;X._DeleteWidgetFromPage=X.rf;X._DisplayWidget=X.vd;X._GetWidget=X.Oa;X._HandleControllerResult=X.yd;X._HandlePageActionResult=X.yf;X._IsOpenerReachable=X.dc;X._SetConfigWin=X.Lf;X._SetDataContext=X.Nf;X._SetupPreview=X.Tf;X._RegisterWidget=X.Ad;X._RegisterNewWidget=X.Gf;X._PopupPaneFromParams=X.fc;
X._PopupConfig=X.Ef;X._PopupToolbox=X.Ff;X._KillPopupDelay=X.Af;X._OnWidgetConfigured=X.Cf;X._OnWidgetConfiguredWithData=X.zd;X._OnWidgetDeleted=X.Df;x("_WidgetInfo",ng);ng.prototype._getInstanceId=ng.prototype.wg;og.prototype._GetData=og.prototype.wf;og.prototype._GenerateWidgetMetadata=og.prototype.tf;X._GetAllData=X.uf;x("widget_module_provide",function(a,b,c){Zf.vg().Qh(a,b,c)});var Y=function(a,b,c,d,f,g,k,l){this.G=a;this.Md="null"!=b?b:null;this.ze=c;this.xe=d;this.ye=f;this.$e=g;this.Ae=k;this.Uh=l;this.Hb=this.Ha=-1;this.zc=null;this.ib=300;this.Mc="200px";this.N=document.getElementById(this.G+"_picImg");this.xb=document.getElementById(this.G+"_changeImageLink");this.Gb=document.getElementById(this.G+"_imageChoiceTable");this.Ac=document.getElementById(this.G+"_imgSrcFromPCRadio");this.pe=document.getElementById(this.G+"_imgSrcFromWebRadio");this.j=document.getElementById(this.G+
"_imgFileNameInput");this.$a=document.getElementById(this.G+"_imgUrlTextInput");this.Id=window.frames[this.G+"_asynchronousFileUploadIframe"];this.yc=0;this.C=new Image;this.C.onload=w(this.Mh,this);this.C.onerror=w(this.Bh,this);this.be=!1;this.Da=this.D=this.Ob=null;this.$c=!1};r=Y.prototype;
r.Mh=function(){this.yc=0;rg(this.G+da);rg(this.G+ca);this.Ac.checked&&0!=this.Ha||(this.Ha=this.C.width,this.Hb=this.C.height,this.zc=this.C.src);var a=1,b=1;this.C.width>this.ib&&(a=this.ib/this.C.width);this.C.height>this.ib&&(b=this.ib/this.C.height);a=Math.min(a,b);this.N.style.width=Math.round(this.C.width*a)+"px";this.N.style.height=Math.round(this.C.height*a)+"px";this.N.src=this.C.src;this.N.style.display="";this.Gb.style.display=n;this.xb.style.display="";this.j.disabled=!0;this.ze&&this.ze.call({},
this.N.src,this.zc,this.Ha,this.Hb)};r.nb=function(a,b,c,d){a?(pg(this.G+ca,b),rg(this.G+da)):(pg(this.G+da,b),rg(this.G+ca));this.N.style.display=n;this.Gb.style.display="";this.xb.style.display=n;this.j.disabled=!1;this.xe&&this.xe.call({},c,d)};r.Bh=function(){if(2>this.yc){this.yc++;var a=this.C.src;this.C.src="";this.gb(a)}else this.nb(this.Ac.checked,WidgetMessages.SIV_INVALID_URL,this.N.src,[])};r.gb=function(a){this.ef();this.C.src=a};
r.gg=function(a){a=a||window.event;window.event?(a.returnValue=!1,a.cancelBubble=!0):(a.preventDefault(),a.stopPropagation());this.N.style.display=n;this.xb.style.display=n;this.Gb.style.display="";this.j.disabled=!1;this.$a.value="";this.Ve();this.$c=!0;this.ye&&this.ye.call({})};r.Tg=function(){this.Ac.checked="true";this.$a.value="";this.ef();this.nh();this.be=!0;try{this.D.submit()}catch(a){this.nb(!0,WidgetMessages.SIV_INVALID_URL,this.D.value,[])}this.mh()};
r.lc=function(){var a=this.Id.document.result;if(a)if(a.hasErrors)0<a.errors.length?this.nb(!0,a.errors[0].message,this.j.value,a.errors):this.nb(!0,WidgetMessages.SIV_INVALID_URL,this.j.value,a.errors);else{var b=Math.max(a.origWidth,a.origHeight),c=this.me();0!=this.Ha&&-1!=c&&b>c?(b=c/b,this.Ha=Math.round(a.origWidth*b),this.Hb=Math.round(a.origHeight*b)):(this.Ha=a.origWidth,this.Hb=a.origHeight);this.zc=a.mainSrc;this.gb(a.thumbSrc)}else this.nb(!0,WidgetMessages.SIV_INVALID_URL,this.j.value,
[])};r.Ug=function(a){9!=(a||window.event).keyCode&&(this.pe.checked="true",null!=this.Ob&&(window.clearTimeout(this.Ob),this.Ob=null),a=w(this.eh,this),this.Ob=window.setTimeout(a,1E3))};r.eh=function(){if(this.$c||this.C.src!=this.$a.value)this.Ve(),this.gb(this.$a.value);this.$c=!1};r.gh=function(a){this.pe.checked=!0;this.$a.value=a;this.gb(a)};
r.ef=function(){this.N.src="https://resources.blogblog.com/img/icon_inprogress.gif";this.N.style.width=this.Mc;this.N.style.height=this.Mc;this.N.style.display="";this.Gb.style.display=n;this.xb.style.display=n};
r.nh=function(){if(!this.D){this.D=document.createElement("form");this.D.action="imageUpload.do";this.D.method="POST";this.D.target=this.Id.name;this.D.encoding="multipart/form-data";this.D.style.display=n;if(this.Md){var a=fd(document,aa);a.type=ra;a.name="blogID";a.value=this.Md;this.D.appendChild(a)}a=fd(document,aa);a.type=ra;a.name=Ea;a.id=Ea;this.D.appendChild(a);a=fd(document,aa);a.type=ra;a.name="security_token";a.value=this.Uh;this.D.appendChild(a);document.body.appendChild(this.D)}a=this.me();
-1==a&&(a=1600);document.getElementById(Ea).value=a;this.Da={parent:this.j.parentNode,nextSibling:this.j.nextSibling};this.j.parentNode.removeChild(this.j);this.D.appendChild(this.j)};r.Xh=function(a){this.ib=a;this.Mc=a+"px"};r.mh=function(){this.D.removeChild(this.j);this.Da&&this.Da.nextSibling?this.Da.parent.insertBefore(this.j,this.Da.nextSibling):this.Da.parent.appendChild(this.j)};
r.Ve=function(){var a=fd(document,aa);a.type="file";a.name=this.j.name;a.id=this.j.id;a.onchange=this.j.onchange;var b=this.j.nextSibling;null==b?this.j.parentNode.appendChild(a):this.j.parentNode.insertBefore(a,b);this.j.parentNode.removeChild(this.j);this.j=a};r.me=function(){return-1==this.$e&&this.Ae?this.Ae():this.$e};var Z=function(){this.rd={}};Z.prototype.kg=function(a,b,c,d,f,g,k,l){this.rd[a]=new Y(a,b,eval(c),eval(d),eval(f),g,eval(k),l);return this.rd[a]};Z.prototype.le=function(a){return this.rd[a]};
Z.prototype.lc=function(a){(a=this.le(a))&&a.be&&a.lc()};x("_UploadSimpleImage",new Z);Z.prototype._createUsiContainer=Z.prototype.kg;Z.prototype._getUsiContainer=Z.prototype.le;Z.prototype._channelResultArrived=Z.prototype.lc;Y.prototype._changeImage=Y.prototype.gg;Y.prototype._imgUrlFileOnChange=Y.prototype.Tg;Y.prototype._imgUrlTextOnKeyUp=Y.prototype.Ug;Y.prototype._loadInitialUrl=Y.prototype.gh;Y.prototype._loadImageFromUrl=Y.prototype.gb;Y.prototype._setPreviewSize=Y.prototype.Xh;}).call(this);