window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam-cell.nr-data.net","errorBeacon":"bam-cell.nr-data.net","licenseKey":"ee706e17f3","applicationID":"845182","transactionName":"ZwQBbRYFCEFWBRZeDl5OLm8nSydRVAkXWRVzDg1NFgsKXlIUTXsOVygN","queueTime":0,"applicationTime":9,"agent":"","atts":""}

		$.validator.setDefaults({
			ignore: '',
			focusCleanup: true,
			focusInvalid: false
		});
	

		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-340518-37');
	


		window['__RequestVerificationToken'] = 'HJrFBgtNOK_ilQSj-Tjf1Tdhp_AbIesT1Jlyqap8t7Ono-OZYMGj_SRSx6u1R6qzArHa38dclZnLv8XHa1_DL7VavIMQTHdVQi9yiyOhSjE1';


	$(function () {
		// Focus email field on page load.
		$('#Email').focus();
		// Manually set a return URL hash if available, so we can redirect
		// user to the correct location on the page.
		if (window.location.hash.length > 0) {
			$('#ReturnUrlHash').val(
				window.location.hash.replace("#", ""));
		}
	});


		// Captcha validation callback.
		function recaptchaCallback()
		{
			$('#recaptcha-validation').val('true');
			$('#recaptcha-validation').valid();
		};
	

		$(function () {

			$('input.input-animated-field').on('blur', function () {
				$(this).toggleClass('is-filled',
					$(this).val().length > 0);
			});

		});
	