(function(window,undefined){/*
 ral v1.7.3
 Copyright (c) @2013-2021 Rakuten, Inc
 Date : 2021-05-25
*/
'use strict';window.RAL=window.RAL||{};
RAL.live||function(e,g){var f=e.JSON||{};"function"!==typeof f.stringify&&(f.stringify=function(a,b,c){function d(a,b){var c,h,n,f,q=e,l,k=b[a];k&&"object"===typeof k&&"function"===typeof k.toJSON&&(k=k.toJSON(a));"function"===typeof m&&(k=m.call(b,a,k));switch(typeof k){case "string":return p(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);case "object":if(!k)return"null";e+=g;l=[];if("[object Array]"===Object.prototype.toString.apply(k)){f=k.length;
for(c=0;c<f;c+=1)l[c]=d(c,k)||"null";n=0===l.length?"[]":e?"[\n"+e+l.join(",\n"+e)+"\n"+q+"]":"["+l.join(",")+"]";e=q;return n}if(m&&"object"===typeof m)for(f=m.length,c=0;c<f;c+=1)"string"===typeof m[c]&&(h=m[c],(n=d(h,k))&&l.push(p(h)+(e?": ":":")+n));else for(h in k)Object.prototype.hasOwnProperty.call(k,h)&&(n=d(h,k))&&l.push(p(h)+(e?": ":":")+n);n=0===l.length?"{}":e?"{\n"+e+l.join(",\n"+e)+"\n"+q+"}":"{"+l.join(",")+"}";e=q;return n}}function p(a){var b=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
b.lastIndex=0;return b.test(a)?'"'+a.replace(b,function(a){var b={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"}[a];return"string"==typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}var e="",m,g="",h;if("number"===typeof c)for(h=0;h<c;h+=1)g+=" ";else"string"===typeof c&&(g=c);if((m=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("JSON.stringify");return d("",{"":a})});"function"!==typeof f.parse&&
(f.parse=function(a,b){function c(a,d){var e,f,h=a[d];if(h&&"object"===typeof h)for(e in h)Object.prototype.hasOwnProperty.call(h,e)&&(f=c(h,e),f!==g?h[e]=f:delete h[e]);return b.call(a,d,h)}var d;d=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;a=String(a);d.lastIndex=0;d.test(a)&&(a=a.replace(d,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));return/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?(d=eval("("+a+")"),"function"===typeof b?c({"":d},""):d):null});RAL.a={p:"acc",Ja:"accu",Ka:"cka",La:"afid",Ma:"altitude",Na:"altaccu",Oa:"_ra",Pa:"astime",ia:"bln",Qa:"cc",Ra:"tis",Sa:"chkout",Ta:"chkpt",Ua:"cntln",Va:"cycode",S:"cp",ja:"debug",L:"etype",Xa:"flv",Ya:"genre",Za:"gol",$a:"tms",ab:"head",ka:"ifr",la:"jav",bb:"lat",cb:"ldtime",T:"loc",eb:"long",ma:"navtype",na:"online",
fb:"pgid",lc:"pgl",gb:"pgn",hb:"pgt",U:"ckp",V:"ref",URL:"url",ib:"reqc",jb:"rqtime",oa:"res",pa:"ltm",kb:"sq",q:"aid",r:"cks",qa:"cks2",ra:"use_cks",lb:"speed",ta:"tzo",W:"ua",VERSION:"ver",mb:"sresv",sa:"tid"};RAL.ub="1.7.3";RAL.tb="OO1OO";RAL.nb=500;RAL.N="_ra";RAL.ob=730;RAL.s="RAL";RAL.pb="ROFL";RAL.ua="RTID";RAL.mc="RFPR";RAL.Y="cpkg_none=";RAL.X="?"+RAL.Y;RAL.rb=256;RAL.sb=262144;RAL.qb=16;RAL.eventLog=[];RAL.oc=function(){};RAL.nc=function(){};RAL.m=function(a){return"string"===typeof a||
"[object String]"===Object.prototype.toString.call(a)};RAL.h=function(a){return RAL.m(a)?a.replace(/^\s+|\s+$/g,""):null};RAL.v=function(a){return"[object Array]"===Object.prototype.toString.call(a)};RAL.w=function(a){return!!a&&"[object Object]"===Object.prototype.toString.call(a)};RAL.ca=function(a,b){if(a&&"object"===typeof a&&b&&"object"===typeof b){for(var c in b)a[c]=b[c];return!0}return!1};RAL.i=function(a,b){var c=RAL.h(a);if(null===c)return null;b===g&&(b=document.cookie);var d=b?b.split(";"):
"",e;for(e=d.length-1;0<=e;e--){var f=d[e].indexOf("=");if(0<f&&RAL.h(d[e].substr(0,f))===c)return d[e].substr(f+1)}return null};RAL.I=function(a,b,c,d){a=RAL.h(a);b=RAL.h(b);c=parseInt(c,10);if(null!==a&&null!==b&&!isNaN(c)){var e=new Date;0>=c?e.setTime(0):e.setDate(e.getDate()+c);document.cookie=a+"="+b+"; Expires="+e.toGMTString()+";"+(d?" Domain=."+d+";":"")+" Path=/;"+("https:"===location.protocol?" Secure;":"")}};RAL.ac=function(a){RAL.I(a,"",0)};RAL.wb=function(){var a,b;for(b=a="";36>a++;b+=
51*a&52?(a^15?8^Math.random()*(a^20?16:4):4).toString(16):"-");return b};RAL.Ea=function(a){var b=RAL.s+"TEST";RAL.I(b,b,1,a);var c=RAL.i(b);RAL.I(b,"",0,a);return c===b};RAL.Gb=function(){var a,b=RAL.N,b=RAL.h(b),c=RegExp("^"+b+"=");if(a=a||document.location.search){a=a.replace(/^\?/,"").split("&");for(var d=0;d<a.length;d++)if(c.test(a[d]))return decodeURIComponent(a[d].substring(b.length+1))}return null};RAL.O=function(a){if(!RAL.m(a))return"0000";var b,c=[0,0,0,0];for(b=0;b<a.length;++b)c[b%4]+=
a.charCodeAt(b);for(b=a=0;4>b;++b)a=(a<<4)+c[b]%16;a^=Math.floor(65536*Math.random());return("0000"+a.toString(16)).slice(-4)};RAL.Fa=function(a){try{var b;if(e.Wa&&"function"===typeof e.Wa)b=new CustomEvent(a,{detail:null}),document.dispatchEvent(b);else if(document.createEvent)b=document.createEvent("CustomEvent"),b.initCustomEvent(a,!0,!0,null),document.dispatchEvent(b);else if(document.createEventObject&&document.fireEvent)b=document.createEventObject(),b.detail=null,document.fireEvent("onpropertychange",
b);else throw Error("Cannot instantiate event for "+a);}catch(c){}};RAL.f=function(a){this.c={};this.P={};a!==g&&RAL.ca(this.c,a)};RAL.f.prototype.Xb=function(a){return null==a?!1:RAL.m(a)?""!==RAL.h(a):"number"===typeof a?!isNaN(a)&&isFinite(a):!0};RAL.f.prototype.d=function(a,b){var c=RAL.h(a);null!==c&&""!==c&&this.Xb(b)&&(this.c[c]="string"===typeof b?RAL.h(b):b)};RAL.f.prototype.remove=function(a){a=RAL.h(a);null===a||""===a||a in this.c&&delete this.c[a]};RAL.f.prototype.setParameters=function(a,
b){if(RAL.w(a))for(var c in a)this.d(c,a[c]),b&&(this.P[c]=!0)};RAL.f.prototype.Ia=function(a){if(RAL.w(a))for(var b in a)if(!this.e(b)||this.P[b])this.d(b,a[b]);else{var c=this.get(b);RAL.v(c)&&RAL.v(a[b])?this.d(b,c.concat(a[b])):RAL.w(c)&&RAL.w(a[b])?RAL.ca(c,a[b]):this.d(b,a[b])}};RAL.f.prototype.jc=function(){return f.stringify(this.c)};RAL.f.prototype.get=function(a){a=RAL.h(a);return null===a||""===a?null:a in this.c?this.c[a]:null};RAL.f.prototype.e=function(a){a=RAL.h(a);return null===a||
""===a?!1:a in this.c};RAL.f.prototype.ic=function(){var a={},b;for(b in this.c)a[b]=this.c[b];return a};RAL.f.prototype.kc=function(){var a=!1,b=this.get(RAL.a.L);if("scroll"==b||"appear"==b)a=!0;else if("pv"==b)for(var c in this.P)if(this.P.hasOwnProperty(c)){a=!0;break}return a};RAL.M=function(){};RAL.M.prototype.C=function(){};RAL.M.prototype.o=function(){};RAL.M.prototype.J=function(){};RAL.M.prototype.e=function(){};RAL.K=function(){this.n=RAL.s};RAL.K.prototype.C=function(a,b){if(1E3<b.length)return!1;
RAL.I(this.n+a,encodeURIComponent(String(b)),365);var c=RAL.i(this.n+a);return null!==c&&decodeURIComponent(c)===b};RAL.K.prototype.o=function(a){a=RAL.i(this.n+a);return null==a?null:decodeURIComponent(a)};RAL.K.prototype.J=function(a){RAL.ac(this.n+a)};RAL.K.prototype.e=function(a){return null!==this.o(a)};RAL.D=function(){this.n=RAL.s};RAL.D.prototype.C=function(a,b){try{return e.localStorage.setItem(this.n+a,b),!0}catch(c){}return!1};RAL.D.prototype.o=function(a){return e.localStorage.getItem(this.n+
a)};RAL.D.prototype.J=function(a){e.localStorage.removeItem(this.n+a)};RAL.D.prototype.e=function(a){return null!==this.o(a)};RAL.F=function(){};RAL.F.prototype.C=function(){return!0};RAL.F.prototype.o=function(){return null};RAL.F.prototype.J=function(){};RAL.F.prototype.e=function(){return!1};RAL.G=function(){this.u={}};RAL.G.prototype.C=function(a,b){this.u[a]=b;return!0};RAL.G.prototype.o=function(a){return a in this.u?this.u[a]:null};RAL.G.prototype.J=function(a){a in this.u&&delete this.u[a]};
RAL.G.prototype.e=function(a){return a in this.u};RAL.b=function(a,b,c){this.Da=new Date;a=RAL.h(a);if(!a)throw"Missing URL!";this.t=a;this.k=[a];this.za=this.R=g;this.$b="pv";this.ha="Rp";this.da="Rz";this.ba=navigator&&"onLine"in navigator?navigator.onLine:!0;this.c=new RAL.f;this.A=this.Lb();this.g=null;this.Aa=RAL.nb;this.B=b||RAL.pb;this.Ha=c||function(){return!0};this.Z=!0;this.l=[];this.$=(b=this.va())?8<=b:!0;this.fa=0;e.addEventListener?(e.addEventListener("online",this.H(this.Q,this,[this]),
!1),e.addEventListener("offline",this.H(this.Q,this,[this]),!1)):document.body&&(document.body.ononline=this.H(this.Q,this,[this]),document.body.onoffline=this.H(this.Q,this,[this]));b=RAL.Gb()||RAL.i(RAL.N)||"";/^([0-9]+\|[0-9a-f-]+|amp\-[0-9a-zA-Z\_\-]+)+$/.test(b)||(b=[(new Date).getTime(),RAL.wb()].join("|"));var d;c=(document.location.hostname||"").split(".");for(a=2;3>=a&&!d;a++){var p=c.slice(-a).join(".");RAL.Ea(p)&&(d=p)}RAL.I(RAL.N,b,RAL.ob,d);RAL.Fa("RA_PUBLISH")};RAL.b.prototype.Ab=function(){return 2048-
(this.t.length+RAL.X.length)};RAL.b.prototype.setMainReceiver=function(a){if(!(0<this.fa)&&RAL.m(a)){a=this.ya(a);this.k[0]=a;for(var b=this.k.length-1;0<b;--b)this.k[b]===a&&this.k.splice(b,1)}};RAL.b.prototype.addReceiver=function(a){if(!(0<this.fa)&&RAL.m(a)){a=this.ya(a);for(var b=0;b<this.k.length;++b)if(this.k[b]===a)return;this.k.push(a)}};RAL.b.prototype.ya=function(a){return"https://"+a.match(/^(?:https?:)?(?:\/\/)?(.*)$/)[1]};RAL.b.prototype.H=function(a,b,c){return function(){var d=c||
arguments,d=Array.prototype.slice.call(arguments[0]?arguments:[e.event],0),d=d.concat(c);return a.apply(b||e,d)}};RAL.b.prototype.Ga=function(a){if(!this.Ha||!RAL.v(a)||0===a.length)return null;var b=[],c;for(c=0;c<a.length;c++){var d=a[c];this.Ha(f.parse(d))&&b.push(d)}return b};RAL.b.prototype.Qb=function(){try{return"localStorage"in e&&null!=e.localStorage}catch(a){return!1}};RAL.b.prototype.Lb=function(){return this.Qb()?new RAL.D:RAL.Ea()?new RAL.G:new RAL.F};RAL.b.prototype.wa=function(){if(e.XDomainRequest)return new XDomainRequest;
if(e.XMLHttpRequest)return new XMLHttpRequest;if(e.ActiveXObject)try{return new ActiveXObject("MSXML2.XMLHTTP.3.0")}catch(a){}return null};RAL.b.prototype.Sb=function(a){return"string"===typeof a&&null!==a&&/^[a-zA-Z]+$/.test(a)};RAL.b.prototype.Tb=function(a){return"string"===typeof a&&null!==a&&/^[0-9a-zA-Z]+$/.test(a)};RAL.b.prototype.xa=function(a){var b=parseInt(a,10);return!isNaN(b)&&0<b&&b==a};RAL.b.prototype.j=function(a){return"object"===typeof a};RAL.b.prototype.setAccountId=function(a){this.xa(a)&&
this.c.d(RAL.a.p,a)};RAL.b.prototype.setCharSet=function(a){this.j(a)||this.c.d(RAL.a.Ra,a)};RAL.b.prototype.Hb=function(){var a="";if(document.referrer!==g){var a=document.referrer,b=a.match(/^android-app:\/\/([^//]*)/);if(b)switch(b[1]){case "m.facebook.com":a="https://play.google.com/store/apps/details?id=com.facebook.katana";break;default:a="https://play.google.com/store/apps/details?id="+b[1]}}return a};RAL.b.prototype.Ob=function(){return document.location.href};RAL.b.prototype.setGoalId=function(a){this.j(a)||
this.c.d(RAL.a.Za,a)};RAL.b.prototype.setAffiliateId=function(a){this.j(a)||this.c.d(RAL.a.La,a)};RAL.b.prototype.Vb=function(){if(!navigator.mimeTypes)return!1;var a,b=/^application\/x-java-applet;jpi-version=.*/;for(a=0;a<navigator.mimeTypes.length;a++)if(b.test(navigator.mimeTypes[a].type))return!0;return!1};RAL.b.prototype.setServiceId=function(a){this.xa(a)&&this.c.d(RAL.a.q,a)};RAL.b.prototype.setVersion=function(a){this.j(a)||this.c.d(RAL.a.VERSION,a)};RAL.b.prototype.setCurrencyCode=function(a){"string"===
typeof a&&""!==a&&3<=a.length&&this.Sb(a)&&this.c.d(RAL.a.Va,a.substr(0,3))};RAL.b.prototype.setSearchQuery=function(a){this.j(a)||this.c.d(RAL.a.kb,a)};RAL.b.prototype.setContentLanguage=function(a){this.j(a)||this.c.d(RAL.a.Ua,a)};RAL.b.prototype.setCampaignCode=function(a){this.Tb(a)&&this.c.d(RAL.a.Qa,a)};RAL.b.prototype.setCheckPoints=function(a){isNaN(parseInt(a,10))||this.c.d(RAL.a.Ta,a)};RAL.b.prototype.setCheckout=function(a){a=parseInt(a,10);switch(a){case 10:case 20:case 30:case 40:case 50:this.c.d(RAL.a.Sa,
a)}};RAL.b.prototype.setRequestResult=function(a){this.j(a)||this.c.d(RAL.a.ib,a)};RAL.b.prototype.xb=function(a){var b=a.getMonth()+1,c=a.getDate(),d=a.getHours(),e=a.getMinutes(),f=a.getSeconds();return a.getFullYear()+"-"+(10>b?"0":"")+b+"-"+(10>c?"0":"")+c+" "+(10>d?"0":"")+d+":"+(10>e?"0":"")+e+":"+(10>f?"0":"")+f};RAL.b.prototype.setPageName=function(a){this.j(a)||this.c.d(RAL.a.gb,a)};RAL.b.prototype.setPageType=function(a){this.j(a)||this.c.d(RAL.a.hb,a)};RAL.b.prototype.setGenre=function(a){this.j(a)||
this.c.d(RAL.a.Ya,a)};RAL.b.prototype.setCustomParameters=function(a){if(a){var b=a;if(this.c.e(RAL.a.S)){var c=this.c.get(RAL.a.S);RAL.ca(c,a)&&(b=c)}this.c.d(RAL.a.S,b)}};RAL.b.prototype.setViewImpressions=function(a){this.c.d(RAL.a.mb,a)};RAL.b.prototype.setParameters=function(a){this.c.setParameters(a)};RAL.b.prototype.appendParameters=function(a){if(RAL.w(a))for(var b in a)if(this.c.e(b)){var c=this.c.get(b);"object"!==typeof c&&(c=[]);this.c.d(b,[].concat(c).concat(a[b]))}else"object"===typeof a[b]?
this.c.d(b,a[b]):this.c.d(b,[a[b]])};RAL.b.prototype.setOptions=function(a){if(RAL.v(a)){for(var b={},c=0,d=a.length;c<d;++c)b[a[c]]=!0;this.Ca(b)}};RAL.b.prototype.Wb=function(){return e.navigator.userAgent!==g&&-1!==e.navigator.userAgent.search(/RAL/i)};RAL.b.prototype.detectFlashVersion=function(){if(document.images){var a=null,b=!1;if(navigator.mimeTypes&&navigator.mimeTypes["application/x-shockwave-flash"]){var c=navigator.mimeTypes["application/x-shockwave-flash"];c.enabledPlugin&&c.enabledPlugin.description&&
(a=c.enabledPlugin.description,b=!0)}else navigator.plugins&&"Shockwave Flash"in navigator.plugins&&(a=navigator.plugins["Shockwave Flash"].description.match(/[\d]+/g).join("."),b=!0);try{b||(a=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))}catch(d){}this.c.d(RAL.a.Xa,a)}};RAL.b.prototype.setCookieNames=function(a,b){RAL.w(a)?(RAL.a.r in a&&(this.ha=a[RAL.a.r]),RAL.a.U in a&&(this.da=a[RAL.a.U])):(b&&RAL.m(b)&&(this.ha=b),a&&RAL.m(a)&&(this.da=a))};RAL.b.prototype.Kb=
function(){return RAL.i(this.ha)};RAL.b.prototype.Fb=function(){return RAL.i(this.da)};RAL.b.prototype.yb=function(){return navigator.browserLanguage?navigator.browserLanguage:navigator.language?navigator.language:RAL.tb};RAL.b.prototype.Nb=function(){return-(this.Da.getTimezoneOffset()/60)};RAL.b.prototype.Pb=function(){return navigator.userAgent};RAL.b.prototype.Jb=function(){return e.screen.width+"x"+e.screen.height};RAL.b.prototype.va=function(){if("Microsoft Internet Explorer"===navigator.appName){var a=
navigator.userAgent.match(/MSIE ([0-9]{1,}[\.0-9]{0,})/);if(null!==a&&(a=parseFloat(a[1]),!isNaN(a)))return a}return g};RAL.b.prototype.Mb=function(){var a;this.R?a=this.R:e.sessionStorage&&(a=e.sessionStorage.getItem(RAL.s+RAL.ua));if(!a)if(a=Math.floor(65536*Math.random()),a=a.toString(16)+(17*a&65535).toString(16),e.sessionStorage)try{e.sessionStorage.setItem(RAL.s+RAL.ua,a)}catch(b){this.R=a}else this.R=a;return a};RAL.b.prototype.Db=function(){var a=this.za;a||(this.za=a=RAL.O(document.location.href)+
RAL.O(document.referrer)+RAL.O(navigator.userAgent)+RAL.O((new Date).getTime().toString()));return a};RAL.b.prototype.Ib=function(a){if(0<a.navigationStart&&0<a.domLoading){if(a.domLoading<a.navigationStart)throw"UnexpectedTimingException";return a.domLoading-a.navigationStart}return g};RAL.b.prototype.Eb=function(a){if(0<a.domLoading&&0<a.domContentLoadedEventStart){if(a.domContentLoadedEventStart<a.domLoading)throw"UnexpectedTimingException";return a.domContentLoadedEventStart-a.domLoading}return g};
RAL.b.prototype.Cb=function(a){if(0<a.domContentLoadedEventStart&&0<a.domComplete){if(a.domComplete<a.domContentLoadedEventStart)throw"UnexpectedTimingException";return a.domComplete-a.domContentLoadedEventStart}return g};RAL.b.prototype.zb=function(){if("performance"in e&&e.performance.timing){var a=e.performance.timing,b={},c=!1;try{b[RAL.a.jb]=this.Ib(a)}catch(d){c=!0}try{b[RAL.a.cb]=this.Eb(a)}catch(f){c=!0}try{b[RAL.a.Pa]=this.Cb(a)}catch(r){c=!0}c&&(b[RAL.a.ja]={},b[RAL.a.ja].nav_timing=a);
return b}return g};RAL.b.prototype.Bb=function(){return"performance"in e&&e.performance.navigation?e.performance.navigation.type:g};RAL.b.prototype.Ub=function(){return e===e.parent||e.isAmp?0:1};RAL.b.prototype.setEvent=function(a){RAL.m(a)&&(this.c.d(RAL.a.L,a),a==this.$b?this.pageViewEvent():this.ea())};RAL.b.prototype.setXHRAllowed=function(a){this.Z=!!a};RAL.b.prototype.pageViewEvent=function(){!this.Wb()&&(this.c.e(RAL.a.p)&&this.c.e(RAL.a.q)||this.Rb())&&(this.Ca(),this.ea())};RAL.b.prototype.removeEventLogs=
function(){RAL.eventLog=[]};RAL.b.prototype.Ca=function(a){a&&!a[RAL.a.pa]||this.c.d(RAL.a.pa,this.xb(this.Da));if(!a||a[RAL.a.URL])this.c.e(RAL.a.URL)||this.c.d(RAL.a.URL,this.Ob());if(!a||a[RAL.a.V])this.c.e(RAL.a.V)||this.c.d(RAL.a.V,this.Hb());a&&!a[RAL.a.sa]||this.c.d(RAL.a.sa,this.Mb());a&&!a[RAL.a.ta]||this.c.d(RAL.a.ta,this.Nb());a&&!a[RAL.a.oa]||this.c.d(RAL.a.oa,this.Jb());a&&!a[RAL.a.la]||this.c.d(RAL.a.la,this.Vb());a&&!a[RAL.a.ia]||this.c.d(RAL.a.ia,this.yb());if(!a||a[RAL.a.W])this.c.e(RAL.a.W)||
this.c.d(RAL.a.W,this.Pb());a&&!a[RAL.a.na]||this.c.d(RAL.a.na,this.ba);a&&!a[RAL.a.VERSION]||this.c.d(RAL.a.VERSION,RAL.ub);if(!a||a[RAL.a.T])null===this.g?this.c.remove(RAL.a.T):this.c.d(RAL.a.T,this.g);a&&!a.perf||this.c.Ia(this.zb());a&&!a[RAL.a.ma]||this.c.d(RAL.a.ma,this.Bb());a&&!a[RAL.a.ka]||this.c.d(RAL.a.ka,this.Ub())};RAL.b.prototype.cc=function(a){if(!this.$)return this.ga([a])?!0:!1;try{var b=this.wa();b&&(b.open("GET",this.t+RAL.X+encodeURIComponent(a),!0),b.withCredentials=!0,b.send(""))}catch(c){return!1}return!0};
RAL.b.prototype.dc=function(a){try{document.createElement("img").src=this.t+RAL.X+encodeURIComponent(a)+"&t="+(new Date).getTime()}catch(b){return!1}return!0};RAL.b.prototype.Ba=function(a){try{if(0===a.length)return!0;var b=1===a.length?a[0]:"["+a.join(",")+"]",c=this.wa();c&&(c.open("POST",this.t,!0),this.va()||c.setRequestHeader("Content-type","text/plain; charset=UTF-8"),c.withCredentials=!0,c.send(RAL.Y+b))}catch(d){return!1}return!0};RAL.b.prototype.ga=function(a){if(!document.body)return!1;
if(0===a.length)return!0;a=1===a.length?a[0]:"["+a.join(",")+"]";var b=document.createElement("iframe");b.name=RAL.s+String(Math.floor(2147483648*Math.random()));b.style.display="none";document.body.appendChild(b);if(b.contentWindow){b.contentWindow.name=b.name;var c=document.createElement("form");c.target=b.name;c.action=this.t.replace("http:","https:");c.method="POST";c.encoding=c.enctype="text/plain";c.style.display="none";var d=document.createElement("input");d.type="hidden";d.name=RAL.Y.replace("=",
"");d.value=a;c.appendChild(d);document.body.appendChild(c);c.submit();document.body.removeChild(c);document.body.removeChild(b);return!0}return!1};RAL.b.prototype.bc=function(a){if(null===a||"object"!==typeof a||0===a.length)return!0;var b=!0;return b=1===a.length?encodeURIComponent(a[0]).length<this.Ab()?e.XDomainRequest||!this.Z?this.dc(a[0]):this.cc(a[0]):this.$&&!e.XDomainRequest?this.Ba(a):this.ga(a):this.$&&!e.XDomainRequest&&this.Z?this.Ba(a):this.ga(a)};RAL.b.prototype.hc=function(a,b){var c=
null;if(a.e(RAL.a.p)&&a.e(RAL.a.q)){var d;d=/\bsplash\b/i.test(navigator.userAgent)?"splash_agent":this.Kb();a.d(RAL.a.r,d);/\bra_uid\b/.test(document.cookie)&&(d=RAL.i("ra_uid"))&&(d=decodeURIComponent(d),(c=d.match(/^"(.*)"$/))&&(d=c[1]),(c=RAL.i("rat_uid",d))&&a.d(RAL.a.r,c),(d=RAL.i("a_uid",d))&&a.d(RAL.a.Ka,d));d=RAL.i(RAL.N);a.d(RAL.a.Oa,d);a.e(RAL.a.r)?(a.d(RAL.a.ra,!0),a.d(RAL.a.qa,a.get(RAL.a.r))):(a.d(RAL.a.ra,!1),a.d(RAL.a.qa,d));a.d(RAL.a.U,this.Fb());this.ec(a);c=a.jc();d=this.aa();d.length>=
RAL.rb&&(d=this.Ga(d)||d);c.length+d.join().length>RAL.sb&&this.Ga(d);if(this.vb(c)&&(c=null,b))return}if(this.ba){d=this.aa();c&&d.push(c);for(var c=Math.min(d.length,RAL.qb),c=d.splice(0,c),e=!1,g=0;g<this.k.length;++g)this.t=this.k[g],e=this.bc(c)||e;if(e){this.fa++;for(e=0;e<c.length;++e)try{RAL.eventLog.push(f.parse(c[e]))}catch(m){}RAL.Fa("RAT_REQUEST_DONE");this.fc(d)}}};RAL.b.prototype.ec=function(a){var b=["Rg","Rt","BTA001"];if(RAL.v(b))for(var c,d,e=0;e<b.length;e++)c=b[e],d=RAL.i(c),null!==
d&&a.d(c,decodeURIComponent(d))};RAL.b.prototype.Q=function(a){a=a||e.event;this.ba="online"===a.type};RAL.b.prototype.Rb=function(){return this.A.e(this.B)};RAL.b.prototype.aa=function(){return this.A.e(this.B)?this.A.o(this.B).split("\t"):[]};RAL.b.prototype.fc=function(a){a&&a instanceof Array&&(0===a.length?this.A.J(this.B):this.A.C(this.B,a.join("\t")))};RAL.b.prototype.vb=function(a){var b=!1;a&&(b=this.aa(),b.push(a),b=this.A.C(this.B,b.join("\t")));return b};RAL.b.prototype.gc=function(a){this.g=
{};this.g[RAL.a.bb]=a.coords.latitude;this.g[RAL.a.eb]=a.coords.longitude;this.g[RAL.a.Ja]=a.coords.accuracy;a.coords.speed&&(this.g[RAL.a.lb]=a.coords.speed);a.coords.altitude&&(this.g[RAL.a.Ma]=a.coords.altitude);a.coords.heading&&(this.g[RAL.a.ab]=a.coords.heading);a.coords.altitudeAccuracy&&(this.g[RAL.a.Na]=a.coords.altitudeAccuracy);this.g[RAL.a.$a]=a.timestamp};RAL.b.prototype.Zb=function(){};RAL.b.prototype.getLocation=function(){navigator.geolocation&&(this.g=null,navigator.geolocation.getCurrentPosition(this.H(this.gc,
this,[this]),this.Zb))};RAL.b.prototype.setReportingInterval=function(a){a=parseInt(a,10);!isNaN(a)&&0<a&&(this.Aa=a)};RAL.b.prototype.ea=function(){this.c.e(RAL.a.p)&&this.c.e(RAL.a.q)&&(this.c.d(RAL.a.fb,this.Db()),this.l.push(this.c),this.c=new RAL.f)};RAL.b.prototype.Yb=function(){this.ea();for(var a=0,b=1,c,d;b<this.l.length;)c=this.l[a],d=this.l[b],c.get(RAL.a.p)===d.get(RAL.a.p)&&c.get(RAL.a.q)===d.get(RAL.a.q)&&c.get(RAL.a.L)===d.get(RAL.a.L)&&c.kc()?(c.Ia(d.ic()),this.l.splice(b,1)):(a++,
b++)};RAL.b.prototype.processQueue=function(){var a=this;if(RAL.v(RAL.callQueue))try{for(var b;0<RAL.callQueue.length;){b=RAL.callQueue.shift();var c=b[0];c in this&&this[c].apply(this,b.slice(1))}for(this.Yb();0<this.l.length;){var d=1==this.l.length;this.hc(this.l.shift(),!d)}}catch(f){}e.setTimeout(function(){a.processQueue()},this.Aa)};(new RAL.b("https://rat.rakuten.co.jp/")).processQueue();RAL.live=!0}(window);})(window);