(function() {
    try {
        var a = document.createElement("script");
        a.type = "text/javascript";
        a.async = !0;
        a.src = "//cdn12.lemnisk.co/smt/smthandler.php?account_id=3625";
        var c = document.createElement("script");
        c.type = "text/javascript";
        c.async = !0;
        c.src = "//cdn25.lemnisk.co/ssp/IN_HDFC_DMP/sw/sw_registration.js";
        var d = document.createElement("script");
        d.type = "text/javascript";
        d.async = !0;
        d.src = "//cdn25.lemnisk.co/ssp/banners/images/common/images/bfsi/ads/ads.js";
        var b = document.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a, b);
        b.parentNode.insertBefore(c, b);
        b.parentNode.insertBefore(d, b);
        a.onload = function() {
            try {
                lmSMTObj.parse()
            } catch (c) {}
        };
        a.onreadystatechange = function() {
            if ("complete" == a.readyState || "loaded" == a.readyState) try {
                lmSMTObj.parse()
            } catch (c) {}
        }
    } catch (c) {}
})();