// Copyright 2011 Google Inc. All Rights Reserved.
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},p=ca(this),q=function(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},r=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ea=function(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ha,t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.M=b.prototype},x=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};
q("Object.assign",function(a){return a||na});
q("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.m()})}this.g.push(g)};var d=p.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.g=null};b.prototype.l=function(g){this.j(function(){throw g;
})};var e=function(g){this.g=0;this.j=void 0;this.h=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.m)}};e.prototype.D=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.B(g):this.o(g)}};e.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.K(h,g):this.o(g)};e.prototype.m=function(g){this.s(2,g)};e.prototype.o=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.H();this.v()};e.prototype.H=function(){var g=this;d(function(){if(g.A()){var h=p.console;"undefined"!==typeof h&&h.error(g.j)}},
1)};e.prototype.A=function(){if(this.u)return!1;var g=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=p.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};
var f=new b;e.prototype.J=function(g){var h=this.l();g.ga(h.resolve,h.reject)};e.prototype.K=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(u,w){return"function"==typeof u?function(v){try{l(u(v))}catch(ja){n(ja)}}:w}var l,n,y=new e(function(u,w){l=u;n=w});this.ga(k(g,l),k(h,n));return y};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ga=function(g,h){function k(){switch(l.g){case 1:g(l.j);break;
case 2:h(l.j);break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=r(g),n=l.next();!n.done;n=l.next())c(n.value).ga(h,k)})};e.all=function(g){var h=r(g),k=h.next();return k.done?c([]):new e(function(l,n){function y(v){return function(ja){u[v]=ja;w--;0==w&&l(u)}}var u=[],w=0;do u.push(void 0),w++,c(k.value).ga(y(u.length-
1),n),k=h.next();while(!k.done)})};return e});
q("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!x(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=r(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!x(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&x(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&x(k,f)&&x(k[f],this.g)};
h.prototype.delete=function(k){return c(k)&&x(k,f)&&x(k[f],this.g)?delete k[f][this.g]:!1};return h});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(r([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=r(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.C?l.C.value=k:(l.C={next:this.g,I:this.g.I,head:this.g,key:h,value:k},l.list.push(l.C),this.g.I.next=l.C,this.g.I=l.C,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.C&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.C.I.next=h.C.next,h.C.next.I=h.C.I,h.C.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).C};c.prototype.get=function(h){return(h=d(this,h).C)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&x(h.h,l))for(h=0;h<n.length;h++){var y=n[h];if(k!==k&&y.key!==y.key||k===y.key)return{id:l,list:n,index:h,C:y}}return{id:l,list:n,index:-1,C:void 0}},e=function(h,k){var l=h.g;return da(function(){if(l){for(;l.head!=h.g;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};q("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var pa=pa||{},z=this||self,qa=function(a,b,c){a=a.split(".");c=c||z;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},ra=function(a,b){a=a.split(".");b=b||z;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},sa=function(){},ta=function(a){a.na=void 0;a.F=function(){return a.na?a.na:a.na=new a}},ua=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?
"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},xa=function(a,b,c){return a.call.apply(a.bind,arguments)},ya=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},A=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?A=xa:A=ya;return A.apply(null,arguments)},za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Aa=function(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},Ba=function(a){return a};var Ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},B=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ea=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;B(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};
function Fa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ga(a){return Array.prototype.concat.apply([],arguments)}function Ha(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ia(a){for(var b=[],c=0;c<a;c++)b[c]="";return b};var Ja=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}},Ka=function(a){var b=0,c=!1,d=[],e=function(){b=0;c&&(c=!1,f())},f=function(){b=z.setTimeout(e,1E3);var g=d;d=[];a.apply(void 0,g)};return function(g){d=arguments;b?c=!0:f()}};function La(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ma(a){for(var b in a)delete a[b]}var Na="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Oa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Na.length;f++)c=Na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Pa,Qa=function(){if(void 0===Pa){var a=null,b=z.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ba,createScript:Ba,createScriptURL:Ba})}catch(c){z.console&&z.console.error(c.message)}Pa=a}else Pa=a}return Pa};var Sa=function(a,b){this.g=b===Ra?a:""};m=Sa.prototype;m.$=!0;m.Y=function(){return this.g.toString()};m.ma=!0;m.la=function(){return 1};m.toString=function(){return this.g+""};var Ra={};var Ta=function(a){return/^[\s\xa0]*$/.test(a)},Ua=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},bb=function(a,b){if(b)a=a.replace(Va,"&amp;").replace(Wa,"&lt;").replace(Xa,"&gt;").replace(Ya,"&quot;").replace(Za,"&#39;").replace($a,"&#0;");else{if(!ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Va,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Wa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Xa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ya,
"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Za,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace($a,"&#0;"))}return a},Va=/&/g,Wa=/</g,Xa=/>/g,Ya=/"/g,Za=/'/g,$a=/\x00/g,ab=/[\x00&<>"']/,cb=function(a,b){return-1!=a.toLowerCase().indexOf(b.toLowerCase())},db=function(a,b){return a<b?-1:a>b?1:0};var fb=function(a,b){this.g=b===eb?a:""};m=fb.prototype;m.$=!0;m.Y=function(){return this.g.toString()};m.ma=!0;m.la=function(){return 1};m.toString=function(){return this.g.toString()};
var gb=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,hb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ib=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,eb={},jb=new fb("about:invalid#zClosurez",eb);var C;a:{var kb=z.navigator;if(kb){var lb=kb.userAgent;if(lb){C=lb;break a}}C=""}var D=function(a){return-1!=C.indexOf(a)};var mb=function(){return D("Firefox")||D("FxiOS")},nb=function(){return(D("Chrome")||D("CriOS"))&&!D("Edge")};var pb=function(a,b,c){this.g=c===ob?a:"";this.h=b};m=pb.prototype;m.ma=!0;m.la=function(){return this.h};m.$=!0;m.Y=function(){return this.g.toString()};m.toString=function(){return this.g.toString()};var qb=function(a){return a instanceof pb&&a.constructor===pb?a.g:"type_error:SafeHtml"},ob={},rb=function(a,b){var c=Qa();a=c?c.createHTML(a):a;return new pb(a,b,ob)},sb=new pb(z.trustedTypes&&z.trustedTypes.emptyHTML||"",0,ob);var tb=Ja(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=qb(sb);return!b.parentElement}),ub=function(a,b){if(tb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=qb(b)},vb=function(a,b){a.write(qb(b))};var wb=function(a){return a=bb(a,void 0)},xb=2147483648*Math.random()|0;var yb=function(){return D("iPhone")&&!D("iPod")&&!D("iPad")};var zb=function(a){zb[" "](a);return a};zb[" "]=sa;var Ab=function(a,b){try{return zb(a[b]),!0}catch(c){}return!1},Cb=function(a){var b=Bb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Db=D("Opera"),E=D("Trident")||D("MSIE"),Eb=D("Edge"),Fb=D("Gecko")&&!(cb(C,"WebKit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),Gb=cb(C,"WebKit")&&!D("Edge"),Hb=function(){var a=z.document;return a?a.documentMode:void 0},Ib;
a:{var Jb="",Kb=function(){var a=C;if(Fb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Eb)return/Edge\/([\d\.]+)/.exec(a);if(E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Gb)return/WebKit\/(\S+)/.exec(a);if(Db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kb&&(Jb=Kb?Kb[1]:"");if(E){var Lb=Hb();if(null!=Lb&&Lb>parseFloat(Jb)){Ib=String(Lb);break a}}Ib=Jb}
var Mb=Ib,Bb={},Nb=function(){return Cb(function(){for(var a=0,b=Ua(String(Mb)).split("."),c=Ua("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=db(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||db(0==f[2].length,0==g[2].length)||db(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})},Ob;
if(z.document&&E){var Pb=Hb();Ob=Pb?Pb:parseInt(Mb,10)||void 0}else Ob=void 0;var Qb=Ob;var Rb=mb(),Sb=yb()||D("iPod"),Tb=D("iPad"),Ub=D("Android")&&!(nb()||mb()||D("Opera")||D("Silk")),Vb=nb(),Wb=D("Safari")&&!(nb()||D("Coast")||D("Opera")||D("Edge")||D("Edg/")||D("OPR")||mb()||D("Silk")||D("Android"))&&!(yb()||D("iPad")||D("iPod"));var Xb={},Yb=null,Zb=function(a,b){void 0===b&&(b=0);if(!Yb){Yb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Xb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Yb[h]&&(Yb[h]=g)}}}b=Xb[b];c=[];for(d=0;d<a.length;d+=3){var k=a[d],l=(e=d+1<a.length)?a[d+1]:0;h=(f=d+2<a.length)?a[d+2]:0;g=k>>2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||
"")}return c.join("")};var $b="function"===typeof Uint8Array;var F=function(){},ac,G=function(a,b,c,d){a.g=null;ac&&(b||(b=ac),ac=null);var e=a.constructor.messageId,f=a.constructor.za;f=e||f;b||(b=f?[e]:[]);a.l=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||$b&&e instanceof Uint8Array)){a.m=b-a.l;a.j=e;break a}a.m=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.l,a.h[e]=a.h[e]||bc):(cc(a),a.j[e]=a.j[e]||bc);if(d&&d.length)for(c=0;c<d.length;c++)dc(a,d[c])},bc=Object.freeze([]),cc=function(a){var b=
a.m+a.l;a.h[b]||(a.j=a.h[b]={})},ec=function(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==bc?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===bc?a.j[b]=[]:c},H=function(a,b,c){a=ec(a,b);return null==a?c:a},fc=function(a,b,c){b<a.m?a.h[b+a.l]=c:(cc(a),a.j[b]=c);return a},dc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=ec(a,f);null!=g&&(c=f,d=g,fc(a,f,void 0))}return c?(fc(a,c,d),c):0},gc=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=ec(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},hc=function(a,
b){a.g||(a.g={});if(!a.g[2]){var c=ec(a,2);for(var d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[2]=d}b=a.g[2];b==bc&&(b=a.g[2]=[]);return b},ic=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&ic(c[d]);else c&&ic(c)}return a.h};
F.prototype.o=$b?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Zb(this)};try{return JSON.stringify(this.h&&ic(this),jc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&ic(this),jc)};var jc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};F.prototype.toString=function(){return ic(this).toString()};var kc=document;var lc=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var mc=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)},nc=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)},oc=function(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var pc;(pc=!E)||(pc=9<=Number(Qb));var qc=pc;var rc=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},tc=function(a,b){La(b,function(c,d){c&&"object"==typeof c&&c.$&&(c=c.Y());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:sc.hasOwnProperty(d)?a.setAttribute(sc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},sc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",
nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},wc=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!qc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',wb(g.name),'"');if(g.type){f.push(' type="',wb(g.type),'"');var h={};Oa(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=uc(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):tc(f,g));2<d.length&&vc(e,f,d);return f},vc=function(a,b,
c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!ua(f)||wa(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(wa(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}B(g?Ha(f):f,d)}}},uc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var xc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,yc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var zc=function(a){try{return!!a&&null!=a.location.href&&Ab(a,"foo")}catch(b){return!1}},Ac=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Bc=/https?:\/\/[^\/]+/,Cc=function(a){return(a=Bc.exec(a))&&a[0]||""};var Dc=function(a){a=void 0===a?z:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null};var Fc=function(a){Ec();return rb(a,null)},Ec=sa;var Gc=!!window.google_async_iframe_id,Hc=Gc&&window.parent||window,Ic=function(){if(Gc&&!zc(Hc)){var a="."+kc.domain;try{for(;2<a.split(".").length&&!zc(Hc);)kc.domain=a=a.substr(a.indexOf(".")+1),Hc=window.parent}catch(b){}zc(Hc)||(Hc=window)}return Hc};var Jc=function(){this.S={}},Kc=null,Lc={},Mc=(Lc[8]="google_prev_ad_formats_by_region",Lc[9]="google_prev_ad_slotnames_by_region",Lc);var Oc=function(a){G(this,a,Nc,null)};t(Oc,F);var Nc=[6];var Pc=function(){var a;this.g=a=void 0===a?{}:a};Pc.prototype.reset=function(){this.g={}};var Qc=function(){if(!z.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{z.addEventListener("test",sa,b),z.removeEventListener("test",sa,b)}catch(c){}return a}();function Rc(a){a&&"function"==typeof a.T&&a.T()};var Sc=function(){this.u=this.u;this.o=this.o};Sc.prototype.u=!1;Sc.prototype.T=function(){this.u||(this.u=!0,this.h())};var Tc=function(a,b){a.u?b():(a.o||(a.o=[]),a.o.push(b))};Sc.prototype.h=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var I=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.h=!1};I.prototype.stopPropagation=function(){this.h=!0};I.prototype.preventDefault=function(){this.defaultPrevented=!0};var Vc=function(a,b){I.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?Fb&&(Ab(b,"nodeName")||(b=null)):
"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;
this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Uc[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&Vc.M.preventDefault.call(this)}};Aa(Vc,I);var Uc={2:"touch",3:"pen",4:"mouse"};Vc.prototype.stopPropagation=function(){Vc.M.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
Vc.prototype.preventDefault=function(){Vc.M.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};var Wc="closure_listenable_"+(1E6*Math.random()|0);var Xc=0;var Yc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.ha=e;this.key=++Xc;this.aa=this.fa=!1},Zc=function(a){a.aa=!0;a.listener=null;a.g=null;a.src=null;a.ha=null};var $c=function(a){this.src=a;this.g={};this.h=0};$c.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ad(a,b,d,e);-1<g?(b=a[g],c||(b.fa=!1)):(b=new Yc(b,this.src,f,!!d,e),b.fa=c,a.push(b));return b};
var bd=function(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Ca(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Zc(b),0==a.g[c].length&&(delete a.g[c],a.h--))}},ad=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.aa&&f.listener==b&&f.capture==!!c&&f.ha==d)return e}return-1};var cd="closure_lm_"+(1E6*Math.random()|0),dd={},ed=0,gd=function(a,b,c,d,e){if(d&&d.once)return fd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)gd(a,b[f],c,d,e);return null}c=hd(c);return a&&a[Wc]?a.l.add(String(b),c,!1,wa(d)?!!d.capture:!!d,e):id(a,b,c,!1,d,e)},id=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=wa(e)?!!e.capture:!!e,h=jd(a);h||(a[cd]=h=new $c(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=kd();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Qc||(e=g),
void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ld(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ed++;return c},kd=function(){var a=md,b=function(c){return a.call(b.src,b.listener,c)};return b},fd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);return null}c=hd(c);return a&&a[Wc]?a.l.add(String(b),c,!0,wa(d)?!!d.capture:
!!d,e):id(a,b,c,!0,d,e)},nd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)nd(a,b[f],c,d,e);else(d=wa(d)?!!d.capture:!!d,c=hd(c),a&&a[Wc])?(a=a.l,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ad(f,c,d,e),-1<c&&(Zc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=jd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ad(b,c,d,e)),(c=-1<a?b[a]:null)&&od(c))},od=function(a){if("number"!==typeof a&&a&&!a.aa){var b=a.src;if(b&&b[Wc])bd(b.l,a);else{var c=a.type,d=
a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ld(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ed--;(c=jd(b))?(bd(c,a),0==c.h&&(c.src=null,b[cd]=null)):Zc(a)}}},ld=function(a){return a in dd?dd[a]:dd[a]="on"+a},md=function(a,b){if(a.aa)a=!0;else{b=new Vc(b,this);var c=a.listener,d=a.ha||a.src;a.fa&&od(a);a=c.call(d,b)}return a},jd=function(a){a=a[cd];return a instanceof $c?a:null},pd="__closure_events_fn_"+(1E9*Math.random()>>>0),hd=function(a){if("function"===
typeof a)return a;a[pd]||(a[pd]=function(b){return a.handleEvent(b)});return a[pd]};var qd=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))},rd=function(a){try{return z.JSON.parse(a)}catch(b){}a=String(a);if(qd(a))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},sd=function(a){this.g=a},ud=function(a,b){var c=
[];td(a,b,c);return c.join("")},td=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],td(a,a.g?a.g.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),vd(d,c),c.push(":"),td(a,a.g?a.g.call(b,d,
e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":vd(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},wd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},xd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,vd=function(a,b){b.push('"',a.replace(xd,
function(c){var d=wd[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),wd[c]=d);return d}),'"')};var J=function(){Sc.call(this);this.l=new $c(this);this.ka=this;this.O=null};Aa(J,Sc);J.prototype[Wc]=!0;J.prototype.removeEventListener=function(a,b,c,d){nd(this,a,b,c,d)};
var K=function(a,b){var c,d=a.O;if(d)for(c=[];d;d=d.O)c.push(d);a=a.ka;d=b.type||b;if("string"===typeof b)b=new I(b,a);else if(b instanceof I)b.target=b.target||a;else{var e=b;b=new I(d,a);Oa(b,e)}e=!0;if(c)for(var f=c.length-1;!b.h&&0<=f;f--){var g=b.currentTarget=c[f];e=yd(g,d,!0,b)&&e}b.h||(g=b.currentTarget=a,e=yd(g,d,!0,b)&&e,b.h||(e=yd(g,d,!1,b)&&e));if(c)for(f=0;!b.h&&f<c.length;f++)g=b.currentTarget=c[f],e=yd(g,d,!1,b)&&e};
J.prototype.h=function(){J.M.h.call(this);if(this.l){var a=this.l,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Zc(d[e]);delete a.g[c];a.h--}}this.O=null};var yd=function(a,b,c,d){b=a.l.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.aa&&g.capture==c){var h=g.listener,k=g.ha||g.src;g.fa&&bd(a.l,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};var zd=function(a,b,c){if("function"===typeof a)c&&(a=A(a,c));else if(a&&"function"==typeof a.handleEvent)a=A(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:z.setTimeout(a,b||0)};var Ad=function(a,b){this.g=a[z.Symbol.iterator]();this.h=b;this.j=0};Ad.prototype[Symbol.iterator]=function(){return this};Ad.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.j++),done:a.done}};var Bd=function(a,b){return new Ad(a,b)};var Cd="StopIteration"in z?z.StopIteration:{message:"StopIteration",stack:""},Dd=function(){};Dd.prototype.next=function(){return Dd.prototype.j.call(this)};Dd.prototype.j=function(){throw Cd;};Dd.prototype.R=function(){return this};var Hd=function(a){if(a instanceof L||a instanceof Ed||a instanceof Fd)return a;if("function"==typeof a.next)return new L(function(){return Gd(a)});if("function"==typeof a[Symbol.iterator])return new L(function(){return a[Symbol.iterator]()});if("function"==typeof a.R)return new L(function(){return Gd(a.R())});throw Error("Not an iterator or iterable.");},Gd=function(a){if(!(a instanceof Dd))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==Cd)throw d;b=!0}return{value:c,
done:b}}}},L=function(a){this.g=a};L.prototype.R=function(){return new Ed(this.g())};L.prototype[Symbol.iterator]=function(){return new Fd(this.g())};L.prototype.h=function(){return new Fd(this.g())};var Ed=function(a){this.g=a};t(Ed,Dd);Ed.prototype.next=function(){var a=this.g.next();if(a.done)throw Cd;return a.value};Ed.prototype[Symbol.iterator]=function(){return new Fd(this.g)};Ed.prototype.h=function(){return new Fd(this.g)};var Fd=function(a){L.call(this,function(){return a});this.j=a};
t(Fd,L);Fd.prototype.next=function(){return this.j.next()};var M=function(a,b){this.h={};this.g=[];this.j=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof M)for(c=a.U(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};M.prototype.Z=function(){Id(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};M.prototype.U=function(){Id(this);return this.g.concat()};
M.prototype.has=function(a){return Jd(this.h,a)};var Id=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Jd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Jd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};m=M.prototype;m.get=function(a,b){return Jd(this.h,a)?this.h[a]:b};m.set=function(a,b){Jd(this.h,a)||(this.size+=1,this.g.push(a),this.j++);this.h[a]=b};
m.forEach=function(a,b){for(var c=this.U(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};m.keys=function(){return Hd(this.R(!0)).h()};m.values=function(){return Hd(this.R(!1)).h()};m.entries=function(){var a=this;return Bd(this.keys(),function(b){return[b,a.get(b)]})};
m.R=function(a){Id(this);var b=0,c=this.j,d=this,e=new Dd;e.next=function(){if(c!=d.j)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw Cd;var f=d.g[b++];return a?f:d.h[f]};return e};var Jd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var N=function(a){this.h=this.u=this.l="";this.s=null;this.m=this.j="";this.o=!1;var b;a instanceof N?(this.o=a.o,Kd(this,a.l),this.u=a.u,this.h=a.h,Ld(this,a.s),this.j=a.j,Md(this,Nd(a.g)),this.m=a.m):a&&(b=String(a).match(xc))?(this.o=!1,Kd(this,b[1]||"",!0),this.u=Od(b[2]||""),this.h=Od(b[3]||"",!0),Ld(this,b[4]),this.j=Od(b[5]||"",!0),Md(this,b[6]||"",!0),this.m=Od(b[7]||"")):(this.o=!1,this.g=new Pd(null,this.o))};
N.prototype.toString=function(){var a=[],b=this.l;b&&a.push(Qd(b,Rd,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Qd(b,Rd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.j)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Qd(c,"/"==c.charAt(0)?Sd:Td,!0));(c=this.g.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Qd(c,Ud));return a.join("")};
N.prototype.resolve=function(a){var b=new N(this),c=!!a.l;c?Kd(b,a.l):c=!!a.u;c?b.u=a.u:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.j;if(c)Ld(b,a.s);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.h&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.j=d:c=""!==a.g.toString();c?Md(b,Nd(a.g)):c=!!a.m;c&&(b.m=a.m);return b};
var Kd=function(a,b,c){a.l=c?Od(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))},Ld=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.s=b}else a.s=null},Md=function(a,b,c){b instanceof Pd?(a.g=b,Vd(a.g,a.o)):(c||(b=Qd(b,Wd)),a.g=new Pd(b,a.o))},Od=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Qd=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Xd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Xd=function(a){a=
a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Rd=/[#\/\?@]/g,Td=/[#\?:]/g,Sd=/[#\?]/g,Wd=/[#\?@]/g,Ud=/#/g,Pd=function(a,b){this.h=this.g=null;this.j=a||null;this.l=!!b},O=function(a){a.g||(a.g=new M,a.h=0,a.j&&yc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Pd.prototype.add=function(a,b){O(this);this.j=null;a=Yd(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Zd=function(a,b){O(a);b=Yd(a,b);a.g.has(b)&&(a.j=null,a.h-=a.g.get(b).length,a=a.g,Jd(a.h,b)&&(delete a.h[b],--a.size,a.j++,a.g.length>2*a.size&&Id(a)))},$d=function(a,b){O(a);b=Yd(a,b);return a.g.has(b)};m=Pd.prototype;m.forEach=function(a,b){O(this);this.g.forEach(function(c,d){B(c,function(e){a.call(b,e,d,this)},this)},this)};m.U=function(){O(this);for(var a=this.g.Z(),b=this.g.U(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
m.Z=function(a){O(this);var b=[];if("string"===typeof a)$d(this,a)&&(b=Ga(b,this.g.get(Yd(this,a))));else{a=this.g.Z();for(var c=0;c<a.length;c++)b=Ga(b,a[c])}return b};m.set=function(a,b){O(this);this.j=null;a=Yd(this,a);$d(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};m.get=function(a,b){if(!a)return b;a=this.Z(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.U(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Z(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};
var Nd=function(a){var b=new Pd;b.j=a.j;a.g&&(b.g=new M(a.g),b.h=a.h);return b},Yd=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},Vd=function(a,b){b&&!a.l&&(O(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Zd(this,d),Zd(this,e),0<c.length&&(this.j=null,this.g.set(Yd(this,e),Ha(c)),this.h+=c.length))},a));a.l=b};var ae="://secure-...imrworldwide.com/ ://cdn.imrworldwide.com/ ://aksecure.imrworldwide.com/ ://[^.]*.moatads.com ://youtube[0-9]+.moatpixel.com ://pm.adsafeprotected.com/youtube ://pm.test-adsafeprotected.com/youtube ://e[0-9]+.yt.srs.doubleverify.com www.google.com/pagead/xsul www.youtube.com/pagead/slav".split(" "),be=/\bocr\b/,ce=0,P={},de=function(a){if(Ta(null==a?"":String(a)))return!1;if(0<=a.indexOf("://pagead2.googlesyndication.com/pagead/gen_204?id=yt3p&sr=1&"))return!0;try{var b=new N(a)}catch(c){return null!=
Fa(ae,function(d){return 0<a.search(d)})}return b.m.match(be)?!0:null!=Fa(ae,function(c){return null!=a.match(c)})},he=function(a){if(a&&(a=ee(a),!Ta(a))){var b='javascript:"<body><img src=\\""+'+a+'+"\\"></body>"';fe(function(c){ge(c?b:'javascript:"<body><object data=\\""+'+a+'+"\\" type=\\"text/html\\" width=1 height=1 style=\\"visibility:hidden;\\"></body>"')})}},ge=function(a){var b=wc("IFRAME",{src:a,style:"display:none"});a=(9==b.nodeType?b:b.ownerDocument||b.document).body;var c=zd(function(){od(d);
b&&b.parentNode&&b.parentNode.removeChild(b)},15E3);var d=fd(b,["load","error"],function(){zd(function(){z.clearTimeout(c);b&&b.parentNode&&b.parentNode.removeChild(b)},5E3)});a.appendChild(b)},fe=function(a){var b=P.imageLoadingEnabled;if(null!=b)a(b);else{var c=!1;ie(function(d,e){delete P[e];c||(c=!0,null==P.imageLoadingEnabled&&(P.imageLoadingEnabled=d),a(d))})}},ie=function(a){var b=new Image,c=""+ce++;P[c]=b;b.onload=function(){clearTimeout(d);a(!0,c)};var d=setTimeout(function(){a(!1,c)},300);
b.src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="},je=function(a){if(a){var b=uc(document,"OBJECT");b.data=a;b.width="1";b.height="1";b.style.visibility="hidden";var c=""+ce++;P[c]=b;b.onload=b.onerror=function(){delete P[c]};document.body.appendChild(b)}},ke=function(a){if(a){var b=new Image,c=""+ce++;P[c]=b;b.onload=b.onerror=function(){delete P[c]};b.src=a}},le=function(a){a&&fe(function(b){b?ke(a):je(a)})},ee=function(a){if(!(a instanceof fb))if(a="object"==
typeof a&&a.$?a.Y():String(a),ib.test(a))a=new fb(a,eb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(hb);a=b&&gb.test(b[1])?new fb(a,eb):null}a=a||jb;a=a instanceof fb&&a.constructor===fb?a.g:"type_error:SafeUrl";if("about:invalid#zClosurez"===a)return"";if(!(a instanceof pb)){b="object"==typeof a;var c=null;b&&a.ma&&(c=a.la());a=rb(bb(b&&a.$?a.Y():String(a)),c)}return encodeURIComponent(String(ud(new sd(void 0),qb(a).toString())))};function me(){var a=C;return cb(a,"AppleTV")||cb(a,"Apple TV")||cb(a,"CFNetwork")||cb(a,"tvOS")};var ne=null;var oe=function(){var a=z.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},pe=function(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};var qe=function(a,b){var c=pe()||oe();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=z.performance,re=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),se=Ja(function(){var a;if(a=re){var b;if(null===ne){ne="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(ne=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ne;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),R=function(a,b){this.events=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.o=se()||(null!=c?
c:Math.random()<a)};R.prototype.v=function(){this.o=!1;this.events!=this.g.google_js_reporting_queue&&(se()&&B(this.events,te),this.events.length=0)};R.prototype.D=function(a){!this.o||2048<this.events.length||this.events.push(a)};var te=function(a){a&&Q&&se()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};
R.prototype.start=function(a,b){if(!this.o)return null;a=new qe(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&se()&&Q.mark(b);return a};R.prototype.end=function(a){if(this.o&&"number"===typeof a.value){a.duration=(pe()||oe())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&se()&&Q.mark(b);this.D(a)}};var ue=function(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var we=function(a){a=a._google_rum_ns_=a._google_rum_ns_||{};return a.pq=a.pq||[]};var xe=function(a,b,c){Ac(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a},Ce=function(a,b,c,d,e,f,g,h){f=void 0===f?Infinity:f;g=void 0===g?!1:g;R.call(this,a,h);var k=this;this.u=0;this.J=f;this.X=b;this.H=c;this.W=d;this.ba=e;a=this.g.navigator;this.O=!("csi.gstatic.com"!==this.H||!a||!a.sendBeacon);this.l={};this.B={};this.g.performance&&this.g.performance.now||S(this,"dat",1);a&&a.deviceMemory&&S(this,"dmc",
a.deviceMemory);this.g===this.g.top&&S(this,"top",1);this.ca=!g;this.K=function(){k.g.setTimeout(function(){return T(k)},1100)};this.ea=[];this.P=function(){ye(k,1)};this.N=function(){ye(k,2)};this.da=Ka(function(){T(k)});this.ka=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.da()};this.s=this.g.setTimeout(function(){return T(k)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.h=0;B(this.events,function(n){return ze(k,
n)});this.A=[];b=we(this.g);var l=function(n){var y=n[0];n=n[1];var u=y.length+n.length+2;8E3<k.j+k.h+u&&T(k);k.A.push([y,n]);k.h+=u;6E3<=k.j+k.h&&T(k);return 0};B(b,function(n){return l(n)});b.length=0;b.push=l;Ae(this);Be(this)};t(Ce,R);
var Be=function(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return T(a)},0):mc(a.g,"load",a.K);var b=ue(a.g.document);"undefined"!==typeof b&&mc(a.g,b,a.ka);mc(a.g,"unload",a.P);mc(a.g,"pagehide",a.N)},S=function(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c},De=function(a){null!=a.l.uet&&(a.j-=3+a.l.uet.length+2,delete a.l.uet)},Ee=function(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===
e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.h+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+(""+(void 0===e?"":e)+c):c;a.h+=f;6E3<=a.j+a.h&&T(a)},T=function(a){if(a.o&&a.ca){try{if(a.h){var b=a.m;a.u++;var c=Fe(a,b);b=!1;try{b=!!(a.O&&a.g.navigator&&a.g.navigator.sendBeacon(c,null))}catch(k){a.O=!1}if(!b){var d=a.g;d.google_image_requests||(d.google_image_requests=[]);var e=d.document.createElement("img");e.src=c;d.google_image_requests.push(e)}Ae(a);a.u===a.J&&a.v()}}catch(k){c=
k;var f=void 0===f?"jserror":f;if(!(Math.random()>(void 0===g?.01:g)||(c.error&&c.meta&&c.id||(c=new lc(c,{context:358,id:f})),z.google_js_errors=z.google_js_errors||[],z.google_js_errors.push(c),z.error_rep_loaded))){f=z.location.protocol;var g=z.document;Ec();f+="//pagead2.googlesyndication.com/pagead/js/err_rep.js";f=(c=Qa())?c.createScriptURL(f):f;c=new Sa(f,Ra);f=g.createElement("script");f.src=c instanceof Sa&&c.constructor===Sa?c.g:"type_error:TrustedResourceUrl";var h;c=(f.ownerDocument&&
f.ownerDocument.defaultView||window).document;(h=(c=null===(h=c.querySelector)||void 0===h?void 0:h.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&f.setAttribute("nonce",h);(h=g.getElementsByTagName("script")[0])&&h.parentNode&&h.parentNode.insertBefore(f,h);z.error_rep_loaded=!0}}a.m={};a.h=0;a.events.length=0;a.g.clearTimeout(a.s);a.s=0}},Fe=function(a,b){var c=a.X+"//"+a.H+a.W+a.ba,d={};c=xe(c,a.l,d);c=xe(c,b,d);a.g.google_timing_params&&(c=xe(c,a.g.google_timing_params,d),
a.g.google_timing_params=void 0);B(a.A,function(e){var f=r(e);e=f.next().value;f=f.next().value;var g={};c=xe(c,(g[e]=f,g))});a.A.length=0;return c},Ae=function(a){S(a,"puid",(a.u+1).toString(36)+"~"+Date.now().toString(36))},ze=function(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=""+b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Ee(a,c,b,!0,"~")};
Ce.prototype.D=function(a){this.o&&this.u<this.J&&(R.prototype.D.call(this,a),ze(this,a))};Ce.prototype.v=function(){R.prototype.v.call(this);this.g.clearTimeout(this.s);this.h=this.s=0;this.m={};Ma(this.B);Ma(this.l);nc(this.g,"load",this.K);nc(this.g,"unload",this.P);nc(this.g,"pagehide",this.N)};var ye=function(a,b){S(a,"uet",b);B(a.ea,function(c){try{c()}catch(d){}});oc(a.g);T(a);De(a)};var U=function(){this.g=new Ce(1,"https:","csi.gstatic.com","/csi?v=2&s=","ima",void 0,!0);if(Kc)var a=Kc;else{a=((a=Dc())?zc(a.master)?a.master:null:null)||Ic();var b=a.google_persistent_state_async;a=null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Kc=b:a.google_persistent_state_async=Kc=new Jc}b=Ic();var c=Dc(b);if(c)(c=c||Dc())?(b=c.pageViewId,c=c.clientId,"string"===typeof c&&(b+=c.replace(/\D/g,"").substr(0,6))):b=null,b=+b;else{c=0;for(var d=b,e=0;b&&b!=b.parent;)b=b.parent,e++,
zc(b)&&(d=b,c=e);b=d;(c=b.google_global_correlator)||(b.google_global_correlator=c=1+Math.floor(Math.random()*Math.pow(2,43)));b=c}c=Mc[7]||"google_ps_7";a=a.S;d=a[c];a=void 0===d?a[c]=b:d;null!=a&&S(this.g,"c",a);a=parseInt(this.g.l.c,10)/2;null!=a&&S(this.g,"slotId",a)},V=function(a,b,c){if(null!=c){a=a.g;var d=b+"="+c;a.B[d]||(Ee(a,b,c,!1),1E3>d.length&&(a.B[d]=!0))}};ta(U);var Ge="ad.doubleclick.net bid.g.doubleclick.net ggpht.com google.co.uk google.com googleads.g.doubleclick.net googleads4.g.doubleclick.net googleadservices.com googlesyndication.com googleusercontent.com gstatic.com gvt1.com prod.google.com pubads.g.doubleclick.net s0.2mdn.net static.doubleclick.net surveys.g.doubleclick.net youtube.com ytimg.com".split(" "),He=["c.googlesyndication.com"];
function Ie(a,b){b=void 0===b?window.location.protocol:b;var c=!1;Je(a,He)?c=!1:b.includes("https")&&Je(a,Ge)&&(c=!0);if(c){b=new N(a);if("https"==b.l)return a;V(U.F(),"htp","1");Kd(b,"https");return b.toString()}return a}function Je(a,b){return(new RegExp("^https?://([a-z0-9-]{1,63}\\.)*("+b.join("|").replace(/\./g,"\\.")+")(:[0-9]+)?([/?#]|$)","i")).test(a)};var Ke=function(a){return(a=a.exec(C))?a[1]:""};(function(){if(Rb)return Ke(/Firefox\/([0-9.]+)/);if(E||Eb||Db)return Mb;if(Vb)return yb()||D("iPad")||D("iPod")?Ke(/CriOS\/([0-9.]+)/):Ke(/Chrome\/([0-9.]+)/);if(Wb&&!(yb()||D("iPad")||D("iPod")))return Ke(/Version\/([0-9.]+)/);if(Sb||Tb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(C);if(a)return a[1]+"."+a[2]}else if(Ub)return(a=Ke(/Android\s+([0-9.]+)/))?a:Ke(/Version\/([0-9.]+)/);return""})();function Le(a){var b=[""];if(!a)return null;a=a.toLowerCase().replace("-","_");if(b.includes(a))return a;a=(a=a.match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";return b.includes(a)?a:null};var Me=function(){this.g=Date.now()};Me.prototype.reset=function(){this.g=Date.now()};var Ne=function(a){a=a.g+5E3-Date.now();return 0<a?a:0};var Oe=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};t(Oe,Error);var Qe=function(a,b,c,d,e){this.id=a;this.i=b;this.g=c;this.ja=!1;this.j=d;this.h=e;this.g&&Pe(this)},Pe=function(a){if(a.j&&a.h){var b=a.j;b&&Object.assign(a.h.g,b)}},Re=function(){this.g=[]},Se=function(){this.g=new Map;this.h=!1;this.m=new Re;this.o=new Qe(0,0,!1);this.j=[this.m];this.l=new Pc},W=function(a){var b=Te;if(b.h||b.g.has(a.id)||null==a.i&&null==a.control||0==a.ta)return b.o;var c=b.m;if(null!=a.control)for(var d=r(b.j),e=d.next();!e.done;e=d.next()){if(e=e.value,e.g.includes(a.control)){c=
e;break}}else null!=a.G&&(c=a.G);d=0;null!=a.control?d=a.control.i:null!=a.i&&(d=a.i);a=new Qe(a.id,d,!!a.ya,a.flags,b.l);c.g.push(a);b.j.includes(c)||b.j.push(c);b.g.set(a.id,a);return a},Ue=function(){var a=Te;return[].concat(ea(a.g.keys())).filter(function(b){b=this.g.get(b);return b.ja||b.g},a)};Se.prototype.reset=function(){for(var a=r(this.g),b=a.next();!b.done;b=a.next())b=r(b.value),b.next(),b.next().value.ja=!1;this.h=!1;this.l.reset()};var Te=new Se;var Xe=function(a){G(this,a,Ve,We)};t(Xe,F);var Ve=[2,8],We=[[3,4,5],[6,7]];var Ze=function(a){G(this,a,Ye,null)};t(Ze,F);var Ye=[4];var bf=function(a){G(this,a,$e,af)};t(bf,F);var $e=[5],af=[[1,2,3,6,7]];var df=function(a){G(this,a,cf,null)};t(df,F);var cf=[2];var ff=function(a){G(this,a,ef,null)};t(ff,F);var ef=[2];var hf=function(a){G(this,a,gf,null)};t(hf,F);var kf=function(a){G(this,a,jf,null)};t(kf,F);var gf=[1,4,2,3],jf=[2];var lf=function(a,b){switch(b){case 1:return H(a,1,0);case 2:return H(a,2,0);case 3:return H(a,3,0);case 6:return H(a,6,0);default:return null}},mf=function(a,b){if(!a)return null;switch(b){case 1:var c=void 0===c?!1:c;var d=ec(a,1);d=null==d?d:!!d;return null==d?c:d;case 7:return H(a,3,"");case 2:return d=void 0===d?0:d,c=ec(a,2),c=null==c?c:+c,null==c?d:c;case 3:return H(a,3,"");case 6:return ec(a,4);default:return null}};var nf={},of=(nf[47]=Rb,nf);function pf(){var a=qf,b=hc(new hf(rf),kf);1==b.length&&16==H(b[0],1,0)&&hc(b[0],ff).forEach(function(c){var d=H(c,1,0),e=gc(c,Xe,3),f=a[H(c,4,0)];hc(c,df).forEach(function(g){var h=d||H(g,4,0),k=H(g,1,0),l=e||gc(g,Xe,3);l=l?H(l,3,0):null;l=of[l];g=sf(hc(g,bf));W({id:k,i:h,G:f,ta:l,flags:g})})})}function sf(a){if(a.length){var b={};a.forEach(function(c){var d=dc(c,af[0]),e=gc(c,Ze,4);e&&(c=lf(c,d),d=mf(e,d),b[c]=d)});return b}};var tf=function(a){this.g=a};tf.prototype.h=function(a,b){a=r(this.g);for(var c=a.next();!c.done;c=a.next())if(c=b.get(c.value))c.ja=!0,Pe(c)};var uf=function(a,b){this.g=a;this.j=b};t(uf,tf);uf.prototype.h=function(a,b){tf.prototype.h.call(this,a,b);var c=[];a=[];for(var d=r(this.g),e=d.next();!e.done;e=d.next())e=e.value,b.get(e)?c.push(e):a.push(e);b=c.map(String).join(",")||"0";a=a.map(String).join(",")||"0";V(U.F(),"sei",b);V(U.F(),"nsei",a);V(U.F(),"bi",this.j)};var vf=function(){this.j=null;this.g="missing-id";this.h=!1},xf=function(a){var b=null;try{b=document.getElementsByClassName("lima-exp-data")}catch(c){return wf("missing-element",a.g),null}if(1<b.length)return wf("multiple-elements",a.g),null;b=b[0];return b?b.innerHTML:(wf("missing-element",a.g),null)},zf=function(){var a=yf,b=xf(a);if(null!==b)if(qd(b)){var c=JSON.parse(b);b=c.experimentIds;var d=c.binaryIdentifier;c=c.adEventId;var e="string"===typeof d;if("string"==typeof c){var f=U.F();null!=
c&&S(f.g,"qqid",c)}e&&(a.g=d);"string"!==typeof b?wf("missing-flags",a.g):(e||wf("missing-binary-id",a.g),a.j=b)}else wf("invalid-json",a.g)};vf.prototype.reset=function(){this.j=null;this.g="missing-id"};var Af=function(){vf.apply(this,arguments)};t(Af,vf);var wf=function(a,b){var c=U.F();V(c,"eee",a);V(c,"bi",b)};ta(Af);function Bf(){return Cf.split(",").map(function(a){return parseInt(a,10)}).filter(function(a){return!isNaN(a)})};var Df=new Re,Ef=new Re,Ff=new Re,Gf=new Re;W({id:318475490,i:0});W({id:324123032,i:0});W({id:418572103,i:0});W({id:420706097,i:10});W({id:420706098,i:10});W({id:44736152,i:10});W({id:44736153,i:10});W({id:44736284,i:10});W({id:44736285,i:10});W({id:21062100,i:0});W({id:21062101,i:0});W({id:420706109,i:10});W({id:420706110,i:10});W({id:21062347,i:0});W({id:21063070,i:0});W({id:21063072,i:0});W({id:21063100,i:0});W({id:420706105,i:10});W({id:420706106,i:10});W({id:21064018,i:0});W({id:21064020,i:0});
W({id:21064022,i:0});W({id:21064024,i:0});W({id:21064075,i:0});W({id:21064201,i:50});var Hf=W({id:210640812,i:10});W({id:420706142,i:0});W({id:21064347,i:0});W({id:72811303,i:0});W({id:44719312,i:0});W({id:75259414,i:0});W({id:75259415,i:0});W({id:75259416,i:0});W({id:44725460,i:0});W({id:21064565,i:0});W({id:21064567,i:0});W({id:40819804,i:10});W({id:40819805,i:10});W({id:418572006,i:10});W({id:44740339,i:10});W({id:44740340,i:10});W({id:44742277,i:10});W({id:44741393,i:10});W({id:72811314,i:0});
W({id:44714743,i:0});W({id:44719216,i:0});W({id:44730895,i:10});W({id:44730896,i:10});W({id:44730769,i:0});W({id:44731465,i:10});W({id:44731467,i:10});W({id:44736292,i:10});W({id:44736293,i:10});W({id:44731964,i:10,G:Df});W({id:44731965,i:10,G:Df});W({id:668123728,i:10,G:Df});W({id:668123729,i:10,G:Df});W({id:31061774,i:10});W({id:31061775,i:10});W({id:44730612,i:50});W({id:44736270,i:10});W({id:44736271,i:10});W({id:44712632,i:10});W({id:44712633,i:10});W({id:44715336,i:10});W({id:44729309,i:10});
W({id:44721472,i:0});W({id:75259410,i:0});W({id:75259412,i:0});W({id:75259413,i:0});W({id:44725355,i:50,G:Ff});W({id:44725356,i:50,G:Ff});W({id:44724516,i:0});W({id:44726389,i:10});W({id:44726392,i:10});W({id:44726393,i:10});W({id:44730464,i:10});W({id:44730465,i:10});W({id:44733378,i:10});W({id:44727953,i:0});W({id:44729911,i:0});W({id:44730425,i:0});W({id:44730426,i:0});W({id:447304389,i:0});W({id:44732022,i:10});W({id:44732023,i:10});W({id:44733246,i:10});W({id:44736980,i:0});W({id:44736981,i:0});
W({id:44736979,i:0});W({id:44737473,i:10,G:Ef});W({id:44737475,i:10,G:Ef});W({id:44738437,i:0});W({id:44738438,i:0});W({id:44741356,i:10});W({id:44741357,i:10});W({id:44741361,i:10});W({id:44741362,i:10});W({id:44741233,i:10});W({id:44741234,i:10});var If={},qf=(If[32]=Df,If[35]=Gf,If);qf=void 0===qf?{}:qf;if(!/^\{+IMA_EXPERIMENT_STATE_JSPB\}+$/.test("{{IMA_EXPERIMENT_STATE_JSPB}}"))try{var rf=JSON.parse("{{IMA_EXPERIMENT_STATE_JSPB}}");rf instanceof Array&&pf()}catch(a){V(U.F(),"espe",a.message)}
if("undefined"===typeof window.v8_flag_map){var yf=Af.F();yf.h||(zf(),yf.h=!0);var Cf=yf.j,Jf;yf.h||(zf(),yf.h=!0);Jf=yf.g;if(null!=Cf){var Kf=new uf(Bf(),Jf),Lf=Te;Lf.h||(Kf.h(Lf.j,Lf.g),Lf.h=!0)}};var Mf=function(){if(!E)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}},Nf=E&&Mf();var X=function(a){Sc.call(this);this.m=a;this.j={}};Aa(X,Sc);
var Of=[],Pf=function(a,b,c,d){Array.isArray(c)||(c&&(Of[0]=c.toString()),c=Of);for(var e=0;e<c.length;e++){var f=gd(b,c[e],d||a.handleEvent,!1,a.m||a);if(!f)break;a.j[f.key]=f}},Rf=function(a,b,c,d){Qf(a,b,c,d,void 0)},Qf=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Qf(a,b,c[g],d,e,f);else(b=fd(b,c,d||a.handleEvent,e,f||a.m||a))&&(a.j[b.key]=b)},Sf=function(a){La(a.j,function(b,c){this.j.hasOwnProperty(c)&&od(b)},a);a.j={}};X.prototype.h=function(){X.M.h.call(this);Sf(this)};
X.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Tf=function(){};Tf.prototype.g=null;var Vf=function(a){var b;(b=a.g)||(b={},Uf(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};var Wf,Xf=function(){};Aa(Xf,Tf);var Yf=function(a){return(a=Uf(a))?new ActiveXObject(a):new XMLHttpRequest},Uf=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.h};Wf=new Xf;var Y=function(a){J.call(this);this.headers=new M;this.H=a||null;this.j=!1;this.D=this.g=null;this.N="";this.s=0;this.m=this.K=this.v=this.J=!1;this.B=0;this.A=null;this.da="";this.W=this.X=!1;this.P=null};Aa(Y,J);var Zf=/^https?$/i,$f=["POST","PUT"];Y.prototype.ba=function(a){this.P=a};
var eg=function(a,b,c,d){if(a.g)throw Error("[goog.net.XhrIo] Object is active with another request="+a.N+"; newUri="+b);c=c?c.toUpperCase():"GET";a.N=b;a.s=0;a.J=!1;a.j=!0;a.g=a.H?Yf(a.H):Yf(Wf);a.D=a.H?Vf(a.H):Vf(Wf);a.g.onreadystatechange=A(a.ca,a);try{a.K=!0,a.g.open(c,String(b),!0),a.K=!1}catch(g){ag(a);return}b=d||"";d=new M(a.headers);var e=Fa(d.U(),bg),f=z.FormData&&b instanceof z.FormData;!(0<=Ca($f,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d.forEach(function(g,
h){this.g.setRequestHeader(h,g)},a);a.da&&(a.g.responseType=a.da);"withCredentials"in a.g&&a.g.withCredentials!==a.X&&(a.g.withCredentials=a.X);if("setTrustToken"in a.g&&a.P)try{a.g.setTrustToken(a.P)}catch(g){}try{cg(a),0<a.B&&(a.W=dg(a.g),a.W?(a.g.timeout=a.B,a.g.ontimeout=A(a.ea,a)):a.A=zd(a.ea,a.B,a)),a.v=!0,a.g.send(b),a.v=!1}catch(g){ag(a)}},dg=function(a){return E&&Nb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},bg=function(a){return"content-type"==a.toLowerCase()};
Y.prototype.ea=function(){"undefined"!=typeof pa&&this.g&&(this.s=8,K(this,"timeout"),this.abort(8))};var ag=function(a){a.j=!1;a.g&&(a.m=!0,a.g.abort(),a.m=!1);a.s=5;fg(a);gg(a)},fg=function(a){a.J||(a.J=!0,K(a,"complete"),K(a,"error"))};Y.prototype.abort=function(a){this.g&&this.j&&(this.j=!1,this.m=!0,this.g.abort(),this.m=!1,this.s=a||7,K(this,"complete"),K(this,"abort"),gg(this))};Y.prototype.h=function(){this.g&&(this.j&&(this.j=!1,this.m=!0,this.g.abort(),this.m=!1),gg(this,!0));Y.M.h.call(this)};
Y.prototype.ca=function(){this.u||(this.K||this.v||this.m?hg(this):this.sa())};Y.prototype.sa=function(){hg(this)};
var hg=function(a){if(a.j&&"undefined"!=typeof pa&&(!a.D[1]||4!=ig(a)||2!=jg(a)))if(a.v&&4==ig(a))zd(a.ca,0,a);else if(K(a,"readystatechange"),4==ig(a)){a.j=!1;try{var b=jg(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.N).match(xc)[1]||null;if(!f&&z.self&&z.self.location){var g=z.self.location.protocol;f=g.substr(0,g.length-1)}e=!Zf.test(f?f.toLowerCase():"")}d=e}d?(K(a,"complete"),K(a,
"success")):(a.s=6,fg(a))}finally{gg(a)}}},gg=function(a,b){if(a.g){cg(a);var c=a.g,d=a.D[0]?sa:null;a.g=null;a.D=null;b||K(a,"ready");try{c.onreadystatechange=d}catch(e){}}},cg=function(a){a.g&&a.W&&(a.g.ontimeout=null);a.A&&(z.clearTimeout(a.A),a.A=null)},ig=function(a){return a.g?a.g.readyState:0},jg=function(a){try{return 2<ig(a)?a.g.status:-1}catch(b){return-1}},kg=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},lg=function(a){if(a.g){a:{a=a.g.responseText;if(z.JSON)try{var b=
z.JSON.parse(a);break a}catch(c){}b=rd(a)}return b}},mg=function(a,b){if(a.g&&4==ig(a))return a=a.g.getResponseHeader(b),null===a?void 0:a};var ng=function(){};ng.prototype.get=function(a){return og({url:a.url,timeout:a.timeout,withCredentials:void 0===a.withCredentials?!0:a.withCredentials,method:"GET",L:void 0===a.L?void 0:a.L})};
var og=function(a){var b=a.url,c=a.timeout,d=a.withCredentials,e=a.method,f=void 0===a.content?void 0:a.content,g=void 0===a.L?void 0:a.L,h=void 0===a.headers?{}:a.headers;return pg({url:b,timeout:c,withCredentials:d,method:e,content:f,L:g,headers:h}).then(function(k){return Promise.resolve(k)},function(k){return k instanceof Error&&6==k.message&&d?pg({url:b,timeout:c,withCredentials:!d,method:e,content:f,L:g,headers:h}):Promise.reject(k)})},pg=function(a){var b=a.url,c=a.timeout,d=a.withCredentials,
e=a.method,f=void 0===a.content?void 0:a.content,g=void 0===a.L?void 0:a.L;a=void 0===a.headers?{}:a.headers;var h=new Y;h.X=d;h.B=Math.max(0,Ne(c));h.ba&&g&&h.ba(g);for(var k in a)h.headers.set(k,a[k]);var l=new X;return new Promise(function(n,y){Rf(l,h,"success",function(){a:{if(me())try{lg(h);var u="application/json";break a}catch(ve){u="application/xml";break a}u=mg(h,"Content-Type")||""}if(-1!=u.indexOf("application/json"))n(lg(h)||{});else{try{var w=h.g?h.g.responseXML:null}catch(ve){w=null}if(null==
w)if(w=kg(h),"undefined"!=typeof DOMParser)u=new DOMParser,w=Fc(w),w=u.parseFromString(qb(w),"application/xml");else if(Nf){u=new ActiveXObject("MSXML2.DOMDocument");u.resolveExternals=!1;u.validateOnParse=!1;try{u.setProperty("ProhibitDTD",!0),u.setProperty("MaxXMLSize",2048),u.setProperty("MaxElementDepth",256)}catch(ve){}u.loadXML(w);w=u}else throw Error("Your browser does not support loading xml documents");u=Hf.ja||Hf.g;var v;if(v=w&&w.documentElement)(v=w.documentElement)&&"VAST"!=!v.nodeName?
(v=v.getAttribute("version"))?(v=parseInt(v,10),v=null==v||isNaN(v)?null:v):v=null:v=null,v=null==v||2>v||4<v?!1:!0;if(!v&&u){u={vastUrl:b.substring(0,200),responseText:kg(h).substring(0,200),status:jg(h),origin:window.location.origin};me()||(u.contentType=mg(h,"Content-Type"),u.acao=mg(h,"Access-Control-Allow-Origin"),u.acac=mg(h,"Access-Control-Allow-Credentials"));v=U.F();for(var ja=r(Object.keys(u)),va=ja.next();!va.done;va=ja.next())va=va.value,V(v,va,u[va])}n(w)}l.T();h.T()});Rf(l,h,["error",
"timeout"],function(){y(new Oe(h.s,jg(h)));l.T();h.T()});eg(h,Ie(b),e,f)})};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var qg="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),rg=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=qg[19==d?c&3|8:c])};var sg=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,wg=function(a){a=a||tg();for(var b=new ug(z.location.href,z,!1),c=null,d=a.length-1,e=d;0<=e;--e){var f=a[e];!c&&sg.test(f.url)&&(c=f);if(f.url&&!f.oa){b=f;break}}e=null;f=a.length&&a[d].url;0!=b.depth&&f&&(e=a[d]);return new vg(b,e,c)},tg=function(){var a=z,b=[],c=null;do{var d=a;if(zc(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new ug(e||"",d));try{a=d.parent}catch(f){a=null}}while(a&&
d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=z;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.oa=!0);return b},vg=function(a,b,c){this.h=a;this.j=b;this.g=c},ug=function(a,b,c){this.url=a;this.ra=b;this.oa=!!c;this.depth=null};var xg=function(a,b){this.g=a;this.depth=b},zg=function(){var a=tg(),b=Math.max(a.length-1,0),c=wg(a);a=c.h;var d=c.j,e=c.g,f=[];c=function(h,k){return null==h?k:h};e&&f.push(new xg([e.url,e.oa?2:0],c(e.depth,1)));d&&d!=e&&f.push(new xg([d.url,2],0));a.url&&a!=e&&f.push(new xg([a.url,0],c(a.depth,b)));var g=Da(f,function(h,k){return f.slice(0,f.length-k)});!a.url||(e||d)&&a!=e||(d=Cc(a.url))&&g.push([new xg([d,1],c(a.depth,b))]);g.push([]);Da(g,function(h){return yg(b,h)})};
function yg(a,b){var c=Ea(b,function(e,f){return Math.max(e,f.depth)},-1),d=Ia(c+2);d[0]=a;B(b,function(e){return d[e.depth+1]=e.g});return d};var Z=function(){this.l="always";this.v=4;this.h=1;this.j=!0;this.s="en";this.g=!1;this.B=this.A="";this.o=!1;this.m=!0;rg();this.u={};try{zg()}catch(a){}},Ag=function(a){a=null==a?"":String(a);Ta(a)||(a=a.substring(0,20));return a};m=Z.prototype;m.setCompanionBackfill=function(a){this.l=a};m.getCompanionBackfill=function(){return this.l};m.setNumRedirects=function(a){this.v=a};m.getNumRedirects=function(){return this.v};m.setPpid=function(a){this.D=a};m.getPpid=function(){return this.D};
m.setVpaidAllowed=function(a){"boolean"===typeof a&&(this.h=a?1:0)};m.setVpaidMode=function(a){this.h=a};m.getVpaidMode=function(){return this.h};m.setAutoPlayAdBreaks=function(a){this.j=a};m.isAutoPlayAdBreaks=function(){return this.j};m.setIsVpaidAdapter=function(a){this.g=a};m.wa=function(){return this.g};m.setLocale=function(a){if(a=Le(a))this.s=a};m.ua=function(){return this.s};m.setPlayerType=function(a){this.A=Ag(a)};m.getPlayerType=function(){return this.A};
m.setPlayerVersion=function(a){this.B=Ag(a)};m.getPlayerVersion=function(){return this.B};m.setPageCorrelator=function(){};m.setStreamCorrelator=function(){};m.setDisableCustomPlaybackForIOS10Plus=function(a){this.o=a};m.getDisableCustomPlaybackForIOS10Plus=function(){return this.o};m.va=function(){return this.m};m.setCookiesEnabled=function(a){null!=a&&(this.m=a)};m.setDisableFlashAds=function(){};m.getDisableFlashAds=function(){return!0};m.setFeatureFlags=function(a){this.u=a};
m.getFeatureFlags=function(){return this.u};Z.prototype.getFeatureFlags=Z.prototype.getFeatureFlags;Z.prototype.setFeatureFlags=Z.prototype.setFeatureFlags;Z.prototype.getDisableFlashAds=Z.prototype.getDisableFlashAds;Z.prototype.setDisableFlashAds=Z.prototype.setDisableFlashAds;Z.prototype.setCookiesEnabled=Z.prototype.setCookiesEnabled;Z.prototype.isCookiesEnabled=Z.prototype.va;Z.prototype.getDisableCustomPlaybackForIOS10Plus=Z.prototype.getDisableCustomPlaybackForIOS10Plus;
Z.prototype.setDisableCustomPlaybackForIOS10Plus=Z.prototype.setDisableCustomPlaybackForIOS10Plus;Z.prototype.setStreamCorrelator=Z.prototype.setStreamCorrelator;Z.prototype.setPageCorrelator=Z.prototype.setPageCorrelator;Z.prototype.getPlayerVersion=Z.prototype.getPlayerVersion;Z.prototype.setPlayerVersion=Z.prototype.setPlayerVersion;Z.prototype.getPlayerType=Z.prototype.getPlayerType;Z.prototype.setPlayerType=Z.prototype.setPlayerType;Z.prototype.getLocale=Z.prototype.ua;
Z.prototype.setLocale=Z.prototype.setLocale;Z.prototype.isVpaidAdapter=Z.prototype.wa;Z.prototype.setIsVpaidAdapter=Z.prototype.setIsVpaidAdapter;Z.prototype.isAutoPlayAdBreaks=Z.prototype.isAutoPlayAdBreaks;Z.prototype.setAutoPlayAdBreaks=Z.prototype.setAutoPlayAdBreaks;Z.prototype.getVpaidMode=Z.prototype.getVpaidMode;Z.prototype.setVpaidMode=Z.prototype.setVpaidMode;Z.prototype.setVpaidAllowed=Z.prototype.setVpaidAllowed;Z.prototype.getPpid=Z.prototype.getPpid;Z.prototype.setPpid=Z.prototype.setPpid;
Z.prototype.getNumRedirects=Z.prototype.getNumRedirects;Z.prototype.setNumRedirects=Z.prototype.setNumRedirects;Z.prototype.getCompanionBackfill=Z.prototype.getCompanionBackfill;Z.prototype.setCompanionBackfill=Z.prototype.setCompanionBackfill;var Bg=new Z;var Cg=function(a){this.g=a.tcString||"";/^[\.\w_-]*$/.test(this.g)||(this.g=encodeURIComponent(this.g))},Dg=function(){var a=void 0===a?{}:a;new Cg(a)};var Eg=["platform","platformVersion","architecture","model","uaFullVersion"],Fg=function(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Eg).then(function(b){var c=new Oc;c=fc(c,1,b.platform);c=fc(c,2,b.platformVersion);c=fc(c,3,b.architecture);c=fc(c,4,b.model);return fc(c,5,b.uaFullVersion)}):null};var Hg=function(){new Dg;rg();this.deviceId="";this.g=this.referrer=null;Gg(this)},Ig=function(){Hg.F();var a="h.3.464.0";Bg.g&&(a+="/vpaid_adapter");return a},Gg=function(a){var b=Fg();b&&b.then(function(c){c=c.o();for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=Zb(d,3);a.g=c})};ta(Hg);var Jg=function(){var a=window,b=document;return new N(a.parent==a?a.location.href:b.referrer)},Kg=function(a,b){a.g.set("url","");try{var c=2083-a.toString().length-1;if(0>=c)return a.toString();for(var d=b.slice(0,c),e=encodeURIComponent(d),f=c;0<f&&e.length>c;)d=b.slice(0,f--),e=encodeURIComponent(d);a.g.set("url",d)}catch(g){}return a.toString()};var Lg=function(a){J.call(this);this.j=a||"goog_"+xb++;this.s=[];this.m=!1};t(Lg,J);Lg.prototype.connect=function(){for(this.m=!0;0!=this.s.length;){var a=this.s.shift();this.sendMessage(a.name,a.type,a.data)}};Lg.prototype.sendMessage=function(){};function Mg(a){a=Ie(a,me()?"https":window.location.protocol);if(me())Ng(a);else try{a&&(de(a)?he(a):le(a))}catch(b){}}function Ng(a){(new ng).get({url:a,timeout:new Me}).then(function(){},function(){})};var Og=function(){this.h=.01>Math.random();this.g=Math.floor(4503599627370496*Math.random())},Qg=function(){var a=Og.F();var b=void 0===b?{}:b;if(null==z.G_testRunner&&a.h){b.lid=11;b.sdkv=Ig();var c=Ue().sort().join(",");Ta(null==c?"":String(c))||(b.e=c);b=Pg(a,b);var d=new N("http://pagead2.googlesyndication.com/pagead/gen_204");La(b,function(e,f){d.g.set(f,null==e?"":"boolean"==typeof e?e?"t":"f":""+e)},a);a=Jg();Kd(d,a.l);a=d.toString();b=d.g.get("url");null!=b&&(D("Trident")||D("MSIE"))&&2083<
a.length&&(a=Kg(d,b));Mg(a)}},Pg=function(a,b){b.id="ima_html5";var c=Jg();b.c=a.g;b.domain=c.h;return b};ta(Og);var Rg=function(a,b,c,d,e){e=void 0===e?"":e;I.call(this,a);this.V=b;this.ia=c;this.pa=d;this.qa=e};t(Rg,I);Rg.prototype.toString=function(){return""};function Sg(a,b){return b instanceof RegExp?"__REGEXP"+b.toString():b}function Tg(a,b){return b&&0==b.toString().indexOf("__REGEXP")?(a=b.split("__REGEXP")[1].match(/\/(.*)\/(.*)?/),new RegExp(a[1],a[2]||"")):b}var Ug=function(a,b){Lg.call(this,b);this.v=a;this.g=null;this.A=new X(this);Pf(this.A,window,"message",this.B)};t(Ug,Lg);var Vg=function(a){if(null==a||"string"!==typeof a||0!=a.lastIndexOf("ima://",0))return null;a=a.substr(6);try{return JSON.parse(a,Tg)}catch(b){return null}};
Ug.prototype.sendMessage=function(a,b,c){if(null!=this.g&&null!=this.g.postMessage){var d=this.g,e=d.postMessage,f={};f.name=a;f.type=b;null!=c&&(f.data=c);f.sid=this.j;f.channel=this.v;a="ima://"+ud(new sd(Sg),f);e.call(d,a,"*")}null!=this.g&&null==this.g.postMessage&&Qg()};Ug.prototype.h=function(){Rc(this.A);this.g=null;Lg.prototype.h.call(this)};
Ug.prototype.B=function(a){a=a.g;var b=Vg(a.data);if(Wg(this,b)){if(null==this.g)this.g=a.source,this.m||this.connect();else if(this.g!=a.source)return;Wg(this,b)&&K(this,new Rg(b.name,b.type,b.data||{},b.sid,a.origin))}};var Wg=function(a,b){if(null==b)return!1;var c=b.channel;if(null==c||c!=a.v)return!1;b=b.sid;return null==b||"*"!=a.j&&b!=a.j?!1:!0};var Xg=function(a,b,c,d){var e=document.createElement("IFRAME");e.id=b;e.name=b;e.width=String(c);e.height=String(d);e.allowTransparency="true";e.scrolling="no";e.marginWidth="0";e.marginHeight="0";e.frameBorder="0";e.style.border="0";e.style.verticalAlign="bottom";e.src="about:blank";a.appendChild(e);return e};function Yg(){var a,b;return null==(a=window.googletag)?void 0:null==(b=a.companionAds)?void 0:b.call(a)}function Zg(a){var b={};b.slotId=a.getSlotId().getId();var c=[];a=r(a.getSizes()||[]);for(var d=a.next();!d.done;d=a.next())if(d=d.value,"string"!==typeof d){var e={};c.push((e.adWidth=d.getWidth(),e.adHeight=d.getHeight(),e))}return b.adSizes=c,b}
function $g(a){var b=Yg();if(b&&a&&Array.isArray(a)){var c=new Map(b.getSlots().map(function(u){return[u.getSlotId().getId(),u]}));a=r(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value,f=c.get(e.slotId);if(f&&!b.isSlotAPersistentRoadblock(f)){var g=e.adContent;if(g&&(d=rc(f.getSlotId().getDomId()))){d.style.display="";var h=e.adWidth,k=e.adHeight;d.textContent="";if(e.friendlyIframeRendering)try{var l="google_companion_"+f.getSlotId().getId(),n=Xg(d,l,h,k),y=n.contentWindow?n.contentWindow.document:
n.contentDocument;Fb&&y.open("text/html","replace");vb(y,Fc(g));y.close()}catch(u){}else ub(d,Fc(g)),d.style.width=h+"px",d.style.height=k+"px";b.slotRenderEnded(f,h,k);(e=e.onAdContentSet)&&e(d)}}}}};var ah=function(a,b,c,d,e,f){Rg.call(this,a,b,c,d,e);this.g=f};t(ah,Rg);var bh=function(a,b){J.call(this);this.s=a;this.m=b;this.g={};this.j=new X(this);Tc(this,za(Rc,this.j));Pf(this.j,window,"message",this.v)};t(bh,J);var ch=function(a,b){var c=b.g;if(a.g.hasOwnProperty(c)){a=a.g[c];c=b.type;var d=b.V;b=b.ia;a.m?a.sendMessage(c,d,b):a.s.push({name:c,type:d,data:b})}},dh=function(a,b,c,d){a.g.hasOwnProperty(b)||(c=new Ug(b,c),Pf(a.j,c,a.s,function(e){K(this,new ah(e.type,e.V,e.ia,e.pa,e.qa,b))}),c.g=d,c.connect(),a.g[b]=c)};
bh.prototype.h=function(){for(var a in this.g)Rc(this.g[a]);J.prototype.h.call(this)};bh.prototype.v=function(a){a=a.g;var b=Vg(a.data);if(null!=b){var c=b.channel;if(this.m&&!this.g.hasOwnProperty(c)){var d=b.sid;dh(this,c,d,a.source);K(this,new ah(b.name,b.type,b.data||{},d,a.origin,c))}}};function eh(){return!!ra("googletag.cmd",window)}function fh(){var a=ra("googletag.console",window);return null!=a?a:null}var gh=function(){X.call(this);this.l=new bh("gpt",!0);Tc(this,za(Rc,this.l));Pf(this,this.l,"gpt",this.v);this.g=null;eh()||window.top===window||(this.g=new bh("gpt",!1),Tc(this,za(Rc,this.g)),Pf(this,this.g,"gpt",this.s))};t(gh,X);
gh.prototype.v=function(a){var b=a.qa,c="//imasdk.googleapis.com".match(xc);b=b.match(xc);if(c[3]==b[3]&&c[4]==b[4])if(null!=this.g)dh(this.g,a.g,a.pa,window.parent),null!=this.g&&ch(this.g,a);else if(c=a.ia,null!=c&&void 0!==c.scope){b=c.scope;c=c.args;var d;if("proxy"==b){var e=a.V;"isGptPresent"==e?d=eh():"isConsolePresent"==e&&(d=null!=fh())}else if(eh())if("pubads"==b||"companionAds"==b){d=a.V;var f=window.googletag;if(null!=f&&null!=f[b]&&(b=f[b](),null!=b&&(d=b[d],null!=d)))try{e=d.apply(b,
c)}catch(g){}d=e}else if("console"==b){if(e=fh(),null!=e&&(b=e[a.V],null!=b))try{b.apply(e,c)}catch(g){}}else null===b&&(e=a.V,"googleGetCompanionAdSlots"==e?(e=Yg())?(e=e.getSlots().map(Zg),d=e.length?e:null):d=null:("googleSetCompanionAdContents"==e&&$g(c[0]),d=null));void 0!==d&&(a.ia.returnValue=d,ch(this.l,a))}};gh.prototype.s=function(a){ch(this.l,a)};var hh=window,ih=ra("google.ima.gptProxyInstance",hh);null==ih&&(ih=new gh,qa("google.ima.gptProxyInstance",ih,hh));qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.CreativeType",{IMAGE:"Image",FLASH:"Flash",ALL:"All"},void 0);qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.ResourceType",{HTML:"Html",IFRAME:"IFrame",STATIC:"Static",ALL:"All"},void 0);qa("module$contents$ima$CompanionAdSelectionSettings_CompanionAdSelectionSettings.SizeCriteria",{IGNORE:"IgnoreSize",SELECT_EXACT_MATCH:"SelectExactMatch",SELECT_NEAR_MATCH:"SelectNearMatch"},void 0);})();