(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var e=this||self;function f(b,c){b=b.split(".");var a=e;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===c?a[d]&&a[d]!==Object.prototype[d]?a=a[d]:a=a[d]={}:a[d]=c}
;var g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"MMM d",MONTH_DAY_FULL:"MMMM dd",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"MMMM d",MONTH_DAY_YEAR_MEDIUM:"MMM d, y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, MMM d",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, MMM d, y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"MMM d, h:mm a zzzz"};
g={YEAR_FULL:"y\u5e74",YEAR_FULL_WITH_ERA:"Gy\u5e74",YEAR_MONTH_ABBR:"y\u5e74M\u6708",YEAR_MONTH_FULL:"y\u5e74M\u6708",YEAR_MONTH_SHORT:"y\u5e74M\u6708",MONTH_DAY_ABBR:"M\u6708d\u65e5",MONTH_DAY_FULL:"M\u6708dd\u65e5",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"M\u6708d\u65e5",MONTH_DAY_YEAR_MEDIUM:"y\u5e74M\u6708d\u65e5",WEEKDAY_MONTH_DAY_MEDIUM:"M\u6708d\u65e5EEE",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"y\u5e74M\u6708d\u65e5EEE",DAY_ABBR:"d\u65e5",MONTH_DAY_TIME_ZONE_SHORT:"M\u6708d\u65e5 zzzz ah:mm"};var h={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
h={ERAS:["\u516c\u5143\u524d","\u516c\u5143"],ERANAMES:["\u516c\u5143\u524d","\u516c\u5143"],NARROWMONTHS:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),STANDALONENARROWMONTHS:"1 2 3 4 5 6 7 8 9 10 11 12".split(" "),MONTHS:"\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708".split(" "),STANDALONEMONTHS:"\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708".split(" "),
SHORTMONTHS:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),STANDALONESHORTMONTHS:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),WEEKDAYS:"\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d".split(" "),STANDALONEWEEKDAYS:"\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d".split(" "),
SHORTWEEKDAYS:"\u5468\u65e5 \u5468\u4e00 \u5468\u4e8c \u5468\u4e09 \u5468\u56db \u5468\u4e94 \u5468\u516d".split(" "),STANDALONESHORTWEEKDAYS:"\u5468\u65e5 \u5468\u4e00 \u5468\u4e8c \u5468\u4e09 \u5468\u56db \u5468\u4e94 \u5468\u516d".split(" "),NARROWWEEKDAYS:"\u65e5\u4e00\u4e8c\u4e09\u56db\u4e94\u516d".split(""),STANDALONENARROWWEEKDAYS:"\u65e5\u4e00\u4e8c\u4e09\u56db\u4e94\u516d".split(""),SHORTQUARTERS:["1\u5b63\u5ea6","2\u5b63\u5ea6","3\u5b63\u5ea6","4\u5b63\u5ea6"],QUARTERS:["\u7b2c\u4e00\u5b63\u5ea6",
"\u7b2c\u4e8c\u5b63\u5ea6","\u7b2c\u4e09\u5b63\u5ea6","\u7b2c\u56db\u5b63\u5ea6"],AMPMS:["\u4e0a\u5348","\u4e0b\u5348"],DATEFORMATS:["y\u5e74M\u6708d\u65e5EEEE","y\u5e74M\u6708d\u65e5","y\u5e74M\u6708d\u65e5","y/M/d"],TIMEFORMATS:["zzzz ah:mm:ss","z ah:mm:ss","ah:mm:ss","ah:mm"],DATETIMEFORMATS:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};function k(b,c){if(void 0===c){c=b+"";var a=c.indexOf(".");c=Math.min(-1==a?0:c.length-a-1,3)}return 1==(b|0)&&0==c?"one":"other"}
k=function(){return"other"};f("YT_I18N_FORMATTING_GOOG_LOCALE","zh-CN");f("YT_I18N_FORMATTING_DATE_TIME_PATTERNS",g);f("YT_I18N_FORMATTING_DATE_TIME_SYMBOLS",h);
f("YT_I18N_FORMATTING_RELATIVE_DATE_TIME_SYMBOLS",{DAY:{LONG:{R:{"-1":"\u6628\u5929","-2":"\u524d\u5929",0:"\u4eca\u5929",1:"\u660e\u5929",2:"\u540e\u5929"},P:"other{#\u5929\u524d}",F:"other{#\u5929\u540e}"}},HOUR:{LONG:{R:{0:"\u8fd9\u4e00\u65f6\u95f4 / \u6b64\u65f6"},P:"other{#\u5c0f\u65f6\u524d}",F:"other{#\u5c0f\u65f6\u540e}"}},MINUTE:{LONG:{R:{0:"\u6b64\u523b"},P:"other{#\u5206\u949f\u524d}",F:"other{#\u5206\u949f\u540e}"}},MONTH:{LONG:{R:{"-1":"\u4e0a\u4e2a\u6708",0:"\u672c\u6708",1:"\u4e0b\u4e2a\u6708"},
P:"other{#\u4e2a\u6708\u524d}",F:"other{#\u4e2a\u6708\u540e}"}},QUARTER:{LONG:{R:{"-1":"\u4e0a\u5b63\u5ea6",0:"\u672c\u5b63\u5ea6",1:"\u4e0b\u5b63\u5ea6"},P:"other{#\u4e2a\u5b63\u5ea6\u524d}",F:"other{#\u4e2a\u5b63\u5ea6\u540e}"}},SECOND:{LONG:{R:{0:"\u73b0\u5728"},P:"other{#\u79d2\u949f\u524d}",F:"other{#\u79d2\u949f\u540e}"},SHORT:{R:{0:"\u73b0\u5728"},P:"other{#\u79d2\u524d}",F:"other{#\u79d2\u540e}"}},WEEK:{LONG:{R:{"-1":"\u4e0a\u5468",0:"\u672c\u5468",1:"\u4e0b\u5468"},P:"other{#\u5468\u524d}",
F:"other{#\u5468\u540e}"}},YEAR:{LONG:{R:{"-1":"\u53bb\u5e74",0:"\u4eca\u5e74",1:"\u660e\u5e74"},P:"other{#\u5e74\u524d}",F:"other{#\u5e74\u540e}"}}});f("YT_I18N_FORMATTING_PLURAL_RULES_SELECT",k);}).call(this);