(function(g){var window=this;'use strict';var bKa=function(a,b){a.Ma("onAutonavCoundownStarted",b)},Q3=function(a,b,c){var d=b.eb();
g.L(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.De(c?c:"mqdefault.jpg");var f=null,h=null;b instanceof g.HF&&(b.lengthText?(f=b.lengthText||null,h=b.Cw||null):b.lengthSeconds&&(f=g.QK(b.lengthSeconds),h=g.QK(b.lengthSeconds,!0)));var l=!!e;e=l&&"RD"===(new g.PL(e.substr(0,2),e.substr(2))).type;var m=b instanceof g.HF?b.isLivePlayback:null,n=b instanceof g.HF?b.isUpcoming:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:
b.author,aria_label:b.Lr||g.zH("\u89c2\u770b\u300a$TITLE\u300b",{TITLE:b.title}),duration:f,timestamp:h,url:b.nm(),is_live:m,is_upcoming:n,is_list:l,is_mix:e,background:c?"background-image: url("+c+")":"",views_and_publish_time:d.shortViewCount?d.shortViewCount+" \u2022 "+d.publishedTimeText:d.publishedTimeText,autoplayAlternativeHeader:b.Or};b instanceof g.QL&&(d.playlist_length=b.length);a.update(d)},R3=function(a){var b=a.T(),c=b.l;
g.V.call(this,{D:"a",K:"ytp-autonav-suggestion-card",V:{href:"{{url}}",target:c?b.G:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{D:"div",Ca:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],V:{style:"{{background}}"},S:[{D:"div",V:{"aria-label":"{{timestamp}}"},Ca:["ytp-autonav-timestamp"],oa:"{{duration}}"},{D:"div",Ca:["ytp-autonav-live-stamp"],oa:"\u76f4\u64ad"},
{D:"div",Ca:["ytp-autonav-upcoming-stamp"],oa:"\u5373\u5c06\u76f4\u64ad"},{D:"div",K:"ytp-autonav-list-overlay",S:[{D:"div",K:"ytp-autonav-mix-text",oa:"\u89c6\u9891\u5408\u8f91"},{D:"div",K:"ytp-autonav-mix-icon"}]}]},{D:"div",Ca:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],oa:"{{title}}"},{D:"div",Ca:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],oa:"{{author}}"},{D:"div",Ca:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],oa:"{{views_and_publish_time}}"}]});
this.I=a;this.suggestion=null;this.i=c;this.Qa("click",this.onClick);this.Qa("keypress",this.l)},T3=function(a,b){b=void 0===b?!1:b;
g.V.call(this,{D:"div",K:"ytp-autonav-endscreen-countdown-container"});var c=this;this.C=b;this.l=0;b=a.T();var d=b.l;this.I=a;this.suggestion=null;this.i=new g.V({D:"div",K:"ytp-autonav-endscreen-upnext-container",V:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},S:[{D:"div",K:"ytp-autonav-endscreen-upnext-header"},{D:"div",K:"ytp-autonav-endscreen-upnext-alternative-header",oa:"{{autoplayAlternativeHeader}}"},
{D:"a",K:"ytp-autonav-endscreen-link-container",V:{href:"{{url}}",target:d?b.G:""},S:[{D:"div",K:"ytp-autonav-endscreen-upnext-thumbnail",V:{style:"{{background}}"},S:[{D:"div",V:{"aria-label":"{{timestamp}}"},Ca:["ytp-autonav-timestamp"],oa:"{{duration}}"},{D:"div",Ca:["ytp-autonav-live-stamp"],oa:"\u76f4\u64ad"},{D:"div",Ca:["ytp-autonav-upcoming-stamp"],oa:"\u5373\u5c06\u76f4\u64ad"}]},{D:"div",K:"ytp-autonav-endscreen-video-info",S:[{D:"div",K:"ytp-autonav-endscreen-premium-badge"},{D:"div",K:"ytp-autonav-endscreen-upnext-title",
oa:"{{title}}"},{D:"div",K:"ytp-autonav-endscreen-upnext-author",oa:"{{author}}"},{D:"div",K:"ytp-autonav-view-and-date",oa:"{{views_and_publish_time}}"},{D:"div",K:"ytp-autonav-author-and-view",oa:"{{author_and_views}}"}]}]}]});g.F(this,this.i);this.i.ya(this.element);d||this.N(this.i.Ba("ytp-autonav-endscreen-link-container"),"click",this.fE);this.I.Xb(this.element,this,115127);this.I.Xb(this.i.Ba("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.V({D:"div",K:"ytp-autonav-overlay"});
g.F(this,this.overlay);this.overlay.ya(this.element);this.u=new g.V({D:"div",K:"ytp-autonav-endscreen-button-container"});g.F(this,this.u);this.u.ya(this.element);this.cancelButton=new g.V({D:"button",Ca:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button"],V:{"aria-label":"\u53d6\u6d88\u81ea\u52a8\u64ad\u653e"},oa:"\u53d6\u6d88"});g.F(this,this.cancelButton);this.cancelButton.ya(this.u.element);this.cancelButton.Qa("click",this.WL,this);this.I.Xb(this.cancelButton.element,
this,115129);this.playButton=new g.V({D:"a",Ca:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button"],V:{href:"{{url}}",role:"button","aria-label":"\u64ad\u653e\u4e0b\u4e00\u4e2a\u89c6\u9891"},oa:"\u7acb\u5373\u64ad\u653e"});g.F(this,this.playButton);this.playButton.ya(this.u.element);this.playButton.Qa("click",this.fE,this);this.I.Xb(this.playButton.element,this,115130);this.B=new g.J(function(){S3(c)},500);
g.F(this,this.B);this.eE();this.N(a,"autonavvisibility",this.eE)},S3=function(a){var b=U3(a),c=Math,d=c.min;
var e=a.l?Date.now()-a.l:0;c=d.call(c,e,b);V3(a,Math.ceil((b-c)/1E3));500>=b-c&&a.ih()?a.select(!0):a.ih()&&a.B.start()},U3=function(a){var b=a.I.ao();
return 0<=b?b:g.T(a.I.T().experiments,"autoplay_time")||1E4},V3=function(a,b){b=void 0===b?-1:b;
a=a.i.Ba("ytp-autonav-endscreen-upnext-header");g.Ie(a);if(0<=b){b=String(b);var c="\u4e0b\u4e00\u4e2a\u89c6\u9891\u5c06\u5728 $SECONDS \u79d2\u540e\u64ad\u653e".match(/\$SECONDS/gi)[0],d="\u4e0b\u4e00\u4e2a\u89c6\u9891\u5c06\u5728 $SECONDS \u79d2\u540e\u64ad\u653e".indexOf(c);if(0<=d){a.appendChild(g.He("\u4e0b\u4e00\u4e2a\u89c6\u9891\u5c06\u5728 $SECONDS \u79d2\u540e\u64ad\u653e".slice(0,d)));var e=g.Ge("span");g.yn(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Oe(e,b);a.appendChild(e);
a.appendChild(g.He("\u4e0b\u4e00\u4e2a\u89c6\u9891\u5c06\u5728 $SECONDS \u79d2\u540e\u64ad\u653e".slice(d+c.length)));return}}g.Oe(a,"\u63a5\u4e0b\u6765\u64ad\u653e")},W3=function(a,b){g.V.call(this,{D:"div",
Ca:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},Y3=function(a){g.V.call(this,{D:"div",
Ca:["ytp-upnext","ytp-player-content"],V:{"aria-label":"{{aria_label}}"},S:[{D:"div",K:"ytp-cued-thumbnail-overlay-image",V:{style:"{{background}}"}},{D:"span",K:"ytp-upnext-top",S:[{D:"span",K:"ytp-upnext-header",oa:"\u63a5\u4e0b\u6765\u64ad\u653e"},{D:"span",K:"ytp-upnext-title",oa:"{{title}}"},{D:"span",K:"ytp-upnext-author",oa:"{{author}}"}]},{D:"a",K:"ytp-upnext-autoplay-icon",V:{role:"button",href:"{{url}}","aria-label":"\u64ad\u653e\u4e0b\u4e00\u4e2a\u89c6\u9891"},S:[{D:"svg",V:{height:"100%",
version:"1.1",viewBox:"0 0 72 72",width:"100%"},S:[{D:"circle",K:"ytp-svg-autoplay-circle",V:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{D:"circle",K:"ytp-svg-autoplay-ring",V:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{D:"path",K:"ytp-svg-fill",V:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{D:"span",K:"ytp-upnext-bottom",S:[{D:"span",K:"ytp-upnext-cancel"},
{D:"span",K:"ytp-upnext-paused",oa:"\u81ea\u52a8\u64ad\u653e\u529f\u80fd\u5df2\u6682\u505c"}]}]});this.api=a;this.cancelButton=null;this.C=this.Ba("ytp-svg-autoplay-ring");this.u=this.notification=this.i=this.suggestion=null;this.B=new g.J(this.uv,5E3,this);this.l=0;var b=this.Ba("ytp-upnext-cancel");this.cancelButton=new g.V({D:"button",Ca:["ytp-upnext-cancel-button","ytp-button"],V:{tabindex:"0","aria-label":"\u53d6\u6d88\u81ea\u52a8\u64ad\u653e"},oa:"\u53d6\u6d88"});g.F(this,this.cancelButton);
this.cancelButton.Qa("click",this.XL,this);this.cancelButton.ya(b);this.cancelButton&&this.api.Xb(this.cancelButton.element,this,115129);g.F(this,this.B);this.api.Xb(this.element,this,18788);b=this.Ba("ytp-upnext-autoplay-icon");this.N(b,"click",this.YL);this.api.Xb(b,this,115130);this.gE();this.N(a,"autonavvisibility",this.gE);this.N(a,"mdxnowautoplaying",this.wQ);this.N(a,"mdxautoplaycanceled",this.xQ);this.N(a,"mdxautoplayupnext",this.aK);X3(this)&&(a=(a=g.HL(this.api.rb()))?a.ON():null)&&this.aK(a);
g.L(this.element,"ytp-upnext-mobile",this.api.T().i)},X3=function(a){return 3===a.api.getPresentingPlayerType()},cKa=function(a,b){return b?b:0<=a.api.ao()?a.api.ao():g.T(a.api.T().experiments,"autoplay_time")||1E4},Z3=function(a,b){b=cKa(a,b);
var c=Math,d=c.min;var e=(0,g.P)()-a.l;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.C.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.ih()&&!X3(a)?a.select(!0):a.ih()&&a.i.start()},$3=function(a){W3.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=this.suggestions=null;this.table=new g.V({D:"div",K:"ytp-suggestion-panel",S:[{D:"div",Ca:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],oa:"\u66f4\u591a\u89c6\u9891"}]});this.J=new g.V({D:"div",K:"ytp-suggestions-container"});this.videos=[];this.u=null;this.C=this.G=!1;this.l=new T3(this.player);g.F(this,this.l);this.l.ya(this.element);a.getVideoData().Nb?this.i=this.l:(this.i=new Y3(a),g.LL(this.player,this.i.element,4),g.F(this,this.i));
this.overlay=new g.V({D:"div",K:"ytp-autonav-overlay-cancelled-state"});g.F(this,this.overlay);this.overlay.ya(this.element);this.B=new g.NL(this);g.F(this,this.B);g.F(this,this.table);this.table.ya(this.element);this.table.show();g.F(this,this.J);this.J.ya(this.table.element);this.hide()},dKa=function(a,b){return g.Kc(b.suggestions,function(c){c=g.sO(a.player.T(),c);
g.F(a,c);return c})},a4=function(a){var b=a.Id();
b!==a.C&&(a.C=b,a.player.W("autonavvisibility"),a.C?(a.l!==a.i&&a.l.hide(),a.table.hide()):(a.l!==a.i&&a.l.show(),a.table.show()))},b4=function(a){W3.call(this,a,"subscribecard-endscreen");
this.i=new g.V({D:"div",K:"ytp-subscribe-card",S:[{D:"img",K:"ytp-author-image",V:{src:"{{profilePicture}}"}},{D:"div",K:"ytp-subscribe-card-right",S:[{D:"div",K:"ytp-author-name",oa:"{{author}}"},{D:"div",K:"html5-subscribe-button-container"}]}]});g.F(this,this.i);this.i.ya(this.element);var b=a.getVideoData();this.subscribeButton=new g.eN("\u8ba2\u9605",null,"\u9000\u8ba2",null,!0,!1,b.wh,b.subscribed,"trailer-endscreen",null,null,a);g.F(this,this.subscribeButton);this.subscribeButton.ya(this.i.Ba("html5-subscribe-button-container"));
this.N(a,"videodatachange",this.La);this.La();this.hide()},c4=function(a){var b=a.T(),c=g.nB||g.lg?{style:"will-change: opacity"}:void 0,d=b.l,e=["ytp-videowall-still"];
b.i&&e.push("ytp-videowall-show-text");g.V.call(this,{D:"a",Ca:e,V:{href:"{{url}}",target:d?b.G:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},S:[{D:"div",K:"ytp-videowall-still-image",V:{style:"{{background}}"}},{D:"span",K:"ytp-videowall-still-info",S:[{D:"span",K:"ytp-videowall-still-info-bg",S:[{D:"span",K:"ytp-videowall-still-info-content",V:c,S:[{D:"span",K:"ytp-videowall-still-info-title",oa:"{{title}}"},{D:"span",K:"ytp-videowall-still-info-author",
oa:"{{author_and_views}}"},{D:"span",K:"ytp-videowall-still-info-live",oa:"\u76f4\u64ad"},{D:"span",K:"ytp-videowall-still-info-duration",oa:"{{duration}}"}]}]}]},{D:"span",Ca:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],S:[{D:"span",K:"ytp-videowall-still-listlabel-icon"},"\u64ad\u653e\u5217\u8868",{D:"span",K:"ytp-videowall-still-listlabel-length",S:[" (",{D:"span",oa:"{{playlist_length}}"},")"]}]},{D:"span",Ca:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],
S:[{D:"span",K:"ytp-videowall-still-listlabel-mix-icon"},"\u89c6\u9891\u5408\u8f91",{D:"span",K:"ytp-videowall-still-listlabel-length",oa:" (50+)"}]}]});this.suggestion=null;this.l=d;this.api=a;this.i=new g.NL(this);g.F(this,this.i);this.Qa("click",this.onClick);this.Qa("keypress",this.u);this.i.N(a,"videodatachange",this.jb);a.Bg(this.element,this);this.jb()},d4=function(a){W3.call(this,a,"videowall-endscreen");
var b=this;this.I=a;this.u=0;this.stills=[];this.B=this.videoData=this.suggestions=null;this.C=this.J=!1;this.L=null;this.l=new g.NL(this);g.F(this,this.l);this.G=new g.J(function(){g.K(b.element,"ytp-show-tiles")},0);
g.F(this,this.G);var c=new g.V({D:"button",Ca:["ytp-button","ytp-endscreen-previous"],V:{"aria-label":"\u4e0a\u4e00\u4e2a"},S:[g.YJ()]});g.F(this,c);c.ya(this.element);c.Qa("click",this.cM,this);this.table=new g.QJ({D:"div",K:"ytp-endscreen-content"});g.F(this,this.table);this.table.ya(this.element);c=new g.V({D:"button",Ca:["ytp-button","ytp-endscreen-next"],V:{"aria-label":"\u4e0b\u4e00\u4e2a"},S:[g.ZJ()]});g.F(this,c);c.ya(this.element);c.Qa("click",this.bM,this);a.getVideoData().Nb?this.i=new T3(a,
!0):this.i=new Y3(a);g.F(this,this.i);g.LL(this.player,this.i.element,4);this.hide()},e4=function(a){return g.ML(a.player)&&a.Nr()&&!a.B},eKa=function(a,b){return g.Kc(b.suggestions,function(c){c=g.sO(a.I.T(),c);
g.F(a,c);return c})},f4=function(a){var b=a.Id();
b!==a.J&&(a.J=b,a.player.W("autonavvisibility"))},g4=function(a){g.YL.call(this,a);
var b=this;this.endScreen=null;this.i=this.l=this.u=!1;this.listeners=new g.NL(this);g.F(this,this.listeners);this.env=a.T();fKa(a)?(this.u=!0,gKa(this),this.i?this.endScreen=new $3(a):this.endScreen=new d4(this.player)):this.env.uc?this.endScreen=new b4(this.player):this.endScreen=new W3(this.player);g.F(this,this.endScreen);g.LL(this.player,this.endScreen.element,4);hKa(this);this.listeners.N(a,"videodatachange",this.jb,this);this.listeners.N(a,g.Zv("endscreen"),function(c){b.xd(c)});
this.listeners.N(a,g.$v("endscreen"),function(c){b.Te(c)})},gKa=function(a){var b=a.player.getVideoData();
if(!b||a.i===b.Zf&&a.l===b.Nb)return!1;a.i=b.Zf;a.l=b.Nb;return!0},fKa=function(a){a=a.T();
return a.qb&&!a.uc},hKa=function(a){a.player.Ve("endscreen");
var b=a.player.getVideoData();b=new g.Wv(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.Wv(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});a.player.Bd([b,c])};
g.EL.prototype.ao=g.ca(2,function(){return this.app.ao()});
g.CW.prototype.ao=g.ca(1,function(){return this.getVideoData().YE});
g.v(R3,g.V);R3.prototype.select=function(){(this.I.ej(this.suggestion.eb().videoId,this.suggestion.Md,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.nA||void 0)||this.I.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.I.Fb(this.element)};
R3.prototype.onClick=function(a){g.wM(a,this.I,this.i,this.suggestion.Md||void 0)&&this.select()};
R3.prototype.l=function(a){switch(a.keyCode){case 13:case 32:g.vq(a)||(this.select(),g.uq(a))}};
R3.prototype.Xd=function(a){g.L(this.element,"ytp-suggestion-card-with-margin",a)};g.v(T3,g.V);g.k=T3.prototype;g.k.Dr=function(a){this.suggestion!==a&&(this.suggestion=a,Q3(this.i,a),this.playButton.Ra("url",this.suggestion.nm()),this.Xd())};
g.k.Xd=function(){var a=this.I.Di(!0,this.I.isFullscreen());g.L(this.element,"ytp-autonav-endscreen-small-mode",this.Fe(a));g.L(this.element,"ytp-autonav-endscreen-is-premium",!!this.suggestion&&!!this.suggestion.Ix);g.L(this.I.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!this.I.Id());g.L(this.I.getRootNode(),"countdown-running",this.ih());g.L(this.element,"ytp-player-content",this.I.Id());g.ig(this.overlay.element,{width:a.width+"px"});if(!this.ih()){this.I.Id()?V3(this,Math.round(U3(this)/
1E3)):V3(this);a=!!this.suggestion&&!!this.suggestion.Or;var b=this.I.Id()||!a;g.L(this.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!b&&a);g.L(this.element,"ytp-autonav-endscreen-upnext-no-alternative-header",b&&!a);g.TJ(this.u,this.I.Id())}};
g.k.ih=function(){return 0<this.l};
g.k.Qq=function(){this.ih()||(this.l=Date.now(),S3(this),bKa(this.I,U3(this)),g.L(this.I.getRootNode(),"countdown-running",this.ih()))};
g.k.Vo=function(){this.yl();S3(this);var a=this.i.Ba("ytp-autonav-endscreen-upnext-header");a&&g.Oe(a,"\u63a5\u4e0b\u6765\u64ad\u653e")};
g.k.yl=function(){this.ih()&&(this.B.stop(),this.l=0)};
g.k.select=function(a){this.I.nextVideo(!1,void 0===a?!1:a);this.yl()};
g.k.fE=function(a){g.wM(a,this.I)&&(a.currentTarget===this.playButton.element?this.I.Fb(this.playButton.element):a.currentTarget===this.i.Ba("ytp-autonav-endscreen-link-container")&&(a=this.i.Ba("ytp-autonav-endscreen-link-container"),this.I.ib(a,!0),this.I.Fb(a)),this.select())};
g.k.WL=function(){this.I.Fb(this.cancelButton.element);g.GL(this.I,!0)};
g.k.eE=function(){var a=this.I.Id();this.C&&this.vb!==a&&g.TJ(this,a);this.Xd();this.I.ib(this.element,a);this.I.ib(this.cancelButton.element,a);this.I.ib(this.i.Ba("ytp-autonav-endscreen-link-container"),a);this.I.ib(this.playButton.element,a)};
g.k.Fe=function(a){return 400>a.width||459>a.height};g.v(W3,g.V);g.k=W3.prototype;g.k.create=function(){this.created=!0};
g.k.destroy=function(){this.created=!1};
g.k.Nr=function(){return!1};
g.k.Id=function(){return!1};
g.k.cH=function(){return!1};g.v(Y3,g.V);g.k=Y3.prototype;g.k.uv=function(){this.notification&&(this.B.stop(),this.dc(this.u),this.u=null,this.notification.close(),this.notification=null)};
g.k.Dr=function(a){this.suggestion=a;Q3(this,a,"hqdefault.jpg")};
g.k.gE=function(){g.TJ(this,this.api.Id());this.api.ib(this.element,this.api.Id());this.api.ib(this.Ba("ytp-upnext-autoplay-icon"),this.api.Id());this.cancelButton&&this.api.ib(this.cancelButton.element,this.api.Id())};
g.k.HQ=function(){window.focus();this.uv()};
g.k.Qq=function(a){var b=this;this.ih()||(g.Yq("a11y-announce","\u63a5\u4e0b\u6765\u64ad\u653e "+this.suggestion.title),this.l=(0,g.P)(),this.i=new g.J(function(){Z3(b,a)},25),Z3(this,a),bKa(this.api,cKa(this,a)));
g.Bn(this.element,"ytp-upnext-autoplay-paused")};
g.k.hide=function(){g.V.prototype.hide.call(this)};
g.k.ih=function(){return!!this.i};
g.k.Vo=function(){this.yl();this.l=(0,g.P)();Z3(this);g.K(this.element,"ytp-upnext-autoplay-paused")};
g.k.yl=function(){this.ih()&&(this.i.dispose(),this.i=null)};
g.k.select=function(a){a=void 0===a?!1:a;if(g.S(this.api.T().experiments,"autonav_notifications")&&a&&window.Notification&&document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(b=this.suggestion.eb(),this.uv(),this.notification=new Notification("\u63a5\u4e0b\u6765\u64ad\u653e",{body:b.title,icon:b.De()}),this.u=this.N(this.notification,"click",this.HQ),this.B.start())}this.yl();this.api.nextVideo(!1,a)};
g.k.YL=function(a){!g.Ne(this.cancelButton.element,g.qq(a))&&g.wM(a,this.api)&&(this.api.Id()&&this.api.Fb(this.Ba("ytp-upnext-autoplay-icon")),this.select())};
g.k.XL=function(){this.api.Id()&&this.cancelButton&&this.api.Fb(this.cancelButton.element);g.GL(this.api,!0)};
g.k.wQ=function(a){X3(this);this.show();this.Qq(a)};
g.k.aK=function(a){X3(this);this.suggestion&&this.suggestion.eb().videoId===a.eb().videoId||this.Dr(a)};
g.k.xQ=function(){X3(this);this.yl();this.hide()};
g.k.ra=function(){this.yl();this.uv();g.V.prototype.ra.call(this)};g.v($3,W3);g.k=$3.prototype;g.k.create=function(){W3.prototype.create.call(this);this.B.N(this.player,"appresize",this.Xd);this.B.N(this.player,"onVideoAreaChange",this.Xd);this.B.N(this.player,"videodatachange",this.jb);this.B.N(this.player,"autonavchange",this.hE);this.B.N(this.player,"autonavcancel",this.ZL);this.jb()};
g.k.show=function(){W3.prototype.show.call(this);(this.G||this.u&&this.u!==this.videoData.clientPlaybackNonce)&&g.GL(this.player,!1);g.ML(this.player)&&this.Nr()&&!this.u?(a4(this),2===this.videoData.autonavState?this.player.T().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.i.select(!0):this.i.Qq():3===this.videoData.autonavState&&this.i.Vo()):(g.GL(this.player,!0),a4(this));this.Xd()};
g.k.hide=function(){W3.prototype.hide.call(this);this.i.Vo();a4(this)};
g.k.Xd=function(){var a=this.player.Di(!0,this.player.isFullscreen());a4(this);this.l.Xd();g.L(this.element,"ytp-autonav-cancelled-small-mode",this.Fe(a));g.L(this.element,"ytp-autonav-cancelled-tiny-mode",this.ww(a));g.L(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.ig(this.overlay.element,{width:a.width+"px"});if(!this.C){a=g.q(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){b=g.q(b.value);var c=b.next().value;b.next().value.Xd(1===c%2)}}};
g.k.jb=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((this.suggestions=dKa(this,a))&&this.suggestions.length)for(this.i.Dr(this.suggestions[0]),this.i!==this.l&&this.l.Dr(this.suggestions[0]),a=0;a<iKa.length;++a){var b=iKa[a];if(this.suggestions&&this.suggestions[b]){this.videos[a]=new R3(this.player);var c=this.videos[a];b=this.suggestions[b];c.suggestion!==b&&(c.suggestion=b,Q3(c,b));g.F(this,this.videos[a]);this.videos[a].ya(this.J.element)}}this.Xd()}};
g.k.hE=function(a){1===a?(this.G=!1,this.u=this.videoData.clientPlaybackNonce,this.i.yl(),this.vb&&this.Xd()):(this.G=!0,this.Id()&&(2===a?this.i.Qq():3===a&&this.i.Vo()))};
g.k.ZL=function(a){a?this.hE(1):(this.u=null,this.G=!1)};
g.k.Nr=function(){return 1!==this.videoData.autonavState};
g.k.Fe=function(a){return(910>a.width||459>a.height)&&!this.ww(a)&&!(400>=a.width||360>=a.height)};
g.k.ww=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.k.Id=function(){return this.vb&&g.ML(this.player)&&this.Nr()&&!this.u};
var iKa=[1,3,2,4];g.v(b4,W3);b4.prototype.La=function(){var a=this.player.getVideoData();this.i.update({profilePicture:a.hg,author:a.author});this.subscribeButton.channelId=a.wh;var b=this.subscribeButton;a.subscribed?b.l():b.u()};g.v(c4,g.V);c4.prototype.select=function(){(this.api.ej(this.suggestion.eb().videoId,this.suggestion.Md,this.suggestion.getPlaylistId(),void 0,void 0,this.suggestion.nA||void 0)||this.api.Z("web_player_endscreen_double_log_fix_killswitch"))&&this.api.Fb(this.element)};
c4.prototype.onClick=function(a){g.wM(a,this.api,this.l,this.suggestion.Md||void 0)&&this.select()};
c4.prototype.u=function(a){switch(a.keyCode){case 13:case 32:g.vq(a)||(this.select(),g.uq(a))}};
c4.prototype.jb=function(){var a=this.api.getVideoData(),b=this.api.T();this.l=a.C?!1:b.l};g.v(d4,W3);g.k=d4.prototype;g.k.create=function(){W3.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.suggestions=eKa(this,a),this.videoData=a);this.Xd();this.l.N(this.player,"appresize",this.Xd);this.l.N(this.player,"onVideoAreaChange",this.Xd);this.l.N(this.player,"videodatachange",this.jb);this.l.N(this.player,"autonavchange",this.Ty);this.l.N(this.player,"autonavcancel",this.aM);a=this.videoData.autonavState;a!==this.L&&this.Ty(a);this.l.N(this.element,"transitionend",this.WR)};
g.k.destroy=function(){g.lu(this.l);g.zi(this.stills);this.stills=[];this.suggestions=null;W3.prototype.destroy.call(this);g.Bn(this.element,"ytp-show-tiles");this.G.stop();this.L=this.videoData.autonavState};
g.k.Nr=function(){return 1!==this.videoData.autonavState};
g.k.show=function(){W3.prototype.show.call(this);g.Bn(this.element,"ytp-show-tiles");this.player.T().i?g.sn(this.G):this.G.start();(this.C||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.GL(this.player,!1);e4(this)?(f4(this),2===this.videoData.autonavState?this.player.T().Z("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.i.select(!0):this.i.Qq():3===this.videoData.autonavState&&this.i.Vo()):(g.GL(this.player,!0),f4(this))};
g.k.hide=function(){W3.prototype.hide.call(this);this.i.Vo();f4(this)};
g.k.WR=function(a){g.qq(a)===this.element&&this.Xd()};
g.k.Xd=function(){if(this.suggestions&&this.suggestions.length){g.K(this.element,"ytp-endscreen-paginate");var a=this.I.Di(!0,this.I.isFullscreen()),b=g.BL(this.I);b&&(b=b.re()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),h=Math.max(a.height/54,2),l=this.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<h);){var p=b/2,r=e/2,t=b<=f-2&&n>=r*m,u=e<=h-2&&n>=p*m;if((p+1)/r*d/c>c/(p/(r+1)*d)&&u)n-=p*m,e+=2;else if(t)n-=
r*m,b+=2;else if(u)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.xg(a,m,n);g.ig(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});this.i.Dr(this.suggestions[0]);this.i instanceof T3&&this.i.Xd();g.L(this.element,"ytp-endscreen-takeover",e4(this));f4(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(h=0;h<e;h++)if(p=c,r=0,d&&f>=b-2&&h>=e-2?
r=1:0===h%2&&0===f%2&&(2>h&&2>f?0===h&&0===f&&(r=2):r=2),p=g.de(p+this.u,l),0!==r){t=this.stills[c];t||(t=new c4(this.player),this.stills[c]=t,a.appendChild(t.element));u=Math.floor(n*h/e);var x=Math.floor(m*f/b),y=Math.floor(n*(h+r)/e)-u-4,B=Math.floor(m*(f+r)/b)-x-4;g.qg(t.element,x,u);g.xg(t.element,B,y);g.ig(t.element,"transitionDelay",(h+f)/20+"s");g.L(t.element,"ytp-videowall-still-mini",1===r);g.L(t.element,"ytp-videowall-still-large",2<r);r=t;p=this.suggestions[p];r.suggestion!==p&&(r.suggestion=
p,t=r.api.T(),u=g.zn(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",Q3(r,p,u),g.uD(t)&&(t=p.nm(),t=g.Hd(t,g.aN("emb_rel_end")),r.Ra("url",t)),(p=(p=p.Md)&&p.itct)&&r.api.wl(r.element,p));c++}g.L(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.Ke(e.element),g.yi(e);this.stills.length=c}};
g.k.jb=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.u=0,this.suggestions=eKa(this,a),this.videoData=a,this.Xd())};
g.k.bM=function(){this.u+=this.stills.length;this.Xd()};
g.k.cM=function(){this.u-=this.stills.length;this.Xd()};
g.k.cH=function(){return this.i.ih()};
g.k.Ty=function(a){1===a?(this.C=!1,this.B=this.videoData.clientPlaybackNonce,this.i.yl(),this.vb&&this.Xd()):(this.C=!0,this.vb&&e4(this)&&(2===a?this.i.Qq():3===a&&this.i.Vo()))};
g.k.aM=function(a){if(a){for(a=0;a<this.stills.length;a++)this.I.ib(this.stills[a].element,!0);this.Ty(1)}else this.B=null,this.C=!1;this.Xd()};
g.k.Id=function(){return this.vb&&e4(this)};g.v(g4,g.YL);g.k=g4.prototype;g.k.kp=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!fKa(this.player)||b;var c=a.cd||g.FD(a.B),d=this.player.ys();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.k.Id=function(){return this.endScreen.Id()};
g.k.xO=function(){return this.Id()?this.endScreen.cH():!1};
g.k.ra=function(){this.player.Ve("endscreen");g.YL.prototype.ra.call(this)};
g.k.load=function(){var a=this.player.getVideoData();var b=a.XE;if(b&&b.videoId){var c=this.player.rb().kd.get("heartbeat");a&&a.suggestions&&a.suggestions.length&&b.videoId===a.suggestions[0].id&&!a.DD?a=!1:(this.player.ej(b.videoId,void 0,void 0,!0,!0,b),c&&c.Dw("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0)}else a=!1;a||(g.YL.prototype.load.call(this),this.endScreen.show())};
g.k.unload=function(){g.YL.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.k.xd=function(a){this.kp()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.k.Te=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.k.jb=function(){hKa(this);this.u&&gKa(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.i?this.endScreen=new $3(this.player):this.endScreen=new d4(this.player),g.F(this,this.endScreen),g.LL(this.player,this.endScreen.element,4))};g.iM.endscreen=g4;})(_yt_player);