function F(c){var a=0;return function(){return a<c.length?{done:!1,value:c[a++]}:{done:!0}}}var M="function"==typeof Object.defineProperties?Object.defineProperty:function(c,a,b){if(c==Array.prototype||c==Object.prototype)return c;c[a]=b.value;return c};
function N(c){c=["object"==typeof globalThis&&globalThis,c,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var a=0;a<c.length;++a){var b=c[a];if(b&&b.Math==Math)return b}throw Error("Cannot find global object");}var U=N(this);function Y(c,a){if(a)a:{var b=U;c=c.split(".");for(var d=0;d<c.length-1;d++){var f=c[d];if(!(f in b))break a;b=b[f]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&M(b,c,{configurable:!0,writable:!0,value:a})}}
Y("Symbol",function(c){function a(f){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(f||"")+"_"+d++,f)}function b(f,h){this.F=f;M(this,"description",{configurable:!0,writable:!0,value:h})}if(c)return c;b.prototype.toString=function(){return this.F};var d=0;return a});
Y("Symbol.iterator",function(c){if(c)return c;c=Symbol("Symbol.iterator");for(var a="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),b=0;b<a.length;b++){var d=U[a[b]];"function"===typeof d&&"function"!=typeof d.prototype[c]&&M(d.prototype,c,{configurable:!0,writable:!0,value:function(){return aa(F(this))}})}return c});function aa(c){c={next:c};c[Symbol.iterator]=function(){return this};return c}
Y("Array.from",function(c){return c?c:function(a,b,d){b=null!=b?b:function(m){return m};var f=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof h){a=h.call(a);for(var l=0;!(h=a.next()).done;)f.push(b.call(d,h.value,l++))}else for(h=a.length,l=0;l<h;l++)f.push(b.call(d,a[l],l));return f}});var ba=window;
function Z(){return function(c){function a(d){if(b[d])return b[d].exports;var f=b[d]={N:d,J:!1,exports:{}};c[d].call(f.exports,f,f.exports,a);f.J=!0;return f.exports}var b={};a.c=b;a.d=function(d,f,h){a.K(d,f)||Object.defineProperty(d,f,{enumerable:!0,get:h})};a.r=function(d){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(d,Symbol.toStringTag,{value:"Module"});Object.defineProperty(d,"__esModule",{value:!0})};a.t=function(d,f){f&1&&(d=a(d));if(f&8||f&4&&"object"===typeof d&&
d&&d.__esModule)return d;var h=Object.create(null);a.r(h);Object.defineProperty(h,"default",{enumerable:!0,value:d});if(f&2&&"string"!=typeof d)for(var l in d)a.d(h,l,function(m){return d[m]}.bind(null,l));return h};a.n=function(d){var f=d&&d.__esModule?function(){return d["default"]}:function(){return d};a.d(f,"a",f);return f};a.K=function(d,f){return Object.prototype.hasOwnProperty.call(d,f)};a.p="";return a(140)}({13:function(c,a,b){c.exports=!b(27)(function(){return 7!=Object.defineProperty({},
"a",{get:function(){return 7}}).a})},14:function(c,a,b){var d=b(57),f=b(58),h=b(59);c.exports=function(l){return d(l)||f(l)||h()}},140:function(c,a,b){function d(e,k,p,q){var u=document.createElement("script");u.src=k;e.appendChild(u);u.onload=function(){var C=e.ownerDocument.defaultView.getVPAIDAd;if(C){var O=C();O?(C=P.filter(function(ca){return!O[ca]}),C.length?q({name:C[0],type:z.a}):p({creative:O,height:e.offsetHeight,width:e.offsetWidth})):q({type:z.c})}else q({type:z.b});u.onload=null};u.onerror=
function(){return q({type:z.d,url:k})}}function f(e){x.send("mousemove",{cancelBubble:e["\ufeffcancelBubble"],cancelable:e["\ufeffcancelable"]})}function h(){var e=0>=arguments.length?void 0:arguments[0],k=V.filter(function(q){return q.name===e})[0];if(k){if(Array.isArray(k.B)){var p={value:{}};k.B.forEach(function(q,u){return p.value[k.D[u]]=n[q]()})}else p={value:n[k.B]()};p.property=k.C}if(e===g.m){clearTimeout(G);if(D)return;D=setTimeout(function(){return D=null},500)}e===g.a&&(p={id:2>=arguments.length?
void 0:arguments[2],playerHandles:3>=arguments.length?void 0:arguments[3],url:1>=arguments.length?void 0:arguments[1]});e===g.r&&(p=1>=arguments.length?void 0:arguments[1]);e===g.i&&t();e===g.p&&(y=l(y),clearInterval(A),A=setInterval(function(){if(n){var q=n.getAdRemainingTime()||0;h(g.r,{currentTime:y-q,duration:y})}},500));e!==g.p&&e!==g.e||!w||(clearTimeout(w),w=null);e===g.c&&(A&&clearInterval(A),w&&clearTimeout(w),p=1>=arguments.length?void 0:arguments[1]);x.send(e,p);e===g.p&&(G=setTimeout(Q,
2E3))}function l(e){if(isNaN(e)||0>=e)e=n.getAdDuration(),e=!isNaN(e)&&0<e?Math.round(e):self.L;return e}function m(e){n=e.creative;delete e.creative;R();x.send("ready",e);n.handshakeVersion("2.0");r(e.width,e.height)}function r(e,k){w=setTimeout(function(){n.stopAd();h(g.c,{message:S.a})},v.adStartTimeout);B=document.getElementById("vdbXDomainVideoTag");H=document.getElementById("vdbXDomainSlot");var p={slot:H,videoSlot:B,videoSlotCanAutoPlay:!0};try{n.initAd(e,k,v.viewMode,v.desiredBitrate,v.creativeData,
p)}catch(q){h(g.c)}}function t(){try{var e=n.getAdDuration();isNaN(e)||(y=Math.round(e));n.startAd()}catch(k){h(g.c,{message:"vpaid creative start : ".concat(k)})}}function I(e){x.send("error",e)}function Q(){setInterval(function(){var e={};V.forEach(function(k){Array.isArray(k.B)?(e[k.C]=[],k.B.forEach(function(p,q){return e[k.C][k.D[q]]=n[p]()})):e[k.C]=n[k.B]()});J!==e&&(x.send("statechange",e),J=e)},500)}function R(){da.forEach(function(e){n.subscribe(h.bind(null,e),e)});W.forEach(function(e){document.body.addEventListener(e,
f,!0)})}b.r(a);c=b(14);var T=b.n(c);b(24);c=b(76);var z=b(52),P="handshakeVersion initAd startAd stopAd skipAd resizeAd pauseAd resumeAd expandAd collapseAd subscribe unsubscribe".split(" "),g=b(3),S=b(68),v,n,B,H,w,J,G,D,E,A,y=0,K=/\blog=true\b/.test(location.search)?console.log.bind(console):function(){},ea="collapseAd expandAd getAdDuration getAdExpanded getAdHeight getAdLinear getAdRemainingTime getAdSkippableState getAdVolume getAdWidth invokeAdMethod pauseAd resizeAd resumeAd setAdVolume skipAd startAd stopAd".split(" "),
V=[{B:"getAdRemainingTime",name:g.m,C:"remainingTime"},{B:"getAdLinear",name:g.h,C:"isLinear"},{D:["width","height"],B:["getAdWidth","getAdHeight"],name:g.n,C:"size"},{B:"getAdExpanded",name:g.d,C:"isExpanded"},{B:"getAdDuration",name:g.b,C:"duration"},{B:"getAdVolume",name:g.A,C:"volume"}],da=[g.i,g.a,g.b,g.c,g.d,g.e,g.f,g.h,g.j,g.k,g.l,g.m,g.n,g.o,g.p,g.q,g.s,g.t,g.u,g.v,g.w,g.x,g.y,g.z,g.A,g.g],W=["mousemove","mouseover"],X={init:function(e){v={adStartTimeout:e.adStartTimeout,creativeData:e.creativeData,
desiredBitrate:e.desiredBitrate,isInSafeFrame:e.isInSafeFrame,viewMode:e.viewMode};v.isInSafeFrame&&(E=window.parent.secureVPAIDController);d(document.body,e.url,m.bind(this),I.bind(this))},mute:function(e){B&&(B.muted=e)},unsubscribe:function(e){-1<W.indexOf(e.eventName)?document.body.removeEventListener(e.eventName,f,!0):n.unsubscribe(h.bind(null,e.eventName),e.eventName)}},x={send:function(e){var k={data:1<arguments.length&&void 0!==arguments[1]?arguments[1]:{},location:window.location.href,type:e};
v.isInSafeFrame&&E?E({data:k}):window.parent.postMessage(k,"*")}};c.a(function(e){x.send(g.g,JSON.stringify(e))});({G:function(){window.addEventListener("message",this.I.bind(this),!1)},I:function(e){try{e.preventDefault();var k=e.data,p=X[k.type];if(-1<ea.indexOf(k.type)){if(n&&n[k.type]){var q;(q=n)[k.type].apply(q,T()(k.data))}}else p?p.call(X,k.data):K("Ignore unsupported event",k)}catch(u){K("error",u),x.send("error",{error:u.message})}}}).G()},19:function(c){c.exports=function(a){return"object"===
typeof a?null!==a:"function"===typeof a}},22:function(c,a,b){var d=b(23),f=b(35),h=b(36),l=Object.defineProperty;a.H=b(13)?Object.defineProperty:function(m,r,t){d(m);r=h(r,!0);d(t);if(f)try{return l(m,r,t)}catch(I){}if("get"in t||"set"in t)throw TypeError("Accessors not supported!");"value"in t&&(m[r]=t.value);return m}},23:function(c,a,b){var d=b(19);c.exports=function(f){if(!d(f))throw TypeError(f+" is not an object!");return f}},24:function(c,a,b){c=b(22).H;a=Function.prototype;var d=/^\s*function ([^ (]*)/;
"name"in a||b(13)&&c(a,"name",{configurable:!0,get:function(){try{return(""+this).match(d)[1]}catch(f){return""}}})},27:function(c){c.exports=function(a){try{return!!a()}catch(b){return!0}}},3:function(c,a,b){b.d(a,"a",function(){return d});b.d(a,"b",function(){return f});b.d(a,"c",function(){return h});b.d(a,"d",function(){return l});b.d(a,"e",function(){return m});b.d(a,"f",function(){return r});b.d(a,"h",function(){return t});b.d(a,"i",function(){return I});b.d(a,"j",function(){return Q});b.d(a,
"k",function(){return R});b.d(a,"l",function(){return T});b.d(a,"m",function(){return z});b.d(a,"n",function(){return P});b.d(a,"o",function(){return g});b.d(a,"p",function(){return S});b.d(a,"q",function(){return v});b.d(a,"s",function(){return n});b.d(a,"t",function(){return B});b.d(a,"u",function(){return H});b.d(a,"v",function(){return w});b.d(a,"w",function(){return J});b.d(a,"x",function(){return G});b.d(a,"y",function(){return D});b.d(a,"z",function(){return E});b.d(a,"A",function(){return A});
b.d(a,"g",function(){return y});b.d(a,"r",function(){return K});var d="AdClickThru",f="AdDurationChange",h="AdError",l="AdExpandedChange",m="AdImpression",r="AdInteraction",t="AdLinearChange",I="AdLoaded",Q="AdLog",R="AdPaused",T="AdPlaying",z="AdRemainingTimeChange",P="AdSizeChange",g="AdSkipped",S="AdStarted",v="AdStopped",n="AdUserAcceptInvitation",B="AdUserClose",H="AdUserMinimize",w="AdVideoComplete",J="AdVideoFirstQuartile",G="AdVideoMidpoint",D="AdVideoStart",E="AdVideoThirdQuartile",A="AdVolumeChange",
y="AdIntervention",K="AdTimeUpdate"},35:function(c,a,b){c.exports=!b(13)&&!b(27)(function(){return 7!=Object.defineProperty(b(40)("div"),"a",{get:function(){return 7}}).a})},36:function(c,a,b){var d=b(19);c.exports=function(f,h){if(!d(f))return f;var l,m;if(h&&"function"==typeof(l=f.toString)&&!d(m=l.call(f))||"function"==typeof(l=f.valueOf)&&!d(m=l.call(f))||!h&&"function"==typeof(l=f.toString)&&!d(m=l.call(f)))return m;throw TypeError("Can't convert object to primitive value");}},40:function(c,
a,b){a=b(19);var d=b(9).document,f=a(d)&&a(d.createElement);c.exports=function(h){return f?d.createElement(h):{}}},52:function(c,a,b){b.d(a,"a",function(){return d});b.d(a,"b",function(){return f});b.d(a,"c",function(){return h});b.d(a,"d",function(){return l});var d="RM.APIFunctionIsMissing",f="RM.getVpaidAdIsMissing",h="RM.noCreative",l="RM.VPAIDUrlUnavailable"},57:function(c){c.exports=function(a){if(Array.isArray(a)){for(var b=0,d=Array(a.length);b<a.length;b++)d[b]=a[b];return d}}},58:function(c){c.exports=
function(a){if(Symbol.iterator in Object(a)||"[object Arguments]"===Object.prototype.toString.call(a))return Array.from(a)}},59:function(c){c.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance");}},68:function(c,a,b){b.d(a,"a",function(){return d});var d="Stopping ad initiation: start timeout reached"},76:function(c,a,b){function d(f){function h(r){r.forEach(function(t){"HeavyAdIntervention"===t.body.id&&f(t)})}var l=1<arguments.length&&void 0!==arguments[1]?arguments[1]:
window;if(l.ReportingObserver){var m=new l.ReportingObserver(function(r){h(r)},{buffered:!0,types:["intervention"]});m.observe();l.addEventListener("unload",function(){var r=m.takeRecords();h(r)})}}b.d(a,"a",function(){return d})},9:function(c){c=c.exports="undefined"!=typeof window&&Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=c)}})}
"object"===typeof exports&&"object"===typeof module?module.exports=Z():"function"===typeof define&&define.M?define([],Z):"object"===typeof exports?exports.VdmsPlayerVrmPlugin=Z():ba.VdmsPlayerVrmPlugin=Z();