window.ENV_VARS = {"IS_DEV":false,"IS_TEST":false,"IS_PROD":true,"AD_SCROLL_SPEED_LIMIT":"10","API_WORD_LIST_ENDPOINT_DCOM":"https:\u002F\u002Fapi-portal.dictionary.com\u002Fdcom\u002Flist","API_WORD_LIST_ENDPOINT_TCOM":"https:\u002F\u002Ftuna.thesaurus.com\u002Flist","API_MARKETING_BANNER_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fmarketing-message","CATEGORY_LIST_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Funiversal-menu","DCOM_PROTOCOL":"https","DCOM_SPANID_URL":"https:\u002F\u002Fspanids.dictionary.com\u002F","DCOM_TRACKING_URL":"https:\u002F\u002Ftrack.dictionary.com\u002Fmain.gif","DCOM_URL":"www.dictionary.com","ENABLE_AUTO_SUGGEST":"true","LDID":"0","SHOW_WOTY_MARKETING":"true","TCOM_PROTOCOL":"https","TCOM_URL":"www.thesaurus.com","TCOM_SPANID_URL":"https:\u002F\u002Fspanids.thesaurus.com\u002F","TCOM_TRACKING_URL":"https:\u002F\u002Ftrack.thesaurus.com\u002Fmain.gif","ALLOW_DISABLED_ADS":"false","AUTH_COOKIE_DOMAIN_USE_HOSTNAME":"0","AUTH_COOKIE_USE_SECURE":"1","COGNITO_CLIENT_ID":"6edav43thsgqq20hv3d6psoit","COGNITO_USER_POOL_ID":"us-east-1_QfW87R0II","CORE_PROPERTY_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fcore-property","DCOM_AUTH_COOKIE_DOMAIN":"dictionary.com","DCOM_PUBLIC_ASSETS_URL":"https:\u002F\u002Fwww.dictionary.com\u002Fhp-assets","EDITORIAL_API_ENDPOINT":"https:\u002F\u002Feditorial-content-feed.dictionary.com\u002Fdcomhp","LIVERAMP_PARTNER_ID":"1333","PARSELY_POSTS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Feditorial-feed\u002Fv1\u002Fparsely\u002Fanalytics\u002Fposts","QUIZ_ANSWERS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz_answers","QUIZ_LIST_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz-list","QUIZ_QUESTIONS_API_ENDPOINT":"https:\u002F\u002Fwww.dictionary.com\u002Fe\u002Fwp-json\u002Fdictionary\u002Fv1\u002Fquiz","SOTD_API_ENDPOINT":"https:\u002F\u002Fapi-portal.thesaurus.com\u002Feditorial\u002Fsotd","TCOM_AUTH_COOKIE_DOMAIN":"thesaurus.com","TCOM_PUBLIC_ASSETS_URL":"https:\u002F\u002Fwww.thesaurus.com\u002Fhp-assets","TRENDING_WORDS_API_ENDPOINT":"https:\u002F\u002Fdcom-prod-trending-words.s3.amazonaws.com\u002Ftrending.json","WOTD_API_ENDPOINT":"https:\u002F\u002Fapi-portal.dictionary.com\u002Feditorial\u002Fwotd","API_REQUEST_LOGGING_LEVEL":"info","CLIENT_LOGGING_LEVEL":"error","DCOM_AUTH_URL":"https:\u002F\u002Fwww.dictionary.com\u002Fauth","ONETRUST_FEATURE_ENABLED":"true","PREVENT_LOKI_PERCENT":4,"SERVER_LOGGING_LEVEL":"error","WORD_COMPARISON_ENDPOINT":"http:\u002F\u002Ftuna.thesaurus.com\u002Fcomparison","TCOM_AUTH_URL":"https:\u002F\u002Fwww.thesaurus.com\u002Fauth"};

  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://www.dictionary.com/",
    "name": "Dictionary",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.dictionary.com/browse/{search_term_string}",
        "query-input": "required name=search_term_string"
    }
  }

function OptanonWrapper(){ determineConsent(); }

        /**---------- Dynamic ----------*/
        var page = 'dcom_hp';
        var pageTargeting = {"tx1":"homepage","tx2":"homepage","ptype":"homepage","ld":"0","spe":"n","kw":"","evince":"ad"};
        var slotConfigs = [{"placement":"dcomHomeTop-728x90","code":"/23219321/iac.dict.dictry.dw/sitecorehomepage/homepage/homepage","ad_uuid":"728x90_top","sizes":[[728,90],[970,90]],"targeting":{"pos":"top","pos2":"1"}},{"placement":"dcomHomeTop-300x250","code":"/23219321/iac.dict.dictry.dw/sitecorehomepage/homepage/homepage","ad_uuid":"300x250_top","sizes":[[300,250]],"targeting":{"pos":"top","pos2":"10"}}];
        var lazySlotConfigs = [{"placement":"DcomHomeDesktop_728x90_pos30","code":"/23219321/iac.dict.dictry.dw/sitecorehomepage/homepage/homepage","ad_uuid":"728x90_pos30","sizes":[[970,250],[728,90]],"targeting":{"pos":"bot","pos2":"30"}}];
        var oneTrustUrl = "https://cdn.cookielaw.org/scripttemplates/otSDKStub.js";
        var oneTrustDataDomainScriptId = "9d2f702e-426c-4de5-ac78-0c73a7f21691";
        var testAdParam = {};
        /**---------- Static ----------*/
    
loadPubmatic(1481, 1482, undefined, true, true);
getA9("apstag", window, document, "script", "https://c.amazon-adsystem.com/aax2/apstag.js", undefined, undefined, true);
window.dataLayer = window.dataLayer || [];
  dataLayer.push({
    event: 'pageview',
    device: 'Desktop',
    pageName: 'home',
    LDid: '0',
    sessionId: null,
    browserId: null,
  });

  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TXC5GP');

window.loadAds && window.loadAds();
window.ANALYTICS = {"siteName":"dict","trackURL":"https:\u002F\u002Ftrack.dictionary.com\u002Fmain.gif","dictionarySpanIdUrl":"https:\u002F\u002Fspanids.dictionary.com\u002F","thesaurusSpanIdUrl":"https:\u002F\u002Fspanids.thesaurus.com\u002F","pageName":"dict-home","ab":"0","platform":"Desktop"};
{"props":{"isMobile":false,"activeApp":"dcom","appStore":{"marketingBanner":{"isFetching":false,"data":{"url":"https://www.dictionary.com/e/find-tutors/","text":"Book Your\r\n\u003ci\u003eOnline Tutor Now\u003c/i\u003e","backgroundColor":"#00248B","secondaryColor":"","textColor":"#FFFFFF","beginDate":"2020-12-01 12:00:00","endDate":"2021-12-31 12:00:00"}},"corePropertyData":{"isFetching":false,"data":[{"linkID":"","type":"thumbnail_list","url":"","title":"GAMES \u0026 ACTIVITIES","description":"Flex your word muscles, and improve your language skills with a bit of fun.","articles":[{"title":"FEEL POSITIVE ABOUT YOUR VOCAB?","description":"Get empowered with these \"pride\" synonyms!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210601_pride_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210601_pride_1000x700-160x160.png"},"callToAction":"TAKE THE QUIZ!","linkID":"","url":"https://www.dictionary.com/games/quizzes/take-joy-in-acing-this-quiz-on-pride-synonyms"},{"title":"CROSSWORD PUZZLE \u0026 SOLVER","description":"Daily puzzles that are always free.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_crossword_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_crossword_1000x700-160x160.jpg"},"callToAction":"START \u0026 SOLVE","linkID":"","url":"https://www.dictionary.com/e/crossword/"},{"title":"ONLINE SUMMER CAMPS","description":"For kids who love superheroes, movies, and more!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/05/20210505_SummerCamp_HP_2_16x9_yellow-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/05/20210505_SummerCamp_HP_2_16x9_yellow-160x160.png"},"callToAction":"JOIN US!","linkID":"","url":"https://selecttime.appointy.com/summercamp?utm_source=homepage\u0026utm_medium=direct\u0026utm_campaign=datcamps_homepage\u0026utm_content=summercamps"}]},{"linkID":"","type":"word_list","url":"","word_lists":[{"linkID":"","url":"https://selecttime.appointy.com/english","word":"English Tutors","definition":"Get online tutoring from our expert English tutors. "},{"linkID":"","url":"https://selecttime.appointy.com/math","word":"Math Tutors","definition":"Tutoring help from pre-calculus to Common Core and beyond ... "},{"linkID":"","url":"https://selecttime.appointy.com/testprep","word":"Test Prep","definition":"Get kids on track with test prep tutors who can handle AP exams, SATs, and more. "}],"title":"ONLINE TUTORING HELP! ","description":"Book your tutor today."},{"linkID":"","type":"hero_image","url":"https://www.dictionary.com/e/","title":"LEARN ABOUT THE ENGLISH LANGUAGE","description":"Learn more with the stories we've written about our words, the origins of our language, and the nuances that make English complicated and so unique.","heroContent":{"title":"How Well Do You Know The Language Around LGBTQ Identity?","description":"Take pride in learning and exploring the terms that speak to LGBTQ experience.","url":"https://www.dictionary.com/e/lgbtq-terms/","image":{"sources":[{"media":"(min-width: 900px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210602_lgbtq_1000x700-504x284.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210602_lgbtq_1000x700-280x158.png"},"callToAction":"READ MORE"}},{"linkID":"","type":"thumbnail_list","url":"https://www.dictionary.com/e/all-the-words/","title":"SLANG, EMOJI, \u0026 MORE NEW WORDS","description":"In Dictionary.com's modern language section, we're constantly documenting the meanings of slang, emoji, and new words as soon as you all start saying them.","articles":[{"title":"SLANG DICTIONARY","description":"The ultimate slang dictionary for words you don’t know, don’t understand, or don’t want to know.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_slang_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_slang_1000x700-160x160.jpg"},"callToAction":"READ MORE TERMS","linkID":"","url":"https://www.dictionary.com/e/slang/"},{"title":"EMOJI DICTIONARY","description":"A guide for how to use popular emoji (beware: the meanings are always changing!).","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_emoji_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_emoji_1000x700-160x160.jpg"},"callToAction":"EXPLORE MORE EMOJI","linkID":"","url":"https://www.dictionary.com/e/emoji/"},{"title":"GENDER \u0026 SEXUALITY DICTIONARY","description":"Identity is fluid, and so is the language around it.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_sexuality_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_sexuality_1000x700-160x160.jpg"},"callToAction":"FIND MORE TERMS","linkID":"","url":"https://www.dictionary.com/e/gender-sexuality/"}]}]},"editorialData":{"isFetching":false},"sotdData":{"date":{},"isFetching":false},"wotdData":{"isFetching":false,"data":{"term":"picaresque","audioSourceLink":"https://static.sfdict.com/audio/P04/P0423700.mp3","wotdPageLink":"https://www.dictionary.com/wordoftheday/","date":"2021-06-11","pos":"\u003cspan class=\"luna-pos\"\u003eadjective\u003c/span\u003e","pronunciation":"pik-\u003cspan class=\"italic\"\u003euh\u003c/span\u003e-\u003cspan class=\"bold\"\u003eresk\u003c/span\u003e ","accentColor":"#0046BE"}},"detectedDevice":{"isMobile":false},"routing":{"pageName":"home"},"detectedApplication":{"app":"dcom"},"listAZ":null,"trendingWords":{"isFetching":false,"data":[{"word":"ravelment","slug":"ravelment","trend":[1184,1894,352,3595,3376,805,2417,914,3347,7732,8983,11165,14461,33775]},{"word":"marlon","slug":"marlon","trend":[4551,3913,2735,5517,3917,3092,6498,8696,7243,10630,8667,9109,11688,13019.999999999998]},{"word":"cockchafer","slug":"cockchafer","trend":[4209,3308,1019,3020,5520,7573,6612,11358,13224,10275,14852,12988,14169,27950]},{"word":"actomyosin","slug":"actomyosin","trend":[4413,8249,5528,4489,1359,1116,5274,9404,11029,14917,17196,14153,11716,28000]},{"word":"alexin","slug":"alexin","trend":[1625.2816020025032,2032.1401752190238,2571.927409261577,1016.0700876095119,1863.6921151439299,155.53191489361703,2560.625782227785,4761.214017521902,6031.839799749687,5111.026282853567,7548.948685857322,6690.563204005007,8600,12900]},{"word":"matchlock","slug":"matchlock","trend":[445.15544574840425,880.872966851966,2094.6949420080978,3307.2060942968906,4244.444444444444,2983.957175211035,3549.1839956077133,3693.1123464415614,3267.09491455631,2760.0686294694938,1697.7777777777774,1755.1918193672361,1917.996019490769,6366.666666666666]},{"word":"scrubland","slug":"scrubland","trend":[3124,208,1877,2097,1592,798,4510,6026,2632,1762,362,1756,2274,12600]},{"word":"balinese","slug":"balinese","trend":[599,5564,3562,4408,1903,469,1229,1520,1090,3937,2305,5967,4480,11800]},{"word":"lacer","slug":"lacer","trend":[352.95517651725504,1366.3625545418483,1401.1106703689013,2224.8314161047206,3000,2685.8389527965096,1672.1935739785802,1555.3351844506149,1285.918286394288,1558.4291947639824,944.6251487504959,1902.3403411344705,978.4212614042048,4500]},{"word":"integralism","slug":"integralism","trend":[488.28414207103555,2137.4687343671835,2262.3178255794564,2659.7432049358013,359.51308987827247,1243.915290978823,3710.175087543772,1734.1604135401033,3511.4623978655995,3974.2537935634487,6533.333333333333,5312.296148074037,2832.309488077372,9800]}]},"queryParams":{"params":{}},"quizList":{"isFetching":false},"quizTrendingList":{"isFetching":false},"wordGamesData":{"isFetching":false},"quizAnswers":{"isFetching":false},"quizQuestions":{"isFetching":false},"categoryListData":{"isFetching":false,"data":{"menu":[{"id":150105,"name":"Meanings","url":"#","linkId":"","subMenu":[{"id":175294,"name":"Emoji","url":"https://www.dictionary.com/e/emoji/","linkId":"ara0xx","subMenu":[]},{"id":175295,"name":"Slang","url":"https://www.dictionary.com/e/slang/","linkId":"w8wacm","subMenu":[]},{"id":175296,"name":"Acronyms","url":"https://www.dictionary.com/e/acronyms/","linkId":"m9bwhr","subMenu":[]},{"id":175297,"name":"Pop Culture","url":"https://www.dictionary.com/e/pop-culture/","linkId":"218cn7","subMenu":[]},{"id":175298,"name":"Memes","url":"https://www.dictionary.com/e/memes/","linkId":"84a6xv","subMenu":[]},{"id":175299,"name":"Gender and Sexuality","url":"https://www.dictionary.com/e/gender-sexuality/","linkId":"2cdl7l","subMenu":[]},{"id":175301,"name":"Mixed-up Meanings","url":"https://www.dictionary.com/e/c/mixed-up-meanings/","linkId":"dm0esa","subMenu":[]}]},{"id":136071,"name":"Games","url":"#","linkId":"","subMenu":[{"id":143844,"name":"Quizzes","url":"https://www.dictionary.com/games/quizzes","linkId":"ff6yyi","subMenu":[]},{"id":124826,"name":"Crossword Solver","url":"https://www.dictionary.com/e/crosswordsolver/","linkId":"1iv7y6","subMenu":[]},{"id":136073,"name":"Scrabble Word Finder","url":"https://www.dictionary.com/e/word-finder/","linkId":"6pswpn","subMenu":[]},{"id":136072,"name":"Words With Friends Cheat","url":"https://www.dictionary.com/e/words-with-friends-cheat/","linkId":"up44w6","subMenu":[]},{"id":124827,"name":"Daily Crossword Puzzle","url":"https://www.dictionary.com/e/crossword/","linkId":"vq0mwv","subMenu":[]}]},{"id":21033,"name":"Learn","url":"#","linkId":"89gi58","subMenu":[{"id":169715,"name":"Online Tutors","url":"https://www.dictionary.com/e/find-tutors/","linkId":"10j5kr","subMenu":[]},{"id":175631,"name":"New Words","url":"https://www.dictionary.com/e/c/new-words/","linkId":"t7m09d","subMenu":[]},{"id":175303,"name":"Trending Words","url":"https://www.dictionary.com/e/c/word-trends/","linkId":"b5puvn","subMenu":[]},{"id":154869,"name":"All About English","url":"https://www.dictionary.com/e/","linkId":"mi0ukb","subMenu":[]},{"id":175309,"name":"Science and Technology","url":"https://www.dictionary.com/e/c/science/","linkId":"mwulwu","subMenu":[]},{"id":175308,"name":"Literature and Arts","url":"https://www.dictionary.com/e/c/arts-entertainment/","linkId":"kahjot","subMenu":[]},{"id":188107,"name":"Word Lists","url":"https://www.dictionary.com/learn/word-lists","linkId":"","subMenu":[]}]},{"id":154868,"name":"Writing","url":"#","linkId":"","subMenu":[{"id":154870,"name":"Grammar Coach","url":"https://www.thesaurus.com/writingtool","linkId":"vi1f6p","subMenu":[]},{"id":154871,"name":"Writing Prompts","url":"https://www.thesaurus.com/writingprompts","linkId":"iae4fl","subMenu":[]},{"id":175315,"name":"Grammar 101","url":"https://www.thesaurus.com/e/grammar/","linkId":"6nbuwe","subMenu":[]},{"id":175312,"name":"Writing Tips","url":"https://www.thesaurus.com/e/writing/","linkId":"nd549u","subMenu":[]},{"id":175313,"name":"Ways to Say It Better","url":"https://www.thesaurus.com/e/ways-to-say/","linkId":"f1xg6n","subMenu":[]}]},{"id":154877,"name":"Word of the Day","url":"#","linkId":"","subMenu":[{"id":154878,"name":"Word of the Day","url":"https://www.dictionary.com/e/word-of-the-day/","linkId":"igc4oe","subMenu":[]},{"id":159834,"name":"Synonym of the Day","url":"https://www.thesaurus.com/e/synonym-of-the-day/","linkId":"asi7yf","subMenu":[]},{"id":174017,"name":"Word of the Year","url":"https://www.dictionary.com/e/word-of-the-year/","linkId":"4wpdfh","subMenu":[]}]}]}},"authState":{"hasFetched":false,"isSignedIn":false,"userInfo":null}},"pageProps":{"initialReduxState":{"marketingBanner":{"isFetching":false,"data":{"url":"https://www.dictionary.com/e/find-tutors/","text":"Book Your\r\n\u003ci\u003eOnline Tutor Now\u003c/i\u003e","backgroundColor":"#00248B","secondaryColor":"","textColor":"#FFFFFF","beginDate":"2020-12-01 12:00:00","endDate":"2021-12-31 12:00:00"}},"corePropertyData":{"isFetching":false,"data":[{"linkID":"","type":"thumbnail_list","url":"","title":"GAMES \u0026 ACTIVITIES","description":"Flex your word muscles, and improve your language skills with a bit of fun.","articles":[{"title":"FEEL POSITIVE ABOUT YOUR VOCAB?","description":"Get empowered with these \"pride\" synonyms!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210601_pride_1000x700-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210601_pride_1000x700-160x160.png"},"callToAction":"TAKE THE QUIZ!","linkID":"","url":"https://www.dictionary.com/games/quizzes/take-joy-in-acing-this-quiz-on-pride-synonyms"},{"title":"CROSSWORD PUZZLE \u0026 SOLVER","description":"Daily puzzles that are always free.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_crossword_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_crossword_1000x700-160x160.jpg"},"callToAction":"START \u0026 SOLVE","linkID":"","url":"https://www.dictionary.com/e/crossword/"},{"title":"ONLINE SUMMER CAMPS","description":"For kids who love superheroes, movies, and more!","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/05/20210505_SummerCamp_HP_2_16x9_yellow-280x158.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/05/20210505_SummerCamp_HP_2_16x9_yellow-160x160.png"},"callToAction":"JOIN US!","linkID":"","url":"https://selecttime.appointy.com/summercamp?utm_source=homepage\u0026utm_medium=direct\u0026utm_campaign=datcamps_homepage\u0026utm_content=summercamps"}]},{"linkID":"","type":"word_list","url":"","word_lists":[{"linkID":"","url":"https://selecttime.appointy.com/english","word":"English Tutors","definition":"Get online tutoring from our expert English tutors. "},{"linkID":"","url":"https://selecttime.appointy.com/math","word":"Math Tutors","definition":"Tutoring help from pre-calculus to Common Core and beyond ... "},{"linkID":"","url":"https://selecttime.appointy.com/testprep","word":"Test Prep","definition":"Get kids on track with test prep tutors who can handle AP exams, SATs, and more. "}],"title":"ONLINE TUTORING HELP! ","description":"Book your tutor today."},{"linkID":"","type":"hero_image","url":"https://www.dictionary.com/e/","title":"LEARN ABOUT THE ENGLISH LANGUAGE","description":"Learn more with the stories we've written about our words, the origins of our language, and the nuances that make English complicated and so unique.","heroContent":{"title":"How Well Do You Know The Language Around LGBTQ Identity?","description":"Take pride in learning and exploring the terms that speak to LGBTQ experience.","url":"https://www.dictionary.com/e/lgbtq-terms/","image":{"sources":[{"media":"(min-width: 900px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210602_lgbtq_1000x700-504x284.png"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2021/06/20210602_lgbtq_1000x700-280x158.png"},"callToAction":"READ MORE"}},{"linkID":"","type":"thumbnail_list","url":"https://www.dictionary.com/e/all-the-words/","title":"SLANG, EMOJI, \u0026 MORE NEW WORDS","description":"In Dictionary.com's modern language section, we're constantly documenting the meanings of slang, emoji, and new words as soon as you all start saying them.","articles":[{"title":"SLANG DICTIONARY","description":"The ultimate slang dictionary for words you don’t know, don’t understand, or don’t want to know.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_slang_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_slang_1000x700-160x160.jpg"},"callToAction":"READ MORE TERMS","linkID":"","url":"https://www.dictionary.com/e/slang/"},{"title":"EMOJI DICTIONARY","description":"A guide for how to use popular emoji (beware: the meanings are always changing!).","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_emoji_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_emoji_1000x700-160x160.jpg"},"callToAction":"EXPLORE MORE EMOJI","linkID":"","url":"https://www.dictionary.com/e/emoji/"},{"title":"GENDER \u0026 SEXUALITY DICTIONARY","description":"Identity is fluid, and so is the language around it.","image":{"sources":[{"media":"(min-width: 1024px)","srcSet":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_sexuality_1000x700-280x158.jpg"}],"imageSrc":"https://www.dictionary.com/e/wp-content/uploads/2020/04/20200414_sexuality_1000x700-160x160.jpg"},"callToAction":"FIND MORE TERMS","linkID":"","url":"https://www.dictionary.com/e/gender-sexuality/"}]}]},"editorialData":{"isFetching":false},"sotdData":{"date":{},"isFetching":false},"wotdData":{"isFetching":false,"data":{"term":"picaresque","audioSourceLink":"https://static.sfdict.com/audio/P04/P0423700.mp3","wotdPageLink":"https://www.dictionary.com/wordoftheday/","date":"2021-06-11","pos":"\u003cspan class=\"luna-pos\"\u003eadjective\u003c/span\u003e","pronunciation":"pik-\u003cspan class=\"italic\"\u003euh\u003c/span\u003e-\u003cspan class=\"bold\"\u003eresk\u003c/span\u003e ","accentColor":"#0046BE"}},"detectedDevice":{},"routing":{},"detectedApplication":{},"listAZ":null,"trendingWords":{"isFetching":false,"data":[{"word":"ravelment","slug":"ravelment","trend":[1184,1894,352,3595,3376,805,2417,914,3347,7732,8983,11165,14461,33775]},{"word":"marlon","slug":"marlon","trend":[4551,3913,2735,5517,3917,3092,6498,8696,7243,10630,8667,9109,11688,13019.999999999998]},{"word":"cockchafer","slug":"cockchafer","trend":[4209,3308,1019,3020,5520,7573,6612,11358,13224,10275,14852,12988,14169,27950]},{"word":"actomyosin","slug":"actomyosin","trend":[4413,8249,5528,4489,1359,1116,5274,9404,11029,14917,17196,14153,11716,28000]},{"word":"alexin","slug":"alexin","trend":[1625.2816020025032,2032.1401752190238,2571.927409261577,1016.0700876095119,1863.6921151439299,155.53191489361703,2560.625782227785,4761.214017521902,6031.839799749687,5111.026282853567,7548.948685857322,6690.563204005007,8600,12900]},{"word":"matchlock","slug":"matchlock","trend":[445.15544574840425,880.872966851966,2094.6949420080978,3307.2060942968906,4244.444444444444,2983.957175211035,3549.1839956077133,3693.1123464415614,3267.09491455631,2760.0686294694938,1697.7777777777774,1755.1918193672361,1917.996019490769,6366.666666666666]},{"word":"scrubland","slug":"scrubland","trend":[3124,208,1877,2097,1592,798,4510,6026,2632,1762,362,1756,2274,12600]},{"word":"balinese","slug":"balinese","trend":[599,5564,3562,4408,1903,469,1229,1520,1090,3937,2305,5967,4480,11800]},{"word":"lacer","slug":"lacer","trend":[352.95517651725504,1366.3625545418483,1401.1106703689013,2224.8314161047206,3000,2685.8389527965096,1672.1935739785802,1555.3351844506149,1285.918286394288,1558.4291947639824,944.6251487504959,1902.3403411344705,978.4212614042048,4500]},{"word":"integralism","slug":"integralism","trend":[488.28414207103555,2137.4687343671835,2262.3178255794564,2659.7432049358013,359.51308987827247,1243.915290978823,3710.175087543772,1734.1604135401033,3511.4623978655995,3974.2537935634487,6533.333333333333,5312.296148074037,2832.309488077372,9800]}]},"queryParams":{"params":{}},"quizList":{"isFetching":false},"quizTrendingList":{"isFetching":false},"wordGamesData":{"isFetching":false},"quizAnswers":{"isFetching":false},"quizQuestions":{"isFetching":false},"categoryListData":{"isFetching":false,"data":{"menu":[{"id":150105,"name":"Meanings","url":"#","linkId":"","subMenu":[{"id":175294,"name":"Emoji","url":"https://www.dictionary.com/e/emoji/","linkId":"ara0xx","subMenu":[]},{"id":175295,"name":"Slang","url":"https://www.dictionary.com/e/slang/","linkId":"w8wacm","subMenu":[]},{"id":175296,"name":"Acronyms","url":"https://www.dictionary.com/e/acronyms/","linkId":"m9bwhr","subMenu":[]},{"id":175297,"name":"Pop Culture","url":"https://www.dictionary.com/e/pop-culture/","linkId":"218cn7","subMenu":[]},{"id":175298,"name":"Memes","url":"https://www.dictionary.com/e/memes/","linkId":"84a6xv","subMenu":[]},{"id":175299,"name":"Gender and Sexuality","url":"https://www.dictionary.com/e/gender-sexuality/","linkId":"2cdl7l","subMenu":[]},{"id":175301,"name":"Mixed-up Meanings","url":"https://www.dictionary.com/e/c/mixed-up-meanings/","linkId":"dm0esa","subMenu":[]}]},{"id":136071,"name":"Games","url":"#","linkId":"","subMenu":[{"id":143844,"name":"Quizzes","url":"https://www.dictionary.com/games/quizzes","linkId":"ff6yyi","subMenu":[]},{"id":124826,"name":"Crossword Solver","url":"https://www.dictionary.com/e/crosswordsolver/","linkId":"1iv7y6","subMenu":[]},{"id":136073,"name":"Scrabble Word Finder","url":"https://www.dictionary.com/e/word-finder/","linkId":"6pswpn","subMenu":[]},{"id":136072,"name":"Words With Friends Cheat","url":"https://www.dictionary.com/e/words-with-friends-cheat/","linkId":"up44w6","subMenu":[]},{"id":124827,"name":"Daily Crossword Puzzle","url":"https://www.dictionary.com/e/crossword/","linkId":"vq0mwv","subMenu":[]}]},{"id":21033,"name":"Learn","url":"#","linkId":"89gi58","subMenu":[{"id":169715,"name":"Online Tutors","url":"https://www.dictionary.com/e/find-tutors/","linkId":"10j5kr","subMenu":[]},{"id":175631,"name":"New Words","url":"https://www.dictionary.com/e/c/new-words/","linkId":"t7m09d","subMenu":[]},{"id":175303,"name":"Trending Words","url":"https://www.dictionary.com/e/c/word-trends/","linkId":"b5puvn","subMenu":[]},{"id":154869,"name":"All About English","url":"https://www.dictionary.com/e/","linkId":"mi0ukb","subMenu":[]},{"id":175309,"name":"Science and Technology","url":"https://www.dictionary.com/e/c/science/","linkId":"mwulwu","subMenu":[]},{"id":175308,"name":"Literature and Arts","url":"https://www.dictionary.com/e/c/arts-entertainment/","linkId":"kahjot","subMenu":[]},{"id":188107,"name":"Word Lists","url":"https://www.dictionary.com/learn/word-lists","linkId":"","subMenu":[]}]},{"id":154868,"name":"Writing","url":"#","linkId":"","subMenu":[{"id":154870,"name":"Grammar Coach","url":"https://www.thesaurus.com/writingtool","linkId":"vi1f6p","subMenu":[]},{"id":154871,"name":"Writing Prompts","url":"https://www.thesaurus.com/writingprompts","linkId":"iae4fl","subMenu":[]},{"id":175315,"name":"Grammar 101","url":"https://www.thesaurus.com/e/grammar/","linkId":"6nbuwe","subMenu":[]},{"id":175312,"name":"Writing Tips","url":"https://www.thesaurus.com/e/writing/","linkId":"nd549u","subMenu":[]},{"id":175313,"name":"Ways to Say It Better","url":"https://www.thesaurus.com/e/ways-to-say/","linkId":"f1xg6n","subMenu":[]}]},{"id":154877,"name":"Word of the Day","url":"#","linkId":"","subMenu":[{"id":154878,"name":"Word of the Day","url":"https://www.dictionary.com/e/word-of-the-day/","linkId":"igc4oe","subMenu":[]},{"id":159834,"name":"Synonym of the Day","url":"https://www.thesaurus.com/e/synonym-of-the-day/","linkId":"asi7yf","subMenu":[]},{"id":174017,"name":"Word of the Year","url":"https://www.dictionary.com/e/word-of-the-year/","linkId":"4wpdfh","subMenu":[]}]}]}},"authState":{"hasFetched":false,"isSignedIn":false,"userInfo":null}}}},"page":"/","query":{},"buildId":"ms4yhtX4jvl50eX0WzVIM","runtimeConfig":{"ENABLE_AUTO_SUGGEST":true,"API_WORD_LIST_ENDPOINT_TCOM":"https://tuna.thesaurus.com/list","DCOM_AUTH_URL":"https://www.dictionary.com/auth","TCOM_AUTH_URL":"https://www.thesaurus.com/auth","AD_SCROLL_SPEED_LIMIT":"10","ALLOW_DISABLED_ADS":false,"API_MARKETING_BANNER_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/marketing-message","API_REQUEST_LOGGING_LEVEL":"info","API_WORD_LIST_ENDPOINT_DCOM":"https://api-portal.dictionary.com/dcom/list","AUTH_COOKIE_DOMAIN_USE_HOSTNAME":false,"AUTH_COOKIE_USE_SECURE":true,"CATEGORY_LIST_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/universal-menu","CLIENT_LOGGING_LEVEL":"debug","COGNITO_CLIENT_ID":"6edav43thsgqq20hv3d6psoit","COGNITO_USER_POOL_ID":"us-east-1_QfW87R0II","CORE_PROPERTY_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/core-property","DCOM_PROTOCOL":"https","DCOM_PUBLIC_ASSETS_URL":"https://www.dictionary.com/hp-assets","DCOM_SPANID_URL":"https://spanids.dictionary.com/","DCOM_AUTH_COOKIE_DOMAIN":"dictionary.com","DCOM_TRACKING_URL":"https://track.dictionary.com/main.gif","DCOM_URL":"www.dictionary.com","EDITORIAL_API_ENDPOINT":"https://editorial-content-feed.dictionary.com/dcomhp","GOOGLE_SITE_VERIFICATION_TAG_DCOM":"CW6ZjP5DwCOJ8EiGWZuA54-ScKUf9H8kWiXsiX3Nadg","GOOGLE_SITE_VERIFICATION_TAG_TCOM":"5MlRbUwmOKSLY7bf2CylJv4cZJpXIqViHYrxYqaTQvk","LDID":"0","LIVERAMP_PARTNER_ID":"1333","ONETRUST_FEATURE_ENABLED":true,"PREVENT_LOKI_PERCENT":4,"QUIZ_ANSWERS_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz_answers","QUIZ_LIST_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz-list","PARSELY_POSTS_API_ENDPOINT":"https://www.dictionary.com/editorial-feed/v1/parsely/analytics/posts","QUIZ_QUESTIONS_API_ENDPOINT":"https://www.dictionary.com/e/wp-json/dictionary/v1/quiz","SERVER_LOGGING_LEVEL":"debug","SHOW_WOTY_MARKETING":"true","SOTD_API_ENDPOINT":"https://api-portal.thesaurus.com/editorial/sotd","TCOM_AUTH_COOKIE_DOMAIN":"thesaurus.com","TCOM_PROTOCOL":"https","TCOM_PUBLIC_ASSETS_URL":"https://www.thesaurus.com/hp-assets","TCOM_SPANID_URL":"https://spanids.thesaurus.com/","TCOM_TRACKING_URL":"https://track.thesaurus.com/main.gif","TCOM_URL":"www.thesaurus.com","TRENDING_WORDS_API_ENDPOINT":"https://dcom-prod-trending-words.s3.amazonaws.com/trending.json","WORD_COMPARISON_ENDPOINT":"http://tuna.staging.thesaurus.com/comparison","WOTD_API_ENDPOINT":"https://api-portal.dictionary.com/editorial/wotd","IS_TEST":false,"IS_DEV":false,"IS_PROD":true},"isFallback":false,"customServer":true,"gip":true,"appGip":true}
window.addEventListener("beforeunload",function(){window.dataLayer.push({event:"beforeunload"})});
Sailthru.init({customerId:"79cddfbc50ef558a5e8bef02e1ffa767"});