
					window.headertag = window.headertag || {};
					window.headertag.cmd = window.headertag.cmd || [];
					window.headertag.cmd.push(function() {
					var rtiData = window.headertag.getIdentityInfo();

					var responsePending = 0;
					for (var rtiPartner in rtiData) {
						if (rtiData.hasOwnProperty(rtiPartner) && rtiData[rtiPartner].responsePending === true) {
							responsePending = 1;
							break;
						}
					}

					// Subscribe if response is pending
					if (responsePending) {
						window.headertag.subscribeEvent('rti_partner_request_complete', false, function(eventName, eventData) {
							rtiData = window.headertag.getIdentityInfo();
						})
					}
					});
LUX=(function(){var a=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMarks)?LUX.gaMarks:[]);var d=("undefined"!==typeof(LUX)&&"undefined"!==typeof(LUX.gaMeasures)?LUX.gaMeasures:[]);var j="LUX_start";var k=window.performance;var l=("undefined"!==typeof(LUX)&&LUX.ns?LUX.ns:(Date.now?Date.now():+(new Date())));if(k&&k.timing&&k.timing.navigationStart){l=k.timing.navigationStart}function f(){if(k&&k.now){return k.now()}var o=Date.now?Date.now():+(new Date());return o-l}function b(n){if(k){if(k.mark){return k.mark(n)}else{if(k.webkitMark){return k.webkitMark(n)}}}a.push({name:n,entryType:"mark",startTime:f(),duration:0});return}function m(p,t,n){if("undefined"===typeof(t)&&h(j)){t=j}if(k){if(k.measure){if(t){if(n){return k.measure(p,t,n)}else{return k.measure(p,t)}}else{return k.measure(p)}}else{if(k.webkitMeasure){return k.webkitMeasure(p,t,n)}}}var r=0,o=f();if(t){var s=h(t);if(s){r=s.startTime}else{if(k&&k.timing&&k.timing[t]){r=k.timing[t]-k.timing.navigationStart}else{return}}}if(n){var q=h(n);if(q){o=q.startTime}else{if(k&&k.timing&&k.timing[n]){o=k.timing[n]-k.timing.navigationStart}else{return}}}d.push({name:p,entryType:"measure",startTime:r,duration:(o-r)});return}function h(n){return c(n,g())}function c(p,o){for(i=o.length-1;i>=0;i--){var n=o[i];if(p===n.name){return n}}return undefined}function g(){if(k){if(k.getEntriesByType){return k.getEntriesByType("mark")}else{if(k.webkitGetEntriesByType){return k.webkitGetEntriesByType("mark")}}}return a}return{mark:b,measure:m,gaMarks:a,gaMeasures:d}})();LUX.ns=(Date.now?Date.now():+(new Date()));LUX.ac=[];LUX.cmd=function(a){LUX.ac.push(a)};LUX.init=function(){LUX.cmd(["init"])};LUX.send=function(){LUX.cmd(["send"])};LUX.addData=function(a,b){LUX.cmd(["addData",a,b])};LUX_ae=[];window.addEventListener("error",function(a){LUX_ae.push(a)});LUX_al=[];if("function"===typeof(PerformanceObserver)&&"function"===typeof(PerformanceLongTaskTiming)){var LongTaskObserver=new PerformanceObserver(function(c){var b=c.getEntries();for(var a=0;a<b.length;a++){var d=b[a];LUX_al.push(d)}});try{LongTaskObserver.observe({type:["longtask"]})}catch(e){}};

						LUX = window.LUX || {};
						if (LUX.length !== 0) {
							LUX.samplerate = 100;
							LUX.label = 'frontpage';
							LUX.addData('page-url', window.location.href);
						}
					

						window.advBidxc = window.advBidxc || {};
						window.advBidxc.exec = window.advBidxc.exec || [];
						window.advBidxc.customerId = "8CUL2TG3D";
						window.advBidxc.domain = "gizmodo.com";
						window.advBidxc.version = 5.1;
						window.advBidxc.startTime = new Date().getTime();
						(function(d) {
							var e = d.createElement('script');
							e.src = 'https://hbx.media.net/bidexchange.js?cid='+ window.advBidxc.customerId +'&version='+window.advBidxc.version+'&dn='+ window.advBidxc.domain;
							e.async = true;
							d.getElementsByTagName("head")[0].appendChild(e);
						}(document));
					

						window.googletag = window.googletag || {};
						window.googletag.cmd = window.googletag.cmd || [];
					

				window._user = new Promise((resolve, reject) => {
					window._fasttoken = function (response) {
						if (response && response.meta &&response.meta.status === 200) {
							resolve(response.data);
						} else {
							reject(response ? response.meta : '');
						}
					};
				});
			

					window.blockthrough = window.blockthrough || { aa_detect_cmd: [] };
				

				window.cnxps = {};
				window.cnxps.cmd = [];
			

				window.pbjs = window.pbjs || {};
				window.pbjs.cmd = window.pbjs.cmd || [];
				async function getUserStatus() {
					const { accountState } = await window._user;
					return (accountState || {}).id;
				}
				window.pbjs.cmd.push(() => {
					getUserStatus().then(value => {
						const userIds = window.pbjs.getConfig('userSync').userIds;
						const britePoolId = userIds && userIds.find(uId => uId.name === 'britepoolId');
						if (britePoolId && britePoolId.params && value) {
							britePoolId.params.ppid = value;
						}
					});
				});
			

					var interval = 120 * 60 * 1000;
					setInterval(function() {
						var expires = (new Date(Date.now() + interval)).toUTCString()
						window.document.cookie = 'kinja_frontpage_refresh=true; expires=' + expires +'; path=/'
						window.location = window.location.href;
					}, interval);
				
!function(){function n(n){window["cnx"+n]||(window["cnx"+n]=window[n],window[n]=function(e){var t="";try{e&&(t=function n(e,t){try{if(!e)return"";if(e.cnxInnerTag)return e.cnxInnerTag;if(t<2){var r=t+1;return n(e.caller,r)}}catch(n){return""}return""}(e))}catch(n){}var r=window["cnx"+n].apply(null,arguments);if(t){var i=window.cnxEnfStorage;i[n][t]=i[n][t]||[],i[n][t].push(r)}return r})}window.cnxEnfStorage={setTimeout:{},setInterval:{},eventListeners:{},errors:[]};var e=window.location.hostname.split("."),t=window.btoa(e[e.length-2]+"."+e[e.length-1]);-1===["dG16LmNvbQ==","YmlsbGJvYXJkLmNvbQ==","aG9sbHl3b29kcmVwb3J0ZXIuY29t","dmliZS5jb20=","aG9yb3Njb3BlLmNvbQ==","YXN0cm9sb2d5LmNvbQ==","YWhvcmFtaXNtby5jb20="].indexOf(t)&&(!function(){const n=window.EventTarget?window.EventTarget.prototype:window.document;n.cnxAddEventListener||(n.cnxAddEventListener=n.addEventListener,n.addEventListener=function(n,e,t){var r=this||window;if(e&&e.cnxInnerTag){var i=window.cnxEnfStorage;i.eventListeners[e.cnxInnerTag]=i.eventListeners[e.cnxInnerTag]||[],i.eventListeners[e.cnxInnerTag].push({element:r,type:n,handler:e,options:t})}try{r.cnxAddEventListener(n,e,t)}catch(n){n.message="adlstn_"+n.message,i.errors.push(n)}})}(),n("setTimeout"),n("setInterval"))}();

			cnxps.cmd.push(function () {
				cnxps({
				playerId: 'dbb6b077-8c7e-421a-98be-208da704a677'
				, storyId: '030921a5-43a2-41bf-ba81-0aaefe5d7fd7'
				, customParam1: "not-lazy-loaded"
				}).render('355a030b96c5497ca478f5aac4e1c97f');
			});
		
{"blog":{"id":"4","name":"gizmodo","displayName":"Gizmodo","canonicalHostOriginal":"gizmodo.com","hosts":["hoptech431.gizmodo.com","lego.gizmodo.com","throb.gizmodo.com","ca.gizmodo.com","gizmodo.kinja.com","i.gizmodo.com","truecrime.io9.com","bite.gizmodo.com","animals.io9.com","doctorwhoio9.kinja.com","reframe.gizmodo.com","doctorwho.io9.com","fieldguide.gizmodo.com","indefinitelywild.gizmodo.com","live.gizmodo.com","animals.kinja.com","education.gizmodo.com","doctorwho.gizmodo.com","nl.gizmodo.com","homeofthefuture.gizmodo.com","southland.gizmodo.com","toybox.io9.com","20khz.gizmodo.com","animation.gizmodo.com","education.kinja.com","io9.com","foodlab.gizmodo.com","animalsx.kinja.com","backalley.gizmodo.com","toybox.gizmodo.com","toybox.kinja.com","au.gizmodo.com","space.io9.com","offworld.gizmodo.com","io9.gizmodo.com","old.gizmodo.com","paleofuture.gizmodo.com","fetch.gizmodo.com","truecrimeio9.kinja.com","animation.io9.com","truecrime.gizmodo.com","001.gizmodo.com","earther.gizmodo.com","disquiet.gizmodo.com","www.gizmodo.com","gizmodo.in","gizmodo.co.in","space.gizmodo.com","assets.gizmodo.com","io9education.kinja.com","ru.gizmodo.com","m.gizmodo.com","education.io9.com","blog.gizmodo.com","gifmodo.gizmodo.com","animals.gizmodo.com","wearables.gizmodo.com","earther.com","upgrade.gizmodo.com","reviews.gizmodo.com","us.gizmodo.com","ces.gizmodo.com","animation.kinja.com","toyland.gizmodo.com","sploid.gizmodo.com","pl.gizmodo.com","upgrade.io9.com","factually.gizmodo.com","br.gizmodo.com","upgrade.kinja.com"],"status":"ENABLED","timezone":"America/New_York","timezoneOffset":-14400000,"createTimeMillis":1354577350531,"ownerId":"5876237249239546196","description":"We come from the future","properties":{"logoLink":"https://x.kinja-static.com/assets/images/logos/newsletter/gizmodo-500px.png","aboutPostId":5732042,"recircGroup":"fmgNonSatire","twitterScreenName":"gizmodo","channelPageMetaDescription":"Everything you ever wanted to know about {channel}. ","hideViewcounts":true,"metaTitle":"Gizmodo | Tech and Science Tips, Reviews, News And More","videoNetwork":"gizmodo","googleAnalyticsID":"UA-142218-3","pianoSandboxAid":"VFrbPA6HDf","fbPagesId":"5718758966","ampLogoLink":"https://x.kinja-static.com/assets/images/logos/amp/logo-gizmodo-amp.png","storyTypePageDescription":"Everything you ever wanted to know about {storyType}. News, stories, photos, videos and more.","isSearchable":true,"facebookScreenName":"gizmodo","GANJA_IGNORE_GEO":["us.gizmodo.com"],"stickyAdunitCode":"1589312126519-0","skimLinkId":"33330X911642","mainColor":"#28ADE6","navigationGroup":"fmg","storyTypePageTitle":"{storyType} - Tech and Science Tips, Reviews, News And More. | Gizmodo","robotsAllowed":true,"isGmgBlog":true,"stickyAdunitName":"Gizmodo","youtubeUrl":"https://www.youtube.com/channel/UCxFmw3IUMDUC1Hh7qDjtjZQ","isPromotionTarget":true,"alexaId":"gmg-gizmodo","instagramScreenName":"gizmodo","blogGroup":"gizmodo","surveyMonkeyId":"tRaiETqnLgj758hTBazgd8cRUbtx2Z63NSxnwbYM3FBuTwfyfsl7FuGZzCjUyPJN","facebookPixelId":"852713628239858","singleOptIn":true,"restrictedHomepageLayoutEditing":true,"trackonomicsCustomerId":"gomedia_015a5_gizmodo","chartbeatPopularPosts":true,"channelPageMetaTitle":"{channel} | Gizmodo","pianoProdAid":"ZpCykEM7YO","tagPageDescription":"All of Gizmodo's {tag} coverage. News, stories, photos, videos and more.","globalVideoPage":true,"cxenseSiteId":"1143002304403762051","template":"gizmodo","googleSiteVerification":"Sc6OGUq5heWyOLFpCb_2K6mX7vFrWKGANts4QDUmgOY","tagPageTitle":"{tag} - Tech and Science Tips, Reviews, News And More. | Gizmodo","metaDescription":"We come from the future.","newsletter":true,"fbAppId":"44615671688","campaignMonitorNewsletterName":"Gizmodo_Daily","adsTxtEnabled":true},"avatar":{"id":"fdj3buryz5nuzyf2k620","format":"png","isAnimated":false,"frozenFormat":"png"},"logo":{"id":"wvhsuflzmeoo0zr9ex55","format":"png","isAnimated":false,"frozenFormat":"png"}},"blogSales":{"id":"4","amazonInsetsEnabled":true,"amazonAffiliateTag":"gizmodoamzn-20","adsEnabled":true,"adNetworkId":4246,"adSiteName":"gm.gizmodo","indexExchangeWebSiteId":"12515575323306","indexExchangeAmpSiteId":"272207","bouncexId":"3589","blogNetworkId":null,"tagsExcludedFromPartnerRss":["nsfw","metapost","externalPost"],"tagsForceSynced":["dyson","shooting-challenge","fitmodo"],"adSlotsDisabled":[]},"disableAds":false,"features":{"superuser":false,"no3rdparty":false,"disablereplyimages":false,"simplereach_expanded":true,"analyticstracking":true,"scribe_debug":false,"frontendtiming":true,"dfp_form_related_promotions":false,"geo_features":false,"privacypolicy":false,"force_advanced_toolbar":false,"revealanalytics":false,"global_video_page":true,"csp":false,"disable_confirmation_message":false,"scribe_debug_expose_html":false,"infinite_scroll":true,"infinite_promotion":true,"smartnews_ads":false,"force_show_video_search":false,"amazon_georedirect":false,"force_review_button":false,"lightbox_newsletter_script":false,"chartbeat_video":true,"nofollowedblogs":false,"amazon_aps_tag":true,"google_remarketing":false,"hide_footer_content_guide":false,"fun_authenticated":false,"frontpage_recentvideo":true,"dynamic_edit_video":true,"input_nav_bar":false,"homepage_video_playlist":true,"storytype_boilerplate":true,"hide_ellipsis":true,"fun_errorpages":true,"devtools":false,"smartcrop":true,"eu_disabled":false,"pure_save_button":true,"enable_experiments":false,"experimental_scores":true,"external_post_options":false,"enable_custom_subscribe_copy":false,"disable_skimlinks":true,"styled_browser_bar":false,"bucketcookies":false,"editor_link_insert_validation":false,"meta_first":true,"native_stream_magma_rendered":false,"multiauthor_byline_toggle":false,"native_sidebar_magma_rendered":true,"prebid":true,"blockthrough":true,"native_stream_magma_rendered_phase_2":true,"jwuploader_test_property":false,"grid_standard":false,"new_static_stream_header":true,"legacy_embiggen":true,"show_grid_overlay":false,"native_stream_magma_rendered_phase_3":false,"enable_bouncex":true,"survey_popup":false,"disable_ad_rule":false,"triplelift_enable":false,"enable_ga_exps":false,"native_stream_magma_rendered_phase_3_with_excerpts":true,"native_stream_magma_rendered_phase_2_with_excerpts":false,"native_stream_magma_rendered_test":false,"blockthrough_wait_5sec":false,"blockthrough_wait_3sec":false,"native_recirc_magma_rendered_test":false,"native_recirc_magma_rendered":true,"native_sidebar_magma_rendered_test":false,"newsletter_popup":false,"inarticle_player_2nd_node":false,"magma_permalink_video_truncation":true,"featured_ads_four":false,"featured_ads_two":false,"curation_toggle":true,"restore_images":true,"slideshow":true,"no_ads":false,"only_left_top_ad":false,"mobilead_three_nodes":false,"mobilead_three_nodes_amp":false,"devcon_script":false,"survey_popup_permalink":true,"curated_homepage":true,"wide_rail":false,"feature_policy_header":false,"amazon_wait_for_bids":true,"load_dfp_statically":true,"ddrum":true,"taboola_lazy_load":true,"sourcepoint_ccpa":true,"specless_splashy_size":false,"sponsor_badge":false,"videojs_debug":false,"permalink_video_playlist":true,"refinitiv":false,"header_anchor_tags":true,"revcontent":false,"digitrust_disable":true,"chartbeat_disable":false,"nielsen_disable":true,"fb_pixel_disable":true,"fastly_fs_test":false,"ats_enabled":false,"prebid_video":true,"curated_tagpage":false,"header_simple_render":true,"parent_has_curated_homepage":false,"improved_comment_loading":false,"medianet_headerbidding":true,"comment_nofollow":true,"curated_storytypepage":false,"tag_follow_overwrite":true,"sidebar_ad_whitespace":true,"bulbs_debug":false,"ad_timeout_amazon":true,"ad_timeout_prebid":true,"ad_timeout_failsafe":true,"enable_html_sitemap":true,"count_later_posts":false,"dynamic_ads_in_ads_bundle":true,"ad_script_in_head":true,"medianet_headerbidding_amp":true,"video_lazy_load":false,"comments_taboola_ad":false,"improved_comment_preloading":false,"connatix":true,"vpaid_insecure_mode":false,"use_ad_manager":true,"curated_big_story_settings":true,"comments_taboola_ad_header":false,"digitrust_delay_load":false,"connatix_3rd_slot":false,"comments_taboola_ad_sooner":false,"prebid_autoconfig":true,"britepool_identity":true,"amp_track_tag":false,"rail_video_stickiness_1500":false,"curated_extra_autofill":true,"sticky_mobile_320":true,"comments_taboola_ad_amp":false,"comscore_head":false,"hide_sticky_social":true,"preroll_test_ad":false,"prebid_verizon":true,"fb_news":false,"force_image_rights":true,"prebid_sonobi":false,"sticky_video_first_slot_mobile":true,"show_splashy_top":true,"connatix_mobile":true,"devcon_detect":false,"prebid_trustx":true,"magma_second_scroll":true,"google_adsense":false,"disqus_comments":false,"eager_load_ga":true,"stronger_homepage_headers":true,"speedcurve_lux":true,"spotim_comments":false,"ix_identity_tag":true,"ad_lightning_tag":true,"welcome_ad_desktop":false,"display_sidebar_non_network":true,"goauthorurl":true,"lazyload_youtube_iframe":true,"lazyload_twitter_iframe":true,"welcome_ad_mobile_enable":false,"connatix_homepage":true,"comments_permalink_preview":false,"comments_on_demand_enable":true,"lazyload_iframes":true,"amp_welcome_ad_mobile_enable":false,"trackonomics":true,"cls":true,"ads_txt_staging":true,"video_autoplay_analytics":true,"fixed_height_featuredstory":true,"ad_top_banner_to_featured_permalinks":true,"trackonomics_amp":false,"seo_content_first":true,"comments_on_demand_cached_enable":true,"ad_after_first_in_featured_permalinks":true,"featured_ads_five":true,"welcome_ad_desktop_debug":false,"seo_remove_headline_link":true,"amp_slideshow":true,"slideshow_sticky_ads":false,"prebid_version_update_staging":false,"magazine_featured_video":false,"primary_header_h1":true,"sticky_ads_2s":true,"block_header_category_dropdown":false,"videos_filter_with_posts":true,"webm_optimize":true,"leaderboard_collapse_issue_fix":true,"newsletter_popup_exit_intent":true,"fs_lightbox_img_full_height":false,"short_whitelisted_check":true,"root_institute_layout":false,"commenter_no_crawlable":true,"gmg_profiles_crawlable_only":true,"welcome_ad_analytics":true,"seo_stream_page_excerpts":true,"video_midroll":false,"homepage_full_width_video":false,"remove_h_tags_from_sidebar":true,"prebid_analytics":true,"filter_kinja_meta":true,"hp_smaller_images":true,"video_admin_midroll":false,"force_load_comments_from_notifications":false,"meta_social_description":true,"mobile_comments_scroll_fix":true,"amp_publisher_logo":true,"no_follow_comment_links":true,"show_top_banner_on_mobile":false,"cls_mobile_inpost":true,"amp_video_extra_events":true,"seo_iframe_noindex":true,"allow_blips":false,"cls_adapted_ads":false,"video_autoplay_retry":false,"exclude_first_reply_on_disabled_comments":false,"redirect_root_institute_header":false,"root_institute_layout_nav":false,"welcome_ad_freq_cap":true,"more_from_pin_promo_story":false,"fivecardcarousel":false,"post_reshare_preserve_parent":true,"fix_featured_story_image":false,"connatix_lazyload":false,"remove_sticky_h1":true,"author_page_canonical":true,"missing_image_alts":true,"taxonomy":true,"newsletter_inline_form_enabled":true,"movable_ads_tool_shift_fix":true,"homepage_full_width_video_jalopnik":false,"original_comments_link":false,"video_filter_permalinks":false,"display_message_bar":false,"blip_show_first_sentence":false,"valid_url_anchors":false,"slideshow_adzone_override":true,"video_thumbnail_fix":true,"prevent_side_video_autoplay":false,"force_exit_intent_popup":false,"sidebar_remove_native_promo":true,"sidebar_remove_newsletter_promo":true,"jalopnik_with_browse":false,"client_sidebar_blocks":true,"medianet_preload":true,"seo_noimageindex":true,"cls_adapted_mainv2":false,"expanded_image_srcset":true,"show_newsletter_ad":true,"report_an_issue_new_form":true,"esp_disable_video_section":false,"cls_splashytop":false,"crop_modal_align":true,"section_nav_ga_events":true,"homepage_fullbleed_settings":false,"collapsed_top_ad":true,"taboola_treshold_300":false,"disable_edit_tags":true,"kargo_amp":false,"top_message_bar_enough":false,"top_message_bar_vote2020":false,"top_message_bar_primeday":false,"responsive_image_sizes":false,"newsletter_modal_subdomain":true,"comments_filter_first_reply":false,"specialsection_remove_top_ad":false,"mei_autoplay_videos":false,"video_hydration_lazyload":true,"adsafeguard_enabled":false,"video_lazy_load_delay":true,"disguise_video_links_as_videos":true,"freeze_poster_gif":false,"disable_custom_fonts":false,"editor_unload_3rdparty":true,"disable_link_rendering_in_comments":true,"editor_suppress_3rdparty":false,"disable_link_support_in_comment_form":false,"welcome_ad_shared_cookie":false,"cls_adapted_main":true,"cls_sidebar_video":true,"cls_sidebar_ymal":true,"cls_topad_tall":true,"cls_topad_median":false,"cls_topmessagebar":false,"fix_fivecard_imagesize":true,"curated_homepage_responsive_image_sizes":true,"front_page_responsive_image_sizes":true,"sidebar_responsive_image_sizes":true,"image_node_responsive_image_sizes":true,"dis_infinite_slot_eager":true,"smaller_hp_logo_sizes":true,"homepage_layout_admin_only":true,"sourcepoint_keyval":true,"sourcepoint_header":true,"go_author_tabs":true,"welcome_ad_freq_cap_2hr":false,"lux_sample_rate_30":false,"ymal_more_on_post":true,"applenews_inline_subscription":true,"no_preload_slideshows":true,"amp_disable_after_2w":true,"commerce_inset_grid":true,"newsletter_popup_exit_intent_mobile":true,"swappable_mobile_ad":true,"truncate_permalink_content":true,"author_page_canonical_seo":true,"homepage_most_searched_autofill":true,"video_card_use_video_title":true,"fastly_video_api":true,"smaller_dynamic_container":true,"newsletter_gam":true,"category_selector_grid":true,"simple_stream_story_card":false,"login_cookie":true,"hide_comments_count":false,"alerts_modal":true,"alerts_inline":false,"disable_lazy_ymal":true,"disable_lazy_mfn":true,"taboola_before_footer":false,"frontpage_sticky_leaderboard":true,"welcomead_blog_control":false,"homepage_sticky_ads_4s":true,"tag_noindex_nofollow":true,"superhero_cls_fix":false,"primary_header_flat":true,"mutually_exclusive_superhero_and_leaderboard":false,"us_only_superhero":true,"su_manage_blog_dropdown":true,"ads_viewability_desktop":true,"ads_viewability_mobile":true,"merge_price_vendor":true,"alerts_sidebar":true,"amp_sticky_ad":true,"newsletter_email_v2":true,"superhero_frequency_capping":false,"cd_on_commerce_blogs":false,"sticky_mobile_320_bulbs":true,"hide_link_preview":false,"editor_channel_selector":false,"related_stories_inset":true,"channel_section":true,"curated_channel_section":false,"eagerload_billboard":true,"video_permalink_play_next":true,"seo_refresh_homepage":false,"channel_section_empty_editing":false,"prebid_ias_enable":false,"sticky_right1_ad":false,"breadcrumbs_use_schemaorg":false,"disable_comment_meta_links":true,"sportradar_widget":false},"pageType":"curatedHomepage","title":"Gizmodo | We come from the future","navItems":[{"index":1,"siteNavItem":{"urlOriginal":"https://gizmodo.com/reviews","displayName":"Reviews"},"active":false,"url":"https://gizmodo.com/reviews","displayName":"Reviews"},{"index":2,"siteNavItem":{"urlOriginal":"https://gizmodo.com/tech","displayName":"Tech"},"active":false,"url":"https://gizmodo.com/tech","displayName":"Tech"},{"index":3,"siteNavItem":{"urlOriginal":"https://gizmodo.com/io9","displayName":"io9"},"active":false,"url":"https://gizmodo.com/io9","displayName":"io9"},{"index":4,"siteNavItem":{"urlOriginal":"https://gizmodo.com/earther","displayName":"Earther"},"active":false,"url":"https://gizmodo.com/earther","displayName":"Earther"},{"index":5,"siteNavItem":{"urlOriginal":"https://gizmodo.com/science","displayName":"Science"},"active":false,"url":"https://gizmodo.com/science","displayName":"Science"},{"index":6,"siteNavItem":{"urlOriginal":"https://gizmodo.com/field-guide","displayName":"Field Guide"},"active":false,"url":"https://gizmodo.com/field-guide","displayName":"Field Guide"}],"parentBlog":null,"embeddedVideos":[{"id":"189224","title":"Here&#39;s Everything Apple Announced at WWDC 2021","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189224/189224_240p,480p,720p,1080p.m3u8","poster":{"id":"e58ca983fe6a6b20cd836cde81857ae0","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189204","title":"Hear the Table Manners of Canada Lynx in Gruesome Detail","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189204/189204_240p,480p,720p,1080p.m3u8","poster":{"id":"2e66dec6834c1586ff8584187a920c96","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"174951","title":"The Future of the Face Computer","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/174951/174951_240p,480p,720p,1080p.m3u8","poster":{"id":"fy3zsw7sg0eaevc9v0h9","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"174869","title":"Meet the Scientists Who Play With Fire","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/174869/174869_180p,270p,406p,720p,1080p.m3u8","poster":{"id":"r74zdnesyqtdynlimgoq","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189115","title":"Here&#39;s Everything Announced at Google I/O","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189115/189115_240p,480p,720p,1080p.m3u8","poster":{"id":"594b6769d138dbed9068ac28878bd3c0","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"188497","title":"Scientists Found Unexpected Life Half a Mile Under an Antarctic Ice Shelf","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/188497/188497_240p,480p,720p,1080p.m3u8","poster":{"id":"dwf2s0cqqtu2v064fwux","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189065","title":"DJI&#39;s Air 2S is the Unexpected Drone Upgrade I Didn&#39;t Need, but Love","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189065/189065_240p,480p,720p,1080p.m3u8","poster":{"id":"0a33bd230c7c3b9fd7a526f1a836dac2","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189140","title":"How to Make Sure You&#39;re Streaming in 4K","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189140/189140_240p,480p,720p,1080p.m3u8","poster":{"id":"19e1166b609d10ead686647a9d1c2910","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"187395","title":"The Origin of the Screen Name","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/187395/187395_240p,480p,720p,1080p.m3u8","poster":{"id":"pu9ednlmnveehbjb3k8v","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"188673","title":"How to Use an S Pen With Samsung&#39;s Galaxy S21 Ultra","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/188673/188673_240p,480p,720p,1080p.m3u8","poster":{"id":"fwnbhcfvp1dxbqtuihel","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"185763","title":"Fake Meat Taste Test: Can Trader Joe&#39;s Beat Beyond Meat and Impossible Burger?","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/185763/185763_240p,480p,720p,1080p.m3u8","poster":{"id":"sgsvlutmz1m5g77yg4ws","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189007","title":"How to Get Started With Apple Fitness+","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189007/189007_240p,480p,720p,1080p.m3u8","poster":{"id":"ul8wr5jugiryab3n830l","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null},{"id":"189006","title":"The Best Thing About Apple&#39;s AirTags Is Also the Scariest","videoPage":false,"videoRecirc":false,"network":"gizmodo","fastlyUrl":"https://kinja-otfp.global.ssl.fastly.net/189006/189006_240p,480p,720p,1080p.m3u8","poster":{"id":"qfz0ks9spiofhszxjcom","format":"jpg"},"captions":[],"description":"","isLooping":false,"monetizable":true,"programId":"","tags":[],"publishedTimestamp":"","publishTimeMillis":0,"duration":null}],"cookies":{"geocc":"HK"},"showWelcomeAd":false,"showSuperheroAd":false,"showLeaderboardAd":true}
{"meta":{"blog":{"id":"4","name":"gizmodo","displayName":"Gizmodo","canonicalHost":"gizmodo.com","properties":{"logoLink":"https://x.kinja-static.com/assets/images/logos/newsletter/gizmodo-500px.png","aboutPostId":5732042,"recircGroup":"fmgNonSatire","twitterScreenName":"gizmodo","channelPageMetaDescription":"Everything you ever wanted to know about {channel}. ","hideViewcounts":true,"metaTitle":"Gizmodo | Tech and Science Tips, Reviews, News And More","videoNetwork":"gizmodo","googleAnalyticsID":"UA-142218-3","pianoSandboxAid":"VFrbPA6HDf","fbPagesId":"5718758966","ampLogoLink":"https://x.kinja-static.com/assets/images/logos/amp/logo-gizmodo-amp.png","storyTypePageDescription":"Everything you ever wanted to know about {storyType}. News, stories, photos, videos and more.","isSearchable":true,"facebookScreenName":"gizmodo","GANJA_IGNORE_GEO":["us.gizmodo.com"],"stickyAdunitCode":"1589312126519-0","skimLinkId":"33330X911642","mainColor":"#28ADE6","navigationGroup":"fmg","storyTypePageTitle":"{storyType} - Tech and Science Tips, Reviews, News And More. | Gizmodo","robotsAllowed":true,"isGmgBlog":true,"stickyAdunitName":"Gizmodo","youtubeUrl":"https://www.youtube.com/channel/UCxFmw3IUMDUC1Hh7qDjtjZQ","isPromotionTarget":true,"alexaId":"gmg-gizmodo","instagramScreenName":"gizmodo","blogGroup":"gizmodo","surveyMonkeyId":"tRaiETqnLgj758hTBazgd8cRUbtx2Z63NSxnwbYM3FBuTwfyfsl7FuGZzCjUyPJN","facebookPixelId":"852713628239858","singleOptIn":true,"restrictedHomepageLayoutEditing":true,"trackonomicsCustomerId":"gomedia_015a5_gizmodo","chartbeatPopularPosts":true,"channelPageMetaTitle":"{channel} | Gizmodo","pianoProdAid":"ZpCykEM7YO","tagPageDescription":"All of Gizmodo's {tag} coverage. News, stories, photos, videos and more.","globalVideoPage":true,"cxenseSiteId":"1143002304403762051","template":"gizmodo","googleSiteVerification":"Sc6OGUq5heWyOLFpCb_2K6mX7vFrWKGANts4QDUmgOY","tagPageTitle":"{tag} - Tech and Science Tips, Reviews, News And More. | Gizmodo","metaDescription":"We come from the future.","newsletter":true,"fbAppId":"44615671688","campaignMonitorNewsletterName":"Gizmodo_Daily","adsTxtEnabled":true},"twitterScreenName":"gizmodo","googleAnalyticsID":"UA-142218-3","facebookScreenName":"gizmodo","stickyAdunitCode":"1589312126519-0","stickyAdunitName":"Gizmodo","youtubeUrl":"https://www.youtube.com/channel/UCxFmw3IUMDUC1Hh7qDjtjZQ","instagramScreenName":"gizmodo","blogGroup":"gizmodo","surveyMonkeyId":"tRaiETqnLgj758hTBazgd8cRUbtx2Z63NSxnwbYM3FBuTwfyfsl7FuGZzCjUyPJN","trackonomicsCustomerId":"gomedia_015a5_gizmodo"},"host":"gizmodo.com","syncFeatures":"","customFeatures":[],"blogSales":{"id":"4","amazonInsetsEnabled":true,"amazonAffiliateTag":"gizmodoamzn-20","adsEnabled":true,"adNetworkId":4246,"adSiteName":"gm.gizmodo","indexExchangeWebSiteId":"12515575323306","indexExchangeAmpSiteId":"272207","bouncexId":"3589","blogNetworkId":null,"tagsExcludedFromPartnerRss":["nsfw","metapost","externalPost"],"tagsForceSynced":["dyson","shooting-challenge","fitmodo"],"adSlotsDisabled":[]},"pageType":"curatedHomepage","environmentDesc":"production:magma","isScrollActive":false},"categoryMeta":{},"channelMeta":{},"tagMeta":{}}

				const kinjaDataElement = document.getElementById('kinja-data');
				window.kinja = kinjaDataElement && JSON.parse(kinjaDataElement.textContent || kinjaDataElement.innerText) || {};
			