//ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ç®¡ç†
var StorageConstant = {
    History: {
  Price: 'his_prices',
     PriceOld: 'his_price_ls',
     Badge: 'his_badges',
     Update: 'his_updated',
     Disabled: 'his_disabled',
     Migrated: 'his_migrated',
     Merged: 'his_merged',
        Push: 'his_push',
 }
};

//ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸å¯¾å¿œåˆ¤å®š
var LocalStorageEnabled = (function() {
 return typeof localStorage !== 'undefined'
    &&        'localStorage' in window
    && window['localStorage'] !== null;
})();