(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f="Symbol.iterator",k="function",l="object",m="string",p,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},q=typeof Object.defineProperties==k?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=[l==typeof globalThis&&globalThis,a,l==typeof window&&window,l==typeof self&&self,l==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},r=ba(this),t=function(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&q(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(g,h){this.ha=g;q(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ha};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(g){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return e},"es6","es3");
t(f,function(a){if(a)return a;a=Symbol(f);for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];typeof d===k&&typeof d.prototype[a]!=k&&q(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a},"es6","es3");
var ca=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},da=typeof Object.create==k?Object.create:function(a){var b=function(){};b.prototype=a;return new b},u;if(typeof Object.setPrototypeOf==k)u=Object.setPrototypeOf;else{var v;a:{var ea={a:!0},w={};try{w.__proto__=ea;v=w.a;break a}catch(a){}v=!1}u=v?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var x=u,y=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(x)x(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ya=b.prototype},z=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Array.prototype.keys",function(a){return a?a:function(){return z(this,function(b){return b})}},"es6","es3");t("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(n){return n};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(typeof g==k){b=g.call(b);for(var h=0;!(g=b.next()).done;)e.push(c.call(d,g.value,h++))}else for(g=b.length,h=0;h<g;h++)e.push(c.call(d,b[h],h));return e}},"es6","es3");
t("Array.prototype.values",function(a){return a?a:function(){return z(this,function(b,c){return c})}},"es8","es3");var A=this||self,B=function(a){var b=typeof a;b=b!=l?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||b==l&&"number"==typeof a.length};var fa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(typeof a===m)return typeof b!==m||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},C=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a===m?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)};
function D(a){return Array.prototype.concat.apply([],arguments)};var E;a:{var F=A.navigator;if(F){var G=F.userAgent;if(G){E=G;break a}}E=""}var H=function(a){return-1!=E.indexOf(a)};var ha=H("Trident")||H("MSIE");var I=function(a,b){return typeof b===m?a.getElementById(b):b},ia=function(a,b,c,d){a=d||a;var e=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(e||c))return a.querySelectorAll(e+(c?"."+c:""));if(c&&a.getElementsByClassName){b=a.getElementsByClassName(c);if(e){a={};for(var g=d=0,h;h=b[g];g++)e==h.nodeName&&(a[d++]=h);a.length=d;return a}return b}b=a.getElementsByTagName(e||"*");if(c){a={};for(g=d=0;h=b[g];g++){e=h.className;var n;if(n=typeof e.split==k)n=0<=fa(e.split(/\s+/),
c);n&&(a[d++]=h)}a.length=d;return a}return b};var J=function(a){this.O=a};J.prototype.serialize=function(a){var b=[];this.T(a,b);return b.join("")};
J.prototype.T=function(a,b){if(null==a)b.push("null");else{if(typeof a==l){if(Array.isArray(a)){this.serializeArray(a,b);return}if(a instanceof String||a instanceof Number||a instanceof Boolean)a=a.valueOf();else{this.wa(a,b);return}}switch(typeof a){case m:this.ga(a,b);break;case "number":this.va(a,b);break;case "boolean":b.push(String(a));break;case k:b.push("null");break;default:throw Error("Unknown type: "+typeof a);}}};
var ja={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ka=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;J.prototype.ga=function(a,b){b.push('"',a.replace(ka,function(c){var d=ja[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),ja[c]=d);return d}),'"')};J.prototype.va=function(a,b){b.push(isFinite(a)&&!isNaN(a)?String(a):"null")};
J.prototype.serializeArray=function(a,b){var c=a.length;b.push("[");for(var d="",e=0;e<c;e++)b.push(d),d=a[e],this.T(this.O?this.O.call(a,String(e),d):d,b),d=",";b.push("]")};J.prototype.wa=function(a,b){b.push("{");var c="",d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)){var e=a[d];typeof e!=k&&(b.push(c),this.ga(d,b),b.push(":"),this.T(this.O?this.O.call(a,d,e):e,b),c=",")}b.push("}")};var K=function(a,b){this.ia=a[A.Symbol.iterator]();this.sa=b;this.ta=0};K.prototype[Symbol.iterator]=function(){return this};K.prototype.next=function(){var a=this.ia.next();return{value:a.done?void 0:this.sa.call(void 0,a.value,this.ta++),done:a.done}};var la=function(a,b){return new K(a,b)};var L="StopIteration"in A?A.StopIteration:{message:"StopIteration",stack:""},M=function(){};M.prototype.next=function(){return M.prototype.ua.call(this)};M.prototype.ua=function(){throw L;};M.prototype.C=function(){return this};var na=function(a){if(a instanceof N||a instanceof O||a instanceof P)return a;if(typeof a.next==k)return new N(function(){return ma(a)});if(typeof a[Symbol.iterator]==k)return new N(function(){return a[Symbol.iterator]()});if(typeof a.C==k)return new N(function(){return ma(a.C())});throw Error("Not an iterator or iterable.");},ma=function(a){if(!(a instanceof M))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==L)throw d;b=!0}return{value:c,done:b}}}},N=function(a){this.P=
a};N.prototype.C=function(){return new O(this.P())};N.prototype[Symbol.iterator]=function(){return new P(this.P())};N.prototype.ca=function(){return new P(this.P())};var O=function(a){this.L=a};y(O,M);O.prototype.next=function(){var a=this.L.next();if(a.done)throw L;return a.value};O.prototype[Symbol.iterator]=function(){return new P(this.L)};O.prototype.ca=function(){return new P(this.L)};var P=function(a){N.call(this,function(){return a});this.L=a};y(P,N);P.prototype.next=function(){return this.L.next()};var Q=function(a,b){this.m={};this.h=[];this.N=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};p=Q.prototype;p.da=function(){return this.size};p.s=function(){this.H();for(var a=[],b=0;b<this.h.length;b++)a.push(this.m[this.h[b]]);return a};p.A=function(){this.H();return this.h.concat()};p.I=function(a){return this.has(a)};p.has=function(a){return R(this.m,a)};
p.equals=function(a,b){if(this===a)return!0;if(this.size!=a.da())return!1;b=b||oa;this.H();for(var c,d=0;c=this.h[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var oa=function(a,b){return a===b};p=Q.prototype;p.isEmpty=function(){return 0==this.size};p.clear=function(){this.m={};this.h.length=0;this.aa(0);this.N=0};p.remove=function(a){return this.delete(a)};p.delete=function(a){return R(this.m,a)?(delete this.m[a],this.aa(this.size-1),this.N++,this.h.length>2*this.size&&this.H(),!0):!1};
p.H=function(){if(this.size!=this.h.length){for(var a=0,b=0;a<this.h.length;){var c=this.h[a];R(this.m,c)&&(this.h[b++]=c);a++}this.h.length=b}if(this.size!=this.h.length){var d={};for(b=a=0;a<this.h.length;)c=this.h[a],R(d,c)||(this.h[b++]=c,d[c]=1),a++;this.h.length=b}};p.get=function(a,b){return R(this.m,a)?this.m[a]:b};p.set=function(a,b){R(this.m,a)||(this.aa(this.size+1),this.h.push(a),this.N++);this.m[a]=b};
p.addAll=function(a){if(a instanceof Q)for(var b=a.A(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};p.forEach=function(a,b){for(var c=this.A(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};p.clone=function(){return new Q(this)};p.ja=function(){return this.C(!0)};p.keys=function(){return na(this.ja()).ca()};p.la=function(){return this.C(!1)};p.values=function(){return na(this.la()).ca()};
p.entries=function(){var a=this;return la(this.keys(),function(b){return[b,a.get(b)]})};p.C=function(a){this.H();var b=0,c=this.N,d=this,e=new M;e.next=function(){if(c!=d.N)throw Error("The map has changed since the iterator was created");if(b>=d.h.length)throw L;var g=d.h[b++];return a?g:d.m[g]};return e};p.aa=function(a){this.size=a};var R=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var pa=function(a){if(a.s&&typeof a.s==k)return a.s();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if(typeof a===m)return a.split("");if(B(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},qa=function(a){if(a.A&&typeof a.A==k)return a.A();if(!a.s||typeof a.s!=k){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof
Set)){if(B(a)||typeof a===m){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ra=function(a,b,c){if(a.forEach&&typeof a.forEach==k)a.forEach(b,c);else if(B(a)||typeof a===m)C(a,b,c);else for(var d=qa(a),e=pa(a),g=e.length,h=0;h<g;h++)b.call(c,e[h],d&&d[h],a)};var sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ta=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var g=a[c].substring(0,d);e=a[c].substring(d+1)}else g=a[c];b(g,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var S=function(a,b){this.J=this.M=this.B="";this.G=null;this.K=this.S="";this.j=this.ra=!1;var c;a instanceof S?(this.j=void 0!==b?b:a.j,this.Z(a.B),this.ba(a.M),this.U(a.J),this.X(a.G),this.setPath(a.getPath()),this.Y(a.l.clone()),this.V(a.K)):a&&(c=String(a).match(sa))?(this.j=!!b,this.Z(c[1]||"",!0),this.ba(c[2]||"",!0),this.U(c[3]||"",!0),this.X(c[4]),this.setPath(c[5]||"",!0),this.Y(c[6]||"",!0),this.V(c[7]||"",!0)):(this.j=!!b,this.l=new T(null,this.j))};p=S.prototype;
p.toString=function(){var a=[],b=this.B;b&&a.push(U(b,ua,!0),":");var c=this.J;if(c||"file"==b)a.push("//"),(b=this.M)&&a.push(U(b,ua,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.G,null!=c&&a.push(":",String(c));if(c=this.getPath())this.R()&&"/"!=c.charAt(0)&&a.push("/"),a.push(U(c,"/"==c.charAt(0)?va:wa,!0));(c=this.ea())&&a.push("?",c);(c=this.K)&&a.push("#",U(c,xa));return a.join("")};
p.resolve=function(a){var b=this.clone(),c=a.pa();c?b.Z(a.B):c=a.qa();c?b.ba(a.M):c=a.R();c?b.U(a.J):c=a.na();var d=a.getPath();if(c)b.X(a.G);else if(c=a.fa()){if("/"!=d.charAt(0))if(this.R()&&!this.fa())d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var g=[],h=0;h<e.length;){var n=e[h++];"."==n?d&&h==e.length&&g.push(""):".."==n?((1<g.length||
1==g.length&&""!=g[0])&&g.pop(),d&&h==e.length&&g.push("")):(g.push(n),d=!0)}d=g.join("/")}else d=e}c?b.setPath(d):c=a.oa();c?b.Y(a.l.clone()):c=a.ma();c&&b.V(a.K);return b};p.clone=function(){return new S(this)};p.Z=function(a,b){this.u();if(this.B=b?V(a,!0):a)this.B=this.B.replace(/:$/,"");return this};p.pa=function(){return!!this.B};p.ba=function(a,b){this.u();this.M=b?V(a):a;return this};p.qa=function(){return!!this.M};p.U=function(a,b){this.u();this.J=b?V(a,!0):a;return this};p.R=function(){return!!this.J};
p.X=function(a){this.u();if(a){a=Number(a);if(isNaN(a)||0>a)throw Error("Bad port number "+a);this.G=a}else this.G=null;return this};p.na=function(){return null!=this.G};p.getPath=function(){return this.S};p.setPath=function(a,b){this.u();this.S=b?V(a,!0):a;return this};p.fa=function(){return!!this.S};p.oa=function(){return""!==this.l.toString()};p.Y=function(a,b){this.u();a instanceof T?(this.l=a,this.l.W(this.j)):(b||(a=U(a,ya)),this.l=new T(a,this.j));return this};p.ea=function(){return this.l.toString()};
p.getQuery=function(){return this.ea()};p.xa=function(a,b){this.u();this.l.set(a,b);return this};p.ka=function(a){return this.l.get(a)};p.V=function(a,b){this.u();this.K=b?V(a):a;return this};p.ma=function(){return!!this.K};p.removeParameter=function(a){this.u();this.l.remove(a);return this};p.u=function(){if(this.ra)throw Error("Tried to modify a read-only Uri");};p.W=function(a){this.j=a;this.l&&this.l.W(a);return this};
var V=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},U=function(a,b,c){return typeof a===m?(a=encodeURI(a).replace(b,za),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},za=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ua=/[#\/\?@]/g,wa=/[#\?:]/g,va=/[#\?]/g,ya=/[#\?@]/g,xa=/#/g,T=function(a,b){this.i=this.g=null;this.v=a||null;this.j=!!b};p=T.prototype;
p.o=function(){if(!this.g&&(this.g=new Q,this.i=0,this.v)){var a=this;ta(this.v,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)})}};p.da=function(){this.o();return this.i};p.add=function(a,b){this.o();this.F();a=this.D(a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};p.remove=function(a){this.o();a=this.D(a);return this.g.I(a)?(this.F(),this.i-=this.g.get(a).length,this.g.remove(a)):!1};p.clear=function(){this.F();this.g=null;this.i=0};
p.isEmpty=function(){this.o();return 0==this.i};p.I=function(a){this.o();a=this.D(a);return this.g.I(a)};p.forEach=function(a,b){this.o();this.g.forEach(function(c,d){C(c,function(e){a.call(b,e,d,this)},this)},this)};p.A=function(){this.o();for(var a=this.g.s(),b=this.g.A(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};p.s=function(a){this.o();var b=[];if(typeof a===m)this.I(a)&&(b=D(b,this.g.get(this.D(a))));else{a=this.g.s();for(var c=0;c<a.length;c++)b=D(b,a[c])}return b};
p.set=function(a,b){this.o();this.F();a=this.D(a);this.I(a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};p.get=function(a,b){if(!a)return b;a=this.s(a);return 0<a.length?String(a[0]):b};p.setValues=function(a,b){this.remove(a);if(0<b.length){this.F();var c=this.g,d=c.set;a=this.D(a);var e=b.length;if(0<e){for(var g=Array(e),h=0;h<e;h++)g[h]=b[h];e=g}else e=[];d.call(c,a,e);this.i+=b.length}};
p.toString=function(){if(this.v)return this.v;if(!this.g)return"";for(var a=[],b=this.g.A(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.s(d);for(var g=0;g<d.length;g++){var h=e;""!==d[g]&&(h+="="+encodeURIComponent(String(d[g])));a.push(h)}}return this.v=a.join("&")};p.F=function(){this.v=null};p.clone=function(){var a=new T;a.v=this.v;this.g&&(a.g=this.g.clone(),a.i=this.i);return a};p.D=function(a){a=String(a);this.j&&(a=a.toLowerCase());return a};
p.W=function(a){a&&!this.j&&(this.o(),this.F(),this.g.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.j=a};p.extend=function(a){for(var b=0;b<arguments.length;b++)ra(arguments[b],function(c,d){this.add(d,c)},this)};function Aa(a,b,c){a:{var d=9==b.nodeType?b:b.ownerDocument||b.document;if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,null))){d=d[a]||d.getPropertyValue(a)||"";break a}d=""}d=d||(b.currentStyle?b.currentStyle[a]:null)||b.style&&b.style[a];return null==d||"inherit"==d||"transparent"==d||"rgba(0, 0, 0, 0)"==d?b!=(9==b.nodeType?b:b.ownerDocument||b.document).body&&b.parentNode?W(a,b.parentNode):c:d}function W(a,b){return Aa(a,b,"rgb(0, 0, 0)")}
function Ba(){for(var a=ia(document,"IFRAME","blogger-iframe-colorize",void 0),b=0;b<a.length;b++){var c=a[b],d=I(document,c.id+"-src"),e=d.href;if(!(new S(e)).ka("skin")){var g=W("color",c),h=W("backgroundColor",c),n=Aa("fontFamily",c,"serif");d.href="https://www.blogger.com/unvisited-link-"+(new Date).valueOf();var Ea=W("color",d);d=d.href=e;e=encodeURIComponent;g=(new J(void 0)).serialize({color:g,backgroundColor:h,unvisitedLinkColor:Ea,fontFamily:n});e=d+("#"+e(g))}c.src=e}};var Ca=!ha&&!(H("Safari")&&!((H("Chrome")||H("CriOS"))&&!H("Edge")||H("Coast")||H("Opera")||H("Edge")||H("Edg/")||H("OPR")||H("Firefox")||H("FxiOS")||H("Silk")||H("Android")));var Da=-1;var Fa=function(){Da=Math.floor(1E7*Math.random());for(var a=ia(document,"iframe","blogger-comment-from-post",void 0),b=0;b<a.length;b++){var c=I(document,a[b].id+"-src"),d=new S(c.href);d.xa("blogspotRpcToken",Da);c.href=d.toString()}Ba();a=function(e){if(typeof e.data===m&&0==e.data.indexOf("set-comment-editor-height")){var g=document.getElementById("comment-editor");g.height=e.data.substring(26);if(Ca&&g.dataset)g.dataset.resized=!0;else{if(/-[a-z]/.test("resized"))throw Error("");g.setAttribute("data-"+
"resized".replace(/([A-Z])/g,"-$1").toLowerCase(),!0)}}};window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent&&window.attachEvent("onmessage",a)},X=["BLOG_CMT_createIframe"],Y=A;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Fa?Y=Y[Z]&&Y[Z]!==Object.prototype[Z]?Y[Z]:Y[Z]={}:Y[Z]=Fa;}).call(this);