/******/ (() => { // webpackBootstrap
/******/  var __webpack_modules__ = ([
/* 0 */,
/* 1 */
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var utilities_root__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(2);
null==utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia&&(utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia={});var W=utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia;null==W._initializers&&(W._initializers={}),null==W._destructors&&(W._destructors={}),null==W.mixin&&(W.mixin=function(klass,obj){for(var k in obj)obj.hasOwnProperty(k)&&(klass[k]=obj[k])});/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (utilities_root__WEBPACK_IMPORTED_MODULE_0__.default.Wistia);

/***/ }),
/* 2 */
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* global globalThis */var root;try{root=self,root.self!==root&&typeof root.self!==void 0&&"undefined"!=typeof window&&(root=window)}catch(err){root="undefined"==typeof globalThis?window:globalThis}/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (root);

/***/ })
/******/  ]);
/************************************************************************/
/******/  // The module cache
/******/  var __webpack_module_cache__ = {};
/******/  
/******/  // The require function
/******/  function __webpack_require__(moduleId) {
/******/   // Check if module is in cache
/******/   var cachedModule = __webpack_module_cache__[moduleId];
/******/   if (cachedModule !== undefined) {
/******/    return cachedModule.exports;
/******/   }
/******/   // Create a new module (and put it into the cache)
/******/   var module = __webpack_module_cache__[moduleId] = {
/******/    // no module.id needed
/******/    // no module.loaded needed
/******/    exports: {}
/******/   };
/******/  
/******/   // Execute the module function
/******/   __webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/  
/******/   // Return the exports of the module
/******/   return module.exports;
/******/  }
/******/  
/************************************************************************/
/******/  /* webpack/runtime/define property getters */
/******/  (() => {
/******/   // define getter functions for harmony exports
/******/   __webpack_require__.d = (exports, definition) => {
/******/    for(var key in definition) {
/******/     if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/      Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/     }
/******/    }
/******/   };
/******/  })();
/******/  
/******/  /* webpack/runtime/hasOwnProperty shorthand */
/******/  (() => {
/******/   __webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/  })();
/******/  
/******/  /* webpack/runtime/make namespace object */
/******/  (() => {
/******/   // define __esModule on exports
/******/   __webpack_require__.r = (exports) => {
/******/    if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/     Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/    }
/******/    Object.defineProperty(exports, '__esModule', { value: true });
/******/   };
/******/  })();
/******/  
/************************************************************************/
var __webpack_exports__ = {};
// This entry need to be wrapped in an IIFE because it need to be isolated against other modules in the chunk.
(() => {
var W,castDeep,doTimeout,eachLeaf,elemBind,getDeep,iframeInit,isObject,isVisitorTrackingEnabled,merge,parentFramesLength,parseUrl,ref,ref1,setDeep,setVisitorTrackingEnabled,slice=[].slice;W=__webpack_require__(1).default,ref=W.lib("utilities/trackingConsentApi"),isVisitorTrackingEnabled=ref.isVisitorTrackingEnabled,setVisitorTrackingEnabled=ref.setVisitorTrackingEnabled,parentFramesLength=W.lib("utilities/core").parentFramesLength,parseUrl=W.lib("utilities/url").parseUrl,doTimeout=W.lib("player/lib/timeout-utils").doTimeout,ref1=W.lib("utilities/obj"),castDeep=ref1.castDeep,getDeep=ref1.getDeep,setDeep=ref1.setDeep,isObject=ref1.isObject,merge=ref1.merge,eachLeaf=ref1.eachLeaf,elemBind=W.lib("player/lib/elem").elemBind,iframeInit=function iframeInit(mediaJson,optionsJson){var ampSendEvents,e,embedOptions,frame,i,j,key,len,len1,m,postMessageQueue,receiveMessage,ref2,ref3,setIframeHtmlLanguage,simpleHashForPostMessage,url,val;for(key in url=parseUrl(location.href),embedOptions=merge(optionsJson,url.params),ampSendEvents=!1,embedOptions.pageTitle=document.title,castDeep(embedOptions),embedOptions.container="wistia_video",embedOptions.canonicalUrl||(embedOptions.canonicalUrl=embedOptions.pageUrl),embedOptions.canonicalTitle||(embedOptions.canonicalTitle=embedOptions.pageTitle),ref2=embedOptions.plugin||{},ref2)val=ref2[key],embedOptions.plugin[key].outsideIframe&&(embedOptions.plugin[key]=null,delete embedOptions.plugin[key]);for(url.params.popover&&(getDeep(url.params,"plugin.requireEmail")?embedOptions.autoPlay=!1:embedOptions.autoPlay=!0),!1!==embedOptions.autoPlay&&embedOptions.autoplay&&(embedOptions.autoPlay=!0),url.params.twitter&&!1!==embedOptions.autoPlay&&(embedOptions.autoPlay=!!embedOptions.autoplay),embedOptions._inIframe=!0,window.wistiaEmbed=W.embed(mediaJson,embedOptions),setIframeHtmlLanguage=function setIframeHtmlLanguage(){var html,language;return html=document.querySelector("html"),language=wistiaEmbed.playerLanguage(),html.setAttribute("lang",language.code)},setIframeHtmlLanguage(),doTimeout(wistiaEmbed.uuid+".fit_later",function(){return window.wistiaEmbed.fit()},100),(W.detect.iphone||W.detect.ipad)&&wistiaEmbed.ready(function(){return setInterval(function(){return wistiaEmbed.elem().style.zoom="",wistiaEmbed.elem().style.zoom=1},3e3)}),receiveMessage=function receiveMessage(event){var args,e,matches,message,method;if("remove"===event.data)return void wistiaEmbed.remove();if(!/^(visitor_key|send_visitor_key|clear_visitor_key)/.test(event.data)){if(/^wistia-iframe-/.test(event.data))return void(0>window._allIframes.join(" ").indexOf(event.data)&&window._allIframes.push(event.data));if("declare-existing-wistia-iframe"===event.data)return void event.source.postMessage("wistia-iframe-"+iframeUuid,"*");if(/^set-visitor-tracking-enabled=/.test(event.data))return matches=event.data.match(/^set-visitor-tracking-enabled=([^\|]+)\|(.*)/),W._visitorTrackingDomain=matches[2],void setVisitorTrackingEnabled(matches[1],matches[2]);if("amp-listening"===event.data)return void(ampSendEvents=!0);if("amp-play"===event.data)return void wistiaEmbed.play();if("amp-pause"===event.data)return void wistiaEmbed.pause();if("amp-mute"===event.data)return void wistiaEmbed.mute();if("amp-unmute"===event.data)return void wistiaEmbed.unmute();if("string"==typeof event.data)try{message=JSON.parse(event.data)}catch(error){e=error,W.notice("inside_iframe","receiveMessage","Could not parse message from "+event.origin),W.notice("inside_iframe","receiveMessage",event.data),message={}}else message=event.data;return method=message.method,args=message.args,event.source===parent?"startIframeHandshake"===method?(window.apiSignature=args[0],!window.wistiaEmbed)?void 0:(wistiaEmbed.postMessage("relay.trigger","iframebound"),wistiaEmbed.postMessage("updateProperties",{options:simpleHashForPostMessage(wistiaEmbed.options),params:simpleHashForPostMessage(wistiaEmbed.params),_embedType:wistiaEmbed.embedType,_hashedId:wistiaEmbed.hashedId(),_width:wistiaEmbed.width(),_height:wistiaEmbed.height(),_videoWidth:wistiaEmbed.videoWidth(),_videoHeight:wistiaEmbed.videoHeight()}),wistiaEmbed._hasImpl(function(){return wistiaEmbed.postMessage("_hasImpl",!0)}),wistiaEmbed.hasData(function(){return wistiaEmbed.postMessage("updateProperties",{_embedType:wistiaEmbed.embedType,options:simpleHashForPostMessage(wistiaEmbed.options),params:simpleHashForPostMessage(wistiaEmbed.params),_name:wistiaEmbed.name(),_duration:wistiaEmbed.duration(),_videoWidth:wistiaEmbed.videoWidth(),_videoHeight:wistiaEmbed.videoHeight(),_mediaData:wistiaEmbed._mediaData}),wistiaEmbed.postMessage("hasData",!0)}),wistiaEmbed.embedded(function(){return wistiaEmbed.postMessage("updateProperties",{_embedType:wistiaEmbed.embedType,options:simpleHashForPostMessage(wistiaEmbed.options),params:simpleHashForPostMessage(wistiaEmbed.params),origAspectRatio:wistiaEmbed.aspect(),origVideoHeight:wistiaEmbed.videoHeight(),origVideoWidth:wistiaEmbed.videoWidth(),origHeight:wistiaEmbed.height(),origWidth:wistiaEmbed.width(),origPluginWidth:wistiaEmbed.extraWidth(),origPluginHeight:wistiaEmbed.extraHeight(),_videoWidth:wistiaEmbed.videoWidth(),_videoHeight:wistiaEmbed.videoHeight(),_width:wistiaEmbed.width(),_height:wistiaEmbed.height(),_playerLanguage:wistiaEmbed.playerLanguage()}),wistiaEmbed.postMessage("embedded",!0)}),wistiaEmbed.ready(function(){return wistiaEmbed.postMessage("updateProperties",{options:simpleHashForPostMessage(wistiaEmbed.options),params:simpleHashForPostMessage(wistiaEmbed.params),_embedType:wistiaEmbed.embedType,_visitorKey:wistiaEmbed.visitorKey(),_eventKey:wistiaEmbed.eventKey(),_width:wistiaEmbed.width(),_height:wistiaEmbed.height(),_videoWidth:wistiaEmbed.videoWidth(),_videoHeight:wistiaEmbed.videoHeight(),_state:wistiaEmbed.state(),_time:wistiaEmbed.time(),_isMuted:wistiaEmbed.isMuted(),_volume:wistiaEmbed.volume(),_playerLanguage:wistiaEmbed.playerLanguage()}),wistiaEmbed.postMessage("relay.trigger","videoready"),W.visitorKey.ready(function(){return wistiaEmbed.postMessage("updateProperties",{_visitorKey:wistiaEmbed.visitorKey()})})})):method?"undefined"!=typeof wistiaEmbed&&null!==wistiaEmbed?wistiaEmbed[method].apply(wistiaEmbed,args):void 0:void 0:void 0}},simpleHashForPostMessage=function simpleHashForPostMessage(h){var result;return result={},eachLeaf(h,function(obj,path){if(/^string|number|boolean$/i.test(typeof obj))return setDeep(result,path,obj)}),result},window.apiSignature=null,window.iframeUuid=Math.random().toString(36).replace(/[^a-z0-9]+/g,""),window._allIframes=["wistia-iframe-"+iframeUuid],wistiaEmbed.postMessage=function(){var args,message,method;if(method=arguments[0],args=2<=arguments.length?slice.call(arguments,1):[],parent!==self)return message={method:method,args:args},apiSignature&&(message.signature=apiSignature),message=JSON.stringify(message),parent.postMessage(message,"*")},wistiaEmbed.ping=function(){var args;return args=1<=arguments.length?slice.call(arguments,0):[],wistiaEmbed.postMessage.apply(wistiaEmbed,["pong"].concat(slice.call(args)))},wistiaEmbed.updateProperties=function(props){for(key in props)val=props[key],this[key]=isObject(val)?merge({},this[key],val):val;return this.postMessage("updateProperties",simpleHashForPostMessage(props))},postMessageQueue=window.wistiaPostMessageQueue||[],(i=0,len=postMessageQueue.length);i<len;i++){m=postMessageQueue[i];try{receiveMessage(m)}catch(error){e=error,W.error(e)}}if(window.wistiaPostMessageQueue=[],!W.detect.browser.ltie8){if(parent===self)return;if(parent.postMessage("new-wistia-iframe","*"),25>=parentFramesLength())for(ref3=parent.frames,j=0,len1=ref3.length;j<len1;j++)frame=ref3[j],frame!==self&&frame!==parent&&(frame.postMessage("wistia-iframe-"+iframeUuid,"*"),frame.postMessage("declare-existing-wistia-iframe","*"));return wistiaEmbed.bind("down",function(){return wistiaEmbed.postMessage("updateProperties",{_down:!0})}),wistiaEmbed.bind("up",function(){return wistiaEmbed.postMessage("updateProperties",{_down:!1})}),wistiaEmbed.bind("volumechange",function(v,isMuted){return wistiaEmbed.postMessage("updateProperties",{_volume:v,_isMuted:isMuted})}),wistiaEmbed.bind("emailchange",function(v){return wistiaEmbed.postMessage("updateProperties",{_email:v,params:{trackEmail:v}})}),wistiaEmbed.bind("playpending",function(e){return wistiaEmbed.postMessage("updateProperties",{_lastPlayInfo:wistiaEmbed.lastPlayInfo()})}),wistiaEmbed.bind("play",function(e){return wistiaEmbed.postMessage("updateProperties",{_lastPlayInfo:wistiaEmbed.lastPlayInfo()})}),wistiaEmbed.bind("playrejected",function(e){return wistiaEmbed.postMessage("updateProperties",{_lastPlayInfo:wistiaEmbed.lastPlayInfo()})}),wistiaEmbed.bind("timechange",function(t){return wistiaEmbed.postMessage("updateProperties",{_time:t})}),wistiaEmbed.bind("statechange",function(s){return wistiaEmbed.postMessage("updateProperties",{_state:s})}),wistiaEmbed.bind("mutechange",function(isMuted){return wistiaEmbed.postMessage("updateProperties",{_isMuted:isMuted})}),wistiaEmbed.bind("widthchange",function(){return wistiaEmbed.postMessage("updateProperties",{_videoWidth:wistiaEmbed.videoWidth(),_width:wistiaEmbed.width()})}),wistiaEmbed.bind("heightchange",function(){return wistiaEmbed.postMessage("updateProperties",{_videoHeight:wistiaEmbed.videoHeight(),_height:wistiaEmbed.height()})}),wistiaEmbed.bind("foreigndatachange",function(v){return wistiaEmbed.postMessage("updateProperties",{_foreignData:v})}),wistiaEmbed.bind("percentwatchedchanged",function(p){return wistiaEmbed.postMessage("updateProperties",{_percentWatched:p})}),wistiaEmbed.bind("playerlanguagechange",function(l){return setIframeHtmlLanguage(),wistiaEmbed.postMessage("updateProperties",{_playerLanguage:l})}),wistiaEmbed.bind("all",function(){var args;if(args=1<=arguments.length?slice.call(arguments,0):[],"afterremove"===args[0])return wistiaEmbed.postMessage("relay.trigger","_afterremove");if(/^up|down$/.test(args[0]));else return wistiaEmbed.postMessage.apply(wistiaEmbed,["_trigger"].concat(slice.call(args)))}),elemBind(window,"message",receiveMessage)}},W.define("insideIframe.js",iframeInit);
})();

/******/ })()
;